Repository: Synthot/SynOS-Studio
Catalog: packages/synos-appearance/upstream/po/*.po
Languages: es_es, hi_in, ko_kr, ro_ro, th_th, tr_tr

source: About SynOS Appearance
es_es: Acerca de la apariencia de SynOS
hi_in: SynOS की उपस्थिति के बारे में
ko_kr: SynOS 외관 정보
ro_ro: Despre aspectul SynOS
th_th: เกี่ยวกับรูปลักษณ์ของ SynOS
tr_tr: SynOS Görünümü Hakkında

source: Advanced
es_es: Avanzado
hi_in: उन्नत
ko_kr: 고급
ro_ro: Avansat
th_th: ขั้นสูง
tr_tr: Gelişmiş

source: SynOS Appearance
es_es: Apariencia de SynOS
hi_in: SynOS की उपस्थिति
ko_kr: SynOS 외관
ro_ro: Aspectul SynOS
th_th: รูปลักษณ์ของ SynOS
tr_tr: SynOS Görünümü

source: SynOS Team
es_es: Equipo de SynOS
hi_in: SynOS टीम
ko_kr: SynOS 팀
ro_ro: Echipa SynOS
th_th: ทีม SynOS
tr_tr: SynOS Ekibi

source: Appearance
es_es: Apariencia
hi_in: उपस्थिति
ko_kr: 외관
ro_ro: Aspect
th_th: รูปลักษณ์
tr_tr: Görünüm

source: Apply to Login Screen
es_es: Aplicar a inicio de sesión
hi_in: लॉगिन स्क्रीन पर लागू करें
ko_kr: 로그인 화면에 적용
ro_ro: Aplicați la ecranul de autentificare
th_th: นำไปใช้กับหน้าจอเข้าสู่ระบบ
tr_tr: Giriş Ekranına Uygula

source: Bottom
es_es: Abajo
hi_in: नीचे
ko_kr: 아래
ro_ro: Jos
th_th: ล่าง
tr_tr: Alt

source: Cancel
es_es: Cancelar
hi_in: रद्द करें
ko_kr: 취소
ro_ro: Anulează
th_th: ยกเลิก
tr_tr: İptal

source: Choose an image for the GDM login screen background.
es_es: Elija una imagen para el fondo de la pantalla de inicio de sesión de GDM.
hi_in: GDM लॉगिन स्क्रीन पृष्ठभूमि के लिए एक छवि चुनें।
ko_kr: GDM 로그인 화면 배경 이미지를 선택하십시오.
ro_ro: Alegeți o imagine pentru fundalul ecranului de autentificare GDM.
th_th: เลือกภาพสำหรับพื้นหลังหน้าจอเข้าสู่ระบบ GDM
tr_tr: GDM giriş ekranı arka planı için bir resim seçin.

source: Choose the visual style of your taskbar.
es_es: Elige el estilo visual de tu barra de tareas.
hi_in: अपने टास्कबार का दृश्य शैली चुनें।
ko_kr: 작업 표시줄의 시각적 스타일을 선택하세요.
ro_ro: Alege stilul vizual al barei de activități.
th_th: เลือกสไตล์ภาพของแถบงานของคุณ
tr_tr: Görev çubuğunun görsel stilini seçin.

source: Choose…
es_es: Elegir…
hi_in: चुनें…
ko_kr: 선택…
ro_ro: Alegeți…
th_th: เลือก…
tr_tr: Seç…

source: Classic
es_es: Clásico
hi_in: क्लासिक
ko_kr: 클래식
ro_ro: Clasic
th_th: คลาสสิก
tr_tr: Klasik

source: Combine multiple windows of one app into a single icon
es_es: Combinar varias ventanas de una app en un solo icono
hi_in: एक ही ऐप की कई विंडो को एक आइकन में संयोजित करें
ko_kr: 하나의 앱의 여러 창을 하나의 아이콘으로 결합
ro_ro: Combinați mai multe ferestre ale unei aplicații într-o singură pictogramăCombină mai multe ferestre ale unei aplicații într-o singură pictogramă
th_th: รวมหลายหน้าต่างของแอปเดียวเป็นไอคอนเดียว
tr_tr: Bir uygulamanın birden çok penceresini tek bir simgede birleştir

source: Danger Zone
es_es: Zona de peligro
hi_in: खतरनाक क्षेत्र
ko_kr: 위험 구역
ro_ro: Zona de pericol
th_th: โซนอันตราย
tr_tr: Tehlike Bölgesi

source: Display the Activities button on the taskbar
es_es: Mostrar el botón de Actividades en la barra de tareas
hi_in: टास्कबार पर गतिविधियाँ बटन प्रदर्शित करें
ko_kr: 작업 표시줄에 활동 버튼을 표시합니다
ro_ro: Afișează butonul Activități pe bara de activități
th_th: แสดงปุ่มกิจกรรมบนแถบงาน
tr_tr: Etkinlikler düğmesini görev çubuğunda görüntüle

source: Enable grouping
es_es: Activar agrupación
hi_in: समूहीकरण सक्षम करें
ko_kr: 그룹화 활성화
ro_ro: Activează gruparea
th_th: เปิดใช้งานการจัดกลุ่ม
tr_tr: Gruplandırmayı etkinleştir

source: Extension Settings
es_es: Configuración de extensiones
hi_in: एक्सटेंशन सेटिंग्स
ko_kr: 확장 설정
ro_ro: Setări extensii
th_th: การตั้งค่าส่วนขยาย
tr_tr: Eklenti Ayarları

source: GDM Wallpaper
es_es: Fondo de GDM
hi_in: GDM वॉलपेपर
ko_kr: GDM 배경화면
ro_ro: Fundal GDM
th_th: วอลเปเปอร์ GDM
tr_tr: GDM Duvar Kağıdı

source: Group apps
es_es: Agrupar aplicaciones
hi_in: ऐप्स को समूहित करें
ko_kr: 앱 그룹화
ro_ro: Grupează aplicațiile
th_th: จัดกลุ่มแอป
tr_tr: Uygulamaları grupla

source: Images
es_es: Imágenes
hi_in: छवियाँ
ko_kr: 이미지
ro_ro: Imagini
th_th: รูปภาพ
tr_tr: Resimler

source: Keep launchers separate from running apps
es_es: Separar lanzadores de aplicaciones en ejecución
hi_in: लॉन्चर को चल रहे ऐप्स से अलग करें
ko_kr: 실행 중인 앱과 런처 분리
ro_ro: Separă lansatoarele de aplicațiile în execuție
th_th: แยกตัวเรียกใช้งานออกจากแอปที่กำลังทำงาน
tr_tr: Başlatıcıları çalışan uygulamalardan ayır

source: Layout
es_es: Diseño
hi_in: लेआउट
ko_kr: 레이아웃
ro_ro: Aranjament
th_th: เลย์เอาต์
tr_tr: Düzen

source: Left
es_es: Izquierda
hi_in: बाएं
ko_kr: 왼쪽
ro_ro: Stânga
th_th: ซ้าย
tr_tr: Sol

source: Login Screen Wallpaper
es_es: Pantalla de inicio de sesión
hi_in: लॉगिन स्क्रीन वॉलपेपर
ko_kr: 로그인 화면 배경
ro_ro: Fundal ecran de autentificare
th_th: วอลเปเปอร์หน้าจอเข้าสู่ระบบ
tr_tr: Giriş Ekranı Duvar Kağıdı

source: Open
es_es: Abrir
hi_in: खोलें
ko_kr: 열기
ro_ro: Deschide
th_th: เปิด
tr_tr: Aç

source: Open the preference windows of the panel extensions.
es_es: Abre las ventanas de preferencia de las extensiones del panel.
hi_in: पैनल एक्सटेंशनों की प्राथमिकता विंडो खोलें।
ko_kr: 패널 확장 프로그램의 환경 설정 창을 엽니다.
ro_ro: Deschide ferestrele de preferințe ale extensiilor panoului.
th_th: เปิดหน้าต่างการตั้งค่าของส่วนขยายแผง
tr_tr: Panel eklentilerinin tercih pencerelerini açın.

source: Panel Indicators
es_es: Indicadores del panel
hi_in: पैनल इंडिकेटर्स
ko_kr: 패널 표시기
ro_ro: Indicatori panou
th_th: ตัวบ่งชี้แผง
tr_tr: Panel Göstergeleri

source: Panel Widgets
es_es: Widgets del panel
hi_in: पैनल विजेट्स
ko_kr: 패널 위젯
ro_ro: Widget-uri panou
th_th: วิดเจ็ตแผง
tr_tr: Panel Widget'ları

source: Preview
es_es: Vista previa
hi_in: पूर्वावलोकन
ko_kr: 미리보기
ro_ro: Previzualizare
th_th: ตัวอย่าง
tr_tr: Önizleme

source: Reset
es_es: Restablecer
hi_in: रीसेट करें
ko_kr: 초기화
ro_ro: Resetează
th_th: รีเซ็ต
tr_tr: Sıfırla

source: Reset desktop settings
es_es: Restablecer configuraciones del escritorio
hi_in: डेस्कटॉप सेटिंग्स रीसेट करें
ko_kr: 바탕 화면 설정 초기화
ro_ro: Resetează setările desktopului
th_th: รีเซ็ตการตั้งค่าเดสก์ท็อป
tr_tr: Masaüstü ayarlarını sıfırla

source: Reset desktop settings?
es_es: ¿Restablecer las configuraciones del escritorio?
hi_in: डेस्कटॉप सेटिंग्स रीसेट करें?
ko_kr: 바탕 화면 설정을 초기화하시겠습니까?
ro_ro: Resetezi setările desktopului?
th_th: รีเซ็ตการตั้งค่าเดสก์ท็อปหรือไม่?
tr_tr: Masaüstü ayarları sıfırlansın mı?

source: Restore desktop appearance, search, app folders, and privacy to factory defaults
es_es: Restablecer la apariencia del escritorio, la búsqueda, las carpetas de aplicaciones y la privacidad a los valores de fábrica
hi_in: डेस्कटॉप का रूप, खोज, ऐप फ़ोल्डर और गोपनीयता को फ़ैक्टरी डिफ़ॉल्ट पर पुनर्स्थापित करें
ko_kr: 데스크톱 모양, 검색, 앱 폴더 및 개인 정보 설정을 공장 기본값으로 복원
ro_ro: Restabilește aspectul desktopului, căutarea, dosarele aplicațiilor și confidențialitatea la setările din fabrică
th_th: คืนค่ารูปลักษณ์เดสก์ท็อป การค้นหา โฟลเดอร์แอป และความเป็นส่วนตัวเป็นค่าเริ่มต้นจากโรงงาน
tr_tr: Masaüstü görünümünü, aramayı, uygulama klasörlerini ve gizliliği fabrika ayarlarına döndür

source: Right
es_es: Derecha
hi_in: दाएं
ko_kr: 오른쪽
ro_ro: Dreapta
th_th: ขวา
tr_tr: Sağ

source: Select image
es_es: Seleccionar imagen
hi_in: छवि चुनें
ko_kr: 이미지 선택
ro_ro: Selectați imaginea
th_th: เลือกภาพ
tr_tr: Resim seç

source: Separated
es_es: Separado
hi_in: अलग
ko_kr: 분리
ro_ro: Separat
th_th: แยก
tr_tr: Ayrık

source: Show Activities Button
es_es: Mostrar botón de Actividades
hi_in: गतिविधियाँ बटन दिखाएँ
ko_kr: 활동 버튼 표시
ro_ro: Afișează butonul Activități
th_th: แสดงปุ่มกิจกรรม
tr_tr: Etkinlikler Düğmesini Göster

source: Show Desktop Icons
es_es: Mostrar iconos del escritorio
hi_in: डेस्कटॉप आइकॉन्स दिखाएं
ko_kr: 바탕 화면 아이콘 표시
ro_ro: Afișează pictogramele desktopului
th_th: แสดงไอคอนบนเดสก์ท็อป
tr_tr: Masaüstü Simgelerini Göster

source: Show Network
es_es: Mostrar red
hi_in: नेटवर्क दिखाएं
ko_kr: 네트워크 표시
ro_ro: Arată rețeaua
th_th: แสดงเครือข่าย
tr_tr: Ağı Göster

source: Show Weather
es_es: Mostrar clima
hi_in: मौसम दिखाएं
ko_kr: 날씨 표시
ro_ro: Arată vremea
th_th: แสดงสภาพอากาศ
tr_tr: Hava Durumunu Göster

source: Show or hide built-in panel elements.
es_es: Mostrar u ocultar elementos integrados del panel.
hi_in: अंतर्निहित पैनल तत्वों को दिखाएं या छिपाएं।
ko_kr: 내장 패널 요소를 표시하거나 숨깁니다.
ro_ro: Afișați sau ascundeți elementele de panou încorporate.
th_th: แสดงหรือซ่อนองค์ประกอบแผงในตัว
tr_tr: Yerleşik panel öğelerini göster veya gizle.

source: Taskbar Elements
es_es: Elementos de la barra de tareas
hi_in: टास्कबार तत्व
ko_kr: 작업 표시줄 요소
ro_ro: Elemente din bara de activități
th_th: องค์ประกอบแถบงาน
tr_tr: Görev Çubuğu Öğeleri

source: Taskbar Style
es_es: Estilo de la barra de tareas
hi_in: टास्कबार शैली
ko_kr: 작업 표시줄 스타일
ro_ro: Stilul barei de activități
th_th: สไตล์แถบงาน
tr_tr: Görev Çubuğu Stili

source: Toggle panel indicator widgets on or off.
es_es: Activa o desactiva los widgets indicadores del panel.
hi_in: पैनल इंडिकेटर विजेट्स को चालू या बंद करें।
ko_kr: 패널 표시기 위젯의 켜기/끄기를 전환합니다.
ro_ro: Activează sau dezactivează widget-urile indicatorului panoului.
th_th: เปิดหรือปิดวิดเจ็ตตัวบ่งชี้แผง
tr_tr: Panel göstergesi widget'larını açın veya kapatın.

source: Top
es_es: Arriba
hi_in: ऊपर
ko_kr: 위
ro_ro: Sus
th_th: บน
tr_tr: Üst

source: Tweaks
es_es: Ajustes
hi_in: ट्वीक्स
ko_kr: 설정 튜닝
ro_ro: Optimizări
th_th: การปรับแต่ง
tr_tr: Tweakler

source: Use Vista taskbar behavior
es_es: Comportamiento de barra de tareas Vista
hi_in: Vista टास्कबार व्यवहार
ko_kr: Vista 작업 표시줄 동작 사용
ro_ro: Comportament bară de activități Vista
th_th: พฤติกรรมแถบงานแบบ Vista
tr_tr: Vista görev çubuğu davranışı

source: Wallpaper
es_es: Fondo de pantalla
hi_in: वॉलपेपर
ko_kr: 배경화면
ro_ro: Imagine fundal
th_th: วอลเปเปอร์
tr_tr: Duvar Kağıdı

source: Centered
es_es: Centrado
hi_in: केंद्रित
ko_kr: 가운데
ro_ro: Centrat
th_th: กึ่งกลาง
tr_tr: Ortalanmış

source: ✓ Applied — {style} | {pos}
es_es: ✓ Aplicado — {style} | {pos}
hi_in: ✓ लागू किया गया — {style} | {pos}
ko_kr: ✓ 적용됨 — {style} | {pos}
ro_ro: ✓ Aplicat — {style} | {pos}
th_th: ✓ นำไปใช้แล้ว — {style} | {pos}
tr_tr: ✓ Uygulandı — {style} | {pos}

source: ✓ Desktop settings reset. Log out and back in to apply all changes.
es_es: ✓ Configuración del escritorio restablecida. Cierre sesión y vuelva a iniciarla para aplicar todos los cambios.
hi_in: ✓ डेस्कटॉप सेटिंग रीसेट हो गई हैं। सभी बदलाव लागू करने के लिए लॉग आउट करके फिर से लॉग इन करें।
ko_kr: ✓ 데스크톱 설정이 초기화되었습니다. 모든 변경 사항을 적용하려면 로그아웃한 후 다시 로그인하세요.
ro_ro: ✓ Setările desktopului au fost resetate. Deconectați-vă și reconectați-vă pentru a aplica toate modificările.
th_th: ✓ รีเซ็ตการตั้งค่าเดสก์ท็อปแล้ว ออกจากระบบแล้วเข้าสู่ระบบอีกครั้งเพื่อใช้การเปลี่ยนแปลงทั้งหมด
tr_tr: ✓ Masaüstü ayarları sıfırlandı. Tüm değişiklikleri uygulamak için oturumu kapatıp yeniden açın.

source: ✓ GDM wallpaper applied
es_es: ✓ Fondo de GDM aplicado
hi_in: ✓ GDM वॉलपेपर लागू किया गया
ko_kr: ✓ GDM 배경화면 적용 완료
ro_ro: ✓ Fundal GDM aplicat
th_th: ✓ ใช้วอลเปเปอร์ GDM แล้ว
tr_tr: ✓ GDM duvar kağıdı uygulandı

source: ✗ Failed to apply position
es_es: ✗ Error al aplicar la posición
hi_in: ✗ स्थिति लागू करने में विफल
ko_kr: ✗ 위치 적용 실패
ro_ro: ✗ Nu s-a putut aplica poziția
th_th: ✗ ล้มเหลวในการนำตำแหน่งไปใช้
tr_tr: ✗ Konum uygulanamadı

source: ✗ Failed to apply style
es_es: ✗ Error al aplicar el estilo
hi_in: ✗ शैली लागू करने में विफल
ko_kr: ✗ 스타일 적용 실패
ro_ro: ✗ Nu s-a putut aplica stilul
th_th: ✗ ล้มเหลวในการนำสไตล์ไปใช้
tr_tr: ✗ Stil uygulanamadı

source: ✗ Failed to reset
es_es: ✗ Error al restablecer
hi_in: ✗ रीसेट करने में विफल
ko_kr: ✗ 초기화 실패
ro_ro: ✗ Resetare eșuată
th_th: ✗ ล้มเหลวในการรีเซ็ต
tr_tr: ✗ Sıfırlama başarısız

source: ✗ Failed to set GDM wallpaper
es_es: ✗ Error al establecer el fondo de GDM
hi_in: ✗ GDM वॉलपेपर सेट करने में विफल
ko_kr: ✗ GDM 배경화면 설정 실패
ro_ro: ✗ Eșec la setarea fundalului GDM
th_th: ✗ ไม่สามารถตั้งค่าวอลเปเปอร์ GDM ได้
tr_tr: ✗ GDM duvar kağıdı ayarlanamadı

source: ✗ Failed to toggle activities button
es_es: ✗ Error al alternar el botón de actividades
hi_in: ✗ गतिविधियाँ बटन टॉगल करने में विफल
ko_kr: ✗ 활동 버튼 전환 실패
ro_ro: ✗ Nu s-a putut comuta butonul de activități
th_th: ✗ ไม่สามารถสลับปุ่มกิจกรรมได้
tr_tr: ✗ Etkinlikler düğmesi değiştirilemedi

source: ✗ Please select an image first
es_es: ✗ Seleccione una imagen primero
hi_in: ✗ कृपया पहले एक छवि चुनें
ko_kr: ✗ 먼저 이미지를 선택하세요
ro_ro: ✗ Vă rugăm să selectați mai întâi o imagine
th_th: ✗ กรุณาเลือกภาพก่อน
tr_tr: ✗ Lütfen önce bir resim seçin

source: This will restore extensions, panel layout, search preferences, app folders, wallpaper, interface, and privacy preferences to factory defaults.
es_es: Esto restablecerá las extensiones, la disposición del panel, las preferencias de búsqueda, las carpetas de aplicaciones, el fondo de pantalla, la interfaz y las preferencias de privacidad a los valores de fábrica.
hi_in: इससे एक्सटेंशन, पैनल लेआउट, खोज प्राथमिकताएँ, ऐप फ़ोल्डर, वॉलपेपर, इंटरफ़ेस और गोपनीयता प्राथमिकताएँ फ़ैक्टरी डिफ़ॉल्ट पर पुनर्स्थापित हो जाएँगी।
ko_kr: 확장 기능, 패널 배치, 검색 설정, 앱 폴더, 배경 화면, 인터페이스 및 개인 정보 설정을 공장 기본값으로 복원합니다.
ro_ro: Aceasta va restabili extensiile, aranjamentul panoului, preferințele de căutare, dosarele aplicațiilor, fundalul, interfața și preferințele de confidențialitate la setările din fabrică.
th_th: การดำเนินการนี้จะคืนค่าส่วนขยาย เค้าโครงแผง การตั้งค่าการค้นหา โฟลเดอร์แอป ภาพพื้นหลัง ส่วนติดต่อ และการตั้งค่าความเป็นส่วนตัวเป็นค่าเริ่มต้นจากโรงงาน
tr_tr: Bu işlem uzantıları, panel düzenini, arama tercihlerini, uygulama klasörlerini, duvar kâğıdını, arayüzü ve gizlilik tercihlerini fabrika ayarlarına döndürür.

source: ArcMenu
tr_tr: ArcMenü

source: Network Stats
es_es: Estadísticas de red
ko_kr: 네트워크 통계
ro_ro: Statistici de rețea
th_th: สถิติเครือข่าย
tr_tr: Ağ İstatistikleri

source: Simple Weather
es_es: Tiempo simple
ko_kr: 간단한 날씨
tr_tr: Basit Hava Durumu

source: Update approximate weather location
es_es: Actualizar la ubicación aproximada usada por la función meteorológica
hi_in: मौसम के लिए अनुमानित स्थान अपडेट करें
ko_kr: 날씨 정보에 사용할 대략적인 위치를 업데이트합니다
ro_ro: Actualizează locația aproximativă pentru prognoza meteo
th_th: อัปเดตตำแหน่งสภาพอากาศโดยประมาณ
tr_tr: Hava durumu özelliğinin kullandığı yaklaşık konumu güncelle

source: Weather Services Privacy Agreement
es_es: Acuerdo de privacidad de los servicios meteorológicos
hi_in: मौसम सेवाओं के लिए गोपनीयता समझौता
ko_kr: 날씨 서비스 개인정보 처리방침 동의
ro_ro: Acord de confidențialitate pentru serviciile meteo
th_th: ข้อตกลงความเป็นส่วนตัวของบริการสภาพอากาศ
tr_tr: Hava Durumu Hizmetleri Gizlilik Anlaşması

source: 1. Approximate location (ipapi.co) SynOS will make one HTTPS request to ipapi.co. Its operator, Kloudend, Inc., will see your public IP address and may use it to estimate your city, country, and approximate coordinates. 2. Weather data (Open-Meteo) The weather extension will send the selected approximate coordinates to Open-Meteo, operated by OpenMeteo GmbH. The service will also see your public IP address and may retain API logs for up to 90 days. SynOS is not affiliated with, sponsored by, or endorsed by either third-party service. If location detection fails, SynOS will use an offline estimate based on your system timezone. Privacy policies: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
es_es: 1. Ubicación aproximada (ipapi.co) SynOS realizará una única solicitud HTTPS a ipapi.co. Su operador, Kloudend, Inc., verá su dirección IP pública y podrá utilizarla para estimar su ciudad, país y coordenadas aproximadas. 2. Datos meteorológicos (Open-Meteo) La extensión meteorológica enviará las coordenadas aproximadas seleccionadas a Open-Meteo, operado por OpenMeteo GmbH. El servicio también verá su dirección IP pública y podrá conservar los registros de la API durante un máximo de 90 días. SynOS no está afiliado, patrocinado ni respaldado por ninguno de estos servicios de terceros. Si falla la detección de la ubicación, SynOS utilizará una estimación sin conexión basada en la zona horaria de su sistema. Políticas de privacidad: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
hi_in: 1. अनुमानित स्थान (ipapi.co) SynOS ipapi.co पर एक HTTPS अनुरोध करेगा। इसकी संचालक कंपनी, Kloudend, Inc., आपका सार्वजनिक IP पता देखेगी और आपके शहर, देश तथा अनुमानित निर्देशांकों का अनुमान लगाने के लिए इसका उपयोग कर सकती है। 2. मौसम डेटा (Open-Meteo) मौसम एक्सटेंशन चुने गए अनुमानित निर्देशांक Open-Meteo को भेजेगा, जिसका संचालन OpenMeteo GmbH करती है। यह सेवा आपका सार्वजनिक IP पता भी देखेगी और API लॉग 90 दिनों तक रख सकती है। SynOS इन दोनों तृतीय-पक्ष सेवाओं में से किसी से संबद्ध नहीं है, न ही उनसे प्रायोजित या समर्थित है। यदि स्थान का पता लगाना विफल रहता है, तो SynOS आपके सिस्टम के समय क्षेत्र के आधार पर ऑफ़लाइन अनुमान का उपयोग करेगा। गोपनीयता नीतियाँ: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
ko_kr: 1. 대략적인 위치 (ipapi.co) SynOS는 ipapi.co에 HTTPS 요청을 한 번 보냅니다. 운영사인 Kloudend, Inc.는 사용자의 공인 IP 주소를 확인할 수 있으며, 이를 사용하여 도시, 국가 및 대략적인 좌표를 추정할 수 있습니다. 2. 날씨 데이터 (Open-Meteo) 날씨 확장 프로그램은 선택한 대략적인 좌표를 OpenMeteo GmbH가 운영하는 Open-Meteo로 전송합니다. 이 서비스 역시 사용자의 공인 IP 주소를 확인할 수 있으며, API 로그를 최대 90일 동안 보관할 수 있습니다. SynOS는 두 타사 서비스와 제휴하지 않으며, 해당 서비스의 후원을 받거나 공식적으로 보증받지 않습니다. 위치 감지에 실패하면 SynOS는 시스템 시간대에 기반한 오프라인 추정치를 사용합니다. 개인정보 처리방침: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
ro_ro: 1. Locație aproximativă (ipapi.co) SynOS va efectua o singură cerere HTTPS către ipapi.co. Operatorul acestuia, Kloudend, Inc., va vedea adresa IP publică și o poate folosi pentru a estima orașul, țara și coordonatele aproximative. 2. Date meteo (Open-Meteo) Extensia de prognoză meteo va trimite coordonatele aproximative selectate către Open-Meteo, operat de OpenMeteo GmbH. Serviciul va vedea, de asemenea, adresa IP publică și poate păstra jurnalele API până la 90 de zile. SynOS nu este afiliat, sponsorizat sau recomandat de niciunul dintre aceste servicii terțe. Dacă detectarea locației eșuează, SynOS va folosi o estimare offline bazată pe fusul orar al sistemului. Politici de confidențialitate: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
th_th: 1. ตำแหน่งโดยประมาณ (ipapi.co) SynOS จะส่งคำขอ HTTPS เพียงครั้งเดียวไปยัง ipapi.co ผู้ดำเนินการคือ Kloudend, Inc. ซึ่งจะเห็นที่อยู่ IP สาธารณะของคุณ และอาจใช้ข้อมูลนี้เพื่อประมาณเมือง ประเทศ และพิกัดโดยประมาณของคุณ 2. ข้อมูลสภาพอากาศ (Open-Meteo) ส่วนขยายสภาพอากาศจะส่งพิกัดโดยประมาณที่คุณเลือกไปยัง Open-Meteo ซึ่งดำเนินการโดย OpenMeteo GmbH บริการนี้จะเห็นที่อยู่ IP สาธารณะของคุณเช่นกัน และอาจเก็บบันทึก API ไว้ได้นานถึง 90 วัน SynOS ไม่มีส่วนเกี่ยวข้อง ไม่ได้รับการสนับสนุน และไม่ได้รับการรับรองจากบริการของบุคคลที่สามทั้งสองนี้ หากการตรวจจับตำแหน่งล้มเหลว SynOS จะใช้ค่าประมาณแบบออฟไลน์โดยอิงจากเขตเวลาของระบบของคุณ นโยบายความเป็นส่วนตัว: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
tr_tr: 1. Yaklaşık konum (ipapi.co) SynOS, ipapi.co'ya tek bir HTTPS isteği gönderecektir. Hizmetin işletmecisi olan Kloudend, Inc., genel IP adresinizi görecek ve şehrinizi, ülkenizi ve yaklaşık koordinatlarınızı tahmin etmek için bunu kullanabilir. 2. Hava durumu verileri (Open-Meteo) Hava durumu uzantısı, seçilen yaklaşık koordinatları OpenMeteo GmbH tarafından işletilen Open-Meteo'ya gönderecektir. Hizmet, genel IP adresinizi de görecek ve API günlüklerini en fazla 90 gün boyunca saklayabilir. SynOS, bu üçüncü taraf hizmetlerinden hiçbiriyle bağlantılı değildir; bunların sponsorluğunda değildir ve bunlar tarafından onaylanmamaktadır. Konum algılama başarısız olursa SynOS, sisteminizin saat dilimine dayalı çevrimdışı bir tahmin kullanacaktır. Gizlilik politikaları: https://ipapi.co/privacy/ https://open-meteo.com/en/terms

source: Decline
es_es: Rechazar
hi_in: अस्वीकार करें
ko_kr: 거부
ro_ro: Respinge
th_th: ปฏิเสธ
tr_tr: Reddet

source: Agree to All
es_es: Aceptar todo
hi_in: सभी को स्वीकार करें
ko_kr: 모두 동의
ro_ro: Sunt de acord cu toate
th_th: ยอมรับทั้งหมด
tr_tr: Tümüne Onay Ver

source: Weather was not enabled because permission was declined.
es_es: La función meteorológica no se activó porque se denegó el permiso.
hi_in: मौसम सुविधा सक्षम नहीं की गई क्योंकि अनुमति अस्वीकार कर दी गई।
ko_kr: 권한이 허용되지 않아 날씨 기능이 활성화되지 않았습니다.
ro_ro: Prognoza meteo nu a fost activată deoarece permisiunea a fost respinsă.
th_th: ไม่ได้เปิดใช้งานฟีเจอร์สภาพอากาศเนื่องจากคุณปฏิเสธการอนุญาต
tr_tr: İzin reddedildiği için hava durumu özelliği etkinleştirilmedi.

source: Failed to save weather permission.
es_es: No se pudo guardar el permiso para la función meteorológica.
hi_in: मौसम सुविधा की अनुमति सहेजी नहीं जा सकी।
ko_kr: 날씨 권한 저장에 실패했습니다.
ro_ro: Nu s-a putut salva permisiunea pentru funcția meteo.
th_th: ไม่สามารถบันทึกการอนุญาตสำหรับฟีเจอร์สภาพอากาศได้
tr_tr: Hava durumu izni kaydedilemedi.

source: Determining your approximate location…
es_es: Determinando su ubicación aproximada…
hi_in: आपका अनुमानित स्थान निर्धारित किया जा रहा है…
ko_kr: 대략적인 위치를 확인하는 중…
ro_ro: Se determină locația aproximativă…
th_th: กำลังระบุตำแหน่งโดยประมาณของคุณ…
tr_tr: Yaklaşık konumunuz belirleniyor…

source: Failed to configure the weather extension.
es_es: No se pudo configurar la extensión meteorológica.
hi_in: मौसम एक्सटेंशन को कॉन्फ़िगर नहीं किया जा सका।
ko_kr: 날씨 확장 프로그램 구성에 실패했습니다.
ro_ro: Nu s-a putut configura extensia meteo.
th_th: ไม่สามารถกำหนดค่าส่วนขยายสภาพอากาศได้
tr_tr: Hava durumu eklentisi yapılandırılamadı.

source: Weather location set to {location}.
es_es: La ubicación usada para el tiempo se ha establecido en {location}.
hi_in: मौसम के लिए स्थान {location} पर सेट कर दिया गया है।
ko_kr: 날씨 위치가 설정되었습니다: {location}
ro_ro: Locația pentru funcția meteo a fost setată la {location}.
th_th: ตั้งค่าตำแหน่งสภาพอากาศเป็น {location} แล้ว
tr_tr: Hava durumu konumu {location} olarak ayarlandı.

source: Location service unavailable; using {location} from your timezone.
es_es: Servicio de ubicación no disponible; se usará {location} según su zona horaria.
hi_in: स्थान सेवा उपलब्ध नहीं है; आपके समय क्षेत्र के आधार पर {location} का उपयोग किया जा रहा है।
ko_kr: 위치 서비스를 사용할 수 없어 시간대를 기준으로 한 위치를 사용합니다: {location}.
ro_ro: Serviciul de localizare nu este disponibil; se utilizează {location}, pe baza fusului orar al sistemului.
th_th: บริการระบุตำแหน่งไม่พร้อมใช้งาน จึงใช้ {location} จากเขตเวลาของคุณแทน
tr_tr: Konum hizmeti kullanılamıyor; saat diliminize göre belirlenen {location} kullanılıyor.

source: Weather was disabled, but its saved permission could not be cleared.
es_es: La función meteorológica se desactivó, pero no se pudo borrar el permiso guardado.
hi_in: मौसम सुविधा अक्षम कर दी गई, लेकिन उसके लिए सहेजी गई अनुमति हटाई नहीं जा सकी।
ko_kr: 날씨 기능은 비활성화되었지만 저장된 권한을 삭제할 수 없었습니다.
ro_ro: Funcția meteo a fost dezactivată, dar permisiunea salvată nu a putut fi ștearsă.
th_th: ปิดใช้งานคุณสมบัติสภาพอากาศแล้ว แต่ไม่สามารถล้างสิทธิ์ที่บันทึกไว้ได้
tr_tr: Hava durumu devre dışı bırakıldı, ancak kayıtlı izin kaldırılamadı.

source: Back up GNOME settings, layouts, and extension preferences. Personal files are not included.
es_es: Realice una copia de seguridad de la configuración de GNOME, los diseños y las preferencias de extensiones. No se incluyen archivos personales.
hi_in: GNOME सेटिंग्स, लेआउट और एक्सटेंशन प्राथमिकताओं का बैकअप लें। व्यक्तिगत फ़ाइलें शामिल नहीं हैं।
ko_kr: GNOME 설정, 레이아웃 및 확장 프로그램 기본 설정을 백업합니다. 개인 파일은 포함되지 않습니다.
ro_ro: Creați o copie de rezervă a setărilor GNOME, a aranjamentelor și a preferințelor extensiilor. Fișierele personale nu sunt incluse.
th_th: สำรองข้อมูลการตั้งค่า GNOME เค้าโครง และการกำหนดค่าส่วนขยาย ไฟล์ส่วนตัวจะไม่รวมอยู่ในข้อมูลสำรอง
tr_tr: GNOME ayarlarını, düzenlerini ve eklenti tercihlerini yedekleyin. Kişisel dosyalar dahil değildir.

source: Backup and Restore
es_es: Copia de seguridad y restauración
hi_in: बैकअप और पुनर्स्थापना
ko_kr: 백업 및 복원
ro_ro: Copie de rezervă și restaurare
th_th: สำรองข้อมูลและกู้คืน
tr_tr: Yedekleme ve Geri Yükleme

source: Export GNOME Settings
es_es: Exportar la configuración de GNOME
hi_in: GNOME सेटिंग्स निर्यात करें
ko_kr: GNOME 설정 내보내기
ro_ro: Exportă setările GNOME
th_th: ส่งออกการตั้งค่า GNOME
tr_tr: GNOME Ayarlarını Dışa Aktar
