Repository: Synthot/SynOS-Studio
Catalog: packages/synos-appearance/upstream/po/*.po
Languages: es_es, hi_in, ko_kr, ro_ro, th_th, tr_tr

source: Export GNOME settings
es_es: Exportar la configuración de GNOME
hi_in: GNOME सेटिंग्स निर्यात करें
ko_kr: GNOME 설정 내보내기
ro_ro: Exportă setările GNOME
th_th: ส่งออกการตั้งค่า GNOME
tr_tr: GNOME ayarlarını dışa aktar

source: Export…
es_es: Exportar…
hi_in: निर्यात करें…
ko_kr: 내보내기…
ro_ro: Exportă…
th_th: ส่งออก…
tr_tr: Dışa Aktar…

source: How should these settings be imported?
es_es: ¿Cómo se debe importar esta configuración?
hi_in: इन सेटिंग्स को कैसे आयात किया जाए?
ko_kr: 이 설정을 어떻게 가져오시겠습니까?
ro_ro: Cum ar trebui importate aceste setări?
th_th: ควรนำเข้าการตั้งค่าเหล่านี้อย่างไร?
tr_tr: Bu ayarlar nasıl içe aktarılmalı?

source: INI settings files
es_es: Archivos de configuración INI
hi_in: INI सेटिंग्स फ़ाइलें
ko_kr: INI 설정 파일
ro_ro: Fișiere de setări INI
th_th: ไฟล์การตั้งค่า INI
tr_tr: INI ayar dosyaları

source: Import GNOME Settings
es_es: Importar la configuración de GNOME
hi_in: GNOME सेटिंग्स आयात करें
ko_kr: GNOME 설정 가져오기
ro_ro: Importă setările GNOME
th_th: นำเข้าการตั้งค่า GNOME
tr_tr: GNOME ayarlarını içe aktar

source: Import GNOME settings
es_es: Importar la configuración de GNOME
hi_in: GNOME सेटिंग्स आयात करें
ko_kr: GNOME 설정 가져오기
ro_ro: Importă setările GNOME
th_th: นำเข้าการตั้งค่า GNOME
tr_tr: GNOME ayarlarını içe aktar

source: Import…
es_es: Importar…
hi_in: आयात करें…
ko_kr: 가져오기…
ro_ro: Importă…
th_th: นำเข้า…
tr_tr: İçe Aktar…

source: Merge Import
es_es: Importación combinada
hi_in: मर्ज करके आयात करें
ko_kr: 병합 가져오기
ro_ro: Import cu îmbinare
th_th: นำเข้าแบบรวม
tr_tr: Birleştirerek İçe Aktar

source: Merge import keeps current values that are absent from the file. Strict restore resets all /org/gnome/ settings first; values absent from the file return to their defaults. A safety backup is saved before either operation.
es_es: La importación combinada conserva los valores actuales que no están presentes en el archivo. La restauración completa restablece primero todas las configuraciones de /org/gnome/; los valores ausentes en el archivo volverán a sus valores predeterminados. Se guarda una copia de seguridad antes de cualquiera de las operaciones.
hi_in: मर्ज करके आयात करने पर फ़ाइल में मौजूद न होने वाले वर्तमान मान सुरक्षित रहते हैं। पूर्ण पुनर्स्थापना पहले सभी /org/gnome/ सेटिंग्स को रीसेट करती है; फ़ाइल में मौजूद न होने वाले मान अपने डिफ़ॉल्ट मानों पर लौट जाते हैं। दोनों में से किसी भी कार्रवाई से पहले एक सुरक्षा बैकअप सहेजा जाता है।
ko_kr: 병합 가져오기는 파일에 없는 현재 값을 유지합니다. 전체 복원은 먼저 /org/gnome/ 설정을 모두 초기화하며, 파일에 없는 값은 기본값으로 돌아갑니다. 각 작업 전에 안전 백업이 저장됩니다.
ro_ro: Importul cu îmbinare păstrează valorile curente care nu sunt prezente în fișier. Restaurarea completă resetează mai întâi toate setările din /org/gnome/; valorile care nu sunt prezente în fișier revin la valorile implicite. Înainte de fiecare operație se salvează o copie de rezervă.
th_th: การนำเข้าแบบผสานจะคงค่าปัจจุบันที่ไม่มีอยู่ในไฟล์ไว้ การคืนค่าแบบสมบูรณ์จะรีเซ็ตการตั้งค่า /org/gnome/ ทั้งหมดก่อน ค่าที่ไม่มีอยู่ในไฟล์จะกลับเป็นค่าเริ่มต้น ระบบจะสร้างข้อมูลสำรองเพื่อความปลอดภัยก่อนดำเนินการแต่ละแบบ
tr_tr: Birleştirerek içe aktarma, dosyada bulunmayan mevcut değerleri korur. Tam geri yükleme önce /org/gnome/ altındaki tüm ayarları sıfırlar; dosyada bulunmayan değerler varsayılan değerlerine döner. Her işlemden önce bir güvenlik yedeği kaydedilir.

source: Restore settings from a dconf INI file
es_es: Restaurar la configuración desde un archivo INI de dconf
hi_in: dconf INI फ़ाइल से सेटिंग्स पुनर्स्थापित करें
ko_kr: dconf INI 파일에서 설정 복원
ro_ro: Restaurează setările dintr-un fișier dconf în format INI
th_th: กู้คืนการตั้งค่าจากไฟล์ dconf INI
tr_tr: dconf INI dosyasından ayarları geri yükle

source: Save the current settings as a readable INI file
es_es: Guardar la configuración actual como un archivo INI legible
hi_in: वर्तमान सेटिंग्स को एक पठनीय INI फ़ाइल के रूप में सहेजें
ko_kr: 현재 설정을 읽기 쉬운 INI 파일로 저장합니다
ro_ro: Salvează setările curente într-un fișier INI ușor de citit
th_th: บันทึกการตั้งค่าปัจจุบันเป็นไฟล์ INI ที่อ่านง่าย
tr_tr: Mevcut ayarları okunabilir bir INI dosyası olarak kaydet

source: Strict Restore
es_es: Restauración completa
hi_in: पूर्ण पुनर्स्थापना करें
ko_kr: 전체 복원
ro_ro: Restaurare completă
th_th: คืนค่าแบบสมบูรณ์
tr_tr: Tam Geri Yükleme

source: ✓ GNOME settings exported
es_es: ✓ Configuración de GNOME exportada
hi_in: ✓ GNOME सेटिंग्स निर्यात की गईं
ko_kr: ✓ GNOME 설정 내보내기 완료
ro_ro: ✓ Setările GNOME au fost exportate
th_th: ✓ ส่งออกการตั้งค่า GNOME แล้ว
tr_tr: ✓ GNOME ayarları dışa aktarıldı

source: ✓ Settings imported. Log out and back in to apply all changes.
es_es: ✓ Configuración importada. Cierre la sesión y vuelva a iniciarla para aplicar todos los cambios.
hi_in: ✓ सेटिंग्स आयात की गईं। सभी बदलाव लागू करने के लिए लॉग आउट करके फिर से लॉग इन करें।
ko_kr: ✓ 설정을 가져왔습니다. 모든 변경 사항을 적용하려면 로그아웃한 후 다시 로그인하세요.
ro_ro: ✓ Setările au fost importate. Deconectează-te și reconectează-te pentru a aplica toate modificările.
th_th: ✓ นำเข้าการตั้งค่าแล้ว ออกจากระบบแล้วเข้าสู่ระบบอีกครั้งเพื่อให้การเปลี่ยนแปลงทั้งหมดมีผล
tr_tr: ✓ Ayarlar içe aktarıldı. Tüm değişiklikleri uygulamak için oturumu kapatın ve yeniden oturum açın.

source: ✗ Failed to export GNOME settings
es_es: ✗ Error al exportar la configuración de GNOME
hi_in: ✗ GNOME सेटिंग्स निर्यात करने में विफल
ko_kr: ✗ GNOME 설정 내보내기 실패
ro_ro: ✗ Eșec la exportul setărilor GNOME
th_th: ✗ ไม่สามารถส่งออกการตั้งค่า GNOME ได้
tr_tr: ✗ GNOME ayarları dışa aktarılamadı

source: ✗ Failed to import GNOME settings
es_es: ✗ Error al importar la configuración de GNOME
hi_in: ✗ GNOME सेटिंग्स आयात करने में विफल
ko_kr: ✗ GNOME 설정 가져오기 실패
ro_ro: ✗ Eșec la importul setărilor GNOME
th_th: ✗ ไม่สามารถนำเข้าการตั้งค่า GNOME ได้
tr_tr: ✗ GNOME ayarları içe aktarılamadı

source: ✗ Failed to read the settings file
es_es: ✗ Error al leer el archivo de configuración
hi_in: ✗ सेटिंग्स फ़ाइल पढ़ने में विफल
ko_kr: ✗ 설정 파일 읽기 실패
ro_ro: ✗ Nu s-a putut citi fișierul de setări
th_th: ✗ ไม่สามารถอ่านไฟล์การตั้งค่าได้
tr_tr: ✗ Ayarlar dosyası okunamadı

source: ✗ Import and automatic rollback both failed
es_es: ✗ Tanto la importación como la reversión automática fallaron
hi_in: ✗ आयात और स्वचालित रोलबैक दोनों विफल रहे
ko_kr: ✗ 가져오기와 자동 복원이 모두 실패했습니다
ro_ro: ✗ Importul și restaurarea automată au eșuat ambele
th_th: ✗ ทั้งการนำเข้าและการย้อนกลับอัตโนมัติล้มเหลว
tr_tr: ✗ Hem içe aktarma hem de otomatik geri yükleme başarısız oldu

source: ✗ Import failed; previous settings were restored
es_es: ✗ Error al importar; se restauró la configuración anterior
hi_in: ✗ आयात विफल रहा; पिछली सेटिंग्स पुनर्स्थापित कर दी गईं
ko_kr: ✗ 가져오기 실패; 이전 설정이 복원되었습니다
ro_ro: ✗ Importul a eșuat; setările anterioare au fost restaurate
th_th: ✗ นำเข้าไม่สำเร็จ แต่กู้คืนการตั้งค่าเดิมแล้ว
tr_tr: ✗ İçe aktarma başarısız; önceki ayarlar geri yüklendi

source: ✗ The selected file is not a valid dconf INI file
es_es: ✗ El archivo seleccionado no es un archivo INI de dconf válido
hi_in: ✗ चयनित फ़ाइल एक मान्य dconf INI फ़ाइल नहीं है
ko_kr: ✗ 선택한 파일은 유효한 dconf INI 파일이 아닙니다
ro_ro: ✗ Fișierul selectat nu este un fișier dconf valid în format INI
th_th: ✗ ไฟล์ที่เลือกไม่ใช่ไฟล์ dconf INI ที่ถูกต้อง
tr_tr: ✗ Seçilen dosya geçerli bir dconf INI dosyası değil

source: taskbar;panel;layout;style;windows;appearance;
es_es: barra de tareas;panel;diseño;estilo;ventanas;apariencia;
hi_in: टास्कबार;पैनल;लेआउट;शैली;विंडो;रूप-रंग;
ko_kr: 작업 표시줄;패널;레이아웃;스타일;창;모양;
ro_ro: bară de activități;panou;dispunere;stil;ferestre;aspect;
th_th: แถบงาน;แผง;เลย์เอาต์;สไตล์;วินโดวส์;รูปลักษณ์;
tr_tr: görev çubuğu;panel;düzen;stil;pencereler;görünüm;

source: Switch between Centered and Classic taskbar layouts
es_es: Cambiar entre los diseños centrado y clásico de la barra de tareas
hi_in: केंद्रित और क्लासिक टास्कबार लेआउट के बीच स्विच करें
ko_kr: 가운데 및 클래식 작업 표시줄 레이아웃 간 전환
ro_ro: Comutați între aspectul Centrat și cel clasic al barei de activități
th_th: สลับระหว่างเค้าโครงแถบงาน กึ่งกลาง และคลาสสิก
tr_tr: Ortalanmış ve Klasik görev çubuğu düzenleri arasında geçiş yapın

source: ✓ Activities button hidden
es_es: ✓ Botón de Actividades oculto
hi_in: ✓ गतिविधियाँ बटन छिपाया गया
ko_kr: ✓ 활동 버튼이 숨겨졌습니다
ro_ro: ✓ Butonul Activități a fost ascuns
th_th: ✓ ซ่อนปุ่มกิจกรรมแล้ว
tr_tr: ✓ Etkinlikler düğmesi gizlendi

source: ✓ Activities button shown
es_es: ✓ Botón de Actividades visible
hi_in: ✓ गतिविधियाँ बटन दिखाया गया
ko_kr: ✓ 활동 버튼이 표시됩니다
ro_ro: ✓ Butonul Activități a fost afișat
th_th: ✓ แสดงปุ่มกิจกรรมแล้ว
tr_tr: ✓ Etkinlikler düğmesi gösteriliyor

source: ✓ {label} disabled
es_es: ✓ Se ha desactivado: {label}
hi_in: ✓ {label} अक्षम किया गया
ko_kr: ✓ {label} 비활성화됨
ro_ro: ✓ {label} dezactivat
th_th: ✓ ปิดใช้งาน {label} แล้ว
tr_tr: ✓ {label} devre dışı bırakıldı

source: ✓ {label} enabled
es_es: ✓ {label} activado
hi_in: ✓ {label} सक्षम किया गया
ko_kr: ✓ {label} 활성화됨
ro_ro: ✓ {label} activat
th_th: ✓ เปิดใช้งาน {label} แล้ว
tr_tr: ✓ {label} etkinleştirildi

source: ✗ Failed to disable {label}
es_es: ✗ Error al desactivar {label}
hi_in: ✗ {label} अक्षम करने में विफल
ko_kr: ✗ {label} 비활성화 실패
ro_ro: ✗ Nu s-a putut dezactiva {label}
th_th: ✗ ไม่สามารถปิดใช้งาน {label} ได้
tr_tr: ✗ {label} devre dışı bırakılamadı

source: ✗ Failed to enable {label}
es_es: ✗ Error al activar {label}
hi_in: ✗ {label} सक्षम करने में विफल
ko_kr: ✗ {label} 활성화 실패
ro_ro: ✗ Nu s-a putut activa {label}
th_th: ✗ ไม่สามารถเปิดใช้งาน {label} ได้
tr_tr: ✗ {label} etkinleştirilemedi
