Repository: Synthot/SynOS-Studio
Catalog: packages/synos-whisper-gtk/upstream/po/*.po
Languages: zh_cn

source: Automatic detection
zh_cn: 自动检测语言

source: Simplified Chinese
zh_cn: 简体中文

source: Traditional Chinese
zh_cn: 繁体中文

source: English
zh_cn: 英语

source: Spanish
zh_cn: 西班牙语

source: French
zh_cn: 法语

source: German
zh_cn: 德语

source: Japanese
zh_cn: 日语

source: Korean
zh_cn: 韩语

source: Russian
zh_cn: 俄语

source: Portuguese
zh_cn: 葡萄牙语

source: Voice Typing
zh_cn: 语音输入

source: Ready
zh_cn: 就绪

source: Listening…
zh_cn: 正在聆听…

source: Sign out required
zh_cn: 需要注销

source: Needs attention
zh_cn: 需要处理

source: Sign out and back in to finish enabling Voice Typing.
zh_cn: 请注销并重新登录，以完成启用语音输入。

source: Settings
zh_cn: 设置

source: Use the keyboard shortcut to dictate into the focused application. Speech is processed locally and is never uploaded.
zh_cn: 使用快捷键在当前获得焦点的应用中进行语音输入。语音仅在此计算机上处理，绝不会上传。

source: Status
zh_cn: 状态

source: Checking the local service…
zh_cn: 正在检查本地服务…

source: Start
zh_cn: 开始

source: Input
zh_cn: 输入

source: System default
zh_cn: 系统默认麦克风

source: Microphone
zh_cn: 麦克风

source: Language
zh_cn: 语言

source: Behavior
zh_cn: 行为

source: Keyboard shortcut
zh_cn: 快捷键

source: Activate voice typing from anywhere
zh_cn: 可在任意应用中启用语音输入

source: Disabled
zh_cn: 已禁用

source: Change…
zh_cn: 更改…

source: Automatic punctuation
zh_cn: 自动标点

source: Keep punctuation recognized from speech
zh_cn: 保留从语音中识别出的标点

source: Voice commands
zh_cn: 语音命令

source: Recognize commands such as “new line” and “comma”
zh_cn: 识别“换行”和“逗号”等语音命令

source: Live transcription
zh_cn: 实时转写

source: Show words in the microphone bar while you speak
zh_cn: 说话时，在麦克风栏中显示识别出的词语

source: Final result preview
zh_cn: 最终结果预览

source: Pause briefly before inserting the completed phrase
zh_cn: 短暂暂停后再插入完整短语

source: Start and stop sounds
zh_cn: 开始和停止提示音

source: Play a subtle microphone cue
zh_cn: 播放轻柔且不打扰的麦克风提示音

source: Models
zh_cn: 模型

source: Offline speech models
zh_cn: 离线语音识别模型

source: The Base multilingual model is installed with Voice Typing. Optional models are verified before use.
zh_cn: 语音输入已安装多语言 Base 模型。可选模型在使用前会经过验证。

source: Remove downloaded model
zh_cn: 删除已下载的模型

source: Remove %s
zh_cn: 删除 %s

source: Microphone Training
zh_cn: 麦克风校准

source: Calibrate your speaking setup
zh_cn: 校准语音输入环境

source: Whisper does not need a personal voice profile. Use this page to check microphone level, distance, and background noise.
zh_cn: Whisper 不需要个人语音配置文件。请使用此页面检查麦克风输入电平、距离和背景噪声。

source: Practice phrase
zh_cn: 练习短语

source: “Voice typing makes writing faster and more accessible.”
zh_cn: “语音输入让写作更快，也让更多人更容易写作。”

source: Input level
zh_cn: 输入电平

source: Speak normally; aim for the middle of the meter
zh_cn: 正常说话；尽量将输入电平保持在电平表中央

source: Microphone input level
zh_cn: 麦克风输入信号电平

source: Microphone test
zh_cn: 麦克风测试

source: No audio is saved during this test
zh_cn: 测试期间不会保存音频

source: Start Test
zh_cn: 开始测试

source: Tips for better recognition
zh_cn: 提高识别准确度的提示

source: Speak naturally
zh_cn: 自然说话

source: Use short phrases and pause briefly between sentences
zh_cn: 使用简短词组，并在句间稍作停顿

source: Reduce background noise
zh_cn: 减少背景噪音

source: Keep the microphone close without speaking directly into it
zh_cn: 将麦克风靠近嘴边，但不要直接对着麦克风说话

source: Choose the language
zh_cn: 选择语言

source: A fixed language is faster than automatic detection
zh_cn: 指定语言比自动检测更快

source: Stop
zh_cn: 停止

source: Set Keyboard Shortcut
zh_cn: 设置快捷键

source: Press the new shortcut
zh_cn: 按下新的快捷键

source: The keys you press will be used to start or stop Voice Typing.
zh_cn: 您按下的按键将用于开始或停止语音输入。

source: Waiting for input…
zh_cn: 等待输入…

source: Esc cancels · Backspace disables the shortcut
zh_cn: 按 Esc 取消 · 按 Backspace 禁用快捷键

source: Download %s from Hugging Face?
zh_cn: 从 Hugging Face 下载 %s？

source: This optional model is hosted by Hugging Face, a third-party service. SynOS is not affiliated with, sponsored by, or partnered with Hugging Face. If you continue, your computer will connect directly to huggingface.co. Hugging Face will receive your public IP address and that address may reveal your approximate location. Privacy policy: https://huggingface.co/privacy
zh_cn: 此可选模型由第三方服务 Hugging Face 托管。SynOS 与 Hugging Face 没有任何关联、赞助或合作关系。 如果您继续，您的计算机将直接连接到 huggingface.co。Hugging Face 将收到您的公网 IP 地址，该地址可能会暴露您的大致位置。 隐私政策：https://huggingface.co/privacy

source: Cancel
zh_cn: 取消

source: Continue Download
zh_cn: 继续下载

source: Downloading…
zh_cn: 正在下载…

source: Retry
zh_cn: 重试

source: Model download failed
zh_cn: 模型下载失败

source: Close
zh_cn: 关闭

source: Remove %s model?
zh_cn: 删除 %s 模型？

source: The model can be downloaded again later.
zh_cn: 该模型可稍后重新下载。

source: Remove
zh_cn: 删除

source: In Use
zh_cn: 使用中

source: Use
zh_cn: 使用

source: Download
zh_cn: 下载

source: Stop Test
zh_cn: 停止测试

source: SynOS Voice Typing
zh_cn: SynOS 语音输入

source: SynOS Team
zh_cn: SynOS 团队

source: Private, offline speech-to-text for the whole desktop.
zh_cn: 保护隐私的离线语音转文字，适用于整个桌面环境。

source: Recognizing…
zh_cn: 正在识别…

source: Testing microphone…
zh_cn: 正在测试麦克风…

source: No speech detected
zh_cn: 未检测到语音

source: Microphone unavailable
zh_cn: 麦克风不可用

source: Auto
zh_cn: 自动

source: Off
zh_cn: 已关闭

source: Voice typing is disabled in password fields
zh_cn: 密码字段中已禁用语音输入

source: Select a text field before dictating
zh_cn: 请在语音输入前选择文本字段

source: Briefly preview recognized text before inserting it
zh_cn: 插入前短暂预览识别出的文本

source: Configure offline system-wide dictation
zh_cn: 配置离线的系统级听写

source: Enable exact-match punctuation and layout commands
zh_cn: 启用精确匹配的标点和布局命令

source: Global voice typing shortcut
zh_cn: 全局语音输入快捷键

source: Horizontal offset from the centered overlay position
zh_cn: 相对于居中悬浮层位置的水平偏移

source: Keep punctuation recognized by Whisper
zh_cn: 保留 Whisper 识别出的标点符号

source: PipeWire node name, or empty for the system default
zh_cn: PipeWire 节点名称，留空则使用系统默认值

source: Play a subtle sound when listening starts or stops
zh_cn: 开始或停止聆听时播放轻微提示音

source: Preview duration in milliseconds
zh_cn: 预览时长（毫秒）

source: Recognition language and Chinese output script
zh_cn: 识别语言和中文输出字形

source: Show periodically refreshed partial transcripts while speaking
zh_cn: 说话时显示定期刷新的部分转写文本

source: Speech recognition model
zh_cn: 语音识别模型

source: Voice activity threshold in decibels
zh_cn: 语音活动阈值（分贝）

source: voice;typing;dictation;speech;microphone;accessibility;
zh_cn: 语音;输入;听写;语音识别;麦克风;辅助功能;

source: Finishing recognition…
zh_cn: 正在完成识别…

source: Performance diagnostics
zh_cn: 性能诊断

source: Export timings from the current voice session. No recordings or recognized text are included.
zh_cn: 导出当前语音会话的耗时数据，不包含录音或识别出的文字。

source: Export diagnostic report
zh_cn: 导出诊断报告

source: Export
zh_cn: 导出

source: No diagnostic report available
zh_cn: 暂无诊断报告

source: Start a voice session, then export its report before closing the microphone bar.
zh_cn: 请先开始一次语音会话，并在关闭麦克风浮条前导出报告。

source: Could not save diagnostic report
zh_cn: 无法保存诊断报告

source: Check that the selected folder is writable and has free space.
zh_cn: 请检查所选文件夹是否可写，并确认有足够的可用空间。

source: Noise reduction
zh_cn: 降噪

source: Preparing recognition…
zh_cn: 正在准备语音识别…

source: Measuring performance — microphone off
zh_cn: 正在校准性能 — 麦克风关闭

source: First use or retesting may take about a minute. Results are cached. Wait for Listening before speaking; press the microphone button again to cancel preparation.
zh_cn: 首次使用或重新测速可能需要约一分钟，结果会缓存。请等到显示正在聆听后再说话；再次按麦克风按钮可取消准备。

source: Recognition performance
zh_cn: 识别性能

source: Changes apply next time listening starts. Automatic selection measures bundled audio without using your microphone or changing your model.
zh_cn: 更改将在下次开始听写时生效。自动选择使用内置音频测速，不会使用麦克风或更换模型。

source: Recognition backend
zh_cn: 识别后端

source: Automatic (measured)
zh_cn: 自动（本机测速）

source: GPU (CPU fallback)
zh_cn: GPU（失败时回退 CPU）

source: Recognition threads
zh_cn: 识别线程数

source: 0 selects automatically; more threads are not always faster
zh_cn: 0 表示自动选择；线程越多不一定越快

source: Measure again on next start
zh_cn: 下次开始时重新测速

source: Retest
zh_cn: 重新测速

source: Restore automatic backend and thread selection
zh_cn: 恢复后端和线程数的自动选择

source: Restore defaults
zh_cn: 恢复默认

source: Performance will be measured next time listening starts
zh_cn: 下次开始听写时将进行性能测速

source: Reduce background noise and balance microphone level; restart listening after changing this
zh_cn: 抑制背景噪声并平衡麦克风音量；更改后请重新开始听写

source: Check your speaking setup
zh_cn: 检查说话环境

source: Whisper does not need a personal voice profile. Use this page to check the processed microphone level, distance, and background noise. This test does not train the model or measure recognition accuracy.
zh_cn: Whisper 不需要个人声纹。此页用于检查处理后的麦克风音量、距离与背景噪声；这项测试不会训练模型，也不测量识别准确率。
