Repository: Synthot/SynOS-Studio
Catalog: packages/synos-driver-center/upstream/po/*.po
Languages: ko, pl, uk, zh_cn

source: SynOS Driver Center
ko: SynOS 드라이버 센터
pl: SynOS Centrum sterowników
uk: Центр драйверів SynOS
zh_cn: SynOS 驱动中心

source: Home
ko: 홈
pl: Strona główna
uk: Головна
zh_cn: 主页

source: Scan again
ko: 다시 스캔하세요
pl: Zeskanuj ponownie
uk: Повторне сканування
zh_cn: 重新扫描

source: About Driver Center
ko: 드라이버 센터 정보
pl: Informacje o Centrum sterowników
uk: Про центр драйверів
zh_cn: 关于驱动中心

source: Main Menu
ko: 메인 메뉴
pl: Menu główne
uk: Головне меню
zh_cn: 主菜单

source: Scanning for drivers
ko: 드라이버 검색 중
pl: Skanowanie w poszukiwaniu sterowników
uk: Сканування драйверів
zh_cn: 正在扫描驱动程序

source: Checking hardware and Secure Boot status…
ko: 하드웨어 및 Secure Boot 상태 확인 중…
pl: Sprawdzam sprzęt i stan Secure Boot…
uk: Перевірка апаратного забезпечення та стану Secure Boot…
zh_cn: 正在检查硬件和安全启动状态…

source: System status
ko: 시스템 상태
pl: Stan systemu
uk: Статус системи
zh_cn: 系统状态

source: Audio
ko: 오디오
pl: Dźwięk
uk: Аудіо
zh_cn: 音频

source: Audio support ready
ko: 오디오 지원 준비됨
pl: Obsługa dźwięku gotowa
uk: Підтримка аудіо готова
zh_cn: 音频支持已就绪

source: Support needs attention
ko: 지원에 주의가 필요합니다.
pl: Wsparcie wymaga uwagi
uk: Підтримка потребує уваги
zh_cn: 支持需要处理

source: Printing service stopped
ko: 인쇄 서비스가 중지되었습니다.
pl: Usługa drukowania została zatrzymana
uk: Службу друку зупинено
zh_cn: 打印服务已停止

source: Printing support disabled.
ko: 인쇄 지원이 비활성화되었습니다.
pl: Obsługa drukowania wyłączona.
uk: Підтримку друку вимкнено.
zh_cn: 打印支持已禁用。

source: Some queues are paused
ko: 일부 대기열이 일시 중지되었습니다.
pl: Niektóre kolejki są wstrzymane
uk: Деякі черги призупинено
zh_cn: 部分打印队列已暂停

source: No printers configured
ko: 구성된 프린터가 없습니다.
pl: Nie skonfigurowano żadnych drukarek
uk: Принтери не налаштовані
zh_cn: 尚未配置打印机

source: %d printer configured
ko: %d개의 프린터가 구성됨
pl: %d skonfigurowana drukarka
uk: %d налаштований принтер
zh_cn: %d 台打印机已配置

source: Printers
ko: 프린터
pl: Drukarki
uk: Принтери
zh_cn: 打印机

source: Xbox Controller
ko: Xbox 컨트롤러
pl: Kontroler Xbox
uk: Контролер Xbox
zh_cn: Xbox 控制器

source: xpadneo installed
ko: xpadneo가 설치되었습니다.
pl: Zainstalowano xpadneo
uk: xpadneo встановлено
zh_cn: 已安装 xpadneo

source: Optional Bluetooth driver
ko: 옵션 Bluetooth 드라이버
pl: Opcjonalny sterownik Bluetooth
uk: Додатковий драйвер Bluetooth
zh_cn: 可选蓝牙驱动程序

source: Secure Boot
zh_cn: 安全启动

source: Trust established
ko: 신뢰가 확립되었습니다
pl: Utworzono zaufanie
uk: Довіру встановлено
zh_cn: 信任已建立

source: Action required
ko: 조치 필요
pl: Wymagane działanie
uk: Потрібна дія
zh_cn: 需要处理

source: Device Firmware
ko: 장치 펌웨어
pl: Oprogramowanie sprzętowe urządzenia
uk: Прошивка пристрою
zh_cn: 设备固件

source: Checking for updates…
ko: 업데이트 확인 중…
pl: Sprawdzam dostępność aktualizacji…
uk: Перевірка оновлень…
zh_cn: 正在检查更新…

source: Shutdown Required
ko: 종료 필요
pl: Wymagane wyłączenie
uk: Потрібне завершення роботи
zh_cn: 需要关机

source: Reboot Required
ko: 재부팅 필요
pl: Wymagany restart
uk: Потрібне перезавантаження
zh_cn: 需要重启

source: %d firmware update available
ko: %d개의 펌웨어 업데이트 사용 가능
pl: %d dostępna aktualizacja oprogramowania sprzętowego
uk: %d оновлення прошивки доступно
zh_cn: %d 个固件更新可用

source: No supported devices
ko: 지원되는 장치가 없습니다
pl: Brak obsługiwanych urządzeń
uk: Немає підтримуваних пристроїв
zh_cn: 没有支持的设备

source: Firmware is up to date
ko: 펌웨어가 최신 상태입니다.
pl: Oprogramowanie sprzętowe jest aktualne
uk: Прошивка оновлена
zh_cn: 固件已是最新版本

source: Checking…
ko: 확인 중…
pl: Sprawdzam…
uk: Перевірка…
zh_cn: 正在检查…

source: Contacting the firmware service
ko: 펌웨어 서비스에 문의
pl: Kontakt z serwisem oprogramowania sprzętowego
uk: Звернення до служби прошивки
zh_cn: 正在连接固件服务

source: Needs attention
ko: 주의 필요
pl: Wymaga uwagi
uk: Потребує уваги
zh_cn: 需要处理

source: Shutdown required after installation
ko: 설치 후 종료 필요
pl: Po instalacji wymagane jest wyłączenie
uk: Необхідно вимкнути після встановлення
zh_cn: 安装后需要关机

source: Restart to finish the firmware update
ko: 펌웨어 업데이트를 완료하려면 다시 시작하세요.
pl: Uruchom ponownie, aby zakończyć aktualizację oprogramowania sprzętowego
uk: Перезапустіть, щоб завершити оновлення мікропрограми
zh_cn: 重新启动以完成固件更新

source: Update available
ko: 업데이트 사용 가능
pl: Dostępna aktualizacja
uk: Доступне оновлення
zh_cn: 有可用更新

source: Not detected
ko: 감지되지 않음
pl: Nie wykryto
uk: Не виявлено
zh_cn: 未检测到

source: No supported firmware devices
ko: 지원되는 펌웨어 장치가 없습니다.
pl: Brak obsługiwanych urządzeń z oprogramowaniem sprzętowym
uk: Немає підтримуваних мікропрограмних пристроїв
zh_cn: 没有受支持的固件设备

source: %d device is up to date
ko: %d개의 장치가 최신 상태입니다.
pl: %d urządzenie jest aktualne
uk: %d пристрій оновлено
zh_cn: %d 个设备已是最新版本

source: Ready
ko: 준비 완료
pl: Gotowe
uk: Готово
zh_cn: 就绪

source: Scheduling firmware update…
ko: 펌웨어 업데이트 예약 중…
pl: Planuję aktualizację oprogramowania sprzętowego…
uk: Планування оновлення мікропрограми…
zh_cn: 正在安排固件更新…

source: Downloading firmware…
ko: 펌웨어 다운로드 중…
pl: Pobieram oprogramowanie sprzętowe…
uk: Завантаження прошивки…
zh_cn: 正在下载固件…

source: Installing firmware…
ko: 펌웨어 설치 중…
pl: Instaluję oprogramowanie sprzętowe…
uk: Встановлення прошивки…
zh_cn: 正在安装固件…

source: Verifying firmware…
ko: 펌웨어 확인 중…
pl: Weryfikuję oprogramowanie sprzętowe…
uk: Перевірка мікропрограми…
zh_cn: 正在验证固件…

source: Waiting for authentication…
ko: 인증을 기다리는 중…
pl: Oczekiwanie na uwierzytelnienie…
uk: Очікування автентифікації…
zh_cn: 正在等待身份验证…

source: Waiting for user action…
ko: 사용자 작업을 기다리는 중…
pl: Oczekiwanie na działanie użytkownika…
uk: Очікування дій користувача…
zh_cn: 正在等待用户操作…

source: Updating firmware…
ko: 펌웨어 업데이트 중…
pl: Aktualizuję oprogramowanie sprzętowe…
uk: Оновлення прошивки…
zh_cn: 正在更新固件…

source: unknown error
ko: 알 수 없는 오류
pl: nieznany błąd
uk: невідома помилка
zh_cn: 未知错误

source: Restart required after installation
ko: 설치 후 다시 시작해야 함
pl: Po instalacji wymagane jest ponowne uruchomienie
uk: Після інсталяції потрібен перезапуск
zh_cn: 安装后需要重启

source: Firmware operation failed
ko: 펌웨어 작업 실패
pl: Operacja oprogramowania układowego nie powiodła się
uk: Помилка операції мікропрограми
zh_cn: 固件操作失败

source: OK
ko: 확인
uk: Гаразд
zh_cn: 确定

source: Firmware metadata refreshed.
ko: 펌웨어 메타데이터가 새로 고쳐졌습니다.
pl: Odświeżono metadane oprogramowania sprzętowego.
uk: Метадані мікропрограми оновлено.
zh_cn: 固件元数据已刷新。

source: No firmware updates are available.
ko: 사용 가능한 펌웨어 업데이트가 없습니다.
pl: Brak dostępnych aktualizacji oprogramowania sprzętowego.
uk: Оновлення мікропрограми недоступні.
zh_cn: 没有可用的固件更新。

source: Firmware update completed.
ko: 펌웨어 업데이트가 완료되었습니다.
pl: Aktualizacja oprogramowania sprzętowego zakończona.
uk: Оновлення мікропрограми завершено.
zh_cn: 固件更新完成。

source: Restart Required
ko: 다시 시작 필요
pl: Wymagane ponowne uruchomienie
uk: Потрібен перезапуск
zh_cn: 需要重新启动

source: The firmware update has been prepared. Save your work and shut down the computer to finish installing it.
ko: 펌웨어 업데이트가 준비되었습니다. 작업을 저장하고 컴퓨터를 종료하여 설치를 완료하세요.
pl: Aktualizacja oprogramowania układowego została przygotowana. Zapisz swoją pracę i wyłącz komputer, aby dokończyć instalację.
uk: Оновлення мікропрограми підготовлено. Збережіть роботу та вимкніть комп’ютер, щоб завершити встановлення.
zh_cn: 固件更新已准备就绪。请保存工作并关闭计算机，以完成安装。

source: The firmware update has been prepared. Save your work and restart the computer to finish installing it.
ko: 펌웨어 업데이트가 준비되었습니다. 작업 내용을 저장하고 컴퓨터를 다시 시작하여 설치를 완료합니다.
pl: Aktualizacja oprogramowania sprzętowego została przygotowana. Zapisz swoją pracę i uruchom ponownie komputer, aby zakończyć instalację.
uk: Оновлення мікропрограми підготовлено. Збережіть свою роботу та перезавантажте комп’ютер, щоб завершити встановлення.
zh_cn: 固件更新已准备就绪。保存您的工作并重新启动计算机以完成安装。

source: Later
ko: 나중에
pl: Później
uk: Пізніше
zh_cn: 稍后

source: Shut Down Now
ko: 지금 종료하세요
pl: Zamknij teraz
uk: Вимкніть зараз
zh_cn: 立即关机

source: Restart Now
ko: 지금 다시 시작
pl: Uruchom ponownie teraz
uk: Перезапустіть зараз
zh_cn: 立即重启

source: Installed
ko: 설치됨
pl: Zainstalowano
uk: Встановлено
zh_cn: 已安装

source: Available
ko: 사용 가능
pl: Dostępny
uk: Доступно
zh_cn: 可用

source: Driver status
ko: 드라이버 상태
pl: Stan sterownika
uk: Статус драйвера
zh_cn: 驱动状态

source: Driver operation failed:
ko: 드라이버 작업 실패:
pl: Działanie sterownika nie powiodło się:
uk: Помилка операції драйвера:
zh_cn: 驱动操作失败：

source: Secure Boot status or trust must be resolved before installing a third-party driver.
ko: Secure Boot 상태 또는 신뢰는 타사 드라이버를 설치하기 전에 해결되어야 합니다.
pl: Stan Secure Boot lub zaufanie muszą zostać rozwiązane przed zainstalowaniem sterownika innej firmy.
uk: Статус або довіру Secure Boot потрібно вирішити перед встановленням стороннього драйвера.
zh_cn: 安装第三方驱动程序前，必须先确认安全启动状态并解决信任问题。

source: Recommended
ko: 추천
pl: Zalecane
uk: Рекомендовано
zh_cn: 推荐

source: Choose the driver used by this device. SynOS marks the hardware-tested recommendation.
ko: 이 장치에서 사용하는 드라이버를 선택하세요. SynOS는 하드웨어 테스트를 거친 권장 사항을 표시합니다.
pl: Wybierz sterownik używany przez to urządzenie. SynOS oznacza zalecenie przetestowania sprzętu.
uk: Виберіть драйвер, який використовується цим пристроєм. SynOS позначає рекомендацію, перевірену апаратним забезпеченням.
zh_cn: 选择此设备使用的驱动程序。SynOS 会标记经过硬件检测的推荐项。

source: Apply Changes
ko: 변경 사항 적용
pl: Zastosuj zmiany
uk: Застосувати зміни
zh_cn: 应用更改

source: Driver changes completed. Restart may be required.
ko: 드라이버 변경이 완료되었습니다. 다시 시작해야 할 수도 있습니다.
pl: Zmiany sterownika zostały zakończone. Może być wymagane ponowne uruchomienie.
uk: Зміни драйвера завершено. Може знадобитися перезапуск.
zh_cn: 驱动更改已完成，可能需要重新启动。

source: Available drivers
ko: 사용 가능한 드라이버
pl: Dostępne sterowniki
uk: Доступні драйвери
zh_cn: 可用驱动程序

source: No additional drivers are needed.
ko: 추가 드라이버가 필요하지 않습니다.
pl: Nie są potrzebne żadne dodatkowe sterowniki.
uk: Додаткові драйвери не потрібні.
zh_cn: 无需其他驱动程序。

source: Audio Support
ko: 오디오 지원
pl: Obsługa dźwięku
uk: Підтримка аудіо
zh_cn: 音频支持

source: Disabled
ko: 비활성화됨
pl: Wyłączone
uk: Вимкнено
zh_cn: 已禁用

source: Printing Support
ko: 인쇄 지원
pl: Wsparcie drukowania
uk: Підтримка друку
zh_cn: 打印支持

source: Xbox Controller Support
ko: Xbox 컨트롤러 지원
pl: Wsparcie dla kontrolera Xbox
uk: Підтримка контролера Xbox
zh_cn: Xbox 控制器支持

source: Not installed
ko: 설치되지 않음
pl: Nie zainstalowano
uk: Не встановлено
zh_cn: 未安装

source: Trusted
ko: 신뢰할 수 있음
pl: Zaufane
uk: Довірено
zh_cn: 受信任

source: Check for Driver Updates
ko: 드라이버 업데이트 확인
pl: Sprawdź aktualizacje sterowników
uk: Перевірити оновлення драйверів
zh_cn: 检查驱动更新

source: Refresh software sources and compare the recommended driver version.
ko: 소프트웨어 소스를 새로 고치고 권장 드라이버 버전을 비교합니다.
pl: Odśwież źródła oprogramowania i porównaj zalecaną wersję sterownika.
uk: Оновити джерела програмного забезпечення та порівняти рекомендовану версію драйвера.
zh_cn: 刷新软件源并比较推荐驱动的版本。

source: Driver information updated.
ko: 드라이버 정보를 업데이트했습니다.
pl: Zaktualizowano informacje o sterownikach.
uk: Інформацію про драйвери оновлено.
zh_cn: 驱动信息已更新。

source: SynOS will update software sources and install the drivers recommended for this hardware.
ko: SynOS가 소프트웨어 소스를 업데이트하고 이 하드웨어에 권장되는 드라이버를 설치합니다.
pl: SynOS zaktualizuje źródła oprogramowania i zainstaluje sterowniki zalecane dla tego sprzętu.
uk: SynOS оновить джерела програмного забезпечення та встановить драйвери, рекомендовані для цього обладнання.
zh_cn: SynOS 将更新软件源，并安装为此硬件推荐的驱动程序。

source: Keep system firmware and supported hardware up to date through the Linux Vendor Firmware Service.
ko: Linux Vendor Firmware Service를 통해 시스템 펌웨어와 지원되는 하드웨어를 최신 상태로 유지하세요.
pl: Aktualizuj oprogramowanie systemowe i obsługiwany sprzęt za pomocą Linux Vendor Firmware Service.
uk: Оновлюйте мікропрограму системи та підтримуване обладнання за допомогою Linux Vendor Firmware Service.
zh_cn: 通过 Linux Vendor Firmware Service 使系统固件和支持的硬件保持最新。

source: Firmware operation failed:
ko: 펌웨어 작업 실패:
pl: Operacja oprogramowania układowego nie powiodła się:
uk: Помилка операції мікропрограми:
zh_cn: 固件操作失败：

source: Check Again
ko: 다시 확인하세요
pl: Sprawdź ponownie
uk: Перевірте ще раз
zh_cn: 再次检查

source: Firmware operation
ko: 펌웨어 작동
pl: Działanie oprogramowania sprzętowego
uk: Робота прошивки
zh_cn: 固件操作

source: Firmware service
ko: 펌웨어 서비스
pl: Serwis oprogramowania sprzętowego
uk: Сервіс прошивки
zh_cn: 固件服务

source: Not available
ko: 사용할 수 없음
pl: Niedostępne
uk: Не доступний
zh_cn: 无法使用

source: Not refreshed in this session
ko: 이 세션에서는 새로고침되지 않았습니다.
pl: Nie odświeżono w tej sesji
uk: Не оновлено в цьому сеансі
zh_cn: 本次会话未刷新

source: Firmware metadata
ko: 펌웨어 메타데이터
pl: Metadane oprogramowania sprzętowego
uk: Метадані прошивки
zh_cn: 固件元数据

source: Supported devices
ko: 지원되는 장치
pl: Obsługiwane urządzenia
uk: Підтримувані пристрої
zh_cn: 支持的设备

source: %d device detected
ko: %d개의 장치 감지됨
pl: %d wykryte urządzenie
uk: %d пристрій виявлено
zh_cn: %d 个设备已检测到

source: Available firmware updates
ko: 사용 가능한 펌웨어 업데이트
pl: Dostępne aktualizacje oprogramowania sprzętowego
uk: Доступні оновлення прошивки
zh_cn: 可用的固件更新

source: %d update available
ko: %d개의 업데이트 사용 가능
pl: %d dostępna aktualizacja
uk: %d оновлення доступне
zh_cn: %d 个可用更新

source: Firmware actions
ko: 펌웨어 작업
pl: Działania oprogramowania sprzętowego
uk: Дії прошивки
zh_cn: 固件操作

source: Refresh Firmware Metadata
ko: 펌웨어 메타데이터 새로 고침
pl: Odśwież metadane oprogramowania sprzętowego
uk: Оновити метадані прошивки
zh_cn: 刷新固件元数据

source: Download the latest metadata from enabled firmware sources.
ko: 활성화된 펌웨어 소스에서 최신 메타데이터를 다운로드합니다.
pl: Pobierz najnowsze metadane z włączonych źródeł oprogramowania sprzętowego.
uk: Завантажте найновіші метадані з активних джерел прошивки.
zh_cn: 从已启用的固件源下载最新元数据。

source: Refresh
ko: 새로고침
pl: Odśwież
uk: Оновити
zh_cn: 刷新

source: Check for Firmware Updates
ko: 펌웨어 업데이트 확인
pl: Sprawdź dostępność aktualizacji oprogramowania sprzętowego
uk: Перевірте наявність оновлень мікропрограми
zh_cn: 检查固件更新

source: Compare connected devices with the available metadata.
ko: 연결된 장치를 사용 가능한 메타데이터와 비교하세요.
pl: Porównaj podłączone urządzenia z dostępnymi metadanymi.
uk: Порівняйте підключені пристрої з доступними метаданими.
zh_cn: 将已连接设备与可用元数据进行比较。

source: Update All Firmware
ko: 모든 펌웨어 업데이트
pl: Zaktualizuj całe oprogramowanie sprzętowe
uk: Оновити все мікропрограмне забезпечення
zh_cn: 更新所有固件

source: Install %d available update.
ko: 사용 가능한 %d개의 업데이트를 설치합니다.
pl: Zainstaluj %d dostępną aktualizację.
uk: Inстановити %d доступне оновлення.
zh_cn: 安装 %d 个可用更新。

source: Update All
ko: 모두 업데이트
pl: Aktualizuj wszystko
uk: Оновити все
zh_cn: 全部更新

source: Firmware Devices
ko: 펌웨어 장치
pl: Urządzenia z oprogramowaniem sprzętowym
uk: Прошивка пристроїв
zh_cn: 固件设备

source: Expand a device to inspect installed and available firmware versions.
ko: 설치된 펌웨어 버전과 사용 가능한 펌웨어 버전을 검사하려면 장치를 확장하세요.
pl: Rozwiń urządzenie, aby sprawdzić zainstalowane i dostępne wersje oprogramowania sprzętowego.
uk: Розгорніть пристрій, щоб перевірити встановлені та доступні версії мікропрограми.
zh_cn: 展开设备以检查已安装和可用的固件版本。

source: The firmware service did not report any manageable devices.
ko: 펌웨어 서비스에서 관리 가능한 장치를 보고하지 않았습니다.
pl: Usługa oprogramowania sprzętowego nie zgłosiła żadnych urządzeń, którymi można zarządzać.
uk: Служба прошивки не повідомила про керовані пристрої.
zh_cn: 固件服务未报告任何可管理的设备。

source: Firmware Update History
ko: 펌웨어 업데이트 내역
pl: Historia aktualizacji oprogramowania sprzętowego
uk: Історія оновлення мікропрограми
zh_cn: 固件更新历史

source: Results reported by the fwupd service.
ko: fwupd 서비스에서 보고된 결과입니다.
pl: Wyniki zgłoszone przez serwis fwupd.
uk: Результати повідомляє служба fwupd.
zh_cn: fwupd 服务报告的结果。

source: Unknown time
ko: 알 수 없는 시간
pl: Nieznany czas
uk: Невідомий час
zh_cn: 未知时间

source: No firmware update history
ko: 펌웨어 업데이트 기록이 없습니다.
pl: Brak historii aktualizacji oprogramowania
uk: Немає історії оновлень прошивки
zh_cn: 无固件更新历史记录

source: Completed firmware operations will appear here.
ko: 완료된 펌웨어 작업이 여기에 표시됩니다.
pl: Tutaj pojawią się zakończone operacje oprogramowania sprzętowego.
uk: Тут з’являться завершені операції прошивки.
zh_cn: 此处将显示已完成的固件操作。

source: Unknown
ko: 알 수 없음
pl: Nieznany
uk: Невідомий
zh_cn: 未知

source: Current version
ko: 현재 버전
pl: Aktualna wersja
uk: Актуальна версія
zh_cn: 当前版本

source: Update
ko: 업데이트
pl: Aktualizacja
uk: оновлення
zh_cn: 更新

source: Available version
ko: 사용 가능한 버전
pl: Dostępna wersja
uk: Доступна версія
zh_cn: 可用版本

source: Low
ko: 낮음
pl: Niski
uk: Низький
zh_cn: 低

source: Medium
ko: 중간
pl: Średni
uk: Середній
zh_cn: 中

source: High
ko: 높음
pl: Wysoka
uk: Високий
zh_cn: 高

source: Critical
ko: 심각
pl: Krytyczny
uk: Критичний
zh_cn: 严重

source: Update urgency
ko: 긴급성 업데이트
pl: Pilna aktualizacja
uk: Терміновість оновлення
zh_cn: 更新紧急程度

source: Release notes
ko: 릴리스 노트
pl: Informacje o wydaniu
uk: Примітки до випуску
zh_cn: 发行说明

source: Firmware status
ko: 펌웨어 상태
pl: Stan oprogramowania
uk: Статус прошивки
zh_cn: 固件状态

source: Up to date
ko: 최신
pl: Aktualne
uk: В актуальному стані
zh_cn: 最新

source: Connect the computer to AC power
ko: 컴퓨터를 AC 전원에 연결
pl: Podłącz komputer do źródła prądu przemiennego
uk: Підключіть комп’ютер до мережі змінного струму
zh_cn: 将计算机连接至交流电源

source: Installation requirements
ko: 설치 요구 사항
pl: Wymagania instalacyjne
uk: Вимоги до встановлення
zh_cn: 安装要求

source: Pending
ko: 보류 중
pl: Oczekujące
uk: В очікуванні
zh_cn: 待处理

source: Success
ko: 성공
pl: Sukces
uk: Успіх
zh_cn: 成功

source: Failed
ko: 실패
pl: Nie udało się
uk: Не вдалося
zh_cn: 失败

source: Install firmware for %(device)s from %(current)s to %(available)s?
ko: %(current)s에서 %(available)s까지 %(device)s용 펌웨어를 설치하시겠습니까?
pl: Zainstalować oprogramowanie sprzętowe dla %(device)s z %(current)s na %(available)s?
uk: Установити мікропрограму для %(device)s від %(current)s до %(available)s?
zh_cn: 要将 %(device)s 的固件从 %(current)s 更新至 %(available)s 吗？

source: Install %d available firmware update?
ko: %d개의 사용 가능한 펌웨어 업데이트를 설치하시겠습니까?
pl: Zainstalować %d dostępną aktualizację oprogramowania sprzętowego?
uk: Встановити %d доступне оновлення прошивки?
zh_cn: 安装 %d 个可用的固件更新？

source: Keep the computer connected to AC power.
ko: 컴퓨터를 AC 전원에 연결해 두십시오.
pl: Trzymaj komputer podłączony do źródła prądu przemiennego.
uk: Тримайте комп’ютер підключеним до мережі змінного струму.
zh_cn: 保持计算机连接到交流电源。

source: This update may invalidate full-disk encryption secrets. Make sure you have the volume recovery key before continuing.
ko: 이 업데이트로 전체 디스크 암호화 비밀이 무효화될 수 있습니다. 계속하기 전에 볼륨 복구 키가 있는지 확인하세요.
pl: Ta aktualizacja może unieważnić sekrety pełnego szyfrowania dysku. Przed kontynuowaniem upewnij się, że masz klucz odzyskiwania woluminu.
uk: Це оновлення може зробити недійсними секрети повного шифрування диска. Перш ніж продовжити, переконайтеся, що у вас є ключ відновлення тому.
zh_cn: 此更新可能会使全盘加密密钥失效。继续前，请确保您持有卷恢复密钥。

source: A restart may be required to finish installation.
ko: 설치를 완료하려면 다시 시작해야 할 수도 있습니다.
pl: Aby zakończyć instalację, może być konieczne ponowne uruchomienie.
uk: Для завершення встановлення може знадобитися перезапуск.
zh_cn: 可能需要重新启动才能完成安装。

source: Do not disconnect devices or turn off the computer.
ko: 장치를 분리하거나 컴퓨터를 끄지 마십시오.
pl: Nie odłączaj urządzeń ani nie wyłączaj komputera.
uk: Не відключайте пристрої та не вимикайте комп’ютер.
zh_cn: 请勿断开设备连接或关闭计算机。

source: Install Firmware Update
ko: 펌웨어 업데이트 설치
pl: Zainstaluj aktualizację oprogramowania sprzętowego
uk: Встановіть оновлення прошивки
zh_cn: 安装固件更新

source: Cancel
ko: 취소
pl: Anuluj
uk: Скасувати
zh_cn: 取消

source: Apply
ko: 신청
pl: Zastosuj
uk: Застосувати
zh_cn: 应用

source: open source
ko: 오픈 소스
pl: otwartoźródłowy
uk: з відкритим кодом
zh_cn: 开源

source: proprietary
ko: 독점
pl: zastrzeżony
uk: власність
zh_cn: 专有

source: built in
ko: 내장
pl: wbudowany
uk: вбудований
zh_cn: 内置

source: In use
ko: 사용 중
pl: W użyciu
uk: Використовується
zh_cn: 正在使用

source: Kernel module
ko: 커널 모듈
pl: Moduł jądra
uk: Модуль ядра
zh_cn: 内核模块

source: Repair & Reinstall
ko: 수리 및 재설치
pl: Napraw i zainstaluj ponownie
uk: Відремонтуйте та перевстановіть
zh_cn: 修复并重新安装

source: Advanced driver versions
ko: 고급 드라이버 버전
pl: Zaawansowane wersje sterowników
uk: Розширені версії драйверів
zh_cn: 高级驱动版本

source: Older, newer, and server-oriented packages
ko: 이전, 최신 및 서버 지향 패키지
pl: Starsze, nowsze i zorientowane na serwer pakiety
uk: Старіші, новіші та орієнтовані на сервер пакунки
zh_cn: 旧版、新版和面向服务器的软件包

source: Select another driver to apply changes.
ko: 변경 사항을 적용하려면 다른 드라이버를 선택하세요.
pl: Wybierz inny sterownik, aby zastosować zmiany.
uk: Виберіть інший драйвер, щоб застосувати зміни.
zh_cn: 选择其他驱动后即可应用更改。

source: xpadneo improves Bluetooth mapping, rumble, battery reporting and compatibility for modern Xbox controllers.
ko: xpadneo는 최신 Xbox 컨트롤러에 대한 Bluetooth 매핑, 진동, 배터리 보고 및 호환성을 개선합니다.
pl: xpadneo poprawia mapowanie Bluetooth, dudnienie, raportowanie baterii i kompatybilność z nowoczesnymi kontrolerami Xbox.
uk: xpadneo покращує відображення Bluetooth, гул, звіти про акумулятор і сумісність із сучасними контролерами Xbox.
zh_cn: xpadneo 可改善现代 Xbox 控制器的蓝牙映射、振动、电量报告和兼容性。

source: Driver package
ko: 드라이버 패키지
pl: Pakiet sterowników
uk: Пакет драйверів
zh_cn: 驱动软件包

source: Install Driver
ko: 드라이버 설치
pl: Zainstaluj sterownik
uk: Встановити драйвер
zh_cn: 安装驱动

source: Secure Boot state could not be determined
ko: Secure Boot 상태를 확인할 수 없습니다.
pl: Nie można określić stanu Secure Boot
uk: Не вдалося визначити стан Secure Boot
zh_cn: 无法确定安全启动状态

source: Pending enrollment in blue screen (MOKManager)
ko: 블루 스크린(MOKManager)에서 등록 대기 중
pl: Oczekiwanie na rejestrację w niebieskim ekranie (MOKManager)
uk: Очікує реєстрації на синьому екрані (MOKManager)
zh_cn: 等待在蓝屏（MOKManager）中注册

source: Certificate is not trusted by motherboard
ko: 마더보드에서 인증서를 신뢰하지 않습니다.
pl: Certyfikat nie jest zaufany przez płytę główną
uk: Материнська плата не довіряє сертифікату
zh_cn: 证书不受主板信任

source: Some DKMS modules need to be re-signed
ko: 일부 DKMS 모듈을 다시 서명해야 합니다.
pl: Niektóre moduły DKMS wymagają ponownego podpisania
uk: Деякі модулі DKMS потрібно повторно підписати
zh_cn: 部分 DKMS 模块需要重新签名

source: Module signature
ko: 모듈 서명
pl: Podpis modułu
uk: Підпис модуля
zh_cn: 模块签名

source: Missing
ko: 누락
pl: Brak
uk: Відсутній
zh_cn: 缺失

source: Loaded
ko: 로드됨
pl: Wczytany
uk: Завантажено
zh_cn: 已加载

source: Standing by
ko: 대기 중
pl: Czekamy
uk: Очікування
zh_cn: 待命中

source: Bluetooth Settings
ko: 블루투스 설정
pl: Ustawienia Bluetooth
uk: Налаштування Bluetooth
zh_cn: 蓝牙设置

source: SynOS provides Intel SOF firmware and ALSA UCM profiles for reliable audio initialization and routing.
ko: SynOS는 안정적인 오디오 초기화 및 라우팅을 위해 Intel SOF 펌웨어 및 ALSA UCM 프로필을 제공합니다.
pl: SynOS zapewnia oprogramowanie sprzętowe Intel SOF i profile ALSA UCM w celu niezawodnej inicjalizacji i routingu dźwięku.
uk: SynOS забезпечує прошивку Intel SOF і профілі ALSA UCM для надійної ініціалізації та маршрутизації аудіо.
zh_cn: SynOS 提供 Intel SOF 固件和 ALSA UCM 配置，以实现可靠的音频初始化与路由。

source: Support packages
ko: 지원 패키지
pl: Pakiety wsparcia
uk: Пакети підтримки
zh_cn: 支持软件包

source: Install Audio Support
ko: 오디오 지원 설치
pl: Zainstaluj obsługę dźwięku
uk: Встановити підтримку звуку
zh_cn: 安装音频支持

source: Intel SOF firmware
ko: 인텔 SOF 펌웨어
pl: Oprogramowanie sprzętowe Intel SOF
uk: Прошивка Intel SOF
zh_cn: Intel SOF 固件

source: ALSA UCM profiles
ko: ALSA UCM 프로필
pl: Profile ALSA UCM
uk: Профілі ALSA UCM
zh_cn: ALSA UCM 配置

source: Runtime status
ko: 런타임 상태
pl: Stan środowiska wykonawczego
uk: Статус виконання
zh_cn: 运行状态

source: SOF firmware files
ko: SOF 펌웨어 파일
pl: Pliki oprogramowania sprzętowego SOF
uk: Файли прошивки SOF
zh_cn: SOF 固件文件

source: UCM configuration files
ko: UCM 구성 파일
pl: Pliki konfiguracyjne UCM
uk: Файли конфігурації UCM
zh_cn: UCM 配置文件

source: SOF kernel modules
ko: SOF 커널 모듈
pl: Moduły jądra SOF
uk: Модулі ядра SOF
zh_cn: SOF 内核模块

source: Not currently loaded
ko: 현재 로드되지 않았습니다.
pl: Aktualnie nie załadowano
uk: Зараз не завантажено
zh_cn: 当前未加载

source: Active audio drivers
ko: 활성 오디오 드라이버
pl: Aktywne sterowniki audio
uk: Активні звукові драйвери
zh_cn: 正在使用的音频驱动
