Repository: Synthot/SynOS-Studio
Catalog: packages/synos-ufwall-gtk/upstream/po/*.po
Languages: da_dk, el_gr, ja_jp, sv_se, th_th, vi_vn, zh_tw

source: 0 = append at end
da_dk: 0 = tilføj til slutningen
el_gr: 0 = προσθήκη στο τέλος
ja_jp: 0 = 末尾に追加
sv_se: 0 = lägg till sist
th_th: 0 = เพิ่มที่ท้าย
vi_vn: 0 = nối vào cuối
zh_tw: 0 = 附加至結尾

source: About
da_dk: Om
el_gr: Περί
ja_jp: 情報
sv_se: Om
th_th: เกี่ยวกับ
vi_vn: Giới thiệu
zh_tw: 關於

source: Action
da_dk: Handling
el_gr: Ενέργεια
ja_jp: アクション
sv_se: Åtgärd
th_th: การกระทำ
vi_vn: Hành động
zh_tw: 動作

source: Active
da_dk: Aktiv
el_gr: Ενεργό
ja_jp: 有効
sv_se: Aktiv
th_th: ใช้งานอยู่
vi_vn: Hoạt động
zh_tw: 已啟用

source: Add
da_dk: Tilføj
el_gr: Προσθήκη
ja_jp: 追加
sv_se: Lägg till
th_th: เพิ่ม
vi_vn: Thêm
zh_tw: 新增

source: Add Rule
da_dk: Tilføj regel
el_gr: Προσθήκη κανόνα
ja_jp: ルールを追加
sv_se: Lägg till regel
th_th: เพิ่มกฎ
vi_vn: Thêm Quy Tắc
zh_tw: 新增規則

source: Advanced
da_dk: Avanceret
el_gr: Προχωρημένες
ja_jp: 詳細設定
sv_se: Avancerat
th_th: ขั้นสูง
vi_vn: Nâng cao
zh_tw: 進階

source: All
da_dk: Alle
el_gr: Όλα
ja_jp: すべて
sv_se: Alla
th_th: ทั้งหมด
vi_vn: Tất cả
zh_tw: 全部

source: Allow
da_dk: Tillad
el_gr: Επιτρέπεται
ja_jp: 許可
sv_se: Tillåt
th_th: อนุญาต
vi_vn: Cho phép
zh_tw: 允許

source: Allow applications with predefined rules.
da_dk: Tillad programmer med foruddefinerede regler.
el_gr: Επιτρέψτε εφαρμογές με προκαθορισμένους κανόνες.
ja_jp: 事前定義されたルールを持つアプリケーションを許可します。
sv_se: Tillåt applikationer med fördefinierade regler.
th_th: อนุญาตแอปพลิเคชันที่มีกฎที่กำหนดไว้ล่วงหน้า
vi_vn: Cho phép các ứng dụng với các quy tắc được xác định trước.
zh_tw: 允許具有預先定義規則的應用程式。

source: Application Profiles
da_dk: Applikationsprofiler
el_gr: Προφίλ εφαρμογών
ja_jp: アプリケーションプロファイル
sv_se: Applikationsprofiler
th_th: โปรไฟล์แอปพลิเคชัน
vi_vn: Hồ sơ ứng dụng
zh_tw: 應用程式設定檔

source: Audit
da_dk: Revisionslæse
el_gr: Ελεγχος
ja_jp: 監査
sv_se: Revisions
th_th: การตรวจสอบ
vi_vn: Kiểm toán
zh_tw: 審計

source: Auditor Error
da_dk: Revisorfejl
el_gr: Σφάλμα ελέγχου
ja_jp: 審査官エラー
sv_se: Fel i revisor
th_th: ข้อผิดพลาดของผู้ตรวจสอบ
vi_vn: Lỗi của Kiểm toán viên
zh_tw: 審計員錯誤

source: Block
da_dk: Bloker
el_gr: Αποκλεισμός
ja_jp: ブロック
sv_se: Blockera
th_th: บล็อก
vi_vn: Chặn
zh_tw: 封鎖

source: Block Connection?
da_dk: Bloker forbindelse?
el_gr: Αποκλεισμός σύνδεσης;
ja_jp: 接続をブロックしますか？
sv_se: Blockera anslutning?
th_th: บล็อกการเชื่อมต่อ?
vi_vn: Chặn kết nối?
zh_tw: 封鎖連線？

source: Block inbound traffic from
da_dk: Bloker indgående trafik fra
el_gr: Αποκλεισμός εισερχόμενης κίνησης από
ja_jp: 次のホストからの着信トラフィックをブロックする
sv_se: Blockera inkommande trafik från
th_th: บล็อกการรับข้อมูลจาก
vi_vn: Chặn lưu lượng truy cập đến từ
zh_tw: 封鎖來自的進站流量

source: Block outbound traffic to
da_dk: Bloker udgående trafik til
el_gr: Αποκλειση εξερχομενης κυκλοφοριας προς
ja_jp: 次のホストへの送信トラフィックをブロックする
sv_se: Blockera utgående trafik till
th_th: บล็อกการส่งข้อมูลไปยัง
vi_vn: Chặn lưu lượng truy cập đi đến
zh_tw: 封鎖傳送到遠端主機的出站流量

source: Blocked Events
da_dk: Blokerede hændelser
el_gr: Αποκλεισμένα συμβάντα
ja_jp: ブロックされたイベント
sv_se: Blockerade händelser
th_th: เหตุการณ์ที่ถูกบล็อก
vi_vn: Sự kiện bị chặn
zh_tw: 已封鎖的事件

source: Blocked Successfully
da_dk: Blokeret
el_gr: Αποκλείστηκε επιτυχώς
ja_jp: 正常にブロックされました
sv_se: Blockering lyckades
th_th: บล็อกสำเร็จ
vi_vn: Đã chặn thành công
zh_tw: 成功封鎖

source: Both
da_dk: Begge
el_gr: Και τα δύο
ja_jp: 両方
sv_se: Båda
th_th: ทั้งสอง
vi_vn: Cả hai
zh_tw: 兩者

source: Cancel
da_dk: Annullér
el_gr: Ακύρωση
ja_jp: キャンセル
sv_se: Avbryt
th_th: ยกเลิก
vi_vn: Hủy
zh_tw: 取消

source: Local Network Discovery
da_dk: Lokal netværksopdagelse
el_gr: Ανακάλυψη τοπικού δικτύου
ja_jp: ローカルネットワーク検出
sv_se: Lokal nätverksupptäckt
th_th: การค้นพบเครือข่ายท้องถิ่น
vi_vn: Khám phá mạng cục bộ
zh_tw: 本機網路探索

source: Control multicast DNS discovery and .local name resolution.
da_dk: Kontroller multicast DNS-opdagelse og .local-navneopløsning.
el_gr: Ελέγξτε την ανακάλυψη multicast DNS και την ανάλυση ονομάτων .local.
ja_jp: マルチキャスト DNS による検出と .local 名の解決を制御します。
sv_se: Styr upptäckt via multicast DNS och namnupplösning för .local-namn.
th_th: ควบคุมการค้นพบบริการผ่าน Multicast DNS และการแก้ไขชื่อโดเมน .local
vi_vn: Kiểm soát việc khám phá DNS đa phát và giải quyết tên .local.
zh_tw: 控制多播 DNS 探索與 .local 名稱解析。

source: Local Network Discovery (mDNS)
da_dk: Lokal netværksopdagelse (mDNS)
el_gr: Ανακάλυψη τοπικού δικτύου (mDNS)
ja_jp: ローカルネットワーク検出 (mDNS)
sv_se: Lokal nätverksupptäckt (mDNS)
th_th: การค้นพบเครือข่ายท้องถิ่น (mDNS)
vi_vn: Khám phá mạng cục bộ (mDNS)
zh_tw: 本機網路探索 (mDNS)

source: Checking service status…
da_dk: Tjekker tjeneste-status…
el_gr: Έλεγχος κατάστασης υπηρεσίας…
ja_jp: サービスステータスを確認中…
sv_se: Kontrollerar tjänstens status…
th_th: กำลังตรวจสอบสถานะบริการ…
vi_vn: Đang kiểm tra trạng thái dịch vụ…
zh_tw: 正在檢查服務狀態…

source: Network Discovery Error
da_dk: Fejl ved netværksopdagelse
el_gr: Σφάλμα ανακάλυψης δικτύου
ja_jp: ネットワーク検出エラー
sv_se: Nätverksupptäcktsfel
th_th: ข้อผิดพลาดในการค้นพบเครือข่าย
vi_vn: Lỗi khám phá mạng
zh_tw: 網路探索錯誤

source: Avahi is not installed.
da_dk: Avahi er ikke installeret.
el_gr: Το Avahi δεν είναι εγκατεστημένο.
ja_jp: Avahi がインストールされていません。
sv_se: Avahi är inte installerat.
th_th: ไม่ได้ติดตั้ง Avahi
vi_vn: Avahi chưa được cài đặt.
zh_tw: 尚未安裝 Avahi。

source: Avahi is running; .local names and service discovery are available.
da_dk: Avahi kører; .local-navne og tjenesteopdagelse er tilgængelige.
el_gr: Το Avahi εκτελείται· τα ονόματα .τοπικά και η ανακάλυψη υπηρεσιών είναι διαθέσιμα.
ja_jp: Avahi が実行中であり、.local 名とサービス発見が利用可能です。
sv_se: Avahi körs; .local-namn och tjänsteupptäckt är tillgängliga.
th_th: Avahi ทำงานอยู่; ชื่อ .local และการค้นพบบริการพร้อมใช้งาน
vi_vn: Avahi đang chạy; tên .local và khám phá dịch vụ khả dụng.
zh_tw: Avahi 正在執行；.local 名稱與服務探索可用。

source: Avahi is enabled but not currently running.
da_dk: Avahi er aktiveret, men kører ikke i øjeblikket.
el_gr: Το Avahi είναι ενεργοποιημένο, αλλά δεν εκτελείται αυτή τη στιγμή.
ja_jp: Avahi は有効化されていますが、現在実行されていません。
sv_se: Avahi är aktiverat men körs inte för närvarande.
th_th: Avahi เปิดใช้งานแล้วแต่ไม่ได้ทำงานอยู่ในขณะนี้
vi_vn: Avahi đã được bật nhưng hiện không đang chạy.
zh_tw: Avahi 已啟用，但目前未執行。

source: Avahi is blocked; .local names and service discovery are unavailable.
da_dk: Avahi er blokeret; .local-navne og tjenesteopdagelse er ikke tilgængelige.
el_gr: Το Avahi είναι μπλοκαρισμένο· τα ονόματα .τοπικά και η ανακάλυψη υπηρεσιών δεν είναι διαθέσιμα.
ja_jp: Avahi がブロックされています。.local 名とサービス発見は利用できません。
sv_se: Avahi är blockerat; .local-namn och tjänsteupptäckt är inte tillgängliga.
th_th: Avahi ถูกบล็อก; ชื่อ .local และการค้นพบบริการไม่พร้อมใช้งาน
vi_vn: Avahi bị chặn; tên .local và khám phá dịch vụ không khả dụng.
zh_tw: Avahi 已被封鎖；.local 名稱與服務探索不可用。

source: Comment
da_dk: Kommentar
el_gr: Σχόλιο
ja_jp: コメント
sv_se: Kommentar
th_th: หมายเหตุ
vi_vn: Ghi chú
zh_tw: 註解

source: Custom
da_dk: Brugerdefineret
el_gr: Προσαρμοσμένο
ja_jp: カスタム
sv_se: Anpassad
th_th: กำหนดเอง
vi_vn: Tùy chỉnh
zh_tw: 自訂

source: Dashboard
da_dk: Instrumentbræt
el_gr: Πίνακας ελέγχου
ja_jp: ダッシュボード
sv_se: Instrumentpanel
th_th: แดชบอร์ด
vi_vn: Bảng điều khiển
zh_tw: 儀表板

source: Default Policies
da_dk: Standardpolitikker
el_gr: Προεπιλεγμένες πολιτικές
ja_jp: デフォルトポリシー
sv_se: Standardpolicyer
th_th: นโยบายเริ่มต้น
vi_vn: Chính sách mặc định
zh_tw: 預設政策

source: Delete
da_dk: Slet
el_gr: Διαγραφή
ja_jp: 削除
sv_se: Ta bort
th_th: ลบ
vi_vn: Xóa
zh_tw: 刪除

source: Delete All
da_dk: Slet alle
el_gr: Διαγραφή όλων
ja_jp: すべて削除
sv_se: Ta bort alla
th_th: ลบทั้งหมด
vi_vn: Xóa tất cả
zh_tw: 全部刪除

source: Delete All Rules?
da_dk: Slet alle regler?
el_gr: Διαγραφη ολων των κανονων;
ja_jp: すべてのルールを削除しますか？
sv_se: Ta bort alla regler?
th_th: ลบกฎทั้งหมดหรือไม่
vi_vn: Xóa tất cả quy tắc?
zh_tw: 刪除所有規則？

source: Delete Rule
da_dk: Slet regel
el_gr: Διαγραφή κανόνα
ja_jp: ルールを削除
sv_se: Ta bort regel
th_th: ลบกฎ
vi_vn: Xoá quy tắc
zh_tw: 刪除規則

source: Delete rule
da_dk: Slet regel
el_gr: Διαγραφή κανόνα
ja_jp: ルールを削除
sv_se: Ta bort regel
th_th: ลบกฎ
vi_vn: Xóa quy tắc
zh_tw: 刪除規則

source: Deny
da_dk: Nægt
el_gr: Απόρριψη
ja_jp: 拒否
sv_se: Neka
th_th: ปฏิเสธ
vi_vn: Từ chối
zh_tw: 拒絕

source: Destination IP
da_dk: Destinations-IP
el_gr: Προορισμός IP
ja_jp: 宛先 IP
sv_se: Mål-IP
th_th: ไอพีปลายทาง
vi_vn: Địa chỉ IP đích
zh_tw: 目標 IP

source: Direction
da_dk: Retning
el_gr: Κατεύθυνση
ja_jp: 方向
sv_se: Riktning
th_th: ทิศทาง
vi_vn: Hướng
zh_tw: 方向

source: Error
da_dk: Fejl
el_gr: Σφάλμα
ja_jp: エラー
sv_se: Fel
th_th: ข้อผิดพลาด
vi_vn: Lỗi
zh_tw: 錯誤

source: Failed to Block
da_dk: Kunne ikke blokere
el_gr: Αποτυχία αποκλεισμου
ja_jp: ブロックに失敗しました
sv_se: Misslyckades med att blockera
th_th: การบล็อกล้มเหลว
vi_vn: Không thể Chặn
zh_tw: 封鎖失敗

source: Firewall
da_dk: Brandmur
el_gr: Τείχος προστασίας
ja_jp: ファイアウォール
sv_se: Brandvägg
th_th: ไฟร์วอลล์
vi_vn: Tường lửa
zh_tw: 防火牆

source: Firewall Rules
da_dk: Firewallregler
el_gr: Κανόνες τείχους προστασίας
ja_jp: ファイアウォールルール
sv_se: Brandväggsregler
th_th: กฎของไฟร์วอลล์
vi_vn: Quy tắc tường lửa
zh_tw: 防火牆規則

source: Full
da_dk: Fuld
el_gr: Πλήρης
ja_jp: フル
th_th: เต็ม
vi_vn: Toàn bộ
zh_tw: 完整

source: High
da_dk: Høj
el_gr: Υψηλή
ja_jp: 高
sv_se: Hög
th_th: สูง
vi_vn: Cao
zh_tw: 高

source: In
da_dk: Ind
el_gr: Εισερχόμενα
ja_jp: 入力
th_th: เข้า
vi_vn: Vào
zh_tw: 入

source: Inactive
da_dk: Inaktiv
el_gr: Ανενεργό
ja_jp: 無効
sv_se: Inaktiv
th_th: ไม่ใช้งาน
vi_vn: Không hoạt động
zh_tw: 未啟用

source: Inbound
da_dk: Indgående
el_gr: Εισερχομενη
ja_jp: 着信
sv_se: Inkommande
th_th: ทางเข้า
vi_vn: Lưu lượng đến
zh_tw: 進站

source: Incoming
da_dk: Indgående
el_gr: Εισερχόμενα
ja_jp: 受信
sv_se: Inkommande
th_th: ขาเข้า
vi_vn: Đến
zh_tw: 傳入

source: Insert Before Rule
da_dk: Indsæt før regel
el_gr: Εισαγωγή πριν τον κανόνα
ja_jp: ルール前に挿入
sv_se: Infoga före regel
th_th: แทรกก่อนกฎ
vi_vn: Chèn trước quy tắc
zh_tw: 插入至規則之前

source: Interface
da_dk: Grænseflade
el_gr: Διεπαφή
ja_jp: インターフェース
sv_se: Gränssnitt
th_th: อินเทอร์เฟซ
vi_vn: Giao diện
zh_tw: 介面

source: Limit
da_dk: Begræns
el_gr: Όριο
ja_jp: 制限
sv_se: Begränsa
th_th: จำกัด
vi_vn: Giới hạn
zh_tw: 限制

source: Listening Ports
da_dk: Lytteporte
el_gr: Θύρες ακρόασης
ja_jp: リスニングポート
sv_se: Lyssnande portar
th_th: พอร์ตที่รับฟัง
vi_vn: Cổng đang lắng nghe
zh_tw: 監聽連接埠

source: Log Level
da_dk: Logningsniveau
el_gr: Επίπεδο καταγραφής
ja_jp: ログレベル
sv_se: Loggnivå
th_th: ระดับการบันทึก
vi_vn: Mức độ nhật ký
zh_tw: 記錄層級

source: Logging
da_dk: Logning
el_gr: Καταγραφή
ja_jp: ログ記録
sv_se: Loggning
th_th: การบันทึก
vi_vn: Ghi nhật ký
zh_tw: 記錄

source: Low
da_dk: Lav
el_gr: Χαμηλή
ja_jp: 低
sv_se: Låg
th_th: ต่ำ
vi_vn: Thấp
zh_tw: 低

source: Medium
da_dk: Mellem
el_gr: Μέσο
ja_jp: 中
sv_se: Medel
th_th: ปานกลาง
vi_vn: Trung bình
zh_tw: 中等

source: Monitoring Network Activity
da_dk: Overvågning af netværksaktivitet
el_gr: Παρακολουθηση δικτυακης δραστηριοτητας
ja_jp: ネットワークアクティビティの監視
sv_se: Övervakar nätverksaktivitet
th_th: กำลังตรวจสอบกิจกรรมเครือข่าย
vi_vn: Giám sát hoạt động mạng
zh_tw: 監控網路活動

source: No Profiles
da_dk: Ingen profiler
el_gr: Δεν υπάρχουν προφίλ
ja_jp: プロファイルがありません
sv_se: Inga profiler
th_th: ไม่มีโปรไฟล์
vi_vn: Không có Hồ sơ
zh_tw: 沒有設定檔

source: No Rules
da_dk: Ingen regler
el_gr: Κανένας κανόνας
ja_jp: ルールがありません
sv_se: Inga regler
th_th: ไม่มีกฎ
vi_vn: Không có quy tắc
zh_tw: 沒有規則

source: No application profiles found
da_dk: Ingen applikationsprofiler fundet
el_gr: Δεν βρέθηκαν προφίλ εφαρμογών
ja_jp: アプリケーションプロファイルが見つかりません
sv_se: Inga programprofiler hittades
th_th: ไม่พบโปรไฟล์แอปพลิเคชัน
vi_vn: Không tìm thấy hồ sơ ứng dụng nào
zh_tw: 找不到應用程式設定檔

source: No blocked connections in recent events
da_dk: Ingen blokerede forbindelser i de seneste begivenheder
el_gr: Δεν υπάρχουν αποκλεισμένες συνδέσεις στα πρόσφατα συμβάντα
ja_jp: 最近のイベントにブロックされた接続はありません
sv_se: Inga blockerade anslutningar i de senaste händelserna
th_th: ไม่มีการเชื่อมต่อที่ถูกบล็อกในเหตุการณ์ล่าสุด
vi_vn: Không có kết nối bị chặn trong các sự kiện gần đây
zh_tw: 近期事件中沒有被封鎖的連線

source: No blocked ports in recent events
da_dk: Ingen blokerede porte i seneste hændelser
el_gr: Δεν υπαρχουν αποκλεισμενες θύρες στις προσωρινες συμβαντα
ja_jp: 最近のイベントにブロックされたポートはありません
sv_se: Inga blockerade portar i de senaste händelserna
th_th: ไม่มีการปิดกั้นพอร์ตในเหตุการณ์ล่าสุด
vi_vn: Không có cổng bị chặn trong các sự kiện gần đây
zh_tw: 近期事件中沒有被封鎖的連接埠

source: No listening ports detected
da_dk: Ingen lyttende porte registreret
el_gr: Δεν εντοπίστηκαν θύρες ακρόασης
ja_jp: リスニングポートが検出されませんでした
sv_se: Inga lyssnande portar upptäckta
th_th: ไม่พบพอร์ตที่รับฟัง
vi_vn: Không phát hiện cổng lắng nghe nào
zh_tw: 未偵測到任何監聽連接埠

source: Off
da_dk: Fra
el_gr: Απενεργοποιημένο
ja_jp: オフ
sv_se: Av
th_th: ปิด
vi_vn: Tắt
zh_tw: 關閉

source: Out
da_dk: Ud
el_gr: Έξοδος
ja_jp: アウト
sv_se: Ut
th_th: ออก
vi_vn: Ra
zh_tw: 輸出

source: Outbound
da_dk: Udgående
el_gr: Εξερχομενη
ja_jp: 送信
sv_se: Utgående
th_th: ทางออก
vi_vn: Lưu lượng đi
zh_tw: 出站

source: Outgoing
da_dk: Udgående
el_gr: Εξερχόμενα
ja_jp: 送信
sv_se: Utgående
th_th: ขาออก
vi_vn: Đi ra
zh_tw: 傳出

source: Pause list updates
da_dk: Sænk listeopdateringer
el_gr: Παυση ανανεωσης λιστας
ja_jp: リスト更新を一時停止
sv_se: Pausa listuppdateringar
th_th: หยุดอัปเดตรายการ
vi_vn: Tạm dừng cập nhật danh sách
zh_tw: 暫停清單更新

source: Port / Protocol
da_dk: Port / Protokol
el_gr: Θύρα / πρωτόκολλο
ja_jp: ポート / プロトコル
sv_se: Port / Protokoll
th_th: พอร์ต / โปรโตคอล
vi_vn: Cổng / Giao thức
zh_tw: 通訊埠 / 通訊協定

source: Port / Service Name
da_dk: Port / tjenestenavn
el_gr: Θύρα / όνομα υπηρεσίας
ja_jp: ポート / サービス名
sv_se: Port / Tjänstnamn
th_th: พอร์ต / ชื่อบริการ
vi_vn: Cổng / Tên dịch vụ
zh_tw: 通訊埠 / 服務名稱

source: Profiles
da_dk: Profiler
el_gr: Προφίλ
ja_jp: プロファイル
sv_se: Profiler
th_th: โปรไฟล์
vi_vn: Hồ sơ
zh_tw: 設定檔

source: Protocol
da_dk: Protokol
el_gr: Πρωτόκολλο
ja_jp: プロトコル
sv_se: Protokoll
th_th: โปรโตคอล
vi_vn: Giao thức
zh_tw: 通訊協定

source: Quick Allow Port
da_dk: Tillad port hurtigt
el_gr: Γρήγορη άδεια θύρας
ja_jp: ポートのクイック許可
sv_se: Snabbtillåt port
th_th: อนุญาตพอร์ตอย่างรวดเร็ว
vi_vn: Cho phép nhanh cổng
zh_tw: 快速允許連接埠

source: Recent Blocked Events
da_dk: Seneste blokerede hændelser
el_gr: Πρόσφατα αποκλεισμένα συμβάντα
ja_jp: 最近のブロックされたイベント
sv_se: Senaste blockerade händelser
th_th: เหตุการณ์ที่ถูกบล็อกเมื่อเร็วๆ นี้
vi_vn: Các sự kiện bị chặn gần đây
zh_tw: 最近封鎖事件

source: Recent Events Parsed
da_dk: Nylige begivenheder analyseret
el_gr: Πρόσφατα συμβάντα που αναλύθηκαν
ja_jp: 解析された最近のイベント
sv_se: Senaste händelserna analyserade
th_th: เหตุการณ์ล่าสุดที่วิเคราะห์แล้ว
vi_vn: Các sự kiện gần đây đã được phân tích
zh_tw: 已解析的最近事件

source: Refresh
da_dk: Opdater
el_gr: Ανανέωση
ja_jp: 更新
sv_se: Uppdatera
th_th: รีเฟรช
vi_vn: Làm mới
zh_tw: 重新整理

source: Reject
da_dk: Afvist
el_gr: Απόρριψη
ja_jp: 拒否
sv_se: Avvisa
th_th: ปฏิเสธ
vi_vn: Từ chối
zh_tw: 拒絕

source: Resolve Domains
da_dk: Opløs domæner
el_gr: Επιλυση ονοματων τομέων
ja_jp: ドメインを解決
sv_se: Lös upp domäner
th_th: แก้ไขโดเมน
vi_vn: Phân giải tên miền
zh_tw: 解析網域

source: Rule added to block
da_dk: Regel tilføjet til blokering
el_gr: Ο κανόνας προστέθηκε για αποκλεισμό
ja_jp: ルールがブロックリストに追加されました
sv_se: Regel har lagts till för blockering
th_th: เพิ่มกฎลงในรายการบล็อก
vi_vn: Quy tắc đã được thêm vào danh sách chặn
zh_tw: 規則已新增至封鎖清單

source: Rules
da_dk: Regler
el_gr: Κανόνες
ja_jp: ルール
sv_se: Regler
th_th: กฎ
vi_vn: Quy tắc
zh_tw: 規則

source: Save
da_dk: Gem
el_gr: Αποθήκευση
ja_jp: 保存
sv_se: Spara
th_th: บันทึก
vi_vn: Lưu
zh_tw: 儲存

source: Search Process or IP...
da_dk: Søg efter proces eller IP...
el_gr: Αναζήτηση διεργασίας ή IP...
ja_jp: プロセスまたはIPを検索...
sv_se: Sök efter process eller IP...
th_th: ค้นหากระบวนการหรือ IP...
vi_vn: Tìm kiếm Tiến trình hoặc IP...
zh_tw: 搜尋程序或 IP...

source: Search rules...
da_dk: Søg i regler...
el_gr: Αναζήτηση κανόνων...
ja_jp: ルールを検索...
sv_se: Sök regler...
th_th: ค้นหากฎ...
vi_vn: Tìm kiếm quy tắc...
zh_tw: 搜尋規則...

source: Service
da_dk: Tjeneste
el_gr: Υπηρεσία
ja_jp: サービス
sv_se: Tjänst
th_th: บริการ
vi_vn: Dịch vụ
zh_tw: 服務

source: Show
da_dk: Vis
el_gr: Εμφάνιση
ja_jp: 表示
sv_se: Visa
th_th: แสดง
vi_vn: Hiển thị
zh_tw: 顯示

source: Source IP
da_dk: Kilde-IP
el_gr: Πηγή IP
ja_jp: 送信元 IP
sv_se: Käll-IP
th_th: ที่อยู่ IP ต้นทาง
vi_vn: Địa chỉ IP nguồn
zh_tw: 來源 IP

source: Status
el_gr: Κατάσταση
ja_jp: ステータス
th_th: สถานะ
vi_vn: Trạng thái
zh_tw: 狀態

source: There are no rules configured yet.
da_dk: Der er ingen regler konfigureret endnu.
el_gr: Δεν έχουν οριστεί κανόνες ακόμη.
ja_jp: まだルールが設定されていません。
sv_se: Det finns inga regler konfigurerade ännu.
th_th: ยังไม่ได้กำหนดกฎใดๆ
vi_vn: Chưa có quy tắc nào được cấu hình.
zh_tw: 目前尚未設定任何規則。

source: This will delete all custom rules. This action cannot be undone.
da_dk: Dette vil slette alle brugerdefinerede regler. Denne handling kan ikke fortrydes.
el_gr: Αυτό θα διαγράψει όλους τους προσαρμοσμένους κανόνες. Η ενέργεια αυτή δεν μπορεί να αναιρεθεί.
ja_jp: これにより、すべてのカスタムルールが削除されます。この操作は元に戻すことができません。
sv_se: Detta kommer att ta bort alla anpassade regler. Denna åtgärd kan inte ångras.
th_th: การดำเนินการนี้จะลบกฎที่กำหนดเองทั้งหมด การดำเนินการนี้ไม่สามารถย้อนกลับได้
vi_vn: Điều này sẽ xóa tất cả các quy tắc tùy chỉnh. Hành động này không thể hoàn tác.
zh_tw: 此操作將刪除所有自訂規則，且無法復原。

source: This will prevent the remote host from sending any packets to your machine.
da_dk: Dette forhindrer den eksterne vært i at sende pakker til din maskine.
el_gr: Αυτό θα εμποδίσει τον απομακρυσμένο υπολογιστή να στέλνει πακέτα στον υπολογιστή σας.
ja_jp: リモートホストからお使いのマシンへのパケット送信をすべて防止します。
sv_se: Detta förhindrar att fjärrvärden skickar paket till din dator.
th_th: การดำเนินการนี้จะป้องกันไม่ให้โฮสต์ระยะไกลส่งแพ็กเก็ตมายังเครื่องของคุณ
vi_vn: Thao tác này sẽ ngăn máy chủ từ xa gửi gói tin đến máy của bạn.
zh_tw: 這將防止遠端主機向您的機器傳送封包。

source: This will prevent your machine from sending any packets to the remote host.
da_dk: Dette forhindrer din maskine i at sende pakker til den eksterne vært.
el_gr: Αυτό θα εμποδίσει τον υπολογιστή σας να στέλνει πακέτα στον απομακρυσμένο υπολογιστή.
ja_jp: お使いのマシンからリモートホストへのパケット送信をすべて防止します。
sv_se: Detta förhindrar att din dator skickar paket till fjärrvärden.
th_th: การดำเนินการนี้จะป้องกันไม่ให้เครื่องของคุณส่งแพ็กเก็ตไปยังโฮสต์ระยะไกล
vi_vn: Thao tác này sẽ ngăn máy của bạn gửi gói tin đến máy chủ từ xa.
zh_tw: 這將防止您的機器向遠端主機傳送封包。

source: Top Blocked Connections
da_dk: Mest blokerede forbindelser
el_gr: Κορυφαίες αποκλεισμένες συνδέσεις
ja_jp: ブロックされた上位接続
sv_se: Mest blockerade anslutningar
th_th: การเชื่อมต่อที่ถูกบล็อกสูงสุด
vi_vn: Kết nối bị chặn nhiều nhất
zh_tw: 封鎖次數最多的連線

source: Top Blocked Ports
da_dk: Top blokerede porte
el_gr: Κορυφαίες αποκλεισμένες θύρες
ja_jp: ブロックされた上位ポート
sv_se: Top blockerade portar
th_th: พอร์ตที่ถูกบล็อกมากที่สุด
vi_vn: Các Cổng Bị Chặn Hàng Đầu
zh_tw: 封鎖最多的埠號

source: e.g. 80,443/tcp or 8080
da_dk: f.eks. 80,443/tcp eller 8080
el_gr: π.χ. 80,443/tcp ή 8080
ja_jp: 例: 80,443/tcp または 8080
sv_se: t.ex. 80,443/tcp eller 8080
th_th: เช่น 80,443/tcp หรือ 8080
vi_vn: vd. 80,443/tcp hoặc 8080
zh_tw: 例如：80,443/tcp 或 8080

source: BitTorrent client
da_dk: BitTorrent-klient
el_gr: BitTorrent πελάτης
ja_jp: BitTorrentクライアント
sv_se: Bittorrent-klient
th_th: ไคลเอนต์ BitTorrent
vi_vn: Client BitTorrent
zh_tw: BitTorrent 客戶端

source: Common UNIX Printing System server
el_gr: Εξυπηρετητής συστήματος κοινής εκτύπωσης UNIX
ja_jp: Common UNIX Printing Systemサーバー
th_th: เซิร์ฟเวอร์ระบบพิมพ์แบบยูนิกซ์ทั่วไป
vi_vn: Máy chủ Common UNIX Printing System
zh_tw: Common UNIX Printing System 伺服器

source: Continuous file synchronization
da_dk: Kontinuerlig filsynkronisering
el_gr: Συνεχής συγχρονισμός αρχείων
ja_jp: 継続的なファイル同期
sv_se: Kontinuerlig filsynkronisering
th_th: การซิงโครไนซ์ไฟล์อย่างต่อเนื่อง
vi_vn: Đồng bộ hóa tệp liên tục
zh_tw: 持續檔案同步

source: Docker container runtime API
da_dk: Docker-containerkørsels-API
el_gr: API χρόνου εκτέλεσης δοχείου Docker
ja_jp: DockerコンテナランタイムAPI
sv_se: Docker-behållarruntimes API
th_th: API รันไทม์คอนเทนเนอร์ด็อกเกอร์
vi_vn: Giao diện lập trình ứng dụng thời gian chạy container Docker
zh_tw: Docker 容器執行階段 API

source: Domain Name System server
el_gr: Εξυπηρετητής συστήματος ονομάτων τομέα
ja_jp: Domain Name Systemサーバー
sv_se: Domännamnsystemserver
th_th: เซิร์ฟเวอร์ระบบชื่อโดเมน
vi_vn: Máy chủ Hệ thống Tên miền
zh_tw: 域名系統伺服器

source: Extensible Messaging and Presence Protocol
el_gr: Πρωτόκολλο επεκτάσιμης επικοινωνίας και παρουσίας
th_th: โปรโตคอลการส่งข้อความและการแสดงสถานะที่ขยายได้
vi_vn: Giao thức Tin nhắn và Hiện diện Mở rộng

source: File Transfer Protocol
el_gr: Πρωτόκολλο μεταφοράς αρχείων
sv_se: Filöverföringsprotokoll
th_th: โปรโตคอลถ่ายโอนไฟล์
vi_vn: Giao thức Truyền tải Tệp
zh_tw: 檔案傳輸協定

source: File synchronization service
da_dk: Filsynkroniseringstjeneste
el_gr: Υπηρεσία συγχρονισμού αρχείων
ja_jp: ファイル同期サービス
sv_se: Filsynkroniseringstjänst
th_th: บริการซิงโครไนซ์ไฟล์
vi_vn: Dịch vụ đồng bộ hóa tệp
zh_tw: 檔案同步服務

source: Hypertext Transfer Protocol for web servers
da_dk: Hypertext Transfer Protocol for webservere
el_gr: Υπερκείμενο πρωτόκολλο μεταφοράς για εξυπηρετητές ιστού
ja_jp: Webサーバー用のHypertext Transfer Protocol
sv_se: Hypertext Transfer Protocol för webbservern
th_th: โปรโตคอลถ่ายโอนข้อมูลไฮเปอร์เท็กซ์สำหรับเซิร์ฟเวอร์เว็บ
vi_vn: Giao thức Truyền tải Siêu văn bản cho máy chủ web
zh_tw: 用於網頁伺服器的超文本傳輸協定

source: In-memory data structure store
da_dk: In-memory datastruktur lager
el_gr: Αποθήκη δομών δεδομένων εντός μνήμης
ja_jp: インメモリデータ構造ストア
sv_se: Innehållslager för datastrukturer i minnet
th_th: ที่เก็บโครงสร้างข้อมูลในหน่วยความจำ
vi_vn: Cửa hàng cấu trúc dữ liệu trong bộ nhớ
zh_tw: 記憶體資料結構儲存

source: Internet Message Access Protocol for email
da_dk: Internet Message Access Protocol til e-mail
el_gr: Πρωτόκολλο πρόσβασης μηνυμάτων διαδικτύου για ηλεκτρονικό ταχυδρομείο
ja_jp: 電子メール用のInternet Message Access Protocol
sv_se: Internet Message Access Protocol för e-post
th_th: โปรโตคอลเข้าถึงข้อความอินเทอร์เน็ตสำหรับอีเมล
vi_vn: Giao thức Truy cập Tin nhắn Internet cho email
zh_tw: 用於電子郵件的網際網路訊息存取協定

source: Lightweight Directory Access Protocol
el_gr: Ελαφρύ πρωτόκολλο πρόσβασης καταλόγου καταλόγων
sv_se: Lättvikt Directory Access Protocol
th_th: โปรโตคอลการเข้าถึงไดเรกทอรีแบบเบา
vi_vn: Giao thức Truy cập Thư mục Nhẹ
zh_tw: 輕量級目錄存取協定

source: Media streaming server
da_dk: Mediestrømnings-server
el_gr: Εξυπηρετητής ροής πολυμέσων
ja_jp: メディアストリーミングサーバー
th_th: เซิร์ฟเวอร์สตรีมมิ่งสื่อ
vi_vn: Máy chủ phát trực tiếp phương tiện
zh_tw: 媒體串流伺服器

source: Modern VPN tunnel
da_dk: Moderne VPN-tunnel
el_gr: Σύγχρονη σήραγγα VPN
ja_jp: 最新のVPNトンネル
sv_se: Modernt VPN-tunnel
th_th: อุโมงค์ VPN รุ่นใหม่
vi_vn: Khung VPN hiện đại
zh_tw: 現代 VPN 隧道

source: Multicast DNS for local network discovery
da_dk: Multicast DNS til lokal netværksopdagelse
el_gr: Multicast DNS για ανακάλυψη τοπικού δικτύου
ja_jp: ローカルネットワーク検出のためのMulticast DNS
sv_se: Multicast DNS för lokal nätverksupptäckt
th_th: Multicast DNS สำหรับการค้นพบเครือข่ายท้องถิ่น
vi_vn: DNS đa phát để khám phá mạng cục bộ
zh_tw: 用於區域網路發現的多點傳送 DNS

source: MySQL database server
el_gr: Εξυπηρετητής βάσης δεδομένων MySQL
ja_jp: MySQLデータベースサーバー
sv_se: MySQL-databasserver
th_th: เซิร์ฟเวอร์ฐานข้อมูล MySQL
vi_vn: Máy chủ cơ sở dữ liệu MySQL
zh_tw: MySQL 資料庫伺服器

source: Network File System
da_dk: Netværksfilsystem
el_gr: Σύστημα δικτύου αρχείων
ja_jp: ネットワークファイルシステム
sv_se: Nätverksfilsystem
th_th: ระบบไฟล์เครือข่าย
vi_vn: Hệ thống Tệp Mạng
zh_tw: 網路檔案系統

source: Network Time Protocol
da_dk: Netværkstidsprotokol
el_gr: Πρωτόκολλο ώρας δικτύου
ja_jp: ネットワーク時刻プロトコル
sv_se: Nätverkstidsprotokoll
th_th: โปรโตคอลเวลาเครือข่าย
vi_vn: Giao thức thời gian mạng
zh_tw: 網路時間通訊協定

source: NoSQL document database
da_dk: NoSQL-dokumentdatabase
el_gr: Βάση τεκμηρίωσης NoSQL
ja_jp: NoSQL文書型データベース
sv_se: NoSQL-dokumentdatabas
th_th: ฐานข้อมูลเอกสาร NoSQL
vi_vn: Cơ sở dữ liệu tài liệu NoSQL
zh_tw: NoSQL 文件資料庫
