Repository: Synthot/SynOS-Studio
Catalog: packages/synos-ufwall-gtk/upstream/po/*.po
Languages: da_dk, el_gr, ja_jp, sv_se, th_th, vi_vn, zh_tw

source: Phone and desktop integration
da_dk: Integration af telefon og skrivebord
el_gr: Ενσωμάτωση τηλεφώνου και επιτραπέζιου υπολογιστή
ja_jp: 電話とデスクトップの統合
sv_se: Telefon- och skrivbordsintegration
th_th: การผสานรวมโทรศัพท์และเดสก์ท็อป
vi_vn: Tích hợp điện thoại và máy tính để bàn
zh_tw: 電話與桌面整合

source: Plex media streaming server
da_dk: Plex mediestrømnings-server
el_gr: Εξυπηρετητής ροής πολυμέσων Plex
ja_jp: Plexメディアストリーミングサーバー
th_th: เซิร์ฟเวอร์สตรีมมิ่งสื่อ Plex
vi_vn: Máy chủ phát trực tiếp phương tiện Plex
zh_tw: Plex 媒體串流伺服器

source: Post Office Protocol for email retrieval
da_dk: Post Office Protocol til henting af e-mail
el_gr: Πρωτόκολλο ταχυδρομείου γραφείου για ανάκτηση ηλεκτρονικού ταχυδρομείου
ja_jp: 電子メール取得用のPost Office Protocol
sv_se: Post Office Protocol för e-postutlämning
th_th: โปรโตคอลไปรษณีย์สำหรับดึงอีเมล
vi_vn: Giao thức Bưu điện để truy xuất email
zh_tw: 用於電子郵件檢取的郵局協定

source: PostgreSQL database server
el_gr: Εξυπηρετητής βάσης δεδομένων PostgreSQL
ja_jp: PostgreSQLデータベースサーバー
sv_se: PostgreSQL-databasserver
th_th: เซิร์ฟเวอร์ฐานข้อมูล PostgreSQL
vi_vn: Máy chủ cơ sở dữ liệu PostgreSQL
zh_tw: PostgreSQL 資料庫伺服器

source: Remote Desktop Protocol
da_dk: Protokol til fjernskrivebord
el_gr: Πρωτόκολλο απομακρυσμένης επιφάνειας εργασίας
ja_jp: リモートデスクトッププロトコル
sv_se: Fjärrskrivbordsprotokoll
th_th: โปรโตคอลเดสก์ท็อประยะไกล
vi_vn: Giao thức máy tính từ xa
zh_tw: 遠端桌面通訊協定

source: Secure HTTP for web servers
da_dk: Secure HTTP for webservere
el_gr: Ασφαλές HTTP για εξυπηρετητές ιστού
ja_jp: Webサーバー用のSecure HTTP
sv_se: Säkert HTTP för webbservern
th_th: HTTP ปลอดภัยสำหรับเซิร์ฟเวอร์เว็บ
vi_vn: HTTP an toàn cho máy chủ web
zh_tw: 用於網頁伺服器的安全 HTTP

source: Secure shell remote access
da_dk: Secure Shell-remoteadgang
el_gr: Ασφαλής κέλυφος απομακρυσμένης πρόσβασης
ja_jp: Secure shellによるリモートアクセス
sv_se: Säker skal-fjärråtkomst
th_th: การเข้าถึงระยะไกลผ่าน Secure Shell
vi_vn: Truy cập từ xa qua shell bảo mật
zh_tw: 安全殼層遠端存取

source: Simple Mail Transfer Protocol
el_gr: Απλό πρωτόκολλο μεταφοράς αλληλογραφίας
th_th: โปรโตคอลส่งข้อความง่าย
vi_vn: Giao thức Truyền tải Thư đơn giản
zh_tw: 簡單郵件傳輸協定

source: Virtual Network Computing remote desktop
da_dk: Virtual Network Computing-fjernskrivebord
el_gr: Απομακρυσμένη επιφάνεια εργασίας υπολογισμού εικονικού δικτύου
ja_jp: Virtual Network Computingによるリモートデスクトップ
sv_se: Virtual Network Computing fjärrskrivbord
th_th: VNC เดสก์ท็อประยะไกล
vi_vn: Máy tính để bàn từ xa Virtual Network Computing
zh_tw: Virtual Network Computing 遠端桌面

source: Windows file and printer sharing
da_dk: Windows-fil- og udskriftsdeling
el_gr: Microsoft κοινή χρήση αρχείων και εκτυπωτών
ja_jp: Windowsのファイルおよびプリンター共有
sv_se: Fil- och utskriftsdelning i Windows
th_th: การแชร์ไฟล์และเครื่องพิมพ์ของ Windows
vi_vn: Chia sẻ tệp và máy in Windows
zh_tw: Windows 檔案與印表機共用

source: Audit Block
da_dk: Audit-blokering
el_gr: Αποκλεισμός ελέγχου
ja_jp: 監査ブロック
sv_se: Blockera granskning
th_th: ตรวจสอบและบล็อก
vi_vn: Chặn kiểm toán
zh_tw: 稽核封鎖

source: Authentication cancelled
da_dk: Godkendelse annulleret
el_gr: Ο έλεγχος ταυτότητας ακυρώθηκε
ja_jp: 認証がキャンセルされました
sv_se: Autentisering avbruten
th_th: ยกเลิกการยืนยันตัวตน
vi_vn: Đã hủy xác thực
zh_tw: 已取消驗證

source: Download
el_gr: Λήψη
ja_jp: ダウンロード
sv_se: Nedladdning
th_th: ดาวน์โหลด
vi_vn: Tải xuống
zh_tw: 下載

source: Failed to execute network service helper
da_dk: Kunne ikke udføre netværksservicehælp
el_gr: Απέτυχε η εκτέλεση του βοηθητικού προγράμματος υπηρεσιών δικτύου
ja_jp: ネットワークサービスヘルパーの実行に失敗しました
sv_se: Kunde inte köra nätverksassistent
th_th: การเรียกใช้ตัวช่วยบริการเครือข่ายล้มเหลว
vi_vn: Không thể thực thi tiện ích dịch vụ mạng
zh_tw: 無法執行網路服務輔助程式

source: Failed to execute pkexec
da_dk: Kunne ikke køre pkexec
el_gr: Αποτυχία εκτέλεσης pkexec
ja_jp: pkexecの実行に失敗しました
sv_se: Kunde inte exekvera pkexec
th_th: ไม่สำเร็จในการดำเนินการ pkexec
vi_vn: Không thể thực thi lệnh pkexec
zh_tw: 無法執行 pkexec

source: Failed to inspect system service
da_dk: Kunne ikke inspicere systemtjeneste
el_gr: Αποτυχία εξέτασης υπηρεσίας συστήματος
ja_jp: システムサービスの確認に失敗しました
sv_se: Det gick inte att inspektera systemtjänsten
th_th: ไม่สามารถตรวจสอบระบบบริการได้
vi_vn: Không thể kiểm tra dịch vụ hệ thống
zh_tw: 無法檢查系統服務

source: Failed to read firewall status
da_dk: Kunne ikke læse firewallstatus
el_gr: Απέτυχε η ανάγνωση της κατάστασης του τείχους προστασίας
ja_jp: ファイアウォールの状態を読み取れませんでした
sv_se: Kunde inte läsa brandväggens status
th_th: ไม่สามารถอ่านสถานะไฟร์วอลล์ได้
vi_vn: Không thể đọc trạng thái tường lửa
zh_tw: 無法讀取防火牆狀態

source: Failed to read profiles
da_dk: Kunne ikke læse profiler
el_gr: Αποτυχία ανάγνωσης προφίλ
ja_jp: プロファイルの読み取りに失敗しました
sv_se: Det gick inte att läsa profiler
th_th: ไม่สามารถอ่านโปรไฟล์ได้
vi_vn: Không thể đọc hồ sơ
zh_tw: 無法讀取設定檔

source: Failed to run journalctl
da_dk: Kunne ikke køre journalctl
el_gr: Απέτυχε η εκτέλεση του journalctl
ja_jp: journalctl の実行に失敗しました
sv_se: Det gick inte att köra journalctl
th_th: ไม่สามารถรัน journalctl ได้
vi_vn: Không thể chạy lệnh journalctl
zh_tw: 無法執行 journalctl

source: Failed to run pkexec ufw status
da_dk: Kunne ikke køre pkexec ufw status
el_gr: Απέτυχε η εκτέλεση της εντολής pkexec ufw status
ja_jp: pkexec ufw status の実行に失敗しました
sv_se: Kunde inte köra pkexec ufw status
th_th: ไม่สามารถรัน pkexec ufw status ได้
vi_vn: Không thể chạy lệnh pkexec ufw status
zh_tw: 執行 pkexec ufw status 失敗

source: Failed to run ss
da_dk: Kunne ikke køre ss
el_gr: Αποτυχία εκτέλεσης ss
ja_jp: ss の実行に失敗しました
sv_se: Kunde inte köra ss
th_th: ไม่สามารถรัน ss ได้
vi_vn: Không chạy được ss
zh_tw: 無法執行 ss

source: Failed to start ufwall-auditor
da_dk: Kunne ikke starte ufwall-auditor
el_gr: Αποτυχία έναρξης του ufwall-auditor
ja_jp: ufwall-auditor の開始に失敗しました
sv_se: Kunde inte starta ufwall-auditor
th_th: ไม่สามารถเริ่ม ufwall-auditor ได้
vi_vn: Không khởi động được ufwall-auditor
zh_tw: 無法啟動 ufwall-auditor

source: Is it installed?
da_dk: Er det installeret?
el_gr: Είναι εγκατεστημένο;
ja_jp: インストールされていますか？
sv_se: Är den installerad?
th_th: ติดตั้งแล้วหรือไม่
vi_vn: Nó đã được cài đặt chưa?
zh_tw: 是否已安裝？

source: Max
da_dk: Maks
el_gr: Μέγιστο
ja_jp: 最大
th_th: สูงสุด
vi_vn: Tối đa
zh_tw: 最大值

source: Network Traffic Red line: Upload speed Green line: Download speed
da_dk: Netværkstrafik Rød linje: Upload-hastighed Grøn linje: Download-hastighed
el_gr: Κίνηση Δικτύου Κόκκινη γραμμή: Ταχύτητα αναφόρτωσης Πράσινη γραμμή: Ταχύτητα λήψης
ja_jp: ネットワークトラフィック 赤線: 送信速度 緑線: 受信速度
sv_se: Nätverkstrafik Röd linje: Uppslags hastighet Grön linje: Nedslags hastighet
th_th: การจราจรเครือข่าย เส้นสีแดง: ความเร็วในการอัปโหลด เส้นสีเขียว: ความเร็วในการดาวน์โหลด
vi_vn: Lưu lượng mạng Đường màu đỏ: Tốc độ tải lên Đường màu xanh lá: Tốc độ tải xuống
zh_tw: 網路流量 紅線：上傳速度 綠線：下載速度

source: Network service command failed
da_dk: Netværksservicekommandoen fejlede
el_gr: Η εντολή δικτυακής υπηρεσίας απέτυχε
ja_jp: ネットワークサービスのコマンドが失敗しました
sv_se: Nätverkstjänstkommandot misslyckades
th_th: คำสั่งบริการเครือข่ายล้มเหลว
vi_vn: Lệnh dịch vụ mạng thất bại
zh_tw: 網路服務指令失敗

source: No Active Connections
da_dk: Ingen aktive forbindelser
el_gr: Καμία ενεργή σύνδεση
ja_jp: アクティブな接続はありません
sv_se: Inga aktiva anslutningar
th_th: ไม่มีเชื่อมต่อที่ใช้งานอยู่
vi_vn: Không có kết nối đang hoạt động
zh_tw: 無作用中連線

source: No Inbound Connections
da_dk: Ingen indgående forbindelser
el_gr: Καμία εισερχόμενη σύνδεση
ja_jp: 受信接続はありません
sv_se: Inga inkommande anslutningar
th_th: ไม่มีการเชื่อมต่อขาเข้า
vi_vn: Không có kết nối đến
zh_tw: 沒有傳入連線

source: No Outbound Connections
da_dk: Ingen udgående forbindelser
el_gr: Καμία εξερχόμενη σύνδεση
ja_jp: 送信接続はありません
sv_se: Inga utgående anslutningar
th_th: ไม่มีการเชื่อมต่อขาออก
vi_vn: Không có kết nối đi
zh_tw: 無傳出連線

source: No applications are sending data to the internet.
da_dk: Ingen applikationer sender data til internettet.
el_gr: Καμία εφαρμογή δεν στέλνει δεδομένα στο διαδίκτυο.
ja_jp: インターネットにデータを送信しているアプリケーションはありません。
sv_se: Inga appar skickar data till internet.
th_th: ไม่มีแอปพลิเคชันกำลังส่งข้อมูลไปยังอินเทอร์เน็ต
vi_vn: Không có ứng dụng nào đang gửi dữ liệu ra Internet.
zh_tw: 沒有應用程式正在向網際網路傳送資料。

source: No external devices are connecting to your open ports.
da_dk: Ingen eksterne enheder forbinde til dine åbne porte.
el_gr: Δεν υπάρχουν εξωτερικές συσκευές που συνδέονται στις ανοιχτές θύρες σας.
ja_jp: 開いているポートに外部デバイスが接続していません。
sv_se: Inga externa enheter ansluter till dina öppna portar.
th_th: ไม่มีอุปกรณ์ภายนอกเชื่อมต่อกับพอร์ตที่เปิดอยู่ของคุณ
vi_vn: Không có thiết bị bên ngoài nào kết nối đến các cổng mở của bạn.
zh_tw: 沒有外部裝置連線到您的開啟埠。

source: No network activity detected.
da_dk: Ingen netværksaktivitet opdaget.
el_gr: Δεν εντοπίστηκε δραστηριότητα δικτύου.
ja_jp: ネットワークアクティビティが検出されませんでした。
sv_se: Ingen nätverksaktivitet upptäckt.
th_th: ไม่พบกิจกรรมเครือข่าย
vi_vn: Không phát hiện hoạt động mạng.
zh_tw: 未偵測到網路活動。

source: No ports defined for this profile
da_dk: Ingen porte er defineret til dette profil
el_gr: Δεν έχουν οριστεί θύρες για αυτό το προφίλ
ja_jp: このプロファイルにはポートが定義されていません
sv_se: Inga portar definierade för denna profil
th_th: ไม่ได้กำหนดพอร์ตสำหรับโปรไฟล์นี้
vi_vn: Chưa định nghĩa cổng nào cho hồ sơ này
zh_tw: 此設定檔未定義任何埠

source: UFW command failed
da_dk: UFW-kommandoen fejlede
el_gr: Η εντολή UFW απέτυχε
ja_jp: UFW コマンドに失敗しました
sv_se: UFW-kommandot misslyckades
th_th: คำสั่ง UFW ไม่สำเร็จ
vi_vn: Lệnh UFW thất bại
zh_tw: UFW 指令失敗

source: Upload
el_gr: Ανάρτηση
ja_jp: アップロード
sv_se: Uppladdning
th_th: อัปโหลด
vi_vn: Tải lên
zh_tw: 上傳

source: pkexec failed
da_dk: pkexec mislykkedes
el_gr: Αποτυχία pkexec
ja_jp: pkexec に失敗しました
sv_se: pkexec misslyckades
th_th: pkexec ไม่สำเร็จ
vi_vn: pkexec thất bại
zh_tw: pkexec 執行失敗

source: firewall;ufw;security;network;
da_dk: brandmur;ufw;sikkerhed;netværk;
el_gr: τείχος προστασίας;ufw;ασφάλεια;δίκτυο;
ja_jp: ファイアウォール;ufw;セキュリティ;ネットワーク;
sv_se: brandvägg;ufw;säkerhet;nätverk;
th_th: ไฟร์วอลล์;ufw;ความปลอดภัย;เครือข่าย;
vi_vn: tường lửa;ufw;bảo mật;mạng;
zh_tw: 防火牆;ufw;安全;網路;

source: Authentication is required to change local network discovery
da_dk: Godkendelse er påkrævet for at ændre lokal netværksopdagelse
el_gr: Απαιτείται έλεγχος ταυτότητας για την αλλαγή της ανακάλυψης τοπικού δικτύου
ja_jp: ローカルネットワーク検出を変更するには認証が必要です
sv_se: Autentisering krävs för att ändra lokal nätverksupptäckt
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อเปลี่ยนการค้นพบเครือข่ายท้องถิ่น
vi_vn: Yêu cầu xác thực để thay đổi khám phá mạng cục bộ
zh_tw: 變更本機網路探索需要身分驗證

source: Manage local network discovery
da_dk: Administrer lokal netværksopdagelse
el_gr: Διαχείριση ανακάλυψης τοπικού δικτύου
ja_jp: ローカルネットワーク検出を管理する
sv_se: Hantera lokal nätverksupptäckt
th_th: จัดการการค้นพบเครือข่ายท้องถิ่น
vi_vn: Quản lý khám phá mạng cục bộ
zh_tw: 管理本機網路探索

source: Authentication is required to modify firewall settings
da_dk: Godkendelse er påkrævet for at ændre firewall-indstillinger
el_gr: Απαιτείται έλεγχος ταυτότητας για την τροποποίηση των ρυθμίσεων του τείχους προστασίας
ja_jp: ファイアウォール設定を変更するには認証が必要です
sv_se: Autentisering krävs för att ändra brandväggsinställningar
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อแก้ไขการตั้งค่าไฟร์วอลล์
vi_vn: Yêu cầu xác thực để thay đổi cài đặt tường lửa
zh_tw: 修改防火牆設定需要驗證

source: Configure your firewall
da_dk: Konfigurer din brandmur
el_gr: Διαμορφώστε το τείχος προστασίας σας
ja_jp: ファイアウォールを設定
sv_se: Konfigurera din brandvägg
th_th: กำหนดค่าไฟร์วอลล์ของคุณ
vi_vn: Cấu hình tường lửa của bạn
zh_tw: 設定您的防火牆

source: Manage UFW firewall settings
da_dk: Administrer UFW-firewallindstillinger
el_gr: Διαχείριση ρυθμίσεων τείχους προστασίας UFW
ja_jp: UFW ファイアウォール設定を管理
sv_se: Hantera UFW-brandväggsinställningar
th_th: จัดการการตั้งค่าไฟร์วอลล์ UFW
vi_vn: Quản lý cài đặt tường lửa UFW
zh_tw: 管理 UFW 防火牆設定
