Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The limited balance was cancelled safely before it finished.
ar_sa: تم إلغاء عملية التوازن المحدودة بأمان قبل اكتمالها.
da_dk: Den begrænsede balancering blev annulleret sikkert, før den var fuldført.
de_de: Die begrenzte Balance wurde sicher abgebrochen, bevor sie abgeschlossen war.
el_gr: Η περιορισμένη εξισορρόπηση ακυρώθηκε με ασφάλεια πριν ολοκληρωθεί.
es_es: El equilibrio limitado se canceló de forma segura antes de finalizar.
fi_fi: Rajoitettu tasapainotus peruttiin turvallisesti ennen sen valmistumista.
fr_fr: L'équilibrage limité a été annulé en toute sécurité avant sa fin.
hi_in: सीमित संतुलन पूर्ण होने से पहले सुरक्षित रूप से रद्द कर दिया गया था।
id_id: Keseimbangan terbatas dibatalkan secara aman sebelum selesai.
it_it: Il bilanciamento limitato è stato annullato in sicurezza prima del termine.
ja_jp: 制限付きバランスは完了する前に安全にキャンセルされました。
ko_kr: 제한된 밸런스가 완료되기 전에 안전하게 취소되었습니다.
nl_nl: De beperkte balanceerbewerking is veilig geannuleerd voordat deze was voltooid.
pl_pl: Ograniczone równoważenie zostało bezpiecznie anulowane przed zakończeniem.
pt_br: O balanceamento limitado foi cancelado com segurança antes de terminar.
pt_pt: O balanceamento limitado foi cancelado em segurança antes de terminar.
ro_ro: Echilibrarea limitată a fost anulată în siguranță înainte de finalizare.
ru_ru: Ограниченная балансировка была безопасно отменена до завершения.
sv_se: Den begränsade balanseringen avbröts utan problem innan den var klar.
th_th: การปรับสมดุลแบบจำกัดถูกยกเลิกอย่างปลอดภัยก่อนที่กระบวนการจะเสร็จสิ้น
tr_tr: Sınırlı dengeleme, tamamlanmadan önce güvenle iptal edildi.
uk_ua: Обмежене балансування було безпечно скасовано до завершення.
vi_vn: Cân bằng hạn chế đã được hủy một cách an toàn trước khi hoàn tất.
zh_cn: 空间优化已在完成前安全取消。
zh_tw: 受限平衡已在完成前安全取消。

source: The rollback completed, but recovery cleanup has not completed.
ar_sa: اكتمل التراجع، لكن لم يكتمل تنظيف عملية الاسترداد.
da_dk: Tilbageførelsen blev gennemført, men oprydningsarbejdet efter genoprettelsen er ikke fuldført.
de_de: Die Wiederherstellung wurde abgeschlossen, aber die Bereinigung der Wiederherstellung ist noch nicht abgeschlossen.
el_gr: Η επαναφορά ολοκληρώθηκε, αλλά ο καθαρισμός ανάκτησης δεν έχει ολοκληρωθεί.
es_es: La reversión se completó, pero la limpieza de recuperación no se ha completado.
fi_fi: Palaaminen suoritettiin, mutta palautuksen siivous ei ole vielä valmis.
fr_fr: La restauration est terminée, mais le nettoyage de récupération n’est pas terminé.
hi_in: रोलबैक पूर्ण हुआ, लेकिन रिकवरी क्लीनअप अभी तक पूर्ण नहीं हुआ है।
id_id: Pembalikan berhasil, tetapi pembersihan pemulihan belum selesai.
it_it: Il rollback è stato completato, ma la pulizia del recupero non è stata completata.
ja_jp: ロールバックは完了しましたが、復旧クリーンアップが完了していません。
ko_kr: 롤백이 완료되었지만 복구 정리가 완료되지 않았습니다.
nl_nl: De rollback is voltooid, maar de opschoning van het herstel is niet voltooid.
pl_pl: Przywracanie stanu zostało zakończone, ale czyszczenie po odzyskiwaniu nie zostało ukończone.
pt_br: A reversão foi concluída, mas a limpeza da recuperação não foi concluída.
pt_pt: A reversão foi concluída, mas a limpeza de recuperação não foi concluída.
ro_ro: Revenirea a fost finalizată, dar curățarea recuperării nu s-a finalizat.
ru_ru: Откат выполнен, но очистка после восстановления не завершена.
sv_se: Återställningen slutfördes, men rensningen av återställningen är inte klar.
th_th: การย้อนกลับเสร็จสมบูรณ์แล้ว แต่การทำความสะอาดหลังการกู้คืนยังไม่เสร็จสิ้น
tr_tr: Geri alma işlemi tamamlandı, ancak kurtarma temizliği tamamlanmadı.
uk_ua: Відкат завершено, але очищення після відновлення не завершено.
vi_vn: Quá trình quay lại đã hoàn tất, nhưng việc dọn dẹp khôi phục chưa được hoàn thành.
zh_cn: 回滚已完成，但恢复清理尚未完成。
zh_tw: 復原已完成，但復原清理尚未完成。

source: The rollback failed. Recovery cleanup has not completed.
ar_sa: فشل التراجع. لم يكتمل تنظيف عملية الاسترداد.
da_dk: Tilbageførelsen mislykkedes. Oprydningsarbejdet efter genoprettelsen er ikke fuldført.
de_de: Die Wiederherstellung ist fehlgeschlagen. Die Bereinigung der Wiederherstellung wurde nicht abgeschlossen.
el_gr: Η επαναφορά απέτυχε. Ο καθαρισμός ανάκτησης δεν έχει ολοκληρωθεί.
es_es: La reversión falló. La limpieza de recuperación no se ha completado.
fi_fi: Palaaminen epäonnistui. Palautuksen siivous ei ole vielä valmis.
fr_fr: L’opération de restauration a échoué. Le nettoyage de récupération n’est pas terminé.
hi_in: रोलबैक विफल रहा। रिकवरी क्लीनअप अभी तक पूर्ण नहीं हुआ है।
id_id: Pembalikan gagal. Pembersihan pemulihan belum selesai.
it_it: Il rollback non è riuscito. La pulizia del recupero non è stata completata.
ja_jp: ロールバックに失敗しました。復旧クリーンアップが完了していません。
ko_kr: 롤백이 실패했습니다. 복구 정리가 완료되지 않았습니다.
nl_nl: De rollback is mislukt. De opschoning van het herstel is niet voltooid.
pl_pl: Przywracanie stanu nie powiodło się. Czyszczenie po odzyskiwaniu nie zostało ukończone.
pt_br: A reversão falhou. A limpeza da recuperação não foi concluída.
pt_pt: A reversão falhou. A limpeza de recuperação não foi concluída.
ro_ro: Revenirea a eșuat. Curățarea pentru recuperare nu s-a finalizat.
ru_ru: Откат не удался. Очистка после восстановления не завершена.
sv_se: Återställningen misslyckades. Rensningen av återställningen är inte klar.
th_th: การย้อนกลับล้มเหลว การทำความสะอาดหลังการกู้คืนยังไม่เสร็จสิ้น
tr_tr: Geri alma işlemi başarısız oldu. Kurtarma temizliği tamamlanmadı.
uk_ua: Відкат не вдалося виконати. Очистка після відновлення не завершена.
vi_vn: Quá trình quay lại không thành công. Việc dọn dẹp khôi phục chưa hoàn tất.
zh_cn: 回滚失败，恢复清理尚未完成。
zh_tw: 復原失敗。復原清理尚未完成。

source: The rollback failed: {0}
ar_sa: فشل التراجع: {0}
da_dk: Tilbageførelsen mislykkedes: {0}
de_de: Die Wiederherstellung ist fehlgeschlagen: {0}
el_gr: Η επαναφορά απέτυχε: {0}
es_es: La reversión falló: {0}
fi_fi: Palaaminen epäonnistui: {0}
fr_fr: L’opération de restauration a échoué : {0}
hi_in: रोलबैक विफल रहा: {0}
id_id: Pembalikan gagal: {0}
it_it: Il rollback non è riuscito: {0}
ja_jp: ロールバックに失敗しました: {0}
ko_kr: 롤백이 실패했습니다: {0}
nl_nl: De rollback is mislukt: {0}
pl_pl: Przywracanie stanu nie powiodło się: {0}
pt_br: A reversão falhou: {0}
pt_pt: A reversão falhou: {0}
ro_ro: Eșec la revenire: {0}
ru_ru: Откат не удался: {0}
sv_se: Återställningen misslyckades: {0}
th_th: การย้อนกลับล้มเหลว: {0}
tr_tr: Geri alma işlemi başarısız oldu: {0}
uk_ua: Відкат не вдалося виконати: {0}
vi_vn: Quá trình quay lại không thành công: {0}
zh_cn: 回滚失败：{0}
zh_tw: 復原失敗：{0}

source: The rollback was reverted, but recovery cleanup has not completed.
ar_sa: عُكست عملية التراجع، لكن تنظيف الاسترداد لم يكتمل.
da_dk: Tilbageførelsen blev fortrydt, men oprydningsarbejdet efter genoprettelsen er ikke afsluttet.
de_de: Die Wiederherstellung wurde rückgängig gemacht, aber die Bereinigung der Wiederherstellung ist noch nicht abgeschlossen.
el_gr: Η επαναφορά ακυρώθηκε, αλλά ο καθαρισμός ανάκτησης δεν έχει ολοκληρωθεί.
es_es: La reversión se deshizo, pero la limpieza de recuperación no se ha completado.
fi_fi: Palaaminen peruutettiin, mutta palautuksen siivous ei ole vielä valmis.
fr_fr: La restauration a été annulée, mais le nettoyage de récupération n’est pas terminé.
hi_in: रोलबैक को रद्द कर दिया गया था, लेकिन रिकवरी क्लीनअप अभी तक पूर्ण नहीं हुआ है।
id_id: Pembalikan dibatalkan, tetapi pembersihan pemulihan belum selesai.
it_it: Il rollback è stato annullato, ma la pulizia del recupero non è stata completata.
ja_jp: ロールバックは取り消されましたが、復旧クリーンアップが完了していません。
ko_kr: 롤백이 되돌려졌지만 복구 정리가 완료되지 않았습니다.
nl_nl: De rollback is teruggedraaid, maar de opschoning van het herstel is niet voltooid.
pl_pl: Przywracanie stanu zostało cofnięte, ale czyszczenie po odzyskiwaniu nie zostało ukończone.
pt_br: A reversão foi revertida, mas a limpeza da recuperação não foi concluída.
pt_pt: A reversão foi revertida, mas a limpeza de recuperação não foi concluída.
ro_ro: Revenirea a fost anulată, dar curățarea recuperării nu s-a finalizat.
ru_ru: Откат был отменён, но очистка после восстановления не завершена.
sv_se: Återställningen har återkallats, men rensningen efter återställningen är inte klar.
th_th: การย้อนกลับถูกยกเลิกแล้ว แต่การทำความสะอาดหลังการกู้คืนยังไม่เสร็จสิ้น
tr_tr: Geri alma işlemi geri alındı, ancak kurtarma temizliği tamamlanmadı.
uk_ua: Відкат скасовано, але очищення після відновлення не завершено.
vi_vn: Quá trình quay lại đã bị hoàn tác, nhưng việc dọn dẹp khôi phục chưa được hoàn thành.
zh_cn: 回滚已撤销，但恢复清理尚未完成。
zh_tw: 復原作業已撤銷，但復原清理尚未完成。

source: The root filesystem is {0}.
ar_sa: نظام الملفات الجذري هو {0}.
da_dk: Rodfilsystemet er {0}.
de_de: Das Root-Dateisystem ist {0}.
el_gr: Το αρχείο συστήματος ρίζας είναι {0}.
es_es: El sistema de archivos raíz es {0}.
fi_fi: Juuritiedostojärjestelmä on {0}.
fr_fr: Le système de fichiers racine est {0}.
hi_in: रूट फ़ाइल सिस्टम {0} है।
id_id: Sistem berkas root adalah {0}.
it_it: Il file system di root è {0}.
ja_jp: ルートファイルシステムは {0} です。
ko_kr: 루트 파일 시스템은 {0}(이)입니다.
nl_nl: Het root-bestandssysteem is {0}.
pl_pl: Główny system plików to {0}.
pt_br: O sistema de arquivos raiz é {0}.
pt_pt: O sistema de ficheiros raiz é {0}.
ro_ro: Sistemul de fișiere rădăcină este {0}.
ru_ru: Корневая файловая система — {0}.
sv_se: Rotfilsystemet är {0}.
th_th: ระบบไฟล์รากคือ {0}.
tr_tr: Kök dosya sistemi {0}.
uk_ua: Коренева файлова система — {0}.
vi_vn: Hệ thống tệp gốc là {0}.
zh_cn: 根文件系统为 {0}。
zh_tw: 根檔案系統為 {0}。

source: The scheduled Home snapshot could not be created. Check Disk Snapshots Manager for details.
ar_sa: تعذر إنشاء لقطة المجلد المنزلي المجدولة. راجع مدير لقطات القرص للحصول على التفاصيل.
da_dk: Det planlagte øjebliksbillede af hjemmemappen kunne ikke oprettes. Se Disk Snapshots Manager for flere oplysninger.
de_de: Der geplante Snapshot des persönlichen Ordners konnte nicht erstellt werden. Weitere Informationen finden Sie im Disk Snapshots Manager.
el_gr: Δεν ήταν δυνατή η δημιουργία του προγραμματισμένου στιγμιότυπου του προσωπικού φακέλου. Ελέγξτε τη Διαχείριση στιγμιότυπων δίσκου για λεπτομέρειες.
es_es: No se ha podido crear la instantánea programada de Home. Consulte el Administrador de instantáneas de disco para obtener más detalles.
fi_fi: Ajoitettua Koti-tilannekuvaa ei voitu luoda. Tarkista lisätietoja Tilannekuvien hallinnasta.
fr_fr: L’instantané planifié du dossier personnel n’a pas pu être créé. Vérifiez le Gestionnaire d'instantanés de disque pour plus de détails.
hi_in: निर्धारित होम स्नैपशॉट बनाया नहीं जा सका। विवरण के लिए डिस्क स्नैपशॉट मैनेजर की जाँच करें।
id_id: Pembuatan snapshot Beranda terjadwal gagal. Periksa Manajer Snapshot Disk untuk detailnya.
it_it: L'istantanea di Home pianificata non è stata creata. Verifica il Gestore delle istantanee del disco per i dettagli.
ja_jp: スケジュールされたホームスナップショットの作成に失敗しました。詳細は Disk Snapshots Manager で確認してください。
ko_kr: 예약된 홈 스냅샷을 생성할 수 없습니다. 자세한 내용은 디스크 스냅샷 관리자를 확인하세요.
nl_nl: De geplande Home-momentopname kon niet worden gemaakt. Controleer Beheer van schijfmomentopnamen voor details.
pl_pl: Migawka katalogu domowego zaplanowana do wykonania nie została utworzona. Sprawdź szczegóły w programie Disk Snapshots Manager.
pt_br: Não foi possível criar o instantâneo do Home agendado. Verifique o Disk Snapshots Manager para obter detalhes.
pt_pt: Não foi possível criar a captura de estado programada da pasta pessoal. Consulte o Gestor de Capturas de Estado do Disco para obter detalhes.
ro_ro: Instantaneul Home programat nu a putut fi creat. Verificați Managerul de instantanee de disc pentru detalii.
ru_ru: Не удалось создать запланированный снимок домашней папки. Подробности см. в Диспетчере снимков дисков.
sv_se: En schemalagd hemögonblicksbild kunde inte skapas. Se Disk Snapshots Manager för mer information.
th_th: ไม่สามารถสร้างสแนปชอต Home ตามกำหนดเวลาได้ โปรดตรวจสอบ Disk Snapshots Manager เพื่อดูรายละเอียด
tr_tr: Planlanan Ev anlık görüntüsü oluşturulamadı. Ayrıntılar için Disk Anlık Görüntüleri Yöneticisi'ne bakın.
uk_ua: Не вдалося створити запланований знімок стану домашньої директорії. Перевірте Керування знімками стану диска для отримання деталей.
vi_vn: Không thể tạo ảnh chụp nhanh Home đã lên lịch. Vui lòng kiểm tra Trình quản lý ảnh chụp đĩa để biết chi tiết.
zh_cn: 计划的主目录快照创建失败。请查看磁盘快照管理器以获取详细信息。
zh_tw: 無法建立排定的家目錄快照。請檢查「磁碟快照管理員」以取得詳細資訊。

source: The scheduled Home snapshot was created successfully.
ar_sa: تم إنشاء لقطة المجلد المنزلي المجدولة بنجاح.
da_dk: Det planlagte øjebliksbillede af hjemmemappen blev oprettet korrekt.
de_de: Der geplante Snapshot des persönlichen Ordners wurde erfolgreich erstellt.
el_gr: Το προγραμματισμένο στιγμιότυπο του προσωπικού φακέλου δημιουργήθηκε με επιτυχία.
es_es: Se ha creado la instantánea programada del directorio personal correctamente.
fi_fi: Ajoitettu Koti-tilannekuva luotiin onnistuneesti.
fr_fr: L’instantané planifié du dossier personnel a été créé avec succès.
hi_in: निर्धारित होम स्नैपशॉट सफलतापूर्वक बनाया गया है।
id_id: Snapshot Beranda terjadwal berhasil dibuat.
it_it: L'istantanea programmata di Home è stata creata con successo.
ja_jp: スケジュールされたホームスナップショットが正常に作成されました。
ko_kr: 예약된 홈 스냅샷이 성공적으로 생성되었습니다.
nl_nl: De geplande Home-momentopname is succesvol gemaakt.
pl_pl: Migawka katalogu domowego zaplanowana do wykonania została utworzona pomyślnie.
pt_br: O instantâneo do Home agendado foi criado com êxito.
pt_pt: A captura de estado programada da pasta pessoal foi criada com sucesso.
ro_ro: Instantaneul Home programat a fost creat cu succes.
ru_ru: Запланированный снимок домашней папки успешно создан.
sv_se: En schemalagd hemögonblicksbild skapades utan problem.
th_th: สร้างสแนปชอต Home ตามกำหนดเวลาสำเร็จแล้ว
tr_tr: Planlanan Ev anlık görüntüsü başarıyla oluşturuldu.
uk_ua: Запланований знімок стану домашньої директорії створено успішно.
vi_vn: Ảnh chụp nhanh Home đã lên lịch được tạo thành công.
zh_cn: 计划的用户目录快照创建成功。
zh_tw: 排定的家目錄快照已成功建立。

source: The scheduled system snapshot could not be created. Check Disk Snapshots Manager for details.
ar_sa: تعذر إنشاء لقطة النظام الفورية المجدولة. تحقق من مدير لقطات القرص الفورية للحصول على التفاصيل.
da_dk: Det planlagte systemøjebliksbillede kunne ikke oprettes. Se Disk Snapshots Manager for detaljer.
de_de: Der geplante System-Snapshot konnte nicht erstellt werden. Überprüfen Sie den Disk Snapshots Manager für Details.
el_gr: Δεν ήταν δυνατή η δημιουργία του προγραμματισμένου στιγμιοτύπου συστήματος. Ελέγξτε τη Διαχείριση Στιγμιότυπων Δίσκου για λεπτομέρειες.
es_es: No se ha podido crear la instantánea programada del sistema. Consulte el Administrador de instantáneas de disco para obtener más detalles.
fi_fi: Ajoitettua järjestelmätilannekuvaa ei voitu luoda. Tarkista lisätietoja Tilannekuvien hallinnasta.
fr_fr: L’instantané système planifié n’a pas pu être créé. Vérifiez le Gestionnaire d'instantanés de disque pour plus de détails.
hi_in: निर्धारित सिस्टम स्नैपशॉट नहीं बनाया जा सका। विवरण के लिए डिस्क स्नैपशॉट मैनेजर की जाँच करें।
id_id: Pembuatan snapshot sistem terjadwal gagal. Periksa Manajer Snapshot Disk untuk detailnya.
it_it: L'istantanea di sistema pianificata non è stata creata. Verifica il Gestore delle istantanee del disco per i dettagli.
ja_jp: スケジュールされたシステムスナップショットの作成に失敗しました。詳細はディスクスナップショットマネージャーで確認してください。
ko_kr: 예약된 시스템 스냅샷을 생성할 수 없습니다. 자세한 내용은 디스크 스냅샷 관리자를 확인하세요.
nl_nl: De geplande systeemmomentopname kon niet worden gemaakt. Controleer Beheer van schijfmomentopnamen voor details.
pl_pl: Migawka systemu zaplanowana do wykonania nie została utworzona. Sprawdź szczegóły w programie Disk Snapshots Manager.
pt_br: Não foi possível criar o instantâneo do sistema agendado. Verifique o Disk Snapshots Manager para obter detalhes.
pt_pt: A captura de estado programada do sistema não pôde ser criada. Consulte o Disk Snapshots Manager para obter detalhes.
ro_ro: Nu s-a putut crea instantaneul de sistem programat. Verificați Managerul de instantanee de disc pentru detalii.
ru_ru: Не удалось создать запланированный системный снимок. Подробности см. в Диспетчере снимков дисков.
sv_se: En schemalagd systemögonblicksbild kunde inte skapas. Se Disk Snapshots Manager för mer information.
th_th: ไม่สามารถสร้างสแนปชอตระบบตามกำหนดเวลาได้ โปรดตรวจสอบ Disk Snapshots Manager เพื่อดูรายละเอียด
tr_tr: Planlanan sistem anlık görüntüsü oluşturulamadı. Ayrıntılar için Disk Anlık Görüntüleri Yöneticisi'ne bakın.
uk_ua: Не вдалося створити запланований системний знімок стану. Перевірте Керування знімками стану диска для отримання деталей.
vi_vn: Không thể tạo ảnh chụp nhanh hệ thống đã lên lịch. Vui lòng kiểm tra Trình quản lý ảnh chụp đĩa để biết chi tiết.
zh_cn: 计划的系统快照创建失败。请查看磁盘快照管理器以获取详细信息。
zh_tw: 無法建立排定的系統快照。請檢查「磁碟快照管理員」以取得詳細資訊。

source: The scheduled system snapshot was created successfully.
ar_sa: تم إنشاء لقطة النظام الفورية المجدولة بنجاح.
da_dk: Det planlagte systemøjebliksbillede blev oprettet korrekt.
de_de: Der geplante System-Snapshot wurde erfolgreich erstellt.
el_gr: Το προγραμματισμένο στιγμιότυπο συστήματος δημιουργήθηκε επιτυχώς.
es_es: Se ha creado la instantánea programada del sistema correctamente.
fi_fi: Ajoitettu järjestelmätilannekuva luotiin onnistuneesti.
fr_fr: L’instantané système planifié a été créé avec succès.
hi_in: निर्धारित सिस्टम स्नैपशॉट सफलतापूर्वक बनाया गया है।
id_id: Snapshot sistem terjadwal berhasil dibuat.
it_it: L'istantanea di sistema pianificata è stata creata con successo.
ja_jp: スケジュールされたシステムスナップショットが正常に作成されました。
ko_kr: 예약된 시스템 스냅샷이 성공적으로 생성되었습니다.
nl_nl: De geplande systeemmomentopname is succesvol gemaakt.
pl_pl: Migawka systemu zaplanowana do wykonania została utworzona pomyślnie.
pt_br: O instantâneo do sistema agendado foi criado com êxito.
pt_pt: A captura de estado programada do sistema foi criada com sucesso.
ro_ro: Instantaneul de sistem programat a fost creat cu succes.
ru_ru: Запланированный системный снимок успешно создан.
sv_se: En schemalagd systemögonblicksbild skapades utan problem.
th_th: สร้างสแนปชอตระบบตามกำหนดเวลาสำเร็จแล้ว
tr_tr: Planlanan sistem anlık görüntüsü başarıyla oluşturuldu.
uk_ua: Запланований системний знімок стану створено успішно.
vi_vn: Ảnh chụp nhanh hệ thống đã lên lịch được tạo thành công.
zh_cn: 计划的系统快照创建成功。
zh_tw: 排定的系統快照已成功建立。

source: The selected files were recovered successfully.
ar_sa: تم استعادة الملفات المحددة بنجاح.
da_dk: De valgte filer blev gendannet korrekt.
de_de: Die ausgewählten Dateien wurden erfolgreich wiederhergestellt.
el_gr: Τα επιλεγμένα αρχεία ανακτήθηκαν επιτυχώς.
es_es: Los archivos seleccionados se han recuperado correctamente.
fi_fi: Valitut tiedostot palautettiin onnistuneesti.
fr_fr: Les fichiers sélectionnés ont été récupérés avec succès.
hi_in: चयनित फ़ाइलें सफलतापूर्वक पुनर्प्राप्त की गईं।
id_id: Berkas yang dipilih berhasil dipulihkan.
it_it: I file selezionati sono stati recuperati con successo.
ja_jp: 選択したファイルは正常に復元されました。
ko_kr: 선택한 파일이 성공적으로 복구되었습니다.
nl_nl: De geselecteerde bestanden zijn succesvol hersteld.
pl_pl: Wybrane pliki zostały odzyskane pomyślnie.
pt_br: Os arquivos selecionados foram recuperados com êxito.
pt_pt: Os ficheiros selecionados foram recuperados com sucesso.
ro_ro: Fișierele selectate au fost recuperate cu succes.
ru_ru: Выбранные файлы успешно восстановлены.
sv_se: De valda filerna har återställts.
th_th: กู้คืนไฟล์ที่เลือกสำเร็จแล้ว
tr_tr: Seçili dosyalar başarıyla kurtarıldı.
uk_ua: Обрані файли успішно відновлено.
vi_vn: Các tệp đã chọn được khôi phục thành công.
zh_cn: 所选文件已成功恢复。
zh_tw: 已成功復原選取的檔案。

source: The snapshot is created immediately.
ar_sa: تم إنشاء اللقطة الفورية فوراً.
da_dk: Øjebliksbilledet oprettes straks.
de_de: Der Snapshot wird sofort erstellt.
el_gr: Το στιγμιότυπο δημιουργείται αμέσως.
es_es: La instantánea se crea inmediatamente.
fi_fi: Tilannekuva luodaan välittömästi.
fr_fr: L'instantané est créé immédiatement.
hi_in: स्नैपशॉट तुरंत बनाया जाता है।
id_id: Snapshot dibuat segera.
it_it: L'istantanea viene creata immediatamente.
ja_jp: スナップショットは直ちに作成されます。
ko_kr: 스냅샷이 즉시 생성됩니다.
nl_nl: De momentopname wordt direct gemaakt.
pl_pl: Migawka zostanie utworzona natychmiast.
pt_br: O instantâneo é criado imediatamente.
pt_pt: A captura de estado é criada imediatamente.
ro_ro: Instantaneul este creat imediat.
ru_ru: Снимок создается немедленно.
sv_se: Ögonblicksbilden skapas omedelbart.
th_th: สแนปชอตถูกสร้างขึ้นทันที
tr_tr: Anlık görüntü hemen oluşturulur.
uk_ua: Знімок стану створено миттєво.
vi_vn: Ảnh chụp nhanh được tạo ngay lập tức.
zh_cn: 快照将立即创建。
zh_tw: 快照將立即建立。

source: The system drive looks healthy
ar_sa: يبدو أن محرك أقراص النظام سليم
da_dk: Systemdisken ser sund ud
de_de: Das Systemlaufwerk sieht gesund aus.
el_gr: Ο δίσκος του συστήματος φαίνεται να είναι υγιής
es_es: La unidad del sistema parece sana
fi_fi: Järjestelmälevy näyttää olevan kunnossa
fr_fr: Le lecteur système semble en bonne santé
hi_in: सिस्टम ड्राइव स्वस्थ है
id_id: Drive sistem terlihat sehat
it_it: Il disco di sistema sembra sano
ja_jp: システムドライブは正常に動作しているようです
ko_kr: 시스템 드라이브 상태가 정상으로 보입니다.
nl_nl: Het systeemopslagapparaat lijkt gezond
pl_pl: Dysk systemowy jest w dobrym stanie
pt_br: A unidade do sistema está saudável
pt_pt: A unidade do sistema parece saudável
ro_ro: Discul de sistem pare a fi în stare bună
ru_ru: Системный диск в порядке
sv_se: Systemdisken verkar vara felfri
th_th: ไดรฟ์ระบบดูมีสุขภาพดี
tr_tr: Sistem sürücüsü sağlıklı görünüyor
uk_ua: Системний диск має правильний стан
vi_vn: Ổ đĩa hệ thống trông khỏe mạnh
zh_cn: 系统盘状态良好
zh_tw: 系統磁碟看起來健康正常

source: The system drive needs attention
ar_sa: محرك أقراص النظام يحتاج إلى انتباهك
da_dk: Systemdisken kræver opmærksomhed
de_de: Das Systemlaufwerk benötigt Aufmerksamkeit
el_gr: Ο δίσκος του συστήματος χρειάζεται προσοχή
es_es: La unidad del sistema necesita atención
fi_fi: Järjestelmälevy vaatii huomiota
fr_fr: Le lecteur système nécessite une attention particulière
hi_in: सिस्टम ड्राइव को ध्यान देने की आवश्यकता है
id_id: Drive sistem membutuhkan perhatian
it_it: Il disco di sistema richiede attenzione
ja_jp: システムドライブには注意が必要です
ko_kr: 시스템 드라이브에 주의가 필요합니다
nl_nl: Het systeemopslagapparaat vereist aandacht
pl_pl: Dysk systemowy wymaga uwagi
pt_br: A unidade do sistema precisa de atenção
pt_pt: A unidade do sistema precisa de atenção
ro_ro: Discul de sistem necesită atenție
ru_ru: Системному диску требуется внимание
sv_se: Systemdisken behöver uppmärksamhet
th_th: ไดรฟ์ระบบต้องการความสนใจ
tr_tr: Sistem sürücüsüyle ilgilenilmesi gerekiyor
uk_ua: Системний диск потребує уваги
vi_vn: Ổ đĩa hệ thống cần được chú ý
zh_cn: 系统盘需要留意
zh_tw: 系統磁碟需要關注

source: The system snapshot was created successfully.
ar_sa: تم إنشاء لقطة النظام الفورية بنجاح.
da_dk: Systemøjebliksbilledet blev oprettet korrekt.
de_de: Der System-Snapshot wurde erfolgreich erstellt.
el_gr: Το στιγμιότυπο συστήματος δημιουργήθηκε επιτυχώς.
es_es: Se ha creado la instantánea del sistema correctamente.
fi_fi: Järjestelmätilannekuva luotiin onnistuneesti.
fr_fr: L’instantané système a été créé avec succès.
hi_in: सिस्टम स्नैपशॉट सफलतापूर्वक बनाया गया है।
id_id: Snapshot sistem berhasil dibuat.
it_it: L'istantanea di sistema è stata creata con successo.
ja_jp: システムスナップショットが正常に作成されました。
ko_kr: 시스템 스냅샷이 성공적으로 생성되었습니다.
nl_nl: De systeemmomentopname is succesvol gemaakt.
pl_pl: Migawka systemu została utworzona pomyślnie.
pt_br: O instantâneo do sistema foi criado com êxito.
pt_pt: A captura de estado do sistema foi criada com sucesso.
ro_ro: Instantaneul de sistem a fost creat cu succes.
ru_ru: Системный снимок успешно создан.
sv_se: Systemögonblicksbilden skapades utan problem.
th_th: สร้างสแนปชอตระบบสำเร็จแล้ว
tr_tr: Sistem anlık görüntüsü başarıyla oluşturuldu.
uk_ua: Системний знімок стану створено успішно.
vi_vn: Ảnh chụp nhanh hệ thống đã được tạo thành công.
zh_cn: 系统快照创建成功。
zh_tw: 系統快照已成功建立。
