Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Disable quota accounting?
ar_sa: هل تريد تعطيل حساب الحصة؟
da_dk: Deaktiver kvoteregnskab?
de_de: Kontingentierung deaktivieren?
el_gr: Απενεργοποίηση παρακολούθησης ορίων;
es_es: ¿Desactivar la contabilidad de cuotas?
fi_fi: Haluatko poistaa tilan kirjanpidon käytöstä?
fr_fr: Désactiver la comptabilité des quotas ?
hi_in: कोटा गणना अक्षम करें?
id_id: Nonaktifkan penghitungan kuota?
it_it: Disabilitare il controllo delle quote?
ja_jp: クォータアカウンティングを無効にしますか？
ko_kr: 할당량 회계를 비활성화하시겠습니까?
nl_nl: Quota-boekhouding uitschakelen?
pl_pl: Wyłączyć rozliczanie limitów?
pt_br: Desabilitar o controle de cota?
pt_pt: Desativar contagem de quotas?
ro_ro: Dezactivați contabilizarea cotelor?
ru_ru: Отключить учёт квот?
sv_se: Inaktivera kvotredovisning?
th_th: ต้องการปิดใช้งานการคำนวณโควตาหรือไม่?
tr_tr: Kota hesaplaması devre dışı bırakılsın mı?
uk_ua: Вимкнути облік квот?
vi_vn: Tắt tính năng theo dõi hạn ngạch?
zh_cn: 禁用配额统计？
zh_tw: 要停用配額計算嗎？

source: Disabled
ar_sa: معطل
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
fi_fi: Pois käytöstä
fr_fr: Désactivé
hi_in: अक्षम
id_id: Nonaktif
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดใช้งานแล้ว
tr_tr: Devre Dışı
uk_ua: Вимкнено
vi_vn: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: Disable…
ar_sa: تعطيل…
da_dk: Deaktiver…
de_de: Deaktivieren…
el_gr: Απενεργοποίηση…
es_es: Desactivar…
fi_fi: Poista käytöstä…
fr_fr: Désactiver…
hi_in: अक्षम करें…
id_id: Nonaktifkan…
it_it: Disabilita…
ja_jp: 無効にする…
ko_kr: 비활성화…
nl_nl: Uitschakelen…
pl_pl: Wyłącz…
pt_br: Desabilitar…
pt_pt: Desativar…
ro_ro: Dezactivează…
ru_ru: Отключить…
sv_se: Inaktivera…
th_th: ปิดใช้งาน…
tr_tr: Devre Dışı Bırak…
uk_ua: Вимкнути…
vi_vn: Tắt…
zh_cn: 禁用…
zh_tw: 停用…

source: Disk Health
ar_sa: حالة القرص
da_dk: Diskens sundhedstilstand
de_de: Festplattengesundheit
el_gr: Κατάσταση υγείας δίσκου
es_es: Estado del disco
fi_fi: Levyn kunto
fr_fr: Santé du disque
hi_in: डिस्क स्वास्थ्य
id_id: Kesehatan Disk
it_it: Salute del disco
ja_jp: ディスクの健全性
ko_kr: 디스크 상태
nl_nl: Schijfconditie
pl_pl: Stan dysku
pt_br: Saúde do Disco
pt_pt: Estado do disco
ro_ro: Starea discului
ru_ru: Состояние диска
sv_se: Diskhälsa
th_th: สถานะดิสก์
tr_tr: Disk Sağlığı
uk_ua: Стан диска
vi_vn: Tình trạng đĩa
zh_cn: 磁盘健康
zh_tw: 磁碟健康狀況

source: Disk health is unavailable
ar_sa: حالة القرص غير متاحة
da_dk: Diskens sundhedstilstand er ikke tilgængelig
de_de: Die Festplattengesundheit ist nicht verfügbar
el_gr: Η κατάσταση υγείας του δίσκου δεν είναι διαθέσιμη
es_es: El estado del disco no está disponible
fi_fi: Levyn kunto ei ole saatavilla
fr_fr: Santé du disque indisponible
hi_in: डिस्क स्वास्थ्य अनुपलब्ध है
id_id: Kesehatan disk tidak tersedia
it_it: Salute del disco non disponibile
ja_jp: ディスクの健全性が利用できません
ko_kr: 디스크 상태를 사용할 수 없습니다
nl_nl: Schijfconditie is niet beschikbaar
pl_pl: Stan dysku jest niedostępny
pt_br: A saúde do disco está indisponível
pt_pt: Estado do disco indisponível
ro_ro: Starea discului este indisponibilă
ru_ru: Состояние диска недоступно
sv_se: Diskhälsan är inte tillgänglig
th_th: ไม่สามารถดูสถานะดิสก์ได้
tr_tr: Disk sağlığı alınamıyor
uk_ua: Стан диска недоступний
vi_vn: Tình trạng đĩa không khả dụng
zh_cn: 无法获取磁盘健康信息
zh_tw: 無法取得磁碟健康狀況

source: Disk Snapshots Manager
ar_sa: مدير لقطات القرص الفورية
da_dk: Håndtering af diskøjebliksbilleder
de_de: Verwaltung von Datenträgersnapshots
el_gr: Διαχείριση στιγμιοτύπων δίσκου
es_es: Administrador de instantáneas de disco
fi_fi: Tilannekuvien hallinta
fr_fr: Gestionnaire d'instantanés de disque
hi_in: डिस्क स्नैपशॉट मैनेजर
id_id: Manajer Snapshot Disk
it_it: Gestore delle istantanee del disco
ja_jp: ディスクスナップショットマネージャー
ko_kr: 디스크 스냅샷 관리자
nl_nl: Beheer van schijfmomentopnamen
pl_pl: Menedżer migawek dysku
pt_br: Gerenciador de Instantâneos de Disco
pt_pt: Gestor de Capturas de Estado do Disco
ro_ro: Managerul de instantanee de disc
ru_ru: Диспетчер снимков дисков
sv_se: Hanterare för diskögonblicksbilder
th_th: โปรแกรมจัดการสแนปชอตดิสก์
tr_tr: Disk Anlık Görüntüleri Yöneticisi
uk_ua: Керування знімками стану диска
vi_vn: Trình quản lý ảnh chụp đĩa
zh_cn: 磁盘快照管理器
zh_tw: 磁碟快照管理員

source: Disk Snapshots Manager requires the standard SynOS Btrfs layout.
ar_sa: يتطلب مدير لقطات القرص الفورية تخطيط Btrfs القياسي الخاص بـ SynOS.
da_dk: Disk Snapshots Manager kræver SynOS' standardlayout for Btrfs.
de_de: Disk Snapshots Manager erfordert das Standard-SynOS-Btrfs-Layout.
el_gr: Η Διαχείριση Στιγμιότυπων Δίσκου απαιτεί τη στάνταρ διάταξη Btrfs του SynOS.
es_es: El Administrador de instantáneas de disco requiere la distribución estándar de Btrfs de SynOS.
fi_fi: Tilannekuvien hallinta vaatii SynOS:n oletus Btrfs-asettelun.
fr_fr: Le Gestionnaire d’instantanés de disque nécessite la disposition Btrfs standard d’SynOS.
hi_in: डिस्क स्नैपशॉट मैनेजर को मानक SynOS Btrfs लेआउट की आवश्यकता होती है।
id_id: Manajer Snapshot Disk memerlukan tata letak Btrfs standar SynOS.
it_it: Gestore delle istantanee del disco richiede la struttura Btrfs standard di SynOS.
ja_jp: Disk Snapshots Manager には、標準的な SynOS Btrfs レイアウトが必要です。
ko_kr: 디스크 스냅샷 관리자는 표준 SynOS Btrfs 레이아웃이 필요합니다.
nl_nl: Beheer van schijfmomentopnamen vereist de standaard SynOS Btrfs-indeling.
pl_pl: Menedżer migawek dysku wymaga standardowego układu Btrfs systemu SynOS.
pt_br: O Disk Snapshots Manager requer o layout padrão do Btrfs do SynOS.
pt_pt: O Gestor de Capturas de Estado do Disco requer a disposição Btrfs padrão do SynOS.
ro_ro: Disk Snapshots Manager necesită configurația standard Btrfs SynOS.
ru_ru: Диспетчер снимков дисков требует стандартной структуры Btrfs SynOS.
sv_se: Disk Snapshots Manager kräver den standardkonfiguration av Btrfs som används i SynOS.
th_th: Disk Snapshots Manager ต้องการเลย์เอาต์ Btrfs มาตรฐานของ SynOS
tr_tr: Disk Anlık Görüntüleri Yöneticisi, standart SynOS Btrfs düzenini gerektirir.
uk_ua: Для роботи Disk Snapshots Manager потрібна стандартна структура Btrfs SynOS.
vi_vn: Trình quản lý ảnh chụp đĩa yêu cầu bố cục Btrfs chuẩn của SynOS.
zh_cn: Disk Snapshots Manager 需要标准的 SynOS Btrfs 布局。
zh_tw: 磁碟快照管理員需要標準的 SynOS Btrfs 配置。

source: Duration: {0}
ar_sa: المدة: {0}
da_dk: Varighed: {0}
de_de: Dauer: {0}
el_gr: Διάρκεια: {0}
es_es: Duración: {0}
fi_fi: Kesto: {0}
fr_fr: Durée : {0}
hi_in: अवधि: {0}
id_id: Durasi: {0}
it_it: Durata: {0}
ja_jp: 所要時間: {0}
ko_kr: 지속 시간: {0}
nl_nl: Duur: {0}
pl_pl: Czas trwania: {0}
pt_br: Duração: {0}
pt_pt: Duração: {0}
ro_ro: Durata: {0}
ru_ru: Длительность: {0}
sv_se: Varaktighet: {0}
th_th: ระยะเวลา: {0}
tr_tr: Süre: {0}
uk_ua: Тривалість: {0}
vi_vn: Thời lượng: {0}
zh_cn: 用时：{0}
zh_tw: 持續時間：{0}

source: Elapsed: {0}
ar_sa: الوقت المنقضي: {0}
da_dk: Forløbet tid: {0}
de_de: Verstrichen: {0}
el_gr: Πέρασαν: {0}
es_es: Tiempo transcurrido: {0}
fi_fi: Kulunut aika: {0}
fr_fr: Écoulé : {0}
hi_in: बीता हुआ समय: {0}
id_id: Waktu berlalu: {0}
it_it: Trascorso: {0}
ja_jp: 経過時間: {0}
ko_kr: 경과 시간: {0}
nl_nl: Verstreken: {0}
pl_pl: Czas trwania: {0}
pt_br: Tempo decorrido: {0}
pt_pt: Decorrido: {0}
ro_ro: Timp scurs: {0}
ru_ru: Прошло времени: {0}
sv_se: Förfluten tid: {0}
th_th: เวลาที่ผ่านไป: {0}
tr_tr: Geçen süre: {0}
uk_ua: Минало: {0}
vi_vn: Đã trôi qua: {0}
zh_cn: 已用时：{0}
zh_tw: 經過時間：{0}

source: Enable
ar_sa: تفعيل
da_dk: Aktiver
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fi_fi: Ota käyttöön
fr_fr: Activer
hi_in: सक्षम करें
id_id: Aktifkan
it_it: Abilita
ja_jp: 有効にする
ko_kr: 사용
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
pt_pt: Ativar
ro_ro: Activează
ru_ru: Включить
sv_se: Aktivera
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
uk_ua: Увімкнути
vi_vn: Bật
zh_cn: 启用
zh_tw: 啟用

source: Enable quota accounting?
ar_sa: هل تريد تمكين حساب الحصة؟
da_dk: Aktiver kvoteregnskab?
de_de: Kontingentierung aktivieren?
el_gr: Ενεργοποίηση παρακολούθησης ορίων;
es_es: ¿Habilitar la contabilidad de cuotas?
fi_fi: Haluatko ottaa tilan kirjanpidon käyttöön?
fr_fr: Activer la comptabilité des quotas ?
hi_in: कोटा गणना सक्षम करें?
id_id: Aktifkan penghitungan kuota?
it_it: Abilitare il controllo delle quote?
ja_jp: クォータアカウンティングを有効にしますか？
ko_kr: 할당량 회계를 사용하시겠습니까?
nl_nl: Quota-boekhouding inschakelen?
pl_pl: Włączyć rozliczanie limitów?
pt_br: Habilitar o controle de cota?
pt_pt: Ativar contagem de quotas?
ro_ro: Activați contabilizarea cotelor?
ru_ru: Включить учёт квот?
sv_se: Aktivera kvotredovisning?
th_th: ต้องการเปิดใช้งานการคำนวณโควตาหรือไม่?
tr_tr: Kota hesaplaması etkinleştirilsin mi?
uk_ua: Увімкнути облік квот?
vi_vn: Bật tính năng theo dõi hạn ngạch?
zh_cn: 启用配额统计？
zh_tw: 要啟用配額計算嗎？

source: Enabled
ar_sa: مفعّل
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fi_fi: Päällä
fr_fr: Activé
hi_in: सक्रिय
id_id: Diaktifkan
it_it: Abilitato
ja_jp: 有効化済み
ko_kr: 사용 중
nl_nl: Ingeschakeld
pl_pl: Włączony
pt_br: Habilitado
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: Aktiverad
th_th: เปิดใช้งานแล้ว
tr_tr: Etkin
uk_ua: Увімкнено
vi_vn: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Enabled · initial scan in progress
ar_sa: مفعّل · جارٍ الفحص الأولي
da_dk: Aktiveret · indledende scanning kører
de_de: Aktiviert · Initialer Scan läuft
el_gr: Ενεργοποιημένο · αρχική σάρωση σε εξέλιξη
es_es: Habilitado · análisis inicial en curso
fi_fi: Käytössä · alkutarkistus käynnissä
fr_fr: Activé · analyse initiale en cours
hi_in: सक्रिय · प्रारंभिक स्कैन जारी है
id_id: Diaktifkan · pemindaian awal sedang berlangsung
it_it: Abilitato · scansione iniziale in corso
ja_jp: 有効化済み · 初期スキャンを実行中
ko_kr: 사용 중 · 초기 스캔 진행 중
nl_nl: Ingeschakeld · initiële scan bezig
pl_pl: Włączone · trwa skanowanie początkowe
pt_br: Habilitado · verificação inicial em andamento
pt_pt: Ativado · análise inicial em curso
ro_ro: Activat · scanarea inițială în curs
ru_ru: Включено · выполняется начальное сканирование
sv_se: Aktiverad · initial skanning pågår
th_th: เปิดใช้งานแล้ว · กำลังดำเนินการสแกนเริ่มต้น
tr_tr: Etkinleştirildi · ilk tarama devam ediyor
uk_ua: Увімкнено · виконується початкове сканування
vi_vn: Đã bật · đang quét ban đầu
zh_cn: 已启用 · 正在进行初始扫描
zh_tw: 已啟用 · 初始掃描進行中

source: Enable…
ar_sa: تفعيل…
da_dk: Aktiver…
de_de: Aktivieren…
el_gr: Ενεργοποίηση…
es_es: Habilitar…
fi_fi: Ota käyttöön…
fr_fr: Activer…
hi_in: सक्षम करें…
id_id: Aktifkan…
it_it: Abilita…
ja_jp: 有効にする…
ko_kr: 사용…
nl_nl: Inschakelen…
pl_pl: Włącz…
pt_br: Habilitar…
pt_pt: Ativar…
ro_ro: Activează…
ru_ru: Включить…
sv_se: Aktivera…
th_th: เปิดใช้งาน…
tr_tr: Etkinleştir…
uk_ua: Увімкнути…
vi_vn: Bật…
zh_cn: 启用…
zh_tw: 啟用…

source: Error log entries
ar_sa: إدخالات سجل الأخطاء
da_dk: Fejllogposter
de_de: Fehlerprotokolleinträge
el_gr: Εγγραφές σφαλμάτων
es_es: Entradas del registro de errores
fi_fi: Virhelokin merkinnät
fr_fr: Entrées du journal des erreurs
hi_in: त्रुटि लॉग प्रविष्टियाँ
id_id: Entri log kesalahan
it_it: Voci del registro degli errori
ja_jp: エラーログのエントリ
ko_kr: 오류 로그 항목
nl_nl: Foutregistratie-invoerregels
pl_pl: Wpisy dziennika błędów
pt_br: Entradas do log de erros
pt_pt: Entradas do registo de erros
ro_ro: Intrări în jurnalul de erori
ru_ru: Записи журнала ошибок
sv_se: Felloggposter
th_th: รายการข้อผิดพลาด
tr_tr: Hata günlüğü girdileri
uk_ua: Записи журналу помилок
vi_vn: Các mục nhập nhật ký lỗi
zh_cn: 错误日志条目
zh_tw: 錯誤記錄項目

source: Errors detected so far: {0}
ar_sa: الأخطاء المكتشفة حتى الآن: {0}
da_dk: Fejl registreret hidtil: {0}
de_de: Fehler, die bisher erkannt wurden: {0}
el_gr: Σφάλματα που εντοπίστηκαν έως τώρα: {0}
es_es: Errores detectados hasta ahora: {0}
fi_fi: Havaittuja virheitä tähän mennessä: {0}
fr_fr: Erreurs détectées jusqu'à présent : {0}
hi_in: अभी तक पता चली त्रुटियाँ: {0}
id_id: Kesalahan yang terdeteksi sejauh ini: {0}
it_it: Errori rilevati finora: {0}
ja_jp: これまでに検出されたエラー: {0}
ko_kr: 지금까지 감지된 오류: {0}
nl_nl: Fouten tot nu toe gedetecteerd: {0}
pl_pl: Dotychczas wykryte błędy: {0}
pt_br: Erros detectados até o momento: {0}
pt_pt: Erros detetados até agora: {0}
ro_ro: Erori detectate până acum: {0}
ru_ru: Обнаруженные ошибки: {0}
sv_se: Fel hittills: {0}
th_th: พบข้อผิดพลาดจนถึงขณะนี้: {0}
tr_tr: Şu ana kadar tespit edilen hatalar: {0}
uk_ua: Помилки, виявлені дотепер: {0}
vi_vn: Lỗi phát hiện đến nay: {0}
zh_cn: 目前检测到错误：{0}
zh_tw: 目前偵測到的錯誤：{0}

source: Estimated SSD life remaining
ar_sa: العمر المتبقي المقدر لقرص SSD
da_dk: Estimeret tilbageværende SSD-levetid
de_de: Schätzung der verbleibenden SSD-Lebensdauer
el_gr: Εκτιμώμενος απομένων SSD
es_es: Vida útil estimada restante del SSD
fi_fi: Arvioitu jäljellä oleva SSD-levyn käyttöikä
fr_fr: Durée de vie restante estimée du SSD
hi_in: अनुमानित शेष SSD जीवन
id_id: Sisa umur SSD diperkirakan
it_it: Vita stimata rimanente dell'SSD
ja_jp: 推定 SSD 寿命残り
ko_kr: 예상 SSD 잔여 수명
nl_nl: Geschatte resterende levensduur SSD
pl_pl: Szacowany pozostały czas życia dysku SSD
pt_br: Vida útil estimada restante do SSD
pt_pt: Vida útil estimada restante do SSD
ro_ro: Durata de viață estimată rămasă a SSD-ului
ru_ru: Ожидаемый остаточный срок службы SSD
sv_se: Beräknad återstående SSD-livslängd
th_th: อายุการใช้งาน SSD ที่เหลือโดยประมาณ
tr_tr: Tahmini kalan SSD ömrü
uk_ua: Оціночний залишок терміну служби SSD
vi_vn: Tuổi thọ SSD còn lại ước tính
zh_cn: 预计 SSD 剩余寿命
zh_tw: 預估 SSD 剩餘壽命

source: Examining underused data and metadata block groups…
ar_sa: جارٍ فحص مجموعات كتل البيانات وبيانات التعريف غير المستغلة بالكامل…
da_dk: Undersøger underudnyttede data- og metadata-blokgrupper…
de_de: Wenig genutzte Daten- und Metadaten-Blockgruppen werden überprüft…
el_gr: Εξέταση ομάδων μπλοκ δεδομένων και μεταδεδομένων με χαμηλή χρήση…
es_es: Examinando grupos de bloques de datos y metadatos poco utilizados…
fi_fi: Tarkistetaan vähän käytettyjä data- ja metatietolohkoryhmiä…
fr_fr: Examen des groupes de blocs de données et de métadonnées sous-utilisés…
hi_in: कम उपयोग किए गए डेटा और मेटाडेटा ब्लॉक समूहों का परीक्षण किया जा रहा है…
id_id: Mengecek golongan blok data dan metadata yang kurang digunakan…
it_it: Esame dei gruppi di blocchi di dati e metadati sottoutilizzati…
ja_jp: 使用率の低いデータおよびメタデータのブロックグループを確認中…
ko_kr: 사용되지 않는 데이터 및 메타데이터 블록 그룹 검사 중…
nl_nl: Onderzoek van onderbenutte data- en metadata-blokgroepen…
pl_pl: Badanie grup bloków danych i metadanych o niskim stopniu wykorzystania…
pt_br: Examinando grupos de blocos de dados e metadados subutilizados…
pt_pt: A analisar grupos de blocos de dados e metadados pouco utilizados…
ro_ro: Se examinează grupurile de blocuri subutilizate pentru date și metadate…
ru_ru: Анализ слабо заполненных групп блоков данных и метаданных…
sv_se: Granskar underutnyttjade data- och metadata-blockgrupper…
th_th: กำลังตรวจสอบกลุ่มบล็อกข้อมูลและข้อมูลเมตาที่ใช้งานน้อยอยู่…
tr_tr: Yetersiz kullanılan veri ve meta veri blok grupları inceleniyor…
uk_ua: Перевірка груп блоків даних і метаданих із низьким рівнем використання…
vi_vn: Đang kiểm tra các nhóm khối dữ liệu và siêu dữ liệu ít được sử dụng…
zh_cn: 正在检查低利用率的数据和元数据块组…
zh_tw: 正在檢查使用率較低的資料與中繼資料區塊群組…

source: Exclusive Data
ar_sa: بيانات حصرية
da_dk: Eksklusive data
de_de: Ausschließliche Daten
el_gr: Αποκλειστικά δεδομένα
es_es: Datos exclusivos
fi_fi: Yksinomaiset tiedot
fr_fr: Données exclusives
hi_in: व्यवहृत डेटा
id_id: Data Eksklusif
it_it: Dati esclusivi
ja_jp: 排他データ
ko_kr: 전용 데이터
nl_nl: Alleen gegevens
pl_pl: Dane wyłączne
pt_br: Dados Exclusivos
pt_pt: Dados exclusivos
ro_ro: Date exclusive
ru_ru: Эксклюзивные данные
sv_se: Endast data
th_th: ข้อมูลแบบเอกสิทธิ์
tr_tr: Özel Veriler
uk_ua: Ексклюзивні дані
vi_vn: Dữ liệu độc quyền
zh_cn: 独占数据
zh_tw: 專屬資料

source: Factory
ar_sa: المصنع
da_dk: Fabriksstandard
de_de: Werkzustand
el_gr: Εργοστασιακό
es_es: Fábrica
fi_fi: Tehdas
fr_fr: D'usine
hi_in: फ़ैक्टरी
id_id: Pabrik
it_it: Di fabbrica
ja_jp: 工場出荷時設定
ko_kr: 공장 초기화
nl_nl: Fabrieksinstellingen
pl_pl: Fabryczne
pt_br: Fábrica
pt_pt: De fábrica
ro_ro: Din fabrică
ru_ru: Заводской
sv_se: Fabrikinställningar
th_th: โรงงาน
tr_tr: Fabrika Ayarları
uk_ua: Заводський
vi_vn: Xuất xưởng
zh_cn: 出厂
zh_tw: 出廠

source: Failing
ar_sa: معرّض للفشل
da_dk: Svigtende
de_de: Fehlerhaft
el_gr: Αποτυχία
es_es: Con fallos
fi_fi: Epäonnistuu
fr_fr: En échec
hi_in: विफल
id_id: Gagal
it_it: In avaria
ja_jp: 失敗中
ko_kr: 실패 중
nl_nl: Dreigt defect te raken
pl_pl: Uszkodzony
pt_br: Em falha
pt_pt: Com falhas
ro_ro: În curs de defectare
ru_ru: Неисправен
sv_se: Håller på att fallera
th_th: กำลังล้มเหลว
tr_tr: Başarısız
uk_ua: Невдача
vi_vn: Sắp hỏng
zh_cn: 存在故障
zh_tw: 失敗中

source: Failure notifications
ar_sa: إشعارات الفشل
da_dk: Notifikationer om fejl
de_de: Fehlerbenachrichtigungen
el_gr: Ειδοποιήσεις αποτυχίας
es_es: Avisos de errores
fi_fi: Virheilmoitukset
fr_fr: Notifications d'échec
hi_in: विफलता सूचनाएं
id_id: Pemberitahuan kegagalan
it_it: Notifiche di errore
ja_jp: 失敗通知
ko_kr: 실패 알림
nl_nl: Meldingen bij fouten
pl_pl: Powiadomienia o niepowodzeniach
pt_br: Notificações de falha
pt_pt: Notificações de falha
ro_ro: Notificări de eșec
ru_ru: Уведомления об ошибках
sv_se: Felaviseringar
th_th: การแจ้งเตือนเมื่อล้มเหลว
tr_tr: Hata bildirimleri
uk_ua: Повідомлення про помилки
vi_vn: Các thông báo lỗi
zh_cn: 失败通知
zh_tw: 失敗通知

source: File History
ar_sa: سجل الملفات
da_dk: Filhistorik
de_de: Dateiverlauf
el_gr: Ιστορικό αρχείων
es_es: Historial del archivo
fi_fi: Tiedostohistoria
fr_fr: Historique des fichiers
hi_in: फ़ाइल इतिहास
id_id: Riwayat Berkas
it_it: Cronologia file
ja_jp: ファイル履歴
ko_kr: 파일 기록
nl_nl: Bestandsgeschiedenis
pl_pl: Historia plików
pt_br: Histórico de Arquivos
pt_pt: Histórico de ficheiros
ro_ro: Istoricul fișierelor
ru_ru: История файлов
sv_se: Filhistorik
th_th: ประวัติไฟล์
tr_tr: Dosya Geçmişi
uk_ua: Історія файлу
vi_vn: Lịch sử tệp
zh_cn: 文件历史
zh_tw: 檔案歷史記錄

source: File Layout
ar_sa: تخطيط الملفات
da_dk: Filstruktur
de_de: Dateianordnung
el_gr: Διάταξη αρχείων
es_es: Distribución de archivos
fi_fi: Tiedostojen asettelu
fr_fr: Disposition des fichiers
hi_in: फ़ाइल लेआउट
id_id: Tata Letak Berkas
it_it: Disposizione dei file
ja_jp: ファイルレイアウト
ko_kr: 파일 레이아웃
nl_nl: Bestandsindeling
pl_pl: Układ plików
pt_br: Layout de Arquivos
pt_pt: Disposição dos ficheiros
ro_ro: Aranjament fișiere
ru_ru: Расположение файлов
sv_se: Fildistribution
th_th: เลย์เอาต์ไฟล์
tr_tr: Dosya Düzeni
uk_ua: Розташування файлів
vi_vn: Bố cục tệp
zh_cn: 文件布局
zh_tw: 檔案配置

source: File System
ar_sa: نظام الملفات
da_dk: Filsystem
de_de: Dateisystem
el_gr: Σύστημα αρχείων
es_es: Sistema de archivos
fi_fi: Tiedostojärjestelmä
fr_fr: Système de fichiers
hi_in: फ़ाइल सिस्टम
id_id: Sistem Berkas
ja_jp: ファイルシステム
ko_kr: 파일 시스템
nl_nl: Bestandssysteem
pl_pl: System plików
pt_br: Sistema de Arquivos
pt_pt: Sistema de ficheiros
ro_ro: Sistem de fișiere
ru_ru: Файловая система
sv_se: Filsystem
th_th: ระบบไฟล์
tr_tr: Dosya Sistemi
uk_ua: Файлова система
vi_vn: Hệ thống tệp
zh_cn: 文件系统
zh_tw: 檔案系統

source: File system structure (directories, file names, and more)
ar_sa: هيكل نظام الملفات (المجلدات وأسماء الملفات والمزيد)
da_dk: Filsystemstruktur (mapper, filnavne og mere)
de_de: Dateisystemstruktur (Verzeichnisse, Dateinamen usw.)
el_gr: Δομή συστήματος αρχείων (καταλόγοι, ονόματα αρχείων, και άλλα)
es_es: Estructura del sistema de archivos (directorios, nombres de archivo y más)
fi_fi: Tiedostojärjestelmän rakenne (hakemistot, tiedostonimet ja muut)
fr_fr: Structure du système de fichiers (répertoires, noms de fichiers, etc.)
hi_in: फ़ाइल सिस्टम संरचना (फ़ोल्डर, फ़ाइल नाम, आदि)
id_id: Struktur sistem berkas (direktori, nama berkas, dan lainnya)
it_it: Struttura del file system (directory, nomi di file e altro)
ja_jp: ファイルシステム構造（ディレクトリ、ファイル名など）
ko_kr: 파일 시스템 구조(디렉토리, 파일 이름 등)
nl_nl: Bestandssysteemstructuur (mappen, bestandsnamen en meer)
pl_pl: Struktura systemu plików (katalogi, nazwy plików i inne)
pt_br: Estrutura do sistema de arquivos (diretórios, nomes de arquivos e mais)
pt_pt: Estrutura do sistema de ficheiros (diretórios, nomes de ficheiros e mais)
ro_ro: Structura sistemului de fișiere (directoare, nume de fișiere și altele)
ru_ru: Структура файловой системы (каталоги, имена файлов и т. д.)
sv_se: Filsystemstruktur (kataloger, filnamn och mer)
th_th: โครงสร้างระบบไฟล์ (ไดเรกทอรี ชื่อไฟล์ และอื่นๆ)
tr_tr: Dosya sistemi yapısı (dizinler, dosya adları ve daha fazlası)
uk_ua: Структура файлової системи (каталоги, імена файлів тощо)
vi_vn: Cấu trúc hệ thống tệp (thư mục, tên tệp và nhiều hơn nữa)
zh_cn: 文件系统结构（目录、文件名等）
zh_tw: 檔案系統結構（目錄、檔案名稱等）

source: Files Recovered
ar_sa: الملفات المستعادة
da_dk: Filer gendannet
de_de: Wiederhergestellte Dateien
el_gr: Ανακτηθέντα αρχεία
es_es: Archivos recuperados
fi_fi: Tiedostot palautettu
fr_fr: Fichiers récupérés
hi_in: पुनर्प्राप्त फ़ाइलें
id_id: Berkas Dipulihkan
it_it: File recuperati
ja_jp: 復元されたファイル
ko_kr: 파일 복구됨
nl_nl: Bestanden hersteld
pl_pl: Pliki odzyskane
pt_br: Arquivos Recuperados
pt_pt: Ficheiros recuperados
ro_ro: Fișiere recuperate
ru_ru: Файлы восстановлены
sv_se: Filer återställda
th_th: ไฟล์ที่กู้คืนแล้ว
tr_tr: Dosyalar Kurtarıldı
uk_ua: Відновлено файли
vi_vn: Tệp đã khôi phục
zh_cn: 文件已恢复
zh_tw: 已復原檔案

source: Find files that existed earlier in this Personal Files folder
ar_sa: ابحث عن الملفات التي كانت موجودة سابقًا في مجلد الملفات الشخصية هذا
da_dk: Find filer, der tidligere fandtes i denne mappe under Personlige filer
de_de: Suchen Sie nach Dateien, die früher in diesem Ordner „Persönliche Dateien“ vorhanden waren
el_gr: Εύρεση αρχείων που υπήρχαν νωρίτερα σε αυτόν τον φάκελο προσωπικών αρχείων
es_es: Buscar archivos que existían anteriormente en esta carpeta de Archivos personales
fi_fi: Etsi tiedostoja, jotka olivat aiemmin olemassa tässä Omat tiedostot -kansiota vastaavassa hakemistossa
fr_fr: Rechercher des fichiers qui existaient précédemment dans ce dossier Fichiers personnels
hi_in: इस व्यक्तिगत फ़ाइल फ़ोल्डर में पहले मौजूद फ़ाइलें खोजें
id_id: Cari berkas yang ada sebelumnya di folder Berkas Pribadi ini
it_it: Cerca file presenti in precedenza in questa cartella dei file personali
ja_jp: この「個人ファイル」フォルダ内に以前存在していたファイルを検索する
ko_kr: 이 개인 파일 폴더에 이전에 존재하던 파일을 찾습니다
nl_nl: Bestanden vinden die eerder in deze map Persoonlijke bestanden bestonden
pl_pl: Wyszukaj pliki, które istniały wcześniej w tym folderze Plików osobistych
pt_br: Encontre arquivos que existiam anteriormente nesta pasta de Arquivos Pessoais
pt_pt: Procurar ficheiros que existiram anteriormente nesta pasta Ficheiros Pessoais
ro_ro: Caută fișierele care existau anterior în acest dosar de Fișiere personale
ru_ru: Найти файлы, которые ранее существовали в этой папке «Личные файлы»
sv_se: Sök efter filer som fanns tidigare i den här mappen Personliga filer
th_th: ค้นหาไฟล์ที่มีอยู่ในโฟลเดอร์ ไฟล์ส่วนบุคคล นี้ก่อนหน้านี้
tr_tr: Bu Kişisel Dosyalar klasöründe daha önce bulunan dosyaları bul
uk_ua: Знайти файли, які існували раніше в цій теці особистих файлів
vi_vn: Tìm các tệp từng tồn tại trước đây trong thư mục Tệp cá nhân này
zh_cn: 查找此个人文件文件夹中过去存在的文件
zh_tw: 尋找先前存在於此個人檔案資料夾中的檔案

source: Folder History
ar_sa: سجل المجلد
da_dk: Mappehistorik
de_de: Ordnerverlauf
el_gr: Ιστορικό φακέλου
es_es: Historial de la carpeta
fi_fi: Kansion historia
fr_fr: Historique du dossier
hi_in: फ़ोल्डर इतिहास
id_id: Riwayat Folder
it_it: Cronologia cartella
ja_jp: フォルダ履歴
ko_kr: 폴더 기록
nl_nl: Mapgeschiedenis
pl_pl: Historia folderu
pt_br: Histórico da Pasta
pt_pt: Histórico da pasta
ro_ro: Istoricul dosarului
ru_ru: История папки
sv_se: Mapphistorik
th_th: ประวัติโฟลเดอร์
tr_tr: Klasör Geçmişi
uk_ua: Історія теки
vi_vn: Lịch sử thư mục
zh_cn: 文件夹历史
zh_tw: 資料夾歷史記錄
