Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Kernel {0}
ar_sa: نواة {0}
da_dk: Kerne {0}
el_gr: Πυρήνας {0}
es_es: Núcleo {0}
fi_fi: Ydin {0}
fr_fr: Noyau {0}
hi_in: कर्नेल {0}
ja_jp: カーネル {0}
ko_kr: 커널 {0}
pl_pl: Jądro {0}
pt_pt: Núcleo {0}
ro_ro: Nucleu {0}
ru_ru: Ядро {0}
sv_se: Kärna {0}
th_th: เคอร์เนล {0}
tr_tr: Çekirdek {0}
uk_ua: Ядро {0}
vi_vn: Hạt nhân {0}
zh_cn: 内核 {0}
zh_tw: 核心 {0}

source: Limited to one notification per minute
ar_sa: مقيدة بإشعار واحد في الدقيقة
da_dk: Begrænset til én meddelelse pr. minut
de_de: Auf eine Benachrichtigung pro Minute beschränkt
el_gr: Περιορισμένο σε μία ειδοποίηση ανά λεπτό
es_es: Límite de una notificación por minuto
fi_fi: Enintään yksi ilmoitus minuutissa
fr_fr: Limitée à une notification par minute
hi_in: प्रति मिनट एक सूचना तक सीमित
id_id: Dibatasi satu pemberitahuan per menit
it_it: Limite di una notifica al minuto
ja_jp: 1 分間に 1 回の通知に制限されます
ko_kr: 1분당 1회 알림으로 제한됨
nl_nl: Beperkt tot één melding per minuut
pl_pl: Ograniczono do jednego powiadomienia na minutę
pt_br: Limitado a uma notificação por minuto
pt_pt: Limitado a uma notificação por minuto
ro_ro: Limitat la o notificare pe minut
ru_ru: Ограничено одним уведомлением в минуту
sv_se: Begränsat till en avisering per minut
th_th: จำกัดการแจ้งเตือนไม่เกินหนึ่งครั้งต่อนาที
tr_tr: Dakikada bir bildirimle sınırlıdır
uk_ua: Обмежено одним повідомленням на хвилину
vi_vn: Hạn chế một thông báo mỗi phút
zh_cn: 每分钟最多发送一条通知
zh_tw: 每分鐘限一次通知

source: Live information reported by the mounted Btrfs file system.
ar_sa: معلومات فورية يوفّرها نظام ملفات Btrfs المركّب.
da_dk: Live oplysninger rapporteret af det monterede Btrfs-filsystem.
de_de: Live-Informationen, die vom eingebundenen Btrfs-Dateisystem gemeldet werden.
el_gr: Ζωντανές πληροφορίες που αναφέρονται από το προσμετρημένο σύστημα αρχείων Btrfs.
es_es: Información en tiempo real proporcionada por el sistema de archivos Btrfs montado.
fi_fi: Päässä olevan Btrfs-tiedostojärjestelmän raportoimat reaaliaikaiset tiedot.
fr_fr: Informations en temps réel fournies par le système de fichiers Btrfs monté.
hi_in: माउंट किए गए Btrfs फ़ाइल सिस्टम द्वारा रिपोर्ट की गई लाइव जानकारी।
id_id: Informasi langsung yang dilaporkan oleh sistem berkas Btrfs yang dipasang.
it_it: Informazioni in tempo reale fornite dal file system Btrfs montato.
ja_jp: マウントされた Btrfs ファイルシステムから報告されるライブ情報。
ko_kr: 마운트된 Btrfs 파일 시스템에서 보고하는 실시간 정보입니다.
nl_nl: Actuele informatie die door het aangekoppelde Btrfs-bestandssysteem wordt gerapporteerd.
pl_pl: Informacje na żywo zgłaszane przez zamontowany system plików Btrfs.
pt_br: Informações em tempo real relatadas pelo sistema de arquivos Btrfs montado.
pt_pt: Informação em tempo real reportada pelo sistema de ficheiros Btrfs montado.
ro_ro: Informații în timp real raportate de sistemul de fișiere Btrfs montat.
ru_ru: Актуальная информация, предоставленная подключённой файловой системой Btrfs.
sv_se: Liveinformation rapporterad av det monterade Btrfs-filsystemet.
th_th: ข้อมูลสดที่รายงานโดยระบบไฟล์ Btrfs ที่ติดตั้งแล้ว
tr_tr: Bağlı Btrfs dosya sistemi tarafından bildirilen canlı bilgiler.
uk_ua: Актуальна інформація, надана змонтованою файловою системою Btrfs.
vi_vn: Thông tin thời gian thực được báo cáo bởi hệ thống tệp Btrfs đã gắn kết.
zh_cn: 由当前挂载的 Btrfs 文件系统报告的实时信息。
zh_tw: 已掛載的 Btrfs 檔案系統所回報的即時資訊。

source: Loading folder…
ar_sa: جارٍ تحميل المجلد…
da_dk: Indlæser mappe…
de_de: Ordner wird geladen…
el_gr: Φόρτωση φακέλου…
es_es: Cargando carpeta…
fi_fi: Ladataan kansiota…
fr_fr: Chargement du dossier…
hi_in: फ़ोल्डर लोड हो रहा है…
id_id: Memuat folder…
it_it: Caricamento della cartella…
ja_jp: フォルダを読み込んでいます…
ko_kr: 폴더를 불러오는 중…
nl_nl: Map laden…
pl_pl: Wczytywanie folderu…
pt_br: Carregando pasta…
pt_pt: A carregar a pasta…
ro_ro: Se încarcă dosarul…
ru_ru: Загрузка папки…
sv_se: Läser in mapp…
th_th: กำลังโหลดโฟลเดอร์…
tr_tr: Klasör yükleniyor…
uk_ua: Завантаження теки…
vi_vn: Đang tải thư mục…
zh_cn: 正在加载文件夹…
zh_tw: 正在載入資料夾…

source: Loading snapshots…
ar_sa: جارٍ تحميل اللقطات الفورية…
da_dk: Indlæser øjebliksbilleder…
de_de: Snapshots werden geladen…
el_gr: Φόρτωση στιγμιοτύπων…
es_es: Cargando instantáneas…
fi_fi: Ladataan tilannekuvia…
fr_fr: Chargement des instantanés…
hi_in: स्नैपशॉट लोड हो रहे हैं…
id_id: Memuat snapshot…
it_it: Caricamento delle istantanee…
ja_jp: スナップショットを読み込んでいます…
ko_kr: 스냅샷을 불러오는 중…
nl_nl: Bezig met laden van momentopnamen…
pl_pl: Wczytywanie migawek…
pt_br: Carregando instantâneos…
pt_pt: A carregar capturas de estado…
ro_ro: Se încarcă instantaneele…
ru_ru: Загрузка снимков…
sv_se: Läser in ögonblicksbilder…
th_th: กำลังโหลดสแนปชอต…
tr_tr: Anlık görüntüler yükleniyor…
uk_ua: Завантаження знімків стану…
vi_vn: Đang tải ảnh chụp nhanh…
zh_cn: 正在加载快照…
zh_tw: 正在載入快照…

source: Looking for earlier versions…
ar_sa: جارٍ البحث عن إصدارات سابقة…
da_dk: Søger efter tidligere versioner…
de_de: Suche nach früheren Versionen…
el_gr: Αναζήτηση παλαιότερων εκδόσεων…
es_es: Buscando versiones anteriores…
fi_fi: Etsitään aiempia versioita…
fr_fr: Recherche des versions antérieures…
hi_in: पिछले संस्करण खोजे जा रहे हैं…
id_id: Mencari versi yang lebih lama…
it_it: Ricerca delle versioni precedenti…
ja_jp: 以前のバージョンを検索中…
ko_kr: 이전 버전 찾는 중…
nl_nl: Op zoek naar eerdere versies…
pl_pl: Wyszukiwanie wcześniejszych wersji…
pt_br: Pesquisando versões anteriores…
pt_pt: A procurar versões anteriores…
ro_ro: Căutare versiuni anterioare…
ru_ru: Поиск более ранних версий…
sv_se: Söker efter tidigare versioner…
th_th: กำลังค้นหาเวอร์ชันก่อนหน้า…
tr_tr: Daha eski sürümler aranıyor…
uk_ua: Пошук попередніх версій…
vi_vn: Đang tìm kiếm các phiên bản trước đó…
zh_cn: 正在查找早期版本…
zh_tw: 正在尋找早期版本…

source: Main Menu
ar_sa: القائمة الرئيسية
da_dk: Hovedmenu
de_de: Hauptmenü
el_gr: Κύριο μενού
es_es: Menú principal
fi_fi: Päävalikko
fr_fr: Menu principal
hi_in: मुख्य मेनू
id_id: Menu Utama
it_it: Menu principale
ja_jp: メインメニュー
ko_kr: 메인 메뉴
nl_nl: Hoofdmenu
pl_pl: Menu główne
pt_br: Menu Principal
pt_pt: Menu principal
ro_ro: Meniul principal
ru_ru: Главное меню
sv_se: Huvudmeny
th_th: เมนูหลัก
tr_tr: Ana Menü
uk_ua: Головне меню
vi_vn: Menu chính
zh_cn: 主菜单
zh_tw: 主選單

source: Maintenance
ar_sa: الصيانة
da_dk: Vedligeholdelse
de_de: Wartung
el_gr: Συντήρηση
es_es: Mantenimiento
fi_fi: Huolto
hi_in: रखरखाव
id_id: Pemeliharaan
it_it: Manutenzione
ja_jp: メンテナンス
ko_kr: 유지 관리
nl_nl: Onderhoud
pl_pl: Konserwacja
pt_br: Manutenção
pt_pt: Manutenção
ro_ro: Mentenanță
ru_ru: Обслуживание
sv_se: Underhåll
th_th: การบำรุงรักษา
tr_tr: Bakım
uk_ua: Обслуговування
vi_vn: Bảo trì
zh_cn: 维护
zh_tw: 維護

source: Manual
ar_sa: يدوي
da_dk: Manuel
de_de: Manuell
el_gr: Χειροκίνητο
fi_fi: Manuaalinen
fr_fr: Manuel
hi_in: मैनुअल
it_it: Manuale
ja_jp: 手動
ko_kr: 수동
nl_nl: Handmatig
pl_pl: Ręczne
ru_ru: Вручную
sv_se: Manuell
th_th: ด้วยตนเอง
tr_tr: Manuel
uk_ua: Ручний
vi_vn: Thủ công
zh_cn: 手动
zh_tw: 手動

source: Measured
ar_sa: تم القياس
da_dk: Målt
de_de: Gemessen
el_gr: Μετρήθηκε
es_es: Medido
fi_fi: Mittattu
fr_fr: Mesuré
hi_in: मापा गया
id_id: Diukur
it_it: Misurata
ja_jp: 測定済み
ko_kr: 측정됨
nl_nl: Gemeten
pl_pl: Pomierzono
pt_br: Medido
pt_pt: Medido
ro_ro: Măsurat
ru_ru: Измерено
sv_se: Mätt
th_th: วัดแล้ว
tr_tr: Ölçüldü
uk_ua: Виміряно
vi_vn: Đã đo
zh_cn: 测量时间
zh_tw: 已測量

source: Media errors
ar_sa: أخطاء وسائط التخزين
da_dk: Mediefejl
de_de: Medienfehler
el_gr: Σφάλματα μέσων
es_es: Errores de medios
fi_fi: Median virheet
fr_fr: Erreurs du support
hi_in: मीडिया त्रुटियाँ
id_id: Kesalahan media
it_it: Errori del supporto di archiviazione
ja_jp: メディアエラー
ko_kr: 미디어 오류
nl_nl: Mediaproblemen
pl_pl: Błędy nośnika
pt_br: Erros de mídia
pt_pt: Erros do suporte de dados
ro_ro: Erori ale suportului de stocare
ru_ru: Ошибки носителя
sv_se: Mediefel
th_th: ข้อผิดพลาดของสื่อ
tr_tr: Medya hataları
uk_ua: Помилки носія
vi_vn: Lỗi phương tiện
zh_cn: 介质错误
zh_tw: 媒體錯誤

source: Mirrored and striped across devices · redundant copies are available for repair
ar_sa: منسوخ بشكل متطابق وموزع عبر الأجهزة · تتوفر نسخ زائدة عن الحاجة للإصلاح
da_dk: Spejles og fordeles i striber på tværs af enheder · redundante kopier er tilgængelige til reparation
de_de: Über Geräte gespiegelt und gestreift · redundante Kopien sind zur Reparatur verfügbar
el_gr: Κατανομή δεδομένων σε συσκευές με καθρέφτη · διαθέσιμες είναι επιπλέον αντιγραφές για επισκευή
es_es: En espejo y distribuido en bandas entre dispositivos · hay copias redundantes disponibles para la reparación
fi_fi: Päällekkäinen ja raidallinen laitteilla · redundoitut kopiot ovat saatavilla korjattavaksi
fr_fr: Miroité et distribué sur les appareils · des copies redondantes sont disponibles pour la réparation
hi_in: डिवाइस पर दर्श और पट्टियों वाला · मरम्मत के लिए अतिरिक्त प्रतियां उपलब्ध हैं
id_id: Diperbanyak dan didistribusikan di perangkat · salinan cadangan tersedia untuk perbaikan
it_it: Duplicato e distribuito su più dispositivi · le copie ridondanti sono disponibili per la riparazione
ja_jp: 複数のデバイスにミラーリングおよびストライピング · 修復用の冗長コピーがあります
ko_kr: 여러 장치에 미러링 및 스트라이핑됨 · 복구에 사용할 수 있는 중복 사본 있음
nl_nl: Gespiegeld en gestreept over apparaten · redundante kopieën zijn beschikbaar voor herstel
pl_pl: Dane dublowane i rozłożone pasmowo na urządzeniach · nadmiarowe kopie umożliwiają naprawę
pt_br: Espelhado e distribuído em vários dispositivos · cópias redundantes estão disponíveis para reparo
pt_pt: Espelhado e distribuído por dispositivos · cópias redundantes estão disponíveis para reparação
ro_ro: Copii oglindite și distribuite pe dispozitive · sunt disponibile copii redundante pentru reparare
ru_ru: Зеркалирование и распределение на устройствах · избыточные копии доступны для восстановления
sv_se: Speglat och fördelat över enheter · redundanta kopior finns tillgängliga för reparation
th_th: ทำมิเรอร์และจัดแถบข้ามอุปกรณ์ · มีสำเนาสำรองสำหรับการซ่อมแซม
tr_tr: Cihazlarda aynalanmış ve şeritlenmiş · onarım için yedek kopyalar mevcut
uk_ua: Дані розподілено між пристроями · надлишкові копії доступні для відновлення
vi_vn: Ghi dữ liệu theo kiểu mirror và phân tán ngang trên các thiết bị · có sẵn bản sao dự phòng để sửa chữa
zh_cn: 数据镜像并分散存储在多块硬盘 · 可使用备用副本修复
zh_tw: 跨裝置鏡像與條帶化 · 備援副本可用於修復

source: Name
ar_sa: الاسم
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
fi_fi: Nimi
fr_fr: Nom
hi_in: नाम
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
uk_ua: Назва
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

source: Name (optional)
ar_sa: الاسم (اختياري)
da_dk: Navn (valgfrit)
de_de: Name (wahlweise)
el_gr: Όνομα (προαιρετικό)
es_es: Nombre (opcional)
fi_fi: Nimi (valinnainen)
fr_fr: Nom (facultatif)
hi_in: नाम (वैकल्पिक)
id_id: Nama (opsional)
it_it: Nome (opzionale)
ja_jp: 名前（省略可）
ko_kr: 이름 (선택 사항)
nl_nl: Naam (optioneel)
pl_pl: Nazwa (opcjonalnie)
pt_br: Nome (opcional)
pt_pt: Nome (opcional)
ro_ro: Nume (opțional)
ru_ru: Имя (необязательно)
sv_se: Namn (valfritt)
th_th: ชื่อ (ไม่บังคับ)
tr_tr: Ad (isteğe bağlı)
uk_ua: Назва (необов’язково)
vi_vn: Tên (tùy chọn)
zh_cn: 名称（可选）
zh_tw: 名稱（選填）

source: No earlier version was found
ar_sa: لم يتم العثور على إصدار سابق
da_dk: Ingen tidligere version blev fundet
de_de: Es wurde keine frühere Version gefunden
el_gr: Δεν βρέθηκε παλαιότερο στιγμιότυπο
es_es: No se encontró ninguna versión anterior
fi_fi: Ei aiempaa versiota löytynyt
fr_fr: Aucune version antérieure n’a été trouvée
hi_in: कोई पुराना संस्करण नहीं मिला
id_id: Tidak ada versi sebelumnya yang ditemukan
it_it: Nessuna versione precedente trovata
ja_jp: 以前のバージョンが見つかりませんでした
ko_kr: 이전 버전을 찾을 수 없습니다
nl_nl: Eerdere versie niet gevonden
pl_pl: Nie znaleziono wcześniejszej wersji
pt_br: Nenhuma versão anterior foi encontrada
pt_pt: Nenhuma versão anterior foi encontrada
ro_ro: Nicio versiune anterioară nu a fost găsită
ru_ru: Ранее созданная версия не найдена
sv_se: Ingen tidigare version hittades
th_th: ไม่พบเวอร์ชันก่อนหน้า
tr_tr: Daha eski bir sürüm bulunamadı
uk_ua: Попередньої версії не знайдено
vi_vn: Không tìm thấy phiên bản nào trước đó
zh_cn: 没有找到早期版本
zh_tw: 找不到較早的版本

source: No errors detected so far
ar_sa: لم يتم اكتشاف أخطاء حتى الآن
da_dk: Ingen fejl er blevet registreret hidtil
de_de: Es wurden bisher keine Fehler erkannt.
el_gr: Δεν εντοπίστηκαν σφάλματα έως τώρα
es_es: No se han detectado errores hasta ahora
fi_fi: Ei virheitä havaittu tähän mennessä
fr_fr: Aucune erreur détectée jusqu'à présent
hi_in: अभी तक कोई त्रुटि नहीं मिली
id_id: Tidak ada kesalahan yang terdeteksi sejauh ini
it_it: Nessun errore rilevato finora
ja_jp: これまでにエラーは検出されていません
ko_kr: 지금까지 오류가 감지되지 않았습니다.
nl_nl: Fouten tot nu toe niet gedetecteerd
pl_pl: Nie wykryto błędów do tej pory
pt_br: Nenhum erro detectado até o momento
pt_pt: Nenhum erro detetado até agora
ro_ro: Nicio eroare detectată până acum
ru_ru: Ошибок не обнаружено
sv_se: Inga fel har hittats ännu
th_th: ไม่พบข้อผิดพลาดจนถึงขณะนี้
tr_tr: Şu ana kadar hata tespit edilmedi
uk_ua: Поки що помилок не виявлено
vi_vn: Chưa phát hiện lỗi nào
zh_cn: 目前未检测到错误
zh_tw: 目前為止未偵測到錯誤

source: No file system integrity errors were found in allocated data and metadata.
ar_sa: لم يتم العثور على أخطاء سلامة في البيانات وبيانات التعريف المخصصة.
da_dk: Ingen filsystemintegritetsfejl blev fundet i de allokerede data og metadata.
de_de: Es wurden keine Integritätsfehler im Dateisystem für zugewiesene Daten und Metadaten gefunden.
el_gr: Δεν εντοπίστηκαν σφάλματα ακεραιότητας στα κατανεμημένα δεδομένα και μεταδεδομένα.
es_es: No se han encontrado errores de integridad en los datos y metadatos asignados.
fi_fi: Ei tiedostojärjestelmän eheysvirheitä löydetty allokoituista tiedoista ja metatiedoista.
fr_fr: Aucune erreur d'intégrité du système de fichiers n'a été détectée dans les données et métadonnées allouées.
hi_in: आवंटित डेटा और मेटाडेटा में कोई फ़ाइल सिस्टम अखंडता त्रुटियाँ नहीं मिलीं।
id_id: Tidak ditemukan kesalahan integritas sistem berkas pada data dan metadata yang dialokasikan.
it_it: Nessun errore di integrità del file system è stato trovato nei dati e nei metadati allocati.
ja_jp: 割り当てられたデータとメタデータにファイルシステムの整合性エラーは見つかりませんでした。
ko_kr: 할당된 데이터 및 메타데이터에서 파일 시스템 무결성 오류를 발견하지 못했습니다.
nl_nl: In toegewezen gegevens en metagegevens zijn geen bestandssysteemintegriteitsfouten gevonden.
pl_pl: W przydzielonych danych i metadanych nie wykryto błędów integralności systemu plików.
pt_br: Nenhum erro de integridade do sistema de arquivos foi encontrado nos dados e metadados alocados.
pt_pt: Nenhum erro de integridade do sistema de ficheiros foi encontrado nos dados e metadados alocados.
ro_ro: Nicio eroare de integritate a sistemului de fișiere nu a fost detectată în datele și metadatele alocate.
ru_ru: В выделенных данных и метаданных не обнаружено ошибок целостности файловой системы.
sv_se: Inga filsystemintegritetsfel hittades i allokerade data och metadata.
th_th: ไม่พบข้อผิดพลาดด้านความสมบูรณ์ของระบบไฟล์ในข้อมูลและข้อมูลเมตาที่จัดสรรไว้
tr_tr: Tahsis edilen veri ve meta verilerde dosya sistemi tutarlılığı hatası bulunamadı.
uk_ua: У виділених даних та метаданих не виявлено помилок цілісності файлової системи.
vi_vn: Không tìm thấy lỗi tính toàn vẹn nào trong dữ liệu và siêu dữ liệu đã phân bổ.
zh_cn: 在已分配的数据和元数据中未发现文件系统完整性错误。
zh_tw: 在已配置資料和中繼資料中未發現檔案系統完整性錯誤。

source: No important S.M.A.R.T. warning signs were detected
ar_sa: لم يتم اكتشاف أي علامات تحذير مهمة من S.M.A.R.T.
da_dk: Ingen vigtige S.M.A.R.T.-advarsler blev registreret
de_de: Es wurden keine wichtigen S.M.A.R.T.-Warnhinweise festgestellt.
el_gr: Δεν εντοπίστηκαν σπουδαία σημάδια προειδοποίησης S.M.A.R.T.
es_es: No se han detectado señales de advertencia importantes de S.M.A.R.T.
fi_fi: Ei tärkeitä S.M.A.R.T.-varoitusmerkkejä havaittu.
fr_fr: Aucun signe d'alerte S.M.A.R.T. important n'a été détecté
hi_in: कोई महत्वपूर्ण S.M.A.R.T. चेतावनी के संकेत नहीं मिले
id_id: Tidak ditemukan tanda peringatan S.M.A.R.T. penting
it_it: Nessun importante segno di avviso S.M.A.R.T. è stato rilevato
ja_jp: S.M.A.R.T. の重要な警告サインは検出されませんでした
ko_kr: S.M.A.R.T. 경고 징후가 감지되지 않았습니다.
nl_nl: Er zijn geen belangrijke S.M.A.R.T.-waarschuwingssignalen gedetecteerd
pl_pl: Nie wykryto istotnych sygnałów ostrzegawczych S.M.A.R.T.
pt_br: Nenhum sinal de aviso importante do S.M.A.R.T. foi detectado
pt_pt: Nenhum sinal de aviso importante do S.M.A.R.T. foi detetado
ro_ro: Nu au fost detectate semne de avertizare S.M.A.R.T. importante
ru_ru: Важные предупреждения S.M.A.R.T. не обнаружены
sv_se: Inga viktiga S.M.A.R.T.-varningstecken har upptäckts
th_th: ไม่พบสัญญาณเตือน S.M.A.R.T. ที่สำคัญ
tr_tr: Önemli S.M.A.R.T. uyarı işareti algılanmadı.
uk_ua: Важливих ознак попередження S.M.A.R.T. не виявлено
vi_vn: Không phát hiện dấu hiệu cảnh báo S.M.A.R.T. quan trọng nào
zh_cn: 未检测到重要的 S.M.A.R.T. 警告迹象
zh_tw: 未偵測到重要的 S.M.A.R.T. 警告徵兆

source: No matching snapshots
ar_sa: لا توجد لقطات فورية مطابقة
da_dk: Ingen matchende øjebliksbilleder
de_de: Keine übereinstimmenden Snapshots
el_gr: Δεν βρέθηκαν ταιριάζοντα στιγμιότυπα
es_es: No hay instantáneas que coincidan
fi_fi: Ei vastaavia tilannekuvia
fr_fr: Aucun instantané correspondant
hi_in: कोई मेल खाता स्नैपशॉट नहीं
id_id: Tidak ada snapshot yang cocok
it_it: Nessuna istantanea corrispondente
ja_jp: 一致するスナップショットがありません
ko_kr: 일치하는 스냅샷 없음
nl_nl: Geen overeenkomende momentopnamen
pl_pl: Nie znaleziono pasujących migawek
pt_br: Nenhum instantâneo correspondente
pt_pt: Nenhuma captura de estado encontrada
ro_ro: Niciun instantaneu corespunzător
ru_ru: Совпадающих снимков не найдено
sv_se: Inga matchande ögonblicksbilder
th_th: ไม่พบสแนปชอตที่ตรงกัน
tr_tr: Eşleşen anlık görüntü yok
uk_ua: Не знайдено відповідних знімків стану
vi_vn: Không có ảnh chụp nhanh nào khớp
zh_cn: 没有匹配的快照
zh_tw: 找不到相符的快照

source: No snapshots selected
ar_sa: لم يتم تحديد أي لقطات فورية
da_dk: Ingen øjebliksbilleder valgt
de_de: Keine Snapshots ausgewählt
el_gr: Δεν έχουν επιλεγεί στιγμιότυπα
es_es: No se han seleccionado instantáneas
fi_fi: Ei tilannekuvia valittuna
fr_fr: Aucun instantané sélectionné
hi_in: कोई स्नैपशॉट चयनित नहीं
id_id: Tidak ada snapshot yang dipilih
it_it: Nessuna istantanea selezionata
ja_jp: スナップショットが選択されていません
ko_kr: 스냅샷이 선택되지 않았습니다.
nl_nl: Geen momentopnamen geselecteerd
pl_pl: Nie wybrano migawek
pt_br: Nenhum instantâneo selecionado
pt_pt: Nenhuma captura de estado selecionada
ro_ro: Niciun instantaneu selectat
ru_ru: Снимки не выбраны
sv_se: Inga ögonblicksbilder valda
th_th: ไม่ได้เลือกสแนปชอต
tr_tr: Seçili anlık görüntü yok
uk_ua: Знімки стану не обрано
vi_vn: Chưa chọn ảnh chụp nhanh nào
zh_cn: 未选择快照
zh_tw: 未選取任何快照

source: No snapshots yet
ar_sa: لا توجد لقطات فورية بعد
da_dk: Ingen øjebliksbilleder endnu
de_de: Noch keine Snapshots vorhanden
el_gr: Δεν υπάρχουν στιγμιότυπα
es_es: Aún no hay instantáneas
fi_fi: Ei vielä tilannekuvia
fr_fr: Aucun instantané pour le moment
hi_in: अभी तक कोई स्नैपशॉट नहीं
id_id: Belum ada snapshot
it_it: Nessuna istantanea ancora creata
ja_jp: スナップショットはまだありません
ko_kr: 스냅샷이 아직 없습니다.
nl_nl: Nog geen momentopnamen
pl_pl: Brak migawek
pt_br: Nenhum instantâneo ainda
pt_pt: Ainda não existem capturas de estado
ro_ro: Niciun instantaneu încă
ru_ru: Снимков пока нет
sv_se: Inga ögonblicksbilder ännu
th_th: ยังไม่มีสแนปชอต
tr_tr: Henüz anlık görüntü yok
uk_ua: Знімки стану ще не створено
vi_vn: Chưa có ảnh chụp nhanh nào
zh_cn: 尚未创建快照
zh_tw: 尚無快照

source: No system storage device found
ar_sa: لم يتم العثور على جهاز تخزين للنظام
da_dk: Ingen systemlagerenhed fundet
de_de: Kein System-Speichergerät gefunden
el_gr: Δεν βρέθηκε συσκευή αποθήκευσης συστήματος
es_es: No se ha encontrado ningún dispositivo de almacenamiento del sistema
fi_fi: Tallennuslaitetta ei löytynyt
fr_fr: Aucun périphérique de stockage système trouvé
hi_in: कोई सिस्टम स्टोरेज डिवाइस नहीं मिला
id_id: Tidak ditemukan perangkat penyimpanan sistem
it_it: Nessun dispositivo di archiviazione di sistema trovato
ja_jp: システムストレージデバイスが見つかりません
ko_kr: 시스템 저장 장치를 찾을 수 없습니다.
nl_nl: Geen systeemopslagapparaat gevonden
pl_pl: Nie znaleziono urządzenia pamięci masowej systemu
pt_br: Nenhum dispositivo de armazenamento do sistema encontrado
pt_pt: Nenhum dispositivo de armazenamento do sistema encontrado
ro_ro: Niciun dispozitiv de stocare al sistemului nu a fost găsit
ru_ru: Системное устройство хранения данных не найдено
sv_se: Ingen systemlagringsenhet hittades
th_th: ไม่พบอุปกรณ์จัดเก็บข้อมูลของระบบ
tr_tr: Sistem depolama aygıtı bulunamadı
uk_ua: Системний пристрій сховища не знайдено
vi_vn: Không tìm thấy thiết bị lưu trữ hệ thống nào
zh_cn: 未找到系统存储设备
zh_tw: 未找到系統儲存裝置

source: None (0x00)
ar_sa: لا شيء (0x00)
da_dk: Ingen (0x00)
de_de: Keine (0x00)
el_gr: Κανένα
es_es: Ninguno (0x00)
fi_fi: Ei mitään (0x00)
fr_fr: Aucun (0x00)
hi_in: कोई नहीं
id_id: Tidak ada (0x00)
it_it: Nessuno (0x00)
ja_jp: なし (0x00)
ko_kr: 없음 (0x00)
nl_nl: Geen (0x00)
pl_pl: Brak (0x00)
pt_br: Nenhum (0x00)
pt_pt: Nenhum (0x00)
ro_ro: Niciunul (0x00)
ru_ru: Нет (0x00)
sv_se: Ingen (0x00)
th_th: ไม่มี (0x00)
tr_tr: Hiçbiri (0x00)
uk_ua: Немає (0x00)
vi_vn: Không có (0x00)
zh_cn: 无（0x00）
zh_tw: 無 (0x00)

source: Not calculated
ar_sa: لم يتم الحساب
da_dk: Ikke beregnet
de_de: Nicht berechnet
el_gr: Δεν έχει υπολογιστεί
es_es: No calculado
fi_fi: Ei laskettu
fr_fr: Non calculé
hi_in: गणना नहीं की गई
id_id: Belum dihitung
it_it: Non calcolato
ja_jp: 計算されていません
ko_kr: 계산되지 않음
nl_nl: Niet berekend
pl_pl: Nie obliczono
pt_br: Não calculado
pt_pt: Não calculado
ro_ro: Necalculat
ru_ru: Не рассчитано
sv_se: Inte beräknat
th_th: ยังไม่มีการคำนวณ
tr_tr: Hesaplanmadı
uk_ua: Не розраховано
vi_vn: Chưa được tính toán
zh_cn: 尚未计算
zh_tw: 未計算

source: Not managed here · Btrfs requires a separate deduplication engine
ar_sa: غير مُدار هنا · يتطلب Btrfs محرك إزالة تكرار منفصل
da_dk: Håndteres ikke her · Btrfs kræver en separat dedupliceringsmotor
de_de: Hier nicht verwaltet · Btrfs erfordert eine separate Deduplizierungs-Engine
el_gr: Δεν διαχειρίζεται εδώ · Το Btrfs απαιτεί έναν ξεχωριστό μηχανισμό αφαίρεσης διπλότυπων
es_es: No gestionado aquí · Btrfs requiere un motor de deduplicación independiente
fi_fi: Ei hallinnoida tässä · Btrfs vaatii erillisen päällekkäisyyksien poistomootorin
fr_fr: Non géré ici · Btrfs nécessite un moteur de déduplication distinct
hi_in: यहाँ प्रबंधित नहीं · Btrfs के लिए एक अलग डिडुप्लिकेशन इंजन आवश्यक है
id_id: Tidak dikelola di sini · Btrfs memerlukan mesin deduplikasi terpisah
it_it: Non gestito qui · Btrfs richiede un motore di deduplicazione separato
ja_jp: このアプリでは管理されません · Btrfs には別の重複排除エンジンが必要です
ko_kr: 여기서 관리되지 않음 · Btrfs는 별도의 중복 제거 엔진이 필요합니다
nl_nl: Niet hier beheerd · Btrfs vereist een aparte deduplicatie-engine
pl_pl: Niezarządzane tutaj · Btrfs wymaga osobnego silnika deduplikacji
pt_br: Não gerenciado aqui · O Btrfs requer um mecanismo de deduplicação separado
pt_pt: Não gerido aqui · O Btrfs requer um motor de deduplicação separado
ro_ro: Nu este gestionat aici · Btrfs necesită un motor de deduplicare separat
ru_ru: Не управляется здесь · Btrfs требует отдельного движка дедупликации
sv_se: Hanteras inte här · Btrfs kräver en separat deduplikeringsmotor
th_th: ไม่จัดการที่นี่ · Btrfs ต้องการเครื่องมือลดข้อมูลซ้ำซ้อนแยกต่างหาก
tr_tr: Burada yönetilmiyor · Btrfs, ayrı bir veri tekrar giderme motoru gerektirir
uk_ua: Не керується тут · Btrfs вимагає окремого механізму дедуплікації
vi_vn: Không được quản lý tại đây · Btrfs yêu cầu một công cụ loại bỏ trùng lặp riêng biệt
zh_cn: 不由此应用管理 · Btrfs 需要单独的重复数据删除引擎
zh_tw: 此處未管理 · Btrfs 需要獨立的去重複引擎
