Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Size {0}
ar_sa: الحجم {0}
da_dk: Størrelse {0}
de_de: Größe {0}
el_gr: Μέγεθος {0}
es_es: Tamaño {0}
fi_fi: Koko {0}
fr_fr: Taille {0}
hi_in: आकार {0}
id_id: Ukuran {0}
it_it: Dimensione {0}
ja_jp: サイズ {0}
ko_kr: 크기 {0}
nl_nl: Grootte: {0}
pl_pl: Rozmiar {0}
pt_br: Tamanho {0}
pt_pt: Tamanho {0}
ro_ro: Dimensiune {0}
ru_ru: Размер {0}
sv_se: Storlek {0}
th_th: ขนาด {0}
tr_tr: {0} boyutunda
uk_ua: Розмір: {0}
vi_vn: Dung lượng {0}
zh_cn: 大小 {0}
zh_tw: 大小 {0}

source: Snapshot
ar_sa: لقطة فورية
da_dk: Øjebliksbillede
el_gr: Στιγμιότυπο
es_es: Instantánea
fi_fi: Tilannekuva
fr_fr: Instantané
hi_in: स्नैपशॉट
it_it: Istantanea
ja_jp: スナップショット
ko_kr: 스냅샷
nl_nl: momentopname
pl_pl: Migawka
pt_br: Instantâneo
pt_pt: Captura de estado
ro_ro: Instantaneu
ru_ru: Снимок
sv_se: Ögonblicksbild
th_th: สแนปชอต
tr_tr: Anlık Görüntü
uk_ua: Знімок стану
vi_vn: Ảnh chụp nhanh
zh_cn: 快照
zh_tw: 快照

source: Snapshot Actions
ar_sa: إجراءات اللقطة الفورية
da_dk: Handlinger for øjebliksbilleder
de_de: Aktionen für Snapshots
el_gr: Ενέργειες στιγμιοτύπων
es_es: Acciones de instantáneas
fi_fi: Tilannekuvan toiminnot
fr_fr: Actions sur les instantanés
hi_in: स्नैपशॉट क्रियाएँ
id_id: Tindakan Snapshot
it_it: Azioni dell'istantanea
ja_jp: スナップショットの操作
ko_kr: 스냅샷 작업
nl_nl: Acties voor momentopname
pl_pl: Operacje na migawce
pt_br: Ações do instantâneo
pt_pt: Ações de captura de estado
ro_ro: Acțiuni instantaneu
ru_ru: Действия со снимком
sv_se: Ögonblicksbildåtgärder
th_th: การดำเนินการของสแนปชอต
tr_tr: Anlık Görüntü Eylemleri
uk_ua: Дії зі знімками стану
vi_vn: Hành động ảnh chụp nhanh
zh_cn: 快照操作
zh_tw: 快照操作

source: Snapshot Check Complete
ar_sa: اكتمل فحص اللقطة الفورية
da_dk: Tjek af øjebliksbilleder udført
de_de: Snapshotprüfung abgeschlossen
el_gr: Ολοκληρώθηκε ο έλεγχος
es_es: Verificación de instantánea completada
fi_fi: Tilannekuvan tarkistus valmis
fr_fr: Vérification des instantanés terminée
hi_in: स्नैपशॉट जाँच पूर्ण
id_id: Pemeriksaan Snapshot Selesai
it_it: Istantanea verificata
ja_jp: スナップショットの確認が完了しました
ko_kr: 스냅샷 검사 완료됨
nl_nl: Controle van momentopname voltooid
pl_pl: Weryfikacja migawki zakończona
pt_br: Verificação de instantâneo concluída
pt_pt: Verificação da captura de estado concluída
ro_ro: Verificarea instantaneului a fost finalizată
ru_ru: Проверка снимков завершена
sv_se: Ögonblicksbildskontroll slutförd
th_th: การตรวจสอบสแนปชอตเสร็จสมบูรณ์แล้ว
tr_tr: Anlık Görüntü Denetimi Tamamlandı
uk_ua: Перевірку знімків стану завершено
vi_vn: Đã hoàn tất kiểm tra ảnh chụp nhanh
zh_cn: 快照检查完成
zh_tw: 快照檢查已完成

source: Snapshot Details
ar_sa: تفاصيل اللقطة الفورية
da_dk: Detaljer om øjebliksbilledet
el_gr: Λεπτομέρειες στιγμιοτύπου
es_es: Detalles de la instantánea
fi_fi: Tilannekuvan tiedot
fr_fr: Détails de l'instantané
hi_in: स्नैपशॉट विवरण
id_id: Detail Snapshot
it_it: Dati dell'istantanea
ja_jp: スナップショットの詳細
ko_kr: 스냅샷 세부 정보
nl_nl: Details van momentopname
pl_pl: Szczegóły migawki
pt_br: Detalhes do instantâneo
pt_pt: Detalhes da captura de estado
ro_ro: Detalii instantaneu
ru_ru: Сведения о снимке
sv_se: Ögonblicksbildsdetaljer
th_th: รายละเอียดสแนปชอต
tr_tr: Anlık Görüntü Ayrıntıları
uk_ua: Деталі знімка стану
vi_vn: Chi tiết ảnh chụp nhanh
zh_cn: 快照详情
zh_tw: 快照詳細資訊

source: Snapshot {0} · Folder
ar_sa: لقطة فورية {0} · مجلد
da_dk: Øjebliksbillede {0} · Mappe
de_de: Snapshot {0} · Ordner
el_gr: Στιγμιότυπο {0} · φάκελος
es_es: Instantánea {0} · Carpeta
fi_fi: Tilannekuva {0} · Kansio
fr_fr: Instantané {0} · Dossier
hi_in: स्नैपशॉट {0} · फ़ोल्डर
id_id: Snapshot {0} · Direktori
it_it: Istantanea {0} · Cartella
ja_jp: スナップショット {0} · フォルダ
ko_kr: 스냅샷 {0} · 폴더
nl_nl: Momentopname {0} · Map
pl_pl: Migawka {0} · Folder
pt_br: Instantâneo {0} · Pasta
pt_pt: Captura de estado {0} · Pasta
ro_ro: Instantaneu {0} · Dosar
ru_ru: Снимок {0} · Папка
sv_se: Ögonblicksbild {0} · Mapp
th_th: สแนปชอต {0} · โฟลเดอร์
tr_tr: Anlık Görüntü {0} · Klasör
uk_ua: Знімок стану {0} · Тека
vi_vn: Ảnh chụp nhanh {0} · Thư mục
zh_cn: 快照 {0} · 文件夹
zh_tw: 快照 {0} · 資料夾

source: Snapshot {0} · {1} bytes · modified {2}
ar_sa: لقطة فورية {0} · {1} بايت · تم التعديل في {2}
da_dk: Øjebliksbillede {0} · {1} bytes · ændret {2}
de_de: Snapshot {0} · {1} Byte · geändert am {2}
el_gr: Στιγμιότυπο {0} · {1} bytes · τροποποιήθηκε {2}
es_es: Instantánea {0} · {1} bytes · modificada el {2}
fi_fi: Tilannekuva {0} · {1} tavua · muokattu {2}
fr_fr: Instantané {0} · {1} octets · modifié le {2}
hi_in: स्नैपशॉट {0} · {1} बाइट · {2} में परिवर्तन
id_id: Snapshot {0} · {1} byte · dimodifikasi {2}
it_it: Istantanea {0} · {1} byte · modificata il {2}
ja_jp: スナップショット {0} · {1} バイト · 変更日 {2}
ko_kr: 스냅샷 {0} · {1}바이트 · 수정됨 {2}
nl_nl: Momentopname {0} · {1} bytes · gewijzigd op {2}
pl_pl: Migawka {0} · {1} bajtów · zmodyfikowano {2}
pt_br: Instantâneo {0} · {1} bytes · modificado em {2}
pt_pt: Captura de estado {0} · {1} bytes · modificada em {2}
ro_ro: Instantaneu {0} · {1} octeți · modificat la {2}
ru_ru: Снимок {0} · {1} байт · изменён {2}
sv_se: Ögonblicksbild {0} · {1} byte · ändrad {2}
th_th: สแนปชอต {0} · {1} ไบต์ · แก้ไขเมื่อ {2}
tr_tr: Anlık görüntü {0} · {1} bayt · değiştirildi {2}
uk_ua: Знімок стану {0} · {1} байт · змінено {2}
vi_vn: Ảnh chụp nhanh {0} · {1} byte · sửa đổi {2}
zh_cn: 快照 {0} · {1} 字节 · 修改于 {2}
zh_tw: 快照 {0} · {1} 位元組 · 修改時間 {2}

source: Snapshots
ar_sa: اللقطات الفورية
da_dk: Øjebliksbilleder
el_gr: Στιγμιότυπα
es_es: Instantáneas
fi_fi: Tilannekuvat
fr_fr: Instantanés
hi_in: स्नैपशॉट
id_id: Snapshot
it_it: Istantanee
ja_jp: スナップショット
ko_kr: 스냅샷
nl_nl: Momentopnamen
pl_pl: Migawki
pt_br: Instantâneos
pt_pt: Capturas de estado
ro_ro: Instantanee
ru_ru: Снимки
sv_se: Ögonblicksbilder
th_th: สแนปชอต
tr_tr: Anlık Görüntüler
uk_ua: Знімки стану
vi_vn: Ảnh chụp nhanh
zh_cn: 快照
zh_tw: 快照

source: Snapshots are not available on this computer
ar_sa: اللقطات الفورية غير متاحة على هذا الكمبيوتر
da_dk: Øjebliksbilleder er ikke tilgængelige på denne computer
de_de: Snapshots sind auf diesem Computer nicht verfügbar
el_gr: Τα στιγμιότυπα δεν είναι διαθέσιμα σε αυτόν τον υπολογιστή
es_es: Las instantáneas no están disponibles en este equipo
fi_fi: Tilannekuvia ei ole saatavilla tässä tietokoneessa
fr_fr: Les instantanés ne sont pas disponibles sur cet ordinateur
hi_in: इस कंप्यूटर पर स्नैपशॉट उपलब्ध नहीं हैं
id_id: Snapshot tidak tersedia di komputer ini
it_it: Istantanee non disponibili su questo computer
ja_jp: スナップショットはこのコンピューターでは利用できません
ko_kr: 이 컴퓨터에서 스냅샷을 사용할 수 없습니다.
nl_nl: Momentsopnamen zijn niet beschikbaar op deze computer
pl_pl: Migawki nie są dostępne na tym komputerze
pt_br: Os instantâneos não estão disponíveis neste computador
pt_pt: As capturas de estado não estão disponíveis neste computador
ro_ro: Instantaneele nu sunt disponibile pe acest calculator
ru_ru: На этом компьютере снимки недоступны
sv_se: Ögonblicksbilder är inte tillgängliga på den här datorn
th_th: สแนปชอตไม่พร้อมใช้งานบนคอมพิวเตอร์เครื่องนี้
tr_tr: Anlık görüntüler bu bilgisayarda mevcut değil
uk_ua: Знімки стану недоступні на цьому комп’ютері
vi_vn: Các ảnh chụp nhanh không khả dụng trên máy tính này
zh_cn: 此计算机无法使用快照
zh_tw: 此電腦上無法使用快照

source: Snapshots could not be loaded
ar_sa: تعذر تحميل اللقطات الفورية
da_dk: Øjebliksbillederne kunne ikke indlæses
de_de: Snapshots konnten nicht geladen werden
el_gr: Δεν ήταν δυνατή η φόρτωση των στιγμιοτύπων
es_es: No se han podido cargar las instantáneas
fi_fi: Tilannekuvia ei voitu ladata
fr_fr: Impossible de charger les instantanés
hi_in: स्नैपशॉट लोड नहीं किए जा सके
id_id: Snapshot tidak dapat dimuat
it_it: Impossibile caricare gli snapshot
ja_jp: スナップショットを読み込めませんでした
ko_kr: 스냅샷을 로드할 수 없습니다
nl_nl: De momentopnamen konden niet worden geladen
pl_pl: Nie udało się wczytać migawek
pt_br: Não foi possível carregar os instantâneos
pt_pt: Não foi possível carregar as capturas de estado
ro_ro: Instantaneele nu au putut fi încărcate
ru_ru: Не удалось загрузить снимки
sv_se: Ögonblicksbilderna kunde inte läsas in
th_th: ไม่สามารถโหลดสแนปชอตได้
tr_tr: Anlık görüntüler yüklenemedi
uk_ua: Не вдалося завантажити знімки стану
vi_vn: Không thể tải các ảnh chụp nhanh
zh_cn: 无法加载快照
zh_tw: 無法載入快照

source: Solid-state drive
ar_sa: محرك أقراص ذو حالة صلبة
da_dk: SSD
el_gr: SSD
es_es: Unidad de estado sólido
fi_fi: SSD-levy
fr_fr: SSD
hi_in: सॉलिड-स्टेट ड्राइव
id_id: Unit piringan keras solid-state
it_it: Unità a stato solido
ja_jp: SSD
ko_kr: 솔리드 스테이트 드라이브
nl_nl: SSD-opslagapparaat
pl_pl: Dysk SSD
pt_br: Unidade de estado sólido
pt_pt: Unidade de estado sólido
ro_ro: Unitate SSD
ru_ru: SSD-накопитель
sv_se: SSD-enhet
th_th: ไดรฟ์หน่วยความจำสถานะของแข็ง
tr_tr: Katı hal sürücüsü
uk_ua: SSD-диск
vi_vn: Đĩa SSD
zh_cn: 固态硬盘
zh_tw: 固態硬碟

source: Some snapshots could not be loaded
ar_sa: تعذر تحميل بعض اللقطات الفورية
da_dk: Nogle øjebliksbilleder kunne ikke indlæses
de_de: Einige Snapshots konnten nicht geladen werden
el_gr: Δεν ήταν δυνατή η φόρτωση ορισμένων στιγμιοτύπων
es_es: No se han podido cargar algunas instantáneas
fi_fi: Joitakin tilannekuvia ei voitu ladata
fr_fr: Certains instantanés n’ont pas pu être chargés
hi_in: कुछ स्नैपशॉट लोड नहीं किए जा सके
id_id: Beberapa snapshot tidak dapat dimuat
it_it: Non è stato possibile caricare alcune istantanee
ja_jp: 一部のスナップショットを読み込めませんでした
ko_kr: 일부 스냅샷을 로드할 수 없습니다
nl_nl: Sommige momentopnamen konden niet worden geladen
pl_pl: Nie udało się wczytać niektórych migawek
pt_br: Nem todos os instantâneos puderam ser carregados
pt_pt: Não foi possível carregar algumas capturas de estado
ro_ro: Unele instantanee nu au putut fi încărcate
ru_ru: Не удалось загрузить некоторые снимки
sv_se: Vissa ögonblicksbilder kunde inte läsas in
th_th: ไม่สามารถโหลดสแนปชอตบางรายการได้
tr_tr: Bazı anlık görüntüler yüklenemedi
uk_ua: Деякі знімки стану не вдалося завантажити
vi_vn: Một số ảnh chụp nhanh không thể tải được
zh_cn: 部分快照无法加载
zh_tw: 無法載入部分快照

source: Some system drives need attention
ar_sa: تحتاج بعض محركات الأقراص النظامية إلى انتباهك
da_dk: Nogle systemdiske kræver opmærksomhed
de_de: Einige Systemlaufwerke benötigen Aufmerksamkeit
el_gr: Ορισμένοι δίσκοι του συστήματος χρειάζονται προσοχή
es_es: Algunas unidades del sistema necesitan atención
fi_fi: Jotkut järjestelmälevyt vaativat huomiota
fr_fr: Certains lecteurs système nécessitent une attention particulière
hi_in: कुछ सिस्टम ड्राइव को ध्यान देने की आवश्यकता है
id_id: Beberapa drive sistem memerlukan perhatian
it_it: Alcuni dischi di sistema richiedono attenzione
ja_jp: 一部のシステムドライブに注意が必要です
ko_kr: 일부 시스템 드라이브에 주의가 필요합니다
nl_nl: Sommige systeemopslagapparaten vereisen aandacht
pl_pl: Niektóre dyski systemowe wymagają uwagi
pt_br: Algumas unidades do sistema precisam de atenção
pt_pt: Algumas unidades do sistema precisam de atenção
ro_ro: Câteva discuri de sistem necesită atenție
ru_ru: Некоторым системным дискам требуется внимание
sv_se: Några systemdiskar behöver uppmärksamhet
th_th: ไดรฟ์ระบบบางตัวต้องการความสนใจ
tr_tr: Bazı sistem sürücüleri dikkat gerektiriyor
uk_ua: Деяким системним дискам потрібна увага
vi_vn: Một số ổ đĩa hệ thống cần chú ý
zh_cn: 部分系统盘需要留意
zh_tw: 部分系統磁碟需要注意

source: Space Accounting
ar_sa: حساب المساحة
da_dk: Pladsregnskab
de_de: Speicherplatzkontingentierung
el_gr: Παρακολούθηση χώρου
es_es: Contabilidad del espacio
fi_fi: Tilan kirjanpito
fr_fr: Comptabilité de l'espace
hi_in: स्थान की गणना
id_id: Penghitungan Ruang
it_it: Contabilizzazione dello spazio
ja_jp: 領域使用量の集計
ko_kr: 공간 사용량 집계
nl_nl: Ruimteboekhouding
pl_pl: Rozliczanie przestrzeni
pt_br: Controle de Espaço
pt_pt: Contabilização do espaço
ro_ro: Contabilizarea spațiului
ru_ru: Учёт пространства
sv_se: Utrymmesredovisning
th_th: การคำนวณพื้นที่
tr_tr: Alan Hesaplaması
uk_ua: Облік місця
vi_vn: Theo dõi dung lượng
zh_cn: 空间统计
zh_tw: 空間計算

source: Space Allocation
ar_sa: تخصيص المساحة
da_dk: Pladsallokering
de_de: Speicherplatzverteilung
el_gr: Κατανομή χώρου
es_es: Asignación de espacio
fi_fi: Tilan allokaatio
fr_fr: Allocation de l’espace
hi_in: स्थान आवंटन
id_id: Alokasi Ruang
it_it: Allocazione dello spazio
ja_jp: スペース割り当て
ko_kr: 공간 할당
nl_nl: Ruimtetoewijzing
pl_pl: Przydział przestrzeni
pt_br: Alocação de Espaço
pt_pt: Alocação de espaço
ro_ro: Alocarea spațiului
ru_ru: Распределение пространства
sv_se: Utrymmesallokering
th_th: การจัดสรรพื้นที่
tr_tr: Alan Tahsisi
uk_ua: Розподіл місця
vi_vn: Cơ chế phân bổ dung lượng
zh_cn: 空间分配
zh_tw: 空間配置

source: Space Optimization Cancelled
ar_sa: تم إلغاء تحسين المساحة
da_dk: Pladsoptimering afbrudt
de_de: Speicherplatzoptimierung abgebrochen
el_gr: Ακυρώθηκε η βελτιστοποίηση του χώρου
es_es: Optimización de espacio cancelada
fi_fi: Tilan optimointi peruttiin
fr_fr: Optimisation de l'espace annulée
hi_in: स्थान अनुकूलन रद्द
id_id: Optimasi Ruang Dibatalkan
it_it: Ottimizzazione dello spazio annullata
ja_jp: スペース最適化がキャンセルされました
ko_kr: 공간 최적화 취소됨
nl_nl: Ruimte-optimalisatie geannuleerd
pl_pl: Optymalizacja przestrzeni anulowana
pt_br: Otimização de espaço cancelada
pt_pt: Otimização de espaço cancelada
ro_ro: Optimizarea spațiului a fost anulată
ru_ru: Оптимизация пространства отменена
sv_se: Utrymmesoptimeringen avbröts
th_th: การเพิ่มประสิทธิภาพพื้นที่ถูกยกเลิก
tr_tr: Alan Optimizasyonu İptal Edildi
uk_ua: Оптимізацію місця скасовано
vi_vn: Tối ưu hóa không gian đã bị hủy
zh_cn: 空间优化已取消
zh_tw: 空間最佳化已取消

source: Space Optimization Complete
ar_sa: اكتمل تحسين المساحة
da_dk: Pladsoptimering udført
de_de: Speicherplatzoptimierung abgeschlossen
el_gr: Ολοκληρώθηκε η βελτιστοποίηση του χώρου
es_es: Optimización de espacio completada
fi_fi: Tilan optimointi valmis
fr_fr: Optimisation de l'espace terminée
hi_in: स्थान अनुकूलन पूर्ण हुआ
id_id: Optimasi Ruang Selesai
it_it: Ottimizzazione dello spazio completata
ja_jp: スペース最適化が完了しました
ko_kr: 공간 최적화 완료됨
nl_nl: Ruimte-optimalisatie voltooid
pl_pl: Optymalizacja przestrzeni zakończona
pt_br: Otimização de espaço concluída
pt_pt: Otimização de espaço concluída
ro_ro: Optimizarea spațiului a fost finalizată
ru_ru: Оптимизация пространства завершена
sv_se: Utrymmesoptimeringen slutförd
th_th: การเพิ่มประสิทธิภาพพื้นที่เสร็จสิ้นแล้ว
tr_tr: Alan Optimizasyonu Tamamlandı
uk_ua: Оптимізацію місця завершено
vi_vn: Tối ưu hóa không gian đã hoàn tất
zh_cn: 空间优化完成
zh_tw: 空間最佳化已完成

source: Space Optimization Failed
ar_sa: فشل تحسين المساحة
da_dk: Pladsoptimering mislykkedes
de_de: Speicherplatzoptimierung fehlgeschlagen
el_gr: Αποτυχία βελτιστοποίησης του χώρου
es_es: Error en la optimización de espacio
fi_fi: Tilan optimointi epäonnistui
fr_fr: Échec de l'optimisation de l'espace
hi_in: स्थान अनुकूलन विफल रहा
id_id: Optimasi Ruang Gagal
it_it: Ottimizzazione dello spazio non riuscita
ja_jp: スペース最適化に失敗しました
ko_kr: 공간 최적화 실패
nl_nl: Ruimte-optimalisatie mislukt
pl_pl: Optymalizacja przestrzeni nie powiodła się
pt_br: Falha na otimização de espaço
pt_pt: Falha na otimização de espaço
ro_ro: Eșec la optimizarea spațiului
ru_ru: Оптимизация пространства не удалась
sv_se: Utrymmesoptimeringen misslyckades
th_th: การเพิ่มประสิทธิภาพพื้นที่ล้มเหลว
tr_tr: Alan Optimizasyonu Başarısız
uk_ua: Не вдалося оптимізувати місце
vi_vn: Tối ưu hóa không gian thất bại
zh_cn: 空间优化失败
zh_tw: 空間最佳化失敗

source: Space Optimization Result Unavailable
ar_sa: نتيجة تحسين المساحة غير متاحة
da_dk: Pladsoptimeringsresultat utilgængeligt
de_de: Ergebnis der Speicherplatzoptimierung nicht verfügbar
el_gr: Μη διαθέσιμο αποτέλεσμα βελτιστοποίησης του χώρου
es_es: Resultado de la optimización de espacio no disponible
fi_fi: Tilan optimoinnin tulos ei ole saatavilla
fr_fr: Résultat de l'optimisation de l'espace indisponible
hi_in: स्थान अनुकूलन परिणाम अनुपलब्ध
id_id: Hasil Optimasi Ruang Tidak Tersedia
it_it: Risultato dell'ottimizzazione dello spazio non disponibile
ja_jp: スペース最適化の結果が利用できません
ko_kr: 공간 최적화 결과를 사용할 수 없습니다
nl_nl: Resultaat van ruimte-optimalisatie niet beschikbaar
pl_pl: Wynik optymalizacji przestrzeni niedostępny
pt_br: Resultado da otimização de espaço indisponível
pt_pt: Resultado da otimização de espaço indisponível
ro_ro: Rezultatul optimizării spațiului indisponibil
ru_ru: Результат оптимизации пространства недоступен
sv_se: Resultatet av utrymmesoptimeringen är inte tillgängligt
th_th: ผลลัพธ์การเพิ่มประสิทธิภาพพื้นที่ไม่พร้อมใช้งาน
tr_tr: Alan Optimizasyonu Sonucu Alınamıyor
uk_ua: Результат оптимізації місця недоступний
vi_vn: Tối ưu hóa không gian không có sẵn kết quả
zh_cn: 无法获取空间优化结果
zh_tw: 空間最佳化結果無法取得

source: Space usage
ar_sa: استخدام المساحة
da_dk: Pladsforbrug
de_de: Speicherplatznutzung
el_gr: Χρήση χώρου
es_es: Uso de espacio
fi_fi: Tilan käyttö
fr_fr: Espace utilisé
hi_in: स्थान का उपयोग
id_id: Penggunaan ruang
it_it: Utilizzo dello spazio
ja_jp: ディスク使用量
ko_kr: 공간 사용량
nl_nl: Ruimtegebruik
pl_pl: Zużycie przestrzeni dyskowej
pt_br: Uso de espaço
pt_pt: Utilização de espaço
ro_ro: Folosirea spațiului
ru_ru: Использование пространства
sv_se: Utrymmesanvändning
th_th: การใช้พื้นที่
tr_tr: Alan kullanımı
uk_ua: Використання місця
vi_vn: Mức sử dụng dung lượng
zh_cn: 空间使用情况
zh_tw: 空間使用量

source: Spin retry count
ar_sa: عدد محاولات الإعادة عند الدوران
da_dk: Antal genforsøg ved opstart
de_de: Anzahl der Anlaufwiederholungen
el_gr: Αριθμός επαναλήψεων
es_es: Recuento de reintentos de giro
fi_fi: Uudelleenyritysten lukumäärä
fr_fr: Nombre de nouvelles tentatives de rotation
hi_in: पुनः प्रयास काउंट
id_id: Jumlah percobaan ulang putaran
it_it: Conteggio dei tentativi di avvio del motore
ja_jp: スピン再試行回数
ko_kr: 스핀 재시도 횟수
nl_nl: Aantal nieuwe pogingen om op te starten
pl_pl: Liczba ponownych prób rozruchu
pt_br: Contagem de novas tentativas de rotação
pt_pt: Número de tentativas de rotação
ro_ro: Număr încercări repetate
ru_ru: Количество повторных попыток раскрутки
sv_se: Antal återförsök vid uppspinning
th_th: จำนวนครั้งที่ลองหมุนใหม่
tr_tr: Döndürme yeniden deneme sayısı
uk_ua: Кількість повторних спроб обертання
vi_vn: Số lần thử quay lại
zh_cn: 主轴重试次数
zh_tw: 馬達起轉重試次數

source: SSD space reclamation
ar_sa: استعادة مساحة SSD
da_dk: Frigørelse af SSD-plads
de_de: SSD-Speicherfreigabe
el_gr: Ανακτήθηκε χώρος SSD
es_es: Recuperación de espacio en SSD
fi_fi: SSD-tilan vapauttaminen
fr_fr: Récupération d’espace sur le SSD
hi_in: SSD स्थान पुनर्प्राप्ति
id_id: Pemulihan ruang SSD
it_it: Recupero spazio SSD
ja_jp: SSD 領域の回収
ko_kr: SSD 공간 회수
nl_nl: SSD-ruimteherstel
pl_pl: Odzyskiwanie miejsca na dysku SSD
pt_br: Recuperação de espaço em SSD
pt_pt: Libertação de espaço no SSD
ro_ro: Recuperare spațiu SSD
ru_ru: Освобождение места на SSD
sv_se: Frigörande av SSD-utrymme
th_th: การคืนพื้นที่ SSD
tr_tr: SSD alan geri kazanımı
uk_ua: Відновлення місця на SSD
vi_vn: Thu hồi dung lượng SSD
zh_cn: SSD 空间回收
zh_tw: SSD 空間回收

source: Start a limited balance?
ar_sa: هل تريد بدء عملية التوازن المحدودة؟
da_dk: Start en begrænset balance?
de_de: Begrenzte Balance starten?
el_gr: Έναρξη περιορισμένης εξισορρόπησης;
es_es: ¿Iniciar un equilibrio limitado?
fi_fi: Haluatko aloittaa rajoitetun tasapainotuksen?
fr_fr: Lancer un équilibrage limité ?
hi_in: सीमित संतुलन शुरू करें?
id_id: Mulai keseimbangan terbatas?
it_it: Iniziare un bilanciamento limitato?
ja_jp: 制限付きバランスを開始しますか？
ko_kr: 제한된 밸런스를 시작하시겠습니까?
nl_nl: Een beperkte balanceerbewerking starten?
pl_pl: Rozpocząć ograniczone równoważenie?
pt_br: Iniciar um balanceamento limitado?
pt_pt: Iniciar um balanceamento limitado?
ro_ro: Doriți să începeți o echilibrare limitată?
ru_ru: Запустить ограниченную балансировку?
sv_se: Starta en begränsad balansering?
th_th: ต้องการเริ่มการปรับสมดุลแบบจำกัดหรือไม่?
tr_tr: Sınırlı bir dengeleme başlatılsın mı?
uk_ua: Розпочати обмежене балансування?
vi_vn: Bắt đầu cân bằng hạn chế?
zh_cn: 开始优化空间？
zh_tw: 要開始受限平衡嗎？

source: Start Balance
ar_sa: بدء التوازن
da_dk: Start balancering
de_de: Balance starten
el_gr: Έναρξη εξισορρόπησης
es_es: Iniciar equilibrio
fi_fi: Tasapainota
fr_fr: Démarrer l'équilibrage
hi_in: संतुलन शुरू करें
id_id: Mulai Keseimbangan
it_it: Inizia bilanciamento
ja_jp: バランスを開始
ko_kr: 밸런스 시작
nl_nl: Balanceerbewerking starten
pl_pl: Uruchom równoważenie
pt_br: Iniciar Balanceamento
pt_pt: Iniciar balanceamento
ro_ro: Pornește echilibrarea
ru_ru: Запустить балансировку
sv_se: Starta balansering
th_th: เริ่มการปรับสมดุล
tr_tr: Dengelemeyi Başlat
uk_ua: Запустити балансування
vi_vn: Bắt đầu cân bằng
zh_cn: 开始优化
zh_tw: 開始平衡

source: Start Scrub
ar_sa: بدء فحص السلامة
de_de: Überprüfung starten
el_gr: Έναρξη scrub
es_es: Iniciar verificación
fi_fi: Aloita eheyystarkistus
fr_fr: Démarrer la vérification
hi_in: स्क्रब शुरू करें
id_id: Mulai Pembersihan
it_it: Inizia verifica
ja_jp: スクラブを開始
ko_kr: 스크러브 시작
nl_nl: Scrub starten
pl_pl: Uruchom weryfikację (scrub)
pt_br: Iniciar Scrub
pt_pt: Iniciar verificação
ro_ro: Pornește verificarea integrității
ru_ru: Запустить проверку
sv_se: Starta integritetskontroll
th_th: เริ่มการตรวจสอบความสมบูรณ์
tr_tr: Taramayı Başlat
uk_ua: Запустити перевірку цілісності
vi_vn: Bắt đầu quét
zh_cn: 开始 Scrub
zh_tw: 開始 Scrub

source: Starting the integrity check…
ar_sa: جارٍ بدء فحص السلامة…
da_dk: Starter integritetstjekket…
de_de: Integritätsprüfung wird gestartet…
el_gr: Έναρξη ελέγχου ακεραιότητας…
es_es: Iniciando la verificación de integridad…
fi_fi: Eheyystarkistusta käynnistetään…
fr_fr: Démarrage de la vérification d'intégrité…
hi_in: अखंडता जाँच शुरू की जा रही है…
id_id: Memulai pemeriksaan integritas…
it_it: Inizio della verifica integrità…
ja_jp: 整合性チェックを開始中…
ko_kr: 무결성 검사 시작 중…
nl_nl: Integriteitscontrole starten…
pl_pl: Rozpoczynanie weryfikacji integralności…
pt_br: Iniciando a verificação de integridade…
pt_pt: A iniciar a verificação de integridade…
ro_ro: Se pornește verificarea integrității…
ru_ru: Запуск проверки целостности…
sv_se: Startar integritetskontrollen…
th_th: กำลังเริ่มการตรวจสอบความสมบูรณ์…
tr_tr: Tutarlılık denetimi başlatılıyor…
uk_ua: Розпочато перевірку цілісності…
vi_vn: Đang khởi động kiểm tra tính toàn vẹn…
zh_cn: 正在启动完整性检查…
zh_tw: 正在啟動完整性檢查…

source: Starting…
ar_sa: جارٍ البدء…
da_dk: Starter…
de_de: Wird gestartet…
el_gr: Εκκίνηση…
es_es: Iniciando…
fi_fi: Käynnistetään…
fr_fr: Démarrage…
hi_in: शुरू हो रहा है…
id_id: Memulai…
it_it: Inizio…
ja_jp: 開始中…
ko_kr: 시작 중…
nl_nl: Starten…
pl_pl: Rozpoczynanie…
pt_br: Iniciando…
pt_pt: A iniciar…
ro_ro: Se pornește…
ru_ru: Запуск…
sv_se: Startar…
th_th: กำลังเริ่มต้น…
tr_tr: Başlatılıyor…
uk_ua: Запуск…
vi_vn: Đang khởi động…
zh_cn: 正在启动…
zh_tw: 正在啟動…

source: Status unavailable
ar_sa: الحالة غير متاحة
da_dk: Status ikke tilgængelig
de_de: Status nicht verfügbar
el_gr: Η κατάσταση δεν είναι διαθέσιμη
es_es: Estado no disponible
fi_fi: Tila ei ole saatavilla
fr_fr: État indisponible
hi_in: स्थिति अनुपलब्ध
id_id: Status tidak tersedia
it_it: Stato non disponibile
ja_jp: ステータスが利用できません
ko_kr: 상태를 사용할 수 없습니다
nl_nl: Status niet beschikbaar
pl_pl: Stan nie jest dostępny
pt_br: Status indisponível
pt_pt: Estado indisponível
ro_ro: Starea indisponibilă
ru_ru: Статус недоступен
sv_se: Statusen är inte tillgänglig
th_th: สถานะไม่พร้อมใช้งาน
tr_tr: Durum alınamıyor
uk_ua: Стан недоступний
vi_vn: Trạng thái không khả dụng
zh_cn: 状态不可用
zh_tw: 狀態無法取得

source: Storage Behavior
ar_sa: سلوك التخزين
da_dk: Lageradfærd
de_de: Speicherverhalten
el_gr: Συμπεριφορά αποθήκευσης
es_es: Comportamiento del almacenamiento
fi_fi: Tallennustilan toiminta
fr_fr: Comportement du stockage
hi_in: स्टोरेज व्यवहार
id_id: Perilaku Penyimpanan
it_it: Comportamento di archiviazione
ja_jp: ストレージ動作
ko_kr: 저장소 동작
nl_nl: Opslaggedrag
pl_pl: Zachowanie pamięci masowej
pt_br: Comportamento de Armazenamento
pt_pt: Comportamento de armazenamento
ro_ro: Comportamentul stocării
ru_ru: Поведение хранилища
sv_se: Lagringsbeteende
th_th: พฤติกรรมการจัดเก็บข้อมูล
tr_tr: Depolama Davranışı
uk_ua: Поведінка сховища
vi_vn: Hành vi lưu trữ
zh_cn: 存储行为
zh_tw: 儲存行為
