Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Browse files in this snapshot
ar_sa: تصفح الملفات في هذه اللقطة الفورية
da_dk: Gennemse filer i dette øjebliksbillede
de_de: Durchsuchen von Dateien in diesem Snapshot
el_gr: Περιήγηση αρχείων σε αυτό το στιγμιότυπο
es_es: Explorar archivos en esta instantánea
fi_fi: Selaa tämän tilannekuvan tiedostoja
fr_fr: Parcourir les fichiers de cet instantané
hi_in: इस स्नैपशॉट में फ़ाइलें ब्राउज़ करें
id_id: Jelajahi berkas di snapshot ini
it_it: Sfoglia i file in questa istantanea
ja_jp: このスナップショットのファイルを参照
ko_kr: 이 스냅샷에서 파일 탐색
nl_nl: Bestanden in deze momentopname doorzoeken
pl_pl: Przeglądaj pliki w tej migawce
pt_br: Navegar pelos arquivos neste instantâneo
pt_pt: Navegar nos ficheiros desta captura de estado
ro_ro: Explorează fișierele din acest instantaneu
ru_ru: Просмотреть файлы в этом снимке
sv_se: Bläddra i filer i den här ögonblicksbilden
th_th: เรียกดูไฟล์ในสแนปชอตนี้
tr_tr: Bu anlık görüntüdeki dosyalara göz atın
uk_ua: Переглянути файли в цьому знімку стану
vi_vn: Duyệt các tệp trong ảnh chụp nhanh này
zh_cn: 浏览此快照中的文件
zh_tw: 瀏覽此快照中的檔案

source: Browse System Snapshot
ar_sa: تصفح لقطة النظام الفورية
da_dk: Gennemse systemøjebliksbillede
de_de: System-Snapshot durchsuchen
el_gr: Περιήγηση στιγμιοτύπου συστήματος
es_es: Explorar instantánea del sistema
fi_fi: Selaa järjestelmätilannekuvaa
fr_fr: Parcourir l'instantané système
hi_in: सिस्टम स्नैपशॉट ब्राउज़ करें
id_id: Jelajahi Snapshot Sistem
it_it: Sfoglia l'istantanea di sistema
ja_jp: システムスナップショットを参照
ko_kr: 시스템 스냅샷 탐색
nl_nl: Systeemmomentopname doorzoeken
pl_pl: Przeglądaj migawkę systemu
pt_br: Navegar no instantâneo do sistema
pt_pt: Navegar na captura de estado do sistema
ro_ro: Explorează instantaneul de sistem
ru_ru: Просмотреть системный снимок
sv_se: Bläddra i systemögonblicksbilden
th_th: เรียกดูสแนปชอตระบบ
tr_tr: Sistem Anlık Görüntüsüne Göz At
uk_ua: Переглянути системний знімок стану
vi_vn: Duyệt ảnh chụp nhanh hệ thống
zh_cn: 浏览系统快照
zh_tw: 瀏覽系統快照

source: Browse This Folder’s History…
ar_sa: تصفح سجل هذا المجلد…
da_dk: Gennemse historik for denne mappe…
de_de: Verlauf dieses Ordners durchsuchen…
el_gr: Περιήγηση στο ιστορικό του φακέλου…
es_es: Explorar el historial de esta carpeta…
fi_fi: Selaa tämän kansion historiaa…
fr_fr: Parcourir l'historique de ce dossier…
hi_in: इस फ़ोल्डर का इतिहास ब्राउज़ करें…
id_id: Jelajahi Riwayat Folder Ini…
it_it: Sfoglia la cronologia di questa cartella…
ja_jp: このフォルダの履歴を参照…
ko_kr: 이 폴더의 기록 탐색…
nl_nl: De geschiedenis van deze map doorzoeken…
pl_pl: Przeglądaj historię tego folderu…
pt_br: Navegar no histórico desta pasta…
pt_pt: Navegar no Histórico desta Pasta…
ro_ro: Explorează istoricul acestui dosar…
ru_ru: Просмотреть историю этой папки…
sv_se: Bläddra i den här mappens historik…
th_th: เรียกดูประวัติโฟลเดอร์นี้…
tr_tr: Bu Klasörün Geçmişine Göz At…
uk_ua: Переглянути історію цієї теки…
vi_vn: Duyệt lịch sử của thư mục này…
zh_cn: 浏览此文件夹的历史…
zh_tw: 瀏覽此資料夾的歷史記錄…

source: Btrfs could not complete Home file defragmentation.
ar_sa: تعذر على Btrfs إكمال إلغاء تجزئة ملفات المجلد المنزلي.
da_dk: Btrfs kunne ikke fuldføre defragmenteringen af filer i hjemmemappen.
de_de: Btrfs konnte die Defragmentierung der Dateien im persönlichen Ordner nicht abschließen.
el_gr: Το Btrfs δεν μπόρεσε να ολοκληρώσει την ανασυγκρότηση των αρχείων του προσωπικού φακέλου.
es_es: Btrfs no ha podido completar la desfragmentación de los archivos del directorio personal.
fi_fi: Btrfs ei pystynyt suorittamaan kotitiedostojen pirstoutumisen poistoa loppuun.
fr_fr: Btrfs n’a pas pu terminer la défragmentation des fichiers du dossier personnel.
hi_in: Btrfs ने होम फ़ाइल डिफ़्रैगमेंटेशन को पूर्ण नहीं कर सका।
id_id: Btrfs tidak dapat menyelesaikan defragmentasi berkas Beranda.
it_it: Btrfs non è riuscito a completare la deframmentazione dei file Home.
ja_jp: Btrfs はホーム ファイルのデフラグを完了できませんでした。
ko_kr: Btrfs가 홈 파일 디프래그먼트를 완료하지 못했습니다.
nl_nl: Btrfs kon de defragmentatie van Home-bestanden niet voltooien.
pl_pl: Btrfs nie mógł zakończyć defragmentacji plików katalogu domowego.
pt_br: Btrfs não pôde concluir a desfragmentação dos arquivos do Home.
pt_pt: O Btrfs não conseguiu concluir a desfragmentação dos ficheiros da pasta pessoal.
ro_ro: Btrfs nu a putut finaliza defragmentarea fișierelor Home.
ru_ru: Btrfs не удалось завершить дефрагментацию файлов домашней папки.
sv_se: Btrfs kunde inte slutföra defragmenteringen av hemfilerna.
th_th: Btrfs ไม่สามารถจัดเรียงข้อมูลไฟล์ Home ให้เสร็จสิ้นได้
tr_tr: Btrfs Ev dosyası parçalanma giderme işlemini tamamlayamadı.
uk_ua: Btrfs не вдалося завершити дефрагментацію файлів домашньої директорії.
vi_vn: Btrfs không thể hoàn tất việc tách mảnh tập tin Home.
zh_cn: Btrfs 无法完成用户目录碎片整理。
zh_tw: Btrfs 無法完成家目錄檔案碎片整理。

source: Btrfs could not complete the integrity check.
ar_sa: تعذر على Btrfs إكمال فحص السلامة.
da_dk: Btrfs kunne ikke fuldføre integritetskontrollen.
de_de: Btrfs konnte die Integritätsprüfung nicht abschließen.
el_gr: Το Btrfs δεν μπόρεσε να ολοκληρώσει τον έλεγχο ακεραιότητας.
es_es: Btrfs no pudo completar la comprobación de integridad.
fi_fi: Btrfs ei voinut suorittaa eheystarkistusta loppuun.
fr_fr: Btrfs n’a pas pu terminer la vérification d’intégrité.
hi_in: Btrfs सत्यनिष्ठा जाँच पूरी नहीं कर सका।
id_id: Btrfs tidak dapat menyelesaikan pemeriksaan integritas.
it_it: Btrfs non è riuscito a completare il controllo d’integrità.
ja_jp: Btrfs は整合性チェックを完了できませんでした。
ko_kr: Btrfs가 무결성 검사를 완료하지 못했습니다.
nl_nl: Btrfs kon de integriteitscontrole niet voltooien.
pl_pl: Btrfs nie mógł ukończyć sprawdzania integralności.
pt_br: O Btrfs não conseguiu concluir a verificação de integridade.
pt_pt: O Btrfs não conseguiu concluir a verificação de integridade.
ro_ro: Btrfs nu a putut finaliza verificarea integrității.
ru_ru: Btrfs не удалось завершить проверку целостности.
sv_se: Btrfs kunde inte slutföra integritetskontrollen.
th_th: Btrfs ไม่สามารถตรวจสอบความสมบูรณ์ได้เสร็จสิ้น
tr_tr: Btrfs bütünlük denetimini tamamlayamadı.
uk_ua: Btrfs не вдалося завершити перевірку цілісності.
vi_vn: Btrfs không thể hoàn tất việc kiểm tra tính toàn vẹn.
zh_cn: Btrfs 无法完成完整性检查。
zh_tw: Btrfs 無法完成完整性檢查。

source: Btrfs could not complete the limited balance.
ar_sa: Btrfs لم يستطع إكمال عملية التوازن المحدودة.
da_dk: Btrfs kunne ikke fuldføre den begrænsede balancering.
de_de: Btrfs konnte die begrenzte Balance nicht abschließen.
el_gr: Το Btrfs δεν μπόρεσε να ολοκληρώσει τον περιορισμένο εξισορρόπηση.
es_es: Btrfs no ha podido completar el equilibrio limitado.
fi_fi: Btrfs ei pystynyt suorittamaan rajoitettua tasapainotusta loppuun.
fr_fr: Btrfs n’a pas pu terminer l’équilibrage limité.
hi_in: Btrfs ने सीमित संतुलन (balance) पूर्ण नहीं कर सका।
id_id: Btrfs tidak dapat menyelesaikan keseimbangan terbatas.
it_it: Btrfs non è riuscito a completare il bilanciamento limitato.
ja_jp: Btrfs は制限付きバランスを完了できませんでした。
ko_kr: Btrfs가 제한된 밸런스를 완료하지 못했습니다.
nl_nl: Btrfs kon de beperkte balanceerbewerking niet voltooien.
pl_pl: Btrfs nie mógł zakończyć ograniczonego równoważenia.
pt_br: Btrfs não pôde concluir o balanceamento limitado.
pt_pt: O Btrfs não conseguiu concluir o balanceamento limitado.
ro_ro: Btrfs nu a putut finaliza echilibrarea limitată.
ru_ru: Btrfs не удалось завершить ограниченную балансировку.
sv_se: Btrfs kunde inte slutföra den begränsade balanseringen.
th_th: Btrfs ไม่สามารถดำเนินการปรับสมดุลแบบจำกัดให้เสร็จสิ้นได้
tr_tr: Btrfs sınırlı dengelemeyi tamamlayamadı.
uk_ua: Btrfs не вдалося завершити обмежене балансування.
vi_vn: Btrfs không thể hoàn tất cân bằng hạn chế.
zh_cn: Btrfs 无法完成此次空间优化。
zh_tw: Btrfs 無法完成受限平衡。

source: Btrfs did not provide a completed balance result.
ar_sa: Btrfs لم يقدم نتيجة توازن مكتملة.
da_dk: Btrfs leverede ikke et fuldført resultat af balanceringen.
de_de: Btrfs hat kein abgeschlossenes Ergebnis der Balance bereitgestellt.
el_gr: Το Btrfs δεν παρείχε ολοκληρωμένο αποτέλεσμα εξισορρόπησης.
es_es: Btrfs no ha proporcionado un resultado de equilibrio completado.
fi_fi: Btrfs ei antanut valmista tasapainotustulosta.
fr_fr: Btrfs n’a pas fourni de résultat d’équilibrage terminé.
hi_in: Btrfs ने पूर्ण संतुलन (balance) परिणाम प्रदान नहीं किया।
id_id: Btrfs tidak memberikan hasil keseimbangan yang selesai.
it_it: Btrfs non ha fornito un risultato di bilanciamento completato.
ja_jp: Btrfs から完了したバランス結果が返されませんでした。
ko_kr: Btrfs에서 완료된 밸런스 결과를 제공하지 않았습니다.
nl_nl: Btrfs heeft geen voltooid resultaat van de balanceerbewerking opgeleverd.
pl_pl: Btrfs nie udostępnił wyniku zakończonego równoważenia.
pt_br: Btrfs não forneceu um resultado de balanceamento concluído.
pt_pt: Btrfs não forneceu um resultado de balanceamento concluído.
ro_ro: Btrfs nu a furnizat un rezultat finalizat pentru echilibrare.
ru_ru: Btrfs не предоставил завершённый результат балансировки.
sv_se: Btrfs gav inte ett slutfört balanseringsresultat.
th_th: Btrfs ไม่ได้ให้ผลลัพธ์การปรับสมดุลที่เสร็จสมบูรณ์
tr_tr: Btrfs tamamlanmış bir dengeleme sonucu sağlamadı.
uk_ua: Btrfs не надав результату завершення балансування.
vi_vn: Btrfs không cung cấp kết quả cân bằng đã hoàn tất.
zh_cn: Btrfs 未提供完整的空间优化结果。
zh_tw: Btrfs 未提供已完成的平衡結果。

source: Btrfs did not provide a completed defragmentation result.
ar_sa: لم يوفر Btrfs نتيجة مكتملة لإلغاء التجزئة.
da_dk: Btrfs leverede ikke et fuldført defragmenteringsresultat.
de_de: Btrfs hat kein abgeschlossenes Defragmentierungsergebnis bereitgestellt.
el_gr: Το Btrfs δεν παρείχε αποτέλεσμα ολοκληρωμένου αποθρακισμού.
es_es: Btrfs no ha proporcionado un resultado de desfragmentación completado.
fi_fi: Btrfs ei antanut valmista pirstoutumisen poistotulosta.
fr_fr: Btrfs n’a pas fourni de résultat de défragmentation terminé.
hi_in: Btrfs ने पूर्ण डिफ़्रैगमेंटेशन परिणाम प्रदान नहीं किया।
id_id: Btrfs tidak memberikan hasil defragmentasi yang selesai.
it_it: Btrfs non ha fornito un risultato di deframmentazione completato.
ja_jp: Btrfs から完了したデフラグ結果が返されませんでした。
ko_kr: Btrfs에서 완료된 디프래그먼트 결과를 제공하지 않았습니다.
nl_nl: Btrfs heeft geen voltooide defragmentatie-uitkomst opgeleverd.
pl_pl: Btrfs nie dostarczył zakończonego wyniku defragmentacji.
pt_br: Btrfs não forneceu um resultado de desfragmentação concluído.
pt_pt: Btrfs não forneceu um resultado de desfragmentação concluído.
ro_ro: Btrfs nu a furnizat un rezultat finalizat pentru defragmentare.
ru_ru: Btrfs не предоставил завершённый результат дефрагментации.
sv_se: Btrfs gav inte ett slutfört defragmenteringsresultat.
th_th: Btrfs ไม่ได้ให้ผลลัพธ์การจัดเรียงข้อมูลที่เสร็จสมบูรณ์
tr_tr: Btrfs tamamlanmış bir parçalanma giderme sonucu sağlamadı.
uk_ua: Btrfs не надав результату завершення дефрагментації.
vi_vn: Btrfs không cung cấp kết quả chống phân mảnh đã hoàn tất.
zh_cn: Btrfs 未提供完整的碎片整理结果。
zh_tw: Btrfs 未提供已完成的碎片整理結果。

source: Btrfs did not provide a completed scrub result.
ar_sa: لم يوفر Btrfs نتيجة مكتملة لفحص السلامة.
da_dk: Btrfs leverede ikke et fuldført resultat af scrub.
de_de: Btrfs hat kein abgeschlossenes Ergebnis der Überprüfung (Scrub) bereitgestellt.
el_gr: Το Btrfs δεν παρείχε αποτέλεσμα ολοκληρωμένου scrub.
es_es: Btrfs no ha proporcionado un resultado de verificación completado.
fi_fi: Btrfs ei antanut valmista eheyystarkistustulosta.
fr_fr: Btrfs n’a pas fourni de résultat de vérification terminé.
hi_in: Btrfs ने पूर्ण स्क्रब परिणाम प्रदान नहीं किया।
id_id: Btrfs tidak memberikan hasil pembersihan yang selesai.
it_it: Btrfs non ha fornito un risultato di verifica completato.
ja_jp: Btrfs から完了済みのスクラブ結果が返されませんでした。
ko_kr: Btrfs에서 완료된 스크러브 결과를 제공하지 않았습니다.
nl_nl: Btrfs heeft geen voltooide scrub-uitkomst opgeleverd.
pl_pl: Btrfs nie dostarczył zakończonego wyniku weryfikacji (scrub).
pt_br: Btrfs não forneceu um resultado de scrub concluído.
pt_pt: Btrfs não forneceu um resultado de verificação concluído.
ro_ro: Btrfs nu a furnizat un rezultat finalizat pentru scrub.
ru_ru: Btrfs не предоставил завершённый результат проверки целостности.
sv_se: Btrfs gav inte ett slutfört resultat för integritetsskontrollen.
th_th: Btrfs ไม่ได้ให้ผลลัพธ์การตรวจสอบความสมบูรณ์ที่เสร็จสมบูรณ์
tr_tr: Btrfs tamamlanmış bir tarama sonucu sağlamadı.
uk_ua: Btrfs не надав результату завершення перевірки цілісності.
vi_vn: Btrfs không cung cấp kết quả quét đã hoàn tất.
zh_cn: Btrfs 未提供完整的 Scrub 结果。
zh_tw: Btrfs 未提供已完成的 Scrub 結果。

source: Btrfs did not start a new integrity check
ar_sa: Btrfs لم يبدأ فحص سلامة جديد
da_dk: Btrfs startede ikke et nyt integritetstjek
de_de: Btrfs hat keine neue Integritätsprüfung gestartet
el_gr: Το Btrfs δεν ξεκίνησε νέο έλεγχο ακεραιότητας
es_es: Btrfs no ha iniciado una nueva verificación de integridad
fi_fi: Btrfs ei aloittanut uutta eheyystarkistusta.
fr_fr: Btrfs n’a pas démarré une nouvelle vérification d’intégrité
hi_in: Btrfs ने नई अखंडता जाँच शुरू नहीं की
id_id: Btrfs tidak memulai pemeriksaan integritas baru
it_it: Btrfs non ha avviato una nuova verifica dell'integrità
ja_jp: Btrfs は新しい整合性チェックを開始しませんでした。
ko_kr: Btrfs가 새 무결성 검사를 시작하지 않았습니다.
nl_nl: Btrfs is geen nieuwe integriteitscontrole gestart
pl_pl: Btrfs nie rozpoczął nowej weryfikacji integralności
pt_br: Btrfs não iniciou uma nova verificação de integridade
pt_pt: Btrfs não iniciou uma nova verificação de integridade
ro_ro: Btrfs nu a pornit o nouă verificare a integrității.
ru_ru: Btrfs не запустил новую проверку целостности
sv_se: Btrfs startade inte en ny integritetskontroll.
th_th: Btrfs ไม่ได้เริ่มการตรวจสอบความสมบูรณ์ใหม่
tr_tr: Btrfs yeni bir tutarlılık denetimi başlatmadı
uk_ua: Btrfs не розпочав нову перевірку цілісності
vi_vn: Btrfs không khởi động kiểm tra tính toàn vẹn mới
zh_cn: Btrfs 未能启动新的完整性检查
zh_tw: Btrfs 未啟動新的完整性檢查

source: Btrfs did not start a new maintenance task
ar_sa: Btrfs لم يبدأ مهمة صيانة جديدة
da_dk: Btrfs startede ikke en ny vedligeholdelsesopgave
de_de: Btrfs hat keine neue Wartungsaufgabe gestartet
el_gr: Το Btrfs δεν ξεκίνησε νέα εργασία συντήρησης
es_es: Btrfs no ha iniciado una nueva tarea de mantenimiento
fi_fi: Btrfs ei aloittanut uutta ylläpitotehtävää.
fr_fr: Btrfs n’a pas démarré de nouvelle tâche de maintenance
hi_in: Btrfs ने नया रखरखाव कार्य शुरू नहीं किया
id_id: Btrfs tidak memulai tugas pemeliharaan baru
it_it: Btrfs non ha avviato una nuova attività di manutenzione
ja_jp: Btrfs は新しいメンテナンスタスクを開始しませんでした。
ko_kr: Btrfs가 새 유지 관리 작업을 시작하지 않았습니다
nl_nl: Btrfs heeft geen nieuwe onderhoudstaak gestart
pl_pl: Btrfs nie rozpoczął nowego zadania konserwacyjnego
pt_br: Btrfs não iniciou uma nova tarefa de manutenção
pt_pt: Btrfs não iniciou uma nova tarefa de manutenção
ro_ro: Btrfs nu a pornit o nouă sarcină de mentenanță.
ru_ru: Btrfs не запустил новую задачу обслуживания
sv_se: Btrfs startade inte en ny underhållsuppgift.
th_th: Btrfs ไม่ได้เริ่มงานบำรุงรักษาใหม่
tr_tr: Btrfs yeni bir bakım görevi başlatmadı
uk_ua: Btrfs не розпочав нове завдання обслуговування
vi_vn: Btrfs không bắt đầu tác vụ bảo trì mới
zh_cn: Btrfs 未能启动新的维护任务
zh_tw: Btrfs 未啟動新的維護工作

source: Btrfs does not provide an on/off real-time deduplication switch. Tools such as duperemove and BEES use different strategies, resource limits, and scan scopes. Disk Snapshots Manager will not silently install or run one without a complete policy.
ar_sa: Btrfs لا يوفر مفتاح تشغيل/إيقاف لإزالة التكرار في الوقت الفعلي. تستخدم أدوات مثل duperemove و BEES استراتيجيات وحدود موارد ونطاقات مسح مختلفة. لن يقوم مدير لقطات القرص الفورية بتثبيت أو تشغيل أي منها صامتًا دون سياسة كاملة.
da_dk: Btrfs har ikke en kontakt til at slå deduplikering i realtid til eller fra. Værktøjer som duperemove og BEES anvender forskellige strategier, ressourcegrænser og scanningsområder. Disk Snapshots Manager installerer eller kører ikke et sådant værktøj i det skjulte uden en fuldstændig politik.
de_de: Btrfs bietet keinen Schalter für eine Echtzeit-Deduplizierung. Tools wie duperemove und BEES verwenden unterschiedliche Strategien, Ressourcenlimits und Scan-Bereiche. Der Disk Snapshots Manager installiert oder führt keines davon ohne eine vollständige Richtlinie stillschweigend aus.
el_gr: Το Btrfs δεν παρέχει διακόπτη ενεργοποίησης/απενεργοποίησης αφαίρεσης διπλότυπων σε πραγματικό χρόνο. Εργαλεία όπως τα duperemove και το BEES χρησιμοποιούν διαφορετικές στρατηγικές, όρια πόρων και πεδία σάρωσης. Η Διαχείριση Στιγμιότυπων Δίσκου δεν θα εγκαταστήσει ή θα εκτελέσει σιωπηρά κάποιο από αυτά χωρίς πλήρη πολιτική.
es_es: Btrfs no ofrece un interruptor de activación/desactivación para la deduplicación en tiempo real. Herramientas como duperemove y BEES utilizan estrategias, límites de recursos y ámbitos de análisis diferentes. El Administrador de instantáneas de disco no instalará ni ejecutará ninguna de ellas silenciosamente sin una política completa.
fi_fi: Btrfs ei tarjoa reaaliaikaista poistuspäälle/pois-piirrettävää kytkintä. Tällaiset työkalut kuin duperemove ja BEES käyttävät eri strategioita, resurssirajoja ja skannausaluetta. Disk Snapshots Manager ei asenna tai suorita niitä hiljaa ilman täydellistä käytäntöä.
fr_fr: Btrfs ne propose pas d’interrupteur activant ou désactivant la déduplication en temps réel. Des outils tels que duperemove et BEES utilisent des stratégies, des limites de ressources et des périmètres d’analyse différents. Le Gestionnaire d'instantanés de disque n’installera ni n’exécutera aucun de ces outils sans une politique complète.
hi_in: Btrfs में वास्तविक-समय डीडुप्लिकेशन के लिए कोई ऑन/ऑफ स्विच उपलब्ध नहीं है। duperemove और BEES जैसे टूल्स अलग-अलग रणनीतियों, संसाधन सीमाओं और स्कैन दायरों का उपयोग करते हैं। डिस्क स्नैपशॉट मैनेजर किसी पूर्ण नीति के बिना चुपचाप कोई टूल इंस्टॉल या चलाएगा नहीं।
id_id: Btrfs tidak menyediakan sakelar deduplikasi waktu nyata on/off. Alat seperti duperemove dan BEES menggunakan strategi, batas sumber daya, dan ruang lingkup pemindaian yang berbeda. Manajer Snapshot Disk tidak akan secara diam-diam menginstal atau menjalankan salah satunya tanpa kebijakan lengkap.
it_it: Btrfs non offre un interruttore on/off per la deduplicazione in tempo reale. Strumenti come duperemove e BEES utilizzano strategie diverse, limiti di risorse e ambiti di scansione differenti. Disk Snapshots Manager non installerà o eseguirà uno di questi strumenti in silenzio senza una politica completa.
ja_jp: Btrfs にはオン/オフのリアルタイム重複排除スイッチは提供されていません。duperemove や BEES などのツールは、異なる戦略、リソース制限、スキャン範囲を使用します。Disk Snapshots Manager は、完全なポリシーがない限り、それらをサイレントにインストールまたは実行することはありません。
ko_kr: Btrfs에는 실시간 중복 제거의 켜기/끄기 전환 기능이 제공되지 않습니다. duperemove 및 BEES와 같은 도구는 서로 다른 전략, 리소스 제한, 스캔 범위를 사용합니다. 디스크 스냅샷 관리자는 완전한 정책이 없으면 이를 자동으로 설치하거나 실행하지 않습니다.
nl_nl: Btrfs biedt geen aan-uitschakelaar voor realtime-deduplicatie. Hulpmiddelen zoals duperemove en BEES hanteren verschillende strategieën, beperkingen van systeembronnen en scanbereiken. Beheer van schijfmomentopnamen zal niet ongemerkt een van deze hulpmiddelen installeren of uitvoeren zonder een volledig beleid.
pl_pl: Btrfs nie oferuje przełącznika deduplikacji w czasie rzeczywistym. Narzędzia takie jak duperemove i BEES stosują różne strategie, limity zasobów oraz zakresy skanowania. Disk Snapshots Manager nie zainstaluje ani nie uruchomi żadnego z nich bez wiedzy użytkownika i bez kompletnej polityki.
pt_br: Btrfs não oferece um interruptor de deduplicação em tempo real. Ferramentas como duperemove e BEES usam estratégias, limites de recursos e escopos de verificação diferentes. O Disk Snapshots Manager não instalará ou executará nenhuma delas silenciosamente sem uma política completa.
pt_pt: Btrfs não fornece um interruptor de deduplicação em tempo real. Ferramentas como duperemove e BEES utilizam estratégias, limites de recursos e âmbitos de análise diferentes. O Disk Snapshots Manager não irá instalar ou executar uma delas silenciosamente sem uma política completa.
ro_ro: Btrfs nu oferă un comutator de deduplicare în timp real pornit/oprit. Instrumente precum duperemove și BEES utilizează strategii, limite de resurse și domenii de scanare diferite. Disk Snapshots Manager nu va instala sau rula unul dintre acestea în mod silențios fără o politică completă.
ru_ru: Btrfs не предоставляет переключателя для включения и выключения дедупликации в реальном времени. Инструменты, такие как duperemove и BEES, используют различные стратегии, ограничения ресурсов и области сканирования. Диспетчер снимков дисков не будет устанавливать или запускать их молча без полной политики.
sv_se: Btrfs har ingen on/off-omkopplare för realtidsdeduplikering. Verktyg som duperemove och BEES använder olika strategier, resursbegränsningar och skanningsomfattning. Disk Snapshots Manager installerar eller kör inget av dessa tyst utan en fullständig policy.
th_th: Btrfs ไม่ได้มีสวิตช์เปิด/ปิดสำหรับการลดข้อมูลซ้ำซ้อนแบบเรียลไทม์ เครื่องมือเช่น duperemove และ BEES ใช้กลยุทธ์ ขีดจำกัดทรัพยากร และขอบเขตการสแกนที่แตกต่างกัน Disk Snapshots Manager จะไม่ติดตั้งหรือเรียกใช้เครื่องมือเหล่านี้โดยอัตโนมัติหากไม่มีนโยบายที่สมบูรณ์
tr_tr: Btrfs, gerçek zamanlı veri tekilleştirme için bir açma/kapatma anahtarı sunmaz. duperemove ve BEES gibi araçlar farklı stratejiler, kaynak sınırları ve tarama kapsamları kullanır. Disk Snapshots Manager, eksiksiz bir ilke olmadan bunlardan hiçbirini sessizce yüklemez veya çalıştırmaz.
uk_ua: Btrfs не надає перемикача дедуплікації в реальному часі. Інструменти, такі як duperemove та BEES, використовують різні стратегії, обмеження ресурсів та області сканування. Disk Snapshots Manager не встановлюватиме чи запускати їх без повної політики.
vi_vn: Btrfs không cung cấp công tắc bật/tắt loại bỏ trùng lặp theo thời gian thực. Các công cụ như duperemove và BEES sử dụng các chiến lược, giới hạn tài nguyên và phạm vi quét khác nhau. Trình quản lý ảnh chụp đĩa sẽ không tự động cài đặt hoặc chạy một công cụ nào đó mà không có chính sách hoàn chỉnh.
zh_cn: Btrfs 不提供可直接开关的实时重复数据删除。duperemove 和 BEES 等工具具有不同的策略、资源限制和扫描范围。Disk Snapshots Manager 不会在缺少完整策略时静默安装或运行这些工具。
zh_tw: Btrfs 未提供即時去重複的開關。duperemove 和 BEES 等工具採用不同的策略、資源限制與掃描範圍。「磁碟快照管理員」不會在缺乏完整政策的情況下靜默安裝或執行任何工具。

source: Btrfs examined {0} block groups and relocated {1}.
ar_sa: فحص Btrfs ‏{0} من مجموعات الكتل ونقل {1} منها.
da_dk: Btrfs har undersøgt {0} blokgrupper og flyttet {1}.
de_de: Btrfs hat {0} Blockgruppen untersucht und {1} verschoben.
el_gr: Το Btrfs εξέτασε {0} ομάδες μπλοκ και μετακίνησε {1}.
es_es: Btrfs ha examinado {0} grupos de bloques y reubicado {1}.
fi_fi: Btrfs tarkasti {0} lohkoryhmää ja siirsi {1}.
fr_fr: Btrfs a examiné {0} groupes de blocs et en a déplacé {1}.
hi_in: Btrfs ने {0} ब्लॉक समूहों का परीक्षण किया और {1} को पुनः स्थानांतरित किया।
id_id: Btrfs memeriksa {0} golongan blok dan memindahkan {1}.
it_it: Btrfs ha analizzato {0} gruppi di blocchi e riposizionato {1}.
ja_jp: Btrfs は {0} 個のブロックグループを調べ、{1} を再配置しました。
ko_kr: Btrfs가 {0}개의 블록 그룹을 검사하고 {1}개를 재배치했습니다.
nl_nl: Btrfs heeft {0} blokgroepen onderzocht en {1} verplaatst.
pl_pl: Btrfs przeanalizował {0} grup bloków i przemieścił {1}.
pt_br: Btrfs examinou {0} grupos de blocos e realocou {1}.
pt_pt: Btrfs analisou {0} grupos de blocos e deslocou {1}.
ro_ro: Btrfs a examinat {0} grupuri de blocuri și a realocat {1}.
ru_ru: Проверено групп блоков: {0}; перемещено: {1}.
sv_se: Btrfs granskade {0} blockgrupper och omlokaliserade {1}.
th_th: Btrfs ตรวจสอบกลุ่มบล็อก {0} กลุ่มและย้ายตำแหน่งแล้ว {1} กลุ่ม
tr_tr: Btrfs, {0} blok grubunu inceledi ve bunların {1} tanesini yeniden yerleştirdi.
uk_ua: Btrfs обстежив {0} груп блоків і перемістив {1}.
vi_vn: Btrfs đã kiểm tra {0} nhóm khối và di chuyển lại {1}.
zh_cn: Btrfs 检查了 {0} 个块组，并迁移了其中 {1} 个。
zh_tw: Btrfs 已檢查 {0} 個區塊群組並重新配置了 {1}。
