Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Notifications
ar_sa: الإشعارات
da_dk: Meddelelser
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
fi_fi: Ilmotukset
hi_in: सूचनाएं
id_id: Pemberitahuan
it_it: Notifiche
ja_jp: 通知
ko_kr: 알림
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
ro_ro: Notificări
ru_ru: Уведомления
sv_se: Aviseringar
th_th: การแจ้งเตือน
tr_tr: Bildirimler
uk_ua: Повідомлення
vi_vn: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Notify after any snapshot succeeds
ar_sa: إعلامي عند نجاح أي لقطة فورية
da_dk: Meddel, når et øjebliksbillede er oprettet
de_de: Benachrichtigen, wenn ein Snapshot erfolgreich erstellt wurde
el_gr: Ειδοποίηση μετά την επιτυχή ολοκλήρωση οποιουδήποτε στιγμιοτύπου
es_es: Avisar después de que cualquier instantánea se cree correctamente
fi_fi: Ilmoita, kun tilannekuva on luotu onnistuneesti
fr_fr: Avertir après la réussite de n'importe quel instantané
hi_in: सफल स्नैपशॉट के बाद सूचना दें
id_id: Beri tahu setelah snapshot berhasil dibuat
it_it: Notifica al termine di ogni snapshot riuscito
ja_jp: いずれかのスナップショット処理が成功した後に通知する
ko_kr: 스냅샷 관련 작업이 성공하면 알림
nl_nl: Melding na het maken van een momentopname
pl_pl: Powiadom, gdy utworzenie migawki się powiedzie
pt_br: Notificar após o sucesso de qualquer instantâneo
pt_pt: Notificar após o sucesso de qualquer captura de estado
ro_ro: Notifică după reușita oricărui instantaneu
ru_ru: Уведомлять об успешном создании любого снимка
sv_se: Avisera efter att en ögonblicksbild har skapats
th_th: แจ้งเตือนเมื่อการสร้างสแนปชอตใดๆ สำเร็จแล้ว
tr_tr: Hangi anlık görüntü başarılı olursa bildirim göster
uk_ua: Сповіщати після успішного створення будь-якого знімка стану
vi_vn: Thông báo sau khi bất kỳ ảnh chụp nhanh nào được tạo thành công
zh_cn: 任何快照创建成功后通知
zh_tw: 在任何快照成功後通知

source: Notify after automatic cleanup removes snapshots
ar_sa: إعلامي بعد إزالة اللقطات الفورية تلقائياً
da_dk: Meddel, når automatisk oprydning fjerner øjebliksbilleder
de_de: Benachrichtigen, wenn automatische Bereinigung Snapshots löscht
el_gr: Ειδοποίηση μετά την αφαίρεση στιγμιοτύπων από αυτόματο καθαρισμό
es_es: Avisar después de que la limpieza automática elimine instantáneas
fi_fi: Ilmoita, kun automaattinen siivous poistaa tilannekuvia
fr_fr: Avertir après la suppression d'instantanés par le nettoyage automatique
hi_in: स्वचालित सफाई द्वारा स्नैपशॉट हटाए जाने के बाद सूचना दें
id_id: Beri tahu setelah pembersihan otomatis menghapus snapshot
it_it: Notifica dopo la rimozione automatica degli snapshot
ja_jp: 自動クリーンアップでスナップショットが削除された後に通知する
ko_kr: 자동 정리로 스냅샷이 제거된 후 알림
nl_nl: Melding na verwijdering van momentopnamen door automatisch opschonen
pl_pl: Powiadom, gdy automatyczne czyszczenie usunie migawki
pt_br: Notificar após a limpeza automática remover instantâneos
pt_pt: Anotificar após a limpeza automática remover capturas de estado
ro_ro: Notifică după ce curățarea automată elimină instantaneele
ru_ru: Уведомлять после удаления снимков при автоматической очистке
sv_se: Avisera efter att automatisk rensning har tagit bort ögonblicksbilder
th_th: แจ้งเตือนเมื่อการทำความสะอาดอัตโนมัติลบสแนปชอตแล้ว
tr_tr: Otomatik temizleme anlık görüntüleri kaldırdığında bildir
uk_ua: Сповіщати після автоматичного очищення, що видаляє знімки стану
vi_vn: Thông báo sau khi quy trình dọn dẹp tự động xóa ảnh chụp nhanh
zh_cn: 自动清理移除快照后通知
zh_tw: 在自動清理移除快照後通知

source: Notify before a scheduled snapshot
ar_sa: إعلامي قبل إنشاء لقطة فورية مجدولة
da_dk: Meddel før et planlagt øjebliksbillede
de_de: Benachrichtigen, bevor ein geplanter Snapshot erstellt wird
el_gr: Ειδοποίηση πριν από προγραμματισμένο στιγμιότυπο
es_es: Avisar antes de una instantánea programada
fi_fi: Ilmoita ennen ajoitettua tilannekuvaa
fr_fr: Avertir avant un instantané planifié
hi_in: निर्धारित स्नैपशॉट से पहले सूचना दें
id_id: Beri tahu sebelum snapshot terjadwal
it_it: Notifica prima di uno snapshot pianificato
ja_jp: スケジュールされたスナップショットの前に通知する
ko_kr: 예약된 스냅샷 생성 전 알림
nl_nl: Melding voorafgaand aan een geplande momentopname
pl_pl: Powiadom przed migawką zaplanowaną do wykonania
pt_br: Notificar antes de um instantâneo agendado
pt_pt: Notificar antes de uma captura de estado programada
ro_ro: Notifică înainte de un instantaneu programat
ru_ru: Уведомлять перед запланированным снимком
sv_se: Avisera innan en schemalagd ögonblicksbild tas
th_th: แจ้งเตือนก่อนการสร้างสแนปชอตตามกำหนดเวลา
tr_tr: Planlanan bir anlık görüntüden önce bildir
uk_ua: Сповіщати перед запланованим знімку стану
vi_vn: Cảnh báo trước khi tạo ảnh chụp nhanh đã lên lịch
zh_cn: 计划快照创建前通知
zh_tw: 在排定的快照前通知

source: NVMe critical warning
ar_sa: تحذير حرج من NVMe
da_dk: NVMe-kritisk advarsel
de_de: NVMe-Kritikalitätswarnung
el_gr: Κρίσιμη προειδοποίηση NVMe
es_es: Aviso crítico de NVMe
fi_fi: NVMe:n kriittinen varoitus
fr_fr: Avertissement critique NVMe
hi_in: NVMe गंभीर चेतावनी
id_id: Peringatan kritis NVMe
it_it: Avviso critico NVMe
ja_jp: NVMe の重大な警告
ko_kr: NVMe 심각한 경고
nl_nl: NVMe-kritische waarschuwing
pl_pl: Krytyczne ostrzeżenie NVMe
pt_br: Aviso crítico do NVMe
pt_pt: Aviso crítico do NVMe
ro_ro: Avertisment critic NVMe
ru_ru: Критическое предупреждение NVMe
sv_se: Kritisk NVMe-varning
th_th: คำเตือนวิกฤตของ NVMe
tr_tr: NVMe kritik uyarısı
uk_ua: Критичне попередження NVMe
vi_vn: Cảnh báo quan trọng của NVMe
zh_cn: NVMe 关键警告
zh_tw: NVMe 嚴重警告

source: Offline uncorrectable sectors
ar_sa: القطاعات غير القابلة للإصلاح أثناء عدم الاتصال
da_dk: Offline-sektorer, der ikke kan rettes
de_de: Nicht korrigierbare Sektoren offline
el_gr: Μη διορθώσιμα σφάλματα εκτός σύνδεσης
es_es: Sectores no corregibles sin conexión
fi_fi: Poissa päältä olevat korjaamattomat sektorit
fr_fr: Secteurs non corrigés hors ligne
hi_in: ऑफलाइन अदुरुस्त सेक्टर
id_id: Sektor yang tidak dapat dikoreksi saat offline
it_it: Settori non correggibili offline
ja_jp: オフラインで修復できないセクター
ko_kr: 오프라인 수정 불가 섹터
nl_nl: Niet te herstellen sectoren offline
pl_pl: Nienaprawialne sektory offline
pt_br: Setores não corrigíveis offline
pt_pt: Sectores não corrigíveis offline
ro_ro: Sectori necorectabili offline
ru_ru: Неисправимые сектора в автономном режиме
sv_se: Ej åtgärdbara sektorer offline
th_th: เซกเตอร์ที่แก้ไขไม่ได้แบบออฟไลน์
tr_tr: Çevrimdışı düzeltilemeyen sektörler
uk_ua: Невиправні сектори в автономному режимі
vi_vn: Các sector không thể sửa khi ngoại tuyến
zh_cn: 离线扫描无法修复的扇区
zh_tw: 離線無法修正的磁區

source: old Home snapshot(s) were removed.
ar_sa: تمت إزالة لقطات المجلد المنزلي القديمة.
da_dk: gamle øjebliksbilleder af hjemmemappen blev fjernet.
de_de: alte Snapshots des persönlichen Ordners wurden entfernt.
el_gr: Τα παλιά στιγμιότυπα του προσωπικού φακέλου αφαιρέθηκαν.
es_es: Se han eliminado las instantáneas antiguas del directorio personal.
fi_fi: vanhat Koti-tilannekuvat poistettiin.
fr_fr: les anciens instantanés du dossier personnel ont été supprimés.
hi_in: पुराने होम स्नैपशॉट हटा दिए गए हैं।
id_id: snapshot Beranda lama telah dihapus.
it_it: vecchie istantanee di Home sono state rimosse.
ja_jp: 古いホームスナップショットが削除されました。
ko_kr: 이전 홈 스냅샷이 제거되었습니다.
nl_nl: oude Home-momentopname(n) zijn verwijderd.
pl_pl: usunięto stare migawki katalogu domowego.
pt_br: os instantâneos antigos do Home foram removidos.
pt_pt: foram removidas as capturas de estado antigas da pasta pessoal.
ro_ro: instantaneele Home vechi au fost eliminate.
ru_ru: устаревшие снимки домашней папки были удалены.
sv_se: äldre hemögonblicksbild(er) har tagits bort.
th_th: ลบสแนปชอต Home เก่าแล้ว
tr_tr: eski Ev anlık görüntü(leri) kaldırıldı.
uk_ua: Старі знімки домашньої директорії було видалено.
vi_vn: Các ảnh chụp nhanh Home cũ đã bị xóa.
zh_cn: 个旧用户目录快照已删除。
zh_tw: 舊的家目錄快照已移除。

source: old system snapshot(s) and
ar_sa: لقطات النظام الفورية القديمة و
da_dk: gamle systemøjebliksbilleder og
de_de: alte System-Snapshots und
el_gr: παλιά στιγμιότυπα συστήματος και
es_es: las instantáneas antiguas del sistema y
fi_fi: vanhat järjestelmätilannekuvat ja
fr_fr: les anciens instantanés système et
hi_in: पुराने सिस्टम स्नैपशॉट और
id_id: snapshot sistem lama dan
it_it: istantanee di sistema vecchie e
ja_jp: 古いシステムスナップショットと
ko_kr: 이전 시스템 스냅샷 및
nl_nl: oude systeemmomentopname(n) en
pl_pl: stare migawki systemu i
pt_br: instantâneos antigos do sistema e
pt_pt: capturas de estado antigas do sistema e
ro_ro: instantaneele vechi de sistem și
ru_ru: устаревшие системные снимки и
sv_se: äldre systemögonblicksbild(er) och
th_th: สแนปชอตระบบเก่าและ
tr_tr: eski sistem anlık görüntü(leri) ve
uk_ua: старі системні знімки стану та
vi_vn: các ảnh chụp nhanh hệ thống cũ và
zh_cn: 个旧系统快照和
zh_tw: 舊的系統快照與

source: old system snapshot(s) were removed.
ar_sa: تمت إزالة لقطات النظام الفورية القديمة.
da_dk: Gamle systemøjebliksbilleder er blevet fjernet.
de_de: alte System-Snapshots wurden entfernt.
el_gr: Τα παλιά στιγμιότυπα συστήματος αφαιρέθηκαν.
es_es: Se han eliminado las instantáneas antiguas del sistema.
fi_fi: vanhat järjestelmätilannekuvat poistettiin.
fr_fr: les anciens instantanés système ont été supprimés.
hi_in: पुराने सिस्टम स्नैपशॉट हटा दिए गए हैं।
id_id: snapshot sistem lama telah dihapus.
it_it: vecchie istantanee di sistema sono state rimosse.
ja_jp: 古いシステムスナップショットが削除されました。
ko_kr: 이전 시스템 스냅샷이 제거되었습니다.
nl_nl: oude systeemmomentopname(n) zijn verwijderd.
pl_pl: usunięto stare migawki systemu.
pt_br: os instantâneos antigos do sistema foram removidos.
pt_pt: foram removidas as capturas de estado antigas do sistema.
ro_ro: instantaneele vechi de sistem au fost eliminate.
ru_ru: устаревшие системные снимки были удалены.
sv_se: äldre systemögonblicksbild(er) har tagits bort.
th_th: ลบสแนปชอตระบบเก่าแล้ว
tr_tr: eski sistem anlık görüntü(leri) kaldırıldı.
uk_ua: Старі системні знімки стану було видалено.
vi_vn: Các ảnh chụp nhanh hệ thống cũ đã bị xóa.
zh_cn: 个旧系统快照已删除。
zh_tw: 舊的系統快照已被移除。

source: Older snapshots are kept less frequently to save disk space.
ar_sa: يتم الاحتفاظ باللقطات الفورية الأقدم بشكل أقل تكراراً لتوفير مساحة على القرص.
da_dk: Ældre øjebliksbilleder beholdes sjældnere for at spare diskplads.
de_de: Ältere Snapshots werden seltener behalten, um Speicherplatz zu sparen.
el_gr: Τα παλαιότερα στιγμιότυπα διατηρούνται λιγότερο συχνά για εξοικονόμηση χώρου δίσκου.
es_es: Las instantáneas más antiguas se conservan con menor frecuencia para ahorrar espacio en disco.
fi_fi: Vanhempia tilannekuvia säilytetään harvemmin levytilan säästämiseksi.
fr_fr: Les anciens instantanés sont conservés moins fréquemment pour économiser de l'espace disque.
hi_in: पुराने स्नैपशॉट को डिस्क स्थान बचाने के लिए कम बार रखा जाता है।
id_id: Snapshot yang lebih lama disimpan dengan frekuensi lebih rendah untuk menghemat ruang disk.
it_it: Le istantanee più vecchie vengono conservate con minore frequenza per risparmiare spazio su disco.
ja_jp: ディスク容量を節約するため、古いスナップショットほど間隔を空けて保持されます。
ko_kr: 디스크 공간 절약을 위해 이전 스냅샷은 덜 자주 유지됩니다.
nl_nl: Oudere momentopnamen worden minder vaak behouden om schijfruimte te besparen.
pl_pl: Starsze migawki są przechowywane rzadziej, aby oszczędzić miejsce na dysku.
pt_br: Instantâneos mais antigos são mantidos com menos frequência para economizar espaço em disco.
pt_pt: As capturas de estado mais antigas são mantidas com menos frequência para poupar espaço em disco.
ro_ro: Sunt păstrate mai puține instantanee vechi pentru a economisi spațiu pe disc.
ru_ru: Старые снимки сохраняются реже, чтобы сэкономить место на диске.
sv_se: Äldre ögonblicksbilder behålls mindre ofta för att spara diskutrymme.
th_th: สแนปชอตที่เก่ากว่าจะถูกเก็บไว้น้อยครั้งลงเพื่อประหยัดพื้นที่ดิสก์
tr_tr: Disk alanından tasarruf etmek için daha eski anlık görüntüler daha seyrek olarak tutulur.
uk_ua: Старіші знімки стану зберігаються рідше, щоб заощадити місце на диску.
vi_vn: Các ảnh chụp nhanh cũ được lưu lại ít thường xuyên hơn để tiết kiệm dung lượng đĩa.
zh_cn: 较旧的快照会逐渐降低保留频率，以节省磁盘空间。
zh_tw: 較舊的快照保留頻率較低，以節省磁碟空間。

source: One copy · damage can be detected, but there is no spare copy for repair
ar_sa: نسخة واحدة · يمكن اكتشاف التلف، لكن لا توجد نسخة إضافية للإصلاح
da_dk: Én kopi · skader kan registreres, men der er ingen ekstra kopi til reparation
de_de: Eine Kopie · Beschädigungen können erkannt, aber nicht repariert werden
el_gr: Μία αντιγραφή · οι ζημίες μπορούν να εντοπιστούν, αλλά δεν υπάρχει αντιγραφή εφεδρείας για επισκευή
es_es: Copia única · se pueden detectar daños, pero no hay copia de repuesto para la reparación
fi_fi: Yksi kopio · vauriot voidaan havaita, mutta korjausta varten ei ole varakopiota
fr_fr: Une seule copie · les dommages peuvent être détectés, mais aucune copie de secours n'est disponible pour la réparation
hi_in: एक प्रतिलिपि · क्षति का पता लगाया जा सकता है, लेकिन मरम्मत के लिए कोई रिज़र्व प्रतिलिपि नहीं है
id_id: Satu salinan · kerusakan dapat dideteksi, tetapi tidak ada salinan cadangan untuk perbaikan
it_it: Una copia · i danni possono essere rilevati, ma non è disponibile una copia di riserva per la riparazione
ja_jp: 1 コピー · 破損の検出は可能ですが、修復用の予備コピーはありません
ko_kr: 사본 1개 · 오류 감지는 가능하나 복구를 위한 여유 사본이 없습니다
nl_nl: Eén kopie · schade kan worden gedetecteerd, maar er is geen reservekopie voor herstel
pl_pl: Jedna kopia · uszkodzenia mogą zostać wykryte, ale brak kopii zapasowej do naprawy
pt_br: Uma cópia · danos podem ser detectados, mas não há cópia de reserva para reparo
pt_pt: Uma cópia · os danos podem ser detetados, mas não há cópia de reserva para reparação
ro_ro: O singură copie · avarierea poate fi detectată, dar nu există nicio copie de rezervă pentru reparare
ru_ru: Одна копия · повреждение может быть обнаружено, но для восстановления нет резервной копии
sv_se: Ett exemplar · skador kan upptäckas, men det finns inget reservexemplar för reparation
th_th: หนึ่งสำเนา · สามารถตรวจจับความเสียหายได้ แต่ไม่มีสำเนาสำรองสำหรับการซ่อมแซม
tr_tr: Bir kopya · hasar tespit edilebilir, ancak onarım için yedek kopya bulunmuyor
uk_ua: Одна копія · пошкодження можна виявити, але немає резервної копії для відновлення
vi_vn: Một bản sao · thiệt hại có thể được phát hiện, nhưng không có bản sao dự phòng để sửa chữa
zh_cn: 只存一份 · 可以检测损坏，但没有备用副本用于修复
zh_tw: 單一副本 · 可偵測損壞，但無備用副本可供修復

source: One or more reliability indicators should be reviewed
ar_sa: يجب مراجعة مؤشر واحد أو أكثر من مؤشرات الموثوقية
da_dk: En eller flere pålidelighedsindikatorer bør gennemgås
de_de: Einer oder mehrere Zuverlässigkeitsindikatoren sollten überprüft werden
el_gr: Πρέπει να εξεταστεί ένας ή περισσότεροι δείκτες αξιοπιστίας
es_es: Se deben revisar uno o más indicadores de fiabilidad
fi_fi: Tiettyjä luotettavuusindikaattoreita tulee tarkistaa
fr_fr: Il convient de vérifier un ou plusieurs indicateurs de fiabilité
hi_in: एक या अधिक विश्वसनीयता संकेतकों की समीक्षा की जानी चाहिए
id_id: Satu atau lebih indikator keandalan harus ditinjau
it_it: Dovrebbe essere verificato uno o più indicatori di affidabilità
ja_jp: 信頼性指標のいずれかを再確認する必要があります
ko_kr: 하나 이상의 신뢰성 지표를 검토해야 합니다.
nl_nl: Eén of meer betrouwbaarheidsindicatoren moeten worden gecontroleerd
pl_pl: Należy przeanalizować jeden lub więcej wskaźników niezawodności
pt_br: Pelo menos um dos indicadores de confiabilidade deve ser revisado
pt_pt: Deve rever um ou mais indicadores de fiabilidade
ro_ro: Unul sau mai mulți indicatori de fiabilitate ar trebui verificați
ru_ru: Необходимо проверить один или несколько индикаторов надёжности
sv_se: En eller flera tillförlitlighetsindikatorer bör granskas
th_th: ควรตรวจสอบตัวบ่งชี้ความน่าเชื่อถืออย่างน้อยหนึ่งรายการ
tr_tr: Bir veya daha fazla güvenilirlik göstergesi gözden geçirilmelidir
uk_ua: Слід перевірити один або кілька індикаторів надійності
vi_vn: Một hoặc nhiều chỉ số độ tin cậy cần được xem xét
zh_cn: 有一项或多项可靠性指标需要检查
zh_tw: 應檢視一個或多個可靠性指標

source: Only /home · snapshot storage is excluded
ar_sa: /home فقط · يُستثنى تخزين اللقطات الفورية
da_dk: Kun /home · øjebliksbilledlagring er ekskluderet
de_de: Nur /home · Snapshot-Speicher ist ausgeschlossen
el_gr: Μόνο /home · εξαιρείται η αποθήκευση στιγμιοτύπων
es_es: Solo /home · se excluye el almacenamiento de instantáneas
fi_fi: Ainoastaan /home ja tilannekuvien tallennustila on jätetty pois
fr_fr: Seul /home · le stockage des instantanés est exclu
hi_in: केवल /home · स्नैपशॉट स्टोरेज बाहर रखा गया है
id_id: Hanya /home · penyimpanan snapshot dikecualikan
it_it: Solo /home · è esclusa l'archiviazione delle istantanee
ja_jp: /home のみ · スナップショットの保存領域は除外されます
ko_kr: /home만 포함 · 스냅샷 저장소는 제외됨
nl_nl: Slechts /home · opslag van momentopnamen is uitgesloten
pl_pl: Tylko /home · magazyn migawek jest wykluczony
pt_br: Apenas /home · o armazenamento de instantâneos está excluído
pt_pt: Apenas /home · armazenamento de capturas de estado excluído
ro_ro: Doar /home · spațiul de stocare pentru instantanee este exclus
ru_ru: Только /home · хранилище снимков исключено
sv_se: Endast /home · lagring för ögonblicksbilder exkluderas
th_th: เฉพาะ /home · การจัดเก็บสแนปชอตถูกยกเว้น
tr_tr: Yalnızca /home · anlık görüntü depolaması hariç tutulur
uk_ua: Виключено лише зберігання знімків стану в /home
vi_vn: Chỉ /home · không bao gồm lưu trữ ảnh chụp nhanh
zh_cn: 仅限 /home · 不处理快照存储
zh_tw: 僅 /home · 快照儲存空間已排除

source: Only block groups at most 50% full will be relocated. The operation can use significant disk bandwidth but can be cancelled safely.
ar_sa: لن تُنقل إلا مجموعات الكتل الممتلئة بنسبة 50% كحد أقصى. قد تستهلك العملية قدرًا كبيرًا من عرض نطاق القرص، ولكن يمكن إلغاؤها بأمان.
da_dk: Kun blokgrupper, der højst er 50 % fyldte, bliver flyttet. Handlingen kan bruge betydelig diskbåndbredde, men kan annulleres sikkert.
de_de: Nur Blockgruppen mit maximal 50 % Auslastung werden verschoben. Der Vorgang kann erhebliche Festplattenbandbreite verbrauchen, lässt sich aber sicher abbrechen.
el_gr: Μόνο οι ομάδες μπλοκ που είναι γεμάτες έως 50% θα μετακινηθούν. Η λειτουργία μπορεί να χρησιμοποιήσει σημαντική ζώνη κύματος δίσκου, αλλά μπορεί να ακυρωθεί με ασφάλεια.
es_es: Solo se reubicarán los grupos de bloques que estén como máximo al 50 % de su capacidad. La operación puede consumir un ancho de banda de disco considerable, pero se puede cancelar de forma segura.
fi_fi: Vain enintään 50 % täynnä olevat lohkoryhmät siirretään. Toiminto voi kuluttaa huomattavasti levykaistanleveyttä, mutta se voidaan peruuttaa turvallisesti.
fr_fr: Seuls les groupes de blocs remplis à 50 % au maximum seront déplacés. Cette opération peut utiliser une bande passante disque importante, mais elle peut être annulée en toute sécurité.
hi_in: केवल 50% या उससे कम भरने वाले ब्लॉक समूहों को पुनः स्थानांतरित किया जाएगा। यह ऑपरेशन महत्वपूर्ण डिस्क बैंडविड्थ का उपयोग कर सकता है, लेकिन इसे सुरक्षित रूप से रद्द किया जा सकता है।
id_id: Hanya golongan blok yang terisi paling banyak 50% akan dipindahkan. Operasi ini dapat menggunakan bandwidth disk secara signifikan, tetapi dapat dibatalkan dengan aman.
it_it: Solo i gruppi di blocchi riempiti al massimo per il 50% verranno riposizionati. L'operazione può utilizzare una banda significativa del disco, ma può essere annullata in sicurezza.
ja_jp: 50% 以下で使用されているブロックグループのみが再配置されます。この操作は大きなディスク帯域幅を使用する可能性がありますが、安全にキャンセルできます。
ko_kr: 50% 이하로 채워진 블록 그룹만 재배치됩니다. 이 작업은 상당한 디스크 대역폭을 사용하지만 안전하게 취소할 수 있습니다.
nl_nl: Slechts blokgroepen die maximaal 50% vol zijn, zullen worden verplaatst. Deze bewerking kan veel schijfbandbreedte gebruiken, maar kan veilig worden geannuleerd.
pl_pl: Tylko grupy bloków wypełnione w co najwyżej 50 % zostaną przeniesione. Operacja może zużywać znaczną przepustowość dysku, ale można ją bezpiecznie anulować.
pt_br: Apenas grupos de blocos com no máximo 50% de ocupação serão realocados. A operação pode usar largura de banda significativa do disco, mas pode ser cancelada com segurança.
pt_pt: Apenas serão realocados os grupos de blocos que estejam, no máximo, 50% preenchidos. A operação pode consumir uma largura de banda significativa do disco, mas pode ser cancelada em segurança.
ro_ro: Doar grupurile de blocuri cu un grad de umplere de cel mult 50% vor fi realocate. Operațiunea poate utiliza o lățime de bandă semnificativă a discului, dar poate fi anulată în siguranță.
ru_ru: Будут перемещены только группы блоков, заполненные не более чем на 50 %. Операция может потреблять значительную пропускную способность диска, но её можно безопасно отменить.
sv_se: Endast blockgrupper som är högst 50 % fulla kommer att flyttas. Operationen kan använda betydande diskbandbredd men kan avbrytas säkert.
th_th: จะย้ายเฉพาะกลุ่มบล็อกที่เต็มไม่เกิน 50% เท่านั้น การดำเนินการนี้อาจใช้แบนด์วิดท์ดิสก์จำนวนมาก แต่สามารถยกเลิกได้อย่างปลอดภัย
tr_tr: Sadece en fazla %50 dolu olan blok grupları yeniden yerleştirilecektir. Bu işlem önemli ölçüde disk bant genişliği kullanabilir ancak güvenle iptal edilebilir.
uk_ua: Будуть переміщені лише групи блоків, заповненість яких не перевищує 50 %. Ця операція може значно навантажувати диск, але її можна безпечно скасувати.
vi_vn: Chỉ các nhóm khối có mức lấp đầy tối đa 50% sẽ được di chuyển lại. Thao tác này có thể sử dụng băng thông đĩa đáng kể nhưng có thể hủy bỏ một cách an toàn.
zh_cn: 仅移动使用率不超过 50% 的块组。此操作可能占用大量磁盘带宽，但可以安全取消。
zh_tw: 只會重新配置使用率不超過 50% 的區塊群組。此操作可能會占用大量磁碟頻寬，但可安全取消。

source: Only partial S.M.A.R.T. data was returned
ar_sa: تم إرجاع بيانات S.M.A.R.T. جزئيًا فقط
da_dk: Der blev kun returneret delvise S.M.A.R.T.-data.
de_de: Nur teilweise S.M.A.R.T.-Daten wurden zurückgegeben.
el_gr: Επέστρεψε μόνο μερικά δεδομένα S.M.A.R.T.
es_es: Solo se devolvieron datos S.M.A.R.T. parciales
fi_fi: S.M.A.R.T.-tiedot palautuivat vain osittain
fr_fr: Seules des données S.M.A.R.T. partielles ont été retournées
hi_in: केवल आंशिक S.M.A.R.T. डेटा लौटाया गया था
id_id: Hanya data S.M.A.R.T. sebagian yang dikembalikan
it_it: È stato restituito solo un set parziale di dati S.M.A.R.T.
ja_jp: S.M.A.R.T. データの一部のみが返されました
ko_kr: S.M.A.R.T. 데이터가 일부만 반환되었습니다
nl_nl: Er is slechts gedeeltelijke S.M.A.R.T.-gegevens teruggekregen
pl_pl: Pobrano tylko część danych S.M.A.R.T.
pt_br: Apenas dados parciais do S.M.A.R.T. foram retornados
pt_pt: Foram obtidos apenas dados S.M.A.R.T. parciais
ro_ro: Doar date S.M.A.R.T. parțiale au fost returnate
ru_ru: Получены только частичные данные S.M.A.R.T.
sv_se: Endast delvis S.M.A.R.T.-data returnerades
th_th: ข้อมูล S.M.A.R.T. ที่ส่งกลับมามีเพียงบางส่วนเท่านั้น
tr_tr: S.M.A.R.T. verilerinin yalnızca bir kısmı döndürüldü
uk_ua: Отримано лише частину даних S.M.A.R.T.
vi_vn: Chỉ nhận được một phần dữ liệu S.M.A.R.T.
zh_cn: 磁盘仅返回了部分 S.M.A.R.T. 数据
zh_tw: 僅傳回部分 S.M.A.R.T. 資料
