Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Reported uncorrectable errors
ar_sa: تم الإبلاغ عن أخطاء غير قابلة للإصلاح
da_dk: Rapporterede ikke-korrigerbare fejl
de_de: Meldete nicht korrigierbare Fehler
el_gr: Σφάλματα μη διορθώσιμα
es_es: Errores incorregibles notificados
fi_fi: Havaittuja korjaamattomia virheitä
fr_fr: Erreurs non corrigées signalées
hi_in: रिपोर्ट की गई अदुरुस्त त्रुटियाँ
id_id: Dilaporkan kesalahan yang tidak dapat dikoreksi
it_it: Errori non correggibili rilevati
ja_jp: 修正不能なエラーが報告されました
ko_kr: 수정할 수 없는 오류가 보고되었습니다.
nl_nl: Gemelde niet te herstellen fouten
pl_pl: Zgłoszono błędy nie do naprawy
pt_br: Erros não corrigíveis relatados
pt_pt: Erros não corrigíveis reportados
ro_ro: Erori necorectabile raportate
ru_ru: Обнаружены неисправимые ошибки
sv_se: Rapporterade icke åtgärdbara fel
th_th: รายงานข้อผิดพลาดที่แก้ไขไม่ได้
tr_tr: Düzeltilemeyen hatalar bildirildi
uk_ua: Помилки, які неможливо виправити, виявлено
vi_vn: Lỗi không thể sửa đã được báo cáo
zh_cn: 已报告的不可修复错误
zh_tw: 已回報無法修正的錯誤

source: Requesting restart…
ar_sa: جارٍ طلب إعادة التشغيل…
da_dk: Anmoder om genstart…
de_de: Neustart wird angefordert…
el_gr: Αίτηση επανεκκίνησης…
es_es: Solicitando reinicio…
fi_fi: Pyydetään uudelleenkäynnistystä…
fr_fr: Demande de redémarrage…
hi_in: पुनः प्रारंभ का अनुरोध किया जा रहा है…
id_id: Mengajukan permintaan mulai ulang…
it_it: Richiesta di riavvio…
ja_jp: 再起動をリクエスト中…
ko_kr: 다시 시작 요청 중...
nl_nl: Opnieuw opstarten wordt aangevraagd…
pl_pl: Wysyłanie żądania ponownego uruchomienia…
pt_br: Solicitando reinicialização…
pt_pt: A solicitar reinicialização…
ro_ro: Solicitare repornire…
ru_ru: Запрос на перезагрузку…
sv_se: Ber om omstart…
th_th: กำลังร้องขอการรีสตาร์ท…
tr_tr: Yeniden başlatma isteniyor…
uk_ua: Запит на перезапуск…
vi_vn: Đang yêu cầu khởi động lại…
zh_cn: 正在请求重启…
zh_tw: 正在要求重新啟動…

source: Restart
ar_sa: إعادة التشغيل
da_dk: Genstart
de_de: Neustart
el_gr: Επανεκκίνηση
es_es: Reiniciar
fi_fi: Käynnistä uudelleen
fr_fr: Redémarrer
hi_in: पुनः प्रारंभ करें
id_id: Mulai Ulang
it_it: Riavvia
ja_jp: 再起動
ko_kr: 재시작
nl_nl: Herstarten
pl_pl: Uruchom ponownie
pt_br: Reiniciar
pt_pt: Reiniciar
ro_ro: Repornire
ru_ru: Перезагрузить
sv_se: Starta om
th_th: รีสตาร์ท
tr_tr: Yeniden Başlat
uk_ua: Перезапустити
vi_vn: Khởi động lại
zh_cn: 重启
zh_tw: 重新啟動

source: Restart Now ({0} s)
ar_sa: إعادة التشغيل الآن ({0} ثانية)
da_dk: Genstart nu ({0} s)
de_de: Jetzt neu starten ({0} s)
el_gr: Επανεκκίνηση τώρα ({0} δευτ.)
es_es: Reiniciar ahora ({0} s)
fi_fi: Käynnistä nyt uudelleen ({0} s)
fr_fr: Redémarrer maintenant ({0} s)
hi_in: अभी पुनः प्रारंभ करें ({0} से)
id_id: Mulai Ulang Sekarang ({0} dtk)
it_it: Riavvia ora ({0} s)
ja_jp: 今すぐ再起動 ({0} 秒)
ko_kr: 지금 다시 시작 ({0}초)
nl_nl: Nu opnieuw opstarten ({0} s)
pl_pl: Uruchom ponownie teraz ({0} s)
pt_br: Reiniciar agora ({0} s)
pt_pt: Reiniciar Agora ({0} s)
ro_ro: Repornire acum ({0} s)
ru_ru: Перезагрузить сейчас ({0} с.)
sv_se: Starta om nu ({0} s)
th_th: รีสตาร์ททันที ({0} วินาที)
tr_tr: Şimdi Yeniden Başlat ({0} s)
uk_ua: Перезапустити зараз ({0} с)
vi_vn: Khởi động lại ngay ({0} s)
zh_cn: 立即重启（{0} 秒）
zh_tw: 立即重新啟動（剩餘 {0} 秒）

source: Restart Required — Rollback Armed
ar_sa: مطلوب إعادة التشغيل — تم تفعيل التراجع
da_dk: Genstart påkrævet — tilbageførelse aktiveret
de_de: Neustart erforderlich – Wiederherstellung aktiviert
el_gr: Απαιτείται επανεκκίνηση — Η επαναφορά είναι έτοιμη
es_es: Reinicio requerido: reversión activada
fi_fi: Palaaminen on valmiina — uudelleenkäynnistys vaaditaan
fr_fr: Redémarrage requis — Restauration prête à être appliquée
hi_in: पुनरारंभ आवश्यक — रोलबैक सक्रिय
id_id: Diperlukan Mulai Ulang — Pembalikan Siaga
it_it: Riavvio richiesto — Rollback pronto
ja_jp: 再起動が必要です — ロールバックの準備が完了しました
ko_kr: 다시 시작 필요 — 롤백 준비됨
nl_nl: Opnieuw opstarten vereist — Rollback geactiveerd
pl_pl: Wymagane ponowne uruchomienie — Przywracanie stanu aktywne
pt_br: Reinicialização necessária — reversão ativada
pt_pt: Reinicialização necessária — reversão ativada
ro_ro: Repornire necesară — revenire pregătită
ru_ru: Требуется перезагрузка — откат активирован
sv_se: Omstart krävs — Återställning aktiverad
th_th: จำเป็นต้องรีสตาร์ท — การย้อนกลับพร้อมดำเนินการแล้ว
tr_tr: Yeniden Başlatma Gerekli — Geri Alma İşlemi Hazır
uk_ua: Потрібен перезапуск — відкат підготовлено
vi_vn: Cần khởi động lại — Đã kích hoạt quá trình quay lại
zh_cn: 必须重启 — 回滚已就绪
zh_tw: 需要重新啟動 — 復原已就緒

source: Retry Recovery
ar_sa: إعادة محاولة الاسترداد
da_dk: Gentag gendannelse
de_de: Wiederherstellung wiederholen
el_gr: Επανάληψη ανάκτησης
es_es: Reintentar recuperación
fi_fi: Yritä palauttaa uudelleen
fr_fr: Ressayer la récupération
hi_in: पुनर्प्राप्ति पुनः प्रयास करें
id_id: Coba Lagi Pemulihan
it_it: Riprova il recupero
ja_jp: 復旧を再試行
ko_kr: 복구 재시도
nl_nl: Herstel opnieuw proberen
pl_pl: Ponów próbę odzyskiwania
pt_br: Tentar novamente a recuperação
pt_pt: Tentar novamente a recuperação
ro_ro: Încearcă din nou recuperarea
ru_ru: Повторить восстановление
sv_se: Försök återställning igen
th_th: ลองกู้คืนอีกครั้ง
tr_tr: Kurtarmayı Tekrar Dene
uk_ua: Повторити відновлення
vi_vn: Thử lại khôi phục
zh_cn: 重试恢复确认
zh_tw: 重試復原

source: Return to the selected snapshot
ar_sa: العودة إلى اللقطة الفورية المحددة
da_dk: Gå tilbage til det valgte øjebliksbillede
de_de: Zum ausgewählten Snapshot zurückkehren
el_gr: Επιστροφή στο επιλεγμένο στιγμιότυπο
es_es: Volver a la instantánea seleccionada
fi_fi: Palaa valittuun tilannekuvaan
fr_fr: Revenir à l'instantané sélectionné
hi_in: चयनित स्नैपशॉट पर लौटें
id_id: Kembali ke snapshot yang dipilih
it_it: Torna all'istantanea selezionata
ja_jp: 選択したスナップショットに戻る
ko_kr: 선택한 스냅샷으로 돌아가기
nl_nl: Terug naar de geselecteerde momentopname
pl_pl: Powróć do wybranej migawki
pt_br: Voltar ao instantâneo selecionado
pt_pt: Voltar à captura de estado selecionada
ro_ro: Reveniți la instantaneul selectat
ru_ru: Вернуться к выбранному снимку
sv_se: Återgå till den valda ögonblicksbilden
th_th: กลับไปยังสแนปชอตที่เลือก
tr_tr: Seçili anlık görüntüye dön
uk_ua: Повернутися до обраного знімка стану
vi_vn: Quay lại ảnh chụp nhanh đã chọn
zh_cn: 恢复到所选快照的状态
zh_tw: 回復至所選快照

source: Review the highlighted indicators on {0} system drive(s)
ar_sa: راجع المؤشرات المميزة على {0} محرك أقراص للنظام
da_dk: Gennemgå de fremhævede indikatorer på {0} systemdisk(e)
de_de: Überprüfen Sie die hervorgehobenen Indikatoren auf {0} Systemlaufwerk(en)
el_gr: Εξετάστε τους επισημασμένους δείκτες στους {0} δίσκους του συστήματος
es_es: Revise los indicadores destacados en {0} unidad(es) del sistema
fi_fi: Tarkista korostetut indikaattorit {0} järjestelmälevyltä
fr_fr: Vérifiez les indicateurs mis en surbrillance sur {0} lecteur(s) système
hi_in: {0} सिस्टम ड्राइव पर उजागर संकेतकों की समीक्षा करें
id_id: Periksa indikator yang disorot pada {0} drive sistem
it_it: Controlla gli indicatori evidenziati su {0} unità di sistema
ja_jp: {0} 個のシステムドライブでハイライトされたインジケーターを確認してください
ko_kr: {0}개의 시스템 드라이브에서 하이라이트된 지표를 검토하세요.
nl_nl: Bekijk de gemarkeerde indicatoren op {0} systeemopslagapparaat(en)
pl_pl: Przejrzyj wyróżnione wskaźniki na dyskach systemowych ({0})
pt_br: Revise os indicadores destacados das unidades do sistema ({0})
pt_pt: Reveja os indicadores assinalados nas unidades do sistema ({0})
ro_ro: Verificați indicatorii evidențiați de pe {0} unități de sistem
ru_ru: Проверьте выделенные показатели системных дисков: {0}
sv_se: Granska de markerade indikatorerna på systemdiskar: {0}
th_th: ตรวจสอบตัวบ่งชี้ที่เน้นในไดรฟ์ระบบ {0} ตัว
tr_tr: {0} sistem sürücüsündeki vurgulanmış göstergeleri gözden geçirin
uk_ua: Перегляньте виділені індикатори на {0} системному диску
vi_vn: Xem lại các chỉ số được đánh dấu trên {0} ổ đĩa hệ thống
zh_cn: 请检查 {0} 块系统盘中突出显示的指标
zh_tw: 檢視 {0} 個系統磁碟上高亮顯示的指標

source: Rewriting Home file extents with ZSTD compression…
ar_sa: جارٍ إعادة كتابة امتدادات ملفات المجلد المنزلي باستخدام ضغط ZSTD…
da_dk: Omskriver hjemmemappens filområder med ZSTD-komprimering…
de_de: Datei-Extents im persönlichen Ordner werden mit ZSTD-Komprimierung neu geschrieben…
el_gr: Επανεγγραφή των περιοχών δεδομένων των αρχείων του προσωπικού φακέλου με συμπίεση ZSTD…
es_es: Reescribiendo los extents de archivo del directorio personal con compresión ZSTD…
fi_fi: Kirjoitetaan uudelleen Koti-tiedostojen lohkoja ZSTD-pakkauksella…
fr_fr: Réécriture des étendues de fichiers du dossier personnel avec compression ZSTD…
hi_in: ZSTD संपीड़न के साथ होम फ़ाइल एक्स्टेंट्स की पुनर्लेखन हो रहा है…
id_id: Mengonversi extent berkas Beranda dengan kompresi ZSTD…
it_it: Riscrittura degli extent dei file Home con compressione ZSTD…
ja_jp: ホーム内のファイルエクステントを ZSTD 圧縮で書き込み直しています…
ko_kr: ZSTD 압축을 사용하여 홈 파일 범위 다시 작성 중…
nl_nl: Gegevensbereiken van Home-bestanden herschrijven met ZSTD-compressie…
pl_pl: Przepisywanie zakresów plików katalogu domowego z kompresją ZSTD…
pt_br: Reescrevendo extensões de arquivos do Home com compressão ZSTD…
pt_pt: A reescrever extensões dos ficheiros da pasta pessoal com compressão ZSTD…
ro_ro: Se rescriu extentele fișierelor Home folosind compresia ZSTD…
ru_ru: Перезапись экстентов файлов домашней папки с использованием сжатия ZSTD…
sv_se: Skriver om hemfilernas extenter med ZSTD-komprimering…
th_th: กำลังเขียนเอ็กซ์เทนต์ของไฟล์ Home ใหม่ด้วยการบีบอัด ZSTD…
tr_tr: Ev dosyası kapsamları ZSTD sıkıştırmasıyla yeniden yazılıyor…
uk_ua: Перезапис екстентів файлів домашньої директорії зі стисненням ZSTD…
vi_vn: Đang ghi đè lại các extent của tệp Home bằng nén ZSTD…
zh_cn: 正在使用 ZSTD 压缩重写用户目录文件区段…
zh_tw: 正在使用 ZSTD 壓縮重寫家目錄檔案範圍…

source: Roll Back
ar_sa: تراجع
da_dk: Tilbagefør
de_de: Wiederherstellen
el_gr: Επαναφορά
es_es: Revertir
fi_fi: Palaaminen
fr_fr: Restaurer
hi_in: रोलबैक करें
id_id: Kembalikan
ja_jp: ロールバック
ko_kr: 롤백
nl_nl: Terugdraaien
pl_pl: Przywróć
pt_br: Reverter
pt_pt: Reverter
ro_ro: Revino
ru_ru: Откатить
sv_se: Återställ
th_th: ย้อนกลับ
tr_tr: Geri Dön
uk_ua: Відкотитися
vi_vn: Quay lại
zh_cn: 回滚
zh_tw: 復原

source: Roll Back to {0}?
ar_sa: هل تريد التراجع إلى {0}؟
da_dk: Tilbagefør til {0}?
de_de: Wiederherstellung von {0} durchführen?
el_gr: Επαναφορά στο {0};
es_es: ¿Revertir a {0}?
fi_fi: Palaammeko tilannekuvaan {0}?
fr_fr: Restaurer {0} ?
hi_in: {0} पर रोलबैक करें?
id_id: Kembalikan ke {0}?
it_it: Eseguire il rollback a {0}?
ja_jp: {0} にロールバックしますか？
ko_kr: {0}으로 롤백하시겠습니까?
nl_nl: Terugdraaien naar {0}?
pl_pl: Przywrócić stan z {0}?
pt_br: Reverter para {0}?
pt_pt: Reverter para {0}?
ro_ro: Doriți să reveniți la {0}?
ru_ru: Откатиться к {0}?
sv_se: Återställ till {0}?
th_th: ต้องการย้อนกลับไปยัง {0} หรือไม่?
tr_tr: {0} anlık görüntüsüne geri dönülsün mü?
uk_ua: Відкотитися до {0}?
vi_vn: Quay lại {0}?
zh_cn: 回滚到 {0}？
zh_tw: 要復原至 {0} 嗎？

source: Rollback confirmation failed. The protected previous system is being restored.
ar_sa: فشل تأكيد التراجع. جارٍ استعادة النظام السابق المحمي.
da_dk: Bekræftelse af tilbageførelse mislykkedes. Det beskyttede tidligere system gendannes.
de_de: Wiederherstellungsbestätigung fehlgeschlagen. Das geschützte vorherige System wird wiederhergestellt.
el_gr: Η επιβεβαίωση της επαναφοράς απέτυχε. Το προηγούμενο προστατευμένο σύστημα επαναφέρεται.
es_es: Fallo en la confirmación de reversión. Se está restaurando el sistema anterior protegido.
fi_fi: Palaamisen vahvistus epäonnistui. Suojattua edellistä järjestelmää palautetaan.
fr_fr: La confirmation de la restauration a échoué. Le système protégé précédent est en cours de restauration.
hi_in: रोलबैक पुष्टि विफल रही। सुरक्षित पिछला सिस्टम पुनर्प्राप्त किया जा रहा है।
id_id: Pengonfirmasi pembalikan gagal. Sistem sebelumnya yang dilindungi sedang dipulihkan.
it_it: La conferma del rollback non è riuscita. Il sistema precedente protetto viene ripristinato.
ja_jp: ロールバックの確認に失敗しました。保護された前のシステムが復元されています。
ko_kr: 롤백 확인이 실패했습니다. 보호된 이전 시스템이 복구되고 있습니다.
nl_nl: De bevestiging van de rollback is mislukt. Het beschermde vorige systeem wordt hersteld.
pl_pl: Potwierdzenie przywracania stanu nie powiodło się. Trwa przywracanie chronionego poprzedniego systemu.
pt_br: Falha na confirmação da reversão. O sistema anterior protegido está sendo restaurado.
pt_pt: Falha na confirmação da reversão. O sistema anterior protegido está a ser restaurado.
ro_ro: Confirmarea revenirii a eșuat. Sistemul anterior protejat este restaurat.
ru_ru: Подтверждение отката не удалось. Восстанавливается защищённая предыдущая система.
sv_se: Bekräftelsen för återställning misslyckades. Det skyddade föregående systemet återställs.
th_th: การยืนยันการย้อนกลับล้มเหลว ระบบก่อนหน้าที่ได้รับการป้องกันกำลังถูกกู้คืน
tr_tr: Geri alma onayı başarısız oldu. Korunan önceki sistem geri yükleniyor.
uk_ua: Підтвердження відкату не вдалося. Відновлюється захищена попередня система.
vi_vn: Xác nhận quá trình quay lại không thành công. Hệ thống trước đó được bảo vệ đang được khôi phục.
zh_cn: 回滚确认失败，正在恢复受保护的先前系统。
zh_tw: 復原確認失敗。正在還原受保護的先前系統。

source: Rollback is armed. To prevent new system changes from being lost, this computer will restart automatically when the 60-second countdown ends. Save any open personal files now.
ar_sa: تم تفعيل التراجع. لمنع فقدان التغييرات الجديدة على النظام، سيتم إعادة تشغيل هذا الكمبيوتر تلقائيًا عند انتهاء العد التنازلي لمدة 60 ثانية. احفظ أي ملفات شخصية مفتوحة الآن.
da_dk: Tilbageførelse er aktiveret. For at forhindre, at nye systemændringer går tabt, genstarter denne computer automatisk, når nedtællingen på 60 sekunder udløber. Gem alle åbne personlige filer nu.
de_de: Wiederherstellung ist aktiviert. Um zu verhindern, dass neue Systemänderungen verloren gehen, wird dieser Computer automatisch neu gestartet, wenn der 60-Sekunden-Countdown abgelaufen ist. Speichern Sie jetzt alle offenen persönlichen Dateien.
el_gr: Η επαναφορά έχει προετοιμαστεί. Για να αποφευχθεί η απώλεια νέων αλλαγών στο σύστημα, ο υπολογιστής θα επανεκκινήσει αυτόματα όταν λήξει ο αντίστροφος μετρητής των 60 δευτερολέπτων. Αποθηκεύστε τυχόν ανοιχτά προσωπικά αρχεία τώρα.
es_es: La reversión está activada. Para evitar que se pierdan los nuevos cambios del sistema, este equipo se reiniciará automáticamente cuando finalice la cuenta atrás de 60 segundos. Guarde ahora cualquier archivo personal abierto.
fi_fi: Palaaminen on valmiina. Jotta uudet järjestelmämuutokset eivät menettäisi, tämä tietokone käynnistyy uudelleen automaattisesti 60 sekunnin odotusajan päätyttyä. Tallenna avoimet omat tiedostosi nyt.
fr_fr: La restauration est activée. Pour empêcher la perte des nouvelles modifications du système, cet ordinateur redémarrera automatiquement à la fin du compte à rebours de 60 secondes. Enregistrez maintenant tous vos fichiers personnels ouverts.
hi_in: रोलबैक सक्रिय है। नए सिस्टम परिवर्तनों के खोने से बचने के लिए, 60-सेकंड काउंटडाउन समाप्त होने पर कंप्यूटर स्वचालित रूप से पुनः प्रारंभ होगा। अभी खुली हुई व्यक्तिगत फ़ाइलें सहेजें।
id_id: Pembalikan telah diaktifkan. Untuk mencegah perubahan sistem baru hilang, komputer ini akan dimulai ulang secara otomatis ketika penghitungan mundur 60 detik berakhir. Simpan berkas pribadi terbuka Anda sekarang.
it_it: Il rollback è pronto. Per evitare che le nuove modifiche al sistema vengano perse, il computer si riavvierà automaticamente al termine del conto alla rovescia di 60 secondi. Salva ora tutti i file personali aperti.
ja_jp: ロールバックが有効化されました。新しいシステム変更が失われるのを防ぐため、このコンピュータは 60 秒のカウントダウン終了後に自動的に再起動します。開いている個人ファイルを今すぐ保存してください。
ko_kr: 롤백이 준비되었습니다. 새로운 시스템 변경 사항이 손실되는 것을 방지하기 위해, 60초 카운트다운이 종료되면 이 컴퓨터가 자동으로 다시 시작됩니다. 지금 열린 개인 파일을 저장하세요.
nl_nl: Rollback is geactiveerd. Om te voorkomen dat nieuwe systeemwijzigingen verloren gaan, zal deze computer automatisch opnieuw opstarten wanneer de aftelling van 60 seconden is verlopen. Sla nu uw geopende persoonlijke bestanden op.
pl_pl: Przywracanie stanu jest aktywne. Aby zapobiec utracie nowych zmian w systemie, komputer zostanie automatycznie uruchomiony ponownie po zakończeniu 60-sekundowego odliczania. Zapisz teraz wszystkie otwarte pliki osobiste.
pt_br: A reversão está ativada. Para evitar que novas alterações no sistema sejam perdidas, este computador será reiniciado automaticamente quando a contagem regressiva de 60 segundos terminar. Salve agora qualquer arquivo pessoal aberto.
pt_pt: A reversão está ativada. Para evitar que novas alterações do sistema sejam perdidas, este computador irá reiniciar automaticamente quando a contagem decrescente de 60 segundos terminar. Guarde agora todos os ficheiros pessoais abertos.
ro_ro: Revenirea este activată. Pentru a preveni pierderea modificărilor noi de sistem, acest calculator se va reporni automat la finalul numărătoarei inverse de 60 de secunde. Salvați acum orice fișiere personale deschise.
ru_ru: Откат активирован. Чтобы предотвратить потерю новых изменений системы, этот компьютер автоматически перезагрузится по окончании 60-секундного обратного отсчёта. Сохраните открытые личные файлы сейчас.
sv_se: Återställningen är aktiverad. För att förhindra att nya systemändringar går förlorade kommer den här datorn att starta om automatiskt när nedräkningen på 60 sekunder är slut. Spara eventuella öppna personliga filer nu.
th_th: การย้อนกลับพร้อมดำเนินการแล้ว เพื่อป้องกันไม่ให้ความเปลี่ยนแปลงของระบบใหม่สูญหาย เครื่องคอมพิวเตอร์นี้จะรีสตาร์ทโดยอัตโนมัติเมื่อสิ้นสุดการนับถอยหลัง 60 วินาที โปรดบันทึกไฟล์ส่วนบุคคลที่เปิดค้างไว้ทั้งหมดทันที
tr_tr: Geri alma işlemi hazırlandı. Yeni sistem değişikliklerinin kaybolmasını önlemek için, 60 saniyelik geri sayım bittiğinde bu bilgisayar otomatik olarak yeniden başlayacaktır. Açık olan kişisel dosyalarınızı şimdi kaydedin.
uk_ua: Відкат активовано. Щоб запобігти втраті нових системних змін, цей комп’ютер перезавантажиться автоматично після завершення 60-секундного відліку. Збережіть усі відкриті особисті файли зараз.
vi_vn: Quá trình quay lại đã được kích hoạt. Để ngăn mất các thay đổi hệ thống mới, máy tính này sẽ tự động khởi động lại khi bộ đếm ngược 60 giây kết thúc. Hãy lưu các tệp cá nhân đang mở ngay bây giờ.
zh_cn: 回滚事务已就绪。为防止新的系统更改丢失，此计算机将在 60 秒倒计时结束后自动重启。请立即保存所有打开的个人文件。
zh_tw: 復原已就緒。為防止新的系統變更遺失，此電腦將在 60 秒倒數結束後自動重新啟動。請立即儲存任何開啟的個人檔案。

source: Rollback to {0} is being applied during startup.
ar_sa: جارٍ تطبيق التراجع إلى {0} أثناء بدء التشغيل.
da_dk: Tilbageførelsen til {0} udføres under opstart.
de_de: Wiederherstellung von {0} wird beim Start angewendet.
el_gr: Η επαναφορά στο {0} εφαρμόζεται κατά την εκκίνηση.
es_es: Se está aplicando la reversión a {0} durante el inicio.
fi_fi: Palaaminen tilannekuvaan {0} suoritetaan käynnistyksen aikana.
fr_fr: La restauration vers {0} est en cours d'application au démarrage.
hi_in: {0} पर रोलबैक स्टार्टअप के दौरान लागू किया जा रहा है।
id_id: Pembalikan ke {0} sedang diterapkan saat startup.
it_it: Il rollback a {0} è in corso di applicazione all'avvio.
ja_jp: {0} へのロールバックが起動時に適用されています。
ko_kr: 시작 중에 {0}(으)로의 롤백이 적용되고 있습니다.
nl_nl: Rollback naar {0} wordt tijdens het opstarten toegepast.
pl_pl: Przywracanie stanu do {0} jest stosowane podczas uruchamiania.
pt_br: A reversão para {0} está sendo aplicada durante a inicialização.
pt_pt: A reversão para {0} está a ser aplicada durante a inicialização.
ro_ro: Revenirea la {0} este aplicată în timpul pornirii.
ru_ru: Откат к {0} выполняется во время запуска.
sv_se: Återställning till {0} pågår under start.
th_th: การย้อนกลับไปยัง {0} กำลังดำเนินการระหว่างเริ่มต้นระบบ
tr_tr: {0} anlık görüntüsüne geri alma işlemi başlatma sırasında uygulanıyor.
uk_ua: Під час запуску виконується відкат до {0}.
vi_vn: Đang áp dụng quá trình quay lại {0} trong khi khởi động.
zh_cn: 启动期间正在应用到 {0} 的回滚。
zh_tw: 正在於啟動期間將系統復原至 {0}。

source: Rollback to {0} is ready. Restart to apply it.
ar_sa: التراجع إلى {0} جاهز. أعد التشغيل لتطبيقه.
da_dk: Tilbageførelse til {0} er klar. Genstart for at anvende den.
de_de: Wiederherstellung von {0} ist bereit. Neustarten, um sie anzuwenden.
el_gr: Η επαναφορά στο {0} είναι έτοιμη. Επανεκκινήστε για να την εφαρμόσετε.
es_es: La reversión a {0} está lista. Reinicie para aplicarla.
fi_fi: Palautus tilannekuvaan {0} on valmis. Ota se käyttöön käynnistämällä järjestelmä uudelleen.
fr_fr: La restauration vers {0} est prête. Redémarrez pour l’appliquer.
hi_in: {0} पर रोलबैक तैयार है। इसे लागू करने के लिए पुनः प्रारंभ करें।
id_id: Pembalikan ke {0} siap. Mulai ulang untuk menerapkannya.
it_it: Il rollback a {0} è pronto. Riavvia per applicarlo.
ja_jp: {0} へのロールバックの準備ができました。適用するには再起動してください。
ko_kr: {0}(으)로 롤백이 준비되었습니다. 적용하려면 다시 시작하세요.
nl_nl: Rollback naar {0} is gereed. Herstart om deze toe te passen.
pl_pl: Przywracanie stanu do {0} jest gotowe. Uruchom ponownie, aby je zastosować.
pt_br: A reversão para {0} está pronta. Reinicie para aplicá-la.
pt_pt: A reversão para {0} está pronta. Reinicie para aplicar.
ro_ro: Revenirea la {0} este pregătită. Reporniți pentru a o aplica.
ru_ru: Откат к {0} готов. Перезагрузите систему для его применения.
sv_se: Återställning till {0} är klar. Starta om för att tillämpa den.
th_th: การย้อนกลับไปยัง {0} พร้อมแล้ว รีสตาร์ทเพื่อใช้การเปลี่ยนแปลง
tr_tr: {0} anlık görüntüsüne geri alma işlemi hazır. Uygulamak için yeniden başlatın.
uk_ua: Відкат до {0} підготовлено. Перезапустіть систему для застосування.
vi_vn: Quá trình quay lại {0} đã sẵn sàng. Khởi động lại để áp dụng.
zh_cn: 已准备回滚到 {0}，重启后即可应用。
zh_tw: 復原至 {0} 已準備就緒。重新啟動以套用。

source: Rollback to {0} was applied, but system confirmation has not completed.
ar_sa: تم تطبيق التراجع إلى {0}، لكن تأكيد النظام لم يكتمل بعد.
da_dk: Tilbageførelse til {0} er blevet anvendt, men systembekræftelse er ikke fuldført.
de_de: Wiederherstellung von {0} wurde angewendet, aber die Systembestätigung ist noch nicht abgeschlossen.
el_gr: Η επαναφορά στο {0} εφαρμόστηκε, αλλά η επιβεβαίωση του συστήματος δεν έχει ολοκληρωθεί.
es_es: Se ha aplicado la reversión a {0}, pero la confirmación del sistema no se ha completado.
fi_fi: Palaaminen tilannekuvaan {0} suoritettiin, mutta järjestelmän vahvistus ei ole vielä valmis.
fr_fr: La restauration vers {0} a été appliquée, mais la confirmation du système n’est pas terminée.
hi_in: {0} पर रोलबैक लागू किया गया है, लेकिन सिस्टम की पुष्टि पूर्ण नहीं हुई है।
id_id: Pembalikan ke {0} telah diterapkan, tetapi konfirmasi sistem belum selesai.
it_it: Il rollback a {0} è stato applicato, ma la conferma di sistema non è stata completata.
ja_jp: {0} へのロールバックは適用されましたが、システム確認が完了していません。
ko_kr: {0}(으)로 롤백이 적용되었지만 시스템 확인이 완료되지 않았습니다.
nl_nl: De rollback naar {0} is toegepast, maar de systeembevestiging is nog niet voltooid.
pl_pl: Przywracanie stanu do {0} zostało zastosowane, ale potwierdzenie systemu nie zostało jeszcze ukończone.
pt_br: A reversão para {0} foi aplicada, mas a confirmação do sistema ainda não foi concluída.
pt_pt: A reversão para {0} foi aplicada, mas a confirmação do sistema ainda não foi concluída.
ro_ro: Revenirea la {0} a fost aplicată, dar confirmarea sistemului nu s-a finalizat.
ru_ru: Откат к {0} выполнен, но системное подтверждение не завершено.
sv_se: Återställning till {0} har genomförts, men systembekräftelsen är inte slutförd.
th_th: การย้อนกลับไปยัง {0} ได้ดำเนินการแล้ว แต่การยืนยันจากระบบยังไม่เสร็จสมบูรณ์
tr_tr: {0} anlık görüntüsüne geri alma işlemi uygulandı, ancak sistem onayı tamamlanmadı.
uk_ua: Відкат до {0} застосовано, але підтвердження системи ще не завершено.
vi_vn: Đã áp dụng quá trình quay lại {0}, nhưng xác nhận hệ thống chưa hoàn tất.
zh_cn: 已应用到 {0} 的回滚，但系统确认尚未完成。
zh_tw: 復原至 {0} 已套用，但系統確認尚未完成。

source: Running…
ar_sa: جارٍ التشغيل…
da_dk: Kører…
de_de: Läuft…
el_gr: Σε εκτέλεση…
es_es: Ejecutando…
fi_fi: Suoritetaan…
fr_fr: En cours…
hi_in: चल रहा है…
id_id: Berjalan…
it_it: In esecuzione…
ja_jp: 実行中…
ko_kr: 실행 중…
nl_nl: Bezig…
pl_pl: W toku…
pt_br: Executando…
pt_pt: Em execução…
ro_ro: Se execută…
ru_ru: Выполняется…
sv_se: Körs…
th_th: กำลังดำเนินการ…
tr_tr: Çalışıyor…
uk_ua: Виконується…
vi_vn: Đang chạy…
zh_cn: 正在运行…
zh_tw: 執行中…
