Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Folder · {0}
ar_sa: مجلد · {0}
da_dk: Mappe · {0}
de_de: Ordner · {0}
el_gr: Φάκελος · {0}
es_es: Carpeta · {0}
fi_fi: Kansio · {0}
fr_fr: Dossier · {0}
hi_in: फ़ोल्डर · {0}
it_it: Cartella · {0}
ja_jp: フォルダ · {0}
ko_kr: 폴더 · {0}
nl_nl: Map · {0}
pt_br: Pasta · {0}
pt_pt: Pasta · {0}
ro_ro: Dosar · {0}
ru_ru: Папка · {0}
sv_se: Mapp · {0}
th_th: โฟลเดอร์ · {0}
tr_tr: Klasör · {0}
uk_ua: Тека · {0}
vi_vn: Thư mục · {0}
zh_cn: 文件夹 · {0}
zh_tw: 資料夾 · {0}

source: Forever
ar_sa: إلى الأبد
da_dk: For altid
de_de: Für immer
el_gr: Μόνιμα
es_es: Para siempre
fi_fi: Ikuisesti
fr_fr: À jamais
hi_in: हमेशा
id_id: Selamanya
it_it: Per sempre
ja_jp: 永久に保持する
ko_kr: 영구 유지
nl_nl: Voor altijd
pl_pl: Bezterminowo
pt_br: Para sempre
pt_pt: Para sempre
ro_ro: Pentru totdeauna
ru_ru: Всегда
sv_se: För evigt
th_th: ตลอดไป
tr_tr: Sonsuza kadar
uk_ua: Назавжди
vi_vn: Mãi mãi
zh_cn: 永久
zh_tw: 永久保留

source: Four copies on separate devices · damaged copies can be repaired automatically
ar_sa: أربع نسخ على أجهزة منفصلة · يمكن إصلاح النسخ التالفة تلقائيًا
da_dk: Fire kopier på separate enheder · beskadigede kopier kan repareres automatisk
de_de: Vier Kopien auf separaten Geräten · Beschädigte Kopien können automatisch repariert werden
el_gr: Τέσσερις αντιγραφές σε ξεχωριστές συσκευές · οι κατεστραμμένες αντιγραφές μπορούν να επισκευαστούν αυτόματα
es_es: Cuatro copias en dispositivos separados · las copias dañadas pueden repararse automáticamente
fi_fi: Neljä kappaletta erillisillä laitteilla · vioittuneet kopiot voidaan korjata automaattisesti
fr_fr: Quatre copies sur des appareils distincts · les copies endommagées peuvent être réparées automatiquement
hi_in: अलग-अलग डिवाइस पर चार प्रतियां · क्षतिग्रस्त प्रतियों की मरम्मत स्वचालित रूप से की जा सकती है
id_id: Empat salinan pada perangkat terpisah · salinan yang rusak dapat diperbaiki secara otomatis
it_it: Quattro copie su dispositivi separati · le copie danneggiate possono essere riparate automaticamente
ja_jp: 別々のデバイスに 4 コピー · 破損したコピーは自動的に修復されます
ko_kr: 별도 장치에 4개의 사본 · 손상된 사본은 자동으로 복구됩니다
nl_nl: Vier kopieën op verschillende apparaten · beschadigde kopieën kunnen automatisch worden hersteld
pl_pl: Cztery kopie na oddzielnych urządzeniach · uszkodzone kopie mogą być naprawiane automatycznie
pt_br: Quatro cópias em dispositivos separados · cópias danificadas podem ser reparadas automaticamente
pt_pt: Quatro cópias em dispositivos separados · as cópias danificadas podem ser reparadas automaticamente
ro_ro: Patru copii pe dispozitive separate · copiile avariate pot fi reparate automat
ru_ru: Четыре копии на разных устройствах · повреждённые копии могут быть восстановлены автоматически
sv_se: Fyra kopior på separata enheter · skadade kopior kan repareras automatiskt
th_th: สำเนา 4 ชุดบนอุปกรณ์แยกกัน · สามารถซ่อมแซมสำเนาที่เสียหายได้โดยอัตโนมัติ
tr_tr: Ayrı cihazlarda dört kopya · hasarlı kopyalar otomatik olarak onarılabilir
uk_ua: Чотири копії на окремих пристроях · пошкоджені копії можна автоматично відновити
vi_vn: Bốn bản sao trên các thiết bị riêng biệt · bản sao bị hỏng có thể được sửa chữa tự động
zh_cn: 在不同硬盘保存四份 · 副本损坏时可以自动修复
zh_tw: 四個副本分別儲存於不同裝置 · 受損的副本可自動修復

source: Healthy
ar_sa: سليم
da_dk: Sund
de_de: In Ordnung
el_gr: Υγιής
es_es: Sano
fi_fi: Terve
fr_fr: Sain
hi_in: स्वस्थ
id_id: Sehat
it_it: Sano
ja_jp: 正常
ko_kr: 정상
nl_nl: Gezond
pl_pl: Dobry
pt_br: Saudável
pt_pt: Saudável
ro_ro: Sănătos
ru_ru: Здоров
sv_se: Felfri
th_th: สถานะดี
tr_tr: Sağlıklı
uk_ua: Правильний
vi_vn: Khỏe mạnh
zh_cn: 健康
zh_tw: 健康

source: Home Defragmentation Cancelled
ar_sa: أُلغيت عملية إلغاء تجزئة ملفات المجلد المنزلي
da_dk: Defragmentering af hjemmemappen annulleret
de_de: Defragmentierung des persönlichen Ordners abgebrochen
el_gr: Η ανασυγκρότηση του προσωπικού φακέλου ακυρώθηκε
es_es: Desfragmentación del directorio personal cancelada
fi_fi: Kotitiedostojen pirstoutumisen poisto peruttiin
fr_fr: Défragmentation du dossier personnel annulée
hi_in: होम डिफ़्रैगमेंटेशन रद्द
id_id: Defragmentasi Beranda Dibatalkan
it_it: Deframmentazione di Home annullata
ja_jp: ホーム デフラグがキャンセルされました
ko_kr: 홈 디프래그먼트 취소됨
nl_nl: Defragmentatie van Home geannuleerd
pl_pl: Defragmentacja katalogu domowego anulowana
pt_br: Desfragmentação do Home cancelada
pt_pt: Desfragmentação da pasta pessoal cancelada
ro_ro: Defragmentarea fișierelor Home a fost anulată
ru_ru: Дефрагментация домашней папки отменена
sv_se: Hemdefragmenteringen avbröts
th_th: การจัดเรียงข้อมูล Home ถูกยกเลิก
tr_tr: Ev Parçalanma Giderme İşlemi İptal Edildi
uk_ua: Дефрагментацію домашньої директорії скасовано
vi_vn: Đã hủy chống phân mảnh các tệp Home
zh_cn: 用户目录碎片整理已取消
zh_tw: 家目錄碎片整理已取消

source: Home Defragmentation Complete
ar_sa: اكتملت عملية إلغاء تجزئة ملفات المجلد المنزلي
da_dk: Defragmentering af hjemmemappen er fuldført
de_de: Defragmentierung des persönlichen Ordners abgeschlossen
el_gr: Η ανασυγκρότηση του προσωπικού φακέλου ολοκληρώθηκε
es_es: Desfragmentación del directorio personal completada
fi_fi: Kotitiedostojen pirstoutumisen poisto valmis
fr_fr: Défragmentation du dossier personnel terminée
hi_in: होम डिफ़्रैगमेंटेशन पूर्ण हुआ
id_id: Defragmentasi Beranda Selesai
it_it: Deframmentazione di Home completata
ja_jp: ホームのデフラグが完了しました
ko_kr: 홈 디프래그먼트 완료됨
nl_nl: Defragmentatie van Home voltooid
pl_pl: Defragmentacja katalogu domowego zakończona
pt_br: Desfragmentação do Home concluída
pt_pt: Desfragmentação da pasta pessoal concluída
ro_ro: Defragmentarea fișierelor Home a fost finalizată
ru_ru: Дефрагментация домашней папки завершена
sv_se: Hemdefragmenteringen slutförd
th_th: การจัดเรียงข้อมูล Home เสร็จสิ้นแล้ว
tr_tr: Ev Parçalanma Giderme Tamamlandı
uk_ua: Дефрагментацію домашньої директорії завершено
vi_vn: Đã hoàn tất chống phân mảnh các tệp Home
zh_cn: 用户目录碎片整理完成
zh_tw: 家目錄碎片整理完成

source: Home Defragmentation Failed
ar_sa: فشل إلغاء تجزئة ملفات المجلد المنزلي
da_dk: Defragmentering af hjemmemappen mislykkedes
de_de: Defragmentierung des persönlichen Ordners fehlgeschlagen
el_gr: Η ανασυγκρότηση του προσωπικού φακέλου απέτυχε
es_es: Error en la desfragmentación del directorio personal
fi_fi: Kotitiedostojen pirstoutumisen poisto epäonnistui
fr_fr: Défragmentation du dossier personnel échouée
hi_in: होम डिफ़्रैगमेंटेशन विफल रहा
id_id: Gagal Defragmentasi Beranda
it_it: Deframmentazione di Home non riuscita
ja_jp: ホームのデフラグに失敗しました
ko_kr: 홈 디프래그먼트 실패
nl_nl: Defragmentatie van Home mislukt
pl_pl: Defragmentacja katalogu domowego nie powiodła się
pt_br: Falha na desfragmentação do Home
pt_pt: Falha na desfragmentação da pasta pessoal
ro_ro: Eșec la defragmentarea fișierelor Home
ru_ru: Не удалось выполнить дефрагментацию домашней папки
sv_se: Hemdefragmenteringen misslyckades
th_th: การจัดเรียงข้อมูล Home ล้มเหลว
tr_tr: Ev Parçalanma Giderme Başarısız
uk_ua: Не вдалося дефрагментувати домашню директорію
vi_vn: Chống phân mảnh các tệp Home không thành công
zh_cn: 用户目录碎片整理失败
zh_tw: 家目錄碎片整理失敗

source: Home Defragmentation Result Unavailable
ar_sa: نتيجة إلغاء تجزئة المجلد المنزلي غير متاحة
da_dk: Resultatet af defragmentering af hjemmemappen er ikke tilgængeligt
de_de: Defragmentierungsergebnis des persönlichen Ordners nicht verfügbar
el_gr: Το αποτέλεσμα της ανασυγκρότησης του προσωπικού φακέλου δεν είναι διαθέσιμο
es_es: Resultado de la desfragmentación del directorio personal no disponible
fi_fi: Kotitiedostojen pirstoutumisen poiston tulos ei ole saatavilla
fr_fr: Résultat de la défragmentation du dossier personnel indisponible
hi_in: होम डिफ़्रैगमेंटेशन परिणाम अनुपलब्ध
id_id: Hasil Defragmentasi Beranda Tidak Tersedia
it_it: Risultato della deframmentazione di Home non disponibile
ja_jp: ホーム デフラグの結果が利用できません
ko_kr: 홈 디프래그먼트 결과를 사용할 수 없습니다
nl_nl: Resultaat van defragmentatie van Home niet beschikbaar
pl_pl: Wynik defragmentacji katalogu domowego niedostępny
pt_br: Resultado da desfragmentação do Home indisponível
pt_pt: Resultado da desfragmentação da pasta pessoal indisponível
ro_ro: Rezultatul defragmentării Home indisponibil
ru_ru: Результат дефрагментации домашней папки недоступен
sv_se: Hemdefragmenteringsresultatet är inte tillgängligt
th_th: ผลลัพธ์การจัดเรียงข้อมูล Home ไม่พร้อมใช้งาน
tr_tr: Ev Parçalanma Giderme Sonucu Alınamıyor
uk_ua: Результат дефрагментації домашньої директорії недоступний
vi_vn: Không có kết quả chống phân mảnh các tệp Home
zh_cn: 无法获取用户目录碎片整理结果
zh_tw: 無法取得家目錄碎片整理結果

source: Home file defragmentation was cancelled before it finished.
ar_sa: أُلغيت عملية إلغاء تجزئة ملفات المجلد المنزلي قبل اكتمالها.
da_dk: Defragmenteringen af filer i hjemmemappen blev annulleret, før den var fuldført.
de_de: Die Defragmentierung der Dateien im persönlichen Ordner wurde vorzeitig abgebrochen.
el_gr: Η ανασυγκρότηση των αρχείων του προσωπικού φακέλου ακυρώθηκε πριν ολοκληρωθεί.
es_es: Se canceló la desfragmentación de archivos del directorio personal antes de que finalizara.
fi_fi: Kotitiedostojen pirstoutumisen poisto peruttiin ennen sen valmistumista.
fr_fr: L’opération de défragmentation des fichiers du dossier personnel a été annulée avant sa fin.
hi_in: होम फ़ाइल डिफ़्रैगमेंटेशन पूर्ण होने से पहले रद्द कर दिया गया था।
id_id: Pembatalan defragmentasi berkas Beranda sebelum selesai.
it_it: La deframmentazione dei file Home è stata annullata prima del termine.
ja_jp: ホーム内のファイルのデフラグは、完了前にキャンセルされました。
ko_kr: 홈 파일 디프래그먼트가 완료되기 전에 취소되었습니다.
nl_nl: De defragmentatie van Home-bestanden is geannuleerd voordat deze was voltooid.
pl_pl: Defragmentacja plików katalogu domowego została anulowana przed zakończeniem.
pt_br: A desfragmentação dos arquivos do Home foi cancelada antes de terminar.
pt_pt: A desfragmentação dos ficheiros da pasta pessoal foi cancelada antes de terminar.
ro_ro: Defragmentarea fișierelor Home a fost anulată înainte de finalizare.
ru_ru: Дефрагментация файлов домашней папки была отменена до завершения.
sv_se: Hemfildefragmenteringen avbröts innan den var klar.
th_th: การจัดเรียงข้อมูลไฟล์ Home ถูกยกเลิกก่อนเสร็จสิ้น
tr_tr: Ev dosyası parçalanma giderme işlemi tamamlanmadan önce iptal edildi.
uk_ua: Дефрагментацію файлів домашньої директорії скасовано до завершення.
vi_vn: Quá trình chống phân mảnh các tệp Home đã bị hủy trước khi hoàn tất.
zh_cn: 用户目录碎片整理在完成前已取消。
zh_tw: 家目錄檔案碎片整理在完成前已取消。

source: Home snapshot
ar_sa: لقطة المجلد المنزلي
da_dk: Øjebliksbillede af hjemmemappen
de_de: Snapshot des persönlichen Ordners
el_gr: Στιγμιότυπο προσωπικού φακέλου
es_es: Instantánea del directorio personal
fi_fi: Koti-tilannekuva
fr_fr: Instantané du dossier personnel
hi_in: होम स्नैपशॉट
id_id: Snapshot Beranda
it_it: Istantanea di Home
ja_jp: ホームスナップショット
ko_kr: 홈 스냅샷
nl_nl: Home-momentopname
pl_pl: Migawka katalogu domowego
pt_br: Instantâneo do Home
pt_pt: Captura de estado da pasta pessoal
ro_ro: Instantaneu Home
ru_ru: Снимок домашней папки
sv_se: Hemögonblicksbild
th_th: สแนปชอต Home
tr_tr: Ev Anlık Görüntüsü
uk_ua: Знімок стану домашньої директорії
vi_vn: Ảnh chụp nhanh Home
zh_cn: 主目录快照
zh_tw: 家目錄快照

source: Home Snapshot Created
ar_sa: تم إنشاء لقطة المجلد المنزلي
da_dk: Øjebliksbillede af hjemmemappen oprettet
de_de: Heim-Snapshot erstellt
el_gr: Δημιουργήθηκε στιγμιότυπο του προσωπικού φακέλου
es_es: Se ha creado la instantánea del directorio personal
fi_fi: Koti-tilannekuva luotu
fr_fr: Instantané du dossier personnel créé
hi_in: होम स्नैपशॉट बनाया गया
id_id: Snapshot Beranda Dibuat
it_it: Istantanea di Home creata
ja_jp: ホームスナップショットが作成されました
ko_kr: 홈 스냅샷이 생성되었습니다
nl_nl: Home-momentopname gemaakt
pl_pl: Migawka katalogu domowego utworzona
pt_br: Instantâneo do Home criado
pt_pt: Captura de estado da pasta pessoal criada
ro_ro: A fost creat un instantaneu Home
ru_ru: Снимок домашней папки создан
sv_se: Hemögonblicksbild skapad
th_th: สร้างสแนปชอต Home แล้ว
tr_tr: Ev anlık görüntüsü oluşturuldu
uk_ua: Знімок стану домашньої директорії створено
vi_vn: Đã tạo ảnh chụp nhanh Home
zh_cn: 用户目录快照创建成功
zh_tw: 家目錄快照已建立

source: Hours
ar_sa: ساعات
da_dk: timer
de_de: Stunden
el_gr: ώρες
es_es: Horas
fi_fi: Tuntia
fr_fr: Heures
hi_in: घंटे
id_id: Jam
it_it: Ore
ja_jp: 時間
ko_kr: 시간
nl_nl: Uren
pl_pl: Godziny
pt_br: Horas
pt_pt: Horas
ro_ro: Ore
ru_ru: часов
sv_se: Timmar
th_th: ชั่วโมง
tr_tr: saat
uk_ua: години
vi_vn: Giờ
zh_cn: 小时
zh_tw: 小時

source: Imported
ar_sa: مستورد
da_dk: Importeret
de_de: Importiert
el_gr: Εισηγμένο
es_es: Importada
fi_fi: Tuo
fr_fr: Importé
hi_in: आयातित
id_id: Diimpor
it_it: Importata
ja_jp: インポート済み
ko_kr: 가져옴
nl_nl: Geïmporteerd
pl_pl: Zaimportowane
pt_br: Importado
pt_pt: Importado
ro_ro: Importat
ru_ru: Импортировано
sv_se: Importerad
th_th: นำเข้าแล้ว
tr_tr: İçe Aktarıldı
uk_ua: Імпортовано
vi_vn: Đã nhập
zh_cn: 已导入
zh_tw: 已匯入

source: Incomplete
ar_sa: غير مكتمل
da_dk: Ufuldstændig
de_de: Unvollständig
el_gr: Ατελές
es_es: Incompleto
fi_fi: Epätäydellinen
fr_fr: Incomplet
hi_in: अपूर्ण
id_id: Tidak Lengkap
it_it: Incompleta
ja_jp: 不完全です
ko_kr: 불완전함
nl_nl: Onvolledig
pl_pl: Niekompletny
pt_br: Incompleto
pt_pt: Incompleto
ro_ro: Incompletă
ru_ru: Неполная
sv_se: Ofullständig
th_th: ไม่สมบูรณ์
tr_tr: Eksik
uk_ua: Неповний
vi_vn: Còn thiếu
zh_cn: 不完整
zh_tw: 不完整

source: Information
ar_sa: معلومات
da_dk: Oplysninger
de_de: Informationen
el_gr: Πληροφορίες
es_es: Información
fi_fi: Tiedot
fr_fr: Informations
hi_in: जानकारी
id_id: Informasi
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
nl_nl: Informatie
pl_pl: Informacje
pt_br: Informações
pt_pt: Informação
ro_ro: Informații
ru_ru: Информация
th_th: ข้อมูล
tr_tr: Bilgi
uk_ua: Інформація
vi_vn: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Integrity
ar_sa: سلامة البيانات
da_dk: Integritet
de_de: Integrität
el_gr: Ακεραιότητα
es_es: Integridad
fi_fi: Eheys
fr_fr: Intégrité
hi_in: अखंडता
id_id: Integritas
it_it: Integrità
ja_jp: 整合性
ko_kr: 무결성
nl_nl: Integriteit
pl_pl: Integralność
pt_br: Integridade
pt_pt: Integridade
ro_ro: Integritate
ru_ru: Целостность
sv_se: Integritet
th_th: ความสมบูรณ์
tr_tr: Tutarlılık
uk_ua: Цілісність
vi_vn: Tính toàn vẹn
zh_cn: 完整性
zh_tw: 完整性

source: Integrity Check Cancelled
ar_sa: تم إلغاء فحص السلامة
da_dk: Integritetstjek afbrudt
de_de: Integritätsprüfung abgebrochen
el_gr: Ακύρωση ελέγχου ακεραιότητας
es_es: Verificación de integridad cancelada
fi_fi: Eheyystarkistus peruttiin
fr_fr: Vérification d'intégrité annulée
hi_in: अखंडता जाँच रद्द
id_id: Pemeriksaan Integritas Dibatalkan
it_it: Verifica integrità annullata
ja_jp: 整合性チェックがキャンセルされました
ko_kr: 무결성 검사 취소됨
nl_nl: Integriteitscontrole geannuleerd
pl_pl: Weryfikacja integralności anulowana
pt_br: Verificação de integridade cancelada
pt_pt: Verificação de integridade cancelada
ro_ro: Verificarea integrității a fost anulată
ru_ru: Проверка целостности отменена
sv_se: Integritetskontrollen avbröts
th_th: การตรวจสอบความสมบูรณ์ถูกยกเลิก
tr_tr: Tutarlılık Denetimi İptal Edildi
uk_ua: Перевірку цілісності скасовано
vi_vn: Đã hủy kiểm tra tính toàn vẹn
zh_cn: 完整性检查已取消
zh_tw: 完整性檢查已取消

source: Integrity Check Complete
ar_sa: اكتمل فحص السلامة
da_dk: Integritetstjek udført
de_de: Integritätsprüfung abgeschlossen
el_gr: Ολοκληρώθηκε ο έλεγχος ακεραιότητας
es_es: Verificación de integridad completada
fi_fi: Eheyystarkistus valmis
fr_fr: Vérification d'intégrité terminée
hi_in: अखंडता जाँच पूर्ण
id_id: Pemeriksaan Integritas Selesai
it_it: Verifica integrità completata
ja_jp: 整合性チェックが完了しました
ko_kr: 무결성 검사 완료됨
nl_nl: Integriteitscontrole voltooid
pl_pl: Weryfikacja integralności zakończona
pt_br: Verificação de integridade concluída
pt_pt: Verificação de integridade concluída
ro_ro: Verificarea integrității a fost finalizată
ru_ru: Проверка целостности завершена
sv_se: Integritetskontroll slutförd
th_th: การตรวจสอบความสมบูรณ์เสร็จสิ้นแล้ว
tr_tr: Tutarlılık Denetimi Tamamlandı
uk_ua: Перевірку цілісності завершено
vi_vn: Kiểm tra tính toàn vẹn đã hoàn tất
zh_cn: 完整性检查完成
zh_tw: 完整性檢查已完成

source: Integrity Check Complete — Repairs Made
ar_sa: اكتمل فحص السلامة — تمت الإصلاحات
da_dk: Integritetstjek udført — reparationer udført
de_de: Integritätsprüfung abgeschlossen – Reparaturen durchgeführt
el_gr: Ολοκληρώθηκε ο έλεγχος ακεραιότητας — Εκτελέστηκαν επισκευές
es_es: Verificación de integridad completada — Reparaciones realizadas
fi_fi: Eheyystarkistus valmis — korjauksia tehty
fr_fr: Vérification d'intégrité terminée — Réparations effectuées
hi_in: अखंडता जाँच पूर्ण — मरम्मत की गई
id_id: Pemeriksaan Integritas Selesai — Perbaikan Dilakukan
it_it: Verifica integrità completata: riparazioni eseguite
ja_jp: 整合性チェックが完了しました — 修復が実行されました
ko_kr: 무결성 검사 완료 — 오류 수정됨
nl_nl: Integriteitscontrole voltooid — herstel uitgevoerd
pl_pl: Weryfikacja integralności zakończona — naprawiono błędy
pt_br: Verificação de integridade concluída — Reparos realizados
pt_pt: Verificação de integridade concluída — Reparações efetuadas
ro_ro: Verificarea integrității finalizată — Reparații efectuate
ru_ru: Проверка целостности завершена — выполнены исправления
sv_se: Integritetskontroll slutförd – reparationer utförda
th_th: การตรวจสอบความสมบูรณ์เสร็จสิ้น — มีการซ่อมแซมแล้ว
tr_tr: Bütünlük Denetimi Tamamlandı — Onarımlar Yapıldı
uk_ua: Перевірку цілісності завершено — виконано відновлення
vi_vn: Kiểm tra tính toàn vẹn đã hoàn tất — Đã sửa chữa
zh_cn: 完整性检查完成 — 已修复错误
zh_tw: 完整性檢查已完成 — 已進行修復

source: Integrity Check Failed
ar_sa: فشل فحص السلامة
da_dk: Integritetskontrol mislykkedes
de_de: Integritätsprüfung fehlgeschlagen
el_gr: Αποτυχία ελέγχου ακεραιότητας
es_es: Error en la comprobación de integridad
fi_fi: Eheystarkistus epäonnistui
fr_fr: Échec de la vérification d’intégrité
hi_in: सत्यनिष्ठा जाँच विफल रही
id_id: Pemeriksaan integritas gagal
it_it: Controllo d’integrità non riuscito
ja_jp: 整合性チェックに失敗しました
ko_kr: 무결성 검사 실패
nl_nl: Integriteitscontrole mislukt
pl_pl: Sprawdzanie integralności nie powiodło się
pt_br: Falha na verificação de integridade
pt_pt: Falha na verificação de integridade
ro_ro: Verificarea integrității a eșuat
ru_ru: Проверка целостности не выполнена
sv_se: Integritetskontrollen misslyckades
th_th: การตรวจสอบความสมบูรณ์ล้มเหลว
tr_tr: Bütünlük denetimi başarısız oldu
uk_ua: Не вдалося перевірити цілісність
vi_vn: Kiểm tra tính toàn vẹn thất bại
zh_cn: 完整性检查失败
zh_tw: 完整性檢查失敗

source: Integrity Check Result Unavailable
ar_sa: نتيجة فحص السلامة غير متاحة
da_dk: Resultatet af integritetstjekket er ikke tilgængeligt
de_de: Ergebnis der Integritätsprüfung nicht verfügbar
el_gr: Μη διαθέσιμο αποτέλεσμα ελέγχου ακεραιότητας
es_es: Resultado de la verificación de integridad no disponible
fi_fi: Eheyystarkistuksen tulos ei ole saatavilla
fr_fr: Résultat de la vérification d'intégrité indisponible
hi_in: अखंडता जाँच परिणाम अनुपलब्ध
id_id: Hasil Pemeriksaan Integritas Tidak Tersedia
it_it: Risultato verifica integrità non disponibile
ja_jp: 整合性チェックの結果が利用できません
ko_kr: 무결성 검사 결과를 사용할 수 없습니다
nl_nl: Integriteitscontrole-resultaat niet beschikbaar
pl_pl: Wynik weryfikacji integralności niedostępny
pt_br: Resultado da verificação de integridade indisponível
pt_pt: Resultado da verificação de integridade indisponível
ro_ro: Rezultatul verificării integrității indisponibil
ru_ru: Результат проверки целостности недоступен
sv_se: Resultatet av integritetskontrollen är inte tillgängligt
th_th: ผลลัพธ์การตรวจสอบความสมบูรณ์ไม่พร้อมใช้งาน
tr_tr: Tutarlılık Denetimi Sonucu Alınamıyor
uk_ua: Результат перевірки цілісності недоступний
vi_vn: Không có sẵn kết quả kiểm tra tính toàn vẹn
zh_cn: 无法获取完整性检查结果
zh_tw: 無法取得完整性檢查結果

source: Integrity Problems Found
ar_sa: تم العثور على مشاكل سلامة
da_dk: Integritetsproblemer fundet
de_de: Integritätsprobleme gefunden
el_gr: Βρέθηκαν προβλήματα ακεραιότητας
es_es: Se han encontrado problemas de integridad
fi_fi: Eheysongelmia löydetty
fr_fr: Problèmes d'intégrité détectés
hi_in: अखंडता समस्याएं मिलीं
id_id: Masalah Integritas Ditemukan
it_it: Trovati problemi di integrità
ja_jp: 整合性の問題が見つかりました
ko_kr: 무결성 문제 발견됨
nl_nl: Integriteitsproblemen gevonden
pl_pl: Wykryto problemy z integralnością
pt_br: Problemas de integridade encontrados
pt_pt: Problemas de integridade encontrados
ro_ro: S-au găsit probleme de integritate
ru_ru: Обнаружены проблемы с целостностью
sv_se: Integritetsproblem hittades
th_th: พบปัญหาความสมบูรณ์
tr_tr: Tutarlılık Sorunları Bulundu
uk_ua: Виявлено проблеми цілісності
vi_vn: Tìm thấy vấn đề về tính toàn vẹn
zh_cn: 发现完整性问题
zh_tw: 發現完整性問題

source: Interface CRC errors
ar_sa: أخطاء CRC في الواجهة
da_dk: Grænseflade-CRC-fejl
de_de: Schnittstellen-CRC-Fehler
el_gr: Σφάλματα διεπαφής CRC
es_es: Errores de CRC de interfaz
fi_fi: Liitäntävirheet
fr_fr: Erreurs CRC d'interface
hi_in: इंटरफ़ेस CRC त्रुटियाँ
id_id: Kesalahan CRC antarmuka
it_it: Errori CRC dell'interfaccia
ja_jp: インターフェース CRC エラー
ko_kr: 인터페이스 CRC 오류
nl_nl: CRC-interfacefouten
pl_pl: Błędy CRC interfejsu
pt_br: Erros de CRC de interface
pt_pt: Erros de CRC da interface
ro_ro: Erori de interfață CRC
ru_ru: Ошибки интерфейса CRC
sv_se: Gränssnittsfel (CRC)
th_th: ข้อผิดพลาด CRC ของอินเทอร์เฟซ
tr_tr: Arayüz CRC hataları
uk_ua: Помилки CRC інтерфейсу
vi_vn: Lỗi CRC giao diện
zh_cn: 接口 CRC 错误
zh_tw: 介面 CRC 錯誤

source: Items processed: {0}
ar_sa: العناصر التي تمت معالجتها: {0}
da_dk: Behandlede elementer: {0}
de_de: Verarbeitete Elemente: {0}
el_gr: Στοιχεία επεξεργασίας: {0}
es_es: Elementos procesados: {0}
fi_fi: Käsiteltyjä kohteita: {0}
fr_fr: Éléments traités : {0}
hi_in: प्रोसेस की गई प्रविष्टियाँ: {0}
id_id: Item diproses: {0}
it_it: Elementi elaborati: {0}
ja_jp: 処理されたアイテム: {0}
ko_kr: 처리된 항목: {0}
nl_nl: Verwerkte items: {0}
pl_pl: Przetworzono elementy: {0}
pt_br: Itens processados: {0}
pt_pt: Itens processados: {0}
ro_ro: Elemente procesate: {0}
ru_ru: Обработано элементов: {0}
sv_se: Objekt bearbetade: {0}
th_th: รายการที่ประมวลผล: {0}
tr_tr: {0} öğe işlendi
uk_ua: Елементів оброблено: {0}
vi_vn: Mục đã xử lý: {0}
zh_cn: 已处理项目：{0}
zh_tw: 已處理項目：{0}

source: Keep all snapshots for
ar_sa: احتفظ بجميع اللقطات الفورية لمدة
da_dk: Behold alle øjebliksbilleder i
de_de: Alle Snapshots für
el_gr: Διατήρηση όλων των στιγμιοτύπων για
es_es: Conservar todas las instantáneas durante
fi_fi: Säilytä kaikki tilannekuvat ajan:
fr_fr: Conserver tous les instantanés pendant
hi_in: सभी स्नैपशॉट रखें
id_id: Simpan semua snapshot selama
it_it: Conserva tutte le istantanee per
ja_jp: 全スナップショットの保持期間:
ko_kr: 모든 스냅샷 유지 기간:
nl_nl: Bewaar alle momentopnamen gedurende
pl_pl: Zachowaj wszystkie migawki przez
pt_br: Manter todos os instantâneos por
pt_pt: Manter todas as capturas de estado durante
ro_ro: Păstrează toate instantaneele timp de
ru_ru: Сохранять все снимки в течение
sv_se: Behåll alla ögonblicksbilder i
th_th: เก็บสแนปชอตทั้งหมดเป็นเวลา
tr_tr: Tüm anlık görüntüleri şu süre boyunca tut
uk_ua: Зберігати всі знімки стану протягом
vi_vn: Giữ tất cả ảnh chụp nhanh trong
zh_cn: 保留所有快照，持续
zh_tw: 保留所有快照的時間：

source: Keep Forever
ar_sa: الحفظ إلى الأبد
da_dk: Behold altid
de_de: Für immer behalten
el_gr: Διατήρηση μόνιμα
es_es: Conservar para siempre
fi_fi: Säilytä ikuisesti
fr_fr: Garder indéfiniment
hi_in: हमेशा रखें
id_id: Simpan Selamanya
it_it: Conserva per sempre
ja_jp: 永久に保持する
ko_kr: 영구 유지
nl_nl: Altijd behouden
pl_pl: Zachowaj na zawsze
pt_br: Manter para sempre
pt_pt: Manter para sempre
ro_ro: Păstrează pentru totdeauna
ru_ru: Сохранить навсегда
sv_se: Behåll för alltid
th_th: เก็บตลอดไป
tr_tr: Sonsuza Kadar Koru
uk_ua: Зберігати назавжди
vi_vn: Giữ mãi mãi
zh_cn: 永久保留
zh_tw: 永久保留

source: Kernel
ar_sa: نواة
da_dk: Kerne
el_gr: Πυρήνας
es_es: Núcleo
fi_fi: Ydin
fr_fr: Noyau
hi_in: कर्नेल
ja_jp: カーネル
ko_kr: 커널
pl_pl: Jądro
pt_pt: Núcleo
ro_ro: Nucleu
ru_ru: Ядро
sv_se: Kärna
th_th: เคอร์เนล
tr_tr: Çekirdek
uk_ua: Ядро
vi_vn: Hạt nhân
zh_cn: 内核
zh_tw: 核心
