Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: S.M.A.R.T. could not be read from this device
ar_sa: تعذر قراءة S.M.A.R.T. من هذا الجهاز
da_dk: S.M.A.R.T.-data kunne ikke læses fra denne enhed
de_de: S.M.A.R.T. konnte für dieses Gerät nicht gelesen werden
el_gr: Δεν ήταν δυνατή η ανάγνωση S.M.A.R.T. από αυτή τη συσκευή
es_es: No se ha podido leer S.M.A.R.T. de este dispositivo
fi_fi: S.M.A.R.T.-tietoja ei voitu lukea tästä laitteesta
fr_fr: S.M.A.R.T. n’a pas pu être lu sur cet appareil
hi_in: S.M.A.R.T. को इस डिवाइस से नहीं पढ़ा जा सका
id_id: S.M.A.R.T. tidak dapat dibaca dari perangkat ini
it_it: Impossibile leggere S.M.A.R.T. da questo dispositivo
ja_jp: S.M.A.R.T. データをこのデバイスから読み取れませんでした
ko_kr: 이 장치에서 S.M.A.R.T.를 읽을 수 없습니다.
nl_nl: S.M.A.R.T.-gegevens kunnen niet worden gelezen van dit apparaat
pl_pl: Nie udało się odczytać S.M.A.R.T. z tego urządzenia
pt_br: Não foi possível ler o S.M.A.R.T. deste dispositivo
pt_pt: Não foi possível ler o S.M.A.R.T. deste dispositivo
ro_ro: S.M.A.R.T. nu a putut fi citit de pe acest dispozitiv
ru_ru: S.M.A.R.T. не удалось прочитать с этого устройства
sv_se: S.M.A.R.T. kunde inte läsas från den här enheten
th_th: S.M.A.R.T. ไม่สามารถอ่านจากอุปกรณ์นี้ได้
tr_tr: S.M.A.R.T. bu cihazdan okunamadı
uk_ua: S.M.A.R.T. не вдалося прочитати для цього пристрою
vi_vn: S.M.A.R.T. không thể đọc từ thiết bị này
zh_cn: 无法从此设备读取 S.M.A.R.T. 数据
zh_tw: 無法從此裝置讀取 S.M.A.R.T. 資料

source: S.M.A.R.T. is not available for this device
ar_sa: S.M.A.R.T. غير متاح لهذا الجهاز
da_dk: S.M.A.R.T. er ikke tilgængelig for denne enhed
de_de: S.M.A.R.T. ist für dieses Gerät nicht verfügbar
el_gr: Το S.M.A.R.T. δεν είναι διαθέσιμο για αυτή τη συσκευή
es_es: S.M.A.R.T. no está disponible para este dispositivo
fi_fi: S.M.A.R.T. ei ole käytettävissä tälle laitteelle
fr_fr: S.M.A.R.T. n'est pas disponible pour cet appareil
hi_in: S.M.A.R.T. इस डिवाइस के लिए उपलब्ध नहीं है
id_id: S.M.A.R.T. tidak tersedia untuk perangkat ini
it_it: S.M.A.R.T. non è disponibile per questo dispositivo
ja_jp: S.M.A.R.T. はこのデバイスでは利用できません
ko_kr: 이 장치에서는 S.M.A.R.T.를 사용할 수 없습니다.
nl_nl: S.M.A.R.T. is niet beschikbaar voor dit apparaat
pl_pl: S.M.A.R.T. nie jest dostępny dla tego urządzenia
pt_br: S.M.A.R.T. não está disponível para este dispositivo
pt_pt: S.M.A.R.T. não está disponível para este dispositivo
ro_ro: S.M.A.R.T. nu este disponibil pentru acest dispozitiv
ru_ru: S.M.A.R.T. недоступен для этого устройства
sv_se: S.M.A.R.T. är inte tillgängligt för den här enheten
th_th: S.M.A.R.T. ไม่พร้อมใช้งานสำหรับอุปกรณ์นี้
tr_tr: S.M.A.R.T. bu cihaz için mevcut değil
uk_ua: S.M.A.R.T. недоступний для цього пристрою
vi_vn: S.M.A.R.T. không khả dụng cho thiết bị này
zh_cn: 此设备不支持 S.M.A.R.T.
zh_tw: S.M.A.R.T. 在此裝置上無法使用

source: S.M.A.R.T. is supported but disabled on this device
ar_sa: S.M.A.R.T. مدعوم لكنه معطل على هذا الجهاز
da_dk: S.M.A.R.T. understøttes, men er deaktiveret på denne enhed
de_de: S.M.A.R.T. wird unterstützt, ist auf diesem Gerät jedoch deaktiviert
el_gr: Το S.M.A.R.T. υποστηρίζεται αλλά είναι απενεργοποιημένο σε αυτή τη συσκευή
es_es: S.M.A.R.T. está soportado pero desactivado en este dispositivo
fi_fi: S.M.A.R.T. tuetaan, mutta se on poistettu käytöstä tällä laitteella
fr_fr: S.M.A.R.T. est pris en charge mais désactivé sur cet appareil
hi_in: S.M.A.R.T. इस डिवाइस पर समर्थित है, लेकिन अक्षम है
id_id: S.M.A.R.T. didukung tetapi dinonaktifkan pada perangkat ini
it_it: S.M.A.R.T. è supportato ma disabilitato su questo dispositivo
ja_jp: S.M.A.R.T. はこのデバイスでサポートされていますが、無効化されています
ko_kr: S.M.A.R.T.는 이 장치에서 지원되지만 비활성화되어 있습니다.
nl_nl: S.M.A.R.T. wordt ondersteund maar is uitgeschakeld op dit apparaat
pl_pl: S.M.A.R.T. jest obsługiwany, ale wyłączony na tym urządzeniu
pt_br: S.M.A.R.T. é compatível, mas está desabilitado neste dispositivo
pt_pt: S.M.A.R.T. é suportado, mas está desativado neste dispositivo
ro_ro: S.M.A.R.T. este acceptat, dar dezactivat pe acest dispozitiv
ru_ru: S.M.A.R.T. поддерживается, но отключён на этом устройстве
sv_se: S.M.A.R.T. stöds men är inaktiverat på den här enheten
th_th: S.M.A.R.T. ถูกรองรับแต่ถูกปิดใช้งานในอุปกรณ์นี้
tr_tr: S.M.A.R.T. bu cihazda destekleniyor ancak devre dışı bırakıldı
uk_ua: S.M.A.R.T. підтримується, але вимкнено для цього пристрою
vi_vn: S.M.A.R.T. được hỗ trợ nhưng đã tắt trên thiết bị này
zh_cn: 此设备支持 S.M.A.R.T.，但当前未启用
zh_tw: S.M.A.R.T. 受支援，但在此裝置上已停用

source: S.M.A.R.T. reports an imminent or current drive failure
ar_sa: يُبلغ نظام S.M.A.R.T. عن فشل وشيك أو حالي في القرص
da_dk: S.M.A.R.T. rapporterer en forestående eller igangværende diskfejl
de_de: S.M.A.R.T. meldet einen bevorstehenden oder aktuellen Laufwerksschaden
el_gr: Το S.M.A.R.T. αναφέρει επικείμενη ή τρέχουσα βλάβη του δίσκου
es_es: S.M.A.R.T. informa de un fallo inminente o actual de la unidad
fi_fi: S.M.A.R.T. ilmoittaa välittömän tai parhaillaan tapahtuvan levyn vian
fr_fr: S.M.A.R.T. signale une panne imminente ou actuelle du lecteur
hi_in: S.M.A.R.T. ने एक आगामी या वर्तमान ड्राइव विफलता की सूचना दी है
id_id: S.M.A.R.T. melaporkan kegagalan drive yang akan segera terjadi atau sedang berlangsung
it_it: S.M.A.R.T. segnala un guasto imminente o attuale del disco
ja_jp: S.M.A.R.T. は、ドライブの故障が差し迫っているか、既に発生していることを報告しています
ko_kr: S.M.A.R.T.에서 임박한 또는 현재 드라이브 실패를 보고했습니다.
nl_nl: S.M.A.R.T. rapporteert een aanstaande of huidige schijfstoring
pl_pl: S.M.A.R.T. zgłasza rychłą lub trwającą awarię dysku
pt_br: S.M.A.R.T. indica uma falha iminente ou atual na unidade
pt_pt: S.M.A.R.T. reporta uma falha iminente ou atual da unidade
ro_ro: S.M.A.R.T. raportează un eșec iminent sau actual al discului
ru_ru: S.M.A.R.T. сообщает о скором или текущем отказе диска
sv_se: S.M.A.R.T. rapporterar ett förestående eller pågående diskfel
th_th: S.M.A.R.T. รายงานว่าไดรฟ์ใกล้จะล้มเหลวหรือกำลังล้มเหลวอยู่ในขณะนี้
tr_tr: S.M.A.R.T. yakında veya şu anda gerçekleşen bir sürücü arızası bildiriyor
uk_ua: S.M.A.R.T. повідомляє про неминучу або поточну аварію диска
vi_vn: S.M.A.R.T. báo cáo ổ đĩa sắp hỏng hoặc đang hỏng
zh_cn: S.M.A.R.T. 报告磁盘即将发生故障或当前已有故障
zh_tw: S.M.A.R.T. 報告磁碟即將或目前發生故障

source: Save
ar_sa: حفظ
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fi_fi: Tallenna
fr_fr: Enregistrer
hi_in: सहेजें
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save Advanced Settings
ar_sa: حفظ الإعدادات المتقدمة
da_dk: Gem avancerede indstillinger
de_de: Erweiterte Einstellungen speichern
el_gr: Αποθήκευση προχωρημένων ρυθμίσεων
es_es: Guardar ajustes avanzados
fi_fi: Tallenna edistyneet asetukset
fr_fr: Enregistrer les paramètres avancés
hi_in: उन्नत सेटिंग्स सहेजें
id_id: Simpan Pengaturan Lanjutan
it_it: Salva impostazioni avanzate
ja_jp: 詳細設定を保存
ko_kr: 고급 설정 저장
nl_nl: Geavanceerde instellingen opslaan
pl_pl: Zapisz ustawienia zaawansowane
pt_br: Salvar Configurações Avançadas
pt_pt: Guardar definições avançadas
ro_ro: Salvează setările avansate
ru_ru: Сохранить расширенные настройки
sv_se: Spara avancerade inställningar
th_th: บันทึกการตั้งค่าขั้นสูง
tr_tr: Gelişmiş Ayarları Kaydet
uk_ua: Зберегти розширені налаштування
vi_vn: Lưu cài đặt nâng cao
zh_cn: 保存高级设置
zh_tw: 儲存進階設定

source: Saving…
ar_sa: جارٍ الحفظ…
da_dk: Gemmer…
de_de: Speichern…
el_gr: Αποθήκευση…
es_es: Guardando…
fi_fi: Tallennetaan…
fr_fr: Enregistrement…
hi_in: सहेजा जा रहा है…
id_id: Mensimpan…
it_it: Salvataggio in corso…
ja_jp: 保存中…
ko_kr: 저장 중…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando…
pt_pt: A guardar…
ro_ro: Se salvează…
ru_ru: Сохранение…
sv_se: Sparar…
th_th: กำลังบันทึก…
tr_tr: Kaydediliyor…
uk_ua: Збереження…
vi_vn: Đang lưu…
zh_cn: 正在保存…
zh_tw: 正在儲存…

source: Scanning data and metadata…
ar_sa: جارٍ فحص البيانات وبيانات التعريف…
da_dk: Scanner data og metadata…
de_de: Daten und Metadaten werden gescannt…
el_gr: Σάρωση δεδομένων και μεταδεδομένων…
es_es: Analizando datos y metadatos…
fi_fi: Tiedot ja metatiedot skannataan…
fr_fr: Analyse des données et métadonnées…
hi_in: डेटा और मेटाडेटा स्कैन हो रहा है…
id_id: Mengimbas data dan metadata…
it_it: Scansione di dati e metadati…
ja_jp: データとメタデータをスキャン中…
ko_kr: 데이터 및 메타데이터 스캔 중…
nl_nl: Gegevens en metagegevens scannen…
pl_pl: Skanowanie danych i metadanych…
pt_br: Verificando dados e metadados…
pt_pt: A analisar dados e metadados…
ro_ro: Scanarea datelor și a metadatelor…
ru_ru: Сканирование данных и метаданных…
sv_se: Skannar data och metadata…
th_th: กำลังสแกนข้อมูลและข้อมูลเมตา…
tr_tr: Veri ve meta veri taranıyor…
uk_ua: Сканування даних та метаданих…
vi_vn: Đang quét dữ liệu và siêu dữ liệu…
zh_cn: 正在扫描数据和元数据…
zh_tw: 正在掃描資料與中繼資料…

source: Scrub reads allocated data and metadata, verifies checksums, and reports damage without modifying file data.
ar_sa: يقرأ فحص السلامة البيانات وبيانات التعريف المخصصة، ويتحقق من المجاميع الاختبارية، ويبلغ عن التلف دون تعديل بيانات الملفات.
da_dk: Scrub læser allokerede data og metadata, kontrollerer kontrolsummer og rapporterer skader uden at ændre fildata.
de_de: Ein Scrub liest zugewiesene Daten und Metadaten, überprüft Prüfsummen und meldet Beschädigungen, ohne die Dateidaten zu verändern.
el_gr: Η λειτουργία scrub διαβάζει τα κατανεμημένα δεδομένα και μεταδεδομένα, επαληθεύει τα τμήματα ελέγχου και αναφέρει ζημίες χωρίς να τροποποιεί τα δεδομένα των αρχείων.
es_es: La verificación lee los datos y metadatos asignados, verifica las sumas de comprobación e informa sobre daños sin modificar los datos del archivo.
fi_fi: Eheyystarkistus lukee allokoitujen tietojen ja metatietojen, tarkistaa tarkisteet ja raportoi vauriot ilman tiedostotietojen muuttamista.
fr_fr: La vérification lit les données et métadonnées allouées, valide les sommes de contrôle et signale les dommages sans modifier les données des fichiers.
hi_in: स्क्रब आवंटित डेटा और मेटाडेटा को पढ़ता है, चेकसम का सत्यापन करता है, और फ़ाइल डेटा में परिवर्तन किए बिना क्षति की रिपोर्ट करता है।
id_id: Pembersihan membaca data dan metadata yang dialokasikan, memverifikasi checksum, dan melaporkan kerusakan tanpa mengubah data berkas.
it_it: La verifica legge i dati e i metadati allocati, verifica le checksum e segnala eventuali danni senza modificare i dati dei file.
ja_jp: スクラブは割り当て済みのデータとメタデータを読み取り、チェックサムを検証し、ファイルデータを変更せずに破損を報告します。
ko_kr: 스크러브는 할당된 데이터 및 메타데이터를 읽고, 체크섬을 확인하며, 파일 데이터를 수정하지 않고 손상을 보고합니다.
nl_nl: Een scrub leest toegewezen gegevens en metagegevens, verifieert controlesommen en rapporteert schade zonder de bestandsgegevens te wijzigen.
pl_pl: Weryfikacja (scrub) odczytuje przydzielone dane i metadane, sprawdza sumy kontrolne oraz zgłasza uszkodzenia bez modyfikowania danych plików.
pt_br: O scrub lê dados e metadados alocados, verifica somas de verificação e relata danos sem modificar os dados do arquivo.
pt_pt: A verificação lê os dados e metadados alocados, verifica as somas de verificação e relata danos sem modificar os dados dos ficheiros.
ro_ro: Scrub citește datele și metadatele alocate, verifică sumele de control și raportează eventualele avarii fără a modifica datele fișierelor.
ru_ru: Проверка целостности (scrub) читает выделенные данные и метаданные, проверяет контрольные суммы и сообщает об ошибках без изменения файлов.
sv_se: Integritetskontrollen läser allokerade data och metadata, verifierar kontrollsummor och rapporterar skador utan att ändra fildata.
th_th: การตรวจสอบความสมบูรณ์จะอ่านข้อมูลและข้อมูลเมตาที่จัดสรรไว้ ตรวจสอบค่าตรวจสอบ (checksums) และรายงานความเสียหาย โดยไม่มีการแก้ไขข้อมูลไฟล์
tr_tr: Tarama, tahsis edilmiş verileri ve meta verileri okur, sağlama toplamlarını doğrular ve dosya verilerini değiştirmeden hasarı bildirir.
uk_ua: Операція scrub читає виділені дані та метадані, перевіряє контрольні суми й повідомляє про пошкодження без змін у даних файлів.
vi_vn: Quét dữ liệu và siêu dữ liệu đã phân bổ, xác minh tổng kiểm, và báo cáo thiệt hại mà không sửa đổi dữ liệu tệp.
zh_cn: Scrub 会读取已分配的数据和元数据、验证校验和，并在不修改文件数据的情况下报告损坏。
zh_tw: Scrub 會讀取已配置的資料與中繼資料，驗證檢查總和，並報告損壞情況，且不會修改檔案資料。

source: Scrub verifies allocated Btrfs data and metadata. It does not test unused space or predict sudden drive failure.
ar_sa: يفحص فحص السلامة بيانات Btrfs وبيانات التعريف المخصصة. ولا يختبر المساحة غير المستخدمة ولا يتنبأ بفشل مفاجئ لمحرك الأقراص.
da_dk: Scrub kontrollerer allokerede Btrfs-data og metadata. Handlingen tester ikke ubrugt plads og kan ikke forudsige pludselige diskfejl.
de_de: Eine Überprüfung (Scrub) verifiziert zugewiesene Btrfs-Daten und -Metadaten. Sie prüft nicht den ungenutzten Speicherplatz und kann einen plötzlichen Laufwerksschaden nicht vorhersagen.
el_gr: Το scrub επαληθεύει τα κατανεμημένα δεδομένα και μεταδεδομένα Btrfs. Δεν ελέγχει τον μη χρησιμοποιούμενο χώρο ούτε προβλέπει ξαφνική βλάβη του δίσκου.
es_es: La verificación comprueba los datos y metadatos asignados de Btrfs. No prueba el espacio no utilizado ni predice fallos repentinos del disco.
fi_fi: Eheyystarkistus vahvistaa allokoitujen Btrfs-tietojen ja metatietojen ehyyden. Se ei testaa käyttämätöntä tilaa eikä ennusta levyn äkillistä hajoamista.
fr_fr: La vérification valide les données et métadonnées Btrfs allouées. Elle ne teste pas l’espace inutilisé ni ne prédit une panne soudaine du disque.
hi_in: स्क्रब आवंटित Btrfs डेटा और मेटाडेटा का सत्यापन करता है। यह उपयोग न होने वाले स्थान की जाँच नहीं करता है और अचानक ड्राइव विफलता की भविष्यवाणी नहीं करता है।
id_id: Pembersihan memverifikasi data dan metadata Btrfs yang dialokasikan. Proses ini tidak menguji ruang yang tidak digunakan atau memprediksi kegagalan drive secara tiba-tiba.
it_it: La verifica (scrub) controlla i dati e i metadati Btrfs allocati. Non verifica lo spazio non utilizzato né prevede guasti improvvisi del disco.
ja_jp: Scrub は、割り当てられた Btrfs データとメタデータを検証します。使用されていない領域のテストや、ドライブの突然の故障の予測は行いません。
ko_kr: 스크러브는 할당된 Btrfs 데이터 및 메타데이터의 무결성을 확인합니다. 사용하지 않는 공간을 테스트하거나 드라이브의 갑작스러운 고장을 예측하지는 않습니다.
nl_nl: Een scrub verifieert toegewezen Btrfs-gegevens en metagegevens. De scrub test geen ongebruikte ruimte en voorspelt geen plotselinge schijfstoringen.
pl_pl: Weryfikacja (scrub) sprawdza przydzielone dane i metadane Btrfs. Nie testuje ona nieużywanej przestrzeni ani nie przewiduje nagłej awarii dysku.
pt_br: A verificação de integridade (scrub) verifica os dados e metadados alocados do Btrfs. Ela não testa o espaço não utilizado nem prevê falhas súbitas da unidade.
pt_pt: A verificação verifica os dados e metadados Btrfs alocados. Não testa o espaço não utilizado nem prevê falhas súbitas da unidade.
ro_ro: Scrub verifică datele și metadatele Btrfs alocate. Nu testează spațiul neutilizat și nici nu prezice defectarea bruscă a unității.
ru_ru: Проверка целостности (scrub) проверяет выделенные данные и метаданные Btrfs. Она не тестирует неиспользуемое пространство и не предсказывает внезапный отказ диска.
sv_se: Integritetskontrollen verifierar allokerade Btrfs-data och metadata. Den testar inte oanvänt utrymme och kan inte förutsäga plötsliga diskfel.
th_th: การตรวจสอบความสมบูรณ์จะตรวจสอบข้อมูลและข้อมูลเมตาของ Btrfs ที่จัดสรรไว้ โดยไม่ทดสอบพื้นที่ที่ไม่ได้ใช้หรือทำนายความล้มเหลวของไดรฟ์อย่างกะทันหัน
tr_tr: Tarama, tahsis edilen Btrfs veri ve meta verilerini doğrular. Kullanılmayan alanı test etmez veya ani sürücü arızasını öngörmez.
uk_ua: Операція scrub перевіряє виділені дані та метадані Btrfs. Вона не тестує вільний простір і не передбачає раптової поломки диска.
vi_vn: Quét xác minh dữ liệu và siêu dữ liệu Btrfs đã phân bổ. Nó không kiểm tra không gian chưa sử dụng hoặc dự đoán hỏng ổ đĩa đột ngột.
zh_cn: Scrub 会验证已分配的 Btrfs 数据和元数据，但不会测试未使用空间，也无法预测硬盘突然故障。
zh_tw: Scrub 會驗證已配置的 Btrfs 資料與中繼資料。它不會測試未使用空間，也無法預測磁碟突然故障。

source: Search snapshots
ar_sa: البحث في اللقطات الفورية
da_dk: Søg i øjebliksbilleder
de_de: Snapshots suchen
el_gr: Αναζήτηση στιγμιοτύπων
es_es: Buscar instantáneas
fi_fi: Hae tilannekuvia
fr_fr: Rechercher des instantanés
hi_in: स्नैपशॉट खोजें
id_id: Cari snapshot
it_it: Cerca istantanee
ja_jp: スナップショットを検索
ko_kr: 스냅샷 검색
nl_nl: Snapshots zoeken
pl_pl: Szukaj migawek…
pt_br: Pesquisar instantâneos…
pt_pt: Pesquisar capturas de estado
ro_ro: Caută instantaneele
ru_ru: Поиск снимков
sv_se: Sök ögonblicksbilder
th_th: ค้นหาสแนปชอต
tr_tr: Anlık görüntüleri ara
uk_ua: Пошук знімків стану…
vi_vn: Tìm kiếm ảnh chụp nhanh
zh_cn: 搜索快照
zh_tw: 搜尋快照

source: See exactly how older snapshots are kept
ar_sa: عرض التفاصيل الدقيقة لكيفية الاحتفاظ باللقطات الفورية الأقدم
da_dk: Se præcis, hvordan ældre øjebliksbilleder beholdes
de_de: Sehen Sie genau, wie ältere Snapshots aufbewahrt werden
el_gr: Δείτε πώς διατηρούνται ακριβώς τα παλαιότερα στιγμιότυπα
es_es: Vea exactamente cómo se conservan las instantáneas más antiguas
fi_fi: Näytä tarkat tiedot vanhempien tilannekuvien säilyttämisestä
fr_fr: Voir exactement comment les anciens instantanés sont conservés
hi_in: देखें कि पुराने स्नैपशॉट कैसे रखे जाते हैं
id_id: Lihat secara tepat bagaimana snapshot yang lebih lama disimpan
it_it: Vedi esattamente come vengono conservate le istantanee più vecchie
ja_jp: 古いスナップショットの保持方法を詳しく確認する
ko_kr: 이전 스냅샷의 유지 방식을 자세히 확인하세요
nl_nl: Bekijk hoe oudere momentopnamen precies worden bewaard
pl_pl: Zobacz dokładnie, jak przechowywane są starsze migawki
pt_br: Veja exatamente como os instantâneos mais antigos são mantidos
pt_pt: Ver exatamente como são mantidas as capturas de estado mais antigas
ro_ro: Vedeți exact cum sunt păstrate instantaneele mai vechi
ru_ru: Узнать, как именно сохраняются старые снимки
sv_se: Se exakt hur äldre ögonblicksbilder behålls
th_th: ดูรายละเอียดว่าสแนปชอตที่เก่ากว่าถูกเก็บรักษาไว้อย่างไร
tr_tr: Eski anlık görüntülerin nasıl saklandığını tam olarak görün
uk_ua: Дивіться, як саме зберігаються старіші знімки стану
vi_vn: Xem chi tiết cách các ảnh chụp nhanh cũ được lưu giữ
zh_cn: 查看旧快照的具体保留方式
zh_tw: 查看舊快照的保留方式詳情

source: Select snapshot
ar_sa: تحديد لقطة فورية
da_dk: Vælg øjebliksbillede
de_de: Snapshot auswählen
el_gr: Επιλογή στιγμιοτύπου
es_es: Seleccionar instantánea
fi_fi: Valitse tilannekuva
fr_fr: Sélectionner un instantané
hi_in: स्नैपशॉट चुनें
id_id: Pilih snapshot
it_it: Seleziona istantanea
ja_jp: スナップショットを選択
ko_kr: 스냅샷 선택
nl_nl: Selecteer momentopname
pl_pl: Wybierz migawkę
pt_br: Selecionar instantâneo
pt_pt: Selecionar captura de estado
ro_ro: Selectați instantaneul
ru_ru: Выбрать снимок
sv_se: Välj ögonblicksbild
th_th: เลือกสแนปชอต
tr_tr: Anlık görüntü seç
uk_ua: Обрати знімок стану
vi_vn: Chọn ảnh chụp nhanh
zh_cn: 选择快照
zh_tw: 選取快照

source: Select Snapshots
ar_sa: تحديد اللقطات الفورية
da_dk: Vælg øjebliksbilleder
de_de: Snapshots auswählen
el_gr: Επιλογή στιγμιοτύπων
es_es: Seleccionar instantáneas
fi_fi: Valitse tilannekuvat
fr_fr: Sélectionner les instantanés
hi_in: स्नैपशॉट चुनें
id_id: Pilih Snapshot
it_it: Seleziona istantanee
ja_jp: スナップショットを選択
ko_kr: 스냅샷 선택
nl_nl: Selecteer momentopnamen
pl_pl: Wybierz migawki
pt_br: Selecionar instantâneos
pt_pt: Selecionar capturas de estado
ro_ro: Selectați instantaneele
ru_ru: Выбрать снимки
sv_se: Välj ögonblicksbilder
th_th: เลือกสแนปชอต
tr_tr: Anlık Görüntüleri Seç
uk_ua: Обрати знімки стану
vi_vn: Chọn ảnh chụp nhanh
zh_cn: 选择快照
zh_tw: 選取快照

source: Selected file · {0}
ar_sa: الملف المحدد · {0}
da_dk: Valgt fil · {0}
de_de: Ausgewählte Datei · {0}
el_gr: Επιλεγμένο αρχείο · {0}
es_es: Archivo seleccionado · {0}
fi_fi: Valittu tiedosto · {0}
fr_fr: Fichier sélectionné · {0}
hi_in: चयनित फ़ाइल · {0}
id_id: Berkas dipilih · {0}
it_it: File selezionato · {0}
ja_jp: 選択したファイル · {0}
ko_kr: 선택된 파일 · {0}
nl_nl: Geselecteerd bestand · {0}
pl_pl: Wybrany plik · {0}
pt_br: Arquivo selecionado · {0}
pt_pt: Ficheiro selecionado · {0}
ro_ro: Fișier selectat · {0}
ru_ru: Выбранный файл · {0}
sv_se: Vald fil · {0}
th_th: ไฟล์ที่เลือก · {0}
tr_tr: Seçili dosya · {0}
uk_ua: Вибрано файл · {0}
vi_vn: Tệp đã chọn · {0}
zh_cn: 选中的文件 · {0}
zh_tw: 已選取檔案 · {0}

source: Shared and exclusive size statistics and any subvolume limits will be removed. Snapshots themselves are not deleted.
ar_sa: ستُزال إحصائيات الحجم المشترك والحصري وأي حدود لوحدات التخزين الفرعية. ولن تُحذف اللقطات الفورية نفسها.
da_dk: Statistik over delt og eksklusiv størrelse samt eventuelle grænser for subvolumener fjernes. Selve øjebliksbillederne slettes ikke.
de_de: Gemeinsame und exklusive Speicherplatzstatistiken sowie alle Subvolumen-Limits werden entfernt. Die Snapshots selbst werden nicht gelöscht.
el_gr: Οι στατιστικές για το κοινό και αποκλειστικό μέγεθος και τυχόν όρια υποτομών θα αφαιρεθούν. Τα ίδια τα στιγμιότυπα δεν διαγράφονται.
es_es: Se eliminarán las estadísticas de tamaño compartido y exclusivo, así como cualquier límite de subvolumen. Las instantáneas en sí mismas no se eliminan.
fi_fi: Jaetut ja yksinomaiset kokotilastot sekä mahdolliset alitaltioiden rajoitukset poistetaan. Tilannekuvia ei poisteta.
fr_fr: Les statistiques de taille partagée et exclusive, ainsi que les limites de sous-volume, seront supprimées. Les instantanés eux-mêmes ne sont pas supprimés.
hi_in: साझा और अनन्य आकार आँकड़े और सबवॉल्यूम सीमाएं हटा दी जाएंगी। स्नैपशॉट स्वयं हटाए नहीं जाएंगे।
id_id: Statistik ukuran bersama dan eksklusif serta batas subvolume apa pun akan dihapus. Snapshot itu sendiri tidak dihapus.
it_it: I dati sulle dimensioni condivise ed esclusive e eventuali limiti dei sottovolumi verranno rimossi. Le istantanee non vengono eliminate.
ja_jp: 共有サイズと排他サイズの統計情報、およびサブボリュームの制限は削除されます。スナップショット自体は削除されません。
ko_kr: 공유 및 전용 크기 통계와 서브볼륨 제한이 제거됩니다. 스냅샷 자체는 삭제되지 않습니다.
nl_nl: Gedeelde en exclusieve groottestatistieken en eventuele subvolumelimieten worden verwijderd. De momentopnamen zelf worden niet verwijderd.
pl_pl: Statystyki rozmiaru współdzielonego i wyłącznego oraz wszelkie limity podwolumenów zostaną usunięte. Same migawki nie zostaną usunięte.
pt_br: As estatísticas de tamanho compartilhado e exclusivo, bem como quaisquer limites de subvolume, serão removidas. Os instantâneos em si não são excluídos.
pt_pt: As estatísticas de tamanho partilhado e exclusivo e quaisquer limites dos subvolumes serão removidos. As próprias capturas de estado não são eliminadas.
ro_ro: Statisticile privind dimensiunea partajată și exclusivă, precum și orice limite ale subvolumelor, vor fi eliminate. Instantaneele în sine nu sunt șterse.
ru_ru: Статистика общих и эксклюзивных размеров, а также любые ограничения субтомов будут удалены. Сами снимки не удаляются.
sv_se: Statistik för delad och exklusiv storlek samt eventuella gränser för subvolymer tas bort. Själva ögonblicksbilderna raderas inte.
th_th: สถิติขนาดที่ใช้ร่วมกันและแบบเอกสิทธิ์ รวมถึงขีดจำกัดของซับโวลุ่มใดๆ จะถูกลบออก สแนปชอตเองจะไม่ถูกลบ
tr_tr: Paylaşılan ve ayrıcalıklı boyut istatistikleri ile alt hacim sınırları kaldırılacaktır. Anlık görüntülerin kendileri silinmez.
uk_ua: Статистику спільного та ексклюзивного розміру, а також усі обмеження підтомів буде видалено. Самих знімків стану не видаляється.
vi_vn: Thống kê dung lượng dùng chung và độc quyền cùng mọi giới hạn subvolume sẽ bị xóa. Bản thân các ảnh chụp nhanh không bị xóa.
zh_cn: 共享和独占大小统计及所有子卷限额将被移除，快照本身不会被删除。
zh_tw: 共用與專屬大小統計資料，以及任何子卷限制將被移除。快照本身不會被刪除。

source: Shared Data
ar_sa: البيانات المشتركة
da_dk: Delt data
de_de: Gemeinsame Daten
el_gr: Κοινά δεδομένα
es_es: Datos compartidos
fi_fi: Jaetut tiedot
fr_fr: Données partagées
hi_in: साझा डेटा
id_id: Data Bersama
it_it: Dati condivisi
ja_jp: 共有データ
ko_kr: 공유 데이터
nl_nl: Gedeelde gegevens
pl_pl: Dane współdzielone
pt_br: Dados Compartilhados
pt_pt: Dados partilhados
ro_ro: Date partajate
ru_ru: Общие данные
sv_se: Delad data
th_th: ข้อมูลที่ใช้ร่วมกัน
tr_tr: Paylaşılan Veri
uk_ua: Спільні дані
vi_vn: Dữ liệu dùng chung
zh_cn: 共享数据
zh_tw: 共用資料
