Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Create snapshots on a schedule.
ar_sa: إنشاء لقطات فورية حسب جدول زمني.
da_dk: Opret øjebliksbilleder efter en tidsplan.
de_de: Snapshots nach Zeitplan erstellen.
el_gr: Δημιουργία στιγμιοτύπων κατά προγραμματισμό.
es_es: Crea instantáneas según un horario.
fi_fi: Luo tilannekuvia aikataulun mukaan.
fr_fr: Créer des instantanés selon un calendrier.
hi_in: निर्धारित समय पर स्नैपशॉट बनाएं।
id_id: Buat snapshot secara terjadwal.
it_it: Crea istantanee secondo una pianificazione.
ja_jp: スケジュールに従ってスナップショットを作成します。
ko_kr: 일정에 따라 스냅샷을 생성합니다.
nl_nl: Mak momentopnamen volgens een schema.
pl_pl: Tworzy migawki zgodnie z harmonogramem.
pt_br: Criar instantâneos com base em um agendamento.
pt_pt: Criar capturas de estado num horário.
ro_ro: Creează instantanee la intervale regulate.
ru_ru: Создавать снимки по расписанию.
sv_se: Skapa ögonblicksbilder enligt en schemaläggning.
th_th: สร้างสแนปชอตตามกำหนดเวลา
tr_tr: Zamanlanmış olarak anlık görüntü oluştur.
uk_ua: Створювати знімки стану за розкладом.
vi_vn: Tạo ảnh chụp nhanh theo lịch trình.
zh_cn: 按计划创建快照。
zh_tw: 依排程建立快照。

source: Create {0}
ar_sa: إنشاء {0}
da_dk: Opret {0}
de_de: {0} erstellen
el_gr: Δημιουργία {0}
es_es: Crear {0}
fi_fi: Luo {0}
fr_fr: Créer {0}
hi_in: {0} बनाएं
id_id: Buat {0}
it_it: Crea {0}
ja_jp: {0} を作成
ko_kr: {0} 생성
nl_nl: {0} maken
pl_pl: Utwórz {0}
pt_br: Criar {0}
pt_pt: Criar {0}
ro_ro: Creează {0}
ru_ru: Создать {0}
sv_se: Skapa {0}
th_th: สร้าง {0}
tr_tr: {0} Oluştur
uk_ua: Створити {0}
vi_vn: Tạo {0}
zh_cn: 建立 {0}
zh_tw: 建立 {0}

source: Creating
ar_sa: جارٍ الإنشاء
da_dk: Opretter
de_de: Wird erstellt
el_gr: Δημιουργία
es_es: Creando
fi_fi: Luo
fr_fr: Création
hi_in: बनाया जा रहा है
id_id: Membuat
it_it: Creazione in corso
ja_jp: 作成中
ko_kr: 생성 중
nl_nl: Aanmaken
pl_pl: Tworzenie
pt_br: Criando
pt_pt: A criar
ro_ro: Se creează
ru_ru: Создание
sv_se: Skapar
th_th: กำลังสร้าง
tr_tr: Oluşturuluyor
uk_ua: Створення
vi_vn: Đang tạo
zh_cn: 正在创建
zh_tw: 正在建立

source: Creating snapshot…
ar_sa: جارٍ إنشاء لقطة فورية…
da_dk: Opretter øjebliksbillede…
de_de: Snapshot wird erstellt…
el_gr: Δημιουργία στιγμιοτύπου…
es_es: Creando la instantánea…
fi_fi: Tilannekuvaa luodaan…
fr_fr: Création de l'instantané…
hi_in: स्नैपशॉट बनाया जा रहा है…
id_id: Membuat snapshot…
it_it: Creazione dell'istantanea in corso…
ja_jp: スナップショットを作成中…
ko_kr: 스냅샷 생성 중…
nl_nl: Aanmaken van momentopname…
pl_pl: Tworzenie migawki…
pt_br: Criando instantâneo…
pt_pt: A criar captura de estado…
ro_ro: Se creează instantaneul…
ru_ru: Создание снимка…
sv_se: Skapar ögonblicksbild…
th_th: กำลังสร้างสแนปชอต…
tr_tr: Anlık görüntü oluşturuluyor…
uk_ua: Створення знімка стану…
vi_vn: Đang tạo ảnh chụp nhanh…
zh_cn: 正在创建快照…
zh_tw: 正在建立快照…

source: Current system
ar_sa: النظام الحالي
da_dk: Nuværende system
de_de: Aktuelles System
el_gr: Τρέχον σύστημα
es_es: Sistema actual
fi_fi: Nykyinen järjestelmä
fr_fr: Système actuel
hi_in: वर्तमान सिस्टम
id_id: Sistem Saat Ini
it_it: Sistema corrente
ja_jp: 現在のシステム
ko_kr: 현재 시스템
nl_nl: Huidig systeem
pl_pl: Bieżący system
pt_br: Sistema atual
pt_pt: Sistema atual
ro_ro: Sistemul curent
ru_ru: Текущая система
sv_se: Nuvarande system
th_th: ระบบปัจจุบัน
tr_tr: Güncel sistem
uk_ua: Поточна система
vi_vn: Hệ thống hiện tại
zh_cn: 当前系统
zh_tw: 目前系統

source: Damaged
ar_sa: تالف
da_dk: Beskadiget
de_de: Beschädigt
el_gr: Κατεστραμμένο
es_es: Dañado
fi_fi: Vaurioitunut
fr_fr: Endommagé
hi_in: क्षतिग्रस्त
id_id: Rusak
it_it: Danneggiata
ja_jp: 破損
ko_kr: 손상됨
nl_nl: Beschadigd
pl_pl: Uszkodzona
pt_br: Danificado
pt_pt: Danificado
ro_ro: Avariat
ru_ru: Повреждён
sv_se: Skadad
th_th: เสียหาย
tr_tr: Hasarlı
uk_ua: Пошкоджено
vi_vn: Hỏng
zh_cn: 已损坏
zh_tw: 已損壞

source: Days
ar_sa: أيام
da_dk: dage
de_de: Tage
el_gr: Ημέρες
es_es: Días
fi_fi: Päivää
fr_fr: Jours
hi_in: दिन
id_id: Hari
it_it: Giorni
ja_jp: 日
ko_kr: 일
nl_nl: Dagen
pl_pl: Dni
pt_br: Dias
pt_pt: Dias
ro_ro: Zile
ru_ru: дней
sv_se: Dagar
th_th: วัน
tr_tr: gün
uk_ua: дні
vi_vn: Ngày
zh_cn: 天
zh_tw: 天

source: Deduplication needs an engine
ar_sa: تتطلب إزالة التكرار محركاً
da_dk: Deduplicering kræver en motor
de_de: Deduplizierung benötigt eine Engine
el_gr: Η αφαίρεση διπλότυπων απαιτεί έναν κινητήρα
es_es: La deduplicación requiere un motor
fi_fi: Päällekkäisyyksien poisto vaatii erillisen ohjelmiston
fr_fr: La déduplication nécessite un moteur
hi_in: डिडुप्लिकेशन के लिए एक इंजन की आवश्यकता है
id_id: Deduplikasi memerlukan mesin
it_it: La deduplicazione richiede un motore
ja_jp: 重複排除にはエンジンが必要です
ko_kr: 중복 제거에는 엔진이 필요합니다
nl_nl: Deduplicatie vereist een engine
pl_pl: Deduplikacja wymaga silnika
pt_br: A deduplicação requer um mecanismo
pt_pt: A deduplicação necessita de um motor
ro_ro: Deduplicarea necesită un motor
ru_ru: Для дедупликации требуется движок
sv_se: Deduplikering kräver en motor
th_th: การลดข้อมูลซ้ำซ้อนต้องการเครื่องมือทำงาน
tr_tr: Veri tekrar giderme için bir motor gerekir
uk_ua: Для дедуплікації потрібен механізм обробки
vi_vn: Tính năng loại bỏ dữ liệu trùng lặp cần một công cụ xử lý
zh_cn: 重复数据删除需要专用引擎
zh_tw: 去重複需要引擎

source: Defragment
ar_sa: إلغاء التجزئة
da_dk: Defragmentér
de_de: Defragmentieren
el_gr: Αποθρακισμός
es_es: Desfragmentar
fi_fi: Pirstoutumisen poisto
fr_fr: Défragmenter
hi_in: डिफ़्रैगमेंट करें
id_id: Defragmentasi
it_it: Deframmenta
ja_jp: デフラグ
ko_kr: 디프래그먼트 실행
nl_nl: Defragmenteren
pl_pl: Defragmentuj
pt_br: Desfragmentar
pt_pt: Desfragmentar
ro_ro: Defragmentează
ru_ru: Дефрагментировать
sv_se: Defragmentera
th_th: จัดเรียงข้อมูล
tr_tr: Parçalanma Gider
uk_ua: Дефрагментувати
vi_vn: Chống phân mảnh
zh_cn: 整理碎片
zh_tw: 碎片整理

source: Defragment Home files
ar_sa: إلغاء تجزئة ملفات المجلد المنزلي
da_dk: Defragmentér filer i hjemmemappen
de_de: Dateien im persönlichen Ordner defragmentieren
el_gr: Ανασυγκρότηση αρχείων του προσωπικού φακέλου
es_es: Desfragmentar archivos del directorio personal
fi_fi: Pirstoutumisen poisto Koti-tiedostoille
fr_fr: Défragmenter les fichiers du dossier personnel
hi_in: होम फ़ाइलों का डिफ़्रैगमेंट करें
id_id: Defragmentasi berkas Beranda
it_it: Deframmenta i file Home
ja_jp: ホーム内のファイルをデフラグ
ko_kr: 홈 파일 디프래그먼트
nl_nl: Defragmenteer Home-bestanden
pl_pl: Defragmentuj pliki katalogu domowego
pt_br: Desfragmentar arquivos do Home
pt_pt: Desfragmentar ficheiros da pasta pessoal
ro_ro: Defragmentează fișierele Home
ru_ru: Дефрагментировать файлы домашней папки
sv_se: Defragmentera hemfiler
th_th: จัดเรียงข้อมูลไฟล์ Home
tr_tr: Ev dosyalarının parçalanma gidermesi
uk_ua: Дефрагментувати файли домашньої директорії
vi_vn: Chống phân mảnh các tệp Home
zh_cn: 整理用户目录文件
zh_tw: 整理家目錄檔案碎片

source: Defragment Home files?
ar_sa: هل تريد إلغاء تجزئة ملفات المجلد المنزلي؟
da_dk: Vil du defragmentere filer i hjemmemappen?
de_de: Dateien im persönlichen Ordner defragmentieren?
el_gr: Να γίνει ανασυγκρότηση των αρχείων του προσωπικού φακέλου;
es_es: ¿Desfragmentar los archivos del directorio personal?
fi_fi: Haluatko poistaa pirstoutumisen Koti-tiedostoista?
fr_fr: Défragmenter les fichiers du dossier personnel ?
hi_in: होम फ़ाइलों का डिफ़्रैगमेंट करें?
id_id: Defragmentasi berkas Beranda?
it_it: Deframmentare i file Home?
ja_jp: ホーム内のファイルをデフラグしますか？
ko_kr: 홈 파일을 디프래그먼트하시겠습니까?
nl_nl: Defragmentatie uitvoeren op Home-bestanden?
pl_pl: Defragmentować pliki katalogu domowego?
pt_br: Desfragmentar arquivos do Home?
pt_pt: Desfragmentar ficheiros da pasta pessoal?
ro_ro: Doriți să defragmentați fișierele Home?
ru_ru: Дефрагментировать файлы домашней папки?
sv_se: Defragmentera hemfilerna?
th_th: ต้องการจัดเรียงข้อมูลไฟล์ Home หรือไม่?
tr_tr: Ev dosyalarının parçalanma gidermesi yapılsın mı?
uk_ua: Дефрагментувати файли домашньої директорії?
vi_vn: Chống phân mảnh các tệp Home?
zh_cn: 整理用户目录文件？
zh_tw: 要整理家目錄檔案的碎片嗎？

source: Defragmentation can increase disk usage when files share data with snapshots or reflinks.
ar_sa: قد تزيد عملية إلغاء التجزئة من استخدام القرص عندما تشارك الملفات البيانات مع اللقطات الفورية أو الروابط المرجعية.
da_dk: Defragmentering kan øge diskforbruget, når filer deler data med øjebliksbilleder eller reflinks.
de_de: Die Defragmentierung kann den Speicherplatzverbrauch erhöhen, wenn Dateien Daten mit Snapshots oder Reflinks teilen.
el_gr: Η ανασυγκρότηση μπορεί να αυξήσει τη χρήση του δίσκου όταν τα αρχεία μοιράζονται δεδομένα με στιγμιότυπα ή reflinks.
es_es: La desfragmentación puede aumentar el uso del disco cuando los archivos comparten datos con instantáneas o reflinks.
fi_fi: Pirstoutumisen poisto voi lisätä levytilankäyttöä, kun tiedostot jakavat tietoja tilannekuvien tai reflink-osoitteiden kanssa.
fr_fr: La défragmentation peut augmenter l'utilisation du disque lorsque les fichiers partagent des données avec des instantanés ou des reflinks.
hi_in: जब फ़ाइलें स्नैपशॉट या रीफ़्लिंक के साथ डेटा साझा करती हैं, तो डिफ़्रैगमेंटेशन डिस्क उपयोग बढ़ा सकता है।
id_id: Defragmentasi dapat meningkatkan penggunaan disk ketika berkas berbagi data dengan snapshot atau reflink.
it_it: La deframmentazione può aumentare l'utilizzo del disco quando i file condividono dati con istantanee o reflink.
ja_jp: ファイルがスナップショットやリフリンクとデータを共有している場合、デフラグによってディスク使用量が増加する可能性があります。
ko_kr: 디프래그먼트는 파일이 스냅샷이나 리플링크와 데이터를 공유할 경우 디스크 사용량을 증가시킬 수 있습니다.
nl_nl: Defragmentatie kan het schijfgebruik verhogen wanneer bestanden gegevens delen met momentopnamen of reflinks.
pl_pl: Defragmentacja może zwiększyć zużycie dysku, gdy pliki dzielą dane z migawkami lub reflinkami.
pt_br: A desfragmentação pode aumentar o uso do disco quando os arquivos compartilham dados com instantâneos ou reflinks.
pt_pt: A desfragmentação pode aumentar o uso do disco quando os ficheiros partilham dados com capturas de estado ou reflinks.
ro_ro: Defragmentarea poate crește utilizarea discului atunci când fișierele își partajează datele cu instantaneele sau reflink-urile.
ru_ru: Дефрагментация может увеличить использование диска, если файлы разделяют данные со снимками или reflink-ссылками.
sv_se: Defragmentering kan öka skivanvändningen när filer delar data med ögonblicksbilder eller reflinks.
th_th: การจัดเรียงข้อมูลอาจทำให้การใช้พื้นที่ดิสก์เพิ่มขึ้น เมื่อไฟล์ใช้ข้อมูลร่วมกับสแนปชอตหรือ reflink
tr_tr: Anlık görüntü veya reflink ile veri paylaşan dosyalar söz konusu olduğunda, parçalanma giderme işlemi disk kullanımını artırabilir.
uk_ua: Дефрагментація може збільшити використання диску, якщо файли спільно використовують дані зі знімками стану або reflinks.
vi_vn: Chống phân mảnh có thể làm tăng dung lượng đĩa đã sử dụng khi các tệp chia sẻ dữ liệu với ảnh chụp nhanh hoặc reflink.
zh_cn: 如果文件与快照或 reflink 共享数据，碎片整理可能会增加磁盘占用。
zh_tw: 當檔案與快照或 reflink 共用資料時，碎片整理可能會增加磁碟使用量。

source: Defragmentation rewrites file extents and can increase disk usage by breaking shared snapshot or reflink data.
ar_sa: تعيد عملية إلغاء التجزئة كتابة امتدادات الملفات، وقد تزيد استخدام القرص بفصل البيانات المشتركة مع اللقطات الفورية أو الروابط المرجعية.
da_dk: Defragmentering omskriver filområder og kan øge diskforbruget ved at ophæve deling af data fra øjebliksbilleder eller reflinks.
de_de: Die Defragmentierung schreibt Datei-Extents neu und kann durch das Aufbrechen gemeinsam genutzter Snapshot- oder Reflink-Daten den Speicherplatzverbrauch erhöhen.
el_gr: Ο αποθρακισμός επαναγράφει τα διαστήματα των αρχείων και μπορεί να αυξήσει τη χρήση του δίσκου, καθώς διασπά τα κοινά δεδομένα στιγμιοτύπων ή reflinks.
es_es: La desfragmentación reescribe los extents de archivo y puede aumentar el uso del disco al romper el uso compartido de datos de instantáneas o reflinks.
fi_fi: Pirstoutumisen poisto kirjoittaa tiedostojen laajennukset uudelleen ja voi lisätä levytilankäyttöä katkaisemalla tilannekuvien tai reflink-dataan liittyvät yhteiset tiedot.
fr_fr: La défragmentation réécrit les étendues de fichiers et peut augmenter l'utilisation du disque en rompant le partage des données entre instantanés ou reflinks.
hi_in: डिफ़्रैगमेंटेशन फ़ाइल एक्स्टेंट्स को पुनः लिखता है और साझा स्नैपशॉट या रीफ़्लिंक डेटा को तोड़कर डिस्क उपयोग बढ़ा सकता है।
id_id: Defragmentasi menulis ulang extent berkas dan dapat meningkatkan penggunaan disk dengan memutus data snapshot bersama atau reflink.
it_it: La deframmentazione riscrive gli extent dei file e può aumentare l'utilizzo del disco interrompendo la condivisione dei dati delle istantanee o dei reflink.
ja_jp: デフラグはファイルのエクステントを書き換えるため、共有されているスナップショットまたはリフリンク データが分割され、ディスクの使用量が増加する可能性があります。
ko_kr: 디프래그먼트는 파일 범위를 다시 작성하므로, 스냅샷이나 리플링크와 공유된 데이터가 분리되어 디스크 사용량이 증가할 수 있습니다.
nl_nl: Defragmentatie herschrijft bestandsgegevensbereiken en kan het schijfgebruik verhogen doordat gedeelde gegevens van momentopnamen of reflinks worden opgesplitst.
pl_pl: Defragmentacja przepisuje zakresy plików i może zwiększyć użycie miejsca na dysku przez rozdzielenie współdzielonych danych migawek lub reflinków.
pt_br: A desfragmentação reescreve as extensões dos arquivos e pode aumentar o uso do disco ao quebrar dados compartilhados de instantâneos ou reflinks.
pt_pt: A desfragmentação reescreve as extensões dos ficheiros e pode aumentar o uso do disco ao quebrar dados partilhados por capturas de estado ou reflinks.
ro_ro: Defragmentarea rescrie extentele fișierelor și poate crește utilizarea discului prin separarea datelor partajate de instantanee sau reflink-uri.
ru_ru: Дефрагментация перезаписывает экстенты файлов и может увеличить использование диска из-за разрыва общих данных снимков или reflink.
sv_se: Defragmentering skriver om filextenter och kan öka diskanvändningen genom att bryta delningen av data med ögonblicksbilder eller reflänkar.
th_th: การจัดเรียงข้อมูลจะเขียนเอ็กซ์เทนต์ของไฟล์ใหม่และอาจเพิ่มการใช้พื้นที่ดิสก์โดยทำให้ข้อมูลสแนปชอตหรือ reflink ที่ใช้ร่วมกันแยกออกจากกัน
tr_tr: Birleştirme, dosya kapsamlarını yeniden yazar ve paylaşılan anlık görüntü ya da reflink verilerini ayırarak disk kullanımını artırabilir.
uk_ua: Дефрагментація перезаписує экстенти файлів і може збільшити використання диску через розрив спільних даних знімків стану або reflink.
vi_vn: Chống phân mảnh sẽ ghi lại các extent của tệp và có thể làm tăng dung lượng đĩa đã sử dụng do phá vỡ dữ liệu dùng chung của ảnh chụp nhanh hoặc reflink.
zh_cn: 碎片整理会重写文件区段，可能打破快照或 reflink 的数据共享并增加磁盘占用。
zh_tw: 碎片整理會重寫檔案範圍，並可能因破壞共用快照或 reflink 資料而增加磁碟使用量。

source: Defragment…
ar_sa: إلغاء التجزئة…
da_dk: Defragmentér…
de_de: Defragmentieren…
el_gr: Αποθρακισμός…
es_es: Desfragmentar…
fi_fi: Pirstoutumisen poisto…
fr_fr: Défragmenter…
hi_in: डिफ़्रैगमेंट करें…
id_id: Defragmentasi…
it_it: Deframmenta…
ja_jp: デフラグ…
ko_kr: 디프래그먼트…
nl_nl: Defragmenteren…
pl_pl: Defragmentuj…
pt_br: Desfragmentar…
pt_pt: Desfragmentar…
ro_ro: Defragmentează…
ru_ru: Дефрагментировать…
sv_se: Defragmentera…
th_th: จัดเรียงข้อมูล…
tr_tr: Parçalanma Gider…
uk_ua: Дефрагментувати…
vi_vn: Chống phân mảnh…
zh_cn: 整理碎片…
zh_tw: 碎片整理…

source: Delete
ar_sa: حذف
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimer
hi_in: हटाएँ
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete Selected
ar_sa: حذف المحدد
da_dk: Slet valgte
de_de: Ausgewählte löschen
el_gr: Διαγραφή επιλεγμένων
es_es: Eliminar las seleccionadas
fi_fi: Poista valitut
fr_fr: Supprimer la sélection
hi_in: चयनित हटाएँ
id_id: Hapus yang Dipilih
it_it: Elimina selezionati
ja_jp: 選択した項目を削除
ko_kr: 선택 항목 삭제
nl_nl: Geselecteerde verwijderen
pl_pl: Usuń wybrane
pt_br: Excluir Selecionados
pt_pt: Eliminar selecionados
ro_ro: Șterge elementele selectate
ru_ru: Удалить выбранные
sv_se: Ta bort valda
th_th: ลบที่เลือก
tr_tr: Seçilenleri Sil
uk_ua: Видалити обране
vi_vn: Xóa Đã Chọn
zh_cn: 删除所选项
zh_tw: 刪除已選取項目

source: Delete Snapshot
ar_sa: حذف اللقطة الفورية
da_dk: Slet øjebliksbillede
de_de: Snapshot löschen
el_gr: Διαγραφή στιγμιοτύπου
es_es: Eliminar instantánea
fi_fi: Poista tilannekuva
fr_fr: Supprimer l'instantané
hi_in: स्नैपशॉट हटाएँ
id_id: Hapus Snapshot
it_it: Elimina istantanea
ja_jp: スナップショットを削除
ko_kr: 스냅샷 삭제
nl_nl: Verwijder momentopname
pl_pl: Usuń migawkę
pt_br: Excluir Instantâneo
pt_pt: Eliminar captura de estado
ro_ro: Șterge instantaneul
ru_ru: Удалить снимок
sv_se: Ta bort ögonblicksbild
th_th: ลบสแนปชอต
tr_tr: Anlık Görüntüyü Sil
uk_ua: Видалити знімок стану
vi_vn: Xóa ảnh chụp nhanh
zh_cn: 删除快照
zh_tw: 刪除快照

source: Delete Snapshots?
ar_sa: هل تريد حذف اللقطات الفورية؟
da_dk: Slet øjebliksbilleder?
de_de: Snapshots löschen?
el_gr: Διαγραφή στιγμιοτύπων;
es_es: ¿Eliminar instantáneas?
fi_fi: Haluatko poistaa tilannekuvat?
fr_fr: Supprimer les instantanés ?
hi_in: स्नैपशॉट हटाएँ?
id_id: Hapus Snapshot?
it_it: Eliminare le istantanee?
ja_jp: スナップショットを削除しますか？
ko_kr: 스냅샷을 삭제하시겠습니까?
nl_nl: Momentopnamen verwijderen?
pl_pl: Usunąć migawki?
pt_br: Excluir instantâneos?
pt_pt: Eliminar capturas de estado?
ro_ro: Doriți să ștergeți instantaneele?
ru_ru: Удалить снимки?
sv_se: Ta bort ögonblicksbilder?
th_th: ต้องการลบสแนปชอตหรือไม่?
tr_tr: Anlık Görüntüler Silinsin mi?
uk_ua: Видалити знімки стану?
vi_vn: Xóa ảnh chụp nhanh?
zh_cn: 删除快照？
zh_tw: 要刪除快照嗎？

source: Delete {0} selected snapshot(s)? This cannot be undone.
ar_sa: هل تريد حذف {0} من اللقطات الفورية المحددة؟ لا يمكن التراجع عن هذا الإجراء.
da_dk: Slet {0} valgte øjebliksbillede(r)? Dette kan ikke fortrydes.
de_de: Möchten Sie die {0} ausgewählten Snapshot(s) löschen? Dies kann nicht rückgängig gemacht werden.
el_gr: Να διαγραφούν τα {0} επιλεγμένα στιγμιότυπα; Η ενέργεια αυτή δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar las {0} instantáneas seleccionadas? Esta acción no se puede deshacer.
fi_fi: Haluatko poistaa {0} valittua tilannekuvaa? Tätä toimintoa ei voi peruuttaa.
fr_fr: Supprimer les {0} instantanés sélectionné(s) ? Cette action est irréversible.
hi_in: {0} चयनित स्नैपशॉट हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus {0} snapshot yang dipilih? Tindakan ini tidak dapat diurungkan.
it_it: Eliminare le istantanee selezionate ({0})? Questa azione non può essere annullata.
ja_jp: {0} 個選択したスナップショットを削除しますか？ この操作は元に戻すことができません。
ko_kr: {0}개의 선택된 스냅샷을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl_nl: Geselecteerde {0} momentopname(n) verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy usunąć wybrane migawki ({0})? Tej operacji nie można cofnąć.
pt_br: Excluir os instantâneos selecionados ({0})? Isso não pode ser desfeito.
pt_pt: Eliminar as capturas de estado selecionadas ({0})? Esta ação não pode ser anulada.
ro_ro: Ștergeți cele {0} instantanee selectate? Această acțiune nu poate fi inversată.
ru_ru: Удалить {0} выбранных снимков? Это действие нельзя отменить.
sv_se: Ta bort valda ögonblicksbilder: {0}? Detta kan inte ångras.
th_th: ต้องการลบสแนปชอตที่เลือก {0} รายการหรือไม่? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr_tr: {0} seçili anlık görüntü silinsin mi? Bu işlem geri alınamaz.
uk_ua: Видалити {0} обраної знімки стану? Цю дію не можна скасувати.
vi_vn: Xóa {0} ảnh chụp nhanh đã chọn? Hành động này không thể hoàn tác.
zh_cn: 要删除所选的 {0} 个快照吗？此操作无法撤销。
zh_tw: 要刪除 {0} 個已選取的快照嗎？此操作無法復原。

source: Deleting
ar_sa: جارٍ الحذف
da_dk: Sletter
de_de: Löschen
el_gr: Διαγραφή…
es_es: Eliminando
fi_fi: Poistetaan
fr_fr: Suppression
hi_in: हटाया जा रहा है
id_id: Menghapus
it_it: Eliminazione in corso
ja_jp: 削除中
ko_kr: 삭제 중
nl_nl: Verwijderen
pl_pl: Usuwanie
pt_br: Excluindo
pt_pt: A eliminar
ro_ro: Se șterge
ru_ru: Удаление
sv_se: Tar bort
th_th: กำลังลบ
tr_tr: Siliniyor
uk_ua: Видалення
vi_vn: Đang xóa
zh_cn: 正在删除
zh_tw: 刪除中

source: Deleting snapshots…
ar_sa: جارٍ حذف اللقطات الفورية…
da_dk: Sletter øjebliksbilleder…
de_de: Snapshots werden gelöscht…
el_gr: Διαγραφή στιγμιοτύπων…
es_es: Eliminando instantáneas…
fi_fi: Tilannekuvia poistetaan…
fr_fr: Suppression des instantanés…
hi_in: स्नैपशॉट हटाए जा रहे हैं…
id_id: Menghapus snapshot...
it_it: Eliminazione delle istantanee in corso…
ja_jp: スナップショットを削除中…
ko_kr: 스냅샷 삭제 중…
nl_nl: Verwijderen van momentopnamen…
pl_pl: Usuwanie migawek…
pt_br: Excluindo instantâneos…
pt_pt: A eliminar capturas de estado…
ro_ro: Se șterg instantaneele…
ru_ru: Удаление снимков…
sv_se: Tar bort ögonblicksbilder…
th_th: กำลังลบสแนปชอต…
tr_tr: Anlık görüntüler siliniyor…
uk_ua: Видалення знімків стану…
vi_vn: Đang xóa ảnh chụp nhanh…
zh_cn: 正在删除快照…
zh_tw: 正在刪除快照…

source: Details: {0}
ar_sa: التفاصيل: {0}
da_dk: Detaljer: {0}
el_gr: Λεπτομέρειες: {0}
es_es: Detalles: {0}
fi_fi: Tiedot: {0}
fr_fr: Détails : {0}
hi_in: विवरण: {0}
id_id: Rincian: {0}
it_it: Dettagli: {0}
ja_jp: 詳細: {0}
ko_kr: 세부 정보: {0}
pl_pl: Szczegóły: {0}
pt_br: Detalhes: {0}
pt_pt: Detalhes: {0}
ro_ro: Detalii: {0}
ru_ru: Подробности: {0}
sv_se: Detaljer: {0}
th_th: รายละเอียด: {0}
tr_tr: Ayrıntılar: {0}
uk_ua: Подробиці: {0}
vi_vn: Chi tiết: {0}
zh_cn: 详细信息：{0}
zh_tw: 詳細資料：{0}

source: Device reliability is degraded
ar_sa: انخفضت موثوقية الجهاز
da_dk: Enhedens pålidelighed er nedsat
de_de: Die Zuverlässigkeit des Geräts ist beeinträchtigt
el_gr: Η αξιοπιστία της συσκευής έχει υποβαθμιστεί
es_es: La fiabilidad del dispositivo se ha degradado
fi_fi: Laitteen luotettavuus on heikentynyt
fr_fr: La fiabilité de l'appareil est dégradée
hi_in: डिवाइस विश्वसनीयता क्षीण है
id_id: Keandalan perangkat menurun
it_it: Affidabilità del dispositivo compromessa
ja_jp: デバイスの信頼性が低下しています
ko_kr: 장치 신뢰성이 저하되었습니다
nl_nl: De betrouwbaarheid van het apparaat is afgenomen
pl_pl: Niezawodność urządzenia jest obniżona
pt_br: A confiabilidade do dispositivo está degradada
pt_pt: A fiabilidade do dispositivo está degradada
ro_ro: Fiabilitatea dispozitivului este degradată
ru_ru: Надёжность устройства снижена
sv_se: Enhetens tillförlitlighet är nedsatt
th_th: ความน่าเชื่อถือของอุปกรณ์ลดลง
tr_tr: Cihaz güvenilirliği azaldı
uk_ua: Надійність пристрою знижена
vi_vn: Độ tin cậy của thiết bị đang suy giảm
zh_cn: 设备可靠性已经下降
zh_tw: 裝置可靠性已降低

source: Device report
ar_sa: تقرير الجهاز
da_dk: Enhedsrapport
de_de: Gerätebericht
el_gr: Αναφορά συσκευής
es_es: Informe del dispositivo
fi_fi: Laiteraportti
fr_fr: Rapport sur l'appareil
hi_in: डिवाइस रिपोर्ट
id_id: Laporan Perangkat
it_it: Rapporto del dispositivo
ja_jp: デバイスレポート
ko_kr: 장치 보고서
nl_nl: Apparaatrapport
pl_pl: Raport urządzenia
pt_br: Relatório do dispositivo
pt_pt: Relatório do dispositivo
ro_ro: Raport dispozitiv
ru_ru: Отчёт об устройстве
sv_se: Enhetsrapport
th_th: รายงานอุปกรณ์
tr_tr: Cihaz raporu
uk_ua: Звіт про пристрій
vi_vn: Báo cáo thiết bị
zh_cn: 设备报告
zh_tw: 裝置報告

source: Diagnostic counters
ar_sa: عدادات التشخيص
da_dk: Diagnostiske tællere
de_de: Diagnosezähler
el_gr: Μετρητές διαγνωστικών
es_es: Contadores de diagnóstico
fi_fi: Tarkistuslaskurit
fr_fr: Compteurs de diagnostic
hi_in: निदान काउंटर
id_id: Penghitung Diagnostik
it_it: Contatori diagnostici
ja_jp: 診断カウンター
ko_kr: 진단 카운터
nl_nl: Diagnostische tellers
pl_pl: Liczniki diagnostyczne
pt_br: Contadores de diagnóstico
pt_pt: Contadores de diagnóstico
ro_ro: Contoare de diagnosticare
ru_ru: Диагностические счётчики
sv_se: Diagnosticsräknare
th_th: ตัวนับการวินิจฉัย
tr_tr: Tanılama sayaçları
uk_ua: Діагностичні лічильники
vi_vn: Bộ đếm chẩn đoán
zh_cn: 诊断计数
zh_tw: 診斷計數器

source: Disable
ar_sa: تعطيل
da_dk: Deaktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivar
fi_fi: Poista käytöstä
fr_fr: Désactiver
hi_in: अक्षम करें
id_id: Nonaktifkan
it_it: Disabilita
ja_jp: 無効にする
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desabilitar
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sv_se: Inaktivera
th_th: ปิดใช้งาน
tr_tr: Devre Dışı Bırak
uk_ua: Вимкнути
vi_vn: Tắt
zh_cn: 禁用
zh_tw: 停用
