Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Storage layout: {0}
ar_sa: تخطيط التخزين: {0}
da_dk: Lagerlayout: {0}
de_de: Speicherlayout: {0}
el_gr: Διάταξη αποθήκευσης: {0}
es_es: Distribución de almacenamiento: {0}
fi_fi: Tallennustilan asettelu: {0}
fr_fr: Disposition du stockage : {0}
hi_in: स्टोरेज लेआउट: {0}
id_id: Tata letak penyimpanan: {0}
it_it: Layout di archiviazione: {0}
ja_jp: ストレージ構成: {0}
ko_kr: 저장소 레이아웃: {0}
nl_nl: Opslagindeling: {0}
pl_pl: Układ pamięci masowej: {0}
pt_br: Layout de armazenamento: {0}
pt_pt: Disposição de armazenamento: {0}
ro_ro: Configurație stocare: {0}
ru_ru: Расположение данных: {0}
sv_se: Lagringslayout: {0}
th_th: เลย์เอาต์การจัดเก็บข้อมูล: {0}
tr_tr: Depolama düzeni: {0}
uk_ua: Структура сховища: {0}
vi_vn: Bố cục lưu trữ: {0}
zh_cn: 存储方式：{0}
zh_tw: 儲存配置：{0}

source: Storage media is read-only
ar_sa: وسيط التخزين للقراءة فقط
da_dk: Lagermediet er skrivebeskyttet
de_de: Das Speichermedium ist schreibgeschützt
el_gr: Τα μέσα αποθήκευσης είναι μόνο για ανάγνωση
es_es: El medio de almacenamiento es de solo lectura
fi_fi: Tallennusväline on vain lukukelpoinen
fr_fr: Le support de stockage est en lecture seule
hi_in: स्टोरेज मीडिया केवल-पठन है
id_id: Media penyimpanan hanya-baca
it_it: Supporto di archiviazione in sola lettura
ja_jp: ストレージメディアは読み取り専用です
ko_kr: 저장소 미디어가 읽기 전용입니다
nl_nl: Opslagmedia is alleen-lezen
pl_pl: Nośnik pamięci jest tylko do odczytu
pt_br: Mídia de armazenamento é somente leitura
pt_pt: O suporte de armazenamento é só de leitura
ro_ro: Mediul de stocare este doar în citire
ru_ru: Носитель хранения данных доступен только для чтения
sv_se: Lagringsmediet är skrivskyddat
th_th: สื่อจัดเก็บข้อมูลเป็นแบบอ่านอย่างเดียว
tr_tr: Depolama ortamı salt okunur
uk_ua: Носій зберігання доступний лише для читання
vi_vn: Thiết bị lưu trữ chỉ đọc
zh_cn: 存储介质已变为只读
zh_tw: 儲存媒體為唯讀

source: Striped across devices with one parity block for recovery
ar_sa: مُوزع عبر الأجهزة مع كتلة تكافؤ واحدة للاسترداد
da_dk: Fordeles over enheder med én paritetsblok til gendannelse
de_de: Über Geräte gestreift mit einem Paritätsblock zur Wiederherstellung
el_gr: Κατανομή δεδομένων σε συσκευές με ένα μπλοκ παρασιτισμού για ανάκτηση
es_es: Distribuido en bandas entre dispositivos con un bloque de paridad para la recuperación
fi_fi: Laitteet raidattuina, yksi pariteettilohko palautusta varten
fr_fr: Distribués sur les périphériques avec un bloc de parité pour la récupération
hi_in: पुनर्प्राप्ति के लिए एक पैरिटी ब्लॉक के साथ डिवाइस पर पट्टियों वाला
id_id: Didistribusikan di perangkat dengan satu blok paritas untuk pemulihan
it_it: Distribuito su più dispositivi con un blocco di parità per il recupero
ja_jp: デバイス間でストライプ化され、復旧用に1つのパリティブロックが使用されます
ko_kr: 장치에 걸쳐 스트라이프 구성, 복구를 위한 1개의 패리티 블록 포함
nl_nl: Gestreept over apparaten met één pariteitsblok voor herstel
pl_pl: Dane rozłożone między urządzeniami z jednym blokiem parzystości umożliwiającym odzyskiwanie
pt_br: Distribuído em vários dispositivos com um bloco de paridade para recuperação
pt_pt: Dados distribuídos por vários dispositivos com um bloco de paridade para recuperação
ro_ro: Distribuite pe dispozitive cu un bloc de paritate pentru recuperare
ru_ru: Чередование данных между устройствами с одним блоком чётности для восстановления
sv_se: Fördelat över enheter med ett paritetsblock för återställning
th_th: จัดแถบข้ามอุปกรณ์พร้อมบล็อกพาริตี 1 บล็อกสำหรับการกู้คืน
tr_tr: Cihazlarda şeritlenmiş, kurtarma için bir parite bloğu
uk_ua: Дані розподілено між пристроями з одним блоком парності для відновлення
vi_vn: Phân tán ngang trên các thiết bị với một khối chẵn lẻ để khôi phục
zh_cn: 数据分散存储在多块硬盘 · 使用一份校验信息恢复
zh_tw: 跨裝置條帶化，具有一個奇偶校驗區塊以供復原

source: Striped across devices with two parity blocks for recovery
ar_sa: مُوزع عبر الأجهزة مع كتلتين تكافؤ للاسترداد
da_dk: Fordeles over enheder med to paritetsblokke til gendannelse
de_de: Über Geräte gestreift mit zwei Paritätsblöcken zur Wiederherstellung
el_gr: Κατανομή δεδομένων σε συσκευές με δύο μπλοκ παρασιτισμού για ανάκτηση
es_es: Distribuido en bandas entre dispositivos con dos bloques de paridad para la recuperación
fi_fi: Laitteet raidattuina, kaksi pariteettilohkoa palautusta varten
fr_fr: Distribués sur les périphériques avec deux blocs de parité pour la récupération
hi_in: पुनर्प्राप्ति के लिए दो पैरिटी ब्लॉकों के साथ डिवाइस पर पट्टियों वाला
id_id: Didistribusikan di perangkat dengan dua blok paritas untuk pemulihan
it_it: Distribuito su più dispositivi con due blocchi di parità per il recupero
ja_jp: デバイス間でストライプ化され、復旧用に2つのパリティブロックが使用されます
ko_kr: 장치에 걸쳐 스트라이프 구성, 복구를 위한 2개의 패리티 블록 포함
nl_nl: Gestreept over apparaten met twee pariteitsblokken voor herstel
pl_pl: Dane rozłożone pasmowo na urządzeniach z dwoma blokami parzystości do odzyskiwania
pt_br: Distribuído em vários dispositivos com dois blocos de paridade para recuperação
pt_pt: Dados distribuídos por vários dispositivos com dois blocos de paridade para recuperação
ro_ro: Distribuite pe dispozitive cu două blocuri de paritate pentru recuperare
ru_ru: Чередование данных между устройствами с двумя блоками чётности для восстановления
sv_se: Fördelat över enheter med två paritetsblock för återställning
th_th: จัดแถบข้ามอุปกรณ์พร้อมบล็อกพาริตี 2 บล็อกสำหรับการกู้คืน
tr_tr: Cihazlarda şeritlenmiş, kurtarma için iki parite bloğu
uk_ua: Дані розподілено між пристроями з двома блоками парності для відновлення
vi_vn: Phân tán ngang trên các thiết bị với hai khối chẵn lẻ để khôi phục
zh_cn: 数据分散存储在多块硬盘 · 使用两份校验信息恢复
zh_tw: 跨裝置條帶化，具有兩個奇偶校驗區塊以供復原

source: Striped across devices · no redundant copy is available for repair
ar_sa: موزع عبر الأجهزة · لا تتوفر نسخة زائدة عن الحاجة للإصلاح
da_dk: Fordeles over enheder · ingen redundant kopi er tilgængelig for reparation
de_de: Über Geräte gestreift · keine redundante Kopie zur Reparatur verfügbar
el_gr: Κατανομή δεδομένων σε συσκευές · δεν υπάρχει διαθέσιμη επιπλέον αντιγραφή για επισκευή
es_es: Distribuido en bandas entre dispositivos · no hay ninguna copia redundante disponible para la reparación
fi_fi: Laitteet raidattuina · korjausta varten ei ole saatavilla redundoitua kopiota
fr_fr: Distribués sur les périphériques · aucune copie redondante n'est disponible pour la réparation
hi_in: डिवाइस पर पट्टियों वाला · मरम्मत के लिए कोई रिज़र्व प्रतिलिपि उपलब्ध नहीं है
id_id: Didistribusikan di perangkat · tidak ada salinan cadangan yang tersedia untuk perbaikan
it_it: Distribuito su più dispositivi · nessuna copia ridondante è disponibile per la riparazione
ja_jp: 複数のデバイスにストライピング · 修復用の冗長コピーはありません
ko_kr: 장치에 걸쳐 스트라이프 구성 · 복구를 위한 중복 사본 없음
nl_nl: Gestreept over apparaten · er is geen redundante kopie beschikbaar voor herstel
pl_pl: Dane rozłożone pasmowo na urządzeniach · brak nadmiarowej kopii umożliwiającej naprawę
pt_br: Distribuído em vários dispositivos · nenhuma cópia redundante está disponível para reparo
pt_pt: Dados distribuídos por vários dispositivos · não existe uma cópia redundante disponível para reparação
ro_ro: Distribuite pe dispozitive · nu este disponibilă nicio copie redundantă pentru reparare
ru_ru: Чередование данных между устройствами · избыточной копии для восстановления нет
sv_se: Fördelat över enheter · ingen redundant kopia finns tillgänglig för reparation
th_th: จัดแถบข้ามอุปกรณ์ · ไม่มีสำเนาสำรองสำหรับการซ่อมแซม
tr_tr: Cihazlarda şeritlenmiş · onarım için yedek kopya mevcut değil
uk_ua: Дані розподілено між пристроями · резервної копії для відновлення немає
vi_vn: Dữ liệu được phân tán ngang trên các thiết bị · Không có bản sao dự phòng nào khả dụng để sửa chữa
zh_cn: 数据分散存储在多块硬盘 · 没有备用副本用于修复
zh_tw: 跨裝置條帶化，無可用副本供修復

source: Subvolume quota accounting
ar_sa: حساب حصص وحدات التخزين الفرعية
da_dk: Kvoteregnskab for subvolumener
de_de: Subvolumen-Kontingentierung
el_gr: Παρακολούθηση ορίων υποτομών
es_es: Contabilidad de cuotas de subvolúmenes
fi_fi: Alitaltioiden tilan kirjanpito
fr_fr: Comptabilité des quotas de sous-volume
hi_in: सबवॉल्यूम कोटा गणना
id_id: Penghitungan kuota subvolume
it_it: Contabilizzazione delle quote dei sottovolumi
ja_jp: サブボリュームのクォータアカウンティング
ko_kr: 서브볼륨 할당량 회계
nl_nl: Quota-boekhouding voor subvolumes
pl_pl: Rozliczanie limitów podwolumenów
pt_br: Controle de cota do subvolume
pt_pt: Contagem de quotas do subvolume
ro_ro: Contabilitatea cotelor subvolumelor
ru_ru: Учёт квот субтомов
sv_se: Kvotredovisning för subvolymer
th_th: การคำนวณโควตาของซับโวลุ่ม
tr_tr: Alt hacim kota hesaplaması
uk_ua: Облік квот підтомів
vi_vn: Theo dõi hạn ngạch subvolume
zh_cn: 子卷配额统计
zh_tw: 子卷配額計算

source: Superblock errors: {0}
ar_sa: أخطاء الكتلة الفائقة: {0}
da_dk: Superblokfejl: {0}
de_de: Superblockfehler: {0}
el_gr: Σφάλματα superblock: {0}
es_es: Errores de superbloque: {0}
fi_fi: Superlohkovirheet: {0}
fr_fr: Erreurs de superbloc : {0}
hi_in: सुपरब्लॉक त्रुटियाँ: {0}
id_id: Kesalahan superblok: {0}
it_it: Errori del superblocco: {0}
ja_jp: スーパーブロックエラー: {0}
ko_kr: 슈퍼블록 오류: {0}
nl_nl: Superblockfouten: {0}
pl_pl: Błędy superbloku: {0}
pt_br: Erros de superbloco: {0}
pt_pt: Erros do superbloco: {0}
ro_ro: Erori de superblock: {0}
ru_ru: Ошибки суперблока: {0}
sv_se: Superblockfel: {0}
th_th: ข้อผิดพลาดของซุปเปอร์บล็อก: {0}
tr_tr: Üstblok hataları: {0}
uk_ua: Помилки суперблока: {0}
vi_vn: Lỗi siêu khối: {0}
zh_cn: 超级块错误：{0}
zh_tw: 超級區塊錯誤：{0}

source: System Drive Health
ar_sa: صحة محرك أقراص النظام
da_dk: Systemdiskens sundhedstilstand
de_de: Zustand der Systemlaufwerke
el_gr: Κατάσταση υγείας δίσκου συστήματος
es_es: Estado de salud de la unidad del sistema
fi_fi: Järjestelmälevyn kunto
fr_fr: Santé du lecteur système
hi_in: सिस्टम ड्राइव स्वास्थ्य
id_id: Kesehatan Drive Sistem
it_it: Salute del disco di sistema
ja_jp: システムドライブの健全性
ko_kr: 시스템 드라이브 상태
nl_nl: Status van systeemschijf
pl_pl: Stan dysku systemowego
pt_br: Saúde da unidade do sistema
pt_pt: Estado da unidade do sistema
ro_ro: Starea discului de sistem
ru_ru: Состояние системного диска
sv_se: Systemdiskens hälsa
th_th: สุขภาพไดรฟ์ระบบ
tr_tr: Sistem Sürücüsü Sağlığı
uk_ua: Стан системного диска
vi_vn: Tình trạng ổ đĩa hệ thống
zh_cn: 系统盘健康
zh_tw: 系統磁碟健康狀況

source: System files and packages
ar_sa: ملفات النظام والحزم
da_dk: Systemfiler og pakker
de_de: Systemdateien und -pakete
el_gr: Αρχεία και πακέτα συστήματος
es_es: Archivos y paquetes del sistema
fi_fi: Järjestelmätiedostot ja -paketit
fr_fr: Fichiers et paquets système
hi_in: सिस्टम फ़ाइलें और पैकेज
id_id: Berkas dan paket sistem
it_it: File di sistema e pacchetti
ja_jp: システムファイルとパッケージ
ko_kr: 시스템 파일 및 패키지
nl_nl: Systeembestanden en -pakketten
pl_pl: Pliki i pakiety systemowe
pt_br: Arquivos e pacotes do sistema
pt_pt: Ficheiros e pacotes do sistema
ro_ro: Fișiere și pachete de sistem
ru_ru: Системные файлы и пакеты
sv_se: Systemfiler och paket
th_th: ไฟล์และแพ็กเกจของระบบ
tr_tr: Sistem dosyaları ve paketleri
uk_ua: Системні файли та пакунки
vi_vn: Tệp và gói hệ thống
zh_cn: 系统文件和软件包
zh_tw: 系統檔案與套件

source: System Recovery
ar_sa: استرداد النظام
da_dk: Systemgendannelse
de_de: Systemwiederherstellung
el_gr: Ανάκτηση συστήματος
es_es: Recuperación del sistema
fi_fi: Järjestelmän palautus
fr_fr: Récupération système
hi_in: सिस्टम पुनर्प्राप्ति
id_id: Pemulihan Sistem
it_it: Recupero di sistema
ja_jp: システムの復元
ko_kr: 시스템 복구
nl_nl: Systeemherstel
pl_pl: Odzyskiwanie systemu
pt_br: Recuperação do Sistema
pt_pt: Recuperação do sistema
ro_ro: Recuperare sistem
ru_ru: Восстановление системы
sv_se: Systemåterställning
th_th: การกู้คืนระบบ
tr_tr: Sistem Kurtarma
uk_ua: Відновлення системи
vi_vn: Khôi phục hệ thống
zh_cn: 系统恢复
zh_tw: 系統復原

source: system snapshot
ar_sa: لقطة النظام الفورية
da_dk: systemøjebliksbillede
el_gr: Στιγμιότυπο συστήματος
es_es: instantánea del sistema
fi_fi: järjestelmätilannekuva
fr_fr: instantané système
hi_in: सिस्टम स्नैपशॉट
id_id: Snapshot Sistem
it_it: Istantanea di sistema
ja_jp: システムスナップショット
ko_kr: 시스템 스냅샷
nl_nl: systeemmomentopname
pl_pl: migawka systemu
pt_br: instantâneo do sistema
pt_pt: Captura de estado do sistema
ro_ro: Instantaneu de sistem
ru_ru: системный снимок
sv_se: systemögonblicksbild
th_th: สแนปชอตระบบ
tr_tr: Sistem anlık görüntüsü
uk_ua: системний знімок стану
vi_vn: ảnh chụp nhanh hệ thống
zh_cn: 系统快照
zh_tw: 系統快照

source: System Snapshot Created
ar_sa: تم إنشاء لقطة النظام الفورية
da_dk: Systemøjebliksbillede oprettet
de_de: System-Snapshot erstellt
el_gr: Δημιουργήθηκε στιγμιότυπο συστήματος
es_es: Se ha creado la instantánea del sistema
fi_fi: Järjestelmätilannekuva luotu
fr_fr: Instantané système créé
hi_in: सिस्टम स्नैपशॉट बनाया गया
id_id: Snapshot Sistem Dibuat
it_it: Istantanea di sistema creata
ja_jp: システムスナップショットが作成されました
ko_kr: 시스템 스냅샷이 생성되었습니다
nl_nl: Systeemmomentopname gemaakt
pl_pl: Migawka systemu została utworzona
pt_br: Instantâneo do sistema criado
pt_pt: Captura de estado do sistema criada
ro_ro: A fost creat un instantaneu de sistem
ru_ru: Системный снимок создан
sv_se: Systemögonblicksbild skapad
th_th: สร้างสแนปชอตระบบแล้ว
tr_tr: Sistem anlık görüntüsü oluşturuldu
uk_ua: Системний знімок стану створено
vi_vn: Đã tạo ảnh chụp nhanh hệ thống
zh_cn: 系统快照创建成功
zh_tw: 系統快照已建立

source: System storage
ar_sa: مساحة تخزين النظام
da_dk: Systemlagring
de_de: Systemspeicher
el_gr: Συστηματική αποθήκευση
es_es: Almacenamiento del sistema
fi_fi: Järjestelmän tallennustila
fr_fr: Stockage système
hi_in: सिस्टम स्टोरेज
id_id: Penyimpanan sistem
it_it: Archiviazione di sistema
ja_jp: システムストレージ
ko_kr: 시스템 저장소
nl_nl: Systeemopslag
pl_pl: Pamięć systemu
pt_br: Armazenamento do sistema
pt_pt: Armazenamento do sistema
ro_ro: Sistem de stocare
ru_ru: Системное хранилище
sv_se: Systemlagring
th_th: พื้นที่จัดเก็บข้อมูลของระบบ
tr_tr: Sistem depolaması
uk_ua: Системне сховище
vi_vn: Bộ nhớ hệ thống
zh_cn: 系统存储
zh_tw: 系統儲存空間

source: Take a snapshot every
ar_sa: إنشاء لقطة فورية كل
da_dk: Tag et øjebliksbillede hvert
de_de: Snapshot erstellen alle
el_gr: Λήψη στιγμιοτύπου κάθε
es_es: Capturar una instantánea cada
fi_fi: Ota tilannekuva joka
fr_fr: Toutes les
hi_in: हर
id_id: Buat snapshot setiap
it_it: Crea un'istantanea ogni
ja_jp: スナップショットの作成間隔:
ko_kr: 스냅샷 생성 주기:
nl_nl: Mak een momentopname elke
pl_pl: Wykonuj migawkę co
pt_br: Fazer um instantâneo a cada
pt_pt: Fazer um snapshot a cada
ro_ro: Fă un instantaneu la fiecare
ru_ru: Снимок каждые
sv_se: Ta en ögonblicksbild var
th_th: สร้างสแนปชอตทุก
tr_tr: Şu aralıkla anlık görüntü al
uk_ua: Створювати знімок кожні
vi_vn: Tạo ảnh chụp nhanh mỗi
zh_cn: 每隔以下时间创建一个快照
zh_tw: 每過一段時間建立一次快照：

source: Temperature
ar_sa: درجة الحرارة
da_dk: Temperatur
de_de: Temperatur
el_gr: Θερμοκρασία
es_es: Temperatura
fi_fi: Lämpötila
fr_fr: Température
hi_in: तापमान
id_id: Suhu
it_it: Temperatura
ja_jp: 温度
ko_kr: 온도
nl_nl: Temperatuur
pl_pl: Temperatura
pt_br: Temperatura
pt_pt: Temperatura
ro_ro: Temperatura
ru_ru: Температура
sv_se: Temperatur
th_th: อุณหภูมิ
tr_tr: Sıcaklık
uk_ua: Температура
vi_vn: Nhiệt độ
zh_cn: 温度
zh_tw: 溫度

source: Temperature is outside the safe range
ar_sa: درجة الحرارة خارج النطاق الآمن
da_dk: Temperaturen er uden for det sikre interval
de_de: Die Temperatur liegt außerhalb des sicheren Bereichs
el_gr: Η θερμοκρασία είναι εκτός του ασφαλούς εύρους
es_es: La temperatura está fuera del rango seguro
fi_fi: Lämpötila on turvallisen alueen ulkopuolella
fr_fr: La température est hors de la plage sûre
hi_in: तापमान सुरक्षित सीमा से बाहर है
id_id: Suhu berada di luar rentang aman
it_it: La temperatura è al di fuori dell'intervallo sicuro
ja_jp: 温度が安全範囲外です
ko_kr: 온도가 안전 범위를 벗어났습니다
nl_nl: De temperatuur ligt buiten het veilige bereik
pl_pl: Temperatura jest poza bezpiecznym zakresem
pt_br: A temperatura está fora da faixa segura
pt_pt: A temperatura está fora da gama segura
ro_ro: Temperatura este în afara intervalului sigur
ru_ru: Температура выходит за пределы безопасного диапазона
sv_se: Temperaturen ligger utanför det säkra intervallet
th_th: อุณหภูมิอยู่นอกช่วงที่ปลอดภัย
tr_tr: Sıcaklık güvenli aralığın dışında
uk_ua: Температура виходить за безпечні межі
vi_vn: Nhiệt độ nằm ngoài ngưỡng an toàn
zh_cn: 温度超出安全范围
zh_tw: 溫度超出安全範圍

source: The automatic snapshot infrastructure cannot be disabled here.
ar_sa: لا يمكن تعطيل البنية التحتية لللقطات الفورية التلقائية هنا.
da_dk: Den automatiske øjebliksbilledinfrastruktur kan ikke deaktiveres her.
de_de: Die automatische Snapshot-Infrastruktur kann hier nicht deaktiviert werden.
el_gr: Η υποδομή αυτόματων στιγμιοτύπων δεν μπορεί να απενεργοποιηθεί εδώ.
es_es: No se puede desactivar la infraestructura de instantáneas automáticas aquí.
fi_fi: Automaattista tilannekuvainfrastruktuuria ei voi poistaa käytöstä tässä.
fr_fr: L’infrastructure d’instantanés automatiques ne peut pas être désactivée ici.
hi_in: स्वचालित स्नैपशॉट बुनियादी ढाँचे को यहाँ अक्षम नहीं किया जा सकता।
id_id: Infrastruktur snapshot otomatis tidak dapat dinonaktifkan di sini.
it_it: L'infrastruttura per le istantanee automatiche non può essere disabilitata qui.
ja_jp: 自動スナップショットのインフラストラクチャはここで無効にできません。
ko_kr: 자동 스냅샷 인프라는 여기서 비활성화할 수 없습니다.
nl_nl: Hier kan de infrastructuur voor automatische momentopnamen niet worden uitgeschakeld.
pl_pl: Infrastruktury automatycznych migawek nie można wyłączyć w tym miejscu.
pt_br: A infraestrutura de instantâneos automáticos não pode ser desativada aqui.
pt_pt: A infraestrutura de capturas de estado automáticas não pode ser desativada aqui.
ro_ro: Infrastructura de instantanee automate nu poate fi dezactivată aici.
ru_ru: Инфраструктуру автоматических снимков нельзя отключить здесь.
sv_se: Den automatiska ögonblicksbildsinfrastrukturen kan inte inaktiveras här.
th_th: ไม่สามารถปิดใช้งานโครงสร้างพื้นฐานสแนปชอตอัตโนมัติได้ที่นี่
tr_tr: Otomatik anlık görüntü altyapısı burada devre dışı bırakılamaz.
uk_ua: Інфраструктуру автоматичних знімків стану тут не можна вимкнути.
vi_vn: Cơ sở hạ tầng ảnh chụp nhanh tự động không thể bị tắt tại đây.
zh_cn: 无法在此处禁用自动快照基础架构。
zh_tw: 無法在此處停用自動快照基礎結構。

source: The device reported an unknown warning bit
ar_sa: أبلغ الجهاز عن بت تحذير غير معروف
da_dk: Enheden rapporterede et ukendt advarselbit
de_de: Das Gerät hat ein unbekanntes Warnbit gemeldet.
el_gr: Η συσκευή ανέφερε ένα άγνωστο πρόσημο προειδοποίησης
es_es: El dispositivo informó un bit de advertencia desconocido
fi_fi: Laite raportoi tuntemattoman varoitusbittin
fr_fr: L’appareil a signalé un bit d’avertissement inconnu
hi_in: डिवाइस ने एक अज्ञात चेतावनी बिट की रिपोर्ट की है
id_id: Perangkat melaporkan bit peringatan yang tidak diketahui
it_it: Il dispositivo ha segnalato un bit di avviso sconosciuto
ja_jp: デバイスから不明な警告ビットが報告されました
ko_kr: 장치에서 알 수 없는 경고 비트가 보고되었습니다.
nl_nl: Het apparaat meldde een onbekend waarschuwingsbit
pl_pl: Urządzenie zgłosiło nieznany bit ostrzeżenia.
pt_br: O dispositivo relatou um bit de aviso desconhecido
pt_pt: O dispositivo reportou um bit de aviso desconhecido
ro_ro: Dispozitivul a raportat un bit de avertisment necunoscut.
ru_ru: Устройство сообщило о неизвестном бите предупреждения
sv_se: Enheten rapporterade en okänd varningsbit
th_th: อุปกรณ์รายงานบิตคำเตือนที่ไม่รู้จัก
tr_tr: Cihaz bilinmeyen bir uyarı biti bildirdi.
uk_ua: Пристрій повідомив про невідомий біт попередження
vi_vn: Thiết bị báo cáo một bit cảnh báo không xác định
zh_cn: 设备报告了未知的警告位
zh_tw: 裝置回報了未知的警告位元

source: The drive did not provide a conclusive health result
ar_sa: لم يوفر القرص نتيجة نهائية للحالة الصحية
da_dk: Drevet gav ikke et afgørende sundhedstilstandsresultat
de_de: Laufwerk hat kein eindeutiges Ergebnis zur Festplattenintegrität geliefert
el_gr: Η συσκευή δεν παρείχε επιβεβαιωτικό αποτέλεσμα υγείας
es_es: La unidad no ha proporcionado un resultado de estado concluyente
fi_fi: Levy ei antanut pätevää kunnonarviointitulosta.
fr_fr: Le lecteur n’a pas fourni de résultat concluant sur l’état de santé
hi_in: ड्राइव ने एक निश्चित स्वास्थ्य परिणाम प्रदान नहीं किया
id_id: Drive tidak memberikan hasil kesehatan yang konklusif
it_it: L'unità non ha fornito un risultato conclusivo sul proprio stato di salute
ja_jp: ドライブは決定的な健康状態の結果を返しませんでした
ko_kr: 드라이브에서 확정적인 상태 결과를 제공하지 않았습니다.
nl_nl: Het opslagapparaat gaf geen definitief gezondheidsresultaat
pl_pl: Dysk nie dostarczył jednoznacznego wyniku dotyczącego stanu technicznego
pt_br: A unidade não forneceu um resultado conclusivo de saúde
pt_pt: A unidade não forneceu um resultado conclusivo sobre o estado de saúde
ro_ro: Discul nu a furnizat un rezultat concludent privind starea de sănătate.
ru_ru: Диск не предоставил однозначных данных о состоянии
sv_se: Disken gav inget entydigt hälsoresultat.
th_th: ไดรฟ์ไม่ได้ให้ผลลัพธ์สุขภาพที่ชัดเจน
tr_tr: Sürücü kesin bir sağlık sonucu vermedi
uk_ua: Диск не надав остаточного результату перевірки стану
vi_vn: Ổ đĩa không cung cấp kết quả tình trạng sức khỏe dứt khoát
zh_cn: 磁盘未提供明确的健康检查结果
zh_tw: 磁碟未提供明確的健康狀況結果

source: The Home snapshot was created successfully.
ar_sa: تم إنشاء لقطة المجلد المنزلي بنجاح.
da_dk: Øjebliksbilledet af hjemmemappen blev oprettet korrekt.
de_de: Der Snapshot des persönlichen Ordners wurde erfolgreich erstellt.
el_gr: Το στιγμιότυπο του προσωπικού φακέλου δημιουργήθηκε με επιτυχία.
es_es: Se ha creado la instantánea del directorio personal correctamente.
fi_fi: Koti-tilannekuva luotiin onnistuneesti.
fr_fr: L’instantané du dossier personnel a été créé avec succès.
hi_in: होम स्नैपशॉट सफलतापूर्वक बनाया गया है।
id_id: Snapshot Beranda berhasil dibuat.
it_it: L'istantanea di Home è stata creata con successo.
ja_jp: ホームスナップショットが正常に作成されました。
ko_kr: 홈 스냅샷이 성공적으로 생성되었습니다.
nl_nl: De Home-momentopname is succesvol gemaakt.
pl_pl: Migawka katalogu domowego została utworzona pomyślnie.
pt_br: O instantâneo do Home foi criado com êxito.
pt_pt: A captura de estado da pasta pessoal foi criada com sucesso.
ro_ro: Instantaneul Home a fost creat cu succes.
ru_ru: Снимок домашней папки успешно создан.
sv_se: Hemögonblicksbilden skapades framgångsrikt.
th_th: สร้างสแนปชอต Home สำเร็จแล้ว
tr_tr: Ev anlık görüntüsü başarıyla oluşturuldu.
uk_ua: Знімок стану домашньої директорії створено успішно.
vi_vn: Ảnh chụp nhanh Home đã được tạo thành công.
zh_cn: 用户目录快照创建成功。
zh_tw: 家目錄快照已成功建立。

source: The integrity check was cancelled before it finished.
ar_sa: تم إلغاء فحص السلامة قبل اكتماله.
da_dk: Integritetstjekket blev afbrudt, før det var færdigt.
de_de: Die Integritätsprüfung wurde abgebrochen, bevor sie abgeschlossen war.
el_gr: Ο έλεγχος ακεραιότητας ακυρώθηκε πριν ολοκληρωθεί.
es_es: Se canceló la verificación de integridad antes de que finalizara.
fi_fi: Eheyystarkistus peruttiin ennen sen valmistumista.
fr_fr: La vérification d’intégrité a été annulée avant d’être terminée.
hi_in: अखंडता जाँच पूर्ण होने से पहले रद्द कर दी गई थी।
id_id: Pemeriksaan integritas dibatalkan sebelum selesai.
it_it: La verifica dell'integrità è stata annullata prima del termine.
ja_jp: 整合性チェックは完了する前にキャンセルされました。
ko_kr: 무결성 검사가 완료되기 전에 취소되었습니다.
nl_nl: De integriteitscontrole is geannuleerd voordat deze was voltooid.
pl_pl: Weryfikacja integralności została anulowana przed zakończeniem.
pt_br: A verificação de integridade foi cancelada antes de terminar.
pt_pt: A verificação de integridade foi cancelada antes de terminar.
ro_ro: Verificarea integrității a fost anulată înainte de finalizare.
ru_ru: Проверка целостности была отменена до завершения.
sv_se: Integritetskontrollen avbröts innan den var klar.
th_th: การตรวจสอบความสมบูรณ์ถูกยกเลิกก่อนเสร็จสิ้น
tr_tr: Tutarlılık denetimi tamamlanmadan önce iptal edildi.
uk_ua: Перевірку цілісності скасовано до завершення.
vi_vn: Việc kiểm tra tính toàn vẹn đã bị hủy trước khi hoàn tất.
zh_cn: 完整性检查在完成前已取消。
zh_tw: 完整性檢查在未完成前已取消。
