Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Nautilus provides File History actions for one selected home item and for a folder background, opening a focused Disk Snapshots Manager window for earlier versions and deleted files.
ar_sa: توفر Nautilus إجراءات سجل الملفات لعنصر واحد محدد في المجلد المنزلي ولخلفية المجلد، وتفتح نافذة مخصصة لمدير لقطات القرص لعرض الإصدارات السابقة والملفات المحذوفة.
da_dk: Nautilus tilbyder filhistorikhandlinger både for et valgt element i hjemmemappen og for baggrunden i en mappe og åbner et særligt vindue i Håndtering af diskøjebliksbilleder med tidligere versioner og slettede filer.
de_de: Nautilus bietet Dateiverlauf-Aktionen für einen ausgewählten Eintrag im persönlichen Ordner und für den Hintergrund eines Ordners an und öffnet ein dediziertes Fenster des Festplatten-Snapshots-Managers für frühere Versionen und gelöschte Dateien.
el_gr: Το Nautilus παρέχει ενέργειες ιστορικού αρχείων για ένα επιλεγμένο στοιχείο του προσωπικού φακέλου και για το φόντο ενός φακέλου, ανοίγοντας ένα ειδικό παράθυρο της Διαχείρισης Στιγμιότυπων Δίσκου για την προβολή προηγούμενων εκδόσεων και διαγραμμένων αρχείων.
es_es: Nautilus proporciona acciones de historial de archivos para un elemento seleccionado del directorio personal y para el fondo de una carpeta, abriendo una ventana dedicada del Administrador de instantáneas de disco para versiones anteriores y archivos eliminados.
fi_fi: Nautilus tarjoaa Tiedostohistoria-toiminnot yhdelle valitulle kotihakemiston kohteelle ja kansion taustalle sekä avaa Tilannekuvien hallinnan erillisen ikkunan aiempien versioiden ja poistettujen tiedostojen selaamista varten.
fr_fr: Nautilus propose des actions d'historique des fichiers pour un élément sélectionné du dossier personnel et pour l'arrière-plan d'un dossier, ouvrant une fenêtre dédiée du Gestionnaire d'instantanés de disque pour les versions antérieures et les fichiers supprimés.
hi_in: Nautilus चयनित होम फ़ोल्डर के एक आइटम और किसी फ़ोल्डर की पृष्ठभूमि के लिए फ़ाइल इतिहास कार्रवाइयाँ उपलब्ध कराता है और पुराने संस्करणों तथा हटाई गई फ़ाइलों को दिखाने के लिए डिस्क स्नैपशॉट प्रबंधक की एक समर्पित विंडो खोलता है।
id_id: Nautilus menyediakan aksi Riwayat Berkas untuk satu item Beranda yang dipilih dan latar belakang folder, serta membuka jendela khusus Manajer Snapshot Disk untuk versi sebelumnya dan berkas yang terhapus.
it_it: Nautilus offre azioni di cronologia file per un singolo elemento selezionato nella cartella personale e per lo sfondo di una cartella, aprendo una finestra dedicata del Gestore delle istantanee del disco per le versioni precedenti e i file eliminati.
ja_jp: Nautilus は、ホーム内で選択した 1 つの項目とフォルダーの背景に「ファイル履歴」操作を提供し、以前のバージョンや削除されたファイルを参照するための専用の「ディスクスナップショットマネージャー」ウィンドウを開きます。
ko_kr: Nautilus는 선택된 홈 항목 1개와 폴더 배경에 대해 파일 기록 작업을 제공하며, 이전 버전과 삭제된 파일을 확인하기 위해 해당 컨텍스트에 직접 연결된 전용 디스크 스냅샷 관리자 창을 엽니다.
nl_nl: Nautilus biedt bestandsgeschiedenisacties voor zowel één geselecteerd item in de persoonlijke map als de achtergrond van een map, en opent een speciaal venster van Beheer van schijfmomentopnamen voor eerdere versies en verwijderde bestanden.
pl_pl: Nautilus udostępnia akcje Historii plików dla jednego wybranego elementu w katalogu domowym oraz dla tła folderu, otwierając dedykowane okno Menedżera zrzutów dysków do przeglądania wcześniejszych wersji i usuniętych plików.
pt_br: O Nautilus oferece ações do Histórico de Arquivos para um único item selecionado na pasta pessoal e para o fundo de uma pasta, abrindo uma janela dedicada do Gerenciador de instantâneos de disco para versões anteriores e arquivos excluídos.
pt_pt: O Nautilus disponibiliza ações do Histórico de ficheiros para um item selecionado da pasta pessoal e para o fundo de uma pasta, abrindo uma janela dedicada do Gestor de Capturas de Estado do Disco para consultar versões anteriores e ficheiros eliminados.
ro_ro: Nautilus oferă acțiuni pentru Istoricul fișierelor atât pentru un singur element selectat din dosarul personal, cât și pentru fundalul unui dosar și deschide o fereastră dedicată a Managerului de instantanee de disc pentru versiunile anterioare și fișierele șterse.
ru_ru: Nautilus предоставляет действия «История файлов» для одного выбранного элемента домашней папки и для фона папки, открывая отдельное окно Диспетчера снимков дисков для просмотра более ранних версий и удалённых файлов.
sv_se: Nautilus tillhandahåller filhistorikåtgärder både för ett markerat objekt i hemkatalogen och för bakgrunden i en mapp, och öppnar ett särskilt fönster i Hanteraren för diskögonblicksbilder där tidigare versioner och borttagna filer visas.
th_th: Nautilus มีการทำงานของประวัติไฟล์สำหรับรายการหนึ่งรายการที่เลือกในโฟลเดอร์ส่วนตัวและสำหรับพื้นหลังของโฟลเดอร์ โดยเปิดหน้าต่างตัวจัดการสแนปชอตดิสก์เฉพาะสำหรับดูเวอร์ชันก่อนหน้าและไฟล์ที่ถูกลบ
tr_tr: Nautilus, seçili tek bir Ev öğesi ve klasör arka planı için Dosya Geçmişi eylemleri sağlar; önceki sürümleri ve silinmiş dosyaları incelemek üzere bu dosya geçmişi bağlamına özel bir Disk Anlık Görüntüleri Yöneticisi penceresi açar.
uk_ua: Nautilus надає дії «Історія файлів» як для одного вибраного елемента в домашній директорії, так і для фону теки, відкриваючи окреме вікно Диспетчера знімків диска для перегляду попередніх версій і видалених файлів.
vi_vn: Nautilus cung cấp các hành động Lịch sử tệp cho một mục Home đã chọn và cho nền tảng thư mục, mở một cửa sổ Trình quản lý ảnh chụp đĩa chuyên dụng để xem các phiên bản trước đó và tệp đã xóa.
zh_cn: Nautilus 会为主目录中选中的单个项目及文件夹空白处提供“文件历史”操作，并打开一个专门的“磁盘快照管理器”窗口，用于浏览早期版本和已删除的文件。
zh_tw: Nautilus 為家目錄中選取的單一項目及資料夾空白處提供檔案歷史記錄操作，並開啟專用的磁碟快照管理員視窗，以瀏覽早期版本和已刪除的檔案。

source: Authentication is required to access historical Personal Files
ar_sa: المصادقة مطلوبة للوصول إلى سجل الملفات الشخصية
da_dk: Godkendelse kræves for at få adgang til tidligere versioner af personlige filer
de_de: Authentifizierung ist erforderlich, um auf historische persönliche Dateien zuzugreifen
el_gr: Απαιτείται έλεγχος ταυτότητας για την πρόσβαση σε παλαιότερες εκδόσεις προσωπικών αρχείων
es_es: Se requiere autenticación para acceder a versiones anteriores de los archivos personales
fi_fi: Omien tiedostojen aiempien versioiden käyttö edellyttää tunnistautumista
fr_fr: L'authentification est requise pour accéder à l'historique des fichiers personnels
hi_in: पिछली व्यक्तिगत फ़ाइलों तक पहुँचने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk mengakses Berkas Pribadi historis
it_it: È richiesta l'autenticazione per accedere ai file personali storici
ja_jp: 個人ファイルの過去のバージョンにアクセスするには認証が必要です
ko_kr: 개인 파일의 이전 버전에 액세스하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist om toegang te krijgen tot historische persoonlijke bestanden
pl_pl: Wymagane jest uwierzytelnienie, aby uzyskać dostęp do historycznych plików osobistych
pt_br: É necessária autenticação para acessar versões anteriores dos Arquivos Pessoais
pt_pt: É necessária autenticação para aceder às versões anteriores dos Ficheiros Pessoais
ro_ro: Este necesară autentificarea pentru a accesa fișierele personale istorice
ru_ru: Требуется аутентификация для доступа к истории личных файлов
sv_se: Autentisering krävs för att komma åt historiska personliga filer
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อเข้าถึงไฟล์ส่วนบุคคลย้อนหลัง
tr_tr: Geçmiş Kişisel Dosyalara erişmek için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для доступу до історичних особистих файлів
vi_vn: Yêu cầu xác thực để truy cập các phiên bản trước đây của Tệp cá nhân
zh_cn: 访问个人文件历史需要身份验证
zh_tw: 存取歷史個人檔案需要身分驗證

source: Configure SynOS recovery
ar_sa: تكوين استرداد SynOS
da_dk: Konfigurer SynOS-gendannelse
de_de: SynOS-Wiederherstellung konfigurieren
el_gr: Διαμόρφωση ανάκτησης SynOS
es_es: Configurar la recuperación de SynOS
fi_fi: Määritä SynOS-järjestelmän palautus
fr_fr: Configurer la récupération d'SynOS
hi_in: SynOS पुनर्प्राप्ति कॉन्फ़िगर करें
id_id: Konfigurasikan pemulihan SynOS
it_it: Configura il recupero di SynOS
ja_jp: SynOS の復旧を設定する
ko_kr: SynOS 복구 구성
nl_nl: SynOS-herstel configureren
pl_pl: Skonfiguruj odzyskiwanie systemu SynOS
pt_br: Configurar a recuperação do SynOS
pt_pt: Configurar a recuperação do SynOS
ro_ro: Configurează recuperarea SynOS
ru_ru: Настройка восстановления SynOS
sv_se: Konfigurera SynOS-återställning
th_th: กำหนดค่าการกู้คืน SynOS
tr_tr: SynOS kurtarmasını yapılandır
uk_ua: Налаштування відновлення системи SynOS
vi_vn: Cấu hình khôi phục SynOS
zh_cn: 配置 SynOS 系统恢复
zh_tw: 設定 SynOS 復原

source: Authentication is required to create a system snapshot
ar_sa: المصادقة مطلوبة لإنشاء لقطة النظام الفورية
da_dk: Godkendelse er påkrævet for at oprette et systemøjebliksbillede
de_de: Authentifizierung ist erforderlich, um einen System-Snapshot zu erstellen
el_gr: Απαιτείται έλεγχος ταυτότητας για τη δημιουργία στιγμιοτύπου συστήματος
es_es: Se requiere autenticación para crear una instantánea del sistema
fi_fi: Järjestelmätilannekuvan luonti vaatii todennuksen
fr_fr: L'authentification est requise pour créer un instantané système
hi_in: सिस्टम स्नैपशॉट बनाने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk membuat snapshot sistem
it_it: È richiesta l'autenticazione per creare un'istantanea di sistema
ja_jp: システムスナップショットを作成するには認証が必要です
ko_kr: 시스템 스냅샷을 생성하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist om een systeemmomentopname te maken
pl_pl: Wymagane jest uwierzytelnienie, aby utworzyć migawkę systemu
pt_br: É necessária autenticação para criar um instantâneo do sistema
pt_pt: É necessária autenticação para criar uma captura de estado do sistema
ro_ro: Este necesară autentificarea pentru a crea un instantaneu de sistem
ru_ru: Требуется аутентификация для создания системного снимка
sv_se: Autentisering krävs för att skapa en systemögonblicksbild
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อสร้างสแนปชอตระบบ
tr_tr: Sistem anlık görüntüsü oluşturmak için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для створення системного знімка стану
vi_vn: Yêu cầu xác thực để tạo ảnh chụp nhanh hệ thống
zh_cn: 创建系统快照需要身份验证
zh_tw: 建立系統快照需要身分驗證

source: Delete an SynOS system snapshot
ar_sa: حذف لقطة النظام الفورية لـ SynOS
da_dk: Slet et SynOS-systemøjebliksbillede
de_de: SynOS-System-Snapshot löschen
el_gr: Διαγραφή στιγμιοτύπου συστήματος SynOS
es_es: Eliminar una instantánea del sistema de SynOS
fi_fi: Poista SynOS-järjestelmätilannekuva
fr_fr: Supprimer un instantané système SynOS
hi_in: SynOS सिस्टम स्नैपशॉट हटाएँ
id_id: Hapus snapshot sistem SynOS
it_it: Elimina un'istantanea di sistema di SynOS
ja_jp: SynOS システムスナップショットを削除する
ko_kr: SynOS 시스템 스냅샷 삭제
nl_nl: Verwijder een SynOS-systeemmomentopname
pl_pl: Usuń migawkę systemu SynOS
pt_br: Excluir um instantâneo do sistema do SynOS
pt_pt: Eliminar uma captura de estado do sistema SynOS
ro_ro: Șterge un instantaneu de sistem SynOS
ru_ru: Удалить системный снимок SynOS
sv_se: Ta bort en SynOS-systemögonblicksbild
th_th: ลบสแนปชอตระบบ SynOS
tr_tr: SynOS sistem anlık görüntüsünü sil
uk_ua: Видалити системний знімок стану SynOS
vi_vn: Xóa ảnh chụp nhanh hệ thống SynOS
zh_cn: 删除 SynOS 系统快照
zh_tw: 刪除 SynOS 系統快照

source: Authentication is required to change recovery settings
ar_sa: المصادقة مطلوبة لتغيير إعدادات الاسترداد
da_dk: Godkendelse er påkrævet for at ændre gendannelsesindstillingerne
de_de: Authentifizierung ist erforderlich, um die Wiederherstellungseinstellungen zu ändern
el_gr: Απαιτείται έλεγχος ταυτότητας για την αλλαγή των ρυθμίσεων ανάκτησης
es_es: Se requiere autenticación para cambiar los ajustes de recuperación
fi_fi: Palautusasetusten muuttaminen vaatii todennuksen
fr_fr: L'authentification est requise pour modifier les paramètres de récupération
hi_in: पुनर्प्राप्ति सेटिंग्स बदलने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk mengubah pengaturan pemulihan
it_it: È richiesta l'autenticazione per modificare le impostazioni di recupero
ja_jp: 復旧設定を変更するには認証が必要です
ko_kr: 복구 설정을 변경하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist om de herstelinstellingen te wijzigen
pl_pl: Wymagane jest uwierzytelnienie, aby zmienić ustawienia odzyskiwania systemu
pt_br: É necessária autenticação para alterar as configurações de recuperação
pt_pt: É necessária autenticação para alterar as definições de recuperação
ro_ro: Este necesară autentificarea pentru a modifica setările de recuperare
ru_ru: Требуется аутентификация для изменения настроек восстановления
sv_se: Autentisering krävs för att ändra återställningsinställningar
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อเปลี่ยนการตั้งค่าการกู้คืน
tr_tr: Kurtarma ayarlarını değiştirmek için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для зміни налаштувань відновлення
vi_vn: Yêu cầu xác thực để thay đổi cài đặt khôi phục
zh_cn: 更改恢复设置需要身份验证
zh_tw: 變更復原設定需要身分驗證

source: Automatic schedules can show desktop notifications after successful creation, while retention cleanup is reported as one quiet aggregate notification.
ar_sa: يمكن للجداول التلقائية إظهار إشعارات سطح المكتب بعد إنشاء لقطة بنجاح، بينما يُبلَّغ عن تنظيف اللقطات القديمة وفق سياسة الاحتفاظ بإشعار ملخّص واحد غير مزعج.
da_dk: Automatiske tidsplaner kan vise skrivebordsmeddelelser, efter at et øjebliksbillede er oprettet, mens oprydning i henhold til opbevaringspolitikken rapporteres i én diskret samlet meddelelse.
de_de: Automatische Zeitpläne können nach erfolgreicher Erstellung Desktop-Benachrichtigungen anzeigen, während die Aufbewahrungsbereinigung als eine einzelne, unaufdringliche Sammelbenachrichtigung gemeldet wird.
el_gr: Τα αυτόματα χρονοδιαγράμματα μπορούν να εμφανίζουν ειδοποιήσεις στην επιφάνεια εργασίας μετά την επιτυχή δημιουργία, ενώ η εκκαθάριση βάσει της πολιτικής διατήρησης αναφέρεται με μία διακριτική συγκεντρωτική ειδοποίηση.
es_es: Las programaciones automáticas pueden mostrar notificaciones de escritorio después de crear correctamente una instantánea, mientras que la limpieza según la política de retención se comunica mediante una única notificación resumida y discreta.
fi_fi: Automaattiset aikataulut voivat näyttää työpöytäilmoituksen, kun tilannekuva on luotu onnistuneesti, kun taas säilytyskäytännön mukaisesta siivouksesta ilmoitetaan yhdellä huomaamattomalla yhteenvetoilmoituksella.
fr_fr: Les planifications automatiques peuvent afficher des notifications sur le bureau après la création réussie d’un instantané, tandis que le nettoyage selon la politique de conservation est signalé par une seule notification récapitulative discrète.
hi_in: स्वचालित शेड्यूल सफलतापूर्वक स्नैपशॉट बनाए जाने के बाद डेस्कटॉप सूचनाएँ दिखा सकते हैं, जबकि प्रतिधारण नीति के अनुसार पुराने स्नैपशॉट की सफाई की सूचना एक ही बिना बाधा डालने वाली सारांश सूचना में दी जाती है।
id_id: Jadwal otomatis dapat menampilkan pemberitahuan desktop setelah pembuatan berhasil, sedangkan pembersihan retensi dilaporkan sebagai satu pemberitahuan agregat yang senyap.
it_it: Le pianificazioni automatiche possono mostrare notifiche desktop dopo la creazione riuscita, mentre la pulizia della ritenzione viene riportata come una singola notifica aggregata silenziosa.
ja_jp: 自動スケジュールでは、スナップショットの作成に成功した後にデスクトップ通知を表示できます。一方、保持ポリシーに基づくクリーンアップの結果は、控えめな通知1件にまとめて報告されます。
ko_kr: 자동 스케줄은 생성이 성공한 후 데스크톱 알림을 표시할 수 있으며, 유지 정책 정리는 조용한 단일 요약 알림으로 보고됩니다.
nl_nl: Automatische planningen kunnen na het succesvol maken van een momentopname bureaubladmeldingen tonen, terwijl opschoning volgens het bewaarbeleid wordt gemeld in één onopvallende samenvattende melding.
pl_pl: Automatyczne harmonogramy mogą wyświetlać powiadomienia na pulpicie po pomyślnym utworzeniu migawki, podczas gdy czyszczenie zgodnie z zasadami przechowywania jest raportowane jako jedno dyskretne powiadomienie zbiorcze.
pt_br: Os agendamentos automáticos podem exibir notificações na área de trabalho após a criação bem-sucedida, enquanto a limpeza de retenção é relatada como uma única notificação agregada discreta.
pt_pt: Os agendamentos automáticos podem mostrar notificações no ambiente de trabalho após uma criação bem-sucedida, enquanto a limpeza de retenção é comunicada numa única notificação agregada e discreta.
ro_ro: Programările automate pot afișa notificări pe desktop după crearea cu succes, în timp ce curățarea de retenție este raportată printr-o singură notificare agregată discretă.
ru_ru: Автоматические расписания могут показывать уведомления на рабочем столе после успешного создания снимка, а об очистке согласно политике хранения сообщается одним ненавязчивым сводным уведомлением.
sv_se: Automatiska scheman kan visa skrivbordsaviseringar efter att en ögonblicksbild har skapats, medan rensning enligt behållningsreglerna rapporteras i en enda diskret sammanfattande avisering.
th_th: กำหนดเวลาอัตโนมัติสามารถแสดงการแจ้งเตือนบนเดสก์ท็อปหลังจากสร้างสแนปชอตสำเร็จ ส่วนการทำความสะอาดตามนโยบายการเก็บรักษาจะรายงานด้วยการแจ้งเตือนสรุปเพียงครั้งเดียวแบบไม่รบกวน
tr_tr: Otomatik zamanlamalar, anlık görüntü başarıyla oluşturulduktan sonra masaüstü bildirimleri gösterebilir; saklama politikasına göre yapılan temizlik ise tek bir göze batmayan özet bildirimle bildirilir.
uk_ua: Автоматичні розклади можуть показувати сповіщення на робочому столі після успішного створення знімка, а про очищення за політикою зберігання повідомляється одним ненав’язливим зведеним сповіщенням.
vi_vn: Lịch trình tự động có thể hiển thị thông báo trên màn hình sau khi tạo thành công, còn việc dọn dẹp theo chính sách lưu giữ được báo cáo bằng một thông báo tổng hợp duy nhất, không gây phiền.
zh_cn: 自动计划可在成功创建快照后显示桌面通知；按保留策略清理旧快照时，则只显示一条低干扰的汇总通知。
zh_tw: 自動排程可在成功建立快照後顯示桌面通知，而保留策略清理則以一則低干擾的彙總通知回報。

source: Browse and export historical Personal Files
ar_sa: تصفح وتصدير سجل الملفات الشخصية
da_dk: Gennemse og eksportér tidligere versioner af personlige filer
de_de: Historische persönliche Dateien durchsuchen und exportieren
el_gr: Περιήγηση και εξαγωγή παλαιότερων εκδόσεων προσωπικών αρχείων
es_es: Explorar y exportar archivos personales históricos
fi_fi: Selaa ja vie omien tiedostojen aiempia versioita
fr_fr: Parcourir et exporter l'historique des fichiers personnels
hi_in: पिछली व्यक्तिगत फ़ाइलें ब्राउज़ करें और निर्यात करें
id_id: Jelajahi dan ekspor Berkas Pribadi historis
it_it: Sfoglia ed esporta i file personali storici
ja_jp: 個人ファイルの過去のバージョンを参照してエクスポートする
ko_kr: 개인 파일의 이전 버전 탐색 및 내보내기
nl_nl: Historische persoonlijke bestanden doorzoeken en exporteren
pl_pl: Przeglądaj i eksportuj historyczne pliki osobiste
pt_br: Navegar e exportar versões anteriores dos Arquivos Pessoais
pt_pt: Navegar e exportar versões anteriores dos Ficheiros Pessoais
ro_ro: Explorează și exportă fișierele personale istorice
ru_ru: Просмотр и экспорт истории личных файлов
sv_se: Bläddra i och exportera historiska personliga filer
th_th: เรียกดูและส่งออกไฟล์ส่วนบุคคลย้อนหลัง
tr_tr: Geçmiş Kişisel Dosyalara göz atın ve dışa aktarın
uk_ua: Переглянути та експортувати історичні особисті файли
vi_vn: Duyệt và xuất các phiên bản trước đây của Tệp cá nhân
zh_cn: 浏览和导出个人文件历史
zh_tw: 瀏覽並匯出歷史個人檔案

source: Access or restore an SynOS system snapshot
ar_sa: الوصول إلى لقطة النظام الفورية لـ SynOS أو استعادتها
da_dk: Få adgang til eller gendan et SynOS-systemøjebliksbillede
de_de: Auf einen SynOS-System-Snapshot zugreifen oder ihn wiederherstellen
el_gr: Πρόσβαση ή επαναφορά στιγμιοτύπου συστήματος SynOS
es_es: Acceder o restaurar una instantánea del sistema de SynOS
fi_fi: Selaa tai palauta SynOS-järjestelmätilannekuva
fr_fr: Accéder à un instantané système SynOS ou le restaurer
hi_in: SynOS सिस्टम स्नैपशॉट तक पहुँचें या उसे पुनर्स्थापित करें
id_id: Akses atau pulihkan snapshot sistem SynOS
it_it: Accedi o ripristina un'istantanea di sistema di SynOS
ja_jp: SynOS システムスナップショットへのアクセスまたは復元
ko_kr: SynOS 시스템 스냅샷 액세스 또는 복구
nl_nl: Toegang verlenen tot of herstellen van een SynOS-systeemmomentopname
pl_pl: Dostęp do migawki systemu SynOS lub jej przywrócenie
pt_br: Acessar ou restaurar um instantâneo do sistema do SynOS
pt_pt: Aceder ou restaurar uma captura de estado do sistema SynOS
ro_ro: Accesează sau restaurează un instantaneu de sistem SynOS
ru_ru: Доступ к системному снимку SynOS или его восстановление
sv_se: Kom åt eller återställ en SynOS-systemögonblicksbild
th_th: เข้าถึงหรือกู้คืนสแนปชอตระบบ SynOS
tr_tr: SynOS sistem anlık görüntüsüne erişin veya geri yükleyin
uk_ua: Доступ до системного знімка стану SynOS або його відновлення
vi_vn: Truy cập hoặc khôi phục ảnh chụp nhanh hệ thống SynOS
zh_cn: 访问或还原 SynOS 系统快照
zh_tw: 存取或復原 SynOS 系統快照

source: Recover SynOS and restore deleted Personal Files
ar_sa: استرداد SynOS واستعادة الملفات الشخصية المحذوفة
da_dk: Gendan SynOS og slettede personlige filer
de_de: SynOS und gelöschte persönliche Dateien wiederherstellen
el_gr: Ανάκτηση του SynOS και επαναφορά διαγραμμένων προσωπικών αρχείων
es_es: Recuperar SynOS y restaurar archivos personales eliminados
fi_fi: Palauta SynOS ja poistetut Omat tiedostot
fr_fr: Récupérer SynOS et restaurer les fichiers personnels supprimés
hi_in: SynOS को पुनर्प्राप्त करें और हटाई गई व्यक्तिगत फ़ाइलें पुनर्स्थापित करें
id_id: Pulihkan SynOS dan kembalikan Berkas Pribadi yang terhapus
it_it: Recupera SynOS e ripristina i file personali eliminati
ja_jp: SynOS を復旧し、削除された個人ファイルを復元します
ko_kr: SynOS 복구 및 삭제된 개인 파일 복구
nl_nl: SynOS herstellen en verwijderde persoonlijke bestanden herstellen
pl_pl: Przywróć SynOS i odzyskaj usunięte pliki osobiste
pt_br: Recuperar o SynOS e restaurar Arquivos Pessoais excluídos
pt_pt: Recuperar o SynOS e restaurar Ficheiros Pessoais eliminados
ro_ro: Recuperează SynOS și restaurează fișierele personale șterse
ru_ru: Восстановление SynOS и удалённых личных файлов
sv_se: Återställ SynOS och återställ borttagna personliga filer
th_th: กู้ระบบ SynOS และคืนค่าไฟล์ส่วนบุคคลที่ถูกลบ
tr_tr: SynOS'u kurtarın ve silinmiş Kişisel Dosyaları geri yükleyin
uk_ua: Відновити SynOS та відновити видалені особисті файли
vi_vn: Phục hồi SynOS và khôi phục các Tệp cá nhân đã bị xóa
zh_cn: 恢复 SynOS 并还原已删除的个人文件
zh_tw: 復原 SynOS 並復原已刪除的個人檔案

source: Create an SynOS system snapshot
ar_sa: إنشاء لقطة النظام الفورية لـ SynOS
da_dk: Opret et SynOS-systemøjebliksbillede
de_de: SynOS-System-Snapshot erstellen
el_gr: Δημιουργία στιγμιοτύπου συστήματος SynOS
es_es: Crear una instantánea del sistema de SynOS
fi_fi: Luo SynOS-järjestelmätilannekuva
fr_fr: Créer un instantané système SynOS
hi_in: SynOS सिस्टम स्नैपशॉट बनाएं
id_id: Buat snapshot sistem SynOS
it_it: Crea un'istantanea di sistema di SynOS
ja_jp: SynOS システムスナップショットを作成する
ko_kr: SynOS 시스템 스냅샷 생성
nl_nl: Een SynOS-systeemmomentopname maken
pl_pl: Utwórz migawkę systemu SynOS
pt_br: Criar um instantâneo do sistema do SynOS
pt_pt: Criar uma captura de estado do sistema SynOS
ro_ro: Creează un instantaneu de sistem SynOS
ru_ru: Создать системный снимок SynOS
sv_se: Skapa en SynOS-systemögonblicksbild
th_th: สร้างสแนปชอตระบบ SynOS
tr_tr: SynOS sistem anlık görüntüsü oluştur
uk_ua: Створити системний знімок стану SynOS
vi_vn: Tạo ảnh chụp nhanh hệ thống SynOS
zh_cn: 创建 SynOS 系统快照
zh_tw: 建立 SynOS 系統快照
