Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Then keep one per day for
ar_sa: ثم احتفظ بواحدة يوميًا لمدة
da_dk: Dernæst behold én om dagen i
de_de: Dann eines pro Tag für
el_gr: Στη συνέχεια διατήρηση ενός ανά ημέρα για
es_es: Luego conservar una al día durante
fi_fi: Sitten säilytä yksi joka päivä seuraavan ajan:
fr_fr: Conserver ensuite un par jour pendant
hi_in: फिर प्रतिदिन एक स्नैपशॉट रखें
id_id: Kemudian simpan satu per hari selama
it_it: Quindi mantieni una al giorno per
ja_jp: 次に、毎日 1 つ保持する期間:
ko_kr: 그 후 매일 1개씩 유지할 기간:
nl_nl: Bewaar er vervolgens één per dag voor
pl_pl: Następnie zachowuj jedną dziennie przez
pt_br: Em seguida, manter um por dia por
pt_pt: Em seguida, manter uma por dia durante
ro_ro: Apoi păstrează unul pe zi timp de
ru_ru: Затем сохранять один в день в течение
sv_se: Därefter behåll en per dag i
th_th: จากนั้นเก็บหนึ่งรายการต่อวันเป็นเวลา
tr_tr: Ardından şu süre boyunca günde bir tane tut
uk_ua: Потім зберігати один на день протягом
vi_vn: Sau đó giữ một ảnh chụp nhanh mỗi ngày trong
zh_cn: 之后每天保留一个，持续
zh_tw: 然後每天保留一個，持續

source: Then keep one per month for
ar_sa: ثم احتفظ بواحدة شهريًا لمدة
da_dk: Dernæst behold én om måneden i
de_de: Dann eines pro Monat für
el_gr: Στη συνέχεια διατήρηση ενός ανά μήνα για
es_es: Luego conservar una al mes durante
fi_fi: Sitten säilytä yksi joka kuukausi seuraavan ajan:
fr_fr: Conserver ensuite un par mois pendant
hi_in: फिर प्रति माह एक स्नैपशॉट रखें
id_id: Kemudian simpan satu per bulan selama
it_it: Quindi mantieni una al mese per
ja_jp: 次に、毎月 1 つ保持する期間:
ko_kr: 그 후 매월 1개씩 유지할 기간:
nl_nl: Bewaar er vervolgens één per maand voor
pl_pl: Następnie zachowuj jedną miesięcznie przez
pt_br: Em seguida, manter um por mês por
pt_pt: Em seguida, manter uma por mês durante
ro_ro: Apoi păstrează unul pe lună timp de
ru_ru: Затем сохранять один в месяц в течение
sv_se: Därefter behåll en per månad i
th_th: จากนั้นเก็บหนึ่งรายการต่อเดือนเป็นเวลา
tr_tr: Ardından şu süre boyunca ayda bir tane tut
uk_ua: Потім зберігати один на місяць протягом
vi_vn: Giữ một ảnh chụp nhanh mỗi tháng trong
zh_cn: 之后每月保留一个，持续
zh_tw: 然後每月保留一個，持續

source: Then keep one per week for
ar_sa: ثم احتفظ بواحدة أسبوعيًا لمدة
da_dk: Dernæst behold én om ugen i
de_de: Dann eines pro Woche für
el_gr: Στη συνέχεια διατήρηση ενός ανά εβδομάδα για
es_es: Luego conservar una por semana durante
fi_fi: Sitten säilytä yksi joka viikko seuraavan ajan:
fr_fr: Conserver ensuite un par semaine pendant
hi_in: फिर प्रति सप्ताह एक स्नैपशॉट रखें
id_id: Kemudian simpan satu per minggu selama
it_it: Quindi mantieni una alla settimana per
ja_jp: 次に、毎週 1 つ保持する期間:
ko_kr: 그 후 매주 1개씩 유지할 기간:
nl_nl: Bewaar er vervolgens één per week voor
pl_pl: Następnie zachowuj jedną tygodniowo przez
pt_br: Em seguida, manter um por semana por
pt_pt: Em seguida, manter uma por semana durante
ro_ro: Apoi păstrează unul pe săptămână timp de
ru_ru: Затем сохранять один в неделю в течение
sv_se: Därefter behåll en per vecka i
th_th: จากนั้นเก็บหนึ่งรายการต่อสัปดาห์เป็นเวลา
tr_tr: Ardından şu süre boyunca haftada bir tane tut
uk_ua: Потім зберігати один на тиждень протягом
vi_vn: Giữ một ảnh chụp nhanh mỗi tuần trong
zh_cn: 之后每周保留一个，持续
zh_tw: 然後每週保留一個，持續

source: Then keep one per year
ar_sa: ثم احتفظ بواحدة سنويًا
da_dk: Dernæst behold én om året
de_de: Dann eines pro Jahr behalten
el_gr: Στη συνέχεια διατήρηση ενός ανά έτος
es_es: Luego conservar una al año
fi_fi: Sitten säilytä yksi joka vuosi
fr_fr: Conserver ensuite un par an
hi_in: फिर प्रतिवर्ष एक स्नैपशॉट रखें
id_id: Kemudian simpan satu per tahun
it_it: Poi mantieni una all'anno
ja_jp: 次に、毎年 1 つ保持する
ko_kr: 그 후 매년 1개씩 유지
nl_nl: Bewaar er vervolgens één per jaar
pl_pl: Następnie zachowuj jedną rocznie
pt_br: Em seguida, manter um por ano
pt_pt: Em seguida, manter uma por ano
ro_ro: Apoi păstrează unul pe an
ru_ru: Затем сохранять один в год
sv_se: Därefter behåll en per år
th_th: จากนั้นเก็บหนึ่งรายการต่อปี
tr_tr: Ardından yıllık bir tane koru
uk_ua: Потім зберігати один на рік
vi_vn: Giữ một ảnh chụp nhanh mỗi năm
zh_cn: 之后每年保留一个
zh_tw: 然後每年保留一個

source: This folder is empty
ar_sa: هذا المجلد فارغ
da_dk: Denne mappe er tom
de_de: Dieser Ordner ist leer
el_gr: Ο φάκελος είναι κενός
es_es: Esta carpeta está vacía
fi_fi: Tämä kansio on tyhjä
fr_fr: Ce dossier est vide
hi_in: यह फ़ोल्डर खाली है
id_id: Folder ini kosong
it_it: Questa cartella è vuota
ja_jp: このフォルダは空です
ko_kr: 이 폴더는 비어 있습니다
nl_nl: Deze map is leeg
pl_pl: Ten folder jest pusty
pt_br: Esta pasta está vazia
pt_pt: A pasta está vazia.
ro_ro: Acest dosar este gol.
ru_ru: Эта папка пуста
sv_se: Mappen är tom
th_th: โฟลเดอร์นี้ว่างเปล่า
tr_tr: Bu klasör boş
uk_ua: Ця тека порожня
vi_vn: Thư mục này trống
zh_cn: 此文件夹为空
zh_tw: 此資料夾為空

source: This item was not present in the available Home snapshots.
ar_sa: لم يكن هذا العنصر موجودًا في لقطات المجلد المنزلي المتاحة.
da_dk: Dette element fandtes ikke i de tilgængelige øjebliksbilleder af hjemmemappen.
de_de: Dieser Eintrag war in den verfügbaren Snapshots des persönlichen Ordners nicht vorhanden.
el_gr: Αυτό το στοιχείο δεν υπήρχε στα διαθέσιμα στιγμιότυπα του προσωπικού φακέλου.
es_es: Este elemento no estaba presente en las instantáneas disponibles del directorio personal.
fi_fi: Tätä kohdetta ei ollut saatavilla olevissa Koti-tilannekuvissa.
fr_fr: Cet élément n’était pas présent dans les instantanés disponibles du dossier personnel.
hi_in: यह आइटम उपलब्ध होम स्नैपशॉट में मौजूद नहीं था।
id_id: Item ini tidak ada di snapshot Beranda yang tersedia.
it_it: Questo elemento non era presente nelle istantanee di Home disponibili.
ja_jp: この項目は、利用可能なホームスナップショットには含まれていませんでした。
ko_kr: 이 항목은 사용 가능한 홈 스냅샷에 없습니다.
nl_nl: Dit item was niet aanwezig in de beschikbare Home-momentopnamen.
pl_pl: Ten element nie był obecny w dostępnych migawkach katalogu domowego.
pt_br: Este item não estava presente nos instantâneos do Home disponíveis.
pt_pt: Este item não estava presente nas capturas de estado disponíveis da pasta pessoal.
ro_ro: Acest element nu a fost prezent în instantaneele Home disponibile.
ru_ru: Этот элемент отсутствовал в доступных снимках домашней папки.
sv_se: Denna post fanns inte med i de tillgängliga hemögonblicksbilderna.
th_th: ไม่พบรายการนี้ในสแนปชอต Home ที่มีอยู่
tr_tr: Bu öğe mevcut Ev anlık görüntülerinde bulunmuyordu.
uk_ua: Цього елемента не було в доступних знімках стану домашньої директорії.
vi_vn: Mục này không hiện diện trong các ảnh chụp nhanh Home khả dụng.
zh_cn: 可用的用户目录快照中没有此项目。
zh_tw: 此項目不存在於可用的家目錄快照中。

source: This rewrites files below /home using ZSTD compression. It does not enter /.snapshots, but shared extents with existing snapshots may become private and consume more space.
ar_sa: يؤدي هذا إلى إعادة كتابة الملفات الموجودة أسفل /home باستخدام ضغط ZSTD. لا يقوم بدخول /.snapshots، لكن الامتدادات المشتركة مع اللقطات الفورية الحالية قد تصبح خاصة وتستهلك مساحة أكبر.
da_dk: Dette omskriver filer under /home med ZSTD-komprimering. Handlingen går ikke ind i /.snapshots, men filområder, der deles med eksisterende øjebliksbilleder, kan ophøre med at være delte og optage mere plads.
de_de: Dadurch werden Dateien unter /home mit ZSTD-Komprimierung neu geschrieben. /.snapshots wird nicht betreten, aber gemeinsam mit vorhandenen Snapshots genutzte Extents können zu privaten Kopien werden und mehr Speicherplatz belegen.
el_gr: Αυτή η ενέργεια επαναγράφει τα αρχεία κάτω από το /home χρησιμοποιώντας συμπίεση ZSTD. Δεν εισέρχεται στο /.snapshots, αλλά τα διαστήματα που μοιράζονται με υπάρχοντα στιγμιότυπα μπορεί να γίνουν ιδιωτικά και να καταναλώσουν περισσότερο χώρο.
es_es: Esto reescribe los archivos bajo /home con compresión ZSTD. No entra en /.snapshots, pero los extents compartidos con instantáneas existentes pueden volverse privados y consumir más espacio.
fi_fi: Tämä kirjoittaa hakemiston /home alla olevat tiedostot uudelleen ZSTD-pakkauksella. Se ei siirry hakemistoon /.snapshots, mutta olemassa olevien tilannekuvien kanssa jaetut tiedostolohkot voivat muuttua yksityisiksi ja kuluttaa enemmän tilaa.
fr_fr: Cette opération réécrit les fichiers sous /home avec une compression ZSTD. Elle n’entre pas dans /.snapshots, mais les étendues partagées avec les instantanés existants peuvent devenir privées et consommer davantage d’espace.
hi_in: यह /home के नीचे स्थित फ़ाइलों को ZSTD संपीड़न का उपयोग करके पुनः लिखता है। यह /.snapshots में प्रवेश नहीं करता है, लेकिन मौजूदा स्नैपशॉट के साथ साझा किए गए एक्स्टेंट्स निजी हो सकते हैं और अधिक स्थान का उपयोग कर सकते हैं।
id_id: Proses ini menulis ulang berkas di bawah /home menggunakan kompresi ZSTD. Proses ini tidak memasuki /.snapshots, tetapi extent bersama dengan snapshot yang ada dapat menjadi privat dan mengonsumsi lebih banyak ruang.
it_it: Questo riscrive i file sotto /home utilizzando la compressione ZSTD. Non entra in /.snapshots, ma gli extent condivisi con le istantanee esistenti potrebbero diventare privati e occupare più spazio.
ja_jp: /home 以下のファイルを ZSTD 圧縮を使用して書き込み直します。/.snapshots にはアクセスしませんが、既存のスナップショットと共有されているエクステントはプライベートになり、より多くのディスク容量を消費する可能性があります。
ko_kr: /home 아래 파일을 ZSTD 압축을 사용하여 다시 작성합니다. /.snapshots는 진입하지 않지만, 기존 스냅샷과 공유된 범위가 개인용으로 전환되어 더 많은 공간을 차지할 수 있습니다.
nl_nl: Hiermee worden bestanden onder /home opnieuw geschreven met ZSTD-compressie. /.snapshots wordt niet doorlopen, maar gedeelde gegevensbereiken met bestaande momentopnamen kunnen privé worden en meer ruimte innemen.
pl_pl: Ta operacja przepisuje pliki w katalogu /home z kompresją ZSTD. Nie dotyka ona katalogu /.snapshots, ale współdzielone zakresy (extents) z istniejącymi migawkami mogą stać się prywatne i zużywać więcej miejsca.
pt_br: Isto reescreve os arquivos abaixo de /home usando compressão ZSTD. Ele não entra em /.snapshots, mas as extensões compartilhadas com instantâneos existentes podem se tornar privadas e consumir mais espaço.
pt_pt: Isto reescreve os ficheiros abaixo de /home utilizando compressão ZSTD. Não entra em /.snapshots, mas as extensões partilhadas com capturas de estado existentes podem tornar-se privadas e consumir mais espaço.
ro_ro: Aceasta rescrie fișierele de sub /home folosind compresia ZSTD. Nu accesează /.snapshots, dar extentele partajate cu instantaneele existente pot deveni private și pot ocupa mai mult spațiu.
ru_ru: Это действие перезаписывает файлы в папке /home с использованием сжатия ZSTD. В папку /.snapshots не заходит, но общие экстенты с существующими снимками могут стать частными и занять больше места.
sv_se: Den här funktionen skriver om filer under /home med ZSTD-komprimering. Den går inte in i /.snapshots, men delade extenter med befintliga ögonblicksbilder kan bli privata och ta upp mer utrymme.
th_th: การดำเนินการนี้จะเขียนไฟล์ภายใต้ /home ใหม่โดยใช้การบีบอัด ZSTD จะไม่เข้าสู่ /.snapshots แต่เอ็กซ์เทนต์ข้อมูลที่ใช้ร่วมกับสแนปชอตที่มีอยู่อาจกลายเป็นส่วนตัวและใช้พื้นที่มากขึ้น
tr_tr: /home altındaki dosyaları ZSTD sıkıştırması kullanılarak yeniden yazar. /.snapshots içine girmez, ancak mevcut anlık görüntülerle paylaşılan alanlar özel hale gelebilir ve daha fazla yer kaplayabilir.
uk_ua: Це перезаписує файли в /home зі стисненням ZSTD. Вона не заходить у /.snapshots, але спільні экстенти з існуючими знімками стану можуть стати приватними й займати більше місця.
vi_vn: Hành động này sẽ ghi đè lại các tệp dưới /home bằng nén ZSTD. Nó không đi vào /.snapshots, nhưng các extent dùng chung với ảnh chụp nhanh hiện có có thể trở thành riêng và chiếm nhiều dung lượng hơn.
zh_cn: 此操作会使用 ZSTD 压缩重写 /home 下的文件。它不会进入 /.snapshots，但与现有快照共享的区段可能变为独占并占用更多空间。
zh_tw: 這會使用 ZSTD 壓縮重寫 /home 下的檔案。它不會進入 /.snapshots，但與現有快照共用的範圍可能會變為私有，進而佔用更多空間。

source: This snapshot is available for recovery.
ar_sa: هذه اللقطة الفورية متاحة للاسترداد.
da_dk: Dette øjebliksbillede er tilgængeligt for gendannelse.
de_de: Dieser Snapshot ist für die Wiederherstellung verfügbar.
el_gr: Το στιγμιότυπο αυτό είναι διαθέσιμο για ανάκτηση.
es_es: Esta instantánea está disponible para la recuperación.
fi_fi: Tämä tilannekuva on saatavilla palautettavaksi.
fr_fr: Cet instantané est disponible pour la récupération.
hi_in: यह स्नैपशॉट पुनर्प्राप्ति के लिए उपलब्ध है।
id_id: Snapshot ini tersedia untuk pemulihan.
it_it: Istantanea disponibile per il recupero.
ja_jp: このスナップショットは復旧に利用可能です。
ko_kr: 이 스냅샷은 복구할 수 있습니다.
nl_nl: Deze momentopname is beschikbaar voor herstel.
pl_pl: Ta migawka jest dostępna do odzyskiwania.
pt_br: Este instantâneo está disponível para recuperação.
pt_pt: A captura de estado está disponível para recuperação.
ro_ro: Acest instantaneu este disponibil pentru recuperare.
ru_ru: Этот снимок доступен для восстановления.
sv_se: Denna ögonblicksbild är tillgänglig för återställning.
th_th: สแนปชอตนี้อยู่ในสถานะพร้อมสำหรับการกู้คืน
tr_tr: Bu anlık görüntü kurtarma için kullanılabilir.
uk_ua: Цей знімок стану доступний для відновлення.
vi_vn: Ảnh chụp nhanh này có thể được dùng để khôi phục.
zh_cn: 此快照可用于恢复。
zh_tw: 此快照可供復原。

source: This snapshot is not available for recovery.
ar_sa: هذه اللقطة الفورية غير متاحة للاسترداد.
da_dk: Dette øjebliksbillede er ikke tilgængeligt for gendannelse.
de_de: Dieser Snapshot ist nicht für die Wiederherstellung verfügbar.
el_gr: Το στιγμιότυπο αυτό δεν είναι διαθέσιμο για ανάκτηση.
es_es: Esta instantánea no está disponible para la recuperación.
fi_fi: Tätä tilannekuvaa ei voi palauttaa.
fr_fr: Cet instantané n’est pas disponible pour la récupération.
hi_in: यह स्नैपशॉट पुनर्प्राप्ति के लिए उपलब्ध नहीं है।
id_id: Snapshot ini tidak tersedia untuk pemulihan.
it_it: Istantanea non disponibile per il recupero.
ja_jp: このスナップショットは復旧に利用できません。
ko_kr: 이 스냅샷은 복구에 사용할 수 없습니다.
nl_nl: Deze momentopname is niet beschikbaar voor herstel.
pl_pl: Ta migawka nie jest dostępna do odzyskiwania.
pt_br: Este instantâneo não está disponível para recuperação.
pt_pt: A captura de estado não está disponível para recuperação.
ro_ro: Acest instantaneu nu este disponibil pentru recuperare.
ru_ru: Этот снимок недоступен для восстановления.
sv_se: Denna ögonblicksbild är inte tillgänglig för återställning.
th_th: สแนปชอตนี้ไม่พร้อมใช้งานสำหรับการกู้คืน
tr_tr: Bu anlık görüntü kurtarma için mevcut değil.
uk_ua: Цей знімок стану недоступний для відновлення.
vi_vn: Ảnh chụp nhanh này không khả dụng để khôi phục.
zh_cn: 此快照不能用于恢复。
zh_tw: 此快照無法用於復原。

source: Three copies on separate devices · damaged copies can be repaired automatically
ar_sa: ثلاث نسخ على أجهزة منفصلة · يمكن إصلاح النسخ التالفة تلقائيًا
da_dk: Tre kopier på separate enheder · beskadigede kopier kan repareres automatisk
de_de: Drei Kopien auf separaten Geräten · Beschädigte Kopien können automatisch repariert werden
el_gr: Τρεις αντιγραφές σε ξεχωριστές συσκευές · οι κατεστραμμένες αντιγραφές μπορούν να επισκευαστούν αυτόματα
es_es: Tres copias en dispositivos separados · las copias dañadas pueden repararse automáticamente
fi_fi: Kolme kappaletta erillisillä laitteilla · vioittuneet kopiot voidaan korjata automaattisesti
fr_fr: Trois copies sur des appareils distincts · les copies endommagées peuvent être réparées automatiquement
hi_in: अलग-अलग डिवाइस पर तीन प्रतियां · क्षतिग्रस्त प्रतियों की मरम्मत स्वचालित रूप से की जा सकती है
id_id: Tiga salinan di perangkat terpisah · salinan yang rusak dapat diperbaiki secara otomatis
it_it: Tre copie su dispositivi separati · le copie danneggiate possono essere riparate automaticamente
ja_jp: 別々のデバイスに3コピー · 破損したコピーは自動的に修復されます
ko_kr: 별도 장치에 3개의 사본 · 손상된 사본은 자동으로 복구됩니다
nl_nl: Drie kopieën op verschillende apparaten · beschadigde kopieën kunnen automatisch worden hersteld
pl_pl: Trzy kopie na oddzielnych urządzeniach · uszkodzone kopie mogą być naprawiane automatycznie
pt_br: Três cópias em dispositivos separados · cópias danificadas podem ser reparadas automaticamente
pt_pt: Três cópias em dispositivos separados · as cópias danificadas podem ser reparadas automaticamente
ro_ro: Trei copii pe dispozitive separate · copiile avariate pot fi reparate automat
ru_ru: Три копии на разных устройствах · повреждённые копии могут быть восстановлены автоматически
sv_se: Tre kopior på separata enheter · skadade kopior kan repareras automatiskt
th_th: สำเนา 3 ชุดบนอุปกรณ์แยกกัน · สามารถซ่อมแซมสำเนาที่เสียหายได้โดยอัตโนมัติ
tr_tr: Ayrı cihazlarda üç kopya · hasarlı kopyalar otomatik olarak onarılabilir
uk_ua: Три копії на окремих пристроях · пошкоджені копії можна автоматично відновити
vi_vn: Ba bản sao trên các thiết bị riêng biệt · các bản sao bị hỏng có thể được sửa chữa tự động
zh_cn: 在不同硬盘保存三份 · 副本损坏时可以自动修复
zh_tw: 三個副本分別儲存於不同裝置 · 受損的副本可自動修復

source: Time above critical temperature
ar_sa: الوقت فوق درجة الحرارة الحرجة
da_dk: Tid over kritisk temperatur
de_de: Zeit über kritischer Temperatur
el_gr: Χρόνος πάνω από την κρίσιμη θερμοκρασία
es_es: Tiempo por encima de la temperatura crítica
fi_fi: Aika kriittistä lämpötilaa korkeammalla
fr_fr: Durée au-dessus de la température critique
hi_in: गंभीर तापमान से ऊपर का समय
id_id: Waktu di atas suhu kritis
it_it: Tempo sopra la temperatura critica
ja_jp: クリティカル温度超過時間
ko_kr: 임계 온도 초과 시간
nl_nl: Tijd boven kritieke temperatuur
pl_pl: Czas powyżej krytycznej temperatury
pt_br: Tempo acima da temperatura crítica
pt_pt: Tempo acima da temperatura crítica
ro_ro: Timpul peste temperatura critică
ru_ru: Время работы при температуре выше критической
sv_se: Tid över kritisk temperatur
th_th: เวลาที่อุณหภูมิสูงกว่าระดับวิกฤต
tr_tr: Kritik sıcaklığın üzerinde geçen süre
uk_ua: Час вище критичної температури
vi_vn: Thời gian trên nhiệt độ quan trọng
zh_cn: 超过临界温度的累计时间
zh_tw: 高於臨界溫度的時間

source: Time above warning temperature
ar_sa: الوقت فوق درجة حرارة التحذير
da_dk: Tid over advarselstemperatur
de_de: Zeit oberhalb der Warntemperatur
el_gr: Χρόνος πάνω από την προειδοποιητική θερμοκρασία
es_es: Tiempo por encima de la temperatura de advertencia
fi_fi: Aika varoituslämpötilaa korkeammalla
fr_fr: Durée au-dessus de la température d'avertissement
hi_in: चेतावनी तापमान से ऊपर का समय
id_id: Waktu di atas suhu peringatan
it_it: Tempo sopra la temperatura di avviso
ja_jp: 警告温度超過時間
ko_kr: 경고 온도 초과 시간
nl_nl: Tijd boven waarschuwingstemperatuur
pl_pl: Czas powyżej temperatury ostrzegawczej
pt_br: Tempo acima da temperatura de aviso
pt_pt: Tempo acima da temperatura de aviso
ro_ro: Timpul peste temperatura de avertisment
ru_ru: Время работы при температуре выше порога предупреждения
sv_se: Tid över varningstemperatur
th_th: เวลาที่อุณหภูมิสูงกว่าระดับเตือน
tr_tr: Uyarı sıcaklığının üzerinde geçen süre
uk_ua: Час вище попереджувальної температури
vi_vn: Thời gian trên nhiệt độ cảnh báo
zh_cn: 超过警告温度的累计时间
zh_tw: 高於警告溫度的時間

source: Total
ar_sa: إجمالي
da_dk: I alt
de_de: Gesamt
el_gr: Σύνολο
fi_fi: Yhteensä
hi_in: कुल
it_it: Totale
ja_jp: 合計
ko_kr: 합계
nl_nl: Totaal
pl_pl: Łącznie
ru_ru: Всего
sv_se: Totalt
th_th: ทั้งหมด
tr_tr: Toplam
uk_ua: Всього
vi_vn: Tổng cộng
zh_cn: 总量
zh_tw: 總計

source: Total data read
ar_sa: إجمالي البيانات المقروءة
da_dk: Data læst i alt
de_de: Gesamtgelesene Daten
el_gr: Συνολικά δεδομένα που διαβάστηκαν
es_es: Datos totales leídos
fi_fi: Luetut tiedot yhteensä
fr_fr: Données lues au total
hi_in: कुल डेटा पढ़ा गया
id_id: Total data yang dibaca
it_it: Dati totali letti
ja_jp: 読み取ったデータの合計
ko_kr: 총 읽은 데이터
nl_nl: Totale gelezen gegevens
pl_pl: Łączna ilość odczytanych danych
pt_br: Total de dados lidos
pt_pt: Total de dados lidos
ro_ro: Date totale citite
ru_ru: Всего прочитанных данных
sv_se: Totalt lästa data
th_th: ข้อมูลทั้งหมดที่อ่าน
tr_tr: Toplam okunan veri
uk_ua: Всього прочитано даних
vi_vn: Tổng dữ liệu đã đọc
zh_cn: 累计读取量
zh_tw: 總讀取資料量

source: Total data written
ar_sa: إجمالي البيانات المكتوبة
da_dk: I alt skrevet data
de_de: Gesamtgeschriebene Daten
el_gr: Συνολικά δεδομένα που γράφτηκαν
es_es: Datos totales escritos
fi_fi: Kirjoitetut tiedot yhteensä
fr_fr: Données écrites au total
hi_in: कुल डेटा लिखा गया
id_id: Total data yang ditulis
it_it: Dati totali scritti
ja_jp: 書き込まれたデータの合計
ko_kr: 총 기록된 데이터
nl_nl: Totale geschreven gegevens
pl_pl: Łączna ilość zapisanych danych
pt_br: Total de dados gravados
pt_pt: Total de dados escritos
ro_ro: Date totale scrise
ru_ru: Всего записанных данных
sv_se: Totalt skrivna data
th_th: ข้อมูลทั้งหมดที่เขียน
tr_tr: Toplam yazılan veri
uk_ua: Всього записано даних
vi_vn: Tổng dữ liệu đã ghi
zh_cn: 累计写入量
zh_tw: 總寫入資料量

source: Transparent compression
ar_sa: الضغط الشفاف
da_dk: Gennemsigtig komprimering
de_de: Transparente Komprimierung
el_gr: Διαφανής συμπίεση
es_es: Compresión transparente
fi_fi: Läpinäkyvä pakkaus
fr_fr: Compression transparente
hi_in: पारदर्शी संपीड़न
id_id: Kompresi transparan
it_it: Compressione trasparente
ja_jp: 透過圧縮
ko_kr: 투명 압축
nl_nl: Transparante compressie
pl_pl: Kompresja przezroczysta
pt_br: Compressão transparente
pt_pt: Compressão transparente
ro_ro: Compresie transparentă
ru_ru: Прозрачное сжатие
sv_se: Transparent komprimering
th_th: การบีบอัดแบบโปร่งใส
tr_tr: Şeffaf sıkıştırma
uk_ua: Прозоре стиснення
vi_vn: Nén trong suốt
zh_cn: 透明压缩
zh_tw: 透明壓縮

source: Try a different name, date, or snapshot reason.
ar_sa: جرّب اسمًا أو تاريخًا أو سببًا مختلفًا للقطة الفورية.
da_dk: Prøv et andet navn, en anden dato eller en anden årsag til øjebliksbilledet.
de_de: Versuchen Sie einen anderen Namen, ein anderes Datum oder einen anderen Snapshot-Grund.
el_gr: Δοκιμάστε διαφορετικό όνομα, ημερομηνία ή αιτία στιγμιοτύπου.
es_es: Pruebe con otro nombre, fecha o motivo de la instantánea.
fi_fi: Kokeile eri nimeä, päivämäärää tai tilannekuvan syytä.
fr_fr: Essayez un autre nom, une autre date ou une autre raison pour l'instantané.
hi_in: कोई अलग नाम, तारीख या स्नैपशॉट कारण आज़माएं।
id_id: Coba nama, tanggal, atau alasan snapshot yang berbeda.
it_it: Prova un nome, una data o un motivo dell'istantanea diversi.
ja_jp: 別の名前、日付、またはスナップショットの理由を試してください。
ko_kr: 다른 이름, 날짜 또는 스냅샷 사유를 시도해 보세요.
nl_nl: Probeer een andere naam, datum of reden voor de momentopname.
pl_pl: Wybierz inną nazwę, datę lub powód utworzenia migawki.
pt_br: Tente um nome, data ou motivo de instantâneo diferente.
pt_pt: Tente um nome, data ou motivo da captura de estado diferente.
ro_ro: Încearcă un alt nume, o altă dată sau un alt motiv pentru instantaneu.
ru_ru: Попробуйте использовать другое имя, дату или причину создания снимка.
sv_se: Försök med ett annat namn, datum eller anledning för ögonblicksbilden.
th_th: ลองใช้ชื่อ วันที่ หรือเหตุผลในการสร้างสแนปชอตรูปแบบอื่น
tr_tr: Farklı bir ad, tarih veya anlık görüntü nedeni deneyin.
uk_ua: Спробуйте іншу назву, дату або причину створення знімка стану.
vi_vn: Hãy thử một tên, ngày hoặc lý do ảnh chụp nhanh khác.
zh_cn: 请尝试其他名称、日期或快照原因。
zh_tw: 請嘗試其他名稱、日期或快照原因。
