Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Authentication is required to access or restore a system snapshot
ar_sa: المصادقة مطلوبة للوصول إلى لقطة النظام الفورية أو استعادتها
da_dk: Godkendelse er påkrævet for at få adgang til eller gendanne et systemøjebliksbillede
de_de: Authentifizierung ist erforderlich, um auf einen System-Snapshot zuzugreifen oder ihn wiederherzustellen
el_gr: Απαιτείται έλεγχος ταυτότητας για την πρόσβαση ή την επαναφορά στιγμιοτύπου συστήματος
es_es: Se requiere autenticación para acceder o restaurar una instantánea del sistema
fi_fi: Järjestelmätilannekuvan selaaaminen tai palauttaminen vaatii todennuksen
fr_fr: L'authentification est requise pour accéder à un instantané système ou le restaurer
hi_in: सिस्टम स्नैपशॉट तक पहुँचने या उसे पुनर्स्थापित करने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk mengakses atau memulihkan snapshot sistem
it_it: È richiesta l'autenticazione per accedere o ripristinare un'istantanea di sistema
ja_jp: システムスナップショットへのアクセスまたは復元には認証が必要です
ko_kr: 시스템 스냅샷에 액세스하거나 복구하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist voor toegang tot of herstel van een systeemmomentopname
pl_pl: Wymagane jest uwierzytelnienie, aby uzyskać dostęp do migawki systemu lub ją przywrócić
pt_br: É necessária autenticação para acessar ou restaurar um instantâneo do sistema
pt_pt: É necessária autenticação para aceder ou restaurar uma captura de estado do sistema
ro_ro: Este necesară autentificarea pentru a accesa sau restaura un instantaneu de sistem
ru_ru: Требуется аутентификация для доступа к системному снимку или его восстановления
sv_se: Autentisering krävs för att komma åt eller återställa en systemögonblicksbild
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อเข้าถึงหรือกู้คืนสแนปชอตระบบ
tr_tr: Sistem anlık görüntüsüne erişmek veya geri yüklemek için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для доступу до системного знімка стану або його відновлення
vi_vn: Yêu cầu xác thực để truy cập hoặc khôi phục ảnh chụp nhanh hệ thống
zh_cn: 访问或还原系统快照需要身份验证
zh_tw: 存取或復原系統快照需要身分驗證

source: recovery
ar_sa: استرداد
da_dk: gendannelse
de_de: Wiederherstellung
el_gr: ανάκτηση
es_es: recuperación
fi_fi: palautus
fr_fr: récupération
hi_in: पुनर्प्राप्ति
id_id: pemulihan
it_it: recupero
ja_jp: 復旧
ko_kr: 복구
nl_nl: herstel
pl_pl: odzyskiwanie
pt_br: recuperação
pt_pt: recuperação
ro_ro: recuperare
ru_ru: восстановление
sv_se: återhämtning
th_th: การกู้คืน
tr_tr: kurtarma
uk_ua: відновлення
vi_vn: khôi phục
zh_cn: 恢复
zh_tw: 復原

source: Disk Snapshots Manager Notifications
ar_sa: إشعارات مدير لقطات القرص
da_dk: Meddelelser fra Disk Snapshots Manager
de_de: Benachrichtigungen des Festplatten-Snapshots-Managers
el_gr: Ειδοποιήσεις Διαχείρισης στιγμιοτύπων δίσκου
es_es: Notificaciones del Administrador de instantáneas de disco
fi_fi: Tilannekuvien hallinnan ilmoitukset
fr_fr: Notifications du Gestionnaire d'instantanés de disque
hi_in: डिस्क स्नैपशॉट प्रबंधक सूचनाएं
id_id: Pemberitahuan Manajer Snapshot Disk
it_it: Notifiche del Gestore delle istantanee del disco
ja_jp: ディスクスナップショットマネージャーの通知
ko_kr: 디스크 스냅샷 관리자 알림
nl_nl: Meldingen voor Beheer van schijfmomentopnamen
pl_pl: Powiadomienia Menedżera migawek dysku
pt_br: Notificações do Gerenciador de instantâneos de disco
pt_pt: Notificações do Gestor de Capturas de Estado do Disco
ro_ro: Notificări pentru Managerul de instantanee de disc
ru_ru: Уведомления Диспетчера снимков дисков
sv_se: Aviseringar för Hanteraren för diskögonblicksbilder
th_th: การแจ้งเตือนจากตัวจัดการสแนปชอตดิสก์
tr_tr: Disk Anlık Görüntü Yöneticisi Bildirimleri
uk_ua: Сповіщення Диспетчера знімків диска
vi_vn: Thông báo của Trình quản lý ảnh chụp đĩa
zh_cn: 磁盘快照管理器通知
zh_tw: 磁碟快照管理員通知

source: restore
ar_sa: استعادة
da_dk: gendannelse
de_de: wiederherstellen
el_gr: επαναφορά
es_es: restaurar
fi_fi: palauttaminen
fr_fr: restauration
hi_in: पुनर्स्थापित
id_id: memulihkan
it_it: ripristino
ja_jp: 復元
ko_kr: 복구
nl_nl: herstellen
pl_pl: przywrócenie
pt_br: restaurar
pt_pt: restaurar
ro_ro: restaurare
ru_ru: восстановление
sv_se: återställning
th_th: กู้คืน
tr_tr: geri yükleme
uk_ua: відновлення
vi_vn: khôi phục
zh_cn: 还原
zh_tw: 復原

source: Disk Snapshots Manager creates immutable Btrfs system snapshots for the SynOS system and independent snapshots for Personal Files.
ar_sa: ينشئ مدير لقطات القرص لقطات نظام Btrfs غير قابلة للتعديل لنظام SynOS، ولقطات مستقلة للملفات الشخصية.
da_dk: Disk Snapshots Manager opretter uændelige Btrfs-systemøjebliksbilleder til SynOS-systemet og uafhængige øjebliksbilleder til personlige filer.
de_de: Der Festplatten-Snapshots-Manager erstellt unveränderliche Btrfs-System-Snapshots für das SynOS-System und unabhängige Snapshots für persönliche Dateien.
el_gr: Η Διαχείριση στιγμιοτύπων δίσκου δημιουργεί αμετάβλητα στιγμιότυπα συστήματος Btrfs για το σύστημα SynOS και ανεξάρτητα στιγμιότυπα για τα προσωπικά αρχεία.
es_es: El Administrador de instantáneas de disco crea instantáneas inmutables de Btrfs para el sistema de SynOS e instantáneas independientes para los archivos personales.
fi_fi: Tilannekuvien hallinta luo SynOS-järjestelmälle muuttumattomia Btrfs-järjestelmätilannekuvia sekä erillisiä tilannekuvia omista tiedostoista.
fr_fr: Le Gestionnaire d'instantanés de disque crée des instantanés système Btrfs immuables pour le système SynOS et des instantanés indépendants pour les fichiers personnels.
hi_in: डिस्क स्नैपशॉट प्रबंधक SynOS सिस्टम के लिए अपरिवर्तनीय Btrfs सिस्टम स्नैपशॉट और व्यक्तिगत फ़ाइलों के लिए स्वतंत्र स्नैपशॉट बनाता है।
id_id: Manajer Snapshot Disk membuat snapshot sistem Btrfs yang tidak dapat diubah untuk sistem SynOS dan snapshot independen untuk Berkas Pribadi.
it_it: Gestore delle istantanee del disco crea istantanee di sistema Btrfs immutabili per il sistema SynOS e istantanee indipendenti per i file personali.
ja_jp: ディスクスナップショットマネージャーは、SynOS システム用の不変の Btrfs システムスナップショットと、個人ファイル用の独立したスナップショットを作成します。
ko_kr: 디스크 스냅샷 관리자는 SynOS 시스템용 불변 Btrfs 시스템 스냅샷과 개인 파일용 독립 스냅샷을 생성합니다.
nl_nl: Beheer van schijfmomentopnamen maakt onwijzigbare Btrfs-systeemmomentopnamen voor het SynOS-systeem en onafhankelijke momentopnamen voor persoonlijke bestanden.
pl_pl: Menedżer migawek dysku tworzy niezmienne migawki systemowe Btrfs dla systemu SynOS oraz niezależne migawki plików osobistych.
pt_br: O Gerenciador de instantâneos de disco cria instantâneos Btrfs imutáveis do sistema para o SynOS e instantâneos independentes para Arquivos Pessoais.
pt_pt: O Gestor de Capturas de Estado do Disco cria capturas de estado do sistema Btrfs inalteráveis para o sistema SynOS e capturas de estado independentes para os Ficheiros Pessoais.
ro_ro: Managerul de instantanee de disc creează instantanee Btrfs imuabile de sistem pentru SynOS și instantanee independente pentru fișierele personale.
ru_ru: Диспетчер снимков дисков создает неизменяемые системные снимки Btrfs для системы SynOS и независимые снимки для личных файлов.
sv_se: Hanteraren för diskögonblicksbilder skapar oföränderliga Btrfs-systemögonblicksbilder för SynOS-systemet och oberoende ögonblicksbilder för personliga filer.
th_th: ตัวจัดการสแนปชอตดิสก์สร้างสแนปชอตระบบ Btrfs แบบไม่สามารถแก้ไขได้สำหรับระบบ SynOS และสร้างสแนปชอตแบบอิสระสำหรับไฟล์ส่วนบุคคล
tr_tr: Disk Anlık Görüntü Yöneticisi, SynOS sistemi için değiştirilemez Btrfs sistem anlık görüntüleri ve Kişisel Dosyalar için bağımsız anlık görüntüler oluşturur.
uk_ua: Диспетчер знімків диска створює незмінні системні знімки стану Btrfs для системи SynOS та незалежні знімки стану для особистих файлів.
vi_vn: Trình quản lý ảnh chụp đĩa tạo các ảnh chụp nhanh hệ thống Btrfs bất biến cho hệ thống SynOS và các ảnh chụp nhanh độc lập cho Tệp cá nhân.
zh_cn: 磁盘快照管理器为 SynOS 系统创建不可变的 Btrfs 系统快照，并为个人文件创建独立快照。
zh_tw: 磁碟快照管理員為 SynOS 系統建立不可變的 Btrfs 系統快照，並為個人檔案建立獨立快照。

source: snapshot
ar_sa: لقطة فورية
da_dk: øjebliksbillede
el_gr: στιγμιότυπο
es_es: instantánea
fi_fi: tilannekuva
fr_fr: instantané
hi_in: स्नैपशॉट
it_it: istantanea
ja_jp: スナップショット
ko_kr: 스냅샷
nl_nl: momentopname
pl_pl: migawka
pt_br: instantâneo
pt_pt: captura de estado
ro_ro: instantaneu
ru_ru: снимок
sv_se: ögonblicksbild
th_th: สแนปชอต
tr_tr: anlık görüntü
uk_ua: знімок стану
vi_vn: ảnh chụp nhanh
zh_cn: 快照
zh_tw: 快照

source: Show system snapshot notifications
ar_sa: إظهار إشعارات لقطات النظام الفورية
da_dk: Vis meddelelser om systemøjebliksbilleder
de_de: System-Snapshot-Benachrichtigungen anzeigen
el_gr: Εμφάνιση ειδοποιήσεων στιγμιοτύπων συστήματος
es_es: Mostrar notificaciones de instantáneas del sistema
fi_fi: Näytä järjestelmätilannekuvien ilmoitukset
fr_fr: Afficher les notifications des instantanés système
hi_in: सिस्टम स्नैपशॉट सूचनाएं दिखाएं
id_id: Tampilkan pemberitahuan snapshot sistem
it_it: Mostra le notifiche delle istantanee di sistema
ja_jp: システムスナップショットの通知を表示する
ko_kr: 시스템 스냅샷 알림 표시
nl_nl: Systeemmomentopnamemeldingen tonen
pl_pl: Pokaż powiadomienia o migawkach systemu
pt_br: Mostrar notificações de instantâneos do sistema
pt_pt: Mostrar notificações de capturas de estado do sistema
ro_ro: Afișează notificările pentru instantaneele de sistem
ru_ru: Показывать уведомления о системных снимках
sv_se: Visa aviseringar för systemögonblicksbilder
th_th: แสดงการแจ้งเตือนสแนปชอตระบบ
tr_tr: Sistem anlık görüntüsü bildirimlerini göster
uk_ua: Показувати сповіщення про системні знімки стану
vi_vn: Hiển thị thông báo ảnh chụp nhanh hệ thống
zh_cn: 显示系统快照通知
zh_tw: 顯示系統快照通知

source: System Recovery and File History
ar_sa: استرداد النظام وسجل الملفات
da_dk: Systemgendannelse og filhistorik
de_de: Systemwiederherstellung und Dateiverlauf
el_gr: Ανάκτηση συστήματος και ιστορικό αρχείων
es_es: Recuperación del sistema e historial de archivos
fi_fi: Järjestelmän palautus ja tiedostohistoria
fr_fr: Récupération système et historique des fichiers
hi_in: सिस्टम पुनर्प्राप्ति और फ़ाइल इतिहास
id_id: Pemulihan Sistem dan Riwayat Berkas
it_it: Recupero di sistema e cronologia file
ja_jp: システムの復元とファイル履歴
ko_kr: 시스템 복구 및 파일 기록
nl_nl: Systeemherstel en bestandsgeschiedenis
pl_pl: Odzyskiwanie systemu i historia plików
pt_br: Recuperação do Sistema e Histórico de Arquivos
pt_pt: Recuperação do sistema e histórico de ficheiros
ro_ro: Recuperare sistem și istoricul fișierelor
ru_ru: Восстановление системы и история файлов
sv_se: Systemåterställning och filhistorik
th_th: การกู้คืนระบบและประวัติไฟล์
tr_tr: Sistem Kurtarma ve Dosya Geçmişi
uk_ua: Відновлення системи та історія файлів
vi_vn: Khôi phục hệ thống và Lịch sử tệp
zh_cn: 系统恢复与文件历史
zh_tw: 系統復原與檔案歷史記錄

source: Authentication is required to create more than four Home snapshots per minute
ar_sa: المصادقة مطلوبة لإنشاء أكثر من أربع لقطات فورية للمجلد المنزلي في الدقيقة
da_dk: Godkendelse er påkrævet for at oprette mere end fire øjebliksbilleder af hjemmemappen pr. minut
de_de: Authentifizierung ist erforderlich, um mehr als vier Snapshots des persönlichen Ordners pro Minute zu erstellen
el_gr: Απαιτείται έλεγχος ταυτότητας όταν δημιουργούνται πάνω από τέσσερα στιγμιότυπα του προσωπικού φακέλου ανά λεπτό.
es_es: Se requiere autenticación para crear más de cuatro instantáneas del directorio personal por minuto
fi_fi: Enemmän kuin neljän Koti-tilannekuvan luonti minuutissa vaatii todennuksen
fr_fr: L'authentification est requise pour créer plus de quatre instantanés du dossier personnel par minute
hi_in: प्रति मिनट चार से अधिक होम स्नैपशॉट बनाने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk membuat lebih dari empat snapshot Beranda per menit
it_it: È richiesta l'autenticazione per creare più di quattro istantanee di Home al minuto
ja_jp: 1 分間に 4 つを超えるホームスナップショットを作成するには認証が必要です
ko_kr: 1분당 4개 이상의 홈 스냅샷을 생성하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist om meer dan vier Home-momentopnamen per minuut te maken
pl_pl: Wymagane jest uwierzytelnienie, aby utworzyć więcej niż cztery migawki katalogu domowego na minutę
pt_br: É necessária autenticação para criar mais de quatro instantâneos do Home por minuto
pt_pt: É necessária autenticação para criar mais de quatro capturas de estado da pasta pessoal por minuto
ro_ro: Este necesară autentificarea pentru a crea mai mult de patru instantanee Home pe minut
ru_ru: Требуется аутентификация для создания более четырёх снимков домашней папки в минуту
sv_se: Autentisering krävs för att skapa fler än fyra hemögonblicksbilder per minut
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อสร้างสแนปชอต Home มากกว่า 4 รายการต่อนาที
tr_tr: Dakikada dörtten fazla Ev anlık görüntüsü oluşturmak için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для створення більше ніж чотирьох знімків стану домашньої директорії за хвилину
vi_vn: Yêu cầu xác thực để tạo hơn bốn ảnh chụp nhanh Home mỗi phút
zh_cn: 每分钟创建超过四个主目录快照需要身份验证
zh_tw: 每分鐘建立超過四個家目錄快照需要身分驗證

source: Create a Home history snapshot
ar_sa: إنشاء لقطة فورية لسجل المجلد المنزلي
da_dk: Opret et øjebliksbillede af hjemmemappens historik
de_de: Snapshot des persönlichen Ordners erstellen
el_gr: Δημιουργία στιγμιότυπου ιστορικού του προσωπικού φακέλου
es_es: Crear una instantánea del historial del directorio personal
fi_fi: Luo Koti-historian tilannekuva
fr_fr: Créer un instantané de l'historique du dossier personnel
hi_in: होम इतिहास स्नैपशॉट बनाएं
id_id: Buat snapshot riwayat Beranda
it_it: Crea un'istantanea della cronologia di Home
ja_jp: ホーム履歴スナップショットを作成する
ko_kr: 홈 스냅샷 생성
nl_nl: Een Home-momentopname maken
pl_pl: Utwórz migawkę historii katalogu domowego
pt_br: Criar um instantâneo do histórico do Home
pt_pt: Criar uma captura de estado do histórico da pasta pessoal
ro_ro: Creează un instantaneu al istoricului dosarului personal
ru_ru: Создать снимок истории домашней папки
sv_se: Skapa en ögonblicksbild för hemkatalogens historik
th_th: สร้างสแนปชอตประวัติโฟลเดอร์ส่วนตัว
tr_tr: Ev geçmişi anlık görüntüsü oluştur
uk_ua: Створити знімок стану історії домашньої директорії
vi_vn: Tạo ảnh chụp nhanh lịch sử Home
zh_cn: 创建主目录历史快照
zh_tw: 建立家目錄歷史快照

source: A local active user may create a Home history snapshot
ar_sa: يمكن للمستخدم المحلي النشط إنشاء لقطة فورية لسجل المجلد المنزلي
da_dk: En lokal aktiv bruger kan oprette et øjebliksbillede af hjemmemappens historik
de_de: Ein lokaler aktiver Benutzer kann einen Snapshot des persönlichen Ordners erstellen
el_gr: Ένας τοπικός ενεργός χρήστης μπορεί να δημιουργήσει ένα στιγμιότυπο ιστορικού του προσωπικού φακέλου
es_es: Un usuario local activo puede crear una instantánea del historial del directorio personal
fi_fi: Paikallinen aktiivinen käyttäjä voi luoda Koti-historian tilannekuvan
fr_fr: Un utilisateur local actif peut créer un instantané de l'historique du dossier personnel
hi_in: एक स्थानीय सक्रिय उपयोगकर्ता होम इतिहास स्नैपशॉट बना सकता है
id_id: Pengguna lokal yang aktif dapat membuat snapshot riwayat Beranda
it_it: Un utente locale attivo può creare un’istantanea della cronologia della cartella personale
ja_jp: ローカルでアクティブなユーザーはホーム履歴スナップショットを作成できます
ko_kr: 로컬 활성 사용자는 홈 스냅샷을 생성할 수 있습니다
nl_nl: Een lokale actieve gebruiker kan een Home-momentopname maken
pl_pl: Aktywny użytkownik lokalny może utworzyć migawkę historii katalogu domowego
pt_br: Um usuário local ativo pode criar um instantâneo do histórico do Home
pt_pt: Um utilizador local ativo pode criar uma captura de estado do histórico da pasta pessoal
ro_ro: Un utilizator local activ poate crea un instantaneu al istoricului dosarului personal
ru_ru: Локальный активный пользователь может создать снимок истории домашней папки
sv_se: En lokalt aktiv användare kan skapa en ögonblicksbild för hemkatalogens historik
th_th: ผู้ใช้ที่กำลังใช้งานเครื่องนี้อาจสร้างสแนปชอตประวัติของโฟลเดอร์ส่วนตัวได้
tr_tr: Yerel etkin bir kullanıcı, Ev geçmişi anlık görüntüsü oluşturabilir
uk_ua: Локальний активний користувач може створити знімок стану історії домашньої директорії
vi_vn: Người dùng cục bộ đang hoạt động có thể tạo ảnh chụp nhanh lịch sử Home
zh_cn: 当前处于活动状态的本地用户可以创建主目录历史快照
zh_tw: 本機活動使用者可以建立家目錄歷史快照

source: Independent Home snapshots capture the @home subvolume on a separate schedule. Users can browse earlier versions and recover files or folders without rolling back the operating system.
ar_sa: تلتقط لقطات المجلد المنزلي المستقلة وحدة التخزين الفرعية @home وفق جدول زمني منفصل. ويمكن للمستخدمين تصفح الإصدارات السابقة واستعادة الملفات أو المجلدات دون الرجوع إلى نظام التشغيل.
da_dk: Uafhængige øjebliksbilleder af hjemmemappen optager @home-subvolumenet efter en separat tidsplan. Brugere kan gennemse tidligere versioner og gendanne filer eller mapper uden at udføre en tilbageførelse af operativsystemet.
de_de: Unabhängige Snapshots des persönlichen Ordners erfassen das @home-Subvolumen nach einem separaten Zeitplan. Benutzer können frühere Versionen durchsuchen und Dateien oder Ordner wiederherstellen, ohne das Betriebssystem zurückzusetzen.
el_gr: Τα ανεξάρτητα στιγμιότυπα του προσωπικού φακέλου καταγράφουν τον υποτόμο @home σε ξεχωριστό χρονοδιάγραμμα. Οι χρήστες μπορούν να περιηγούνται σε προηγούμενες εκδόσεις και να ανακτούν αρχεία ή φακέλους χωρίς να επαναφέρουν το λειτουργικό σύστημα.
es_es: Las instantáneas independientes del directorio personal capturan el subvolumen @home según un horario separado. Los usuarios pueden explorar versiones anteriores y recuperar archivos o carpetas sin revertir el sistema operativo.
fi_fi: Erilliset Koti-tilannekuvat tallentavat @home-alitaltion tilan oman aikataulunsa mukaan. Käyttäjät voivat selata aiempia versioita ja palauttaa tiedostoja tai kansioita palauttamatta koko käyttöjärjestelmää aiempaan tilaan.
fr_fr: Les instantanés indépendants du dossier personnel capturent le sous-volume @home selon un calendrier distinct. Les utilisateurs peuvent parcourir des versions antérieures et récupérer des fichiers ou des dossiers sans restaurer le système d’exploitation.
hi_in: स्वतंत्र होम स्नैपशॉट अलग शेड्यूल पर @home सबवॉल्यूम के स्नैपशॉट बनाते हैं। उपयोगकर्ता ऑपरेटिंग सिस्टम को पिछली स्थिति में लौटाए बिना पुराने संस्करण देख सकते हैं और फ़ाइलें या फ़ोल्डर पुनर्प्राप्त कर सकते हैं।
id_id: Snapshot Beranda independen menangkap subvolume @home pada jadwal terpisah. Pengguna dapat menjelajahi versi sebelumnya dan memulihkan berkas atau folder tanpa mengembalikan sistem operasi ke keadaan sebelumnya.
it_it: Le istantanee indipendenti di Home catturano il sottovolume @home secondo una pianificazione separata. Gli utenti possono sfogliare le versioni precedenti e recuperare file o cartelle senza effettuare un rollback del sistema operativo.
ja_jp: 個別のホームスナップショットは、別のスケジュールで @home サブボリュームのスナップショットを作成します。ユーザーは過去の版を参照し、オペレーティングシステム全体をロールバックせずにファイルやフォルダーを復元できます。
ko_kr: 독립적인 홈 스냅샷은 별도의 일정에 따라 @home 서브볼륨을 캡처합니다. 사용자는 운영 체제를 롤백하지 않고도 이전 버전을 살펴보고 파일이나 폴더를 복구할 수 있습니다.
nl_nl: Onafhankelijke Home-momentopnamen maken een momentopname van het @home-subvolume volgens een apart schema. Gebruikers kunnen eerdere versies doorzoeken en bestanden of mappen herstellen zonder het besturingssysteem terug te draaien.
pl_pl: Niezależne migawki katalogu domowego obejmują podwolumen @home i są tworzone według osobnego harmonogramu. Użytkownicy mogą przeglądać wcześniejsze wersje oraz odzyskiwać pliki lub foldery bez przywracania wcześniejszego stanu systemu operacyjnego.
pt_br: Os instantâneos independentes do Home capturam o subvolume @home em um agendamento separado. Os usuários podem navegar por versões anteriores e recuperar arquivos ou pastas sem reverter o sistema operacional.
pt_pt: As capturas de estado independentes da pasta pessoal registam o subvolume @home segundo um calendário separado. Os utilizadores podem navegar nas versões anteriores e recuperar ficheiros ou pastas sem reverter o sistema operativo.
ro_ro: Instantaneele independente ale dosarului personal capturează subvolumul @home după un program separat. Utilizatorii pot răsfoi versiunile anterioare și recupera fișiere sau dosare fără a readuce sistemul de operare la o stare anterioară.
ru_ru: Независимые снимки домашней папки фиксируют субтом @home по отдельному расписанию. Пользователи могут просматривать более ранние версии и восстанавливать файлы или папки без отката операционной системы.
sv_se: Oberoende ögonblicksbilder av hemkatalogen omfattar @home-undervolymen och skapas enligt ett separat schema. Användare kan bläddra bland tidigare versioner och återställa filer eller mappar utan att återställa operativsystemet till ett tidigare tillstånd.
th_th: สแนปชอต Home แบบอิสระจะจับภาพซับโวลุ่ม @home ตามกำหนดเวลาแยกต่างหาก ผู้ใช้สามารถเรียกดูเวอร์ชันก่อนหน้าและกู้คืนไฟล์หรือโฟลเดอร์ได้โดยไม่ต้องย้อนกลับระบบปฏิบัติการ
tr_tr: Bağımsız Ev anlık görüntüleri, @home alt hacmini ayrı bir zamanlamayla kaydeder. Kullanıcılar, işletim sistemini geri almadan önceki sürümlere göz atabilir ve dosyaları veya klasörleri kurtarabilir.
uk_ua: Незалежні знімки стану домашньої директорії охоплюють підтом @home і створюються за окремим розкладом. Користувачі можуть переглядати попередні версії та відновлювати файли або теки, не повертаючи операційну систему до попереднього стану.
vi_vn: Các ảnh chụp nhanh Home độc lập ghi lại phân vùng con @home theo một lịch riêng. Người dùng có thể duyệt các phiên bản trước đó và khôi phục tệp hoặc thư mục mà không cần hoàn nguyên hệ điều hành.
zh_cn: 独立的主目录快照按单独的计划为 @home 子卷创建快照。用户无需回滚操作系统，即可浏览早期版本并恢复文件或文件夹。
zh_tw: 獨立的家目錄快照會依獨立排程擷取 @home 子卷。使用者可以瀏覽早期版本並復原檔案或資料夾，而無需回滾作業系統。
