Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: A critical threshold is failing now
ar_sa: يحدث فشل في عتبة حرجة الآن
da_dk: En kritisk grænseværdi er overskredet lige nu
de_de: Eine kritische Schwelle wird derzeit nicht eingehalten
el_gr: Ένα κρίσιμο όριο αποτυχάνει αυτή τη στιγμή
es_es: Ahora se está incumpliendo un umbral crítico
fi_fi: Kriittinen kynnysarvo ylittyy nyt
fr_fr: Un seuil critique est actuellement dépassé
hi_in: एक गंभीर सीमा अभी विफल हो रही है
id_id: Ambang batas kritis sedang gagal saat ini
it_it: Una soglia critica è attualmente superata
ja_jp: 現在、重大なしきい値の判定が異常です
ko_kr: 현재 심각한 임계값 조건을 충족하지 못하고 있습니다
nl_nl: Een kritieke drempelwaarde is nu overschreden
pl_pl: Przekroczono krytyczny próg
pt_br: Um limite crítico está sendo excedido
pt_pt: Um limiar crítico está atualmente ultrapassado
ro_ro: Un prag critic este depășit în acest moment
ru_ru: Сейчас нарушено критическое пороговое значение
sv_se: Ett kritiskt tröskelvärde överskrids nu
th_th: เกณฑ์สำคัญกำลังล้มเหลวในขณะนี้
tr_tr: Kritik bir eşik şu anda aşılmış durumda
uk_ua: Зараз перевищено критичний поріг
vi_vn: Một ngưỡng quan trọng đang không đạt yêu cầu
zh_cn: 当前有一项关键指标未达到阈值
zh_tw: 目前已低於嚴重臨界值

source: A limited balance improves allocation layout. It does not check file integrity or guarantee that visible free space will increase.
ar_sa: تحسن عملية التوازن المحدودة تخطيط التخصيص. لا تتحقق من سلامة الملفات ولا تضمن زيادة المساحة الحرة الظاهرة.
da_dk: En begrænset balancering forbedrer allokeringslayoutet. Den kontrollerer ikke filintegriteten og garanterer ikke, at den synlige ledige plads øges.
de_de: Eine begrenzte Balance verbessert die Speicherplatzverteilung. Sie prüft nicht die Dateintegrität und garantiert auch nicht, dass der sichtbare freie Speicherplatz zunimmt.
el_gr: Η περιορισμένη εξισορρόπηση βελτιώνει τη διάταξη κατανομής. Δεν ελέγχει την ακεραιότητα των αρχείων ούτε εγγυάται ότι ο ορατός ελεύθερος χώρος θα αυξηθεί.
es_es: Un equilibrio limitado mejora la disposición de asignación. No comprueba la integridad de los archivos ni garantiza que el espacio libre visible aumente.
fi_fi: Rajoitettu tasapainotus parantaa tilanallokaation asetelmaa. Se ei tarkista tiedostojen eheyttä eikä takaa, että näkyvä vapaa tila kasvaa.
fr_fr: Un équilibrage limité améliore la disposition de l'allocation. Il ne vérifie pas l'intégrité des fichiers ni ne garantit que l'espace libre visible augmentera.
hi_in: सीमित संतुलन आवंटन लेआउट में सुधार करता है। यह फ़ाइल अखंडता की जाँच नहीं करता है और यह भी गारंटी नहीं देता कि दिखाई देने वाला खाली स्थान बढ़ेगा।
id_id: Keseimbangan terbatas meningkatkan tata letak alokasi. Operasi ini tidak memeriksa integritas berkas atau menjamin bahwa ruang kosong yang terlihat akan bertambah.
it_it: Un bilanciamento limitato migliora il layout di allocazione. Non verifica l'integrità dei file né garantisce che lo spazio libero visibile aumenterà.
ja_jp: 制限付きバランスは配置レイアウトを改善します。ファイルの整合性をチェックしたり、表示される空き領域が増加することを保証したりするものではありません。
ko_kr: 제한된 밸런스는 할당 레이아웃을 개선합니다. 파일 무결성을 검사하거나 가시적인 여유 공간이 증가할 것을 보장하지는 않습니다.
nl_nl: Een beperkte balanceerbewerking verbetert de toewijzingsindeling. Deze controleert de bestandsintegriteit niet en garandeert niet dat de zichtbare vrije ruimte toeneemt.
pl_pl: Ograniczone równoważenie poprawia układ przydziału. Nie sprawdza integralności plików ani nie gwarantuje zwiększenia widocznej ilości wolnego miejsca.
pt_br: Um balanceamento limitado melhora o layout de alocação. Ele não verifica a integridade dos arquivos nem garante que o espaço livre visível aumentará.
pt_pt: Um balanceamento limitado melhora a disposição da alocação. Não verifica a integridade dos ficheiros nem garante que o espaço livre visível aumente.
ro_ro: O echilibrare limitată îmbunătățește structura alocării. Aceasta nu verifică integritatea fișierelor și nu garantează că spațiul liber vizibil va crește.
ru_ru: Ограниченная балансировка улучшает распределение пространства. Она не проверяет целостность файлов и не гарантирует увеличение видимого свободного места.
sv_se: En begränsad balansering förbättrar allokeringslayouten. Den kontrollerar inte filintegriteten och garanterar inte att det synliga lediga utrymmet ökar.
th_th: การปรับสมดุลแบบจำกัดช่วยปรับปรุงการจัดสรรพื้นที่ แต่ไม่ตรวจสอบความสมบูรณ์ของไฟล์ หรือรับประกันว่าพื้นที่ว่างที่มองเห็นได้จะเพิ่มขึ้น
tr_tr: Sınırlı dengeleme, tahsis düzenini iyileştirir. Dosya bütünlüğünü denetlemez veya görülebilir boş alanın artacağını garanti etmez.
uk_ua: Обмежене балансування покращує розподіл даних. Воно не перевіряє цілісність файлів і не гарантує збільшення видимого вільного місця.
vi_vn: Cân bằng hạn chế cải thiện bố cục phân bổ. Nó không kiểm tra tính toàn vẹn của tệp hoặc đảm bảo rằng dung lượng trống hiển thị sẽ tăng lên.
zh_cn: 空间优化会改善磁盘空间的分配方式，但不会检查文件完整性，也不保证可用空间一定增加。
zh_tw: 受限平衡可改善配置結構。它不會檢查檔案完整性，也不保證可用空間會增加。

source: A limited balance only relocates data and metadata block groups that are at most 50% full.
ar_sa: لا تنقل عملية التوازن المحدودة إلا مجموعات كتل البيانات وبيانات التعريف الممتلئة بنسبة 50% كحد أقصى.
da_dk: En begrænset balancering flytter kun data- og metadatablokgrupper, der højst er 50 % fyldte.
de_de: Eine begrenzte Balance verschiebt nur Daten- und Metadaten-Blockgruppen, die zu maximal 50 % gefüllt sind.
el_gr: Μια περιορισμένη εξισορρόπηση μετακινεί μόνο ομάδες μπλοκ δεδομένων και μεταδεδομένων που είναι γεμάτες έως 50%.
es_es: Un equilibrio limitado solo reubica grupos de bloques de datos y metadatos que están como máximo al 50 % de su capacidad.
fi_fi: Rajoitettu tasapainotus siirtää vain data- ja metatietolohkoryhmiä, jotka ovat täynnä enintään 50 %.
fr_fr: Un équilibrage limité ne déplace que les groupes de blocs de données et de métadonnées qui sont remplis à 50 % au maximum.
hi_in: सीमित संतुलन केवल 50% या उससे कम भरने वाले डेटा और मेटाडेटा ब्लॉक समूहों को स्थानांतरित करता है।
id_id: Keseimbangan terbatas hanya memindahkan golongan blok data dan metadata yang terisi paling banyak 50%.
it_it: Un bilanciamento limitato sposta solo i gruppi di blocchi di dati e metadati che sono riempiti al massimo per il 50%.
ja_jp: 制限付きバランスでは、使用率が 50% 以下のデータおよびメタデータのブロックグループのみが再配置されます。
ko_kr: 제한된 밸런스는 최대 50%만 채워진 데이터 및 메타데이터 블록 그룹만 재배치합니다.
nl_nl: Een beperkte balanceerbewerking verplaatst alleen gegevens- en metagegevensblokgroepen die maximaal 50% vol zijn.
pl_pl: Ograniczone równoważenie przenosi tylko grupy bloków danych i metadanych zapełnione w nie więcej niż 50%.
pt_br: Um balanceamento limitado realoca apenas os grupos de blocos de dados e metadados que estão no máximo 50% cheios.
pt_pt: Um balanceamento limitado apenas realoca grupos de blocos de dados e metadados que estejam, no máximo, 50% preenchidos.
ro_ro: Un echilibrare limitată realochează doar grupurile de blocuri de date și metadate care sunt umplute cel mult la 50%.
ru_ru: Ограниченная балансировка перемещает только группы блоков данных и метаданных, заполненные не более чем на 50 %.
sv_se: En begränsad balansering omlokaliserar endast data- och metadatablockgrupper som är högst 50 % fulla.
th_th: การปรับสมดุลแบบจำกัดจะย้ายเฉพาะกลุ่มบล็อกข้อมูลและข้อมูลเมตาที่เต็มไม่เกิน 50% เท่านั้น
tr_tr: Sınırlı dengeleme, en fazla %50 dolu olan veri ve meta veri blok gruplarını yeniden yerleştirir.
uk_ua: Обмежене балансування переміщує лише групи блоків даних і метаданих, заповненість яких не перевищує 50 %.
vi_vn: Cân bằng hạn chế chỉ di chuyển lại các nhóm khối dữ liệu và siêu dữ liệu có mức lấp đầy tối đa 50%.
zh_cn: 空间优化只迁移使用率不超过 50% 的数据和元数据块组。
zh_tw: 受限平衡只會重新配置使用率不超過 50% 的資料與中繼資料區塊群組。

source: A scheduled Home snapshot will start in 10 seconds.
ar_sa: ستبدأ لقطة المجلد المنزلي المجدولة خلال 10 ثوانٍ.
da_dk: Et planlagt øjebliksbillede af hjemmemappen starter om 10 sekunder.
de_de: In 10 Sekunden wird ein geplanter Snapshot des persönlichen Ordners erstellt.
el_gr: Η δημιουργία προγραμματισμένου στιγμιότυπου του προσωπικού φακέλου θα ξεκινήσει σε 10 δευτερόλεπτα.
es_es: Una instantánea programada del directorio personal comenzará en 10 segundos.
fi_fi: Ajoitettu Koti-tilannekuva alkaa 10 sekunnin kuluttua.
fr_fr: Un instantané planifié du dossier personnel va démarrer dans 10 secondes.
hi_in: एक निर्धारित होम स्नैपशॉट 10 सेकंड में शुरू होगा।
id_id: Snapshot Beranda terjadwal akan dimulai dalam 10 detik.
it_it: L'istantanea di Home pianificata inizierà tra 10 secondi.
ja_jp: スケジュールされたホームスナップショットが 10 秒後に開始されます。
ko_kr: 예약된 홈 스냅샷이 10초 후에 시작됩니다.
nl_nl: Een geplande Home-momentopname start over 10 seconden.
pl_pl: Migawka katalogu domowego zaplanowana do wykonania rozpocznie się za 10 sekund.
pt_br: Um instantâneo do Home agendado começará em 10 segundos.
pt_pt: A captura de estado programada da pasta pessoal começará dentro de 10 segundos.
ro_ro: Un instantaneu Home programat va începe în 10 secunde.
ru_ru: Запланированный снимок домашней папки начнётся через 10 секунд.
sv_se: En schemalagd hemögonblicksbild kommer att starta om 10 sekunder.
th_th: การสแนปชอต Home ตามกำหนดเวลาจะเริ่มต้นในอีก 10 วินาที
tr_tr: Planlanan Ev anlık görüntüsü 10 saniye içinde başlayacak.
uk_ua: Заплановане створення знімка стану домашньої директорії розпочнеться через 10 секунд.
vi_vn: Một ảnh chụp nhanh Home đã lên lịch sẽ bắt đầu sau 10 giây.
zh_cn: 计划的主目录快照将在 10 秒后开始。
zh_tw: 排定的家目錄快照將在 10 秒後開始。

source: A scheduled system snapshot will start in 10 seconds.
ar_sa: ستبدأ لقطة النظام الفورية المجدولة بعد 10 ثوانٍ.
da_dk: Et planlagt systemøjebliksbillede starter om 10 sekunder.
de_de: In 10 Sekunden wird ein geplanter System-Snapshot erstellt.
el_gr: Ένα προγραμματισμένο στιγμιότυπο συστήματος θα ξεκινήσει σε 10 δευτερόλεπτα.
es_es: Una instantánea del sistema programada comenzará en 10 segundos.
fi_fi: Ajoitettu järjestelmätilannekuva alkaa 10 sekunnin kuluttua.
fr_fr: Un instantané système planifié va démarrer dans 10 secondes.
hi_in: एक निर्धारित सिस्टम स्नैपशॉट 10 सेकंड में शुरू होगा।
id_id: A snapshot sistem terjadwal akan dimulai dalam 10 detik.
it_it: L'istantanea di sistema pianificata inizierà tra 10 secondi.
ja_jp: スケジュールされたシステムスナップショットが 10 秒後に開始されます。
ko_kr: 예약된 시스템 스냅샷이 10초 후에 시작됩니다.
nl_nl: Een geplande systeemmomentopname start over 10 seconden.
pl_pl: Migawka systemu zaplanowana do wykonania rozpocznie się za 10 sekund.
pt_br: Um instantâneo do sistema agendado começará em 10 segundos.
pt_pt: A captura de estado programada do sistema irá começar em 10 segundos.
ro_ro: Un instantaneu de sistem programat va începe în 10 secunde.
ru_ru: Запланированный системный снимок начнётся через 10 секунд.
sv_se: En schemalagd systemögonblicksbild kommer att starta om 10 sekunder.
th_th: การสแนปชอตระบบตามกำหนดเวลาจะเริ่มต้นในอีก 10 วินาที
tr_tr: Planlanan sistem anlık görüntüsü 10 saniye içinde başlayacak.
uk_ua: Заплановане створення системного знімка стану розпочнеться через 10 секунд.
vi_vn: Một ảnh chụp nhanh hệ thống đã lên lịch sẽ bắt đầu sau 10 giây.
zh_cn: 计划的系统快照将在 10 秒后开始。
zh_tw: 排定的系統快照將在 10 秒後開始。

source: A threshold was exceeded in the past
ar_sa: تم تجاوز عتبة في السابق
da_dk: En grænseværdi er blevet overskredet tidligere
de_de: Eine Schwelle wurde in der Vergangenheit überschritten
el_gr: Ένα όριο υπερβλήθηκε στο παρελθόν
es_es: Se superó un umbral en el pasado
fi_fi: kynnysarvo ylittyi aiemmin
fr_fr: Un seuil a été dépassé précédemment
hi_in: पिछले समय में सीमा पार हो गई
id_id: Ambang batas terlampaui sebelumnya
it_it: Soglia superata in passato
ja_jp: 過去に閾値を超えました
ko_kr: 과거에 임계값이 초과되었습니다
nl_nl: Een drempelwaarde is in het verleden overschreden
pl_pl: Próg został przekroczony w przeszłości
pt_br: Um limite foi excedido anteriormente
pt_pt: Foi excedido um limiar no passado
ro_ro: A fost depășit un prag în trecut
ru_ru: Ранее был превышен порог
sv_se: Ett tröskelvärde har överskridits tidigare
th_th: เกินเกณฑ์ในอดีต
tr_tr: Daha önce bir eşik aşıldı
uk_ua: Раніше було перевищено поріг
vi_vn: Một ngưỡng đã bị vượt quá trong quá khứ
zh_cn: 过去曾有一项指标超过阈值
zh_tw: 過去曾超過臨界值

source: About Disk Snapshots Manager
ar_sa: حول مدير لقطات القرص الفورية
da_dk: Om Håndtering af diskøjebliksbilleder
de_de: Über Verwaltung von Datenträgersnapshots
el_gr: Σχετικά με τη Διαχείριση στιγμιοτύπων δίσκου
es_es: Acerca del Administrador de instantáneas de disco
fi_fi: Tietoja Tilannekuvien hallinnasta
fr_fr: À propos du Gestionnaire d'instantanés de disque
hi_in: डिस्क स्नैपशॉट मैनेजर के बारे में
id_id: Tentang Manajer Snapshot Disk
it_it: Informazioni su Gestore delle istantanee del disco
ja_jp: ディスクスナップショットマネージャーについて
ko_kr: 디스크 스냅샷 관리자 정보
nl_nl: Over Beheer van schijfmomentopnamen
pl_pl: O programie Menedżer migawek dysku
pt_br: Sobre o Gerenciador de Instantâneos de Disco
pt_pt: Sobre o Gestor de Capturas de Estado do Disco
ro_ro: Despre Managerul de instantanee de disc
ru_ru: О программе «Диспетчер снимков дисков»
sv_se: Om Hanterare för diskögonblicksbilder
th_th: เกี่ยวกับโปรแกรมจัดการสแนปชอตดิสก์
tr_tr: Disk Anlık Görüntüleri Yöneticisi Hakkında
uk_ua: Про керування знімками стану диска
vi_vn: Giới thiệu về Trình quản lý ảnh chụp đĩa
zh_cn: 关于磁盘快照管理器
zh_tw: 關於磁碟快照管理員

source: About {0} remaining
ar_sa: باقي {0} تقريباً
da_dk: Ca. {0} tilbage
de_de: Ca. {0} verbleibend
el_gr: Περίπου {0} απομένουν
es_es: Quedan aproximadamente {0}
fi_fi: Noin {0} jäljellä
fr_fr: Environ {0} restants
hi_in: लगभग {0} शेष
id_id: Sisa sekitar {0}
it_it: Circa {0} rimanenti
ja_jp: 残り約 {0}
ko_kr: {0} 남음
nl_nl: Resterend: ongeveer {0}
pl_pl: Pozostał czas {0}
pt_br: Tempo restante: cerca de {0}
pt_pt: Cerca de {0} restante
ro_ro: Au mai rămas aproximativ {0}
ru_ru: Осталось примерно {0}
sv_se: Om {0} kvar
th_th: เหลือประมาณ {0}
tr_tr: {0} kaldı
uk_ua: Залишилося приблизно {0}
vi_vn: Còn lại khoảng {0}
zh_cn: 预计还需 {0}
zh_tw: 剩餘約 {0}

source: Actual file contents
ar_sa: محتويات الملفات الفعلية
da_dk: Faktisk filindhold
de_de: Tatsächliche Dateiinhalte
el_gr: Πραγματικό περιεχόμενο αρχείων
es_es: Contenido real de los archivos
fi_fi: Tiedostojen varsinaiset sisällöt
fr_fr: Contenu réel des fichiers
hi_in: वास्तविक फ़ाइल सामग्री
id_id: Istri berkas yang sebenarnya
it_it: Contenuti effettivi dei file
ja_jp: 実際のファイル内容
ko_kr: 실제 파일 내용
nl_nl: Werkelijke bestandsinhoud
pl_pl: Rzeczywista zawartość plików
pt_br: Conteúdo real dos arquivos
pt_pt: Conteúdos reais dos ficheiros
ro_ro: Conținutul efectiv al fișierelor
ru_ru: Фактическое содержимое файлов
sv_se: Faktiska filinnehåll
th_th: เนื้อหาไฟล์จริง
tr_tr: Gerçek dosya içeriği
uk_ua: Власне вміст файлів
vi_vn: Nội dung tệp thực tế
zh_cn: 实际文件内容
zh_tw: 實際檔案內容

source: Advanced retention settings
ar_sa: إعدادات الاحتفاظ المتقدمة
da_dk: Avancerede opbevaringsindstillinger
de_de: Erweiterte Aufbewahrungseinstellungen
el_gr: Προχωρημένες ρυθμίσεις διατήρησης
es_es: Ajustes avanzados de retención
fi_fi: Edistyneet säilytysasetukset
fr_fr: Paramètres de conservation avancés
hi_in: उन्नत रिटेनशन सेटिंग्स
id_id: Pengaturan retensi lanjutan
it_it: Impostazioni avanzate di conservazione
ja_jp: 詳細な保持設定
ko_kr: 고급 유지 설정
nl_nl: Geavanceerde bewaartermijnen
pl_pl: Zaawansowane ustawienia przechowywania
pt_br: Configurações avançadas de retenção
pt_pt: Definições avançadas de retenção
ro_ro: Setări avansate de retenție
ru_ru: Расширенные настройки хранения
sv_se: Avancerade behållningsinställningar
th_th: การตั้งค่าการเก็บรักษาขั้นสูง
tr_tr: Gelişmiş tutma ayarları
uk_ua: Розширені налаштування зберігання
vi_vn: Cài đặt giữ lại nâng cao
zh_cn: 快照保留规则
zh_tw: 進階保留設定

source: Advanced Settings
ar_sa: الإعدادات المتقدمة
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
el_gr: Προχωρημένες ρυθμίσεις
es_es: Ajustes avanzados
fi_fi: Edistyneet asetukset
fr_fr: Paramètres avancés
hi_in: उन्नत सेटिंग्स
id_id: Pengaturan Lanjutan
it_it: Impostazioni avanzate
ja_jp: 詳細設定
ko_kr: 고급 설정
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
pt_br: Configurações Avançadas
pt_pt: Definições avançadas
ro_ro: Setări avansate
ru_ru: Расширенные настройки
sv_se: Avancerade inställningar
th_th: การตั้งค่าขั้นสูง
tr_tr: Gelişmiş Ayarlar
uk_ua: Розширені налаштування
vi_vn: Cài đặt nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: After Package Change
ar_sa: بعد تغيير الحزمة
da_dk: Efter pakkeændring
de_de: Nach der Paketänderung
el_gr: Μετά την αλλαγή πακέτου
es_es: Tras el cambio de paquete
fi_fi: Paketin muutoksen jälkeen
fr_fr: Après modification du paquet
hi_in: पैकेज परिवर्तन के बाद
id_id: Sesudah Perubahan Paket
it_it: Dopo la modifica del pacchetto
ja_jp: パッケージ変更後
ko_kr: 패키지 변경 후
nl_nl: Nadat het pakket is gewijzigd
pl_pl: Po zmianie pakietu
pt_br: Após alteração de pacote
pt_pt: Após alteração de pacote
ro_ro: După modificarea pachetului
ru_ru: После изменения пакета
sv_se: Efter paketändring
th_th: หลังการเปลี่ยนแปลงแพ็กเกจ
tr_tr: Paket Değişikliğinden Sonra
uk_ua: Після зміни пакета
vi_vn: Sau khi thay đổi gói
zh_cn: 软件包变更后
zh_tw: 套件變更後

source: All system drives look healthy
ar_sa: تبدو جميع محركات الأقراص النظامية بصحة جيدة
da_dk: Alle systemdiske ser sunde ud
de_de: Allen Systemlaufwerken geht es gut.
el_gr: Όλοι οι δίσκοι του συστήματος φαίνονται υγιείς
es_es: Todas las unidades del sistema parecen sanas
fi_fi: Kaikki järjestelmälevyt näyttävät kunnolta hyvältä
fr_fr: Tous les lecteurs système semblent en bonne santé
hi_in: सभी सिस्टम ड्राइव स्वस्थ हैं
id_id: Semua drive sistem terlihat sehat
it_it: Tutti i dischi di sistema sembrano sani
ja_jp: すべてのシステムドライブが正常です
ko_kr: 모든 시스템 드라이브가 건강한 것으로 보입니다
nl_nl: Alle systeemopslagapparaten zien er gezond uit
pl_pl: Wszystkie dyski systemowe są w dobrym stanie
pt_br: Todas as unidades do sistema estão saudáveis
pt_pt: Todas as unidades do sistema parecem saudáveis
ro_ro: Toate discurile de sistem par a fi în stare bună
ru_ru: Все системные диски в порядке
sv_se: Alla systemdiskar verkar vara felfria
th_th: ไดรฟ์ระบบทั้งหมดดูมีสุขภาพดี
tr_tr: Tüm sistem sürücüleri sağlıklı görünüyor
uk_ua: Усі системні диски мають правильний стан
vi_vn: Tất cả ổ đĩa hệ thống đều trông khỏe mạnh
zh_cn: 所有系统盘状态良好
zh_tw: 所有系統磁碟皆健康正常

source: Allow automatic cleanup
ar_sa: السماح بالتنظيف التلقائي
da_dk: Tillad automatisk oprydning
de_de: Automatische Bereinigung zulassen
el_gr: Επιτρέπεται ο αυτόματος καθαρισμός
es_es: Permitir la limpieza automática
fi_fi: Salli automaattinen siivous
fr_fr: Autoriser le nettoyage automatique
hi_in: स्वचालित सफाई की अनुमति दें
id_id: Izinkan pembersihan otomatis
it_it: Consenti la pulizia automatica
ja_jp: 自動クリーンアップを許可する
ko_kr: 자동 정리 허용
nl_nl: Automatisch opschonen toestaan
pl_pl: Zezwalaj na automatyczne czyszczenie
pt_br: Permitir limpeza automática
pt_pt: Permitir limpeza automática
ro_ro: Permite curățarea automată
ru_ru: Разрешить автоматическую очистку
sv_se: Tillåt automatisk rensning
th_th: อนุญาตให้ทำความสะอาดอัตโนมัติ
tr_tr: Otomatik temizlemeye izin ver
uk_ua: Дозволити автоматичне очищення
vi_vn: Cho phép dọn dẹp tự động
zh_cn: 允许自动清理
zh_tw: 允許自動清理

source: Always on
ar_sa: مفعّل دائماً
da_dk: Altid aktiveret
de_de: Immer an
el_gr: Ενεργό πάντα
es_es: Siempre activado
fi_fi: Aina päällä
fr_fr: Toujours activé
hi_in: हमेशा चालू
id_id: Sekarang aktif
it_it: Sempre attivo
ja_jp: 常時有効
ko_kr: 항상 켜짐
nl_nl: Altijd aan
pl_pl: Zawsze włączone
pt_br: Sempre ativado
pt_pt: Sempre ativo
ro_ro: Întotdeauna activ
ru_ru: Всегда включено
sv_se: Alltid på
th_th: เปิดใช้งานเสมอ
tr_tr: Her zaman açık
uk_ua: Завжди увімкнено
vi_vn: Bật vĩnh viễn
zh_cn: 始终开启
zh_tw: 一律開啟

source: SynOS Team
ar_sa: فريق SynOS
da_dk: SynOS-teamet
el_gr: Ομάδα SynOS
es_es: Equipo de SynOS
fi_fi: SynOS-tiimi
fr_fr: Équipe SynOS
hi_in: SynOS टीम
id_id: Tim SynOS
it_it: Team di SynOS
ja_jp: SynOS チーム
ko_kr: SynOS 팀
nl_nl: Het SynOS-team
pl_pl: Zespół SynOS
pt_br: Equipe SynOS
pt_pt: Equipa SynOS
ro_ro: Echipa SynOS
ru_ru: Команда SynOS
sv_se: SynOS-teamet
th_th: ทีม SynOS
tr_tr: SynOS Ekibi
uk_ua: Команда SynOS
vi_vn: Đội ngũ SynOS
zh_cn: SynOS 团队
zh_tw: SynOS 團隊

source: Applied automatically to newly written data
ar_sa: يُطبق تلقائيًا على البيانات المكتوبة حديثًا
da_dk: Anvendes automatisk på nyoprettede data
de_de: Wird automatisch auf neu geschriebene Daten angewendet
el_gr: Εφαρμόζεται αυτόματα στα νεοδημιουργούμενα δεδομένα
es_es: Se aplica automáticamente a los datos recién escritos
fi_fi: Sovelletaan automaattisesti uusiin kirjoitettaviin tietoihin
fr_fr: Appliquée automatiquement aux données nouvellement écrites
hi_in: नई लिखी गई डेटा पर स्वचालित रूप से लागू होता है
id_id: Diterapkan secara otomatis ke data yang baru ditulis
it_it: Applicata automaticamente ai nuovi dati scritti
ja_jp: 新しく書き込まれたデータに自動的に適用されます
ko_kr: 새로 작성된 데이터에 자동으로 적용됩니다
nl_nl: Automatisch toegepast op nieuw geschreven gegevens
pl_pl: Stosowane automatycznie do nowo zapisywanych danych
pt_br: Aplicada automaticamente a dados recém-gravados
pt_pt: Aplicada automaticamente aos dados recém-escritos
ro_ro: Aplicată automat datelor nou scrise
ru_ru: Применяется автоматически к новым записываемым данным
sv_se: Tillämpas automatiskt på nyskrivna data
th_th: ใช้กับข้อมูลที่เขียนใหม่โดยอัตโนมัติ
tr_tr: Yeni yazılan verilere otomatik olarak uygulanır
uk_ua: Застосовується автоматично до нових даних
vi_vn: Được áp dụng tự động cho dữ liệu mới ghi
zh_cn: 自动应用于新写入的数据
zh_tw: 自動套用於新寫入的資料

source: At a Glance
ar_sa: نظرة عامة
da_dk: Et overblik
de_de: Überblick
el_gr: Σε μια ματιά
es_es: Vista general
fi_fi: Näkymä yleiskunnosta
fr_fr: Vue d’ensemble
hi_in: एक नज़र में
id_id: Ringkasan
it_it: A colpo d'occhio
ja_jp: 概要
ko_kr: 개요
nl_nl: In een oogopslag
pl_pl: W skrócie
pt_br: Visão Geral
pt_pt: Visão geral
ro_ro: Privire de ansamblu
ru_ru: Обзор
sv_se: Översikt
th_th: ภาพรวม
tr_tr: Genel Bakış
uk_ua: Загальний огляд
vi_vn: Tổng quan
zh_cn: 概览
zh_tw: 總覽

source: Attention
ar_sa: انتبه
da_dk: Opmærksomhed
de_de: Achtung
el_gr: Προσοχή
es_es: Atención
fi_fi: Huomiota vaativa
fr_fr: Attention requise
hi_in: सावधान
id_id: Perhatian
it_it: Attenzione
ja_jp: 注意が必要です
ko_kr: 주의가 필요합니다
nl_nl: Aandacht
pl_pl: Uwaga
pt_br: Atenção
pt_pt: Atenção
ro_ro: Atenție
ru_ru: Внимание
sv_se: Observera
th_th: ต้องให้ความสนใจ
tr_tr: Dikkat
uk_ua: Увага
vi_vn: Cần chú ý
zh_cn: 需留意
zh_tw: 注意

source: Attribute thresholds
ar_sa: عتبات السمات
da_dk: Attributgrænseværdier
de_de: Attributschwellenwerte
el_gr: Όρια χαρακτηριστικών
es_es: Umbrales de atributos
fi_fi: Ominaisuuskynnykset
fr_fr: Seuils des attributs
hi_in: विशेषता सीमाएं
id_id: Ambang Batas Atribut
it_it: Soglie degli attributi
ja_jp: 属性の閾値
ko_kr: 속성 임계값
nl_nl: Drempelwaarden voor attributen
pl_pl: Progi atrybutów
pt_br: Limites de atributos
pt_pt: Limiares de atributos
ro_ro: Praguri pentru atribute
ru_ru: Пороги атрибутов
sv_se: Attributgränsvärden
th_th: เกณฑ์ของแอตทริบิวต์
tr_tr: Özellik eşikleri
uk_ua: Поріги атрибутів
vi_vn: Ngưỡng thuộc tính
zh_cn: 指标阈值
zh_tw: 屬性臨界值

source: Automatic
ar_sa: تلقائي
da_dk: Automatisk
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automática
fi_fi: Automaattinen
fr_fr: Automatique
hi_in: स्वचालित
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatyczne
pt_br: Automático
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматически
sv_se: Automatiskt
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動
