Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Automatic 60-second countdown after preparation
ar_sa: عد تنازلي تلقائي لمدة 60 ثانية بعد التحضير
da_dk: Automatisk nedtælling på 60 sekunder efter forberedelse
de_de: Automatischer 60-Sekunden-Countdown nach der Vorbereitung
el_gr: Αυτόμενος αντίστροφος μετρητής 60 δευτερολέπτων μετά την προετοιμασία
es_es: Cuenta atrás automática de 60 segundos tras la preparación
fi_fi: Automaattinen 60 sekunnin odotusaika valmistelun jälkeen
fr_fr: Compte à rebours automatique de 60 secondes après la préparation
hi_in: तैयारी के बाद स्वचालित 60-सेकंड काउंटडाउन
id_id: Penghitungan mundur 60 detik otomatis setelah persiapan
it_it: Conto alla rovescia automatico di 60 secondi dopo la preparazione
ja_jp: 準備完了後、自動的に 60 秒間カウントダウンします
ko_kr: 준비 후 자동 60초 카운트다운
nl_nl: Automatische aftelling van 60 seconden na voorbereiding
pl_pl: Automatyczne odliczanie 60 sekund po przygotowaniu
pt_br: Contagem regressiva automática de 60 segundos após a preparação
pt_pt: Contagem decrescente automática de 60 segundos após a preparação
ro_ro: Numărătoare inversă automată de 60 de secunde după pregătire
ru_ru: Автоматический 60-секундный обратный отсчёт после подготовки
sv_se: Automatisk 60-sekunders nedräkning efter förberedelse
th_th: การนับถอยหลังอัตโนมัติ 60 วินาทีหลังจากเตรียมเสร็จสิ้น
tr_tr: Hazırlık sonrası otomatik 60 saniyelik geri sayım
uk_ua: Автоматичний 60-секундний відлік після підготовки
vi_vn: Đếm ngược 60 giây tự động sau khi chuẩn bị xong
zh_cn: 准备完成后自动开始 60 秒重启倒计时
zh_tw: 準備完成後自動倒數 60 秒

source: Automatic cleanup
ar_sa: التنظيف التلقائي
da_dk: Automatisk oprydning
de_de: Automatische Bereinigung
el_gr: Αυτόματος καθαρισμός
es_es: Limpieza automática
fi_fi: Automaattinen siivous
fr_fr: Nettoyage automatique
hi_in: स्वचालित सफाई
id_id: Pembersihan otomatis
it_it: Pulizia automatica
ja_jp: 自動クリーンアップ
ko_kr: 자동 정리
nl_nl: Automatisch opschonen
pl_pl: Automatyczne czyszczenie
pt_br: Limpeza automática
pt_pt: Limpeza automática
ro_ro: Curățare automată
ru_ru: Автоматическая очистка
sv_se: Automatisk rensning
th_th: การทำความสะอาดอัตโนมัติ
tr_tr: Otomatik temizleme
uk_ua: Автоматичне очищення
vi_vn: Dọn dẹp tự động
zh_cn: 自动清理
zh_tw: 自動清理

source: Automatic Cleanup Complete
ar_sa: اكتمل التنظيف التلقائي
da_dk: Automatisk oprydning udført
de_de: Automatische Bereinigung abgeschlossen
el_gr: Ολοκληρώθηκε ο αυτόματος καθαρισμός
es_es: Limpieza automática completada
fi_fi: Automaattinen siivous valmis
fr_fr: Nettoyage automatique terminé
hi_in: स्वचालित सफाई पूर्ण
id_id: Pembersihan Otomatis Selesai
it_it: Pulizia automatica completata
ja_jp: 自動クリーンアップが完了しました
ko_kr: 자동 정리 완료됨
nl_nl: Automatisch opschonen voltooid
pl_pl: Automatyczne czyszczenie zakończone
pt_br: Limpeza automática concluída
pt_pt: Limpeza automática concluída
ro_ro: Curățarea automată a fost finalizată
ru_ru: Автоматическая очистка завершена
sv_se: Automatisk rensning slutförd
th_th: การทำความสะอาดอัตโนมัติเสร็จสิ้นแล้ว
tr_tr: Otomatik Temizleme Tamamlandı
uk_ua: Автоматичне очищення завершено
vi_vn: Dọn dẹp tự động đã hoàn tất
zh_cn: 自动清理完成
zh_tw: 自動清理已完成

source: Automatic Home Snapshots
ar_sa: لقطات المجلد المنزلي التلقائية
da_dk: Automatiske øjebliksbilleder af hjemmemappen
de_de: Automatische Snapshots des persönlichen Ordners
el_gr: Αυτόματα στιγμιότυπα του προσωπικού φακέλου
es_es: Instantáneas automáticas del directorio personal
fi_fi: Automaattiset kotitilannekuvat
fr_fr: Instantanés automatiques du dossier personnel
hi_in: स्वचालित होम स्नैपशॉट
id_id: Snapshot Otomatis Beranda
it_it: Istantanee automatiche di Home
ja_jp: ホームの自動スナップショット
ko_kr: 자동 홈 스냅샷
nl_nl: Automatische Home-momentopnamen
pl_pl: Automatyczne migawki katalogu domowego
pt_br: Instantâneos automáticos do Home
pt_pt: Capturas de estado automáticas da pasta pessoal
ro_ro: Instantanee automate Home
ru_ru: Автоматические снимки домашней папки
sv_se: Automatiska hemögonblicksbilder
th_th: สแนปชอต Home อัตโนมัติ
tr_tr: Otomatik Ev Anlık Görüntüleri
uk_ua: Автоматичні знімки стану домашньої директорії
vi_vn: Ảnh chụp nhanh Home tự động
zh_cn: 自动主目录快照
zh_tw: 自動家目錄快照

source: Automatic Snapshot Failed
ar_sa: فشل إنشاء اللقطة الفورية تلقائيًا
da_dk: Automatisk øjebliksbillede mislykkedes
de_de: Automatischer Snapshot fehlgeschlagen
el_gr: Αποτυχία αυτόματου στιγμιοτύπου
es_es: Error en la instantánea automática
fi_fi: Automaattinen tilannekuva epäonnistui
fr_fr: Échec de l'instantané automatique
hi_in: स्वचालित स्नैपशॉट विफल रहा
id_id: Pembuatan Snapshot Otomatis Gagal
it_it: Istantanea automatica non riuscita
ja_jp: 自動スナップショットに失敗しました
ko_kr: 자동 스냅샷 실패
nl_nl: Automatische momentopname mislukt
pl_pl: Automatyczne tworzenie migawki nie powiodło się
pt_br: Falha no instantâneo automático
pt_pt: Falha na captura de estado automática
ro_ro: Eșec la instantaneu automat
ru_ru: Не удалось создать автоматический снимок
sv_se: Automatisk ögonblicksbild misslyckades
th_th: การสร้างสแนปชอตอัตโนมัติล้มเหลว
tr_tr: Otomatik Anlık Görüntü Başarısız
uk_ua: Не вдалося створити автоматичний знімок стану
vi_vn: Ảnh chụp nhanh tự động không thành công
zh_cn: 自动快照失败
zh_tw: 自動快照失敗

source: Automatic snapshot service is available
ar_sa: خدمة اللقطات الفورية التلقائية متاحة
da_dk: Tjenesten til automatiske øjebliksbilleder er tilgængelig
de_de: Der automatische Snapshot-Dienst ist verfügbar
el_gr: Η υπηρεσία αυτόματων στιγμιοτύπων είναι διαθέσιμη
es_es: El servicio de instantáneas automáticas está disponible
fi_fi: Automaattinen tilannekuvapalvelu on käytettävissä
fr_fr: Le service d'instantanés automatiques est disponible
hi_in: स्वचालित स्नैपशॉट सेवा उपलब्ध है
id_id: Layanan snapshot otomatis tersedia
it_it: Il servizio di istantanee automatiche è disponibile
ja_jp: 自動スナップショットサービスが利用可能です
ko_kr: 자동 스냅샷 서비스를 사용할 수 있습니다
nl_nl: Automatische momentopnamedienst is beschikbaar
pl_pl: Automatyczna usługa migawek jest dostępna
pt_br: O serviço de instantâneos automáticos está disponível
pt_pt: O serviço de capturas de estado automáticas está disponível
ro_ro: Serviciul de instantanee automate este disponibil
ru_ru: Сервис автоматических снимков доступен
sv_se: Den automatiska ögonblicksbildstjänsten är tillgänglig
th_th: บริการสแนปชอตอัตโนมัติพร้อมใช้งาน
tr_tr: Otomatik anlık görüntü hizmeti kullanılabilir
uk_ua: Служба автоматичних знімків стану доступна
vi_vn: Dịch vụ ảnh chụp nhanh tự động khả dụng
zh_cn: 自动快照服务可用
zh_tw: 自動快照服務可用

source: Automatic snapshot service needs attention
ar_sa: تحتاج خدمة اللقطات الفورية التلقائية إلى انتباهك
da_dk: Tjenesten til automatiske øjebliksbilleder kræver opmærksomhed
de_de: Der automatische Snapshot-Dienst benötigt Aufmerksamkeit
el_gr: Η υπηρεσία αυτόματων στιγμιοτύπων χρειάζεται προσοχή
es_es: El servicio de instantáneas automáticas necesita atención
fi_fi: Automaattinen tilannekuvapalvelu vaatii huomiota
fr_fr: Le service d'instantanés automatiques nécessite une attention particulière
hi_in: स्वचालित स्नैपशॉट सेवा को ध्यान देने की आवश्यकता है
id_id: Layanan snapshot otomatis membutuhkan perhatian
it_it: È necessario prestare attenzione al servizio di snapshot automatici
ja_jp: 自動スナップショットサービスには注意が必要です
ko_kr: 자동 스냅샷 서비스에 주의가 필요합니다
nl_nl: Automatische momentopnamedienst vereist aandacht
pl_pl: Usługa automatycznych migawek wymaga interwencji
pt_br: O serviço de instantâneos automáticos precisa de atenção
pt_pt: O serviço de capturas de estado automáticas precisa de atenção
ro_ro: Serviciul de instantanee automate necesită atenție
ru_ru: Служба автоматических снимков требует внимания
sv_se: Den automatiska ögonblicksbildstjänsten behöver uppmärksamhet
th_th: บริการสแนปชอตอัตโนมัติต้องการความสนใจ
tr_tr: Otomatik anlık görüntü hizmetiyle ilgilenilmesi gerekiyor
uk_ua: Служба автоматичних знімків стану потребує уваги
vi_vn: Dịch vụ ảnh chụp nhanh tự động cần chú ý
zh_cn: 自动快照服务存在需要处理的问题
zh_tw: 自動快照服務需要注意

source: Automatic Snapshot Starting
ar_sa: جارٍ بدء اللقطة الفورية التلقائية
da_dk: Automatisk øjebliksbillede starter
de_de: Automatischer Snapshot wird erstellt
el_gr: Έναρξη αυτόματου στιγμιοτύπου
es_es: Iniciando la instantánea automática
fi_fi: Automaattinen tilannekuva käynnistyy
fr_fr: Démarrage de l'instantané automatique
hi_in: स्वचालित स्नैपशॉट शुरू हो रहा है
id_id: Pembuatan Snapshot Otomatis Dimulai
it_it: Istantanea automatica in corso di avvio
ja_jp: 自動スナップショットを開始中
ko_kr: 자동 스냅샷 시작 중
nl_nl: Automatische momentopname wordt gestart
pl_pl: Rozpoczynanie automatycznej migawki
pt_br: Início do instantâneo automático
pt_pt: A iniciar captura de estado automática
ro_ro: Se pornește instantaneul automat
ru_ru: Запуск автоматического снимка
sv_se: Startar automatisk ögonblicksbild
th_th: กำลังเริ่มสแนปชอตอัตโนมัติ
tr_tr: Otomatik Anlık Görüntü Başlatılıyor
uk_ua: Початок автоматичного створення знімка стану
vi_vn: Bắt đầu chụp ảnh nhanh tự động
zh_cn: 正在启动自动快照
zh_tw: 自動快照啟動中

source: Automatic snapshots
ar_sa: لقطات فورية تلقائية
da_dk: Automatiske øjebliksbilleder
de_de: Automatische Snapshots
el_gr: Αυτόματα στιγμιότυπα
es_es: Instantáneas automáticas
fi_fi: Automaattiset tilannekuvat
fr_fr: Instantanés automatiques
hi_in: स्वचालित स्नैपशॉट
id_id: Snapshot otomatis
it_it: Istantanee automatiche
ja_jp: 自動スナップショット
ko_kr: 자동 스냅샷
nl_nl: Automatische momentopnamen
pl_pl: Automatyczne migawki
pt_br: Instantâneos automáticos
pt_pt: Capturas de estado automáticas
ro_ro: Instantanee automate
ru_ru: Автоматическое создание снимков
sv_se: Automatiska ögonblicksbilder
th_th: สแนปชอตอัตโนมัติ
tr_tr: Otomatik anlık görüntüler
uk_ua: Автоматичні знімки стану
vi_vn: Ảnh chụp nhanh tự động
zh_cn: 自动快照
zh_tw: 自動快照

source: Automatic Snapshots
ar_sa: لقطات فورية تلقائية
da_dk: Automatiske øjebliksbilleder
de_de: Automatische Snapshots
el_gr: Αυτόματα στιγμιότυπα
es_es: Instantáneas automáticas
fi_fi: Automaattiset tilannekuvat
fr_fr: Instantanés automatiques
hi_in: स्वचालित स्नैपशॉट
id_id: Snapshot Otomatis
it_it: Istantanee automatiche
ja_jp: 自動スナップショット
ko_kr: 자동 스냅샷
nl_nl: Automatische momentopnamen
pl_pl: Automatyczne migawki
pt_br: Instantâneos automáticos
pt_pt: Capturas de estado automáticas
ro_ro: Instantanee automate
ru_ru: Автоматические снимки
sv_se: Automatiska ögonblicksbilder
th_th: สแนปชอตอัตโนมัติ
tr_tr: Otomatik Anlık Görüntüler
uk_ua: Автоматичні знімки стану
vi_vn: Ảnh chụp nhanh tự động
zh_cn: 自动快照
zh_tw: 自動快照

source: Automatic System Snapshot Created
ar_sa: تم إنشاء لقطة النظام الفورية تلقائيًا
da_dk: Automatisk systemøjebliksbillede oprettet
de_de: Automatischer System-Snapshot erstellt
el_gr: Δημιουργήθηκε αυτόματο στιγμιότυπο συστήματος
es_es: Se ha creado la instantánea automática del sistema
fi_fi: Automaattinen järjestelmätilannekuva luotu
fr_fr: Instantané système automatique créé
hi_in: स्वचालित सिस्टम स्नैपशॉट बनाना पूर्ण हुआ
id_id: Snapshot Sistem Otomatis Dibuat
it_it: Istantanea di sistema automatica creata
ja_jp: 自動システムスナップショットが作成されました
ko_kr: 자동 시스템 스냅샷 생성됨
nl_nl: Automatische systeemmomentopname gemaakt
pl_pl: Utworzono automatyczną migawkę systemu
pt_br: Instantâneo do sistema automático criado
pt_pt: Captura de estado automática do sistema criada
ro_ro: A fost creat un instantaneu automat de sistem
ru_ru: Автоматический системный снимок создан
sv_se: Automatisk systemögonblicksbild skapad
th_th: สร้างสแนปชอตระบบอัตโนมัติแล้ว
tr_tr: Otomatik Sistem Anlık Görüntüsü Oluşturuldu
uk_ua: Створено автоматичний системний знімок стану
vi_vn: Đã tạo ảnh chụp nhanh hệ thống tự động
zh_cn: 自动系统快照创建成功
zh_tw: 已建立自動系統快照

source: Automatic System Snapshots
ar_sa: لقطات النظام الفورية التلقائية
da_dk: Automatiske systemøjebliksbilleder
de_de: Automatische System-Snapshots
el_gr: Αυτόματα στιγμιότυπα συστήματος
es_es: Instantáneas automáticas del sistema
fi_fi: Automaattiset järjestelmätilannekuvat
fr_fr: Instantanés système automatiques
hi_in: स्वचालित सिस्टम स्नैपशॉट
id_id: Snapshot Sistem Otomatis
it_it: Istantanee automatiche di sistema
ja_jp: 自動システムスナップショット
ko_kr: 자동 시스템 스냅샷
nl_nl: Automatische systeemmomentopnamen
pl_pl: Automatyczne migawki systemu
pt_br: Instantâneos automáticos do sistema
pt_pt: Capturas de estado automáticas do sistema
ro_ro: Instantanee automate de sistem
ru_ru: Автоматические системные снимки
sv_se: Automatiska systemögonblicksbilder
th_th: สแนปชอตระบบอัตโนมัติ
tr_tr: Otomatik Sistem Anlık Görüntüleri
uk_ua: Автоматичні системні знімки стану
vi_vn: Ảnh chụp nhanh hệ thống tự động
zh_cn: 自动系统快照
zh_tw: 自動系統快照

source: Available spare capacity
ar_sa: السعة الاحتياطية المتاحة
da_dk: Tilgængelig reservekapacitet
de_de: Verfügbare Restkapazität
el_gr: Διαθέσιμος χώρος εφεδρείας
es_es: Capacidad de reserva disponible
fi_fi: Käytettävissä oleva varakapasiteetti
fr_fr: Espace de réserve disponible
hi_in: उपलब्ध रिज़र्व क्षमता
id_id: Kapasitas cadangan yang tersedia
it_it: Capienza di riserva disponibile
ja_jp: 利用可能な予備容量
ko_kr: 사용 가능한 여유 용량
nl_nl: Beschikbare reservecapaciteit
pl_pl: Dostępna pojemność zapasowa
pt_br: Capacidade de reserva disponível
pt_pt: Capacidade de reserva disponível
ro_ro: Capacitate de rezervă disponibilă
ru_ru: Доступная резервная емкость
sv_se: Tillgänglig reservkapacitet
th_th: พื้นที่สำรองที่พร้อมใช้งาน
tr_tr: Kullanılabilir yedek kapasite
uk_ua: Доступна резервна місткість
vi_vn: Dung lượng dự phòng khả dụng
zh_cn: 可用备用容量
zh_tw: 可用備用容量

source: Available spare is below its threshold
ar_sa: السعة الاحتياطية المتاحة أقل من عتبتها
da_dk: Den tilgængelige reservekapacitet er under grænseværdien
de_de: Die verfügbare Restkapazität liegt unter dem Schwellenwert.
el_gr: Η διαθέσιμη εφεδρεία είναι κάτω από το όριο
es_es: El espacio de reserva disponible está por debajo del umbral
fi_fi: Varakapasiteetti on alle kynnyksen
fr_fr: L'espace de réserve disponible est inférieur à son seuil
hi_in: उपलब्ध रिज़र्व सीमा से नीचे है
id_id: Spare tersedia berada di bawah ambang batasnya
it_it: La riserva disponibile è inferiore alla soglia
ja_jp: 利用可能な予備領域がしきい値を下回っています
ko_kr: 사용 가능한 여유 용량이 임계값 미만입니다.
nl_nl: Beschikbare reservecapaciteit is onder de drempelwaarde
pl_pl: Dostępny zapas jest poniżej progu
pt_br: A reserva disponível está abaixo do limite
pt_pt: A capacidade de reserva disponível está abaixo do limiar
ro_ro: Capacitatea de rezervă disponibilă este sub pragul său
ru_ru: Доступный резерв ниже порога
sv_se: Tillgänglig reservkapacitet understiger tröskelvärdet
th_th: พื้นที่สำรองที่พร้อมใช้งานต่ำกว่าเกณฑ์ที่กำหนด
tr_tr: Kullanılabilir yedek kapasite eşik değerinin altında
uk_ua: Доступний запас нижче порогу
vi_vn: Dung lượng dự phòng khả dụng thấp hơn ngưỡng cho phép
zh_cn: 可用备用容量已低于阈值
zh_tw: 可用備用容量低於其臨界值

source: Average rate: {0}/s
ar_sa: متوسط المعدل: {0}/ثانية
da_dk: Gennemsnitshastighed: {0}/s
de_de: Durchschnittliche Rate: {0}/s
el_gr: Μέσος ρυθμός: {0}/δευτ.
es_es: Tasa media: {0}/s
fi_fi: Keskimääräinen nopeus: {0}/s
fr_fr: Taux moyen : {0}/s
hi_in: औसत दर: {0}/से
id_id: Laju rata-rata: {0}/dtk
it_it: Velocità media: {0}/s
ja_jp: 平均速度: {0}/s
ko_kr: 평균 속도: {0}/s
nl_nl: Gemiddelde snelheid: {0}/s
pl_pl: Średnia szybkość: {0}/s
pt_br: Taxa média: {0}/s
pt_pt: Velocidade média: {0}/s
ro_ro: Rata medie: {0}/s
ru_ru: Средняя скорость: {0}/с
sv_se: Genomsnittlig hastighet: {0}/s
th_th: อัตราเฉลี่ย: {0}/วินาที
tr_tr: Ortalama hız: {0}/s
uk_ua: Середня швидкість: {0}/с
vi_vn: Tốc độ trung bình: {0}/s
zh_cn: 平均速度：{0}/秒
zh_tw: 平均速率：{0}/秒

source: Background Service
ar_sa: خدمة الخلفية
da_dk: Baggrundstjeneste
de_de: Hintergrunddienst
el_gr: Υπηρεσία παρασκηνίου
es_es: Servicio en segundo plano
fi_fi: Taustapalvelu
fr_fr: Service en arrière-plan
hi_in: बैकग्राउंड सेवा
id_id: Layanan Latar Belakang
it_it: Servizio in background
ja_jp: バックグラウンドサービス
ko_kr: 백그라운드 서비스
nl_nl: Achtergronddienst
pl_pl: Usługa w tle
pt_br: Serviço em segundo plano
pt_pt: Serviço em segundo plano
ro_ro: Serviciul din fundal
ru_ru: Фоновая служба
sv_se: Bakgrundstjänst
th_th: บริการพื้นหลัง
tr_tr: Arka Plan Hizmeti
uk_ua: Фоновий сервіс
vi_vn: Dịch vụ nền
zh_cn: 后台服务
zh_tw: 背景服務

source: Based on the manufacturer endurance counter
ar_sa: بناءً على عداد متانة الشركة المصنعة
da_dk: Baseret på producentens slidtæller
de_de: Basiert auf dem Hersteller-Erhaltungsindikator
el_gr: Βασισμένο στον μετρητή αντοχής του κατασκευαστή
es_es: Basado en el contador de resistencia del fabricante
fi_fi: Pohjautuu valmistajan kestävyyslaskuriin
fr_fr: Basé sur le compteur d'endurance du fabricant
hi_in: निर्माता के एंड्योरेंस काउंटर पर आधारित
id_id: Berdasarkan penghitung ketahanan pabrikan
it_it: Basato sul contatore di resistenza del produttore
ja_jp: メーカーの耐久度カウンターに基づきます
ko_kr: 제조사 내구성 카운터 기반
nl_nl: Op basis van de fabrikantduurzaamheidsteller
pl_pl: Na podstawie licznika wytrzymałości podanego przez producenta
pt_br: Com base no contador de durabilidade do fabricante
pt_pt: Com base no contador de resistência do fabricante
ro_ro: Bazat pe contorul de rezistență al producătorului
ru_ru: На основе счетчика износа от производителя
sv_se: Baserat på tillverkarens slitstyrkevärde
th_th: อิงจากตัวนับอายุการใช้งานของโรงงานผู้ผลิต
tr_tr: Üretici dayanıklılık sayacına göre
uk_ua: На основі лічильника ресурсу виробника
vi_vn: Dựa trên bộ đếm tuổi thọ của nhà sản xuất
zh_cn: 根据制造商提供的耐久度计数估算
zh_tw: 根據製造商的耐用度計數器

source: Before Package Change
ar_sa: قبل تغيير الحزمة
da_dk: Før pakkeændring
de_de: Vor der Paketänderung
el_gr: Πριν από την αλλαγή πακέτου
es_es: Antes del cambio de paquete
fi_fi: Paketin muutoksen edellä
fr_fr: Avant la modification du paquet
hi_in: पैकेज परिवर्तन से पहले
id_id: Sebelum Perubahan Paket
it_it: Prima della modifica del pacchetto
ja_jp: パッケージ変更前
ko_kr: 패키지 변경 전
nl_nl: Voor pakketwijziging
pl_pl: Przed zmianą pakietu
pt_br: Antes da alteração de pacote
pt_pt: Antes da alteração de pacotes
ro_ro: Înainte de modificarea pachetului
ru_ru: Перед изменением пакета
sv_se: Före paketändring
th_th: ก่อนการเปลี่ยนแปลงแพ็กเกจ
tr_tr: Paket Değişikliğinden Önce
uk_ua: Перед зміною пакета
vi_vn: Trước khi thay đổi gói
zh_cn: 软件包变更前
zh_tw: 套件變更前

source: Before Rollback
ar_sa: قبل التراجع
da_dk: Før tilbageførelse
de_de: Vor der Wiederherstellung
el_gr: Πριν από την επαναφορά
es_es: Antes de la reversión
fi_fi: Palaamisen edellä
fr_fr: Avant la restauration
hi_in: रोलबैक से पहले
id_id: Sebelum Pembalikan
it_it: Prima del rollback
ja_jp: ロールバック前
ko_kr: 롤백 전
nl_nl: Vóór rollback
pl_pl: Przed przywracaniem stanu
pt_br: Antes da Reversão
pt_pt: Antes da reversão
ro_ro: Înainte de revenire
ru_ru: Перед откатом
sv_se: Före återställning
th_th: ก่อนการย้อนกลับ
tr_tr: Geri Alma İşleminden Önce
uk_ua: Перед відкатом
vi_vn: Trước khi quay lại
zh_cn: 回滚前
zh_tw: 復原前

source: Block groups completed: {0} of about {1}
ar_sa: مجموعات الكتل المكتملة: {0} من أصل حوالي {1}
da_dk: Blokgrupper fuldført: {0} af ca. {1}
de_de: Blockgruppen abgeschlossen: {0} von ca. {1}
el_gr: Ομάδες μπλοκ ολοκληρωμένες: {0} από περίπου {1}
es_es: Grupos de bloques completados: {0} de aproximadamente {1}
fi_fi: Lohkoryhmien käsittely valmis: {0} noin {1}:sta
fr_fr: Groupes de blocs terminés : {0} sur environ {1}
hi_in: ब्लॉक समूह पूर्ण: लगभग {1} में से {0}
id_id: Golongan blok selesai: {0} dari sekitar {1}
it_it: Gruppi di blocchi completati: {0} su circa {1}
ja_jp: 完了したブロックグループ: およそ {1} のうち {0}
ko_kr: 블록 그룹 완료: 약 {1}개 중 {0}개
nl_nl: Blokgroepen voltooid: {0} van ongeveer {1}
pl_pl: Zakończono grupy bloków: {0} z około {1}
pt_br: Grupos de blocos concluídos: {0} de aproximadamente {1}
pt_pt: Grupos de blocos concluídos: {0} de cerca de {1}
ro_ro: Grupuri de blocuri finalizate: {0} din aproximativ {1}
ru_ru: Завершено групп блоков: {0} из примерно {1}
sv_se: Blockgrupper slutförda: {0} av cirka {1}
th_th: กลุ่มบล็อกที่เสร็จสิ้น: {0} จากประมาณ {1}
tr_tr: Tamamlanan blok grubu: yaklaşık {1} gruptan {0} tanesi
uk_ua: Груп блоків завершено: {0} із приблизно {1}
vi_vn: Nhóm khối đã hoàn tất: {0} trong số khoảng {1}
zh_cn: 已完成块组：{0} / 约 {1}
zh_tw: 已完成的區塊群組：{0}，總數約 {1}

source: Block groups considered: {0}
ar_sa: مجموعات الكتل التي تم النظر فيها: {0}
da_dk: Vurderede blokgrupper: {0}
de_de: Berücksichtigte Blockgruppen: {0}
el_gr: Ομάδες μπλοκ υπό εξέταση: {0}
es_es: Grupos de bloques considerados: {0}
fi_fi: Lohkoryhmiä harkittu: {0}
fr_fr: Groupes de blocs pris en compte : {0}
hi_in: विचार किए गए ब्लॉक समूह: {0}
id_id: Golongan blok dipertimbangkan: {0}
it_it: Gruppi di blocchi considerati: {0}
ja_jp: 対象となったブロックグループ: {0}
ko_kr: 검토된 블록 그룹: {0}
nl_nl: Beoordeelde blokgroepen: {0}
pl_pl: Przeanalizowano grupy bloków: {0}
pt_br: Grupos de blocos considerados: {0}
pt_pt: Grupos de blocos considerados: {0}
ro_ro: Grupuri de blocuri luate în considerare: {0}
ru_ru: Рассмотрено групп блоков: {0}
sv_se: Beaktade blockgrupper: {0}
th_th: กลุ่มบล็อกที่พิจารณา: {0}
tr_tr: Değerlendirilen blok grubu sayısı: {0}
uk_ua: Груп блоків розглянуто: {0}
vi_vn: Nhóm khối đã xem xét: {0}
zh_cn: 已检查块组：{0}
zh_tw: 已考慮的區塊群組：{0}

source: Browse
ar_sa: تصفح
da_dk: Gennemse
de_de: durchsuchen
el_gr: Περιήγηση
es_es: Explorar
fi_fi: Selaa
fr_fr: Parcourir
hi_in: ब्राउज़ करें
id_id: Jelajahi
it_it: Sfoglia
ja_jp: 参照
ko_kr: 탐색
nl_nl: Doorzoeken
pl_pl: Przeglądaj
pt_br: Navegar
pt_pt: Navegar
ro_ro: Explorează
ru_ru: Просмотреть
sv_se: Bläddra
th_th: เรียกดู
tr_tr: Göz At
uk_ua: Переглянути
vi_vn: Duyệt
zh_cn: 浏览
zh_tw: 瀏覽

source: Browse earlier Personal Files versions of this item
ar_sa: تصفح الإصدارات السابقة من الملفات الشخصية لهذا العنصر
da_dk: Gennemse tidligere versioner af dette element i Personlige filer
de_de: Frühere Versionen der persönlichen Dateien dieses Elements durchsuchen
el_gr: Περιήγηση παλαιότερων εκδόσεων των προσωπικών αρχείων αυτού του στοιχείου
es_es: Explorar versiones anteriores de Archivos personales de este elemento
fi_fi: Selaa tämän kohteen aiempia Omat tiedostot -versioita
fr_fr: Parcourir les versions antérieures de cet élément dans les Fichiers personnels
hi_in: इस आइटम के पहले व्यक्तिगत फ़ाइल संस्करण ब्राउज़ करें
id_id: Jelajahi versi Berkas Pribadi yang lebih lama dari item ini
it_it: Sfoglia le versioni precedenti dei file personali di questo elemento
ja_jp: このアイテムの以前の個人ファイルのバージョンを参照する
ko_kr: 이 항목의 이전 개인 파일 버전 탐색
nl_nl: Eerdere versies van dit item in Persoonlijke bestanden doorzoeken
pl_pl: Przeglądaj wcześniejsze wersje tego elementu z Plików osobistych
pt_br: Navegar por versões anteriores de Arquivos Pessoais deste item
pt_pt: Navegar nas versões anteriores dos Ficheiros Pessoais deste item
ro_ro: Explorează versiunile anterioare ale fișierelor personale pentru acest element
ru_ru: Просмотреть более ранние версии этого элемента в личных файлах
sv_se: Bläddra i tidigare versioner av den här posten i Personliga filer
th_th: เรียกดูเวอร์ชันก่อนหน้าของไฟล์ส่วนบุคคลรายการนี้
tr_tr: Bu öğenin Kişisel Dosyalar'daki önceki sürümlerine göz atın
uk_ua: Переглянути попередні версії цього елемента в особистих файлах
vi_vn: Duyệt các phiên bản Tệp cá nhân trước đó của mục này
zh_cn: 浏览此项目在个人文件历史中的早期版本
zh_tw: 瀏覽此項目的早期個人檔案版本

source: Browse Files
ar_sa: تصفح الملفات
da_dk: Gennemse filer
de_de: Dateien durchsuchen
el_gr: Περιήγηση αρχείων
es_es: Explorar archivos
fi_fi: Selaa tiedostoja
fr_fr: Parcourir les fichiers
hi_in: फ़ाइलें ब्राउज़ करें
id_id: Jelajahi Berkas
it_it: Sfoglia file
ja_jp: ファイルを参照
ko_kr: 파일 탐색
nl_nl: Bestanden doorzoeken
pl_pl: Przeglądaj pliki
pt_br: Navegar pelos arquivos
pt_pt: Navegar nos ficheiros
ro_ro: Explorează fișierele
ru_ru: Просмотреть файлы
sv_se: Bläddra i filer
th_th: เรียกดูไฟล์
tr_tr: Dosyalara Göz At
uk_ua: Переглянути файли
vi_vn: Duyệt tệp
zh_cn: 浏览文件
zh_tw: 瀏覽檔案
