Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Only physical drives backing the current root Btrfs file system are shown.
ar_sa: يتم عرض محركات الأقراص المادية التي تدعم نظام الملفات الجذري الحالي من نوع Btrfs فقط.
da_dk: Der vises kun de fysiske diske, som det aktuelle rod-Btrfs-filsystem ligger på.
de_de: Es werden nur physische Laufwerke angezeigt, auf denen sich das aktuelle Btrfs-Root-Dateisystem befindet.
el_gr: Εμφανίζονται μόνο οι φυσικοί δίσκοι που υποστηρίζουν το τρέχον ρίζα Btrfs.
es_es: Solo se muestran las unidades físicas que respaldan el sistema de archivos Btrfs raíz actual.
fi_fi: Näytetään vain fyysiset levyt, jotka tukevat nykyistä juuri-Btrfs-tiedostojärjestelmää.
fr_fr: Seuls les lecteurs physiques constituant le système de fichiers Btrfs racine actuel sont affichés.
hi_in: केवल वर्तमान रूट Btrfs फ़ाइल सिस्टम को समर्थन देने वाले भौतिक ड्राइव दिखाए जाते हैं।
id_id: Hanya drive fisik yang mendukung sistem berkas root Btrfs saat ini ditampilkan.
it_it: Vengono mostrati solo i dischi fisici che supportano il file system Btrfs di root corrente.
ja_jp: 現在のルート Btrfs ファイルシステムを支えている物理ドライブのみが表示されます。
ko_kr: 현재 루트 Btrfs 파일 시스템을 백업하는 물리적 드라이브만 표시됩니다.
nl_nl: Alleen de fysieke schijven waarop het huidige Btrfs-rootbestandssysteem zich bevindt, worden weergegeven.
pl_pl: Widoczne są tylko dyski fizyczne obsługujące bieżący system plików Btrfs.
pt_br: Somente as unidades físicas que suportam o sistema de arquivos Btrfs raiz atual são exibidas.
pt_pt: Apenas as unidades físicas que suportam o sistema de ficheiros Btrfs raiz atual são mostradas.
ro_ro: Sunt afișate numai unitățile fizice pe care se află sistemul de fișiere Btrfs rădăcină utilizat în prezent.
ru_ru: Отображаются только физические диски, на которых размещена текущая корневая файловая система Btrfs.
sv_se: Endast fysiska diskar som utgör underlaget för det aktuella rot-Btrfs-filsystemet visas.
th_th: แสดงเฉพาะไดรฟ์กายภาพที่รองรับระบบไฟล์ Btrfs รากปัจจุบันเท่านั้น
tr_tr: Güncel kök Btrfs dosya sistemini destekleyen yalnızca fiziksel sürücüler gösterilir.
uk_ua: Показано лише фізичні диски, що підтримують поточну кореневу файлову систему Btrfs.
vi_vn: Chỉ hiển thị các ổ đĩa vật lý hỗ trợ hệ thống tệp Btrfs gốc hiện tại.
zh_cn: 仅显示承载当前根 Btrfs 文件系统的物理磁盘。
zh_tw: 僅顯示目前根 Btrfs 檔案系統所在的實體磁碟。

source: Only the display name changes.
ar_sa: يتم تغيير اسم العرض فقط.
da_dk: Kun visningsnavnet ændres.
de_de: Nur der Anzeigename ändert sich.
el_gr: Αλλάζει μόνο το εμφανιζόμενο όνομα.
es_es: Solo cambia el nombre para mostrar.
fi_fi: Ainoastaan näyttönimi muuttuu.
fr_fr: Seul le nom d’affichage est modifié.
hi_in: केवल प्रदर्शित नाम बदलता है।
id_id: Hanya nama tampilan yang berubah.
it_it: Solo il nome visualizzato cambia.
ja_jp: 表示名のみが変更されます。
ko_kr: 표시 이름만 변경됩니다.
nl_nl: Alleen de weergavenaam verandert.
pl_pl: Tylko nazwa wyświetlana ulega zmianie.
pt_br: Apenas o nome de exibição muda.
pt_pt: Apenas o nome de exibição muda.
ro_ro: Doar numele de afișare se modifică.
ru_ru: Изменяется только отображаемое имя.
sv_se: Endast visningsnamnet ändras.
th_th: เฉพาะชื่อที่แสดงจะเปลี่ยนแปลงเท่านั้น
tr_tr: Sadece görüntüleme adı değişir.
uk_ua: Змінюється лише відображуване ім'я.
vi_vn: Chỉ tên hiển thị được thay đổi.
zh_cn: 只会更改显示名称。
zh_tw: 僅顯示名稱會變更。

source: Open
ar_sa: فتح
da_dk: Åbn
de_de: Öffnen
el_gr: Άνοιγμα
es_es: Abrir
fi_fi: Avaa
fr_fr: Ouvrir
hi_in: खोलें
id_id: Buka
it_it: Apri
ja_jp: 開く
ko_kr: 열기
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ro_ro: Deschide
ru_ru: Открыть
sv_se: Öppna
th_th: เปิด
tr_tr: Aç
uk_ua: Відкрити
vi_vn: Mở
zh_cn: 打开
zh_tw: 開啟

source: Operation Failed
ar_sa: فشل العملية
da_dk: Handlingen mislykkedes
de_de: Vorgang fehlgeschlagen
el_gr: Αποτυχία λειτουργίας
es_es: Error en la operación
fi_fi: Toiminto epäonnistui
fr_fr: L’opération a échoué
hi_in: ऑपरेशन विफल रहा
id_id: Operasi Gagal
it_it: L'operazione non è riuscita
ja_jp: 操作に失敗しました
ko_kr: 작업 실패
nl_nl: Bewerking mislukt
pl_pl: Operacja nie powiodła się
pt_br: Falha na operação
pt_pt: Falha na operação
ro_ro: Operațiunea a eșuat
ru_ru: Операция не удалась
sv_se: Operationen misslyckades
th_th: การดำเนินการล้มเหลว
tr_tr: İşlem Başarısız
uk_ua: Не вдалося виконати операцію
vi_vn: Thao tác không thành công
zh_cn: 操作失败
zh_tw: 操作失敗

source: Otherwise automatic cleanup may remove it later.
ar_sa: وإلا فقد يؤدي التنظيف التلقائي إلى إزالتها لاحقاً.
da_dk: Ellers kan automatisk oprydning fjerne det senere.
de_de: Andernfalls kann die automatische Bereinigung sie später entfernen.
el_gr: Αλλιώς, ο αυτόματος καθαρισμός ενδέχεται να το αφαιρέσει αργότερα.
es_es: De lo contrario, la limpieza automática podría eliminarla más tarde.
fi_fi: Muualla automaattinen siivous voi poistaa sen myöhemmin.
fr_fr: S'il n'est pas protégé, le nettoyage automatique pourrait le supprimer plus tard.
hi_in: अन्यथा स्वचालित सफाई इसे बाद में हटा सकती है।
id_id: Jika tidak, pembersihan otomatis mungkin akan menghapusnya nanti.
it_it: In caso contrario, la rimozione automatica potrebbe eliminarla in seguito.
ja_jp: それ以外の場合、自動クリーンアップによって後で削除される可能性があります。
ko_kr: 그렇지 않으면 나중에 자동 정리 과정에서 이 스냅샷이 삭제될 수 있습니다.
nl_nl: Anders kan het automatisch opschonen deze later verwijderen.
pl_pl: W przeciwnym razie automatyczne czyszczenie może je usunąć później.
pt_br: Caso contrário, a limpeza automática poderá removê-lo mais tarde.
pt_pt: Caso contrário, a limpeza automática pode removê-lo mais tarde.
ro_ro: În caz contrar, curățarea automată ar putea să îl elimine ulterior.
ru_ru: В противном случае автоматическая очистка может удалить его позже.
sv_se: Annars kan automatisk rensning ta bort den senare.
th_th: มิฉะนั้น การทำความสะอาดอัตโนมัติอาจลบมันออกในภายหลัง
tr_tr: Aksi takdirde otomatik temizleme daha sonra bunu kaldırabilir.
uk_ua: Інакше автоматичне очищення може видалити його пізніше.
vi_vn: Nếu không, quy trình dọn dẹp tự động có thể xóa nó sau này.
zh_cn: 否则，自动清理以后可能会移除它。
zh_tw: 否則，自動清理可能會在稍後將其移除。

source: Overall health
ar_sa: الصحة العامة
da_dk: Samlet sundhedstilstand
de_de: Gesamtzustand
el_gr: Συνολική υγεία
es_es: Salud general
fi_fi: Yleiskunto
fr_fr: Santé globale
hi_in: समग्र स्वास्थ्य
id_id: Kesehatan Keseluruhan
it_it: Stato di salute generale
ja_jp: 全体の健全性
ko_kr: 전반적인 상태
nl_nl: Algemene conditie
pl_pl: Stan ogólny
pt_br: Saúde geral
pt_pt: Estado geral
ro_ro: Sănătate generală
ru_ru: Общее состояние
sv_se: Övergripande hälsa
th_th: สุขภาพโดยรวม
tr_tr: Genel sağlık durumu
uk_ua: Загальний стан
vi_vn: Tình trạng tổng thể
zh_cn: 整体健康状态
zh_tw: 整體健康狀況

source: Package Changes
ar_sa: تغييرات الحزم
da_dk: Pakkeændringer
de_de: Paketänderungen
el_gr: Αλλαγές πακέτων
es_es: Cambios de paquetes
fi_fi: Paketin muutokset
fr_fr: Modifications des paquets
hi_in: पैकेज परिवर्तन
id_id: Perubahan Paket
it_it: Cambiamenti ai pacchetti
ja_jp: パッケージの変更
ko_kr: 패키지 변경 사항
nl_nl: Pakketwijzigingen
pl_pl: Zmiany pakietów
pt_br: Alterações de Pacotes
pt_pt: Alterações de pacotes
ro_ro: Modificări pachete
ru_ru: Изменения пакетов
sv_se: Paketändringar
th_th: การเปลี่ยนแปลงแพ็กเกจ
tr_tr: Paket Değişiklikleri
uk_ua: Зміни пакетів
vi_vn: Tác vụ thay đổi gói
zh_cn: 软件包变化
zh_tw: 套件變更

source: Parent folder
ar_sa: المجلد الأب
da_dk: Overordnet mappe
de_de: Übergeordneter Ordner
el_gr: Γονικός φάκελος
es_es: Carpeta principal
fi_fi: Ylähakemisto
fr_fr: Dossier parent
hi_in: मूल फ़ोल्डर
id_id: Folder induk
it_it: Cartella principale
ja_jp: 親フォルダ
ko_kr: 상위 폴더
nl_nl: Oudermap
pl_pl: Katalog nadrzędny
pt_br: Pasta pai
pt_pt: Pasta superior
ro_ro: Dosar părinte
ru_ru: Родительская папка
sv_se: Överordnad mapp
th_th: โฟลเดอร์หลัก
tr_tr: Üst klasör
uk_ua: Батьківська тека
vi_vn: Thư mục cha
zh_cn: 上级文件夹
zh_tw: 上層資料夾

source: Paused
ar_sa: مُوقّف مؤقتاً
da_dk: Sat på pause
de_de: Pausiert
el_gr: Σε παύση
es_es: Pausado
fi_fi: Keskeytetty
fr_fr: Mis en pause
hi_in: रुका हुआ
id_id: Dijeda
it_it: In pausa
ja_jp: 一時停止中
ko_kr: 일시 중지됨
nl_nl: Gepauzeerd
pl_pl: Wstrzymano
pt_br: Pausado
pt_pt: Pausado
ro_ro: Întrerupt
ru_ru: Приостановлено
sv_se: Pausad
th_th: หยุดชั่วคราว
tr_tr: Duraklatıldı
uk_ua: Призупинено
vi_vn: Tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

source: Pending sectors
ar_sa: القطاعات المعلقة
da_dk: Afventende sektorer
de_de: Ausstehende Sektoren
el_gr: Εκκρεμείς τομείς
es_es: Sectores pendientes
fi_fi: Odottavat sektorit
fr_fr: Secteurs en attente
hi_in: लंबित सेक्टर
id_id: Sektor tertunda
it_it: Settori in sospeso
ja_jp: 保留中のセクター
ko_kr: 보류 중인 섹터
nl_nl: Wachtende sectoren
pl_pl: Sektory oczekujące
pt_br: Setores pendentes
pt_pt: Sectores pendentes
ro_ro: Sectori în așteptare
ru_ru: Сектора, ожидающие переназначения
sv_se: Väntande sektorer
th_th: เซกเตอร์ที่รอดำเนินการ
tr_tr: Bekleyen sektörler
uk_ua: Очікувані сектори
vi_vn: Sector đang chờ xử lý
zh_cn: 待处理扇区
zh_tw: 等待處理的磁區

source: Permanently protected
ar_sa: محمية بشكل دائم
da_dk: Permanent beskyttet
de_de: Dauerhaft geschützt
el_gr: Οριστική προστασία
es_es: Protegido permanentemente
fi_fi: Pysyvästi suojattu
fr_fr: Protégé de manière permanente
hi_in: स्थायी रूप से सुरक्षित
id_id: Tertindungi secara permanen
it_it: Protetta permanentemente
ja_jp: 恒久的に保護済み
ko_kr: 영구적으로 보호됨
nl_nl: Permanent beschermd
pl_pl: Trwale chroniona
pt_br: Proteção permanente
pt_pt: Protegida permanentemente
ro_ro: Protecție permanentă
ru_ru: Защищено навсегда
sv_se: Permanent skyddad
th_th: ได้รับการป้องกันอย่างถาวร
tr_tr: Sürekli korumalı
uk_ua: Навжди захищено
vi_vn: Được bảo vệ vĩnh viễn
zh_cn: 永久保留
zh_tw: 永久保護

source: Persistent memory is read-only
ar_sa: الذاكرة الدائمة للقراءة فقط
da_dk: Persistent hukommelse er skrivebeskyttet
de_de: Der persistente Speicher ist schreibgeschützt
el_gr: Η μόνιμη μνήμη είναι μόνο για ανάγνωση
es_es: La memoria persistente es de solo lectura
fi_fi: Vakaa muisti on vain lukukelpoinen
fr_fr: La mémoire persistante est en lecture seule
hi_in: स्थिर मेमोरी केवल-पठन है
id_id: Memori persisten hanya-baca
it_it: La memoria persistente è di sola lettura
ja_jp: 永続メモリは読み取り専用です
ko_kr: 영구 메모리가 읽기 전용입니다
nl_nl: Niet-vluchtig geheugen is alleen-lezen
pl_pl: Pamięć trwała jest tylko do odczytu
pt_br: A memória persistente é somente leitura
pt_pt: A memória persistente é apenas de leitura
ro_ro: Memoria persistentă este doar în citire
ru_ru: Персистентная память доступна только для чтения
sv_se: Det persistenta minnet är skrivskyddat
th_th: หน่วยความจำถาวรเป็นแบบอ่านอย่างเดียว
tr_tr: Kalıcı bellek salt okunur
uk_ua: Постійна пам’ять доступна лише для читання
vi_vn: Bộ nhớ bền vững chỉ đọc
zh_cn: 持久内存已变为只读
zh_tw: 持久性記憶體為唯讀

source: Personal files
ar_sa: الملفات الشخصية
da_dk: Personlige filer
de_de: Persönliche Dateien
el_gr: Προσωπικά αρχεία
es_es: Archivos personales
fi_fi: Omat tiedostot
fr_fr: Fichiers personnels
hi_in: व्यक्तिगत फ़ाइलें
id_id: Berkas Pribadi
it_it: File personali
ja_jp: 個人ファイル
ko_kr: 개인 파일
nl_nl: Persoonlijke bestanden
pl_pl: Pliki osobiste
pt_br: arquivos pessoais
pt_pt: Ficheiros Pessoais
ro_ro: Fișiere personale
ru_ru: Личные файлы
sv_se: Personliga filer
th_th: ไฟล์ส่วนบุคคล
tr_tr: Kişisel Dosyalar
uk_ua: Особисті файли
vi_vn: Tệp cá nhân
zh_cn: 个人文件
zh_tw: 個人檔案

source: Personal Files Recovery
ar_sa: استعادة الملفات الشخصية
da_dk: Gendannelse af personlige filer
de_de: Wiederherstellung persönlicher Dateien
el_gr: Ανάκτηση προσωπικών αρχείων
es_es: Recuperación de archivos personales
fi_fi: Oma tiedostopalautus
fr_fr: Récupération des fichiers personnels
hi_in: व्यक्तिगत फ़ाइल पुनर्प्राप्ति
id_id: Pemulihan Berkas Pribadi
it_it: Recupero dei file personali
ja_jp: 個人ファイルの復元
ko_kr: 개인 파일 복구
nl_nl: Herstel persoonlijke bestanden
pl_pl: Odzyskiwanie plików osobistych
pt_br: Recuperação de Arquivos Pessoais
pt_pt: Recuperação de ficheiros pessoais
ro_ro: Recuperare fișiere personale
ru_ru: Восстановление личных файлов
sv_se: Återställning av personliga filer
th_th: การกู้คืนไฟล์ส่วนบุคคล
tr_tr: Kişisel Dosya Kurtarma
uk_ua: Відновлення особистих файлів
vi_vn: Khôi phục tệp cá nhân
zh_cn: 恢复个人文件
zh_tw: 個人檔案復原

source: Personal History Unavailable
ar_sa: سجل الملفات الشخصية غير متاح
da_dk: Personlig historik er ikke tilgængelig
de_de: Persönlicher Verlauf nicht verfügbar
el_gr: Το ιστορικό του προφίλ δεν είναι διαθέσιμο
es_es: Historial personal no disponible
fi_fi: Oma historia ei ole saatavilla
fr_fr: Historique personnel indisponible
hi_in: व्यक्तिगत इतिहास अनुपलब्ध
id_id: Riwayat pribadi tidak tersedia
it_it: Cronologia personale non disponibile
ja_jp: 個人履歴は利用できません
ko_kr: 개인 기록을 사용할 수 없습니다
nl_nl: Persoonlijke geschiedenis niet beschikbaar
pl_pl: Historia plików osobistych niedostępna
pt_br: Histórico pessoal indisponível
pt_pt: Histórico pessoal indisponível
ro_ro: Istoricul personal indisponibil
ru_ru: История недоступна
sv_se: Personlig historik är inte tillgänglig
th_th: ประวัติส่วนบุคคลไม่พร้อมใช้งาน
tr_tr: Kişisel geçmiş kullanılamıyor
uk_ua: Особиста історія недоступна
vi_vn: Lịch sử cá nhân không có sẵn
zh_cn: 个人文件历史不可用
zh_tw: 個人歷史記錄無法取得

source: Power cycles
ar_sa: دورات الطاقة
da_dk: Tænd/sluk-cyklusser
de_de: Einschaltzyklen
el_gr: Κύκλοι ισχύος
es_es: Ciclos de encendido/apagado
fi_fi: Virrankierron lukumäärä
fr_fr: Cycles d'alimentation
hi_in: पावर साइकल
id_id: Siklus daya
it_it: Cicli di alimentazione
ja_jp: 電源サイクル
ko_kr: 전원 주기 횟수
nl_nl: Stroomcycli
pl_pl: Cykle zasilania
pt_br: Ciclos de energia
pt_pt: Ciclos de alimentação
ro_ro: Cicluri de alimentare
ru_ru: Циклы включения
sv_se: Strömcykler
th_th: การเปิดและปิดเครื่อง
tr_tr: Güç döngüleri
uk_ua: Перезавантаження живлення
vi_vn: Lần khởi động lại nguồn
zh_cn: 通电次数
zh_tw: 電源循環次數

source: Powered on
ar_sa: مُفعّل
da_dk: Tændt
de_de: Eingeschaltet
el_gr: Ενεργό
es_es: Encendido
fi_fi: Päällä
fr_fr: Sous tension
hi_in: चालू किया गया
id_id: Nyalakan
it_it: Acceso
ja_jp: 電源オン
ko_kr: 전원이 켜져 있습니다
nl_nl: Aan
pl_pl: Włączony
pt_br: Ligado
pt_pt: Ligado
ro_ro: Pornit
ru_ru: Включено
sv_se: Påslagen
th_th: เปิดใช้งานแล้ว
tr_tr: Açık
uk_ua: Увімкнено
vi_vn: Bật nguồn
zh_cn: 累计通电时间
zh_tw: 已開啟電源

source: Prepare a safe system rollback
ar_sa: التحضير لتراجع آمن للنظام
da_dk: Forbered en sikker systemtilbageførelse
de_de: Sichere Systemwiederherstellung vorbereiten
el_gr: Προετοιμασία ασφαλούς επαναφοράς συστήματος
es_es: Preparar una reversión del sistema segura
fi_fi: Valmistele turvallinen järjestelmäpalautus
fr_fr: Préparer une restauration système sécurisée
hi_in: सुरक्षित सिस्टम रोलबैक तैयार करें
id_id: Siapkan pembalikan sistem yang aman
it_it: Prepara un rollback sicuro del sistema
ja_jp: 安全なシステムロールバックを準備する
ko_kr: 안전한 시스템 롤백 준비
nl_nl: Voorbereiden van een veilige systeemrollback
pl_pl: Przygotuj bezpieczne przywracanie stanu systemu
pt_br: Preparar uma reversão de sistema segura
pt_pt: Preparar uma reversão segura do sistema
ro_ro: Pregătește o revenire sigură a sistemului
ru_ru: Подготовить безопасный откат системы
sv_se: Förbered säker systemåterställning
th_th: เตรียมการย้อนกลับระบบอย่างปลอดภัย
tr_tr: Güvenli sistem geri alma işlemi hazırla
uk_ua: Підготувати безпечний відкат системи
vi_vn: Chuẩn bị quá trình quay lại hệ thống an toàn
zh_cn: 准备安全的系统回滚
zh_tw: 準備安全的系統復原

source: Prepare and Restart
ar_sa: التحضير وإعادة التشغيل
da_dk: Forbered og genstart
de_de: Vorbereiten und Neustarten
el_gr: Ετοιμασία και επανεκκίνηση
es_es: Preparar y reiniciar
fi_fi: Valmistele ja käynnistä uudelleen
fr_fr: Préparer et redémarrer
hi_in: तैयार करें और पुनः प्रारंभ करें
id_id: Siapkan dan Mulai Ulang
it_it: Prepara e riavvia
ja_jp: 準備して再起動する
ko_kr: 준비 및 다시 시작
nl_nl: Voorbereiden en herstarten
pl_pl: Przygotuj i uruchom ponownie
pt_br: Preparar e Reiniciar
pt_pt: Preparar e reiniciar
ro_ro: Pregătește și repornește
ru_ru: Подготовить и перезагрузить
sv_se: Förbered och starta om
th_th: เตรียมและรีสตาร์ท
tr_tr: Hazırla ve Yeniden Başlat
uk_ua: Підготувати та перезавантажити
vi_vn: Chuẩn bị và Khởi động lại
zh_cn: 准备并重启
zh_tw: 準備並重新啟動

source: Preparing rollback to {0}…
ar_sa: جارٍ التحضير للتراجع إلى {0}…
da_dk: Forbereder tilbageførelse til {0}…
de_de: Wiederherstellung von {0} wird vorbereitet…
el_gr: Προετοιμασία επαναφοράς στο {0}…
es_es: Preparando la reversión a {0}…
fi_fi: Valmistellaan palaamista kohteeseen {0}…
fr_fr: Préparation de la restauration vers {0}…
hi_in: {0} के लिए रोलबैक तैयार किया जा रहा है…
id_id: Mempersiapkan pembalikan ke {0}…
it_it: Preparazione del rollback a {0}…
ja_jp: {0} へのロールバックを準備中…
ko_kr: {0}(으)로 롤백 준비 중…
nl_nl: Rollback naar {0} voorbereiden…
pl_pl: Przygotowywanie przywracania stanu do {0}…
pt_br: Preparando reversão para {0}…
pt_pt: A preparar a reversão para {0}…
ro_ro: Pregătirea revenirii la {0}…
ru_ru: Подготовка отката к {0}…
sv_se: Förbereder återställning till {0}…
th_th: กำลังเตรียมการย้อนกลับไปยัง {0}…
tr_tr: {0} anlık görüntüsüne geri alma işlemi hazırlanıyor…
uk_ua: Підготовка відкату до {0}…
vi_vn: Đang chuẩn bị quá trình quay lại {0}…
zh_cn: 正在准备回滚到 {0}…
zh_tw: 正在準備復原至 {0}…

source: Preparing safe rollback…
ar_sa: جارٍ التحضير للتراجع الآمن…
da_dk: Forbereder sikker tilbageførelse…
de_de: Wiederherstellung wird vorbereitet…
el_gr: Προετοιμασία ασφαλείας επαναφοράς…
es_es: Preparando una reversión segura…
fi_fi: Valmistellaan turvallista palautusta…
fr_fr: Préparation de la restauration sécurisée…
hi_in: सुरक्षित रोलबैक तैयार किया जा रहा है…
id_id: Mempersiapkan pembalikan aman…
it_it: Preparazione del rollback sicuro…
ja_jp: 安全なロールバックを準備中…
ko_kr: 안전한 롤백 준비 중…
nl_nl: Veilige rollback voorbereiden…
pl_pl: Przygotowywanie bezpiecznego przywracania stanu…
pt_br: Preparando reversão segura…
pt_pt: A preparar uma reversão segura…
ro_ro: Se pregătește revenirea în siguranță…
ru_ru: Подготовка безопасного отката…
sv_se: Förbereder säker återställning…
th_th: กำลังเตรียมการย้อนกลับอย่างปลอดภัย…
tr_tr: Güvenli geri alma işlemi hazırlanıyor…
uk_ua: Підготовка безпечного відкату…
vi_vn: Đang chuẩn bị quá trình quay lại an toàn…
zh_cn: 正在准备安全回滚…
zh_tw: 正在準備安全復原…

source: Preparing the rollback will arm recovery immediately and automatically restart this computer within 60 seconds. Save your work before continuing.
ar_sa: سيؤدي تحضير التراجع إلى تفعيل الاسترداد فورًا وإعادة تشغيل هذا الكمبيوتر تلقائيًا خلال 60 ثانية. احفظ عملك قبل المتابعة.
da_dk: Forberedelse af tilbageførelsen aktiverer gendannelse straks og genstarter denne computer automatisk inden for 60 sekunder. Gem dit arbejde, før du fortsætter.
de_de: Die Vorbereitung der Wiederherstellung aktiviert die Erholung sofort und startet diesen Computer innerhalb von 60 Sekunden automatisch neu. Speichern Sie Ihre Arbeit, bevor Sie fortfahren.
el_gr: Η προετοιμασία της επαναφοράς θα ενεργοποιήσει αμέσως την ανάκτηση και θα επανεκκινήσει αυτόματα τον υπολογιστή εντός 60 δευτερολέπτων. Αποθηκεύστε την εργασία σας πριν συνεχίσετε.
es_es: La preparación de la reversión activará la recuperación inmediatamente y reiniciará este equipo automáticamente en 60 segundos. Guarde su trabajo antes de continuar.
fi_fi: Palaamisen valmistelu käynnistää palautuksen välittömästi ja käynnistää tietokoneen uudelleen automaattisesti 60 sekunnin kuluessa. Tallenna työsi ennen jatkamista.
fr_fr: La préparation de la restauration activera immédiatement le processus de récupération et redémarrera automatiquement cet ordinateur dans 60 secondes. Enregistrez votre travail avant de continuer.
hi_in: रोलबैक तैयार करने से पुनर्प्राप्ति तुरंत सक्रिय हो जाएगी और 60 सेकंड के भीतर कंप्यूटर स्वतः पुनः प्रारंभ हो जाएगा। जारी रखने से पहले अपना काम सहेजें।
id_id: Mempersiapkan pembalikan akan mengaktifkan pemulihan secara langsung dan memulai ulang komputer ini secara otomatis dalam 60 detik. Simpan pekerjaan Anda sebelum melanjutkan.
it_it: La preparazione del rollback attiverà immediatamente il recupero e riavvierà automaticamente questo computer entro 60 secondi. Salva il tuo lavoro prima di continuare.
ja_jp: ロールバックを準備すると復旧処理が直ちに有効になり、このコンピューターは 60 秒以内に自動的に再起動します。続行する前に作業を保存してください。
ko_kr: 롤백을 준비하면 복구가 즉시 활성화되고 이 컴퓨터가 60초 이내에 자동으로 다시 시작됩니다. 계속하기 전에 작업을 저장하세요.
nl_nl: De voorbereiding van de rollback activeert het herstel direct en start deze computer automatisch opnieuw op binnen 60 seconden. Sla uw werk op voordat u doorgaat.
pl_pl: Przygotowanie przywracania stanu aktywuje natychmiast odzyskiwanie i automatycznie uruchomi ten komputer ponownie w ciągu 60 sekund. Zapisz swoją pracę przed kontynuowaniem.
pt_br: A preparação da reversão ativará a recuperação imediatamente e reiniciará este computador automaticamente em 60 segundos. Salve seu trabalho antes de continuar.
pt_pt: A preparação da reversão ativará a recuperação imediatamente e reiniciará automaticamente este computador em 60 segundos. Guarde o seu trabalho antes de continuar.
ro_ro: Pregătirea revenirii va activa recuperarea imediat și va reporni automat acest computer în 60 de secunde. Salvați-vă munca înainte de a continua.
ru_ru: Подготовка отката активизирует восстановление и автоматически перезагрузит этот компьютер в течение 60 секунд. Сохраните свою работу перед продолжением.
sv_se: Förberedelse av återställningen aktiverar återställning omedelbart och startar om denna dator automatiskt inom 60 sekunder. Spara ditt arbete innan du fortsätter.
th_th: การเตรียมการย้อนกลับจะเปิดใช้งานการกู้คืนทันทีและรีสตาร์ทคอมพิวเตอร์เครื่องนี้โดยอัตโนมัติภายใน 60 วินาที โปรดบันทึกงานของคุณก่อนดำเนินการต่อ
tr_tr: Geri alma işlemi hazırlanırken kurtarma hemen devreye alınacak ve bu bilgisayar 60 saniye içinde otomatik olarak yeniden başlatılacaktır. Devam etmeden önce işinizi kaydedin.
uk_ua: Підготовка відкату активує процес відновлення негайно і автоматично перезавантажить цей комп’ютер протягом 60 секунд. Збережіть свою роботу, перш ніж продовжити.
vi_vn: Việc chuẩn bị quá trình quay lại sẽ kích hoạt khôi phục ngay lập tức và tự động khởi động lại máy tính này trong vòng 60 giây. Hãy lưu công việc của bạn trước khi tiếp tục.
zh_cn: 准备回滚后，恢复事务将立即生效，并在 60 秒内自动重启此计算机。继续前请保存工作。
zh_tw: 準備復原將立即啟動復原程序，並在 60 秒內自動重新啟動電腦。請在繼續之前儲存您的工作。

source: Properties
ar_sa: الخصائص
da_dk: Egenskaber
de_de: Eigenschaften
el_gr: Ιδιότητες
es_es: Propiedades
fi_fi: Ominaisuudet
fr_fr: Propriétés
hi_in: विशेषताएं
id_id: Sifat-sifat
it_it: Proprietà
ja_jp: プロパティ
ko_kr: 속성
nl_nl: Eigenschappen
pl_pl: Właściwości
pt_br: Propriedades
pt_pt: Propriedades
ro_ro: Proprietăți
ru_ru: Свойства
sv_se: Egenskaper
th_th: คุณสมบัติ
tr_tr: Özellikler
uk_ua: Властивості
vi_vn: Thuộc tính
zh_cn: 属性
zh_tw: 屬性

source: Protected while the rollback is pending
ar_sa: محمية أثناء انتظار التراجع
da_dk: Beskyttet, mens tilbageførelsen afventes
de_de: Geschützt, solange die Wiederherstellung aussteht
el_gr: Προστατευμένο κατά την εκκρεμότητα της επαναφοράς
es_es: Protegida mientras la reversión está pendiente
fi_fi: Suojattu, kun palaaminen on kesken
fr_fr: Protégé tant que la restauration est en attente
hi_in: जब तक रोलबैक लंबित है, तब तक सुरक्षित
id_id: Tertindungi saat pembalikan tertunda
it_it: Protetta finché il rollback è in sospeso
ja_jp: ロールバックが保留中の間は保護されています
ko_kr: 롤백 대기 중 보호됨
nl_nl: Beschermd zolang de rollback in behandeling is
pl_pl: Chronione podczas oczekiwania na przywrócenie stanu
pt_br: Protegido enquanto a reversão está pendente
pt_pt: Protegida enquanto a reversão estiver pendente
ro_ro: Protejat în timp ce revenirea este în așteptare
ru_ru: Защищен во время ожидания отката
sv_se: Skyddad medan återställningen väntar
th_th: ได้รับการป้องกันระหว่างรอการย้อนกลับ
tr_tr: Geri alma işlemi beklemedeyken korunur
uk_ua: Захищено під час очікування відкату
vi_vn: Được bảo vệ trong khi quá trình quay lại đang chờ xử lý
zh_cn: 在回滚事务进行期间受保护
zh_tw: 復原等待處理期間受保護
