Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Two copies on separate devices · a damaged copy can be repaired automatically
ar_sa: نسختان على أجهزة منفصلة · يمكن إصلاح النسخة التالفة تلقائيًا
da_dk: To kopier på separate enheder · en beskadiget kopi kan repareres automatisk
de_de: Zwei Kopien auf separaten Geräten · Eine beschädigte Kopie kann automatisch repariert werden
el_gr: Δύο αντιγραφές σε ξεχωριστές συσκευές · μια κατεστραμμένη αντιγραφή μπορεί να επισκευαστεί αυτόματα
es_es: Dos copias en dispositivos separados · una copia dañada puede repararse automáticamente
fi_fi: Kaksi kappaletta erillisillä laitteilla · vioittunut kopio voidaan korjata automaattisesti
fr_fr: Deux copies sur des appareils distincts · une copie endommagée peut être réparée automatiquement
hi_in: अलग-अलग डिवाइस पर दो प्रतियां · क्षतिग्रस्त प्रतियों की मरम्मत स्वचालित रूप से की जा सकती है
id_id: Dua salinan pada perangkat terpisah · salinan yang rusak dapat diperbaiki secara otomatis
it_it: Due copie su dispositivi separati · una copia danneggiata può essere riparata automaticamente
ja_jp: 別のデバイスに2コピー · 破損したコピーは自動的に修復されます
ko_kr: 별도 장치에 2개의 사본 · 손상된 사본은 자동으로 복구됩니다
nl_nl: Twee kopieën op verschillende apparaten · een beschadigde kopie kan automatisch worden hersteld
pl_pl: Dwie kopie na oddzielnych urządzeniach · uszkodzoną kopię można naprawić automatycznie
pt_br: Duas cópias em dispositivos separados · uma cópia danificada pode ser reparada automaticamente
pt_pt: Duas cópias em dispositivos separados · uma cópia danificada pode ser reparada automaticamente
ro_ro: Două copii pe dispozitive separate · o copie avariată poate fi reparată automat
ru_ru: Две копии на разных устройствах · повреждённая копия может быть восстановлена автоматически
sv_se: Två kopior på separata enheter · en skadad kopia kan repareras automatiskt
th_th: สำเนา 2 ชุดบนอุปกรณ์แยกกัน · สามารถซ่อมแซมสำเนาที่เสียหายได้โดยอัตโนมัติ
tr_tr: Ayrı cihazlarda iki kopya · hasarlı bir kopya otomatik olarak onarılabilir
uk_ua: Дві копії на окремих пристроях · пошкоджену копію можна автоматично відновити
vi_vn: Hai bản sao trên các thiết bị riêng biệt · bản sao bị hỏng có thể được sửa chữa tự động
zh_cn: 在不同硬盘保存两份 · 单份损坏时可以自动修复
zh_tw: 兩個副本分別儲存於不同裝置 · 受損的副本可自動修復

source: Two copies on this device · a damaged copy can be repaired automatically
ar_sa: نسختان على هذا الجهاز · يمكن إصلاح النسخة التالفة تلقائيًا
da_dk: To kopier på denne enhed · en beskadiget kopi kan repareres automatisk
de_de: Zwei Kopien auf diesem Gerät · Eine beschädigte Kopie kann automatisch repariert werden
el_gr: Δύο αντιγραφές σε αυτή τη συσκευή · μια κατεστραμμένη αντιγραφή μπορεί να επισκευαστεί αυτόματα
es_es: Dos copias en este dispositivo · una copia dañada puede repararse automáticamente
fi_fi: Kaksi kappaletta samalla laitteella · vioittunut kopio voidaan korjata automaattisesti
fr_fr: Deux copies sur cet appareil · une copie endommagée peut être réparée automatiquement
hi_in: इस डिवाइस पर दो प्रतियां · क्षतिग्रस्त प्रतियों की मरम्मत स्वचालित रूप से की जा सकती है
id_id: Dua salinan pada perangkat ini · salinan yang rusak dapat diperbaiki secara otomatis
it_it: Due copie su questo dispositivo · una copia danneggiata può essere riparata automaticamente
ja_jp: このデバイスに2コピー · 破損したコピーは自動的に修復されます
ko_kr: 이 장치에 2개의 사본 · 손상된 사본은 자동으로 복구됩니다
nl_nl: Twee kopieën op dit apparaat · een beschadigde kopie kan automatisch worden hersteld
pl_pl: Dwie kopie na tym urządzeniu · uszkodzoną kopię można naprawić automatycznie
pt_br: Duas cópias neste dispositivo · uma cópia danificada pode ser reparada automaticamente
pt_pt: Duas cópias neste dispositivo · uma cópia danificada pode ser reparada automaticamente
ro_ro: Două copii pe acest dispozitiv · o copie avariată poate fi reparată automat
ru_ru: Две копии на этом устройстве · повреждённая копия может быть восстановлена автоматически
sv_se: Två kopior på den här enheten · en skadad kopia kan repareras automatiskt
th_th: สำเนา 2 ชุดบนอุปกรณ์นี้ · สามารถซ่อมแซมสำเนาที่เสียหายได้โดยอัตโนมัติ
tr_tr: Bu cihazda iki kopya · hasarlı bir kopya otomatik olarak onarılabilir
uk_ua: Дві копії на цьому пристрої · пошкоджену копію можна автоматично відновити
vi_vn: Hai bản sao trên thiết bị này · bản sao bị hỏng có thể được sửa chữa tự động
zh_cn: 同一硬盘保存两份 · 单份损坏时可以自动修复
zh_tw: 兩個副本儲存於同一裝置 · 受損的副本可自動修復

source: Unable to calculate
ar_sa: تعذر الحساب
da_dk: Kan ikke beregne
de_de: Nicht berechenbar
el_gr: Δεν ήταν δυνατός ο υπολογισμός
es_es: No se puede calcular
fi_fi: Ei voitu laskea
fr_fr: Impossible à calculer
hi_in: गणना नहीं की जा सकी
id_id: Tidak dapat menghitung
it_it: Impossibile calcolare
ja_jp: 計算できません
ko_kr: 계산할 수 없습니다
nl_nl: Kan niet worden berekend
pl_pl: Nie udało się obliczyć
pt_br: Não foi possível calcular
pt_pt: Incapaz de calcular
ro_ro: Imposibil de calculat
ru_ru: Не удалось вычислить
sv_se: Kunde inte beräkna
th_th: ไม่สามารถคำนวณได้
tr_tr: Hesaplanamadı
uk_ua: Не вдалося обчислити
vi_vn: Không thể tính toán
zh_cn: 无法统计
zh_tw: 無法計算

source: Unavailable
ar_sa: غير متاح
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
fi_fi: Ei saatavilla
fr_fr: Indisponible
hi_in: अनुपलब्ध
id_id: Tidak tersedia
it_it: Non disponibile
ja_jp: 利用できません
ko_kr: 사용 불가
nl_nl: Niet beschikbaar
pl_pl: Niedostępny
pt_br: Indisponível
pt_pt: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
sv_se: Otillgänglig
th_th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
uk_ua: Недоступно
vi_vn: Không khả dụng
zh_cn: 不可用
zh_tw: 無法取得

source: Uncorrectable errors: {0}
ar_sa: أخطاء غير قابلة للإصلاح: {0}
da_dk: Fejl, der ikke kan rettes: {0}
de_de: Nicht korrigierbare Fehler: {0}
el_gr: Μη διορθώσιμα σφάλματα: {0}
es_es: Errores no corregibles: {0}
fi_fi: Korjaamattomia virheitä: {0}
fr_fr: Erreurs non corrigées : {0}
hi_in: अदुरुस्त त्रुटियाँ: {0}
id_id: Kesalahan yang tidak dapat dikoreksi: {0}
it_it: Errori non correggibili: {0}
ja_jp: 修正不能なエラー: {0}
ko_kr: 수정할 수 없는 오류: {0}
nl_nl: Niet te herstellen fouten: {0}
pl_pl: Błędy nie do naprawy: {0}
pt_br: Erros não corrigíveis: {0}
pt_pt: Erros não corrigíveis: {0}
ro_ro: Erori necorectabile: {0}
ru_ru: Неисправимые ошибки: {0}
sv_se: Icke åtgärdbara fel: {0}
th_th: ข้อผิดพลาดที่แก้ไขไม่ได้: {0}
tr_tr: Düzeltilemeyen hatalar: {0}
uk_ua: Невиправні помилки: {0}
vi_vn: Lỗi không thể sửa: {0}
zh_cn: 无法修复的错误：{0}
zh_tw: 無法修正的錯誤：{0}

source: Unknown
ar_sa: غير معروف
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fi_fi: Tuntematon
fr_fr: Inconnu
hi_in: अज्ञात
id_id: Tidak diketahui
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sv_se: Okänd
th_th: ไม่ทราบ
tr_tr: Bilinmeyen
uk_ua: Невідомо
vi_vn: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Unknown date
ar_sa: تاريخ غير معروف
da_dk: Ukendt dato
de_de: Unbekanntes Datum
el_gr: Άγνωστη ημερομηνία
es_es: Fecha desconocida
fi_fi: Tuntematon päivämäärä
fr_fr: Date inconnue
hi_in: अज्ञात तिथि
id_id: Tanggal tidak diketahui
it_it: Data sconosciuta
ja_jp: 不明な日付
ko_kr: 알 수 없는 날짜
nl_nl: Onbekende datum
pl_pl: Nieznana data
pt_br: Data desconhecida
pt_pt: Data desconhecida
ro_ro: Dată necunoscută
ru_ru: Неизвестная дата
sv_se: Okänt datum
th_th: วันที่ไม่ทราบ
tr_tr: Bilinmeyen tarih
uk_ua: Невідома дата
vi_vn: Ngày không xác định
zh_cn: 未知日期
zh_tw: 未知日期

source: Unknown state
ar_sa: حالة غير معروفة
da_dk: Ukendt tilstand
de_de: Unbekannter Status
el_gr: Άγνωστη κατάσταση
es_es: Estado desconocido
fi_fi: Tuntematon tila
fr_fr: État inconnu
hi_in: अज्ञात स्थिति
id_id: Status tidak diketahui
it_it: Stato sconosciuto
ja_jp: 不明な状態
ko_kr: 알 수 없는 상태
nl_nl: Onbekende status
pl_pl: Nieznany stan
pt_br: Estado desconhecido
pt_pt: Estado desconhecido
ro_ro: Stare necunoscută
ru_ru: Неизвестное состояние
sv_se: Okänt tillstånd
th_th: สถานะไม่ทราบ
tr_tr: Bilinmeyen durum
uk_ua: Невідомий стан
vi_vn: Trạng thái không xác định
zh_cn: 未知状态
zh_tw: 未知狀態

source: Unknown storage device
ar_sa: جهاز تخزين غير معروف
da_dk: Ukendt lagerenhed
de_de: Unbekanntes Speichergerät
el_gr: Άγνωστη συσκευή αποθήκευσης
es_es: Dispositivo de almacenamiento desconocido
fi_fi: Tuntematon tallennuslaite
fr_fr: Périphérique de stockage inconnu
hi_in: अज्ञात स्टोरेज डिवाइस
id_id: Perangkat penyimpanan tidak diketahui
it_it: Dispositivo di archiviazione sconosciuto
ja_jp: 不明なストレージデバイス
ko_kr: 알 수 없는 저장 장치
nl_nl: Onbekend opslagapparaat
pl_pl: Niezidentyfikowane urządzenie pamięci masowej
pt_br: Dispositivo de armazenamento desconhecido
pt_pt: Dispositivo de armazenamento desconhecido
ro_ro: Dispozitiv de stocare necunoscut
ru_ru: Неизвестное устройство хранения данных
sv_se: Okänd lagringsenhet
th_th: อุปกรณ์จัดเก็บข้อมูลที่ไม่รู้จัก
tr_tr: Bilinmeyen depolama aygıtı
uk_ua: Невідомий пристрій зберігання
vi_vn: Thiết bị lưu trữ không xác định
zh_cn: 未知存储设备
zh_tw: 未知的儲存裝置

source: Unsafe shutdowns
ar_sa: إيقافات التشغيل غير الآمنة
da_dk: Ukontrollerede nedlukninger
de_de: Unsichere Abschaltungen
el_gr: Μη ασφαλείς αποσυνδέσεις
es_es: Apagados no seguros
fi_fi: Ei turvallisesti sammutettuja
fr_fr: Arrêts intempestifs
hi_in: असुरक्षित शटडाउन
id_id: Mati lampu tidak aman
it_it: Spegnimenti non sicuri
ja_jp: 安全でないシャットダウン
ko_kr: 안전하지 않은 종료
nl_nl: Onveilige uitschakelingen
pl_pl: Nieprawidłowe wyłączenia
pt_br: Desligamentos inseguros
pt_pt: Desligamentos inseguros
ro_ro: Închideri nesigure
ru_ru: Ненормальные завершения работы
sv_se: Osäkra avstängningar
th_th: การปิดระบบที่ไม่ปลอดภัย
tr_tr: Güvensiz kapanmalar
uk_ua: Несправні вимкнення
vi_vn: Tắt nguồn không an toàn
zh_cn: 非正常关机次数
zh_tw: 不安全關機

source: Unsupported Destination
ar_sa: وجهة غير مدعومة
da_dk: Destinationen understøttes ikke
de_de: Nicht unterstütztes Ziel
el_gr: Μη υποστηριζόμενος προορισμός
es_es: Destino no compatible
fi_fi: Tukevamaton kohde
fr_fr: Destination non prise en charge
hi_in: असमर्थित गंतव्य
id_id: Tujuan Tidak Didukung
it_it: Destinazione non supportata
ja_jp: サポートされていない宛先
ko_kr: 지원되지 않는 대상
nl_nl: Niet-ondersteunde bestemming
pl_pl: Nieobsługiwane miejsce docelowe
pt_br: Destino não suportado
pt_pt: Destino não suportado
ro_ro: Destinație nesuportată
ru_ru: Неподдерживаемое место назначения
sv_se: Målplatsen stöds inte
th_th: ปลายทางที่ไม่รองรับ
tr_tr: Desteklenmeyen Hedef
uk_ua: Непідтримуваний пункт призначення
vi_vn: Đích không được hỗ trợ
zh_cn: 不支持的目标位置
zh_tw: 不支援的目的地

source: Unverified errors: {0}
ar_sa: أخطاء غير موثقة: {0}
da_dk: Uverificerede fejl: {0}
de_de: Nicht verifizierte Fehler: {0}
el_gr: Σφάλματα μη επαληθευμένα: {0}
es_es: Errores no verificados: {0}
fi_fi: Tarkistamattomia virheitä: {0}
fr_fr: Erreurs non vérifiées : {0}
hi_in: असत्यापित त्रुटियाँ: {0}
id_id: Kesalahan tidak diverifikasi: {0}
it_it: Errori non verificati: {0}
ja_jp: 検証されていないエラー: {0}
ko_kr: 확인되지 않은 오류: {0}
nl_nl: Niet geverifieerde fouten: {0}
pl_pl: Niezweryfikowane błędy: {0}
pt_br: Erros não verificados: {0}
pt_pt: Erros não verificados: {0}
ro_ro: Erori neverificate: {0}
ru_ru: Неверифицированные ошибки: {0}
sv_se: Overifierade fel: {0}
th_th: ข้อผิดพลาดที่ยังไม่ได้รับการยืนยัน: {0}
tr_tr: Doğrulanmamış hatalar: {0}
uk_ua: Неперевірені помилки: {0}
vi_vn: Lỗi chưa xác minh: {0}
zh_cn: 未验证错误：{0}
zh_tw: 未驗證的錯誤：{0}

source: Updating snapshot protection…
ar_sa: جارٍ تحديث حماية اللقطة الفورية…
da_dk: Opdaterer beskyttelse af øjebliksbilleder…
de_de: Snapshot-Schutz wird aktualisiert…
el_gr: Ενημέρωση προστασίας στιγμιοτύπου…
es_es: Actualizando la protección de instantáneas…
fi_fi: Päivitetään tilannekuvan suojausta…
fr_fr: Mise à jour de la protection de l'instantané…
hi_in: स्नैपशॉट सुरक्षा अपडेट की जा रही है…
id_id: Mengupdate perlindungan snapshot…
it_it: Aggiornamento della protezione delle istantanee…
ja_jp: スナップショット保護を更新中…
ko_kr: 스냅샷 보호 업데이트 중…
nl_nl: Beveiliging van momentopnamen bijwerken…
pl_pl: Aktualizowanie ochrony migawek…
pt_br: Atualizando proteção do instantâneo…
pt_pt: A atualizar a proteção de capturas de estado…
ro_ro: Se actualizează protecția instantaneului…
ru_ru: Обновление защиты снимка…
sv_se: Uppdaterar skydd för ögonblicksbilder…
th_th: กำลังอัปเดตการป้องกันสแนปชอต…
tr_tr: Anlık görüntü koruması güncelleniyor…
uk_ua: Оновлення захисту знімків стану…
vi_vn: Đang cập nhật bảo vệ ảnh chụp nhanh…
zh_cn: 正在更新快照保护状态…
zh_tw: 正在更新快照保護…

source: Useful after deleting large amounts of data
ar_sa: مفيد بعد حذف كميات كبيرة من البيانات
da_dk: Nyttigt efter sletning af store mængder data
de_de: Nützlich nach dem Löschen großer Datenmengen
el_gr: Χρήσιμο μετά τη διαγραφή μεγάλου όγκου δεδομένων
es_es: Útil tras eliminar grandes cantidades de datos
fi_fi: Hyödyllistä suurten tietomäärien poiston jälkeen
fr_fr: Utile après la suppression de grandes quantités de données
hi_in: बड़ी मात्रा में डेटा हटाने के बाद उपयोगी
id_id: Berguna setelah menghapus data dalam jumlah besar
it_it: Utile dopo l'eliminazione di grandi quantità di dati
ja_jp: 大量のデータを削除した後に有効です
ko_kr: 대량의 데이터를 삭제한 후 유용합니다
nl_nl: Nuttig na het verwijderen van grote hoeveelheden gegevens
pl_pl: Przydatne po usunięciu dużych ilości danych
pt_br: Útil após excluir grandes quantidades de dados
pt_pt: Útil após a eliminação de grandes quantidades de dados
ro_ro: Util după ștergerea unei cantități mari de date
ru_ru: Полезно после удаления большого количества данных
sv_se: Användbart efter att stora mängder data har tagits bort
th_th: มีประโยชน์หลังจากลบข้อมูลจำนวนมาก
tr_tr: Büyük miktarda veri silindikten sonra faydalı
uk_ua: Корисно після видалення великої кількості даних
vi_vn: Hữu ích sau khi xóa một lượng lớn dữ liệu
zh_cn: 删除大量数据后可能有用
zh_tw: 刪除大量資料後很有用

source: Verification errors: {0}
ar_sa: أخطاء التحقق: {0}
da_dk: Verifikationsfejl: {0}
de_de: Verifikationsfehler: {0}
el_gr: Σφάλματα επαλήθευσης: {0}
es_es: Errores de verificación: {0}
fi_fi: Vahvistusvirheitä: {0}
fr_fr: Erreurs de vérification : {0}
hi_in: सत्यापन त्रुटियाँ: {0}
id_id: Kesalahan verifikasi: {0}
it_it: Errori di verifica: {0}
ja_jp: 検証エラー: {0}
ko_kr: 확인 오류: {0}
nl_nl: Verificatiefouten: {0}
pl_pl: Błędy weryfikacji: {0}
pt_br: Erros de verificação: {0}
pt_pt: Erros de verificação: {0}
ro_ro: Erori de verificare: {0}
ru_ru: Ошибки проверки: {0}
sv_se: Verifieringsfel: {0}
th_th: ข้อผิดพลาดในการตรวจสอบ: {0}
tr_tr: Doğrulama hataları: {0}
uk_ua: Помилки перевірки: {0}
vi_vn: Lỗi xác minh: {0}
zh_cn: 验证错误：{0}
zh_tw: 驗證錯誤：{0}

source: View File History…
ar_sa: عرض سجل الملف…
da_dk: Vis filhistorik…
de_de: Dateiverlauf anzeigen…
el_gr: Προβολή ιστορικού αρχείου…
es_es: Ver historial del archivo…
fi_fi: Näytä tiedostohistoria…
fr_fr: Afficher l'historique des fichiers…
hi_in: फ़ाइल इतिहास देखें…
id_id: Lihat Riwayat Berkas…
it_it: Visualizza cronologia file…
ja_jp: ファイル履歴を表示…
ko_kr: 파일 기록 보기…
nl_nl: Bekijk bestandsgeschiedenis…
pl_pl: Zobacz historię pliku…
pt_br: Ver histórico do arquivo…
pt_pt: Ver histórico do ficheiro…
ro_ro: Afișează istoricul fișierelor…
ru_ru: Просмотреть историю файла…
sv_se: Visa filhistorik…
th_th: ดูประวัติไฟล์…
tr_tr: Dosya Geçmişini Görüntüle…
uk_ua: Переглянути історію файлу…
vi_vn: Xem Lịch Sử Tệp…
zh_cn: 查看文件历史…
zh_tw: 檢視檔案歷史記錄…

source: View Progress
ar_sa: عرض التقدم
da_dk: Vis fremskridt
de_de: Fortschritt anzeigen
el_gr: Προβολή προόδου
es_es: Ver progreso
fi_fi: Näytä edistyminen
fr_fr: Afficher la progression
hi_in: प्रगति देखें
id_id: Lihat Progress
it_it: Visualizza avanzamento
ja_jp: 進捗を表示
ko_kr: 진행 상태 보기
nl_nl: Bekijk voortgang
pl_pl: Zobacz postęp
pt_br: Ver Progresso
pt_pt: Ver progresso
ro_ro: Afișează progresul
ru_ru: Просмотреть ход выполнения
sv_se: Visa förlopp
th_th: ดูความคืบหน้า
tr_tr: İlerlemeyi Görüntüle
uk_ua: Переглянути прогрес
vi_vn: Xem tiến trình
zh_cn: 查看进度
zh_tw: 檢視進度

source: Volatile memory backup failed
ar_sa: فشل النسخ الاحتياطي للذاكرة المتطايرة
da_dk: Backup af flygtig hukommelse mislykkedes
de_de: Sicherung des Arbeitsspeichers fehlgeschlagen
el_gr: Η δημιουργία αντιγράφου ασφαλείας της περαστήσιμης μνήμης απέτυχε
es_es: Fallo en la copia de seguridad de memoria volátil
fi_fi: Tilapäisen muistin varmuuskopiointi epäonnistui
fr_fr: Échec de la sauvegarde de la mémoire volatile
hi_in: अस्थिर मेमोरी बैकअप विफल रहा
id_id: Pencadangan memori volatil gagal
it_it: Copia di backup della memoria volatile non riuscita
ja_jp: 揮発性メモリのバックアップに失敗しました
ko_kr: 휘발성 메모리 백업 실패
nl_nl: Back-up van vluchtig geheugen mislukt
pl_pl: Nie udało się utworzyć kopii zapasowej pamięci ulotnej
pt_br: Falha no backup da memória volátil
pt_pt: Falha na cópia de segurança da memória volátil
ro_ro: Eșec la copierea de rezervă a memoriei volatile
ru_ru: Не удалось выполнить резервное копирование оперативной памяти
sv_se: Säkerhetskopian av flyktigt minne misslyckades
th_th: การสำรองข้อมูลหน่วยความจำชั่วคราวล้มเหลว
tr_tr: Geçici bellek yedeklemesi başarısız oldu
uk_ua: Не вдалося створити резервну копію оперативної пам’яті
vi_vn: Sao lưu bộ nhớ tạm thời không thành công
zh_cn: 易失性内存备份失败
zh_tw: 揮發性記憶體備份失敗

source: Waiting for Btrfs status…
ar_sa: في انتظار حالة Btrfs…
da_dk: Venter på Btrfs-status…
de_de: Warten auf Btrfs-Status…
el_gr: Αναμονή για την κατάσταση Btrfs…
es_es: Esperando el estado de Btrfs…
fi_fi: Odottaa Btrfsin tilaa…
fr_fr: Attente de l’état de Btrfs…
hi_in: Btrfs स्थिति की प्रतीक्षा की जा रही है…
id_id: Menunggu status Btrfs…
it_it: In attesa dello stato di Btrfs…
ja_jp: Btrfs のステータスを待機中…
ko_kr: Btrfs 상태 대기 중…
nl_nl: Wachten op Btrfs-status…
pl_pl: Oczekiwanie na status Btrfs…
pt_br: Aguardando status do Btrfs…
pt_pt: A aguardar o estado do Btrfs…
ro_ro: Se așteaptă starea Btrfs…
ru_ru: Ожидание статуса Btrfs…
sv_se: Väntar på Btrfs-status…
th_th: กำลังรอสถานะ Btrfs…
tr_tr: Btrfs durumu bekleniyor…
uk_ua: Очікування стану Btrfs…
vi_vn: Đang chờ trạng thái Btrfs…
zh_cn: 正在等待 Btrfs 状态…
zh_tw: 正在等待 Btrfs 狀態…

source: Waiting for Btrfs to start…
ar_sa: في انتظار بدء Btrfs…
da_dk: Venter på, at Btrfs starter…
de_de: Warten auf Btrfs-Start…
el_gr: Αναμονή για την εκκίνηση του Btrfs…
es_es: Esperando a que se inicie Btrfs…
fi_fi: Odottaa Btrfsin käynnistymistä…
fr_fr: Attente du démarrage de Btrfs…
hi_in: Btrfs शुरू होने की प्रतीक्षा की जा रही है…
id_id: Menunggu Btrfs mulai…
it_it: In attesa dell'avvio di Btrfs…
ja_jp: Btrfs の開始を待機中…
ko_kr: Btrfs 시작 대기 중…
nl_nl: Wachten op start van Btrfs…
pl_pl: Oczekiwanie na uruchomienie Btrfs…
pt_br: Aguardando início do Btrfs…
pt_pt: A aguardar o início do Btrfs…
ro_ro: Se așteaptă pornirea Btrfs…
ru_ru: Ожидание запуска Btrfs…
sv_se: Väntar på att Btrfs ska starta…
th_th: กำลังรอให้ Btrfs เริ่มต้น…
tr_tr: Btrfs'in başlaması bekleniyor…
uk_ua: Очікування запуску Btrfs…
vi_vn: Đang chờ Btrfs khởi động…
zh_cn: 正在等待 Btrfs 启动任务…
zh_tw: 正在等待 Btrfs 啟動…

source: Waiting for scrub status…
ar_sa: في انتظار حالة فحص السلامة…
da_dk: Venter på status for scrub…
de_de: Warten auf Scrub-Status…
el_gr: Αναμονή για την κατάσταση scrub…
es_es: Esperando el estado de la verificación…
fi_fi: Odottaa eheyystarkistuksen tilaa…
fr_fr: Attente de l’état de la vérification…
hi_in: स्क्रब स्थिति की प्रतीक्षा की जा रही है…
id_id: Menunggu status pembersihan…
it_it: In attesa dello stato della verifica…
ja_jp: Scrub ステータスを待機中…
ko_kr: 스크러브 상태 대기 중…
nl_nl: Wachten op scrubstatus…
pl_pl: Oczekiwanie na stan weryfikacji (scrub)…
pt_br: Aguardando status do scrub…
pt_pt: A aguardar o estado da verificação…
ro_ro: Se așteaptă starea operațiunii scrub…
ru_ru: Ожидание статуса проверки целостности…
sv_se: Väntar på status för integritetskontroll…
th_th: กำลังรอสถานะการตรวจสอบความสมบูรณ์…
tr_tr: Tarama durumu bekleniyor…
uk_ua: Очікування стану scrub...
vi_vn: Đang chờ trạng thái quét…
zh_cn: 正在等待 Scrub 状态…
zh_tw: 正在等待 scrub 狀態…

source: Waiting for the new scrub to start…
ar_sa: في انتظار بدء فحص السلامة الجديد…
da_dk: Venter på, at den nye scrub starter…
de_de: Warten auf Start der neuen Überprüfung…
el_gr: Αναμονή για την έναρξη του νέου scrub…
es_es: Esperando a que se inicie la nueva verificación…
fi_fi: Odottaa uuden eheyystarkistuksen aloittamista…
fr_fr: Attente du démarrage de la nouvelle vérification…
hi_in: नया स्क्रब शुरू होने की प्रतीक्षा की जा रही है…
id_id: Menunggu pembersihan baru dimulai…
it_it: In attesa dell'avvio della nuova verifica…
ja_jp: 新しいスクラブの開始を待機中…
ko_kr: 새 스크러브 시작 대기 중…
nl_nl: Wachten op start van nieuwe scrub…
pl_pl: Oczekiwanie na rozpoczęcie nowej weryfikacji (scrub)…
pt_br: Aguardando início do novo scrub…
pt_pt: A aguardar o início da nova verificação…
ro_ro: Se așteaptă pornirea noii operațiuni scrub…
ru_ru: Ожидание запуска новой проверки целостности…
sv_se: Väntar på att en ny integritetskontroll ska starta…
th_th: กำลังรอให้การตรวจสอบความสมบูรณ์เริ่มต้นใหม่...
tr_tr: Yeni taramanın başlaması bekleniyor…
uk_ua: Очікування запуску нового scrub…
vi_vn: Đang chờ quét mới bắt đầu…
zh_cn: 正在等待新的 Scrub 启动…
zh_tw: 正在等待新的 Scrub 啟動…

source: Warnings
ar_sa: تحذيرات
da_dk: Advarsler
de_de: Warnungen
el_gr: Προειδοποιήσεις
es_es: Avisos
fi_fi: Varoitukset
fr_fr: Avertissements
hi_in: चेतावनियाँ
id_id: Peringatan
it_it: Avvisi
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwingen
pl_pl: Ostrzeżenia
pt_br: Avisos
pt_pt: Avisos
ro_ro: Avertismente
ru_ru: Предупреждения
sv_se: Varningar
th_th: คำเตือน
tr_tr: Uyarılar
uk_ua: Попередження
vi_vn: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: Why?
ar_sa: لماذا؟
da_dk: Hvorfor?
de_de: Wieso?
el_gr: Γιατί;
es_es: ¿Por qué?
fi_fi: Miksi?
fr_fr: Pourquoi ?
hi_in: क्यों?
id_id: Mengapa?
it_it: Perché?
ja_jp: 理由を表示
ko_kr: 왜?
nl_nl: Waarom?
pl_pl: Dlaczego?
pt_br: Por quê?
pt_pt: Porquê?
ro_ro: De ce?
ru_ru: Почему?
sv_se: Varför?
th_th: ทำไม?
tr_tr: Neden?
uk_ua: Чому?
vi_vn: Tại sao?
zh_cn: 为什么？
zh_tw: 為何？

source: Will not change
ar_sa: لن يتغير
da_dk: Vil ikke ændre
de_de: Wird nicht geändert
el_gr: Δεν θα αλλάξει
es_es: No cambiará
fi_fi: Ei muutu
fr_fr: Ne changera pas
hi_in: बदलाव नहीं होगा
id_id: Tidak akan diubah
it_it: Nessuna modifica
ja_jp: 変更されません
ko_kr: 변경되지 않음
nl_nl: Wordt niet gewijzigd
pl_pl: Nie zostanie zmieniony
pt_br: Não será alterado
pt_pt: Não irá alterar
ro_ro: Nu se va modifica
ru_ru: Не изменится
sv_se: Ändras inte
th_th: จะไม่มีการเปลี่ยนแปลง
tr_tr: Değişmeyecek
uk_ua: Не буде змінено
vi_vn: Sẽ không thay đổi
zh_cn: 不会改变
zh_tw: 不會變更

source: Working…
ar_sa: جارٍ العمل…
da_dk: Arbejder…
de_de: Wird ausgeführt…
el_gr: Εργάζεται…
es_es: Trabajando…
fi_fi: Käsitellään…
fr_fr: En cours…
hi_in: कार्य हो रहा है…
id_id: Bekerja…
it_it: In corso…
ja_jp: 作業中…
ko_kr: 작업 중…
nl_nl: Bezig…
pl_pl: Przetwarzanie…
pt_br: Processando…
pt_pt: A trabalhar…
ro_ro: Se lucrează…
ru_ru: Работает…
sv_se: Arbetar…
th_th: กำลังทำงาน…
tr_tr: Çalışıyor…
uk_ua: Виконується…
vi_vn: Đang xử lý…
zh_cn: 正在处理…
zh_tw: 正在進行…

source: {0} available
ar_sa: {0} متاح
da_dk: {0} tilgængelig
de_de: {0} verfügbar
el_gr: Διαθέσιμοι {0}
es_es: {0} disponible
fi_fi: {0} saatavilla
fr_fr: {0} disponible
hi_in: {0} उपलब्ध
id_id: {0} tersedia
it_it: {0} disponibili
ja_jp: {0} 利用可能
ko_kr: {0} 사용 가능
nl_nl: {0} beschikbaar
pl_pl: {0} dostępne
pt_br: {0} disponível
pt_pt: {0} disponível
ro_ro: {0} disponibile
ru_ru: {0} доступно
sv_se: {0} tillgänglig
th_th: {0} พร้อมใช้งาน
tr_tr: {0} mevcut
uk_ua: {0} доступно
vi_vn: {0} có sẵn
zh_cn: 可用 {0}
zh_tw: {0} 可用

source: {0} bytes · {1}
ar_sa: {0} بايت · {1}
de_de: {0} Byte · {1}
fi_fi: {0} tavua · {1}
fr_fr: {0} octets · {1}
hi_in: {0} बाइट · {1}
id_id: {0} byte · {1}
it_it: {0} byte · {1}
ja_jp: {0} バイト · {1}
ko_kr: {0}바이트 · {1}
pl_pl: {0} bajtów · {1}
ro_ro: {0} octeți · {1}
ru_ru: {0} байт · {1}
sv_se: {0} byte · {1}
th_th: {0} ไบต์ · {1}
tr_tr: {0} bayt · {1}
uk_ua: {0} байт · {1}
vi_vn: {0} byte · {1}
zh_cn: {0} 字节 · {1}
zh_tw: {0} 位元組 · {1}
