Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Quota accounting provides shared and exclusive sizes for subvolumes, but its initial scan can take time.
ar_sa: يوفر حساب الحصة أحجامًا مشتركة وحصرية لوحدات التخزين الفرعية، لكن الفحص الأولي قد يستغرق وقتًا.
da_dk: Kvoteregnskab viser delte og eksklusive størrelser for subvolumener, men den indledende scanning kan tage tid.
de_de: Die Kontingentierung stellt gemeinsame und exklusive Größen für Subvolumes bereit, der initiale Scan kann jedoch Zeit in Anspruch nehmen.
el_gr: Η παρακολούθηση ορίων παρέχει κοινό και αποκλειστικό μέγεθος για τους υποτομείς, αλλά η αρχική σάρωση μπορεί να διαρκέσει.
es_es: La contabilidad de cuotas proporciona tamaños compartidos y exclusivos para los subvolúmenes, pero su análisis inicial puede tardar algún tiempo.
fi_fi: Tilankäytön kirjanpito näyttää alitaltioiden jaetut ja yksinomaiset koot, mutta sen alkutarkistus voi kestää jonkin aikaa.
fr_fr: La comptabilité des quotas fournit les tailles partagées et exclusives pour les sous-volumes, mais l'analyse initiale peut prendre du temps.
hi_in: कोटा गणना सबवॉल्यूम के लिए साझा और अनन्य आकार प्रदान करती है, लेकिन इसका प्रारंभिक स्कैन समय ले सकता है।
id_id: Penghitungan kuota menyediakan ukuran bersama dan eksklusif untuk subvolume, tetapi pemindaian awalnya dapat memakan waktu.
it_it: Il controllo delle quote fornisce dimensioni condivise ed esclusive per i sottovolumi, ma la scansione iniziale può richiedere del tempo.
ja_jp: クォータアカウンティングによりサブボリュームの共有サイズと排他サイズを取得できますが、初回のスキャンには時間がかかる場合があります。
ko_kr: 할당량 회계는 서브볼륨의 공유 및 전용 크기를 제공하지만 초기 스캔에 시간이 걸릴 수 있습니다.
nl_nl: Quota-administratie biedt gedeelde en exclusieve groottes voor subvolumes, maar de eerste scan kan enige tijd duren.
pl_pl: Obsługa limitów przydziału udostępnia informacje o rozmiarach współdzielonych i wyłącznych podwolumenów, ale początkowe skanowanie może potrwać.
pt_br: O controle de cota fornece tamanhos compartilhados e exclusivos para subvolumes, mas a verificação inicial pode levar tempo.
pt_pt: A contagem de quotas fornece tamanhos partilhados e exclusivos para subvolumes, mas a sua análise inicial pode demorar algum tempo.
ro_ro: Contabilitatea cotelor oferă dimensiuni partajate și exclusive pentru subvolumuri, dar scanarea inițială poate dura ceva timp.
ru_ru: Учёт квот предоставляет общие и эксклюзивные размеры субтомов, но первоначальное сканирование может занять некоторое время.
sv_se: Kvotredovisning ger delade och exklusiva storlekar för subvolymer, men den initiala skanningen kan ta tid.
th_th: การคำนวณโควตาให้ขนาดที่ใช้ร่วมกันและแบบเอกสิทธิ์สำหรับซับวอลุ่ม แต่การสแกนเริ่มต้นอาจใช้เวลาสักครู่
tr_tr: Kota hesaplaması, alt hacimler için paylaşılan ve özel boyutlar sağlar, ancak ilk tarama işlemi zaman alabilir.
uk_ua: Облік квот надає спільні та ексклюзивні розміри для підтомів, але початкове сканування може зайняти час.
vi_vn: Việc theo dõi hạn ngạch cung cấp dung lượng dùng chung và độc quyền cho các subvolume, nhưng quá trình quét ban đầu có thể mất thời gian.
zh_cn: 配额统计可以提供子卷的共享和独占大小，但初始扫描可能需要一些时间。
zh_tw: 配額計算可提供子卷的共用與專屬大小，但初始掃描可能需要一段時間。

source: Read errors: {0}
ar_sa: أخطاء القراءة: {0}
da_dk: Læsefejl: {0}
de_de: Lesefehler: {0}
el_gr: Σφάλματα ανάγνωσης: {0}
es_es: Errores de lectura: {0}
fi_fi: Lukuvirheitä: {0}
fr_fr: Erreurs de lecture : {0}
hi_in: पठन त्रुटियाँ: {0}
id_id: Kesalahan baca: {0}
it_it: Errori di lettura: {0}
ja_jp: 読み取りエラー: {0}
ko_kr: 읽기 오류: {0}
nl_nl: Leesfouten: {0}
pl_pl: Błędy odczytu: {0}
pt_br: Erros de leitura: {0}
pt_pt: Erros de leitura: {0}
ro_ro: Erori de citire: {0}
ru_ru: Ошибки чтения: {0}
sv_se: Läsfel: {0}
th_th: ข้อผิดพลาดในการอ่าน: {0}
tr_tr: Okuma hataları: {0}
uk_ua: Помилки читання: {0}
vi_vn: Lỗi đọc: {0}
zh_cn: 读取错误：{0}
zh_tw: 讀取錯誤：{0}

source: Reading allocated Btrfs data and metadata…
ar_sa: جارٍ قراءة بيانات Btrfs وبيانات التعريف المخصصة…
da_dk: Læser allokerede Btrfs-data og metadata…
de_de: Zugeordnete Btrfs-Daten und -Metadaten werden gelesen…
el_gr: Ανάγνωση κατανεμημένων δεδομένων και μεταδεδομένων Btrfs…
es_es: Leyendo datos y metadatos asignados de Btrfs…
fi_fi: Lukitaan allokoituja Btrfs-tietoja ja metatietoja…
fr_fr: Lecture des données et métadonnées Btrfs allouées…
hi_in: आवंटित Btrfs डेटा और मेटाडेटा पढ़ा जा रहा है…
id_id: Membaca data dan metadata Btrfs yang dialokasikan…
it_it: Lettura dei dati e dei metadati Btrfs allocati…
ja_jp: 割り当てられた Btrfs データとメタデータを読み取り中…
ko_kr: 할당된 Btrfs 데이터 및 메타데이터 읽는 중…
nl_nl: Toegewezen Btrfs-gegevens en metagegevens lezen…
pl_pl: Czytanie przydzielonych danych i metadanych Btrfs…
pt_br: Lendo dados e metadados alocados do Btrfs…
pt_pt: A ler dados e metadados Btrfs alocados…
ro_ro: Se citesc datele și metadatele Btrfs alocate…
ru_ru: Чтение выделенных данных и метаданных Btrfs…
sv_se: Läser allokerade Btrfs-data och metadata…
th_th: กำลังอ่านข้อมูลและข้อมูลเมตาของ Btrfs ที่จัดสรรไว้…
tr_tr: Tahsis edilen Btrfs veri ve meta verileri okunuyor…
uk_ua: Читання виділених даних і метаданих Btrfs…
vi_vn: Đang đọc dữ liệu và siêu dữ liệu Btrfs đã phân bổ…
zh_cn: 正在读取已分配的 Btrfs 数据和元数据…
zh_tw: 正在讀取已配置的 Btrfs 資料與中繼資料…

source: Reading the most important reliability indicators
ar_sa: جارٍ قراءة أهم مؤشرات الموثوقية
da_dk: Læser de vigtigste pålidelighedsindikatorer
de_de: Wichtige Zuverlässigkeitsindikatoren werden gelesen…
el_gr: Ανάγνωση των σημαντικότερων δεικτών αξιοπιστίας
es_es: Leyendo los indicadores de fiabilidad más importantes
fi_fi: Luetellaan tärkeimmät luotettavuusindikaattorit
fr_fr: Lecture des indicateurs de fiabilité les plus importants
hi_in: सबसे महत्वपूर्ण विश्वसनीयता संकेतकों को पढ़ा जा रहा है
id_id: Membaca indikator keandalan yang paling penting
it_it: Lettura degli indicatori di affidabilità più importanti
ja_jp: 最も重要な信頼性指標を読み取り中
ko_kr: 중요한 신뢰성 지표 읽는 중
nl_nl: De belangrijkste betrouwbaarheidsindicatoren worden gelezen
pl_pl: Czytanie najważniejszych wskaźników niezawodności
pt_br: Lendo os indicadores de confiabilidade mais importantes
pt_pt: A ler os indicadores de fiabilidade mais importantes
ro_ro: Se citesc cei mai importanți indicatori de fiabilitate
ru_ru: Чтение ключевых показателей надёжности
sv_se: Läser de viktigaste tillförlitlighetsindikatorerna
th_th: กำลังอ่านตัวบ่งชี้ความน่าเชื่อถือที่สำคัญที่สุด
tr_tr: Güvenilirlik göstergeleri okunuyor…
uk_ua: Читання найважливіших індикаторів надійності
vi_vn: Đang đọc các chỉ số độ tin cậy quan trọng nhất
zh_cn: 正在读取最重要的可靠性指标
zh_tw: 正在讀取最重要的可靠性指標

source: Ready
ar_sa: جاهز
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
fi_fi: Valmis
fr_fr: Prêt
hi_in: तैयार
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
nl_nl: Gereed
pl_pl: Gotowe
pt_br: Pronto
pt_pt: Pronto
ro_ro: Pregătit
ru_ru: Готово
sv_se: Klar
th_th: พร้อมใช้งาน
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Ready to check
ar_sa: جاهز للفحص
da_dk: Klar til tjekning
de_de: Bereit zur Prüfung
el_gr: Έτοιμο για έλεγχο
es_es: Listo para comprobar
fi_fi: Tarkistus valmis aloitettavaksi
fr_fr: Prêt à vérifier
hi_in: जाँच के लिए तैयार
id_id: Siap diperiksa
it_it: Pronto per la verifica
ja_jp: 確認の準備ができました
ko_kr: 검사 준비 완료
nl_nl: Klaar om te controleren
pl_pl: Gotowy do weryfikacji
pt_br: Pronto para verificar
pt_pt: Pronto para verificar
ro_ro: Gata pentru verificare
ru_ru: Готово к проверке
sv_se: Redo att kontrollera
th_th: พร้อมสำหรับการตรวจสอบ
tr_tr: Tutarlılık denetimine hazır
uk_ua: Готовий до перевірки
vi_vn: Sẵn sàng kiểm tra
zh_cn: 可以开始检查
zh_tw: 準備好檢查

source: Ready to defragment Home files
ar_sa: جاهز لإلغاء تجزئة ملفات المجلد المنزلي
da_dk: Klar til at defragmentere filer i hjemmemappen
de_de: Bereit zur Defragmentierung der Dateien im persönlichen Ordner
el_gr: Έτοιμο για ανασυγκρότηση των αρχείων του προσωπικού φακέλου
es_es: Listo para desfragmentar archivos del directorio personal
fi_fi: Valmis suorittamaan kotitiedostojen pirstoutumisen poiston
fr_fr: Prêt à défragmenter les fichiers du dossier personnel
hi_in: होम फ़ाइलों के डिफ़्रैगमेंट के लिए तैयार
id_id: Siap untuk defragmentasi berkas Beranda
it_it: Pronto a deframmentare i file Home
ja_jp: ホーム内のファイルをデフラグする準備ができました
ko_kr: 홈 파일 디프래그먼트 준비 완료
nl_nl: Gereed voor defragmentatie van Home-bestanden
pl_pl: Gotowy do defragmentacji plików katalogu domowego
pt_br: Pronto para desfragmentar arquivos do Home
pt_pt: Pronto para desfragmentar ficheiros da pasta pessoal
ro_ro: Gata pentru defragmentarea fișierelor Home
ru_ru: Готово к дефрагментации файлов домашней папки
sv_se: Redo att defragmentera hemfiler
th_th: พร้อมจัดเรียงข้อมูลไฟล์ Home
tr_tr: Ev dosyalarının parçalanma giderme işlemi için hazır
uk_ua: Готовий до дефрагментації файлів домашньої директорії
vi_vn: Sẵn sàng chống phân mảnh các tệp Home
zh_cn: 可以开始整理用户目录文件
zh_tw: 已準備好整理家目錄檔案碎片

source: Ready to optimize allocation
ar_sa: جاهز لتحسين التخصيص
da_dk: Klar til at optimere pladsallokering
de_de: Bereit zur Optimierung der Speicherplatzverteilung
el_gr: Έτοιμο για βελτιστοποίηση κατανομής
es_es: Listo para optimizar la asignación
fi_fi: Valmis optimoimaan tilanallokaatiota
fr_fr: Prêt à optimiser l'allocation de l'espace
hi_in: आवंटन अनुकूलित करने के लिए तैयार
id_id: Siap mengoptimalkan alokasi
it_it: Pronto a ottimizzare l'allocazione
ja_jp: 割り当ての最適化準備完了
ko_kr: 할당 최적화 준비 완료
nl_nl: Gereed voor optimalisatie van toewijzing
pl_pl: Gotowy do optymalizacji przydziału przestrzeni
pt_br: Pronto para otimizar a alocação
pt_pt: Pronto para otimizar a alocação
ro_ro: Gata pentru optimizarea alocării spațiului
ru_ru: Готово к оптимизации распределения
sv_se: Redo att optimera allokeringen
th_th: พร้อมที่จะเพิ่มประสิทธิภาพการจัดสรรพื้นที่
tr_tr: Alan tahsisini optimize etmeye hazır
uk_ua: Готовий до оптимізації розподілу
vi_vn: Sẵn sàng tối ưu hóa phân bổ
zh_cn: 可以开始优化空间分配
zh_tw: 準備好最佳化配置

source: Reallocated sectors
ar_sa: القطاعات المُعاد تخصيصها
da_dk: Reallokerede sektorer
de_de: Reallozierte Sektoren
el_gr: Επανακατανεμημένοι τομείς
es_es: Sectores reasignados
fi_fi: Uudelleenallokoituja sektoreita
fr_fr: Secteurs réalloués
hi_in: पुनर्आवंटित सेक्टर
id_id: Sektor yang dialokasikan ulang
it_it: Settori riallocati
ja_jp: 再配置済みセクター
ko_kr: 재할당된 섹터
nl_nl: Herbestemde sectoren
pl_pl: Realokowane sektory
pt_br: Setores realocados
pt_pt: Sectores realocados
ro_ro: Sectori realocați
ru_ru: Переназначенные сектора
sv_se: Omdisponerade sektorer
th_th: เซกเตอร์ที่ถูกจัดสรรใหม่
tr_tr: Yeniden tahsis edilmiş sektörler
uk_ua: Перерозподілені сектори
vi_vn: Sector đã phân bổ lại
zh_cn: 已重映射扇区
zh_tw: 重新配置的磁區

source: Reclaim underused block groups
ar_sa: استعادة مجموعات الكتل غير المستغلة بالكامل
da_dk: Frigør plads fra underudnyttede blokgrupper
de_de: Wenig genutzte Blockgruppen zurückgewinnen
el_gr: Ανακτήστε μη εκμεταλλευόμενες ομάδες μπλοκ
es_es: Recuperar grupos de bloques poco utilizados
fi_fi: Vapauta vähän käytetyt lohkoryhmät
fr_fr: Récupérer les groupes de blocs sous-utilisés
hi_in: कम उपयोग किए गए ब्लॉक समूहों को पुनः प्राप्त करें
id_id: Ambil kembali golongan blok yang kurang digunakan
it_it: Recupera gruppi di blocchi sottoutilizzati
ja_jp: 使用率の低いブロックグループを回収する
ko_kr: 사용량이 적은 블록 그룹 회수하기
nl_nl: Onderbenutte blokgroepen vrijmaken
pl_pl: Odzyskaj miejsce z niewykorzystanych grup bloków
pt_br: Recuperar grupos de blocos subutilizados
pt_pt: Recuperar grupos de blocos pouco utilizados
ro_ro: Eliberează grupurile de blocuri subutilizate
ru_ru: Освободить пространство в слабо заполненных группах блоков
sv_se: Hämta tillbaka underutnyttjade blockgrupper
th_th: เรียกคืนพื้นที่ของกลุ่มบล็อกที่ใช้งานน้อย
tr_tr: Az kullanılan blok gruplarındaki alanı geri kazan
uk_ua: Повернути місце з недо Використовуваних груп блоків
vi_vn: Tái thu hồi các nhóm khối ít được sử dụng
zh_cn: 回收低利用率块组
zh_tw: 回收使用率較低的區塊群組

source: Recommended about once a month
ar_sa: يُنصح بالقيام بذلك مرة واحدة شهرياً تقريباً
da_dk: Anbefales ca. én gang om måneden
de_de: Empfohlen etwa einmal im Monat
el_gr: Συνιστάται περίπου μία φορά το μήνα
es_es: Recomendado aproximadamente una vez al mes
fi_fi: Suositus: noin kerran kuukaudessa
fr_fr: Recommandé environ une fois par mois
hi_in: मासिक रूप से अनुशंसित
id_id: Dianjurkan sekitar sekali sebulan
it_it: Consigliato circa una volta al mese
ja_jp: 約 1 か月に 1 回が推奨されます
ko_kr: 약 한 달에 한 번 권장
nl_nl: Aanbevolen ongeveer een keer per maand
pl_pl: Zaleca się wykonanie raz w miesiącu
pt_br: Recomendado aproximadamente uma vez por mês
pt_pt: Recomendado cerca de uma vez por mês
ro_ro: Recomandat aproximativ o dată pe lună
ru_ru: Рекомендуется выполнять примерно раз в месяц
sv_se: Rekommenderas cirka en gång i månaden
th_th: แนะนำประมาณเดือนละครั้ง
tr_tr: Ayda bir kez yapılması önerilir
uk_ua: Рекомендується приблизно раз на місяць
vi_vn: Đề xuất khoảng một lần mỗi tháng
zh_cn: 建议大约每月运行一次
zh_tw: 建議每月執行一次

source: Recorded snapshot kernel
ar_sa: النواة المسجلة في اللقطة الفورية
da_dk: Kerne registreret i øjebliksbilledet
de_de: Im Snapshot aufgezeichneter Kernel
el_gr: Στιγμιότυπο καταγραφής πυρήνα
es_es: Instantánea del kernel registrada
fi_fi: Tallennettu tilannekuvan ydin
fr_fr: Instantané du noyau enregistré
hi_in: रिकॉर्ड किया गया स्नैपशॉट कर्नेल
id_id: Snapshot kernel yang dicatat
it_it: Kernel registrato nell'istantanea
ja_jp: スナップショットに記録されたカーネル
ko_kr: 기록된 스냅샷 커널
nl_nl: Momentopname van kernel geregistreerd
pl_pl: Jądro zapisane w migawce
pt_br: Kernel registrado no instantâneo
pt_pt: Kernel registado na captura de estado
ro_ro: Instantaneu al nucleului înregistrat
ru_ru: Ядро, записанное в снимке
sv_se: Registrerad kärna för ögonblicksbild
th_th: บันทึกสแนปชอตเคอร์เนล
tr_tr: Anlık görüntüde kaydedilen çekirdek
uk_ua: Записано знімок стану ядра
vi_vn: Bản ghi ảnh chụp nhanh nhân hệ thống
zh_cn: 快照中记录的内核
zh_tw: 已記錄快照核心

source: Recover Historical File
ar_sa: استعادة الملف التاريخي
da_dk: Gendan historisk fil
de_de: Historische Datei wiederherstellen
el_gr: Ανάκτηση ιστορικού αρχείου
es_es: Recuperar archivo histórico
fi_fi: Palauta historiallinen tiedosto
fr_fr: Récupérer un fichier historique
hi_in: पिछली फ़ाइल पुनर्प्राप्त करें
id_id: Pulihkan Berkas Historis
it_it: Recupera file storico
ja_jp: 履歴ファイルの復元
ko_kr: 과거 파일 복구
nl_nl: Oud bestand herstellen
pl_pl: Przywróć historyczny plik
pt_br: Recuperar arquivo histórico
pt_pt: Recuperar ficheiro histórico
ro_ro: Recuperează fișierul istoric
ru_ru: Восстановить предыдущую версию файла
sv_se: Återställ en tidigare filversion
th_th: กู้คืนไฟล์ย้อนหลัง
tr_tr: Geçmiş Dosyayı Kurtar
uk_ua: Відновити історичний файл
vi_vn: Khôi phục tệp lịch sử
zh_cn: 恢复历史文件
zh_tw: 復原歷史檔案

source: Recover Personal Files
ar_sa: استعادة الملفات الشخصية
da_dk: Gendan personlige filer
de_de: Persönliche Dateien wiederherstellen
el_gr: Ανάκτηση προσωπικών αρχείων
es_es: Recuperar archivos personales
fi_fi: Palauta omat tiedostot
fr_fr: Récupérer les fichiers personnels
hi_in: व्यक्तिगत फ़ाइलें पुनर्प्राप्त करें
id_id: Pulihkan Berkas Pribadi
it_it: Recupera file personali
ja_jp: 個人ファイルの復元
ko_kr: 개인 파일 복구
nl_nl: Persoonlijke bestanden herstellen
pl_pl: Przywróć pliki osobiste
pt_br: Recuperar Arquivos Pessoais
pt_pt: Recuperar ficheiros pessoais
ro_ro: Recuperează fișierele personale
ru_ru: Восстановить личные файлы
sv_se: Återställ personliga filer
th_th: กู้คืนไฟล์ส่วนบุคคล
tr_tr: Kişisel Dosyaları Kurtar
uk_ua: Відновити особисті файли
vi_vn: Khôi phục tệp cá nhân
zh_cn: 恢复个人文件
zh_tw: 復原個人檔案

source: Recover This Folder…
ar_sa: استعادة هذا المجلد…
da_dk: Gendan denne mappe…
de_de: Diesen Ordner wiederherstellen…
el_gr: Ανάκτηση αυτού του φακέλου…
es_es: Recuperar esta carpeta…
fi_fi: Palauta tämä kansio…
fr_fr: Récupérer ce dossier…
hi_in: इस फ़ोल्डर को पुनर्प्राप्त करें…
id_id: Pulihkan Folder Ini…
it_it: Recupera questa cartella…
ja_jp: このフォルダを復元…
ko_kr: 이 폴더 복구…
nl_nl: Deze map herstellen…
pl_pl: Przywróć ten folder…
pt_br: Recuperar Esta Pasta…
pt_pt: Recuperar esta pasta…
ro_ro: Recuperează acest dosar…
ru_ru: Восстановить эту папку…
sv_se: Återställ den här mappen…
th_th: กู้คืนโฟลเดอร์นี้…
tr_tr: Bu Klasörü Kurtar…
uk_ua: Відновити цю теку…
vi_vn: Khôi phục thư mục này…
zh_cn: 恢复此文件夹…
zh_tw: 復原此資料夾…

source: Recovering Files
ar_sa: جارٍ استعادة الملفات
da_dk: Gendanner filer
de_de: Wiederherstellung von Dateien
el_gr: Ανάκτηση αρχείων
es_es: Recuperando archivos
fi_fi: Tiedostojen palautus
fr_fr: Récupération des fichiers
hi_in: फ़ाइलें पुनर्प्राप्त की जा रही हैं…
id_id: Pemulihan Berkas
it_it: Recupero dei file in corso
ja_jp: ファイルを復元中
ko_kr: 파일 복구 중
nl_nl: Bestanden herstellen
pl_pl: Przywracanie plików
pt_br: Recuperando arquivos
pt_pt: A recuperar ficheiros
ro_ro: Recuperare fișiere
ru_ru: Восстановление файлов
sv_se: Återställer filer
th_th: กำลังกู้คืนไฟล์
tr_tr: Dosyalar kurtarılıyor
uk_ua: Відновлення файлів
vi_vn: Đang khôi phục tệp
zh_cn: 正在恢复文件
zh_tw: 正在復原檔案

source: Recovering files…
ar_sa: جارٍ استعادة الملفات…
da_dk: Gendanner filer…
de_de: Wiederherstellung von Dateien…
el_gr: Ανάκτηση αρχείων…
es_es: Recuperando archivos…
fi_fi: Tiedostoja palautetaan…
fr_fr: Récupération des fichiers…
hi_in: फ़ाइलें पुनर्प्राप्त की जा रही हैं…
id_id: Pulihkan berkas…
it_it: Recupero dei file in corso…
ja_jp: ファイルを復元中…
ko_kr: 파일 복구 중…
nl_nl: Bestanden herstellen…
pl_pl: Przywracanie plików…
pt_br: Recuperando arquivos…
pt_pt: A recuperar ficheiros…
ro_ro: Se recuperează fișierele…
ru_ru: Восстановление файлов…
sv_se: Återställer filer…
th_th: กำลังกู้คืนไฟล์...
tr_tr: Dosyalar kurtarılıyor…
uk_ua: Відновлення файлів…
vi_vn: Đang khôi phục tệp…
zh_cn: 正在恢复文件…
zh_tw: 正在復原檔案…

source: Recovery Failed
ar_sa: فشل الاسترداد
da_dk: Gendannelse mislykkedes
de_de: Wiederherstellung fehlgeschlagen
el_gr: Αποτυχία ανάκτησης
es_es: Fallo en la recuperación
fi_fi: Palautus epäonnistui
fr_fr: Échec de la récupération
hi_in: पुनर्प्राप्ति विफल रहा
id_id: Pemulihan Gagal
it_it: Recupero non riuscito
ja_jp: 復元に失敗しました
ko_kr: 복구 실패
nl_nl: Herstel mislukt
pl_pl: Odzyskiwanie nie powiodło się
pt_br: Falha na recuperação
pt_pt: Falha na recuperação
ro_ro: Eșec la recuperare
ru_ru: Не удалось восстановить
sv_se: Återställning misslyckades
th_th: การกู้คืนล้มเหลว
tr_tr: Kurtarma Başarısız
uk_ua: Відновлення не вдалося виконати
vi_vn: Khôi phục thất bại
zh_cn: 恢复失败
zh_tw: 復原失敗

source: Recovery for {0} is in an unknown state ({1}).
ar_sa: حالة الاسترداد لـ {0} غير معروفة ({1}).
da_dk: Gendannelse for {0} er i en ukendt tilstand ({1}).
de_de: Wiederherstellung für {0} befindet sich in einem unbekannten Status ({1}).
el_gr: Η κατάσταση της ανάκτησης για το {0} είναι άγνωστη ({1}).
es_es: El estado de recuperación para {0} es desconocido ({1}).
fi_fi: {0}:n palautuksen tila on tuntematon ({1}).
fr_fr: La récupération de {0} est dans un état inconnu ({1}).
hi_in: {0} के लिए पुनर्प्राप्ति की स्थिति अज्ञात है ({1})।
id_id: Pemulihan untuk {0} berada dalam keadaan tidak diketahui ({1}).
it_it: Lo stato del recupero per {0} è sconosciuto ({1}).
ja_jp: {0} の復旧状態が不明です ({1})。
ko_kr: {0}의 복구 상태가 알 수 없습니다 ({1}).
nl_nl: Het herstel voor {0} verkeert in een onbekende status ({1}).
pl_pl: Stan odzyskiwania dla {0} jest nieznany ({1}).
pt_br: A recuperação de {0} está em um estado desconhecido ({1}).
pt_pt: A recuperação para {0} está num estado desconhecido ({1}).
ro_ro: Starea de recuperare pentru {0} este necunoscută ({1}).
ru_ru: Состояние восстановления для {0} неизвестно ({1}).
sv_se: Återställning för {0} är i ett okänt tillstånd ({1}).
th_th: สถานะการกู้คืนสำหรับ {0} ไม่ทราบ ({1})
tr_tr: {0} için kurtarma bilinmeyen bir durumda ({1}).
uk_ua: Стан відновлення для {0} невідомий ({1}).
vi_vn: Trạng thái khôi phục cho {0} là không xác định ({1}).
zh_cn: {0} 的恢复事务处于未知状态（{1}）。
zh_tw: {0} 的復原處於未知狀態（{1}）。

source: Recover…
ar_sa: استعادة…
da_dk: Gendan…
de_de: Wiederherstellen…
el_gr: Ανάκτηση…
es_es: Recuperar…
fi_fi: Palauta…
fr_fr: Récupérer…
hi_in: पुनर्प्राप्ति करें…
id_id: Pulihkan…
it_it: Recupera…
ja_jp: 復元…
ko_kr: 복구…
nl_nl: Herstellen…
pl_pl: Przywróć…
pt_br: Recuperar…
pt_pt: Recuperar…
ro_ro: Recuperează…
ru_ru: Восстановить…
sv_se: Återställ…
th_th: กู้คืน…
tr_tr: Kurtar…
uk_ua: Відновити…
vi_vn: Khôi phục…
zh_cn: 恢复…
zh_tw: 復原…

source: Refresh file history
ar_sa: تحديث سجل الملفات
da_dk: Opdater filhistorik
de_de: Dateiverlauf aktualisieren
el_gr: Ανανέωση ιστορικού αρχείων
es_es: Actualizar historial de archivos
fi_fi: Päivitä tiedostohistoria
fr_fr: Actualiser l'historique des fichiers
hi_in: फ़ाइल इतिहास ताज़ा करें
id_id: Segarkan riwayat berkas
it_it: Aggiorna cronologia file
ja_jp: ファイル履歴を更新
ko_kr: 파일 기록 새로 고침
nl_nl: Bestandsgeschiedenis vernieuwen
pl_pl: Odśwież historię plików
pt_br: Atualizar histórico do arquivo
pt_pt: Atualizar histórico de ficheiros
ro_ro: Reîmprospătează istoricul fișierelor
ru_ru: Обновить историю файлов
sv_se: Uppdatera filhistoriken
th_th: รีเฟรชประวัติไฟล์
tr_tr: Dosya geçmişini yenile
uk_ua: Оновити історію файлу
vi_vn: Làm mới lịch sử tệp
zh_cn: 刷新文件历史
zh_tw: 重新整理檔案歷史記錄

source: Refresh snapshots
ar_sa: تحديث اللقطات الفورية
da_dk: Opdater øjebliksbilleder
de_de: Snapshots aktualisieren
el_gr: Ανανέωση στιγμιοτύπων
es_es: Actualizar instantáneas
fi_fi: Päivitä tilannekuvat
fr_fr: Actualiser les instantanés
hi_in: स्नैपशॉट ताज़ा करें
id_id: Segarkan snapshot
it_it: Aggiorna istantanee
ja_jp: スナップショットを更新
ko_kr: 스냅샷 새로 고침
nl_nl: Vernieuw momentopnamen
pl_pl: Odśwież migawki
pt_br: Atualizar instantâneos
pt_pt: Atualizar capturas de estado
ro_ro: Reîmprospătează instantaneele
ru_ru: Обновить снимки
sv_se: Uppdatera ögonblicksbilder
th_th: รีเฟรชสแนปชอต
tr_tr: Anlık görüntüleri yenile
uk_ua: Оновити знімки стану
vi_vn: Làm mới ảnh chụp nhanh
zh_cn: 刷新快照
zh_tw: 重新整理快照

source: Rename
ar_sa: إعادة تسمية
da_dk: Omdøb
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombrar
fi_fi: Nimeä uudelleen
fr_fr: Renommer
hi_in: नाम बदलें
id_id: Ubah Nama
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 바꾸기
nl_nl: Hernoemen
pl_pl: Zmień nazwę
pt_br: Renomear
pt_pt: Mudar o nome
ro_ro: Redenumește
ru_ru: Переименовать
sv_se: Döp om
th_th: เปลี่ยนชื่อ
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
vi_vn: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: Rename Snapshot
ar_sa: إعادة تسمية اللقطة الفورية
da_dk: Omdøb øjebliksbillede
de_de: Snapshot umbenennen
el_gr: Μετονομασία στιγμιοτύπου
es_es: Renombrar instantánea
fi_fi: Nimeä uudelleen tilannekuva
fr_fr: Renommer l'instantané
hi_in: स्नैपशॉट का नाम बदलें
id_id: Ubah Nama Snapshot
it_it: Rinomina istantanea
ja_jp: スナップショットの名前を変更
ko_kr: 스냅샷 이름 바꾸기
nl_nl: Hernoem momentopname
pl_pl: Zmień nazwę migawki
pt_br: Renomear Instantâneo
pt_pt: Mudar o nome da captura de estado
ro_ro: Redenumește instantaneul
ru_ru: Переименовать снимок
sv_se: Döp om ögonblicksbild
th_th: เปลี่ยนชื่อสแนปชอต
tr_tr: Anlık Görüntüyü Yeniden Adlandır
uk_ua: Перейменувати знімок стану
vi_vn: Đổi tên ảnh chụp nhanh
zh_cn: 重命名快照
zh_tw: 重新命名快照

source: Renaming snapshot…
ar_sa: جارٍ إعادة تسمية اللقطة الفورية…
da_dk: Omdøber øjebliksbillede…
de_de: Snapshot wird umbenannt…
el_gr: Μετονομασία στιγμιοτύπου…
es_es: Renombrando instantánea…
fi_fi: Tilannekuvan nimeäminen…
fr_fr: Renommage de l'instantané…
hi_in: स्नैपशॉट का नाम बदला जा रहा है…
id_id: Mengubah nama snapshot…
it_it: Rinominazione dell'istantanea…
ja_jp: スナップショットの名前を変更中…
ko_kr: 스냅샷 이름 바꾸기 중…
nl_nl: Hernoemen van momentopname…
pl_pl: Zmienianie nazwy migawki…
pt_br: Renomeando instantâneo…
pt_pt: A renomear a captura de estado…
ro_ro: Se redenumește instantaneul…
ru_ru: Переименование снимка…
sv_se: Döper om ögonblicksbild…
th_th: กำลังเปลี่ยนชื่อสแนปชอต…
tr_tr: Anlık görüntü yeniden adlandırılıyor…
uk_ua: Перейменування знімка стану…
vi_vn: Đang đổi tên ảnh chụp nhanh…
zh_cn: 正在重命名快照…
zh_tw: 正在重新命名快照…
