Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Checking File System Integrity
ar_sa: جارٍ فحص سلامة نظام الملفات
da_dk: Tjekker filsystemintegritet
de_de: Dateisystemintegrität wird überprüft…
el_gr: Έλεγχος ακεραιότητας συστήματος αρχείων
es_es: Comprobando la integridad del sistema de archivos
fi_fi: Tarkistetaan tiedostojärjestelmän eheyttä...
fr_fr: Vérification de l’intégrité du système de fichiers
hi_in: फ़ाइल सिस्टम अखंडता की जाँच हो रही है…
id_id: Memeriksa Integritas Sistem Berkas
it_it: Verifica integrità del file system in corso…
ja_jp: ファイルシステムの整合性を確認中
ko_kr: 파일 시스템 무결성 확인 중
nl_nl: Integriteit van het bestandssysteem controleren
pl_pl: Weryfikowanie integralności systemu plików…
pt_br: Verificando integridade do sistema de arquivos
pt_pt: A verificar a integridade do sistema de ficheiros
ro_ro: Se verifică integritatea sistemului de fișiere
ru_ru: Проверка целостности файловой системы
sv_se: Kontrollerar filsystemintegritet
th_th: กำลังตรวจสอบความสมบูรณ์ของระบบไฟล์
tr_tr: Dosya Sistemi Tutarlılığı Denetleniyor
uk_ua: Перевірка цілісності файлової системи
vi_vn: Đang kiểm tra tính toàn vẹn của hệ thống tệp
zh_cn: 正在检查文件系统完整性
zh_tw: 正在檢查檔案系統完整性

source: Checking recovery state…
ar_sa: جارٍ التحقق من حالة الاسترداد…
da_dk: Tjekker gendannelsestilstand…
de_de: Wiederherstellungsstatus wird überprüft…
el_gr: Έλεγχος κατάστασης ανάκτησης…
es_es: Comprobando el estado de recuperación…
fi_fi: Tarkistetaan palautustilaa…
fr_fr: Vérification de l'état de récupération…
hi_in: पुनर्प्राप्ति स्थिति की जाँच हो रही है…
id_id: Memeriksa status pemulihan…
it_it: Verifica dello stato di recupero in corso…
ja_jp: 復旧状態を確認中…
ko_kr: 복구 상태 확인 중…
nl_nl: Herstelstatus controleren…
pl_pl: Weryfikowanie stanu odzyskiwania…
pt_br: Verificando estado da recuperação…
pt_pt: A verificar o estado de recuperação…
ro_ro: Se verifică starea recuperării…
ru_ru: Проверка состояния восстановления…
sv_se: Kontrollerar återställningstillstånd…
th_th: กำลังตรวจสอบสถานะการกู้คืน…
tr_tr: kurtarma durumu denetleniyor…
uk_ua: Перевірка стану відновлення…
vi_vn: Đang kiểm tra trạng thái khôi phục…
zh_cn: 正在检查恢复状态…
zh_tw: 正在檢查復原狀態…

source: Checking rollback safety…
ar_sa: جارٍ التحقق من سلامة التراجع…
da_dk: Tjekker sikkerheden for tilbageførelse…
de_de: Sicherheitsprüfung der Wiederherstellung läuft…
el_gr: Έλεγχος ασφαλούς επαναφοράς…
es_es: Comprobando la seguridad de la reversión…
fi_fi: Tarkistetaan palautuksen turvallisuutta…
fr_fr: Vérification de la sécurité de la restauration…
hi_in: रोलबैक सुरक्षा की जाँच हो रही है…
id_id: Memeriksa keamanan pembalikan…
it_it: Verifica sicurezza del rollback in corso…
ja_jp: ロールバックの安全性を確認中…
ko_kr: 롤백 안전성 확인 중…
nl_nl: Rollbackveiligheid controleren…
pl_pl: Weryfikowanie bezpieczeństwa przywracania stanu…
pt_br: Verificando segurança da reversão…
pt_pt: A verificar a segurança da reversão…
ro_ro: Se verifică siguranța revenirii…
ru_ru: Проверка безопасности отката…
sv_se: Kontrollerar säkerheten för återställning…
th_th: กำลังตรวจสอบความปลอดภัยในการย้อนกลับ…
tr_tr: Geri alma işlemi güvenliği denetleniyor…
uk_ua: Перевірка безпеки відкату…
vi_vn: Đang kiểm tra tính an toàn của quá trình quay lại…
zh_cn: 正在检查回滚安全性…
zh_tw: 正在檢查復原安全性…

source: Checking snapshot…
ar_sa: جارٍ التحقق من اللقطة الفورية…
da_dk: Tjekker øjebliksbillede…
de_de: Snapshot wird überprüft…
el_gr: Έλεγχος στιγμιοτύπου…
es_es: Comprobando instantánea…
fi_fi: Tilannekuvaa tarkistetaan…
fr_fr: Vérification de l'instantané…
hi_in: स्नैपशॉट की जाँच हो रही है…
id_id: Memeriksa snapshot…
it_it: Verifica dell'istantanea…
ja_jp: スナップショットを確認中…
ko_kr: 스냅샷 확인 중…
nl_nl: Controleren van momentopname…
pl_pl: Weryfikowanie migawki…
pt_br: Verificando instantâneo…
pt_pt: A verificar a captura de estado…
ro_ro: Se verifică instantaneul…
ru_ru: Проверка снимка…
sv_se: Kontrollerar ögonblicksbild…
th_th: กำลังตรวจสอบสแนปชอต…
tr_tr: Anlık görüntü denetleniyor…
uk_ua: Перевірка знімка стану…
vi_vn: Đang kiểm tra ảnh chụp nhanh…
zh_cn: 正在检查快照…
zh_tw: 正在檢查快照…

source: Checking system storage…
ar_sa: جارٍ فحص مساحة تخزين النظام…
da_dk: Tjekker systemlagring…
de_de: Systemspeicher wird überprüft…
el_gr: Έλεγχος συστηματικής αποθήκευσης…
es_es: Comprobando el almacenamiento del sistema…
fi_fi: Tarkistetaan järjestelmän tallennustilaa…
fr_fr: Vérification du stockage système…
hi_in: सिस्टम स्टोरेज की जाँच हो रही है…
id_id: Memeriksa penyimpanan sistem…
it_it: Verifica dell'archiviazione di sistema…
ja_jp: システムストレージを確認中…
ko_kr: 시스템 저장소 확인 중…
nl_nl: Systeemopslag controleren…
pl_pl: Weryfikowanie pamięci systemu…
pt_br: Verificando armazenamento do sistema…
pt_pt: A verificar o armazenamento do sistema…
ro_ro: Se verifică stocarea sistemului…
ru_ru: Проверка системного хранилища…
sv_se: Kontrollerar systemlagring…
th_th: กำลังตรวจสอบพื้นที่จัดเก็บข้อมูลของระบบ…
tr_tr: Sistem depolaması denetleniyor…
uk_ua: Перевірка системного сховища…
vi_vn: Đang kiểm tra bộ nhớ hệ thống…
zh_cn: 正在检查系统存储…
zh_tw: 正在檢查系統儲存空間…

source: Checking…
ar_sa: جارٍ التحقق…
da_dk: Tjekker…
de_de: Überprüfen…
el_gr: Έλεγχος…
es_es: Comprobando…
fi_fi: Tarkistetaan…
fr_fr: Vérification…
hi_in: जाँच हो रही है…
id_id: Memeriksa…
it_it: Controllo in corso…
ja_jp: 確認中…
ko_kr: 확인 중…
nl_nl: Controleren…
pl_pl: Weryfikowanie…
pt_br: Verificando…
pt_pt: A verificar…
ro_ro: Se verifică…
ru_ru: Проверка…
sv_se: Kontrollerar…
th_th: กำลังตรวจสอบ…
tr_tr: Kontrol ediliyor…
uk_ua: Перевірка…
vi_vn: Đang kiểm tra…
zh_cn: 正在检查…
zh_tw: 正在檢查…

source: Checksum errors: {0}
ar_sa: أخطاء المجموع الاختباري: {0}
da_dk: Checksumfejl: {0}
de_de: Prüfsummenfehler: {0}
el_gr: Σφάλματα ελέγχου ακεραιότητας: {0}
es_es: Errores de suma de comprobación: {0}
fi_fi: Tarkistussumavirheitä: {0}
fr_fr: Erreurs de somme de contrôle : {0}
hi_in: चेकसम त्रुटियाँ: {0}
id_id: Kesalahan checksum: {0}
it_it: Errori di checksum: {0}
ja_jp: チェックサムエラー: {0}
ko_kr: 체크섬 오류: {0}
nl_nl: Fouten in checksums: {0}
pl_pl: Błędy sum kontrolnych: {0}
pt_br: Erros de soma de verificação: {0}
pt_pt: Erros de soma de verificação: {0}
ro_ro: Erori de checksum: {0}
ru_ru: Ошибки контрольных сумм: {0}
sv_se: Kontrollsummafel: {0}
th_th: ข้อผิดพลาดของค่าตรวจสอบ: {0}
tr_tr: Kontrol toplamı hataları: {0}
uk_ua: Помилки контрольных сум: {0}
vi_vn: Lỗi tổng kiểm: {0}
zh_cn: 校验和错误：{0}
zh_tw: 總和檢查碼錯誤：{0}

source: Choose a local filesystem destination.
ar_sa: اختر وجهة نظام ملفات محلية.
da_dk: Vælg et lokalt filsystemmål.
de_de: Wählen Sie ein lokales Dateisystemziel aus.
el_gr: Επιλέξτε έναν τοπικό προορισμό συστήματος αρχείων.
es_es: Elija un destino en el sistema de archivos local.
fi_fi: Valitse kohde paikalliselle tiedostojärjestelmälle.
fr_fr: Choisir une destination de système de fichiers local.
hi_in: एक स्थानीय फ़ाइल सिस्टम गंतव्य चुनें।
id_id: Pilih tujuan sistem berkas lokal.
it_it: Scegli una destinazione nel file system locale.
ja_jp: ローカルファイルシステムの宛先を選択してください。
ko_kr: 로컬 파일 시스템 대상을 선택하세요.
nl_nl: Kies een lokale bestandssysteemlocatie.
pl_pl: Wybierz lokalny system plików jako miejsce docelowe.
pt_br: Escolha um destino de sistema de arquivos local.
pt_pt: Escolha um destino de sistema de ficheiros local.
ro_ro: Alegeți o destinație locală pe sistemul de fișiere.
ru_ru: Выберите локальный путь назначения в файловой системе.
sv_se: Välj en lokal målplats i filsystemet.
th_th: เลือกปลายทางระบบไฟล์ท้องถิ่น
tr_tr: Yerel bir dosya sistemi hedefi seçin.
uk_ua: Оберіть місце призначення на локальній файловій системі.
vi_vn: Chọn một đích đến hệ thống tệp cục bộ.
zh_cn: 请选择本地文件系统中的目标位置。
zh_tw: 選擇本機檔案系統目的地。

source: Choose an earlier version to browse or recover. Your current files will not be changed automatically.
ar_sa: اختر إصدارًا سابقًا للتصفح أو الاستعادة. لن تتغير ملفاتك الحالية تلقائيًا.
da_dk: Vælg en tidligere version, som du vil gennemse eller gendanne. Dine nuværende filer ændres ikke automatisk.
de_de: Wählen Sie eine frühere Version zum Durchsuchen oder Wiederherstellen aus. Ihre aktuellen Dateien werden nicht automatisch geändert.
el_gr: Επιλέξτε ένα παλαιότερο στιγμιότυπο για περιήγηση ή ανάκτηση. Τα τρέχοντα αρχεία σας δεν θα αλλάξουν αυτόματα.
es_es: Elija una versión anterior para explorar o recuperar. Los archivos actuales no se modificarán automáticamente.
fi_fi: Valitse aiempi versio selattavaksi tai palautettavaksi. Nykyisiä tiedostoja ei muuteta automaattisesti.
fr_fr: Choisissez une version antérieure à parcourir ou à récupérer. Vos fichiers actuels ne seront pas modifiés automatiquement.
hi_in: ब्राउज़ या पुनर्प्राप्ति के लिए एक पुराना संस्करण चुनें। आपकी वर्तमान फ़ाइलें स्वचालित रूप से नहीं बदली जाएँगी।
id_id: Pilih versi sebelumnya untuk dijelajahi atau dipulihkan. Berkas saat ini tidak akan diubah secara otomatis.
it_it: Scegli una versione precedente da esplorare o recuperare. I file attuali non verranno modificati automaticamente.
ja_jp: 参照または復元する以前のバージョンを選択してください。現在のファイルは自動的に変更されません。
ko_kr: 탐색하거나 복구할 이전 버전을 선택하세요. 현재 파일은 자동으로 변경되지 않습니다.
nl_nl: Kies een eerdere versie om te doorzoeken of te herstellen. Uw huidige bestanden worden niet automatisch gewijzigd.
pl_pl: Wybierz wcześniejszą wersję, aby ją przeglądać lub przywracać. Twoje obecne pliki nie zostaną zmienione automatycznie.
pt_br: Escolha uma versão anterior para navegar ou recuperar. Seus arquivos atuais não serão alterados automaticamente.
pt_pt: Escolha uma versão anterior para navegar ou recuperar. Os seus ficheiros atuais não serão alterados automaticamente.
ro_ro: Alegeți o versiune anterioară pentru a o explora sau recupera. Fișierele dvs. curente nu vor fi modificate automat.
ru_ru: Выберите более раннюю версию для просмотра или восстановления. Текущие файлы не будут изменены автоматически.
sv_se: Välj en tidigare version för att bläddra i den eller återställa den. Dina nuvarande filer ändras inte automatiskt.
th_th: เลือกเวอร์ชันก่อนหน้าเพื่อเรียกดูหรือกู้คืน ไฟล์ปัจจุบันของคุณจะไม่ถูกเปลี่ยนแปลงโดยอัตโนมัติ
tr_tr: Göz atmak veya kurtarmak üzere daha önceki bir sürüm seçin. Mevcut dosyalarınız otomatik olarak değiştirilmez.
uk_ua: Оберіть попередню версію для перегляду або відновлення. Ваші поточні файли не змінюватимуться автоматично.
vi_vn: Chọn một phiên bản trước để duyệt hoặc khôi phục. Các tệp hiện tại của bạn sẽ không bị thay đổi tự động.
zh_cn: 选择一个早期版本进行浏览或恢复。当前文件不会被自动更改。
zh_tw: 選擇較早的版本以瀏覽或復原。目前的檔案不會自動變更。

source: Choose Where to Recover This Folder
ar_sa: اختر مكان استعادة هذا المجلد
da_dk: Vælg, hvor denne mappe skal gendannes
de_de: Wählen Sie den Wiederherstellungsort für diesen Ordner aus
el_gr: Επιλέξτε πού θα γίνει η ανάκτηση αυτού του φακέλου
es_es: Elija dónde recuperar esta carpeta
fi_fi: Valitse kohde tämän kansion palauttamista varten
fr_fr: Choisir où récupérer ce dossier
hi_in: इस फ़ोल्डर को पुनर्प्राप्त करने के लिए स्थान चुनें
id_id: Pilih Tempat untuk Memulihkan Folder Ini
it_it: Scegli dove recuperare questa cartella
ja_jp: このフォルダの復元先を選択してください
ko_kr: 이 폴더를 복구할 위치를 선택하세요
nl_nl: Kies waar u deze map wilt herstellen
pl_pl: Wybierz miejsce przywrócenia tego folderu
pt_br: Escolher onde recuperar esta pasta
pt_pt: Escolha onde recuperar esta pasta
ro_ro: Alegeți unde să recuperați acest dosar
ru_ru: Выберите место для восстановления этой папки
sv_se: Välj vart den här mappen ska återställas
th_th: เลือกตำแหน่งที่จะกู้คืนโฟลเดอร์นี้
tr_tr: Bu Klasörün Nereye Kurtarılacağını Seçin
uk_ua: Оберіть, куди відновити цю теку
vi_vn: Chọn nơi khôi phục thư mục này
zh_cn: 选择此文件夹的恢复位置
zh_tw: 選擇要復原此資料夾的位置

source: Close
ar_sa: إغلاق
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Content-based deduplication
ar_sa: إزالة التكرار المستندة إلى المحتوى
da_dk: Indholdsbestemt deduplicering
de_de: Inhaltsbasierte Deduplizierung
el_gr: Αφαίρεση διπλότυπων με βάση το περιεχόμενο
es_es: Deduplicación basada en contenido
fi_fi: Sisältöperusteinen päällekkäisyyksien poisto
fr_fr: Déduplication basée sur le contenu
hi_in: सामग्री-आधारित डीडुप्लिकेशन
id_id: Deduplikasi berbasis konten
it_it: Deduplicazione basata sul contenuto
ja_jp: コンテンツベースの重複排除
ko_kr: 콘텐츠 기반 중복 제거
nl_nl: Inhoudsgebaseerde deduplicatie
pl_pl: Deduplikacja oparta na zawartości
pt_br: Deduplicação baseada em conteúdo
pt_pt: Deduplicação baseada em conteúdo
ro_ro: Deduplicare bazată pe conținut
ru_ru: Дедупликация на основе содержимого
sv_se: Innehållsbaserad deduplikering
th_th: การลดข้อมูลซ้ำซ้อนตามเนื้อหา
tr_tr: İçerik tabanlı veri tekilleştirme
uk_ua: Дедуплікація на основі вмісту
vi_vn: Loại bỏ trùng lặp dựa trên nội dung
zh_cn: 基于内容的重复数据删除
zh_tw: 依內容去除重複資料

source: Copy This Folder…
ar_sa: نسخ هذا المجلد…
da_dk: Kopier denne mappe…
de_de: Diesen Ordner kopieren…
el_gr: Αντιγραφή αυτού του φακέλου…
es_es: Copiar esta carpeta…
fi_fi: Kopioi tämä kansio…
fr_fr: Copier ce dossier…
hi_in: इस फ़ोल्डर की कॉपी करें…
id_id: Salin Folder Ini…
it_it: Copia questa cartella…
ja_jp: このフォルダをコピー…
ko_kr: 이 폴더 복사…
nl_nl: Deze map kopiëren…
pl_pl: Kopiuj ten folder…
pt_br: Copiar esta pasta…
pt_pt: Copiar esta pasta…
ro_ro: Copiază acest dosar…
ru_ru: Скопировать эту папку…
sv_se: Kopiera den här mappen…
th_th: คัดลอกโฟลเดอร์นี้…
tr_tr: Bu Klasörü Kopyala…
uk_ua: Копіювати цю теку…
vi_vn: Sao chép thư mục này…
zh_cn: 复制此文件夹…
zh_tw: 複製此資料夾…

source: Corrected errors: {0}
ar_sa: تم تصحيح الأخطاء: {0}
da_dk: Korrigerede fejl: {0}
de_de: Fehler korrigiert: {0}
el_gr: Διορθώθηκαν σφάλματα: {0}
es_es: Errores corregidos: {0}
fi_fi: Korjatut virheet: {0}
fr_fr: Erreurs corrigées : {0}
hi_in: त्रुटियाँ सुधारी गईं: {0}
id_id: Kesalahan yang diperbaiki: {0}
it_it: Errori corretti: {0}
ja_jp: 修正されたエラー: {0}
ko_kr: 수정된 오류: {0}
nl_nl: Fouten hersteld: {0}
pl_pl: Naprawiono błędy: {0}
pt_br: Erros corrigidos: {0}
pt_pt: Erros corrigidos: {0}
ro_ro: Erori corectate: {0}
ru_ru: Исправлено ошибок: {0}
sv_se: Korrigerade fel: {0}
th_th: แก้ไขข้อผิดพลาดแล้ว: {0}
tr_tr: Düzeltilen hatalar: {0}
uk_ua: Виправлено помилки: {0}
vi_vn: Số lỗi đã sửa: {0}
zh_cn: 已修复错误：{0}
zh_tw: 已修正的錯誤：{0}

source: Could Not Browse History
ar_sa: تعذر تصفح السجل
da_dk: Kunne ikke gennemse historik
de_de: Verlauf konnte nicht durchsucht werden
el_gr: Δεν ήταν δυνατή η περιήγηση στο ιστορικό
es_es: No se ha podido explorar el historial
fi_fi: Historian selaaminen epäonnistui
fr_fr: Impossible de parcourir l'historique
hi_in: इतिहास ब्राउज़ नहीं किया जा सका
id_id: Gagal Menjelajahi Riwayat Pribadi
it_it: Impossibile esplorare la cronologia
ja_jp: 履歴の参照に失敗しました
ko_kr: 기록을 탐색할 수 없습니다
nl_nl: Kon geschiedenis niet doorzoeken
pl_pl: Nie udało się przeglądać historii
pt_br: Não foi possível navegar no histórico
pt_pt: Não foi possível navegar no histórico
ro_ro: Nu s-a putut explora istoricul
ru_ru: Не удалось просмотреть историю
sv_se: Kunde inte bläddra i historiken
th_th: ไม่สามารถเรียกดูประวัติได้
tr_tr: Geçmişe Göz Atılamadı
uk_ua: Не вдалося переглянути історію
vi_vn: Không thể duyệt lịch sử
zh_cn: 无法浏览历史
zh_tw: 無法瀏覽歷史記錄

source: Could Not Browse System Snapshot
ar_sa: تعذر تصفح لقطة النظام الفورية
da_dk: Kunne ikke gennemse systemøjebliksbillede
de_de: System-Snapshot konnte nicht durchsucht werden
el_gr: Δεν ήταν δυνατή η περιήγηση στο στιγμιότυπο συστήματος
es_es: No se ha podido explorar la instantánea del sistema
fi_fi: Järjestelmätilannekuvan selaaminen epäonnistui
fr_fr: Impossible de parcourir l'instantané système
hi_in: सिस्टम स्नैपशॉट ब्राउज़ नहीं किया जा सका
id_id: Gagal Menjelajahi Snapshot Sistem
it_it: Impossibile esplorare l'istantanea di sistema
ja_jp: システムスナップショットの参照に失敗しました
ko_kr: 시스템 스냅샷을 탐색할 수 없습니다
nl_nl: Systeemmomentopname kon niet worden doorzocht
pl_pl: Nie udało się przeglądać migawki systemu
pt_br: Não foi possível navegar no instantâneo do sistema
pt_pt: Não foi possível navegar na captura de estado do sistema
ro_ro: Nu s-a putut explora instantaneul sistemului
ru_ru: Не удалось просмотреть системный снимок
sv_se: Kunde inte bläddra i systemögonblicksbilden
th_th: ไม่สามารถเรียกดูสแนปชอตระบบได้
tr_tr: Sistem Anlık Görüntüsüne Göz Atılamadı
uk_ua: Не вдалося переглянути системний знімок стану
vi_vn: Không thể duyệt ảnh chụp nhanh hệ thống
zh_cn: 无法浏览系统快照
zh_tw: 無法瀏覽系統快照

source: Could Not Save Settings
ar_sa: تعذر حفظ الإعدادات
da_dk: Kunne ikke gemme indstillinger
de_de: Einstellungen konnten nicht gespeichert werden
el_gr: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων
es_es: No se han podido guardar los ajustes
fi_fi: Asetuksia ei voitu tallentaa
fr_fr: Impossible d'enregistrer les paramètres
hi_in: सेटिंग्स सहेजने में असमर्थ
id_id: Gagal Menyimpan Pengaturan
it_it: Impossibile salvare le impostazioni
ja_jp: 設定の保存に失敗しました
ko_kr: 설정을 저장할 수 없습니다
nl_nl: Instellingen konden niet worden opgeslagen
pl_pl: Nie udało się zapisać ustawień
pt_br: Não foi possível salvar as configurações
pt_pt: Não foi possível guardar as definições
ro_ro: Nu s-au putut salva setările
ru_ru: Не удалось сохранить настройки
sv_se: Kunde inte spara inställningarna
th_th: ไม่สามารถบันทึกการตั้งค่าได้
tr_tr: Ayarlar Kaydedilemedi
uk_ua: Не вдалося зберегти налаштування
vi_vn: Không thể lưu cài đặt
zh_cn: 无法保存设置
zh_tw: 無法儲存設定

source: Create
ar_sa: إنشاء
da_dk: Opret
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
fi_fi: Luo
fr_fr: Créer
hi_in: बनाएं
id_id: Buat
it_it: Crea
ja_jp: 作成
ko_kr: 생성
nl_nl: Maken
pl_pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro_ro: Creează
ru_ru: Создать
sv_se: Skapa
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Tạo
zh_cn: 创建
zh_tw: 建立

source: Create a system snapshot after successful changes
ar_sa: إنشاء لقطة فورية للنظام بعد التغييرات الناجحة
da_dk: Opret et systemøjebliksbillede efter gennemførte ændringer
de_de: System-Snapshot nach erfolgreichen Änderungen erstellen
el_gr: Δημιουργία στιγμιοτύπου συστήματος μετά από επιτυχημένες αλλαγές
es_es: Crear una instantánea del sistema después de cambios exitosos
fi_fi: Luo järjestelmätilannekuva muutosten onnistuessa
fr_fr: Créer un instantané système après des modifications réussies
hi_in: सफल परिवर्तनों के बाद एक सिस्टम स्नैपशॉट बनाएं
id_id: Buat snapshot sistem setelah perubahan berhasil
it_it: Crea un'istantanea di sistema dopo modifiche riuscite
ja_jp: 変更が成功した後にシステムスナップショットを作成する
ko_kr: 변경 사항이 성공적으로 적용된 후 시스템 스냅샷 생성
nl_nl: Mak een systeemmomentopname na succesvolle wijzigingen
pl_pl: Utwórz migawkę systemu po pomyślnych zmianach
pt_br: Criar um instantâneo do sistema após alterações bem-sucedidas
pt_pt: Criar uma captura de estado do sistema após alterações bem-sucedidas
ro_ro: Creează un instantaneu de sistem după finalizarea cu succes a modificărilor
ru_ru: Создавать снимок системы после успешных изменений
sv_se: Skapa en systemögonblicksbild efter lyckade ändringar
th_th: สร้างสแนปชอตระบบหลังการเปลี่ยนแปลงสำเร็จ
tr_tr: Başarılı değişikliklerden sonra bir sistem anlık görüntüsü oluştur
uk_ua: Створити системний знімок стану після успішних змін
vi_vn: Tạo ảnh chụp nhanh hệ thống sau khi thay đổi thành công
zh_cn: 在更改成功后创建系统快照
zh_tw: 在變更成功後建立系統快照

source: Create a system snapshot before changes
ar_sa: إنشاء لقطة فورية للنظام قبل التغييرات
da_dk: Opret et systemøjebliksbillede før ændringer
de_de: System-Snapshot vor Änderungen erstellen
el_gr: Δημιουργία στιγμιοτύπου συστήματος πριν από αλλαγές
es_es: Crear una instantánea del sistema antes de los cambios
fi_fi: Luo järjestelmätilannekuva ennen muutoksia
fr_fr: Créer un instantané système avant les modifications
hi_in: बदलाव से पहले एक सिस्टम स्नैपशॉट बनाएं
id_id: Buat snapshot sistem sebelum perubahan
it_it: Crea un'istantanea di sistema prima delle modifiche
ja_jp: 変更前にシステムスナップショットを作成する
ko_kr: 변경 사항 적용 전 시스템 스냅샷 생성
nl_nl: Mak een systeemmomentopname vóór wijzigingen
pl_pl: Utwórz migawkę systemu przed zmianami
pt_br: Criar um instantâneo do sistema antes das alterações
pt_pt: Criar uma captura de estado do sistema antes de alterações
ro_ro: Creează un instantaneu de sistem înainte de modificări
ru_ru: Создавать снимок системы перед изменениями
sv_se: Skapa en systemögonblicksbild innan ändringar
th_th: สร้างสแนปชอตระบบก่อนการเปลี่ยนแปลง
tr_tr: Değişikliklerden önce bir sistem anlık görüntüsü oluştur
uk_ua: Створити системний знімок стану перед змінами
vi_vn: Tạo ảnh chụp nhanh hệ thống trước khi thay đổi
zh_cn: 在更改前创建系统快照
zh_tw: 在進行變更前建立系統快照

source: Create a {0} now
ar_sa: إنشاء {0} الآن
da_dk: Opret et {0} nu
de_de: Erstelle jetzt einen {0}
el_gr: Δημιουργία {0} τώρα
es_es: Crear una {0} ahora
fi_fi: Luo {0} nyt
fr_fr: Créer un {0} maintenant
hi_in: अब {0} बनाएं
id_id: Buat {0} sekarang
it_it: Crea un'istantanea {0} ora
ja_jp: {0} を今すぐ作成する
ko_kr: {0} 지금 생성
nl_nl: Maak nu een {0}
pl_pl: Utwórz {0} teraz
pt_br: Criar um {0} agora
pt_pt: Criar um {0} agora
ro_ro: Creează un {0} acum
ru_ru: Создать {0} сейчас
sv_se: Skapa en {0} nu
th_th: สร้าง {0} ตอนนี้
tr_tr: {0} oluştur
uk_ua: Створити {0} зараз
vi_vn: Tạo một {0} ngay bây giờ
zh_cn: 立即创建 {0}
zh_tw: 立即建立 {0}

source: Create one now or turn on automatic snapshots.
ar_sa: أنشئ واحدة الآن أو فعّل اللقطات الفورية التلقائية.
da_dk: Opret et nu, eller slå automatiske øjebliksbilleder til.
de_de: Erstellen Sie jetzt einen oder aktivieren Sie automatische Snapshots.
el_gr: Δημιουργήστε ένα τώρα ή ενεργοποιήστε τα αυτόματα στιγμιότυπα.
es_es: Cree una ahora o active las instantáneas automáticas.
fi_fi: Luo yksi nyt tai ota automaattiset tilannekuvat käyttöön.
fr_fr: Créer un instantané maintenant ou activer les instantanés automatiques.
hi_in: अभी एक बनाएं या स्वचालित स्नैपशॉट चालू करें।
id_id: Buat satu sekarang atau aktifkan snapshot otomatis.
it_it: Creala ora o attiva le istantanee automatiche.
ja_jp: 今すぐ作成するか、自動スナップショットを有効にします。
ko_kr: 지금 하나 생성하거나 자동 스냅샷을 켜세요.
nl_nl: Mak er nu één of schakel automatische momentopnamen in.
pl_pl: Utwórz migawkę teraz lub włącz automatyczne tworzenie migawek.
pt_br: Crie um agora ou ative os instantâneos automáticos.
pt_pt: Criar uma agora ou ativar as capturas de estado automáticas.
ro_ro: Creează unul acum sau activează instantaneele automate.
ru_ru: Создайте снимок сейчас или включите автоматическое создание снимков.
sv_se: Skapa en nu eller aktivera automatiska ögonblicksbilder.
th_th: สร้างสแนปชอตหนึ่งรายการตอนนี้ หรือเปิดใช้งานสแนปชอตอัตโนมัติ
tr_tr: Şimdi bir tane oluşturun veya otomatik anlık görüntüleri açın.
uk_ua: Створіть знімок стану зараз або увімкніть автоматичне створення знімків.
vi_vn: Tạo một ảnh chụp nhanh ngay bây giờ hoặc bật tính năng chụp ảnh nhanh tự động.
zh_cn: 立即创建一个或开启自动快照。
zh_tw: 立即建立或開啟自動快照。

source: Create Snapshot Now
ar_sa: إنشاء لقطة فورية الآن
da_dk: Opret øjebliksbillede nu
de_de: Snapshot jetzt erstellen
el_gr: Δημιουργία στιγμιοτύπου τώρα
es_es: Crear instantánea ahora
fi_fi: Luo tilannekuva nyt
fr_fr: Créer un instantané maintenant
hi_in: अभी स्नैपशॉट बनाएं
id_id: Buat Snapshot Sekarang
it_it: Crea istantanea ora
ja_jp: 今すぐスナップショットを作成
ko_kr: 지금 스냅샷 생성
nl_nl: Mak nu een momentopname
pl_pl: Utwórz migawkę teraz
pt_br: Criar instantâneo agora
pt_pt: Criar captura de estado agora
ro_ro: Creează instantaneu acum
ru_ru: Создать снимок сейчас
sv_se: Skapa ögonblicksbild nu
th_th: สร้างสแนปชอตตอนนี้
tr_tr: Şimdi Anlık Görüntü Oluştur
uk_ua: Створити знімок стану зараз
vi_vn: Tạo ảnh chụp nhanh ngay bây giờ
zh_cn: 立即创建快照
zh_tw: 立即建立快照
