Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: {0} damaged metadata entries were ignored
ar_sa: تم تجاهل {0} من إدخالات بيانات التعريف التالفة
da_dk: {0} beskadigede metadata-poster blev ignoreret
de_de: {0} beschädigte Metadateneinträge wurden ignoriert
el_gr: Αγνοήθηκαν {0} κατεστραμμένες εγγραφές μεταδεδομένων
es_es: {0} entradas de metadatos dañadas se han ignorado
fi_fi: {0} vioittunutta metatietomerkintää ohitettiin
fr_fr: {0} entrées de métadonnées endommagées ont été ignorées
hi_in: {0} क्षतिग्रस्त मेटाडेटा प्रविष्टियाँ अनदेखी की गईं
id_id: {0} entri metadata rusak diabaikan
it_it: {0} voci di metadati danneggiate sono state ignorate
ja_jp: {0} 個の破損したメタデータ エントリが無視されました
ko_kr: {0}개의 손상된 메타데이터 항목이 무시되었습니다
nl_nl: {0} beschadigde metagegevensitems zijn genegeerd
pl_pl: {0} uszkodzonych wpisów metadanych zostało zignorowanych
pt_br: {0} entradas de metadados danificadas foram ignoradas
pt_pt: {0} entradas de metadados danificadas foram ignoradas
ro_ro: {0} intrări de metadate avariate au fost ignorate
ru_ru: {0} записей повреждённых метаданных было проигнорировано
sv_se: {0} skadade metadataposter ignorerades
th_th: {0} รายการของข้อมูลเมตาที่เสียหายถูกละเว้น
tr_tr: {0} hasarlı meta veri girdisi görmezden gelindi
uk_ua: {0} пошкоджених записів метаданих проігноровано
vi_vn: {0} mục siêu dữ liệu bị hỏng đã được bỏ qua
zh_cn: 已忽略 {0} 个损坏的元数据条目
zh_tw: {0} 筆已損壞的中繼資料項目已被忽略

source: {0} hours · about {1} days
ar_sa: {0} ساعة · حوالي {1} يوم
da_dk: {0} timer · ca. {1} dage
de_de: {0} Stunden · ca. {1} Tage
el_gr: {0} ώρες · περίπου {1} ημέρες
es_es: {0} horas · aproximadamente {1} días
fi_fi: {0} tuntia · noin {1} päivää
fr_fr: {0} heures · environ {1} jours
hi_in: {0} घंटे · लगभग {1} दिन
id_id: {0} jam · sekitar {1} hari
it_it: {0} ore · circa {1} giorni
ja_jp: {0} 時間 · およそ {1} 日
ko_kr: {0}시간 · 약 {1}일
nl_nl: {0} uur · ongeveer {1} dagen
pl_pl: {0} godzin · około {1} dni
pt_br: {0} horas · cerca de {1} dias
pt_pt: {0} horas · cerca de {1} dias
ro_ro: {0} ore · aproximativ {1} zile
ru_ru: {0} ч. · около {1} дн.
sv_se: {0} timmar · cirka {1} dagar
th_th: {0} ชั่วโมง · ประมาณ {1} วัน
tr_tr: {0} saat · yaklaşık {1} gün
uk_ua: {0} годин · приблизно {1} днів
vi_vn: {0} giờ · khoảng {1} ngày
zh_cn: {0} 小时 · 约 {1} 天
zh_tw: {0} 小時 · 約 {1} 天

source: {0} minutes
ar_sa: {0} دقيقة
da_dk: {0} minutter
de_de: {0} Minuten
el_gr: {0} λεπτά
es_es: {0} minutos
fi_fi: {0} minuuttia
hi_in: {0} मिनट
id_id: {0} menit
it_it: {0} minuti
ja_jp: {0} 分
ko_kr: {0}분
nl_nl: {0} minuten
pl_pl: {0} min
pt_br: {0} minutos
pt_pt: {0} minutos
ro_ro: {0} minute
ru_ru: {0} минут
sv_se: {0} minuter
th_th: {0} นาที
tr_tr: {0} dakika
uk_ua: {0} хвилин
vi_vn: {0} phút
zh_cn: {0} 分钟
zh_tw: {0} 分鐘

source: {0} of {1} checked
ar_sa: {0} من {1} تم فحصها
da_dk: {0} af {1} tjekket
de_de: {0} von {1} überprüft
el_gr: Έλεγχος {0} από {1}
es_es: {0} de {1} comprobados
fi_fi: {0} / {1} tarkistettu
fr_fr: {0} sur {1} vérifié(e)s
hi_in: {0} / {1} जाँच की गईं
id_id: {0} dari {1} diperiksa
it_it: {0} di {1} verificati
ja_jp: {0} / {1} チェック済み
ko_kr: {1}개 중 {0}개 검사 완료
nl_nl: {0} van {1} gecontroleerd
pl_pl: {0} z {1} zweryfikowanych
pt_br: {0} de {1} verificados
pt_pt: {0} de {1} verificados
ro_ro: {0} din {1} verificate
ru_ru: {0} из {1} проверено
sv_se: {0} av {1} kontrollerade
th_th: {0} จาก {1} รายการได้รับการตรวจสอบแล้ว
tr_tr: {1} öğeden {0} denetlendi
uk_ua: {0} із {1} перевірено
vi_vn: {0} trong số {1} đã kiểm tra
zh_cn: 已检查 {0}，共 {1}
zh_tw: 已檢查 {0}（共 {1}）

source: {0} of {1} used
ar_sa: {0} من {1} مستخدم
da_dk: {0} af {1} brugt
de_de: {0} von {1} verwendet
el_gr: {0} από {1} σε χρήση
es_es: {0} de {1} usado
fi_fi: {0} / {1} käytetty
fr_fr: {0} sur {1} utilisé
hi_in: {0} / {1} उपयोग किया गया
id_id: {0} dari {1} digunakan
it_it: {0} di {1} utilizzati
ja_jp: {0} / {1} 使用中
ko_kr: 사용량: {0}/{1}
nl_nl: {0} van {1} gebruikt
pl_pl: {0} z {1} zużyte
pt_br: {0} de {1} usados
pt_pt: {0} de {1} utilizado
ro_ro: {0} din {1} utilizate
ru_ru: {0} из {1} использовано
sv_se: {0} av {1} använt
th_th: {0} จาก {1} ที่ใช้แล้ว
tr_tr: {0} / {1} kullanılıyor
uk_ua: {0} із {1} використано
vi_vn: {0} trong số {1} đã sử dụng
zh_cn: 已使用 {0}，共 {1}
zh_tw: 已使用 {0}（共 {1}）

source: {0} packages
ar_sa: {0} حزم
da_dk: {0} pakker
de_de: {0} Pakete
el_gr: {0} πακέτα
es_es: {0} paquetes
fi_fi: {0} pakettia
fr_fr: {0} paquet(s)
hi_in: {0} पैकेज
id_id: {0} paket
it_it: {0} pacchetti
ja_jp: {0} パッケージ
ko_kr: {0}개 패키지
nl_nl: {0} pakketten
pl_pl: {0} pakietów
pt_br: {0} pacotes
pt_pt: {0} pacotes
ro_ro: {0} pachete
ru_ru: {0} пакетов
sv_se: {0} paket
th_th: {0} แพ็กเกจ
tr_tr: {0} paket
uk_ua: {0} пакунка
vi_vn: {0} gói
zh_cn: {0} 个软件包
zh_tw: {0} 個套件

source: {0} RPM
ar_sa: {0} دورة/دقيقة (RPM)
zh_cn: {0} 转/分钟

source: {0} snapshot record(s) need attention
ar_sa: {0} سجل لقطة فورية يحتاج إلى الانتباه
da_dk: {0} øjebliksbilledeposter kræver opmærksomhed
de_de: {0} Snapshot-Einträge erfordern Aufmerksamkeit
el_gr: {0} εγγραφές στιγμιοτύπων χρειάζονται προσοχή
es_es: {0} registro(s) de instantánea requieren atención
fi_fi: {0} tilannekuvamerkintää vaatii huomiota
fr_fr: {0} enregistrement(s) d'instantané nécessite(nt) une attention particulière
hi_in: {0} स्नैपशॉट रिकॉर्ड(स) को ध्यान देने की आवश्यकता है
id_id: {0} catatan snapshot memerlukan perhatian
it_it: Record di istantanee che richiedono attenzione: {0}
ja_jp: {0} 個のスナップショットレコードに注意が必要です
ko_kr: {0}개의 스냅샷 기록에 주의가 필요합니다
nl_nl: {0} momentopname(n) vereist aandacht
pl_pl: {0} rekordów migawek wymaga uwagi
pt_br: Registros de instantâneos que precisam de atenção: {0}
pt_pt: Registos de capturas de estado que requerem atenção: {0}
ro_ro: {0} înregistrări de instantanee necesită atenție
ru_ru: {0} записей снимков требуют внимания
sv_se: Ögonblicksbildsposter som behöver granskas: {0}
th_th: {0} รายการสแนปชอตต้องการความสนใจ
tr_tr: {0} anlık görüntü kaydı dikkat gerektiriyor
uk_ua: {0} запису знімка стану потребує уваги
vi_vn: {0} bản ghi ảnh chụp nhanh cần chú ý
zh_cn: 有 {0} 条快照记录需要处理
zh_tw: {0} 筆快照記錄需要注意

source: {0} snapshot(s) selected
ar_sa: {0} لقطة فورية محددة
da_dk: Antal valgte øjebliksbilleder: {0}
de_de: {0} Snapshot(s) ausgewählt
el_gr: {0} στιγμιότυπα επιλέχθηκαν
es_es: {0} instantánea(s) seleccionada(s)
fi_fi: {0} tilannekuva valittuna
fr_fr: {0} instantané(s) sélectionné(s)
hi_in: {0} स्नैपशॉट चयनित
id_id: {0} snapshot dipilih
it_it: {0} istantanee selezionate
ja_jp: {0} 個選択したスナップショット
ko_kr: {0}개의 스냅샷이 선택됨
nl_nl: {0} momentopname(n) geselecteerd
pl_pl: Wybrane migawki: {0}
pt_br: Instantâneos selecionados: {0}
pt_pt: Capturas de estado selecionadas: {0}
ro_ro: {0} instantaneu(e) selectate
ru_ru: {0} выбранных снимков
sv_se: Valda ögonblicksbilder: {0}
th_th: {0} สแนปชอตที่เลือก
tr_tr: {0} anlık görüntü seçildi
uk_ua: {0} обраної знімок стану
vi_vn: {0} ảnh chụp nhanh đã chọn
zh_cn: {0} 个快照已选中
zh_tw: {0} 個快照已選取

source: {0} °C
ar_sa: {0} °م

source: {0} · Manual Snapshot
ar_sa: {0} · لقطة فورية يدوية
da_dk: {0} · Manuel øjebliksbillede
de_de: {0} · Manueller Snapshot
el_gr: {0} · Χειροκίνητο στιγμιότυπο
es_es: {0} · Instantánea manual
fi_fi: {0} · Manuaalinen tilannekuva
fr_fr: {0} · Instantané manuel
hi_in: {0} · मैनुअल स्नैपशॉट
id_id: {0} · Snapshot Manual
it_it: {0} · Istantanea manuale
ja_jp: {0} · 手動スナップショット
ko_kr: {0} · 수동 스냅샷
nl_nl: {0} · Handmatige momentopname
pl_pl: {0} · Migawka ręczna
pt_br: {0} · Instantâneo Manual
pt_pt: {0} · Captura de estado manual
ro_ro: {0} · Instantaneu manual
ru_ru: {0} · ручной снимок
sv_se: {0} · Manuell ögonblicksbild
th_th: {0} · สแนปชอตด้วยตนเอง
tr_tr: {0} · Manuel Anlık Görüntü
uk_ua: {0} · Ручний знімок стану
vi_vn: {0} · Ảnh chụp nhanh thủ công
zh_cn: {0} · 手动快照
zh_tw: {0} · 手動快照

source: {0} · new writes
ar_sa: {0} · عمليات كتابة جديدة
da_dk: {0} · nye skrivninger
de_de: {0} · neue Schreibvorgänge
el_gr: {0} · νέες εγγραφές
es_es: {0} · escrituras nuevas
fi_fi: {0} · uudet kirjoitukset
fr_fr: {0} · nouvelles écritures
hi_in: {0} · नए लेखन
id_id: {0} · penulisan baru
it_it: {0} · nuove scritture
ja_jp: {0} · 新規書き込み
ko_kr: {0} · 새 쓰기
nl_nl: {0} · nieuwe schrijfacties
pl_pl: {0} · nowe zapisy
pt_br: {0} · novas gravações
pt_pt: {0} · novas gravações
ro_ro: {0} · scrieri noi
ru_ru: {0} · новые записи
sv_se: {0} · nya skrivningar
th_th: {0} · การเขียนใหม่
tr_tr: {0} · yeni yazmalar
uk_ua: {0} · нові записи
vi_vn: {0} · ghi mới
zh_cn: {0} · 新写入数据
zh_tw: {0} · 新寫入資料

source: {0}% complete
ar_sa: اكتمال {0}%
da_dk: {0}% udført
de_de: {0}% abgeschlossen
el_gr: {0}% ολοκληρώθηκε
es_es: {0}% completado
fi_fi: {0} % valmis
fr_fr: {0} % terminé
hi_in: {0}% पूर्ण
id_id: {0}% selesai
it_it: {0}% completato
ja_jp: {0}% 完了
ko_kr: {0}% 완료됨
nl_nl: {0}% voltooid
pl_pl: Ukończono: {0}%
pt_br: {0}% concluído
pt_pt: {0}% concluído
ro_ro: {0}% finalizat
ru_ru: {0}% завершено
sv_se: {0}% slutfört
th_th: {0}% เสร็จสิ้นแล้ว
tr_tr: %{0} tamamlandı
uk_ua: {0}% виконано
vi_vn: {0}% đã hoàn tất
zh_cn: 已完成 {0}%
zh_tw: {0}% 已完成

source: {0}% · warning threshold {1}%
ar_sa: {0}% · عتبة التحذير {1}%
da_dk: {0}% · advarselsterskel {1}%
de_de: {0}% · Warnschwelle {1}%
el_gr: {0}% · προειδοποιητικό όριο {1}%
es_es: {0}% · umbral de advertencia {1}%
fi_fi: {0}% · varoitusrajana {1}%
fr_fr: {0} % · seuil d'avertissement {1} %
hi_in: {0}% · चेतावनी सीमा {1}%
id_id: {0}% · ambang batas peringatan {1}%
it_it: {0}% · soglia di avviso {1}%
ja_jp: {0}% · 警告閾値 {1}%
ko_kr: {0}% · 경고 임계값 {1}%
nl_nl: {0}% · waarschuwingsdrempel {1}%
pl_pl: {0}% · próg ostrzeżenia {1}%
pt_br: {0}% · limite de aviso {1}%
pt_pt: {0}% · limiar de aviso {1}%
ro_ro: {0}% · prag de avertisment {1}%
ru_ru: {0}% · порог предупреждения {1}%
sv_se: {0}% · varningströskelvärde {1}%
th_th: {0}% · เกณฑ์คำเตือน {1}%
tr_tr: {0}% · uyarı eşiği {1}%
uk_ua: {0}% · поріг попередження {1}%
vi_vn: {0}% · ngưỡng cảnh báo {1}%
zh_cn: {0}% · 警告阈值 {1}%
zh_tw: {0}% · 警告臨界值 {1}%

source: {0}/s
ar_sa: {0}/ثانية
el_gr: {0}/δευτ.
hi_in: {0}/से
id_id: {0}/dtk
ru_ru: {0}/с
th_th: {0}/วินาที
uk_ua: {0}/с
zh_cn: {0}/秒
zh_tw: {0}/秒

source: backup
ar_sa: نسخ احتياطي
da_dk: sikkerhedskopi
de_de: Sicherung
el_gr: αντίγραφο ασφαλείας
es_es: copia de seguridad
fi_fi: varmuuskopiointi
fr_fr: sauvegarde
hi_in: बैकअप
id_id: cadangan
ja_jp: バックアップ
ko_kr: 백업
pl_pl: kopia zapasowa
pt_pt: cópia de segurança
ro_ro: copiere de rezervă
ru_ru: резервная копия
sv_se: säkerhetskopiering
th_th: สำรองข้อมูล
tr_tr: yedek
uk_ua: резервне копіювання
vi_vn: sao lưu
zh_cn: 备份
zh_tw: 備份

source: snapshot;snapshots;restore;recovery;btrfs;rollback;backup;backups;time machine;file history;deleted files;
ar_sa: لقطة فورية;لقطات فورية;استعادة;استرداد;btrfs;تراجع;نسخ احتياطي;نسخ احتياطية;آلة الزمن;سجل الملفات;الملفات المحذوفة;
da_dk: øjebliksbillede;øjebliksbilleder;gendannelse;gendannelse;btrfs;tilbageførelse;sikkerhedskopi;sikkerhedskopier;tidsmaskine;filhistorik;slettede filer;
de_de: Snapshot;Snapshots;wiederherstellen;Wiederherstellung;Btrfs;Rollback;Sicherung;Sicherungen;Time Machine;Dateiverlauf;gelöschte Dateien;
el_gr: στιγμιότυπο;στιγμιότυπα;επαναφορά;ανάκτηση;btrfs;επαναφορά συστήματος;αντίγραφο ασφαλείας;αντίγραφα ασφαλείας;μηχανή του χρόνου;ιστορικό αρχείων;διαγραμμένα αρχεία;
es_es: instantánea;instantáneas;restaurar;recuperación;btrfs;reversión;copia de seguridad;copias de seguridad;máquina del tiempo;historial de archivos;archivos eliminados;
fi_fi: tilannekuva;tilannekuvat;palauttaminen;palautus;btrfs;palaaminen;varmuuskopiointi;varmuuskopiot;ajankone;tiedostohistoria;poistetut tiedostot;
fr_fr: instantané;instantanés;restaurer;récupération;btrfs;retour en arrière;sauvegarde;sauvegardes;Time Machine;historique des fichiers;fichiers supprimés;
hi_in: स्नैपशॉट;स्नैपशॉट्स;पुनर्स्थापना;पुनर्प्राप्ति;btrfs;रोलबैक;बैकअप;बैकअप्स;टाइम मशीन;फ़ाइल इतिहास;हटाई गई फ़ाइलें;
id_id: snapshot;snapshot;pulihkan;pemulihan;btrfs;rollback;cadangan;cadangan;Time Machine;riwayat berkas;berkas terhapus;
it_it: istantanea;istantanee;ripristino;recupero;btrfs;rollback;backup;backups;macchina del tempo;cronologia file;file eliminati;
ja_jp: スナップショット;スナップショット;復元;回復;btrfs;ロールバック;バックアップ;バックアップ;Time Machine;ファイル履歴;削除されたファイル;
ko_kr: 스냅샷;시스템 스냅샷;복원;복구;btrfs;롤백;백업;백업본;타임 머신;파일 기록;삭제된 파일;
nl_nl: momentopname;momentopnamen;herstellen;herstel;btrfs;rollback;back-up;back-ups;tijdmachine;bestandsgeschiedenis;verwijderde bestanden;
pl_pl: migawka;migawki;przywracanie;odzyskiwanie;btrfs;przywracanie stanu;kopia zapasowa;kopie zapasowe;maszyna czasu;historia plików;usunięte pliki;
pt_br: instantâneo;instantâneos;restaurar;recuperação;btrfs;reversão;backup;backups;máquina do tempo;histórico de arquivos;arquivos excluídos;
pt_pt: captura de estado;capturas de estado;restaurar;recuperação;btrfs;reversão;cópia de segurança;cópias de segurança;máquina do tempo;histórico de ficheiros;ficheiros eliminados;
ro_ro: instantaneu;instantanee;restaurare;recuperare;btrfs;revenire;copiere de rezervă;copii de rezervă;mașina timpului;istoricul fișierelor;fișiere șterse;
ru_ru: снимок;снимки;восстановить;восстановление;btrfs;откат;резервная копия;резервные копии;машина времени;история файлов;удалённые файлы;
sv_se: ögonblicksbild;ögonblicksbilder;återställning;återhämtning;btrfs;återgång;säkerhetskopiering;säkerhetskopior;tidsmaskin;filhistorik;raderade filer;
th_th: สแนปชอต;สแนปชอต;คืนค่า;การกู้คืน;btrfs;ย้อนกลับ;สำรองข้อมูล;ข้อมูลสำรอง;Time Machine;ประวัติไฟล์;ไฟล์ที่ถูกลบ;
tr_tr: anlık görüntü;anlık görüntüler;geri yükleme;kurtarma;btrfs;geri alma;yedek;yedekler;zaman makinesi;dosya geçmişi;silinmiş dosyalar;
uk_ua: знімок стану;знімки стану;відновлення;відновлення;btrfs;відкат;резервне копіювання;резервні копії;машина часу;історія файлів;видалені файли;
vi_vn: ảnh chụp nhanh;các ảnh chụp nhanh;khôi phục;phục hồi;btrfs;hoàn nguyên;sao lưu;các bản sao lưu;Time Machine;lịch sử tệp;tệp đã xóa;
zh_cn: 快照;备份;还原;恢复;回滚;系统恢复;文件恢复;个人文件;文件历史;误删文件;btrfs;snapshot;restore;recovery;backup;
zh_tw: 快照;快照;復原;復原;btrfs;復原;備份;備份;時光機;檔案歷史記錄;已刪除的檔案;

source: Authentication is required to delete a system snapshot
ar_sa: المصادقة مطلوبة لحذف لقطة النظام الفورية
da_dk: Godkendelse er påkrævet for at slette et systemøjebliksbillede
de_de: Authentifizierung ist erforderlich, um einen System-Snapshot zu löschen
el_gr: Απαιτείται έλεγχος ταυτότητας για τη διαγραφή στιγμιοτύπου συστήματος
es_es: Se requiere autenticación para eliminar una instantánea del sistema
fi_fi: Järjestelmätilannekuvan poistaminen vaatii todennuksen
fr_fr: L'authentification est requise pour supprimer un instantané système
hi_in: सिस्टम स्नैपशॉट हटाने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk menghapus snapshot sistem
it_it: È richiesta l'autenticazione per eliminare un'istantanea di sistema
ja_jp: システムスナップショットを削除するには認証が必要です
ko_kr: 시스템 스냅샷을 삭제하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist om een systeemmomentopname te verwijderen
pl_pl: Wymagane jest uwierzytelnienie, aby usunąć migawkę systemu
pt_br: É necessária autenticação para excluir um instantâneo do sistema
pt_pt: É necessária autenticação para eliminar uma captura de estado do sistema
ro_ro: Este necesară autentificarea pentru a șterge un instantaneu de sistem
ru_ru: Требуется аутентификация для удаления системного снимка
sv_se: Autentisering krävs för att ta bort en systemögonblicksbild
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อลบสแนปชอตระบบ
tr_tr: Sistem anlık görüntüsünü silmek için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для видалення системного знімка стану
vi_vn: Yêu cầu xác thực để xóa ảnh chụp nhanh hệ thống
zh_cn: 删除系统快照需要身份验证
zh_tw: 刪除系統快照需要身分驗證

source: Override the Home snapshot creation limit
ar_sa: تجاوز حد إنشاء لقطات المجلد المنزلي
da_dk: Tilsidesæt grænsen for oprettelse af øjebliksbilleder af hjemmemappen
de_de: Begrenzung für die Erstellung von Snapshots des persönlichen Ordners außer Kraft setzen
el_gr: Παράκαμψη του ορίου δημιουργίας στιγμιότυπων του προσωπικού φακέλου
es_es: Anular el límite de creación de instantáneas del directorio personal
fi_fi: Ohita Koti-tilannekuvan luontirajoitus
fr_fr: Contourner la limite de création d'instantanés du dossier personnel
hi_in: होम स्नैपशॉट निर्माण सीमा को ओवरराइड करें
id_id: Lewati batas pembuatan snapshot Beranda
it_it: Ignora il limite di creazione delle istantanee di Home
ja_jp: 作成制限を超えてホームスナップショットを作成する
ko_kr: 홈 스냅샷 생성 빈도 제한 초과
nl_nl: Limiet voor het maken van Home-momentopnamen overschrijden
pl_pl: Obejście limitu tworzenia migawek katalogu domowego
pt_br: Ignorar o limite de criação de instantâneos do Home
pt_pt: Ignorar o limite de criação de capturas de estado da pasta pessoal
ro_ro: Depășește limita de creare a instantaneei Home
ru_ru: Переопределить лимит создания снимков домашней папки
sv_se: Åsidosätt gränsen för skapande av ögonblicksbilder av hemkatalogen
th_th: ละเว้นขีดจำกัดการสร้างสแนปชอตของโฟลเดอร์ส่วนตัว
tr_tr: Ev anlık görüntüsü oluşturma sınırını geçersiz kıl
uk_ua: Перевищити ліміт створення знімків стану домашньої директорії
vi_vn: Vượt qua giới hạn tạo ảnh chụp nhanh Home
zh_cn: 绕过主目录快照创建频率限制
zh_tw: 覆寫家目錄快照建立限制

source: A system rollback validates the selected snapshot, protects a current-system fallback while the transaction is pending, and prepares a verified one-shot GRUB entry. Personal Files are explicitly unchanged.
ar_sa: يتحقق التراجع عن النظام من اللقطة المحددة، ويبقي النظام الحالي خيارًا للاسترداد حتى اكتمال العملية، ويجهّز إدخال GRUB تم التحقق منه لاستخدامه مرة واحدة عند الإقلاع التالي. وتبقى الملفات الشخصية دون تغيير.
da_dk: En systemtilbageførelse validerer det valgte øjebliksbillede, bevarer det aktuelle system som en gendannelsesmulighed, indtil handlingen er afsluttet, og forbereder en valideret GRUB-startpost, der kun bruges ved næste opstart. Personlige filer forbliver uændrede.
de_de: Ein System-Rollback überprüft den ausgewählten Snapshot, behält das aktuelle System bis zum Abschluss des Vorgangs als Wiederherstellungsoption bei und bereitet einen überprüften GRUB-Eintrag vor, der nur beim nächsten Start verwendet wird. Persönliche Dateien bleiben unverändert.
el_gr: Η επαναφορά συστήματος επαληθεύει το επιλεγμένο στιγμιότυπο, διατηρεί διαθέσιμο το τρέχον σύστημα ως εναλλακτική επιλογή όσο εκκρεμεί η συναλλαγή και προετοιμάζει μια επαληθευμένη καταχώριση GRUB για μία μόνο εκκίνηση. Τα προσωπικά αρχεία παραμένουν ρητά αμετάβλητα.
es_es: Una reversión del sistema valida la instantánea seleccionada, conserva el sistema actual como opción de recuperación hasta que finalice la operación y prepara una entrada de GRUB verificada para uso exclusivo en el próximo arranque. Los archivos personales permanecen explícitamente sin cambios.
fi_fi: Järjestelmäpalautus tarkistaa valitun tilannekuvan, turvaa mahdollisuuden palata nykyiseen järjestelmään palautuksen ollessa vireillä ja valmistelee varmennetun kertakäyttöisen GRUB-käynnistysmerkinnän. Omat tiedostot jätetään nimenomaisesti muuttamatta.
fr_fr: Une restauration du système valide l’instantané sélectionné, conserve le système actuel comme solution de repli jusqu’à la fin de l’opération et prépare une entrée GRUB vérifiée utilisable uniquement au prochain démarrage. Les fichiers personnels restent explicitement inchangés.
hi_in: सिस्टम रोलबैक चयनित स्नैपशॉट को सत्यापित करता है, कार्रवाई पूरी होने तक मौजूदा सिस्टम को पुनर्प्राप्ति विकल्प के रूप में सुरक्षित रखता है, और केवल अगले बूट पर उपयोग के लिए सत्यापित GRUB प्रविष्टि तैयार करता है। व्यक्तिगत फ़ाइलों में कोई बदलाव नहीं किया जाता।
id_id: Pengembalian sistem ke keadaan sebelumnya memvalidasi snapshot yang dipilih, mempertahankan sistem saat ini sebagai opsi pemulihan sampai operasi selesai, dan menyiapkan entri GRUB terverifikasi yang hanya digunakan pada boot berikutnya. Berkas Pribadi tidak diubah.
it_it: Un ripristino del sistema convalida l’istantanea selezionata, conserva il sistema attuale come soluzione di ripristino fino al completamento dell’operazione e prepara una voce GRUB verificata utilizzabile solo al prossimo avvio. I file personali rimangono esplicitamente invariati.
ja_jp: システムロールバックでは、選択したスナップショットを検証し、トランザクションが保留中の間、現在のシステムをフォールバックとして保護し、検証済みのワンショット GRUB エントリを準備します。個人ファイルは明示的に変更されません。
ko_kr: 시스템 롤백은 선택한 스냅샷을 검증하고, 롤백 작업이 완료될 때까지 현재 시스템을 복구 대안으로 보존하며, 검증된 다음 1회 부팅용 GRUB 항목을 준비합니다. 개인 파일은 명시적으로 변경되지 않습니다.
nl_nl: Een systeemrollback valideert de geselecteerde momentopname, behoudt het huidige systeem als hersteloptie totdat de bewerking is voltooid en bereidt een geverifieerd GRUB-item voor dat alleen bij de volgende opstart wordt gebruikt. Persoonlijke bestanden blijven ongewijzigd.
pl_pl: Przywracanie stanu systemu sprawdza wybraną migawkę, zachowuje bieżący system jako opcję awaryjną do czasu zakończenia operacji i przygotowuje zweryfikowany wpis GRUB używany tylko przy następnym uruchomieniu. Pliki osobiste nie zostaną przy tym zmienione.
pt_br: Uma reversão do sistema valida o instantâneo selecionado, mantém o sistema atual como opção de recuperação até a conclusão da operação e prepara uma entrada GRUB verificada para uso somente na próxima inicialização. Os Arquivos Pessoais permanecem explicitamente inalterados.
pt_pt: Uma reversão do sistema valida a captura de estado selecionada, protege uma opção de retorno ao sistema atual enquanto a transação estiver pendente e prepara uma entrada do GRUB verificada para um único arranque. Os Ficheiros Pessoais permanecem explicitamente inalterados.
ro_ro: O revenire de sistem validează instantaneul selectat, protejează o variantă de rezervă a sistemului curent în timp ce tranzacția este în așteptare și pregătește o intrare GRUB unică, verificată. Fișierele personale rămân explicit neschimbate.
ru_ru: Откат системы проверяет выбранный снимок, сохраняет текущую систему как вариант восстановления до завершения операции и подготавливает проверенную запись GRUB, которая используется только при следующей загрузке. Личные файлы при этом не изменяются.
sv_se: En systemåtergång validerar den valda ögonblicksbilden, skyddar ett aktuellt system som fallback medan transaktionen pågår och förbereder en verifierad engångs-GRUB-post. Personliga filer påverkas uttryckligen inte.
th_th: การย้อนกลับระบบจะตรวจสอบสแนปชอตที่เลือก เก็บรักษาระบบปัจจุบันไว้เป็นทางเลือกสำหรับการกู้คืนจนกว่าการย้อนกลับจะเสร็จสิ้น และเตรียมรายการ GRUB ที่ผ่านการตรวจสอบสำหรับการบูตครั้งถัดไปเพียงครั้งเดียว ทั้งนี้ ไฟล์ส่วนบุคคลจะไม่ถูกเปลี่ยนแปลง
tr_tr: Sistem geri alma işlemi seçili anlık görüntüyü doğrular, işlem tamamlanana kadar mevcut sistemi bir kurtarma seçeneği olarak korur ve yalnızca bir sonraki önyüklemede kullanılacak doğrulanmış bir GRUB girdisi hazırlar. Kişisel Dosyalar değiştirilmez.
uk_ua: Відкат системи перевіряє вибраний знімок стану, зберігає поточну систему як варіант відновлення до завершення операції та готує перевірений запис GRUB, який буде використано лише під час наступного запуску. Особисті файли залишаються без змін.
vi_vn: Quá trình quay lại hệ thống xác minh ảnh chụp nhanh đã chọn, giữ hệ thống hiện tại làm phương án khôi phục cho đến khi thao tác hoàn tất và chuẩn bị một mục GRUB đã xác minh chỉ dùng cho lần khởi động tiếp theo. Tệp cá nhân hoàn toàn không bị thay đổi.
zh_cn: 系统回滚会验证所选快照，在回滚事务进行期间保护当前系统作为回退，并准备经过验证的一次性 GRUB 启动项。个人文件明确保持不变。
zh_tw: 系統復原會驗證所選快照，在復原作業完成前保留目前系統作為備援，並準備經過驗證、僅供下次開機使用的 GRUB 開機項目。個人檔案明確維持不變。
