Repository: Synthot/SynOS-Studio
Catalog: packages/synos-btrfs-snapshots-manager/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Btrfs finished relocating underused data and metadata block groups.
ar_sa: أنهى Btrfs نقل مجموعات كتل البيانات وبيانات التعريف غير المستغلة بالكامل.
da_dk: Btrfs har fuldført flytningen af underudnyttede data- og metadata-blokgrupper.
de_de: Btrfs hat die wenig genutzten Daten- und Metadaten-Blockgruppen verschoben.
el_gr: Το Btrfs ολοκλήρωσε τη μετακίνηση των ομάδων μπλοκ δεδομένων και μεταδεδομένων που χρησιμοποιούνταν ελάχιστα.
es_es: Btrfs ha terminado de reubicar los grupos de bloques de datos y metadatos poco utilizados.
fi_fi: Btrfs on siirtänyt vähän käytetyt data- ja metatietolohkoryhmät.
fr_fr: Btrfs a terminé le déplacement des groupes de blocs de données et de métadonnées sous-utilisés.
hi_in: Btrfs ने कम उपयोग किए गए डेटा और मेटाडेटा ब्लॉक समूहों को पुनः स्थानांतरित करना समाप्त कर लिया है।
id_id: Btrfs selesai memindahkan golongan blok data dan metadata yang kurang digunakan.
it_it: Btrfs ha terminato la ridistribuzione dei gruppi di blocchi di dati e metadati sottoutilizzati.
ja_jp: Btrfs は使用率の低いデータおよびメタデータのブロックグループの再配置を完了しました。
ko_kr: Btrfs가 사용량이 적은 데이터 및 메타데이터 블록 그룹 재배치를 완료했습니다.
nl_nl: Btrfs is klaar met het verplaatsen van onderbenutte gegevens- en metagegevensblokgroepen.
pl_pl: Btrfs zakończył przemieszczanie grup bloków danych i metadanych o niskim stopniu wykorzystania.
pt_br: Btrfs concluiu a relocação dos grupos de blocos de dados e metadados subutilizados.
pt_pt: Btrfs concluiu a realocação de grupos de blocos de dados e metadados pouco utilizados.
ro_ro: Btrfs a finalizat realocarea grupurilor de blocuri subutilizate pentru date și metadate.
ru_ru: Btrfs завершила перемещение слабо заполненных групп блоков данных и метаданных.
sv_se: Btrfs har slutfört omlokaliseringen av underutnyttjade data- och metadatablockgrupper.
th_th: Btrfs ย้ายกลุ่มบล็อกข้อมูลและข้อมูลเมตาที่ใช้งานน้อยเสร็จสิ้นแล้ว
tr_tr: Btrfs, yetersiz kullanılan veri ve meta veri blok gruplarını yeniden yerleştirmeyi tamamladı.
uk_ua: Btrfs завершив переміщення груп блоків даних і метаданих із низьким рівнем використання.
vi_vn: Btrfs đã hoàn tất việc di chuyển lại các nhóm khối dữ liệu và siêu dữ liệu ít được sử dụng.
zh_cn: Btrfs 已完成低利用率数据和元数据块组的迁移。
zh_tw: Btrfs 已完成重新配置使用率較低的資料與中繼資料區塊群組。

source: Btrfs finished rewriting eligible file extents below /home with ZSTD compression.
ar_sa: Btrfs أنهى إعادة كتابة امتدادات الملفات المؤهلة أسفل /home باستخدام ضغط ZSTD.
da_dk: Btrfs har omskrevet de egnede filområder under /home med ZSTD-komprimering.
de_de: Btrfs hat die geeigneten Datei-Extents unter /home mit ZSTD-Komprimierung neu geschrieben.
el_gr: Το Btrfs ολοκλήρωσε την αναγραφή των εγκεκριμένων διαστημάτων αρχείων κάτω από το /home με συμπίεση ZSTD.
es_es: Btrfs ha terminado de reescribir los extents de archivo aptos bajo /home con compresión ZSTD.
fi_fi: Btrfs kirjoitti kelpaavat tiedostolohkot /home:n alla uudelleen ZSTD-pakkauksella.
fr_fr: Btrfs a terminé la réécriture des étendues de fichiers éligibles sous /home avec une compression ZSTD.
hi_in: Btrfs ने /home के नीचे उपयुक्त फ़ाइल एक्स्टेंट्स को ZSTD संपीड़न के साथ पुनः लिखना समाप्त कर लिया है।
id_id: Btrfs selesai menulis ulang extent berkas yang memenuhi syarat di bawah /home dengan kompresi ZSTD.
it_it: Btrfs ha terminato la riscrittura degli extent dei file idonei sotto /home con compressione ZSTD.
ja_jp: Btrfs は、/home 以下の対象となるファイルのエクステントを ZSTD 圧縮で書き込み直す処理を完了しました。
ko_kr: Btrfs가 ZSTD 압축을 사용하여 /home 아래에 있는 대상 파일 범위를 다시 작성했습니다.
nl_nl: Btrfs is klaar met het herschrijven van geschikte bestandsgegevensbereiken onder /home met ZSTD-compressie.
pl_pl: Btrfs zakończył przepisywanie kwalifikujących się zakresów plików poniżej /home z kompresją ZSTD.
pt_br: Btrfs concluiu a reescrita das extensões de arquivos elegíveis abaixo de /home com compressão ZSTD.
pt_pt: Btrfs concluiu a reescrita das extensões dos ficheiros elegíveis abaixo de /home com compressão ZSTD.
ro_ro: Btrfs a terminat de rescris extentele eligibile ale fișierelor de sub /home folosind compresia ZSTD.
ru_ru: Btrfs завершил перезапись экстентов файлов в папке /home с использованием сжатия ZSTD.
sv_se: Btrfs har slutfört omskrivningen med ZSTD-komprimering av de filextenter under /home som kunde behandlas.
th_th: Btrfs เขียนเอ็กซ์เทนต์ของไฟล์ที่เข้าเกณฑ์ภายใต้ /home ใหม่ด้วยการบีบอัด ZSTD เสร็จสิ้นแล้ว
tr_tr: Btrfs, /home altındaki uygun dosya kapsamlarını ZSTD sıkıştırmasıyla yeniden yazmayı tamamladı.
uk_ua: Btrfs завершив перезапис придатних екстентів файлів у /home зі стисненням ZSTD.
vi_vn: Btrfs đã hoàn tất việc ghi đè lại các extent của tệp đủ điều kiện dưới /home bằng nén ZSTD.
zh_cn: Btrfs 已使用 ZSTD 压缩重写 /home 下适合处理的文件区段。
zh_tw: Btrfs 已完成使用 ZSTD 壓縮重寫 /home 以下符合條件的檔案範圍。

source: Btrfs found errors that could not be repaired. Back up important files and investigate the storage device.
ar_sa: عثر Btrfs على أخطاء تعذر إصلاحها. أنشئ نسخة احتياطية من الملفات المهمة وتحقق من جهاز التخزين.
da_dk: Btrfs fandt fejl, der ikke kunne repareres. Sikkerhedskopier vigtige filer og undersøg lagerenheden.
de_de: Btrfs hat Fehler festgestellt, die nicht repariert werden konnten. Sichern Sie wichtige Dateien und untersuchen Sie das Speichergerät.
el_gr: Το Btrfs εντόπισε σφάλματα που δεν ήταν δυνατή η επισκευή τους. Δημιουργήστε αντίγραφα ασφαλείας των σημαντικών αρχείων και εξετάστε τη συσκευή αποθήκευσης.
es_es: Btrfs ha detectado errores que no se han podido reparar. Realice una copia de seguridad de los archivos importantes e investigue el dispositivo de almacenamiento.
fi_fi: Btrfs löysi virheitä, joita ei voitu korjata. Tee varmuuskopiot tärkeistä tiedostoista ja tutki tallennuslaitetta.
fr_fr: Btrfs a détecté des erreurs qui n'ont pas pu être réparées. Sauvegardez les fichiers importants et vérifiez l'appareil de stockage.
hi_in: Btrfs ने ऐसी त्रुटियाँ पाईं जिन्हें मरम्मत नहीं किया जा सका। महत्वपूर्ण फ़ाइलों का बैकअप लें और स्टोरेज डिवाइस की जाँच करें।
id_id: Btrfs menemukan kesalahan yang tidak dapat diperbaiki. Cadangkan berkas penting dan periksa perangkat penyimpanan.
it_it: Btrfs ha rilevato errori che non possono essere riparati. Effettua il backup dei file importanti e investiga sul dispositivo di archiviazione.
ja_jp: Btrfs で修復できないエラーが見つかりました。重要なファイルをバックアップし、ストレージデバイスを調査してください。
ko_kr: Btrfs에서 복구할 수 없는 오류를 발견했습니다. 중요한 파일을 백업하고 저장 장치를 조사하세요.
nl_nl: Btrfs heeft fouten gevonden die niet konden worden hersteld. Maak een back-up van belangrijke bestanden en onderzoek het opslagapparaat.
pl_pl: Btrfs wykrył błędy, których nie udało się naprawić. Wykonaj kopię zapasową ważnych plików i sprawdź urządzenie pamięci masowej.
pt_br: Btrfs encontrou erros que não puderam ser reparados. Faça backup dos arquivos importantes e investigue o dispositivo de armazenamento.
pt_pt: Btrfs detetou erros que não puderam ser reparados. Faça uma cópia de segurança dos ficheiros importantes e investigue o dispositivo de armazenamento.
ro_ro: Btrfs a detectat erori care nu au putut fi reparate. Faceți o copie de rezervă a fișierelor importante și investigați dispozitivul de stocare.
ru_ru: В Btrfs обнаружены ошибки, которые не удалось исправить. Создайте резервную копию важных файлов и проверьте устройство хранения данных.
sv_se: Btrfs upptäckte fel som inte kunde repareras. Säkerhetskopiera viktiga filer och undersök lagringsenheten.
th_th: Btrfs พบข้อผิดพลาดที่ไม่สามารถซ่อมแซมได้ โปรดสำรองไฟล์สำคัญและตรวจสอบอุปกรณ์จัดเก็บข้อมูล
tr_tr: Btrfs, onarılamayan hatalar buldu. Önemli dosyaları yedekleyin ve depolama aygıtını inceleyin.
uk_ua: Btrfs виявив помилки, які не вдалося відновити. Створіть резервні копії важливих файлів та перевірте пристрій зберігання.
vi_vn: Btrfs đã phát hiện lỗi không thể sửa chữa. Hãy sao lưu các tệp quan trọng và kiểm tra thiết bị lưu trữ.
zh_cn: Btrfs 发现了无法修复的错误。请备份重要文件并进一步检查存储设备。
zh_tw: Btrfs 發現無法修復的錯誤。請備份重要檔案並檢查儲存裝置。

source: Btrfs maintenance status is unavailable
ar_sa: حالة صيانة Btrfs غير متاحة
da_dk: Status for Btrfs-vedligeholdelse er ikke tilgængelig
de_de: Btrfs-Wartungsstatus ist nicht verfügbar
el_gr: Η κατάσταση συντήρησης Btrfs δεν είναι διαθέσιμη
es_es: El estado del mantenimiento de Btrfs no está disponible
fi_fi: Btrfs-huollon tilaa ei ole saatavilla
fr_fr: L'état de la maintenance Btrfs est indisponible
hi_in: Btrfs रखरखाव स्थिति अनुपलब्ध है
id_id: Status pemeliharaan Btrfs tidak tersedia
it_it: Stato di manutenzione Btrfs non disponibile
ja_jp: Btrfs メンテナンスのステータスが利用できません
ko_kr: Btrfs 유지 관리 상태를 사용할 수 없습니다
nl_nl: Btrfs-onderhoudstatus is niet beschikbaar
pl_pl: Stan konserwacji Btrfs jest niedostępny
pt_br: O status da manutenção do Btrfs está indisponível
pt_pt: Estado da manutenção Btrfs indisponível
ro_ro: Starea mentenanței Btrfs nu este disponibilă
ru_ru: Статус обслуживания Btrfs недоступен
sv_se: Btrfs-underhållsstatus är inte tillgänglig
th_th: สถานะการบำรุงรักษา Btrfs ไม่พร้อมใช้งาน
tr_tr: Btrfs bakım durumu alınamıyor
uk_ua: Стан обслуговування Btrfs недоступний
vi_vn: Trạng thái bảo trì Btrfs không khả dụng
zh_cn: 无法获取 Btrfs 维护状态
zh_tw: Btrfs 維護狀態無法取得

source: Btrfs operation failed
ar_sa: فشلت عملية Btrfs
da_dk: Btrfs-operationen mislykkedes
de_de: Btrfs-Vorgang fehlgeschlagen
el_gr: Αποτυχία λειτουργίας Btrfs
es_es: Fallo en la operación de Btrfs
fi_fi: Btrfs-toiminto epäonnistui
fr_fr: L'opération Btrfs a échoué
hi_in: Btrfs ऑपरेशन विफल रहा
id_id: Operasi Btrfs gagal
it_it: L'operazione Btrfs non è riuscita
ja_jp: Btrfs の操作に失敗しました
ko_kr: Btrfs 작업 실패
nl_nl: Btrfs-bewerking is mislukt
pl_pl: Btrfs: operacja nie powiodła się
pt_br: Falha na operação do Btrfs
pt_pt: Falha na operação Btrfs
ro_ro: Eșec la operațiunea Btrfs
ru_ru: Операция Btrfs завершилась ошибкой
sv_se: Btrfs-operationen misslyckades
th_th: การดำเนินการ Btrfs ล้มเหลว
tr_tr: Btrfs işlemi başarısız oldu
uk_ua: Btrfs не вдалося виконати операцію
vi_vn: Thao tác Btrfs không thành công
zh_cn: Btrfs 操作失败
zh_tw: Btrfs 操作失敗

source: Btrfs repaired {0} damaged copies using valid redundant data.
ar_sa: أصلح Btrfs عدد {0} من النسخ التالفة باستخدام بيانات سليمة زائدة عن الحاجة.
da_dk: Btrfs har repareret {0} beskadigede kopier ved hjælp af gyldige redundante data.
de_de: Btrfs hat {0} beschädigte Kopien unter Verwendung gültiger redundanter Daten repariert.
el_gr: Το Btrfs επισκεύασε {0} κατεστραμμένες αντιγραφές χρησιμοποιώντας έγκυρα δεδομένα διακλάδωσης.
es_es: Btrfs ha reparado {0} copias dañadas utilizando datos redundantes válidos.
fi_fi: Btrfs korjasi {0} vioittunutta kopiota käyttämällä kelvollisia redundoitua tietoa.
fr_fr: Btrfs a réparé {0} copies endommagées à l'aide de données redondantes valides.
hi_in: Btrfs ने वैध अतिरिक्त डेटा का उपयोग करके {0} क्षतिग्रस्त प्रतियों की मरम्मत कर ली है।
id_id: Btrfs memperbaiki {0} salinan rusak menggunakan data redundan yang valid.
it_it: Btrfs ha riparato {0} copie danneggiate utilizzando dati ridondanti validi.
ja_jp: Btrfs は有効な冗長データを使用して、{0} 個の破損したコピーを修復しました。
ko_kr: Btrfs는 유효한 중복 데이터를 사용하여 {0}개의 손상된 사본을 복구했습니다.
nl_nl: Btrfs heeft {0} beschadigde kopieën hersteld met behulp van geldige redundante gegevens.
pl_pl: Btrfs naprawił uszkodzone kopie ({0}), korzystając z prawidłowych danych nadmiarowych.
pt_br: Btrfs reparou {0} cópias danificadas usando dados redundantes válidos.
pt_pt: Btrfs reparou {0} cópias danificadas utilizando dados redundantes válidos.
ro_ro: Btrfs a reparat {0} copii avariate folosind date redundante valide.
ru_ru: Btrfs восстановила повреждённые копии ({0}), используя исправные избыточные данные.
sv_se: Btrfs reparerade {0} skadade kopior med hjälp av giltiga redundanta data.
th_th: Btrfs ซ่อมแซมสำเนาที่เสียหาย {0} สำเนาโดยใช้ข้อมูลสำรองที่ถูกต้อง
tr_tr: Btrfs, geçerli yedek verileri kullanarak {0} hasarlı kopyayı onardı.
uk_ua: Btrfs відновлено {0} пошкоджених копій за допомогою дійсних надлишкових даних.
vi_vn: Btrfs đã sửa {0} bản sao bị hỏng bằng cách sử dụng dữ liệu dự phòng hợp lệ.
zh_cn: Btrfs 使用有效的冗余数据修复了 {0} 个损坏副本。
zh_tw: Btrfs 使用有效的冗餘資料修復了 {0} 個已損壞的副本。

source: Btrfs request completed
ar_sa: اكتمل طلب Btrfs
da_dk: Btrfs-anmodningen blev udført
de_de: Btrfs-Anforderung abgeschlossen
el_gr: Ολοκληρώθηκε το αίτημα Btrfs
es_es: Solicitud de Btrfs completada
fi_fi: Btrfs-pyyntö suoritettu
fr_fr: L'opération Btrfs est terminée.
hi_in: Btrfs अनुरोध पूर्ण हुआ
id_id: Permintaan Btrfs selesai
it_it: Richiesta Btrfs completata
ja_jp: Btrfs リクエストが完了しました
ko_kr: Btrfs 요청이 완료되었습니다.
nl_nl: Btrfs-aanvraag voltooid
pl_pl: Btrfs: żądanie zakończone
pt_br: Solicitação do Btrfs concluída
pt_pt: Solicitação Btrfs concluída
ro_ro: Solicitarea Btrfs a fost finalizată
ru_ru: Btrfs-запрос выполнен
sv_se: Btrfs-förfrågan slutförd
th_th: คำขอ Btrfs เสร็จสิ้นแล้ว
tr_tr: Btrfs isteği tamamlandı
uk_ua: Btrfs-запит завершено
vi_vn: Yêu cầu Btrfs đã hoàn tất
zh_cn: Btrfs 请求已完成
zh_tw: Btrfs 要求已完成

source: Btrfs will scan existing subvolumes in the background. Size statistics may remain incomplete until the scan finishes.
ar_sa: سيفحص Btrfs وحدات التخزين الفرعية الموجودة في الخلفية. وقد تظل إحصائيات الحجم غير مكتملة حتى انتهاء الفحص.
da_dk: Btrfs scanner eksisterende subvolumener i baggrunden. Størrelsesstatistikkerne kan være ufuldstændige, indtil scanningen er afsluttet.
de_de: Btrfs durchsucht im Hintergrund vorhandene Subvolumes. Die Speicherplatzstatistiken können bis zum Abschluss der Suche unvollständig sein.
el_gr: Το Btrfs θα σαρώσει τα υπάρχοντα υποτομείς στο παρασκήνιο. Οι στατιστικές μεγέθους μπορεί να παραμείνουν ατελείς μέχρι να ολοκληρωθεί η σάρωση.
es_es: Btrfs analizará los subvolúmenes existentes en segundo plano. Las estadísticas de tamaño pueden permanecer incompletas hasta que finalice el análisis.
fi_fi: Btrfs skannaa olemassa olevat alitilavolyymit taustalla. Kokotiedot voivat olla epätäydellisiä, kunnes skannaus on valmis.
fr_fr: Btrfs analysera les sous-volumes existants en arrière-plan. Les statistiques de taille peuvent rester incomplètes jusqu'à la fin de l'analyse.
hi_in: Btrfs पृष्ठभूमि में मौजूदा सबवॉल्यूम का स्कैन करेगा। स्कैन पूर्ण होने तक आकार आँकड़े अधूरे रह सकते हैं।
id_id: Btrfs akan memindai subvolume yang ada di latar belakang. Statistik ukuran mungkin tetap tidak lengkap hingga pemindaian selesai.
it_it: Btrfs analizzerà i sottovolumi esistenti in background. Le statistiche sulle dimensioni potrebbero rimanere incomplete fino al termine dell'analisi.
ja_jp: Btrfs は既存のサブボリュームをバックグラウンドでスキャンします。スキャンが完了するまで、サイズ統計が不完全な場合があります。
ko_kr: Btrfs가 백그라운드에서 기존 서브볼륨을 스캔합니다. 스캔이 완료될 때까지 크기 통계는 불완전할 수 있습니다.
nl_nl: Btrfs scant bestaande subvolumes op de achtergrond. Groottestatistieken kunnen onvolledig blijven tot het scannen is voltooid.
pl_pl: Btrfs zeskanuje istniejące podwolumeny w tle. Statystyki dotyczące rozmiaru mogą pozostać niekompletne do momentu zakończenia skanowania.
pt_br: Btrfs irá verificar os subvolumes existentes em segundo plano. As estatísticas de tamanho podem permanecer incompletas até que a verificação seja concluída.
pt_pt: Btrfs irá analisar os subvolumes existentes em segundo plano. As estatísticas de tamanho podem permanecer incompletas até que a análise termine.
ro_ro: Btrfs va analiza subvolumurile existente în fundal. Statisticile privind dimensiunea pot rămâne incomplete până la finalizarea analizei.
ru_ru: Btrfs просканирует существующие субтомы в фоновом режиме. Статистика использования пространства может оставаться неполной до завершения сканирования.
sv_se: Btrfs skannar befintliga subvolymer i bakgrunden. Storleksstatistiken kan vara ofullständig tills skanningen är klar.
th_th: Btrfs จะสแกนซับวอลุ่มที่มีอยู่เดิมในพื้นหลัง สถิติขนาดอาจไม่สมบูรณ์จนกว่าการสแกนจะเสร็จสิ้น
tr_tr: Btrfs, arka planda mevcut alt hacimleri tarayacaktır. Tarama tamamlanana kadar boyut istatistikleri eksik kalabilir.
uk_ua: Btrfs скануватиме наявні підтоми у фоновому режимі. Статистика розміру може залишатися неповною, доки не завершиться сканування.
vi_vn: Btrfs sẽ quét các subvolume hiện có trong nền. Thống kê dung lượng có thể chưa đầy đủ cho đến khi quá trình quét hoàn tất.
zh_cn: Btrfs 将在后台扫描现有子卷。扫描完成前，空间统计可能不完整。
zh_tw: Btrfs 將在背景掃描現有的子卷。在掃描完成之前，大小統計資料可能仍不完整。

source: Calculating snapshot size…
ar_sa: جارٍ حساب حجم اللقطة الفورية…
da_dk: Beregner øjebliksbilledets størrelse…
de_de: Snapshotgröße wird berechnet…
el_gr: Υπολογισμός μεγέθους στιγμιοτύπου…
es_es: Calculando el tamaño de la instantánea…
fi_fi: Lasketaan tilannekuvan kokoa…
fr_fr: Calcul de la taille de l'instantané…
hi_in: स्नैपशॉट आकार की गणना की जा रही है…
id_id: Menghitung ukuran snapshot…
it_it: Calcolo della dimensione dell'istantanea…
ja_jp: スナップショットのサイズを計算中…
ko_kr: 스냅샷 크기 계산 중…
nl_nl: Grootte momentopname berekenen…
pl_pl: Obliczanie rozmiaru migawki…
pt_br: Calculando o tamanho do instantâneo…
pt_pt: A calcular o tamanho da captura de estado…
ro_ro: Se calculează dimensiunea instantaneului…
ru_ru: Подсчёт размера снимка…
sv_se: Beräknar ögonblicksbildens storlek…
th_th: กำลังคำนวณขนาดสแนปชอต…
tr_tr: Anlık görüntü boyutu hesaplanıyor…
uk_ua: Обчислення розміру знімка стану…
vi_vn: Đang tính toán dung lượng ảnh chụp nhanh…
zh_cn: 正在计算快照大小…
zh_tw: 正在計算快照大小…

source: Cancel
ar_sa: إلغاء
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Cancel Check
ar_sa: إلغاء الفحص
da_dk: Annullér tjek
de_de: Prüfung abbrechen
el_gr: Ακύρωση ελέγχου
es_es: Cancelar verificación
fi_fi: Peruuta tarkistus
fr_fr: Annuler la vérification
hi_in: जाँच रद्द करें
id_id: Batal Periksa
it_it: Annulla verifica
ja_jp: 確認をキャンセル
ko_kr: 검사 취소
nl_nl: Controle annuleren
pl_pl: Anuluj weryfikację
pt_br: Cancelar verificação
pt_pt: Cancelar verificação
ro_ro: Anulează verificarea
ru_ru: Отменить проверку
sv_se: Avbryt kontroll
th_th: ยกเลิกการตรวจสอบ
tr_tr: Denetimi İptal Et
uk_ua: Скасувати перевірку
vi_vn: Hủy kiểm tra
zh_cn: 取消检查
zh_tw: 取消檢查

source: Cancel Rollback
ar_sa: إلغاء التراجع
da_dk: Annullér tilbageførelse
de_de: Wiederherstellung abbrechen
el_gr: Ακύρωση επαναφοράς
es_es: Cancelar reversión
fi_fi: Peruuta palaaminen
fr_fr: Annuler la restauration
hi_in: रोलबैक रद्द करें
id_id: Batalkan Pembalikan
it_it: Annulla rollback
ja_jp: ロールバックをキャンセル
ko_kr: 롤백 취소
nl_nl: Rollback annuleren
pl_pl: Anuluj przywracanie stanu
pt_br: Cancelar Reversão
pt_pt: Cancelar reversão
ro_ro: Anulează revenirea
ru_ru: Отменить откат
sv_se: Avbryt återställning
th_th: ยกเลิกการย้อนกลับ
tr_tr: Geri Alma İşlemini İptal Et
uk_ua: Скасувати відкат
vi_vn: Hủy bỏ quá trình quay lại
zh_cn: 取消回滚
zh_tw: 取消復原

source: Cancelling rollback…
ar_sa: جارٍ إلغاء التراجع…
da_dk: Annullerer tilbageførelse…
de_de: Wiederherstellung wird abgebrochen…
el_gr: Ακύρωση επαναφοράς…
es_es: Cancelando la reversión…
fi_fi: Perutaan palaaminen…
fr_fr: Annulation de la restauration…
hi_in: रोलबैक रद्द किया जा रहा है…
id_id: Membatalkan pembalikan…
it_it: Annullamento del rollback in corso…
ja_jp: ロールバックをキャンセル中…
ko_kr: 롤백 취소 중…
nl_nl: Rollback annuleren…
pl_pl: Anulowanie przywracania stanu…
pt_br: Cancelando reversão…
pt_pt: A cancelar reversão…
ro_ro: Se anulează revenirea…
ru_ru: Отмена отката…
sv_se: Avbryter återställning…
th_th: กำลังยกเลิกการย้อนกลับ…
tr_tr: Geri alma işlemi iptal ediliyor…
uk_ua: Скасування відкату…
vi_vn: Hủy bỏ quá trình quay lại…
zh_cn: 正在取消回滚…
zh_tw: 正在取消復原…

source: Cancelling…
ar_sa: جارٍ الإلغاء…
da_dk: Annullerer…
de_de: Wird abgebrochen…
el_gr: Ακύρωση…
es_es: Cancelando…
fi_fi: Perutaan…
fr_fr: Annulation…
hi_in: रद्द किया जा रहा है…
id_id: Membatalkan…
it_it: Annullamento in corso…
ja_jp: キャンセル中…
ko_kr: 취소 중…
nl_nl: Annuleren…
pl_pl: Anulowanie…
pt_br: Cancelando…
pt_pt: A cancelar…
ro_ro: Se anulează…
ru_ru: Отмена…
sv_se: Avbryter…
th_th: กำลังยกเลิก…
tr_tr: İptal ediliyor…
uk_ua: Скасування…
vi_vn: Hủy bỏ…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Change…
ar_sa: تغيير…
da_dk: Ændr…
de_de: Ändern…
el_gr: Αλλαγή…
es_es: Cambiar…
fi_fi: Muuta…
fr_fr: Modifier…
hi_in: बदलें…
id_id: Ubah…
it_it: Cambia…
ja_jp: 変更…
ko_kr: 변경…
nl_nl: Wijzigen…
pl_pl: Zmień…
pt_br: Alterar…
pt_pt: Mudar…
ro_ro: Modifică…
ru_ru: Изменить…
sv_se: Ändra…
th_th: เปลี่ยน…
tr_tr: Değiştir…
uk_ua: Змінити…
vi_vn: Thay đổi…
zh_cn: 更改…
zh_tw: 變更…

source: Check file system integrity
ar_sa: فحص سلامة نظام الملفات
da_dk: Tjek filsystemintegritet
de_de: Dateisystemintegrität prüfen
el_gr: Έλεγχος ακεραιότητας συστήματος αρχείων
es_es: Comprobar la integridad del sistema de archivos
fi_fi: Tarkista tiedostojärjestelmän eheys
fr_fr: Vérifier l’intégrité du système de fichiers
hi_in: फ़ाइल सिस्टम की अखंडता की जाँच करें
id_id: Pemeriksaan Integritas Sistem Berkas
it_it: Verifica integrità del file system
ja_jp: ファイルシステムの整合性を確認する
ko_kr: 파일 시스템 무결성 확인
nl_nl: Integriteit van het bestandssysteem controleren
pl_pl: Weryfikuj integralność systemu plików
pt_br: Verificar integridade do sistema de arquivos
pt_pt: Verificar integridade do sistema de ficheiros
ro_ro: Verifică integritatea sistemului de fișiere
ru_ru: Проверить целостность файловой системы
sv_se: Kontrollera filsystemintegritet
th_th: ตรวจสอบความสมบูรณ์ของระบบไฟล์
tr_tr: Dosya sistemi tutarlılığını denetle
uk_ua: Перевірити цілісність файлової системи
vi_vn: Kiểm tra tính toàn vẹn của hệ thống tệp
zh_cn: 检查文件系统完整性
zh_tw: 檢查檔案系統完整性

source: Check Snapshot Availability
ar_sa: التحقق من توفر اللقطات الفورية
da_dk: Tjek tilgængelighed af øjebliksbilleder
de_de: Verfügbarkeit von Snapshots prüfen
el_gr: Έλεγχος διαθεσιμότητας στιγμιοτύπου
es_es: Comprobar disponibilidad de instantáneas
fi_fi: Tarkista tilannekuvan saatavuus
fr_fr: Vérifier la disponibilité des instantanés
hi_in: स्नैपशॉट उपलब्धता की जाँच करें
id_id: Cek Ketersediaan Snapshot
it_it: Verifica disponibilità istantanee
ja_jp: スナップショットの利用可否を確認
ko_kr: 스냅샷 사용 가능성 확인
nl_nl: Controleer beschikbaarheid van momentopname
pl_pl: Sprawdź dostępność migawki
pt_br: Verificar disponibilidade de instantâneos
pt_pt: Verificar disponibilidade de capturas de estado
ro_ro: Verifică disponibilitatea instantaneului
ru_ru: Проверить наличие снимков
sv_se: Kontrollera tillgänglighet för ögonblicksbild
th_th: ตรวจสอบความพร้อมของสแนปชอต
tr_tr: Anlık Görüntü Erişilebilirliğini Denetle
uk_ua: Перевірити наявність знімків стану
vi_vn: Kiểm tra tính khả dụng của ảnh chụp nhanh
zh_cn: 检查快照可用性
zh_tw: 檢查快照可用性

source: Checked: {0}
ar_sa: تم فحص: {0}
da_dk: Tjekket: {0}
de_de: Überprüft: {0}
el_gr: Έλεγχος: {0}
es_es: Comprobado: {0}
fi_fi: Tarkistettu: {0}
fr_fr: Vérifié : {0}
hi_in: जाँच की गई: {0}
id_id: Diperiksa: {0}
it_it: Verificati: {0}
ja_jp: チェック済み: {0}
ko_kr: 검사 완료: {0}
nl_nl: Geverifieerd: {0}
pl_pl: Sprawdzono: {0}
pt_br: Verificados: {0}
pt_pt: Verificado: {0}
ro_ro: Verificat: {0}
ru_ru: Проверено: {0}
sv_se: Kontrollerade: {0}
th_th: ตรวจสอบแล้ว: {0}
tr_tr: Denetlenen: {0}
uk_ua: Перевірено: {0}
vi_vn: Đã kiểm tra: {0}
zh_cn: 已检查：{0}
zh_tw: 已檢查：{0}
