Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Enable Zram for snappy compressed swap in RAM — it's 10× faster than disk swap and dramatically reduces I/O under memory pressure.
ar_sa: فعّل Zram للحصول على مساحة تبادل مضغوطة سريعة في الذاكرة العشوائية — إنها أسرع 10 مرات من مساحة التبادل على القرص وتقلل بشكل كبير من عمليات الإدخال/الإخراج تحت ضغط الذاكرة.
da_dk: Aktiver Zram til lynhurtig, komprimeret swap i RAM — det er 10× hurtigere end disk-swap og reducerer I/O markant under hukommelsespres.
de_de: Aktivieren Sie Zram für schnellen, komprimierten Swap im RAM – er ist 10× schneller als Festplatten-Swap und reduziert die I/O-Last unter Speicherdruck drastisch.
el_gr: Ενεργοποιήστε το Zram για γρήγορη συμπιεσμένη εικονική μνήμη στη RAM — είναι 10× πιο γρήγορη από την εικονική μνήμη δίσκου και μειώνει δραματικά την I/O υπό πίεση μνήμης.
es_es: Habilite Zram para obtener un intercambio comprimido rápido en la memoria RAM: es 10 veces más rápido que el intercambio en disco y reduce drásticamente la E/S bajo presión de memoria.
fi_fi: Ota Zram käyttöön nopean pakatun swapin saamiseksi RAM-muistiin — se on 10× nopeampi kuin levyswap ja vähentää merkittävästi I/O-käytöstä muistipaineessa.
fr_fr: Activez Zram pour un espace d'échange compressé rapide en RAM : il est 10 × plus rapide que l'espace d'échange sur disque et réduit considérablement les E/S sous pression mémoire.
hi_in: RAM में तेज़ संपीड़ित स्वैप के लिए Zram सक्षम करें — यह डिस्क स्वैप से 10× तेज़ है और मेमोरी दबाव के दौरान I/O को बहुत कम करता है।
id_id: Aktifkan Zram untuk swap terkompresi yang responsif di RAM — ini 10× lebih cepat daripada swap disk dan secara drastis mengurangi I/O di bawah tekanan memori.
it_it: Abilita Zram per uno swap compresso e veloce in RAM: è 10× più veloce dello swap su disco e riduce drasticamente le operazioni di I/O sotto pressione della memoria.
ja_jp: RAM 内の高速圧縮スワップのために Zram を有効にしてください — ディスクスワップの 10 倍の速度で、メモリ圧力下の I/O を大幅に削減します。
ko_kr: RAM에서 빠른 압축 스왑을 위해 Zram을 사용하세요. 디스크 스왑보다 10배 빠르며 메모리 부족 상황에서 I/O를 대폭 줄여줍니다.
nl_nl: Schakel Zram in voor snelle gecomprimeerde swap in het RAM-geheugen: dit is 10× sneller dan schijfswap en vermindert I/O onder geheugendruk aanzienlijk.
pl_pl: Włącz Zram dla szybkiej, skompresowanej pamięci wirtualnej w RAM — jest 10× szybsza niż pamięć wirtualna na dysku i drastycznie redukuje operacje I/O przy obciążeniu pamięci.
pt_br: Habilite o Zram para uma área de troca comprimida rápida na RAM — é 10× mais rápido que a memória virtual no disco e reduz drasticamente as operações de E/S sob pressão de memória.
pt_pt: Ativar o Zram para memória swap comprimida rápida na RAM — é 10× mais rápido que a memória swap em disco e reduz drasticamente o I/O sob pressão de memória.
ro_ro: Activați Zram pentru un swap comprimat și rapid în RAM — este de 10× mai rapid decât swap-ul pe disc și reduce drastic operațiile I/O în condiții de presiune asupra memoriei.
ru_ru: Включите Zram для быстрой сжатой подкачки в ОЗУ — это в 10 раз быстрее дисковой подкачки и значительно снижает нагрузку на ввод-вывод при нехватке оперативной памяти.
sv_se: Aktivera Zram för snabbt komprimerat växlingsutrymme i RAM-minnet – det är 10× snabbare än växlingsutrymme på disk och minskar kraftigt antalet I/O-operationer vid minnesbrist.
th_th: เปิดใช้งาน Zram สำหรับสวอปแบบบีบอัดที่รวดเร็วใน RAM — รวดเร็วกว่าสวอปดิสก์ 10 เท่า และลดการเข้า-ออกข้อมูล (I/O) อย่างมีนัยสำคัญเมื่อหน่วยความจำเต็ม
tr_tr: RAM'de hızlı sıkıştırılmış takas için Zram'i etkinleştirin — disk takasından 10× daha hızlıdır ve bellek basıncı altında I/O işlemlerini önemli ölçüde azaltır.
uk_ua: Увімкніть Zram для швидкого стиснення підкачки в оперативній пам’яті — це в 10 разів швидше за дискову підкачку і значно зменшує операції введення-виведення за тиску на пам'ять.
vi_vn: Bật Zram để sử dụng bộ nhớ ảo nén nhanh trong RAM — nó nhanh gấp 10 lần so với bộ nhớ ảo trên đĩa và giảm đáng kể I/O khi có áp lực bộ nhớ.
zh_cn: 启用 Zram 以获得位于内存中的极速压缩交换——它比磁盘交换快 10 倍，并能显著降低内存压力下的 I/O。
zh_tw: 啟用 Zram 以在記憶體中建立快速壓縮的交換空間——其速度是磁碟交換空間的 10 倍，並能大幅降低記憶體壓力下的 I/O 負載。

source: Enabling Zswap...
ar_sa: جارٍ تمكين Zswap...
da_dk: Aktiverer Zswap…
de_de: Zswap wird aktiviert…
el_gr: Ενεργοποίηση Zswap…
es_es: Activando Zswap…
fi_fi: Zswap otetaan käyttöön…
fr_fr: Activation de Zswap…
hi_in: Zswap को सक्षम किया जा रहा है…
id_id: Mengaktifkan Zswap…
it_it: Attivazione di Zswap in corso…
ja_jp: Zswap を有効にしています...
ko_kr: Zswap 활성화 중...
nl_nl: Zswap inschakelen…
pl_pl: Włączanie Zswap…
pt_br: Ativando Zswap…
pt_pt: A ativar Zswap…
ro_ro: Se activează Zswap…
ru_ru: Включение Zswap…
sv_se: Aktiverar Zswap…
th_th: กำลังเปิดใช้งาน Zswap…
tr_tr: Zswap etkinleştiriliyor…
uk_ua: Увімкнення Zswap…
vi_vn: Đang bật Zswap…
zh_cn: 正在启用 Zswap…
zh_tw: 正在啟用 Zswap…

source: Enabling swap…
ar_sa: جارٍ تمكين مساحة التبادل...
da_dk: Aktiverer swap…
de_de: Swap wird aktiviert…
el_gr: Ενεργοποίηση swap…
es_es: Activando memoria de intercambio…
fi_fi: Vaihtotiedostoa otetaan käyttöön…
fr_fr: Activation de la partition d'échange…
hi_in: स्वैप सक्षम किया जा रहा है…
id_id: Mengaktifkan swap…
it_it: Abilitazione dello swap in corso…
ja_jp: スワップを有効にしています...
ko_kr: 스왑 활성화 중...
nl_nl: Swap inschakelen…
pl_pl: Włączanie pamięci swap…
pt_br: Ativando swap…
pt_pt: A ativar swap…
ro_ro: Se activează swap…
ru_ru: Включение свопа…
sv_se: Aktiverar swap…
th_th: กำลังเปิดใช้งานสวอป…
tr_tr: Swap etkinleştiriliyor…
uk_ua: Увімкнення підкачки…
vi_vn: Đang bật swap…
zh_cn: 正在启用虚拟内存…
zh_tw: 正在啟用交換空間…

source: Error
ar_sa: خطأ
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fi_fi: Virhe
fr_fr: Erreur
hi_in: त्रुटि
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
th_th: เกิดข้อผิดพลาด
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Free
ar_sa: المتاحة
da_dk: Fri
de_de: Frei
el_gr: Ελεύθερο
es_es: Libre
fi_fi: Vapaa
fr_fr: Libre
hi_in: निःशुल्क
id_id: Bebas
it_it: Libero
ja_jp: フリー
ko_kr: 사용 가능
nl_nl: Vrij
pl_pl: Wolne
pt_br: Livre
pt_pt: Livre
ro_ro: Liber
ru_ru: Свободно
sv_se: Ledigt
th_th: ว่าง
tr_tr: Boş
uk_ua: Вільно
vi_vn: Trống
zh_cn: 空闲
zh_tw: 可用

source: Growth speed
ar_sa: سرعة النمو
da_dk: Vækstfart
de_de: Wachstumsgeschwindigkeit
el_gr: Ταχύτητα ανάπτυξης
es_es: Velocidad de crecimiento
fi_fi: Kasvunopeus
fr_fr: Vitesse de croissance
hi_in: वृद्धि की गति
id_id: Kecepatan pertumbuhan
it_it: Velocità di crescita
ja_jp: 増加速度
ko_kr: 증가 속도
nl_nl: Groeisnelheid
pl_pl: Prędkość wzrostu
pt_br: Velocidade de crescimento
pt_pt: Velocidade de crescimento
ro_ro: Viteza de creștere
ru_ru: Скорость роста
sv_se: Tillväxt hastighet
th_th: อัตราการเติบโต
tr_tr: Büyüme hızı
uk_ua: Швидкість зростання
vi_vn: Tốc độ tăng trưởng
zh_cn: 增长速度
zh_tw: 增長速度

source: Hibernation
ar_sa: السبات
da_dk: Vintersøvn
de_de: Winterschlaf
el_gr: Υπνωσία
es_es: Hibernación
fi_fi: Horrostila
hi_in: शीतनिद्रा
id_id: Hibernasi
it_it: Ibernazione
ja_jp: 冬眠
ko_kr: 최대 절전 모드
nl_nl: Winterslaap
pl_pl: Hibernacja
pt_br: Hibernação
pt_pt: Hibernação
ro_ro: Hibernare
ru_ru: Гибернация
sv_se: Viloläge
th_th: จำศีล
tr_tr: Hazırda Bekletme
uk_ua: Гібернація
vi_vn: Ngủ đông
zh_cn: 休眠
zh_tw: 休眠

source: Hibernation Warning
ar_sa: تحذير السكون
da_dk: Advarsel om dvale
de_de: Winterschlafwarnung
el_gr: Προειδοποίηση κρυπτοσύνης
es_es: Advertencia de hibernación
fi_fi: Horrostilavaroitus
fr_fr: Avertissement d'hibernation
hi_in: हाइबरनेशन चेतावनी
id_id: Peringatan Hibernasi
it_it: Avviso diibernazione
ja_jp: 休止状態警告
ko_kr: 최대 절전 모드 경고
nl_nl: Waarschuwing sluimerstand
pl_pl: Ostrzeżenie przed trybem hibernacji
pt_br: Aviso de Hibernação
pt_pt: Aviso de hibernação
ro_ro: Avertisment privind hibernarea
ru_ru: Предупреждение о гибернации
sv_se: Varning för viloläge
th_th: คำเตือนการพักเครื่อง
tr_tr: Hazırda Bekletme Uyarısı
uk_ua: Попередження щодо гібернації
vi_vn: Cảnh báo chế độ ngủ đông
zh_cn: 休眠警告
zh_tw: 休眠警告

source: Inactive
ar_sa: غير نشط
da_dk: Inaktiv
de_de: Inaktiv
el_gr: Ανενεργό
es_es: Inactivo
fi_fi: Epäaktiivinen
fr_fr: Inactif
hi_in: निष्क्रिय
id_id: Tidak Aktif
it_it: Inattivo
ja_jp: 非アクティブ
ko_kr: 비활성
nl_nl: Inactief
pl_pl: Nieaktywne
pt_br: Inativo
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Неактивно
sv_se: Inaktiv
th_th: ไม่ใช้งาน
tr_tr: Etkin Değil
uk_ua: Неактивний
vi_vn: Không hoạt động
zh_cn: 非活动
zh_tw: 非作用中

source: Loading...
ar_sa: جارٍ التحميل...
da_dk: Indlæser...
de_de: Wird geladen...
el_gr: Φόρτωση...
es_es: Cargando...
fi_fi: Ladataan...
fr_fr: Chargement...
hi_in: लोड हो रहा है...
id_id: Memuat...
it_it: Caricamento...
ja_jp: 読み込み中…
ko_kr: 로딩 중...
nl_nl: Laden...
pl_pl: Ładowanie…
pt_br: Carregando...
pt_pt: A carregar...
ro_ro: Se încarcă...
ru_ru: Загрузка...
sv_se: Laddar...
th_th: กำลังโหลด...
tr_tr: Yükleniyor...
uk_ua: Завантаження...
vi_vn: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: Maximum hold time
ar_sa: الحد الأقصى لوقت الانتظار
da_dk: Maksimal ventetid
de_de: Maximale Haltezeit
el_gr: Μέγιστος χρόνος κράτησης
es_es: Tiempo máximo de retención
fi_fi: Maksimipysäytysaika
fr_fr: Temps d'attente maximal
hi_in: अधिकतम धारण समय
id_id: Waktu tahan maksimum
it_it: Tempo massimo di attesa
ja_jp: 最大保持時間
ko_kr: 최대 유지 시간
nl_nl: Maximale wachttijd
pl_pl: Maksymalny czas trzymania
pt_br: Tempo máximo de retenção
pt_pt: Tempo máximo de retenção
ro_ro: Timp maxim de așteptare
ru_ru: Максимальное время удержания
sv_se: Maximal väntetid
th_th: เวลาสูงสุดในการถือครอง
tr_tr: Maksimum bekleme süresi
uk_ua: Максимальний час утримання
vi_vn: Thời gian giữ tối đa
zh_cn: 最大保持时间
zh_tw: 最大緩衝時間

source: Maximum pool percent
ar_sa: الحد الأقصى لنسبة المجموعة
da_dk: Maksimal poolprocent
de_de: Maximale Pool-Prozent
el_gr: Μέγιστο ποσοστό pool
es_es: Porcentaje máximo del grupo
fi_fi: Maksimikokoelmaprosentti
fr_fr: Pourcentage maximal du pool
hi_in: अधिकतम पूल प्रतिशत
id_id: Persentase pool maksimum
it_it: Percentuale massima del pool
ja_jp: 最大プール%
ko_kr: 최대 풀 사용률
nl_nl: Maximaal poolpercentage
pl_pl: Maksymalny procent puli
pt_br: Percentual máximo do pool
pt_pt: Percentagem máxima do pool
ro_ro: Procentul maxim al pool-ului
ru_ru: Максимальный процент пула
sv_se: Maximal poolprocent
th_th: เปอร์เซ็นต์บ่อสูงสุด
tr_tr: Maksimum havuz yüzdesi
uk_ua: Максимальний відсоток пулу
vi_vn: Phần trăm khối tối đa
zh_cn: 最大池百分比
zh_tw: 最大記憶體池百分比

source: Memory Overview
ar_sa: نظرة عامة على الذاكرة
da_dk: Hukommelsesoversigt
de_de: Speicherübersicht
el_gr: Επισκόπηση μνήμης
es_es: Vista general de memoria
fi_fi: Muistiseuranta
fr_fr: Aperçu de la mémoire
hi_in: मेमोरी अवलोकन
id_id: Ikhtisar Memori
it_it: Panoramica memoria
ja_jp: メモリ概要
ko_kr: 메모리 개요
nl_nl: Geheugenoverzicht
pl_pl: Przegląd pamięci
pt_br: Visão geral da memória
pt_pt: Visão geral da memória
ro_ro: Prezentare generală memorie
ru_ru: Обзор памяти
sv_se: Minnesöversikt
th_th: ภาพรวมหน่วยความจำ
tr_tr: Bellek Genel Bakış
uk_ua: Огляд пам’яті
vi_vn: Tổng quan bộ nhớ
zh_cn: 内存概览
zh_tw: 記憶體總覽

source: No Zram Devices
ar_sa: لا توجد أجهزة Zram
da_dk: Ingen Zram-enheder
de_de: Keine Zram-Geräte
el_gr: Δεν υπάρχουν συσκευές Zram
es_es: No hay dispositivos Zram
fi_fi: Ei Zram-laitteita
fr_fr: Aucun périphérique Zram
hi_in: कोई Zram डिवाइस नहीं
id_id: Tidak ada perangkat Zram
it_it: Nessun dispositivo Zram
ja_jp: Zram デバイスがありません
ko_kr: Zram 장치 없음
nl_nl: Geen Zram-apparaten
pl_pl: Brak urządzeń Zram
pt_br: Nenhum dispositivo Zram
pt_pt: Nenhum dispositivo Zram
ro_ro: Niciun dispozitiv Zram
ru_ru: Нет устройств Zram
sv_se: Inga Zram-enheter
th_th: ไม่มีอุปกรณ์ Zram
tr_tr: Zram cihazı yok
uk_ua: Немає пристроїв Zram
vi_vn: Không có thiết bị Zram
zh_cn: 没有 Zram 设备
zh_tw: 沒有 Zram 裝置

source: No device
ar_sa: لا يوجد جهاز
da_dk: Ingen enhed
de_de: Kein Gerät
el_gr: Κανenhς συσκευής
es_es: Sin dispositivo
fi_fi: Ei laitetta
fr_fr: Aucun périphérique
hi_in: कोई उपकरण नहीं
id_id: Tidak ada perangkat
it_it: Nessun dispositivo
ja_jp: デバイスなし
ko_kr: 디바이스 없음
nl_nl: Geen apparaat
pl_pl: Brak urządzenia
pt_br: Nenhum dispositivo
pt_pt: Sem dispositivo
ro_ro: Niciun dispozitiv
ru_ru: Нет устройства
sv_se: Ingen enhet
th_th: ไม่มีอุปกรณ์
tr_tr: Cihaz yok
uk_ua: Немає пристрою
vi_vn: Không có thiết bị
zh_cn: 无设备
zh_tw: 沒有裝置

source: No disk swap detected
ar_sa: لم يتم الكشف عن ذاكرة افتراضية
da_dk: Ingen udveksling af virtuel hukommelse opdaget
de_de: Kein Virtueller Speicher erkannt
el_gr: Δεν εντοπίστηκε εναλλαγή δίσκου
es_es: No se detectó memoria virtual
fi_fi: Levynväliaistetta ei havaittu
fr_fr: Aucune utilisation de la mémoire virtuelle détectée
hi_in: डिस्क स्वैप का पता नहीं चला
id_id: Tidak terdeteksi penukaran disk
it_it: Nessun swap su disco rilevato
ja_jp: スワップの検出はありません
ko_kr: 디스크 가상 메모리 감지 안됨
nl_nl: Geen uitwisselen van schijfruimte gedetecteerd
pl_pl: Nie wykryto korzystania z pamięci wirtualnej
pt_br: Memória virtual não detectada
pt_pt: Nenhuma memória virtual detetada
ro_ro: Nu s-a detectat activitate pe memoria virtuală
ru_ru: Не обнаружено использование виртуальной памяти
sv_se: Ingen virtuell minnesbyte upptäckt
th_th: ไม่ตรวจพบการใช้หน่วยความจำเสมือน
tr_tr: Sanal bellek takası algılanmadı
uk_ua: Не виявлено використання віртуальної пам’яті
vi_vn: Không phát hiện bộ nhớ ảo
zh_cn: 未检测到虚拟内存交换
zh_tw: 未偵測到虛擬記憶體交換

source: No memory acceleration enabled
ar_sa: لم يتم تمكين تسريع الذاكرة
da_dk: Ingen hukommelsesacceleration aktiveret
de_de: Keine Speicherbeschleunigung aktiviert
el_gr: Δεν ενεργοποιήθηκε επιτάχυνση μνήμης
es_es: No hay aceleración de memoria habilitada
fi_fi: Muistin kiihdytys ei ole käytössä
fr_fr: Aucune accélération mémoire activée
hi_in: कोई मेमोरी एक्सीलरेशन सक्षम नहीं है
id_id: Tidak ada akselerasi memori yang diaktifkan
it_it: Nessuna accelerazione della memoria abilitata
ja_jp: メモリアクセラレーションが有効ではありません。
ko_kr: 메모리 가속화가 활성화되지 않음
nl_nl: Geen geheugenversnelling ingeschakeld
pl_pl: Nie włączono przyspieszenia pamięci
pt_br: Nenhuma aceleração de memória habilitada
pt_pt: Nenhuma aceleração de memória ativada
ro_ro: Nicio accelerare a memoriei activată
ru_ru: Ускорение памяти не включено
sv_se: Ingen minnesacceleration aktiverad
th_th: ไม่ได้เปิดใช้งานการเร่งความเร็วหน่วยความจำ
tr_tr: Hiçbir bellek hızlandırma etkin değil
uk_ua: Прискорення пам’яті не увімкнено
vi_vn: Không kích hoạt tăng tốc bộ nhớ nào
zh_cn: 未启用内存加速
zh_tw: 未啟用記憶體加速功能

source: None
ar_sa: لا شيء
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
fi_fi: Ei mitään
fr_fr: Aucun
hi_in: कोई नहीं
id_id: Tidak ada
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
th_th: ไม่มี
tr_tr: Hiçbiri
uk_ua: Немає
vi_vn: Không có
zh_cn: 无
zh_tw: 無

source: Off
ar_sa: مغلق
da_dk: Fra
de_de: Aus
el_gr: Κλειστό
es_es: Apagado
fi_fi: Pois
fr_fr: Éteint
hi_in: बंद
id_id: Mati
it_it: Disattivato
ja_jp: オフ
ko_kr: 끄기
nl_nl: Uit
pl_pl: Wyłączony
pt_br: Desligado
pt_pt: Desligado
ro_ro: Oprit
ru_ru: Выкл.
sv_se: Av
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимкнено
vi_vn: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: On
ar_sa: مفعّل
da_dk: Tændt
de_de: An
el_gr: Ενεργό
es_es: Encendido
fi_fi: Päällä
fr_fr: Activé
hi_in: चालू
it_it: Acceso
ja_jp: オン
ko_kr: 활성화
nl_nl: Aan
pl_pl: Włączony
pt_br: Ligado
pt_pt: Ligado
ro_ro: Pornit
ru_ru: Вкл
sv_se: På
th_th: เปิด
tr_tr: Açık
uk_ua: Увімкнено
vi_vn: Bật
zh_cn: 已启用
zh_tw: 開

source: Only store pages that compress to ≤ this % of original. Higher = more pages cached. Recommended: 90%
ar_sa: لا تخزّن إلا الصفحات التي يمكن ضغطها إلى نسبة ≤ هذه القيمة من حجمها الأصلي. كلما ارتفعت القيمة، زاد عدد الصفحات المخزنة مؤقتًا. القيمة الموصى بها: 90%
da_dk: Opbevar kun sider, der komprimeres til ≤ dette % af originalen. Højere værdi = flere sider i cache. Anbefalet: 90%
de_de: Nur Seiten speichern, die auf ≤ diesen Prozentsatz ihrer Originalgröße komprimiert werden. Höher = mehr zwischengespeicherte Seiten. Empfohlen: 90 %
el_gr: Αποθηκεύστε μόνο σελίδες που συμπιέζονται σε ≤ από αυτό το % του αρχικού μεγέθους. Υψηλότερη τιμή = περισσότερες σελίδες σε αποθήκευση. Συνιστάται: 90%
es_es: Solo almacenar páginas que se compriman a ≤ este % del original. Mayor valor = más páginas en caché. Recomendado: 90 %
fi_fi: Tallenna vain sivut, jotka pakautuvat ≤ tämän % alkuperäisestä. Suurempi = enemmän sivuja välimuistissa. Suositus: 90 %
fr_fr: N’enregistrer que les pages dont la taille compressée est inférieure ou égale à ce pourcentage de leur taille d’origine. Plus le pourcentage est élevé, plus le nombre de pages mises en cache est important. Recommandé : 90 %
hi_in: केवल उन पेजों को संग्रहीत करें जो मूल के इस % तक संपीड़ित होते हैं। अधिक = अधिक पेज कैश किए जाते हैं। अनुशंसित: 90%
id_id: Hanya simpan halaman yang terkompresi hingga ≤ % ini dari ukuran asli. Lebih tinggi = lebih banyak halaman di-cache. Disarankan: 90%
it_it: Archivia solo le pagine che si comprimono fino a ≤ questa percentuale delle dimensioni originali. Un valore più alto consente di memorizzare più pagine nella cache. Valore consigliato: 90%
ja_jp: 元のサイズのこの % 以下に圧縮されるページのみを保存します。値が大きいほどキャッシュされるページ数が増加します。推奨: 90%
ko_kr: 원본의 이 % 이하로 압축되는 페이지만 저장합니다. 높을수록 더 많은 페이지가 캐시됩니다. 권장: 90%
nl_nl: Sla alleen pagina's op die comprimeren tot ≤ dit % van het origineel. Hoger = meer pagina's in cache. Aanbevolen: 90%
pl_pl: Przechowuj tylko strony, które kompresują się do ≤ tego % oryginału. Wyższa wartość = więcej stron w pamięci podręcznej. Zalecane: 90%
pt_br: Armazene apenas páginas que possam ser comprimidas para ≤ essa porcentagem do tamanho original. Quanto maior for o valor, mais páginas serão mantidas em cache. Recomendado: 90%
pt_pt: Guardar apenas páginas que possam ser comprimidas para ≤ esta percentagem do tamanho original. Quanto maior for o valor, mais páginas serão mantidas em cache. Recomendado: 90%
ro_ro: Păstrează doar paginile care se comprimă la ≤ acest % din original. Mai mare = mai multe pagini în cache. Recomandat: 90%
ru_ru: Сохранять только страницы, сжимаемые до ≤ этого % от исходного размера. Чем выше значение, тем больше страниц кэшируется. Рекомендуется: 90%
sv_se: Spara endast sidor som komprimeras till ≤ denna procentandel av originalet. Högre värde = fler sidor lagras i cache. Rekommenderat: 90 %
th_th: จัดเก็บเฉพาะหน้าที่บีบอัดได้ ≤ % นี้ของขนาดเดิม ค่าสูงกว่า = เก็บหน้าในแคชมากขึ้น แนะนำ: 90%
tr_tr: Sıkıştırıldığında özgün boyutun en fazla bu yüzdesine ulaşan sayfaları sakla. Daha yüksek değer, daha fazla sayfanın önbelleğe alınması demektir. Önerilen: %90
uk_ua: Зберігати лише сторінки, які стискаються до ≤ цього % від оригіналу. Вище = більше сторінок у кеші. Рекомендовано: 90%
vi_vn: Chỉ lưu các trang nén xuống ≤ % này so với kích thước gốc. Giá trị cao hơn = nhiều trang được đệm hơn. Khuyến nghị: 90%
zh_cn: 仅存储压缩后大小小于或等于原始大小此百分比的页面。值越高，缓存的页面越多。推荐：90%
zh_tw: 僅儲存壓縮後大小不超過原始大小此百分比的頁面。數值越高，快取的頁面越多。建議：90%

source: Optimal memory configuration
ar_sa: تكوين الذاكرة الأمثل
da_dk: Optimal hukommelseskonfiguration
de_de: Optimale Speicherkonfiguration
el_gr: Βέλτιστη διαμόρφωση μνήμης
es_es: Configuración óptima de memoria
fi_fi: Optimaalinen muistikonfiguraatio
fr_fr: Configuration mémoire optimale
hi_in: आदर्श मेमोरी कॉन्फ़िगरेशन
id_id: Konfigurasi memori optimal
it_it: Configurazione della memoria ottimale
ja_jp: 最適なメモリ構成
ko_kr: 최적의 메모리 구성
nl_nl: Optimale geheugenconfiguratie
pl_pl: Optymalna konfiguracja pamięci
pt_br: Configuração de memória ideal
pt_pt: Configuração de memória ótima
ro_ro: Configurație optimă a memoriei
ru_ru: Оптимальная конфигурация памяти
sv_se: Optimal minneskonfiguration
th_th: การตั้งค่าหน่วยความจำที่เหมาะสม
tr_tr: Optimal bellek yapılandırması
uk_ua: Оптимальна конфігурація пам’яті
vi_vn: Cấu hình bộ nhớ tối ưu
zh_cn: 最佳内存配置
zh_tw: 最佳記憶體配置

source: Peak allocated:
ar_sa: الحد الأقصى المخصص:
da_dk: Topallokering:
de_de: Höchste Allokation:
el_gr: Κορυφαία κατανομή:
es_es: Asignación máxima:
fi_fi: Maksimiallokointi:
fr_fr: Pic alloué :
hi_in: शीर्ष आवंटित:
id_id: Puncak yang dialokasikan:
it_it: Picco allocato:
ja_jp: 割り当てのピーク:
ko_kr: 최대 할당량:
nl_nl: Piektoewijzing:
pl_pl: Maksymalnie przydzielono:
pt_br: Alocação de pico:
pt_pt: Pico alocado:
ro_ro: Vârf alocat:
ru_ru: Пиковое выделение:
sv_se: Maximalt allokerat:
th_th: จัดสรรสูงสุด:
tr_tr: En yüksek tahsis edilen:
uk_ua: Пікове виділення:
vi_vn: Phân bổ đỉnh:
zh_cn: 峰值分配：
zh_tw: 峰值已分配：

source: Priority
ar_sa: الأولوية
da_dk: Prioritet
de_de: Priorität
el_gr: Προτεραιότητα
es_es: Prioridad
fi_fi: Ensisijainen
fr_fr: Priorité
hi_in: प्राथमिकता
id_id: Prioritas
it_it: Priorità
ja_jp: 優先度
ko_kr: 우선순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
pt_pt: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
sv_se: Prioritet
th_th: ลำดับความสำคัญ
tr_tr: Öncelik
uk_ua: Пріоритет
vi_vn: Ưu tiên
zh_cn: 优先级
zh_tw: 優先順序

source: RAM
ar_sa: ذاكرة الوصول العشوائي
ru_ru: Оперативная память
th_th: แรม
uk_ua: Оперативна пам’ять
zh_cn: 随机存取存储器

source: Remove
ar_sa: إزالة
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimer
hi_in: हटाएं
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
pt_pt: Remover
ro_ro: Ștergere
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

source: Run Again
ar_sa: تشغيل مرة أخرى
da_dk: Kør igen
de_de: Nochmal ausführen
el_gr: Εκτέλεση ξανά
es_es: Ejecutar de nuevo
fi_fi: Suorita uudelleen
fr_fr: Exécuter à nouveau
hi_in: फिर चलाएँ
id_id: Jalankan Lagi
it_it: Esegui di nuovo
ja_jp: もう一度実行
ko_kr: 다시 실행
nl_nl: Opnieuw uitvoeren
pl_pl: Uruchom ponownie
pt_br: Executar novamente
pt_pt: Executar novamente
ro_ro: Execută din nou
ru_ru: Выполнить снова
sv_se: Kör igen
th_th: ทำงานอีกครั้ง
tr_tr: Yeniden Çalıştır
uk_ua: Запустити знову
vi_vn: Chạy lại
zh_cn: 再次运行
zh_tw: 再次執行

source: Run Stress Test
ar_sa: تشغيل اختبار الإجهاد
da_dk: Kør stresstest
de_de: Stresstest ausführen
el_gr: Εκτέλεση δοκιμής φόρτισης
es_es: Ejecutar prueba de estrés
fi_fi: Suorita rasitustesti
fr_fr: Exécuter le test de stress
hi_in: स्ट्रेस टेस्ट चलाएँ
id_id: Jalankan Tes Beban
it_it: Esegui test di stress
ja_jp: ストレステストを実行
ko_kr: 스트레스 테스트 실행
nl_nl: Belastingstest uitvoeren
pl_pl: Uruchom test wydajnościowy
pt_br: Executar teste de estresse
pt_pt: Executar teste de stress
ro_ro: Rulează testul de stres
ru_ru: Запустить стресс-тест
sv_se: Kör stress-test
th_th: ดำเนินการทดสอบความเครียด
tr_tr: Stres Testini Çalıştır
uk_ua: Запустити стрес-тест
vi_vn: Chạy bài kiểm tra căng thẳng
zh_cn: 运行压力测试
zh_tw: 執行壓力測試

source: Shrinker
ar_sa: ضاغط الذاكرة
da_dk: Hukommelseskrympning
de_de: Speicherverringerung
el_gr: Μείωση μνήμης
es_es: Recolector de memoria
fi_fi: Muistinpuristaja
fr_fr: Réducteur de mémoire
hi_in: मेमोरी श्रिंकर
id_id: Pengurang memori
it_it: Compressione memoria
ja_jp: メモリ縮小
ko_kr: 메모리 축소기
nl_nl: Geheugeninkrimper
pl_pl: Zmniejszanie pamięci
pt_br: Redutor de memória
pt_pt: Redutor de memória
ro_ro: Comprimare memorie
ru_ru: Сжатие памяти
sv_se: Minneskomprimerare
th_th: ตัวลดขนาดหน่วยความจำ
tr_tr: Bellek küçültme
uk_ua: Зменшення пам’яті
vi_vn: Thu gọn bộ nhớ
zh_cn: 内存压缩器
zh_tw: 記憶體縮減器

source: Size (MiB)
ar_sa: الحجم (ميغابايت MiB)
da_dk: Størrelse (MiB)
de_de: Größe (MiB)
el_gr: Μέγεθος (MiB)
es_es: Tamaño (MiB)
fi_fi: Koko (MiB)
fr_fr: Taille (MiB)
hi_in: आकार (MiB)
id_id: Ukuran (MiB)
it_it: Dimensione (MiB)
ja_jp: サイズ (MiB)
ko_kr: 크기 (MiB)
nl_nl: Grootte (MiB)
pl_pl: Rozmiar (MiB)
pt_br: Tamanho (MiB)
pt_pt: Tamanho (MiB)
ro_ro: Dimensiune (MiB)
ru_ru: Размер (МиБ)
sv_se: Storlek (MiB)
th_th: ขนาด (MiB)
tr_tr: Boyut (MiB)
uk_ua: Розмір (МіБ)
vi_vn: Kích thước (MiB)
zh_cn: 大小 (MiB)
zh_tw: 大小 (MiB)
