Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: About
ar_sa: حول
da_dk: Om
de_de: Über
el_gr: Σχετικά
es_es: Acerca de
fi_fi: Tietoja
fr_fr: À propos
hi_in: के बारे में
id_id: Tentang
it_it: Informazioni
ja_jp: 概要
ko_kr: 정보
nl_nl: Over
pl_pl: Informacje
pt_br: Sobre
pt_pt: Sobre
ro_ro: Despre
ru_ru: О программе
sv_se: Om
th_th: เกี่ยวกับ
tr_tr: Hakkında
uk_ua: Про додаток
vi_vn: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Accept threshold percent
ar_sa: نسبة العتبة المقبولة (%)
da_dk: Grænseværdi for accept (%)
de_de: Akzeptanzgrenze (%)
el_gr: Όριο αποδοχής (%)
es_es: Umbral de aceptación (%)
fi_fi: Kynnysarvo (%)
fr_fr: Seuil d'acceptation (%)
hi_in: स्वीकृति सीमा (%)
id_id: Ambang batas penerimaan (%)
it_it: Soglia di accettazione (%)
ja_jp: 許容しきい値（％）
ko_kr: 허용 임계값 (%)
nl_nl: Accepteringsdrempel (%)
pl_pl: Próg akceptacji (%)
pt_br: Limite de aceitação (%)
pt_pt: Limiar de aceitação (%)
ro_ro: Prag de acceptare (%)
ru_ru: Порог принятия (%)
sv_se: Acceptgräns (%)
th_th: เกณฑ์การยอมรับ (%)
tr_tr: Kabul eşiği (%)
uk_ua: Поріг прийняття (%)
vi_vn: Ngưỡng chấp nhận (%)
zh_cn: 接受阈值 (%)
zh_tw: 接受閾值 (%)

source: Advanced options
ar_sa: خيارات متقدمة
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Επεκτειμένες επιλογές
es_es: Opciones avanzadas
fi_fi: Lisäasetukset
fr_fr: Options avancées
hi_in: उन्नत विकल्प
id_id: Opsi lanjutan
it_it: Opzioni avanzate
ja_jp: 高度なオプション
ko_kr: 고급 옵션
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
pt_br: Opções avançadas
pt_pt: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Расширенные опции
sv_se: Avancerade alternativ
th_th: ตัวเลือกขั้นสูง
tr_tr: Gelişmiş seçenekler
uk_ua: Додаткові параметри
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

source: Advanced settings
ar_sa: إعدادات متقدمة
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
el_gr: Επεκτειμένες ρυθμίσεις
es_es: Configuración avanzada
fi_fi: Edistyneet asetukset
fr_fr: Paramètres avancés
hi_in: उन्नत सेटिंग्स
id_id: Pengaturan lanjutan
it_it: Impostazioni avanzate
ja_jp: 詳細設定
ko_kr: 고급 설정
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
ro_ro: Setări avansate
ru_ru: Расширенные настройки
sv_se: Avancerade inställningar
th_th: การตั้งค่าขั้นสูง
tr_tr: Gelişmiş ayarlar
uk_ua: Розширені налаштування
vi_vn: Cài đặt nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: Algorithm
ar_sa: خوارزمية
da_dk: Algorithmus
de_de: Algorithmus
el_gr: Αλγόριθμος
es_es: Algoritmo
fi_fi: Algoritmi
fr_fr: Algorithme
hi_in: एल्गोरिदम
id_id: Algoritma
it_it: Algoritmo
ja_jp: アルゴリズム
ko_kr: 알고리즘
nl_nl: Algoritme
pl_pl: Algorytm
pt_br: Algoritmo
pt_pt: Algoritmo
ro_ro: Algoritm
ru_ru: Алгоритм
sv_se: Algoritm
th_th: อัลกอริทึม
tr_tr: Algoritma
uk_ua: Алгоритм
vi_vn: Thuật toán
zh_cn: 算法
zh_tw: 演算法

source: Apply Settings
ar_sa: تطبيق الإعدادات
da_dk: Anvend indstillinger
de_de: Einstellungen anwenden
el_gr: Εφαρμογή ρυθμίσεων
es_es: Aplicar configuración
fi_fi: Käytä asetuksia
fr_fr: Appliquer les paramètres
hi_in: सेटिंग्स लागू करें
id_id: Terapkan Pengaturan
it_it: Applica impostazioni
ja_jp: 設定を適用
ko_kr: 설정 적용
nl_nl: Instellingen toepassen
pl_pl: Zastosuj ustawienia
pt_br: Aplicar configurações
pt_pt: Aplicar definições
ro_ro: Aplică setările
ru_ru: Применить настройки
sv_se: Tillämpa inställningar
th_th: ใช้การตั้งค่า
tr_tr: Ayarları Uygula
uk_ua: Застосувати налаштування
vi_vn: Áp dụng cài đặt
zh_cn: 应用设置
zh_tw: 套用設定

source: Applying settings…
ar_sa: جارٍ تطبيق الإعدادات…
da_dk: Anvender indstillinger…
de_de: Einstellungen werden angewendet…
el_gr: Εφαρμογή ρυθμίσεων…
es_es: Aplicando la configuración…
fi_fi: Asetuksia otetaan käyttöön…
fr_fr: Application des paramètres…
hi_in: सेटिंग्स लागू की जा रही हैं…
id_id: Menerapkan pengaturan…
it_it: Applicazione delle impostazioni in corso…
ja_jp: 設定を適用しています…
ko_kr: 설정 적용 중…
nl_nl: Instellingen worden toegepast…
pl_pl: Stosowanie ustawień…
pt_br: Aplicando configurações…
pt_pt: A aplicar definições…
ro_ro: Se aplică setările…
ru_ru: Применение настроек…
sv_se: Tillämpar inställningar…
th_th: กำลังใช้การตั้งค่า…
tr_tr: Ayarlar uygulanıyor…
uk_ua: Застосування налаштувань…
vi_vn: Đang áp dụng cài đặt…
zh_cn: 正在应用设置…
zh_tw: 正在套用設定…

source: Auth needed
ar_sa: المصادقة مطلوبة
da_dk: Godkendelse kræves
de_de: Authentifizierung erforderlich
el_gr: Απαιτείται επιβεβαίωση ταυτότητας
es_es: Se requiere autenticación
fi_fi: Todennus vaaditaan
fr_fr: Authentification requise
hi_in: प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan
it_it: Autenticazione necessaria
ja_jp: 認証が必要です
ko_kr: 인증 필요
nl_nl: Authenticatie vereist
pl_pl: Wymagane uwierzytelnienie
pt_br: Autenticação necessária
pt_pt: Autenticação necessária
ro_ro: Autentificare necesară
ru_ru: Требуется аутентификация
sv_se: Autentisering krävs
th_th: ต้องการการยืนยันตัวตน
tr_tr: Yetkilendirme gerekli
uk_ua: Потрібна автентифікація
vi_vn: Yêu cầu xác thực
zh_cn: 需要身份验证
zh_tw: 需要驗證

source: Buf
ar_sa: المؤقت
el_gr: Προσχέδια
hi_in: बफ़र
ko_kr: 버퍼
pl_pl: Bufor
ru_ru: Буферы
th_th: บัฟเฟอร์
uk_ua: Буфер
zh_cn: 缓冲区
zh_tw: 緩衝區

source: Buffers
ar_sa: المخازن المؤقتة
da_dk: Buffer
de_de: Puffer
el_gr: Προσχέδια
fi_fi: Välimuistit
fr_fr: Tampons
hi_in: बफ़र्स
id_id: Buffer
it_it: Buffer
ja_jp: バッファ
ko_kr: 버퍼
pl_pl: Bufory
ro_ro: Buffere
ru_ru: Буферы
sv_se: Buffer
th_th: บัฟเฟอร์
tr_tr: Arabellekler
uk_ua: Буфери
zh_cn: 缓冲区
zh_tw: 緩衝區

source: Cache
ar_sa: المخزن المؤقت
el_gr: Μεταφόρτωση
es_es: Caché
fi_fi: Välimuisti
hi_in: कैश
ja_jp: キャッシュ
ko_kr: 캐시
pl_pl: Buforowanie
ru_ru: Кэш
th_th: แคช
tr_tr: Önbellek
uk_ua: Кеш
zh_cn: 缓存
zh_tw: 快取

source: Cached
ar_sa: تم التخزين المؤقت
da_dk: Cachelagret
de_de: Im Cache
el_gr: Σε μεταφόρτωση
es_es: Caché
fi_fi: Välimuistissa
fr_fr: Mis en cache
hi_in: कैश किए गए
id_id: Ditampung
it_it: In cache
ja_jp: キャッシュ済み
ko_kr: 캐시됨
nl_nl: In cache
pl_pl: W pamięci podręcznej
pt_br: Em cache
pt_pt: Em cache
ro_ro: În cache
ru_ru: Кешировано
sv_se: Cachelagrat
th_th: แคช
tr_tr: Önbelleğe Alınan
uk_ua: В кеші
vi_vn: Đã lưu vào bộ nhớ đệm
zh_cn: 已缓存
zh_tw: 已快取

source: Cancel
ar_sa: إلغاء
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancel Test
ar_sa: إلغاء
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση δοκιμής
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancelled by user.
ar_sa: إلغى بواسطة المستخدم.
da_dk: Aflyst af bruger.
de_de: Von Benutzer abgebrochen.
el_gr: Ακύρωση από τον χρήστη.
es_es: Cancelado por el usuario.
fi_fi: Käyttäjän peruuttama.
fr_fr: Annulé par l'utilisateur.
hi_in: उपयोगकर्ता द्वारा रद्द किया गया।
id_id: Dibatalkan oleh pengguna.
it_it: Annullato dall'utente.
ja_jp: ユーザーによってキャンセルされました。
ko_kr: 사용자에 의해 취소됨.
nl_nl: Geannuleerd door de gebruiker.
pl_pl: Anulowano przez użytkownika.
pt_br: Cancelado pelo usuário.
pt_pt: Cancelado pelo utilizador.
ro_ro: Anulat de utilizator.
ru_ru: Отменено пользователем.
sv_se: Avbruten av användaren.
th_th: ยกเลิกโดยผู้ใช้
tr_tr: Kullanıcı tarafından iptal edildi.
uk_ua: Скасовано користувачем.
vi_vn: Đã hủy bởi người dùng.
zh_cn: 用户已取消。
zh_tw: 由使用者取消。

source: Channels
ar_sa: القنوات
da_dk: Kanaler
de_de: Kanäle
el_gr: Κανάλια
es_es: Canales
fi_fi: Kanavat
fr_fr: Canaux
hi_in: चैनल
id_id: Saluran
it_it: Canali
ja_jp: チャネル
ko_kr: 채널
nl_nl: Kanalen
pl_pl: Kanały
pt_br: Canais
pt_pt: Canais
ro_ro: Caneli
ru_ru: Каналы
sv_se: Kanaler
th_th: ช่องทาง
tr_tr: Kanallar
uk_ua: Канали
vi_vn: Kênh
zh_cn: 通道
zh_tw: 管道

source: Completed successfully — memory pressure test passed.
ar_sa: اكتمل بنجاح — اجتاز اختبار ضغط الذاكرة.
da_dk: Udført uden fejl — hukommelsestryk-test bestået.
de_de: Erfolgreich abgeschlossen – Speicherdrucktest bestanden.
el_gr: Ολοκληρώθηκε με επιτυχία — η δοκιμή πίεσης μνήμης περάσε.
es_es: Completado con éxito: la prueba de presión de memoria aprobada.
fi_fi: Suoritus onnistui — muistipaineen testi läpäisty.
fr_fr: Terminé avec succès — le test de pression mémoire est réussi.
hi_in: सफलतापूर्वक पूर्ण — मेमोरी दबाव परीक्षण उत्तर्ण हुआ।
id_id: Selesai berhasil — uji tekanan memori lulus.
it_it: Completato con successo: il test di pressione della memoria è passato.
ja_jp: 正常に完了しました—メモリープレッシャーテストに合格しました。
ko_kr: 성공적으로 완료되었습니다 — 메모리 압력 테스트 통과.
nl_nl: Voltooid zonder fouten — geheugenpersoonlijkheidstest geslaagd.
pl_pl: Zakończono pomyślnie — test obciążenia pamięci przeszedł.
pt_br: Concluído com sucesso — teste de pressão de memória aprovado.
pt_pt: Concluído com sucesso — teste de pressão de memória aprovado.
ro_ro: Finalizat cu succes — testul de presiune a memoriei a fost trecut.
ru_ru: Завершено успешно — тест нагрузки на память пройден.
sv_se: Slutförd med framgång – test av minnesbelastning klarat.
th_th: สำเร็จแล้ว — การทดสอบแรงดันหน่วยความจำผ่าน
tr_tr: Başarıyla tamamlandı — bellek basıncı testi geçildi.
uk_ua: Успішно завершено — тест пам’яті пройдено.
vi_vn: Hoàn tất thành công — kiểm tra áp lực bộ nhớ đã vượt qua.
zh_cn: 成功完成——内存压力测试通过。
zh_tw: 已完成，記憶體壓力測試通過。

source: Compress swap pages in a RAM pool — faster than disk swap. Use Zram or Zswap, not both.
ar_sa: ضغط صفحات الذاكرة الافتراضية في مجموعة ذاكرة وصول عشوائي — أسرع من الذاكرة الافتراضية على القرص. استخدم Zram أو Zswap، وليس كليهما.
da_dk: Komprimer swap-sider i en RAM-pool — hurtigere end disk-swap. Brug Zram eller Zswap, ikke begge dele.
de_de: Komprimiert Swap-Seiten in einem RAM-Pool – schneller als Festplatten-Swap. Verwenden Sie Zram oder Zswap, nicht beide.
el_gr: Συμπίεση σελίδων εικονικής μνήμης σε pool RAM — πιο γρήγορη από την εικονική μνήμη δίσκου. Χρησιμοποιήστε Zram ή Zswap, όχι και τα δύο.
es_es: Comprime las páginas de intercambio en un grupo de RAM: es más rápido que la memoria virtual en disco. Use Zram o Zswap, no ambos.
fi_fi: Pakkaa swap-sivut RAM-pooliin — nopeampi kuin levyswap. Käytä Zramia tai Zswapia, ei molempia.
fr_fr: Compresser les pages de swap dans un pool RAM — plus rapide que le swap sur disque. Utilisez Zram ou Zswap, mais pas les deux.
hi_in: स्विप पेज को RAM पूल में संपीड़ित करें — डिस्क स्विप की तुलना में तेज़। Zram या Zswap का उपयोग करें, दोनों नहीं।
id_id: Kompres halaman swap dalam pool RAM — lebih cepat daripada swap disk. Gunakan Zram atau Zswap, bukan keduanya.
it_it: Comprime le pagine di swap in un pool RAM: più veloce dello swap su disco. Usa Zram o Zswap, non entrambi.
ja_jp: RAM プール内のスワップページを圧縮します — ディスクスワップよりも高速です。Zram と Zswap の両方を有効にしないでください。
ko_kr: RAM 풀에서 스왑 페이지를 압축합니다 — 디스크 스왑보다 빠릅니다. Zram 또는 Zswap 중 하나만 사용하세요.
nl_nl: Comprimeer swappagina's in een RAM-pool — sneller dan schijfswap. Gebruik Zram of Zswap, niet beide.
pl_pl: Kompresuj strony wymiany w puli pamięci RAM — jest to szybsze niż przestrzeń wymiany na dysku. Używaj Zram albo Zswap, ale nie obu jednocześnie.
pt_br: Comprime páginas de swap em um pool de RAM — mais rápido que a memória virtual no disco. Use Zram ou Zswap, não ambos.
pt_pt: Comprimir páginas de swap num pool de RAM — mais rápido que o swap em disco. Utilize Zram ou Zswap, não ambos.
ro_ro: Comprimați paginile swap într-o zonă RAM — mai rapid decât swap-ul pe disc. Folosiți fie Zram, fie Zswap, nu ambele.
ru_ru: Сжатие страниц подкачки в пуле ОЗУ — быстрее, чем дисковая подкачка. Используйте Zram или Zswap, но не оба одновременно.
sv_se: Komprimera swap-sidor i en RAM-pool – snabbare än diskbyte. Använd Zram eller Zswap, inte båda.
th_th: บีบอัดหน้าสวอปในพูล RAM — รวดเร็วกว่าสวอปดิสก์ ใช้ Zram หรือ Zswap อย่างใดอย่างหนึ่งเท่านั้น
tr_tr: RAM havuzunda takas sayfalarını sıkıştırın — disk takasından daha hızlıdır. Hem Zram hem de Zswap'ı değil, yalnızca birini kullanın.
uk_ua: Стискає сторінки підкачки в пулі оперативної пам’яті — швидше за дискову підкачку. Використовуйте Zram або Zswap, але не обидва.
vi_vn: Nén các trang bộ nhớ ảo trong một nhóm RAM — nhanh hơn bộ nhớ ảo trên đĩa. Sử dụng Zram hoặc Zswap, không dùng cả hai.
zh_cn: 在内存池中压缩交换页——比磁盘交换更快。请使用 Zram 或 Zswap，切勿同时使用两者。
zh_tw: 在 RAM 池中壓縮交換頁面 — 速度快於磁碟交換。請使用 Zram 或 Zswap，勿同時啟用兩者。

source: Compressed RAM block device — fast in-memory swap
ar_sa: جهاز كتلة ذاكرة وصول عشوائي مضغوط — تبديل سريع في الذاكرة
da_dk: Komprimeret RAM-blok enhed — hurtig swap i hukommelsen
de_de: Komprimiertes RAM-Blockgerät — schneller Swap im Speicher
el_gr: Συμπιεσμένη συσκευή μπλοκ RAM — ταχύς μετασχηματισμός στη μνήμη
es_es: Dispositivo de bloques de RAM comprimida: memoria virtual en memoria rápida
fi_fi: Puristettu RAM-tilalohkolaitteisto — nopea muistivaihdon käyttö
fr_fr: Périphérique de bloc RAM compressé — swap rapide en mémoire
hi_in: संपीड़ित RAM ब्लॉक डिवाइस — मेमोरी में तेज स्वैप
id_id: Perangkat blok RAM terkompresi — swap di memori yang cepat
it_it: Dispositivo a blocco RAM compresso — swap in memoria veloce
ja_jp: 圧縮 RAM ブロックデバイス — インメモリで高速なスワップ
ko_kr: 압축된 RAM 블록 장치 — 빠른 메모리 내 스왑
nl_nl: Gecomprimeerd RAM-blockapparaat — snelle swap in geheugen
pl_pl: Urządzenie blokowe pamięci kompresowanej — szybka pamięć wirtualna w pamięci
pt_br: Dispositivo de bloco de RAM comprimida — troca em memória rápida
pt_pt: Dispositivo de bloco RAM comprimido — swap em memória rápida
ro_ro: Dispozitiv bloc RAM comprimat — swap în memorie, rapid
ru_ru: Сжатый блочное устройство ОЗУ — быстрая подкачка в памяти
sv_se: Komprimerad RAM-blockenhet – snabb in-memory-swap
th_th: อุปกรณ์ RAM แบบบีบอัด — สวอปในหน่วยความจำความเร็วสูง
tr_tr: Sıkıştırılmış RAM blok aygıtı — hızlı bellek içi takas
uk_ua: Стиснене блок-пристрої оперативної пам'яті — швидкий обмін у пам'яті
vi_vn: Thiết bị bộ nhớ RAM đã nén — trao đổi trong bộ nhớ tốc độ cao
zh_cn: 压缩 RAM 块设备——快速内存虚拟化
zh_tw: 壓縮式 RAM 區塊裝置 — 高速記憶體交換

source: Compression algorithm
ar_sa: خوارزمية الضغط
da_dk: Komprimeringsalgoritme
de_de: Komprimierungsalgorithmus
el_gr: Αλγόριθμος συμπίεσης
es_es: Algoritmo de compresión
fi_fi: Pakkausalgorithmi
fr_fr: Algorithme de compression
hi_in: संपीड़न एल्गोरिदम
id_id: Algoritma kompresi
it_it: Algoritmo di compressione
ja_jp: 圧縮アルゴリズム
ko_kr: 압축 알고리즘
nl_nl: Compressiealgoritme
pl_pl: Algorytm kompresji
pt_br: Algoritmo de compressão
pt_pt: Algoritmo de compressão
ro_ro: Algoritm de comprimare
ru_ru: Алгоритм сжатия
sv_se: Komprimeringsalgoritm
th_th: อัลกอริทึมการบีบอัด
tr_tr: Sıkıştırma algoritması
uk_ua: Алгоритм стиснення
vi_vn: Thuật toán nén
zh_cn: 压缩算法
zh_tw: 壓縮演算法

source: Create
ar_sa: إنشاء
da_dk: Opret
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
fi_fi: Luo
fr_fr: Créer
hi_in: बनाएँ
id_id: Buat
it_it: Crea
ja_jp: 作成
ko_kr: 생성
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro_ro: Creare
ru_ru: Создать
sv_se: Skapa
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Tạo
zh_cn: 创建
zh_tw: 建立

source: Create Zram Device
ar_sa: إنشاء جهاز Zram
da_dk: Opret Zram-enhed
de_de: Zram-Gerät erstellen
el_gr: Δημιουργία συσκευής Zram
es_es: Crear dispositivo Zram
fi_fi: Luo Zram-laitteen
fr_fr: Créer un périphérique Zram
hi_in: Zram डिवाइस बनाएँ
id_id: Buat Perangkat Zram
it_it: Crea dispositivo Zram
ja_jp: Zramデバイスの作成
ko_kr: Zram 장치 생성
nl_nl: Zram-apparaat aanmaken
pl_pl: Utwórz urządzenie Zram
pt_br: Criar dispositivo Zram
pt_pt: Criar dispositivo ZRAM
ro_ro: Creare dispozitiv Zram
ru_ru: Создать устройство Zram
sv_se: Skapa Zram-enhet
th_th: สร้างอุปกรณ์ Zram
tr_tr: Zram Aygıtı Oluştur
uk_ua: Створити пристрій Zram
vi_vn: Tạo thiết bị Zram
zh_cn: 创建 Zram 设备
zh_tw: 建立 Zram 裝置

source: Dashboard
ar_sa: لوحة التحكم
el_gr: Πίνακας ελέγχου
es_es: Panel
fi_fi: Työkalupaneeli
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
id_id: Dasbor
it_it: Pannello di controllo
ja_jp: ダッシュボード
ko_kr: 대시보드
pl_pl: Panel sterowania
pt_br: Painel
pt_pt: Painel principal
ro_ro: Panou de control
ru_ru: Панель управления
sv_se: Instrumentpanel
th_th: แดชบอร์ด
tr_tr: Gösterge Paneli
uk_ua: Панель керування
vi_vn: Bảng điều khiển
zh_cn: 仪表板
zh_tw: 儀表板

source: Destroy Zram Device
ar_sa: تدمير جهاز Zram
da_dk: Destruer Zram-enhed
de_de: Zram-Gerät zerstören
el_gr: Καταστροφή συσκευής Zram
es_es: Destruir dispositivo Zram
fi_fi: Tuhoa Zram-laite
fr_fr: Détruire le périphérique Zram
hi_in: Zram डिवाइस नष्ट करें
id_id: Hancurkan Perangkat Zram
it_it: Elimina dispositivo Zram
ja_jp: Zramデバイスの破棄
ko_kr: Zram 장치 파괴
nl_nl: Zram-apparaat vernietigen
pl_pl: Niszczona urządzenie zram
pt_br: Destruir Dispositivo Zram
pt_pt: Destruir dispositivo Zram
ro_ro: Distrugere dispozitiv Zram
ru_ru: Уничтожение устройства zram
sv_se: Ta bort Zram-enhet
th_th: ทำลายอุปกรณ์ Zram
tr_tr: Zram Cihazını Yık
uk_ua: Знищити пристрій Zram
vi_vn: Hủy thiết bị Zram
zh_cn: 销毁 Zram 设备
zh_tw: 刪除 Zram 裝置

source: Device Created
ar_sa: تم إنشاء الجهاز
da_dk: Enhed oprettet
de_de: Gerät erstellt
el_gr: Η συσκευή δημιουργήθηκε
es_es: Dispositivo creado
fi_fi: Laite luotu
fr_fr: Périphérique créé
hi_in: डिवाइस बनाया गया
id_id: Perangkat Dibuat
it_it: Dispositivo creato
ja_jp: デバイスが作成されました
ko_kr: 장치 생성됨
nl_nl: Apparaat aangemaakt
pl_pl: Urządzenie utworzone
pt_br: Dispositivo Criado
pt_pt: Dispositivo criado
ro_ro: Dispozitiv creat
ru_ru: Устройство создано
sv_se: Enhet skapad
th_th: สร้างอุปกรณ์เสร็จสิ้น
tr_tr: Cihaz Oluşturuldu
uk_ua: Пристрій створено
vi_vn: Thiết bị đã được tạo
zh_cn: 设备已创建
zh_tw: 已建立裝置

source: Disabled
ar_sa: معطل
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
fi_fi: Poistettu käytöstä
fr_fr: Désactivé
hi_in: अक्षम
id_id: Nonaktif
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดใช้งาน
tr_tr: Devre Dışı
uk_ua: Вимкнено
vi_vn: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: Disabling Zswap...
ar_sa: جارٍ تعطيل Zswap...
da_dk: Deaktiverer Zswap…
de_de: Zswap wird deaktiviert…
el_gr: Απενεργοποίηση Zswap…
es_es: Desactivando Zswap…
fi_fi: Zswap poistetaan käytöstä…
fr_fr: Désactivation de Zswap…
hi_in: Zswap को अक्षम किया जा रहा है…
id_id: Menonaktifkan Zswap…
it_it: Disattivazione di Zswap in corso…
ja_jp: Zswap を無効にしています...
ko_kr: Zswap 비활성화 중...
nl_nl: Zswap uitschakelen…
pl_pl: Wyłączanie Zswap…
pt_br: Desativando Zswap…
pt_pt: A desativar Zswap…
ro_ro: Se dezactivează Zswap…
ru_ru: Отключение Zswap…
sv_se: Inaktiverar Zswap…
th_th: กำลังปิดใช้งาน Zswap…
tr_tr: Zswap devre dışı bırakılıyor…
uk_ua: Вимкнення Zswap…
vi_vn: Đang tắt Zswap…
zh_cn: 正在禁用 Zswap…
zh_tw: 正在停用 Zswap…

source: Disabling swap…
ar_sa: جارٍ تعطيل مساحة التبادل...
da_dk: Deaktiverer swap…
de_de: Swap wird deaktiviert…
el_gr: Απενεργοποίηση swap…
es_es: Desactivando memoria de intercambio…
fi_fi: Vaihtotiedostoa käytöstä poistetaan…
fr_fr: Désactivation de la partition d'échange…
hi_in: स्वैप अक्षम किया जा रहा है…
id_id: Menonaktifkan swap…
it_it: Disabilitazione dello swap in corso…
ja_jp: スワップを無効にしています...
ko_kr: 스왑 비활성화 중...
nl_nl: Swap uitschakelen…
pl_pl: Wyłączanie pamięci swap…
pt_br: Desativando swap…
pt_pt: A desativar swap…
ro_ro: Se dezactivează swap…
ru_ru: Отключение свопа…
sv_se: Inaktiverar swap…
th_th: กำลังปิดใช้งานสวอป…
tr_tr: Swap devre dışı bırakılıyor…
uk_ua: Вимкнення підкачки…
vi_vn: Đang tắt swap…
zh_cn: 正在禁用虚拟内存…
zh_tw: 正在停用交換空間…

source: Disk Swap Configuration
ar_sa: إعدادات الذاكرة الافتراضية للقرص
da_dk: Konfiguration af virtuel hukommelse
de_de: Konfiguration des virtuellen Speichers
el_gr: Ρύθμιση εικονικής μνήμης δίσκου
es_es: Configuración de memoria virtual
fi_fi: Virtuaali muistin vaihtotiedoston asetus
fr_fr: Configuration de la mémoire virtuelle
hi_in: डिस्क स्वैप कॉन्फ़िगरेशन
id_id: Konfigurasi Memori Virtual
it_it: Configurazione dello swap su disco
ja_jp: 仮想メモリのディスク構成
ko_kr: 가상 메모리 설정
nl_nl: Configuratie van het virtuele geheugen
pl_pl: Konfiguracja pamięci wirtualnej
pt_br: Configuração da Memória Virtual
pt_pt: Configuração da memória virtual
ro_ro: Configurare memorie virtuală
ru_ru: Настройка виртуальной памяти
sv_se: Konfiguration av virtuell minne
th_th: การตั้งค่าหน่วยความจำเสมือน
tr_tr: Sanal Bellek Yapılandırması
uk_ua: Налаштування віртуальної пам’яті
vi_vn: Cấu hình bộ nhớ ảo
zh_cn: 虚拟内存配置
zh_tw: 虛擬記憶體磁碟配置

source: Disk swap is active with memory compression — your system is well-protected against memory pressure.
ar_sa: الذاكرة الافتراضية للقرص نشطة مع ضغط الذاكرة — نظامك محمي جيدًا ضد ضغط الذاكرة.
da_dk: Disk-swap er aktiv med hukommelseskompression — dit system er godt beskyttet mod hukommelsespres.
de_de: Festplatten-Swap ist mit Speicherkomprimierung aktiv – Ihr System ist vor Speicherdruck gut geschützt.
el_gr: Η εικονική μνήμη δίσκου είναι ενεργή με συμπίεση μνήμης — το σύστημά σας προστατεύεται καλά από την πίεση μνήμης.
es_es: La memoria virtual en disco está activa con compresión de memoria: el sistema está bien protegido contra la presión de memoria.
fi_fi: Levyswap on käytössä muistipuristuksella — järjestelmäsi on hyvin suojattu muistipaineelta.
fr_fr: L'espace d'échange sur disque est actif avec la compression mémoire : votre système est bien protégé contre les pressions mémoire.
hi_in: डिस्क स्वैप मेमोरी संपीड़न के साथ सक्रिय है — आपका सिस्टम मेमोरी दबाव से अच्छी तरह सुरक्षित है।
id_id: Swap disk aktif dengan kompresi memori — sistem Anda terlindungi dengan baik dari tekanan memori.
it_it: Swap su disco attivo con compressione della memoria: il sistema è ben protetto dalla pressione sulla memoria.
ja_jp: ディスクスワップとメモリ圧縮が有効です。システムはメモリ圧力から適切に保護されています。
ko_kr: 디스크 스왑과 메모리 압축이 활성화되어 있습니다. 시스템은 메모리 부족 상황에 잘 대비되어 있습니다.
nl_nl: Schijfswap is actief met geheugencompressie — uw systeem is goed beschermd tegen geheugendruk.
pl_pl: Pamięć wirtualna na dysku jest aktywna z kompresją pamięci — Twój system jest dobrze chroniony przed presją na pamięć.
pt_br: A memória virtual no disco está ativa com compressão de memória — seu sistema está bem protegido contra pressão de memória.
pt_pt: A memória swap em disco está ativa com compressão de memória — o seu sistema está bem protegido contra pressão de memória.
ro_ro: Swap-ul pe disc este activ cu compresia memoriei — sistemul dumneavoastră este bine protejat împotriva presiunii asupra memoriei.
ru_ru: Виртуальная память на диске активна, включено сжатие памяти — система надежно защищена от нехватки оперативной памяти.
sv_se: Växlingsutrymme på disk är aktivt med minneskomprimering – ditt system är väl skyddat mot minnesbrist.
th_th: สวอปบนดิสก์ทำงานร่วมกับการบีบอัดหน่วยความจำ — ระบบของคุณจึงรับมือกับภาวะหน่วยความจำไม่เพียงพอได้เป็นอย่างดี
tr_tr: Disk takası bellek sıkıştırmasıyla birlikte etkin durumda; sisteminiz bellek basıncına karşı iyi korunuyor.
uk_ua: Дискова підкачка активна разом із стисненням пам’яті — ваша система надійно захищена від тиску на оперативну пам’ять.
vi_vn: Bộ nhớ ảo trên đĩa đang hoạt động với tính năng nén bộ nhớ — hệ thống của bạn được bảo vệ tốt trước áp lực bộ nhớ.
zh_cn: 磁盘交换已激活并启用了内存压缩——您的系统能有效抵御内存压力。
zh_tw: 磁碟交換空間已啟用並搭配記憶體壓縮——您的系統能有效抵禦記憶體壓力。

source: Duration:
ar_sa: المدة:
da_dk: Varighed:
de_de: Dauer:
el_gr: Διάρκεια:
es_es: Duración:
fi_fi: Kesto:
fr_fr: Durée :
hi_in: अवधि:
id_id: Durasi:
it_it: Durata:
ja_jp: 期間：
ko_kr: 지속 시간:
nl_nl: Duur:
pl_pl: Czas trwania:
pt_br: Duração:
pt_pt: Duração:
ro_ro: Durata:
ru_ru: Длительность:
sv_se: Varaktighet:
th_th: ระยะเวลา:
tr_tr: Süre:
uk_ua: Тривалість:
vi_vn: Thời gian:
zh_cn: 持续时间：
zh_tw: 持續時間：
