Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Speed
ar_sa: السرعة
da_dk: Hastighed
de_de: Geschwindigkeit
el_gr: Ταχύτητα
es_es: Velocidad
fi_fi: Nopeus
fr_fr: Vitesse
hi_in: गति
id_id: Kecepatan
it_it: Velocità
ja_jp: 速度
ko_kr: 속도
nl_nl: Snelheid
pl_pl: Szybkość
pt_br: Velocidade
pt_pt: Velocidade
ro_ro: Viteză
ru_ru: Скорость
sv_se: Hastighet
th_th: ความเร็ว
tr_tr: Hız
uk_ua: Швидкість
vi_vn: Tốc độ
zh_cn: 速度
zh_tw: 速度

source: Stress Test
ar_sa: اختبار الإجهاد
el_gr: Δοκιμή φόρτισης
es_es: Prueba de estrés
fi_fi: Rasitustesti
fr_fr: Test de stress
hi_in: स्ट्रेस टेस्ट
id_id: Tes Beban
it_it: Test di stress
ja_jp: ストレステスト
ko_kr: 스트레스 테스트
nl_nl: Belastingstest
pl_pl: Test wydajnościowy
pt_br: Teste de estresse
pt_pt: Teste de stress
ro_ro: Test de stres
ru_ru: Стресс-тест
th_th: ทดสอบความเครียด
tr_tr: Stres Testi
uk_ua: Стрес-тест
vi_vn: Kiểm tra căng thẳng
zh_cn: 压力测试
zh_tw: 壓力測試

source: Swap
ar_sa: الذاكرة الافتراضية Swap
de_de: Auslagerungsspeicher
es_es: Intercambio
fi_fi: Swappaus
hi_in: स्वैप
ja_jp: スワップ
ko_kr: 스왑
pl_pl: Pamięć wirtualna
pt_br: Troca
pt_pt: Memória Swap
ru_ru: Файл подкачки
th_th: สลับ
tr_tr: Takas
uk_ua: Обмінна пам'ять
vi_vn: Bộ nhớ ảo Swap
zh_cn: 虚拟内存
zh_tw: 交換空間

source: Swap Control
ar_sa: التحكم في الذاكرة الافتراضية
da_dk: Kontrol af virtuel hukommelse
de_de: Virtueller Speicher
el_gr: Έλεγχος εικονικής μνήμης
es_es: Control de memoria virtual
fi_fi: Virtuaali-muistion
fr_fr: Contrôle de la mémoire virtuelle
hi_in: स्वैप नियंत्रण
id_id: Kontrol Memori Virtual
it_it: Controllo swap
ja_jp: 仮想メモリ制御
ko_kr: 가상 메모리 제어
nl_nl: Virtueel geheugenbesturing
pl_pl: Zarządzanie pamięcią wirtualną
pt_br: Controle de Memória Virtual
pt_pt: Controlo de memória virtual
ro_ro: Control memorie virtuală
ru_ru: «Контроль виртуальной памяти»
sv_se: Virtuellt minneskontroll
th_th: การควบคุมหน่วยความจำเสมือน
tr_tr: Sanal Bellek Denetimi
uk_ua: Керування віртуальною пам’яттю
vi_vn: Kiểm soát bộ nhớ ảo
zh_cn: 虚拟内存控制
zh_tw: 虛擬記憶體控制

source: Swap usage
ar_sa: استخدام الذاكرة الافتراضية
da_dk: Forbrug af virtual hukommelse
de_de: Nutzung des virtuellen Arbeitsspeichers
el_gr: Χρήση εικονικής μνήμης
es_es: Uso de la memoria virtual
fi_fi: Virtuaali muistin käyttö
fr_fr: Utilisation de la mémoire virtuelle
hi_in: स्वैप का उपयोग
id_id: Penggunaan Memori Virtual
it_it: Utilizzo dello swap
ja_jp: スワップ領域の使用状況
ko_kr: 가상 메모리 사용량
nl_nl: Swapgeheugengebruik
pl_pl: Użycie pamięci wirtualnej
pt_br: Uso da memória virtual
pt_pt: Utilização da memória virtual
ro_ro: Utilizare memorie virtuală
ru_ru: Использование виртуальной памяти
sv_se: Användning av virtuellt minne
th_th: การใช้งานหน่วยความจำเสมือน
tr_tr: Sanal bellek kullanımı
uk_ua: Використання віртуальної пам’яті
vi_vn: Sử dụng bộ nhớ ảo
zh_cn: 虚拟内存使用量
zh_tw: 虛擬記憶體用量

source: Swappiness
ar_sa: قيمة التبديل
es_es: Intercambio
fi_fi: Vaihtuvuus
fr_fr: Taux d'utilisation de la mémoire virtuelle
hi_in: स्वापिंग
ja_jp: スワッピング度
ko_kr: 스와핑 성향
pl_pl: Swapiness
th_th: ระดับความสวอป
tr_tr: Takaslanma
uk_ua: Свіпність
vi_vn: Độ ưu tiên bộ nhớ ảo
zh_cn: 虚拟内存亲和度
zh_tw: 虛擬記憶體親和度

source: Swappiness not optimized for Zram
ar_sa: درجة الاستبدال غير محسّنة لـ Zram
da_dk: Swappiness ikke optimeret til Zram
de_de: Swappiness nicht für Zram optimiert
el_gr: Η τιμή swappiness δεν έχει βελτιστοποιηθεί για Zram
es_es: Swappiness no optimizado para Zram
fi_fi: Suvappisuutta ei ole optimoitu Zramia varten
fr_fr: Swappiness non optimisée pour Zram
hi_in: Zram के लिए Swappiness अनुकूलित नहीं है
id_id: Swappiness tidak dioptimalkan untuk Zram
it_it: Swappiness non ottimizzato per Zram
ja_jp: Zram 用にスワップネスが最適化されていません
ko_kr: Zram에 대한 swappiness 최적화 안 됨
nl_nl: Wisselgevoeligheid niet geoptimaliseerd voor Zram
pl_pl: Swappiness nieoptymalne dla Zrama
pt_br: Swappiness não otimizada para Zram
pt_pt: Swappiness não otimizado para Zram
ro_ro: Swappiness nu este optimizat pentru Zram
ru_ru: Swappiness не оптимизирована для Zram
sv_se: Swappiness är inte optimerad för Zram
th_th: Swappiness ไม่ได้ถูกปรับให้เหมาะสมกับ Zram
tr_tr: Takaslanma Zram için optimize edilmedi
uk_ua: Swappiness не оптимізовано для Zram
vi_vn: Hệ số hoán đổi chưa được tối ưu cho Zram
zh_cn: 针对 Zram 未优化交换倾向值
zh_tw: Zram 的交換傾向值未優化

source: Target Pressure
ar_sa: ضغط الهدف
da_dk: Målrettet pres
de_de: Zieldruck
el_gr: Πίεση στόχου
es_es: Presión objetivo
fi_fi: Kohdepainetta
fr_fr: Pression cible
hi_in: लक्षित दबाव
id_id: Target Tekanan
it_it: Pressione target
ja_jp: ターゲットプレッシャー
ko_kr: 목표 압력
nl_nl: Doelmatige druk
pl_pl: Docelowa presja
pt_br: Pressão alvo
pt_pt: Pressão-alvo
ro_ro: Presiunea țintă
ru_ru: Целевая нагрузка
sv_se: Målbelastning
th_th: แรงกดดันเป้าหมาย
tr_tr: Hedef Baskı
uk_ua: Цільовий тиск
vi_vn: Áp lực mục tiêu
zh_cn: 目标压力
zh_tw: 目標壓力

source: Test Complete
ar_sa: اكتمل الاختبار
da_dk: Test fuldført
de_de: Test abgeschlossen
el_gr: Ολοκληρώθηκε η δοκιμή
es_es: Prueba completada
fi_fi: Testi valmis
fr_fr: Test terminé
hi_in: परीक्षण पूर्ण
id_id: Tes Selesai
it_it: Test completato
ja_jp: テスト完了
ko_kr: 테스트 완료
nl_nl: Test voltooid
pl_pl: Test zakończony
pt_br: Teste concluído
pt_pt: Teste concluído
ro_ro: Test finalizat
ru_ru: Тест завершен
sv_se: Testet är klart
th_th: ทดสอบเสร็จสมบูรณ์
tr_tr: Test Tamamlandı
uk_ua: Тест завершено
vi_vn: Kiểm tra hoàn tất
zh_cn: 测试完成
zh_tw: 測試完成

source: Total RAM
ar_sa: إجمالي الذاكرة العشوائية
da_dk: Samlet RAM
de_de: Gesamter RAM
el_gr: Σύνολο RAM
es_es: RAM total
fi_fi: Kokonaismuisti
fr_fr: RAM totale
hi_in: कुल RAM
id_id: Jumlah RAM
it_it: RAM totale
ja_jp: 合計 RAM
ko_kr: 총 RAM
nl_nl: Totale RAM
pl_pl: Całkowita pamięć RAM
pt_br: RAM total
pt_pt: RAM total
ro_ro: RAM total
ru_ru: Общий объём ОЗУ
sv_se: Totalt RAM-minne
th_th: RAM ทั้งหมด
tr_tr: Toplam RAM
uk_ua: Загальний обсяг оперативної пам'яті
vi_vn: Tổng RAM
zh_cn: 总内存
zh_tw: 總記憶體

source: Type
ar_sa: النوع
de_de: Typ
el_gr: Τύπος
es_es: Tipo
fi_fi: Tyyppi
hi_in: प्रकार
id_id: Tipe
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
pt_pt: Tipo
ro_ro: Tip
ru_ru: Тип
sv_se: Typ
th_th: ประเภท
tr_tr: Tip
uk_ua: Тип
vi_vn: Loại
zh_cn: 类型
zh_tw: 類型

source: Used
ar_sa: المستخدم
da_dk: Brugt
de_de: Verwendet
el_gr: Χρησιμοποιηθείσα
es_es: Usado
fi_fi: Käytetty
fr_fr: Utilisé
hi_in: उपयोग किया गया
id_id: Digunakan
it_it: Utilizzato
ja_jp: 使用中
ko_kr: 사용됨
nl_nl: Gebruikt
pl_pl: Użyte
pt_br: Usado
pt_pt: Utilizado
ro_ro: Utilizat
ru_ru: Используется
sv_se: Använt
th_th: ใช้แล้ว
tr_tr: Kullanılan
uk_ua: Використано
vi_vn: Đã sử dụng
zh_cn: 已用
zh_tw: 已使用

source: When RAM is full the kernel may kill applications. Enable disk swap for a reliable safety net.
ar_sa: عند امتلاء ذاكرة الوصول العشوائي (RAM)، قد تقوم نواة النظام بإيقاف التطبيقات. فعّل الذاكرة الافتراضية على القرص للحصول على شبكة أمان موثوقة.
da_dk: Når RAM er fyldt, kan kernen dræbe programmer. Aktiver disk-swap for et pålideligt sikkerhedsnet.
de_de: Wenn der RAM voll ist, kann der Kernel Anwendungen beenden. Aktivieren Sie Festplatten-Swap als zuverlässiges Sicherheitsnetz.
el_gr: Όταν η RAM γεμίσει, ο πυρήνας μπορεί να τερματίσει εφαρμογές. Ενεργοποιήστε την εικονική μνήμη δίσκου για αξιόπιστο δίκτυο ασφαλείας.
es_es: Cuando la RAM está llena, el kernel puede terminar las aplicaciones. Habilite la memoria virtual en disco como red de seguridad fiable.
fi_fi: Kun RAM-muisti on täynnä, ydin voi lopettaa sovelluksia. Ota levyswap käyttöön luotettavaksi varotoimenpiteeksi.
fr_fr: Lorsque la mémoire RAM est pleine, le noyau peut arrêter des applications. Activez l’espace d’échange sur disque comme filet de sécurité fiable.
hi_in: RAM भर जाने पर कर्नेल एप्लिकेशन बंद कर सकता है। एक भरोसेमंद सुरक्षा उपाय के लिए डिस्क स्वैप सक्षम करें।
id_id: Ketika RAM penuh, kernel dapat menutup aplikasi. Aktifkan swap disk untuk jaring pengaman yang andal.
it_it: Quando la RAM è piena, il kernel può terminare le applicazioni. Abilita lo swap su disco per una rete di sicurezza affidabile.
ja_jp: RAM が一杯になると、カーネルがアプリケーションを終了させる可能性があります。信頼性の高い安全策としてディスクスワップを有効にしてください。
ko_kr: RAM이 가득 차면 커널이 애플리케이션을 종료할 수 있습니다. 안정적인 안전망을 위해 디스크 스왑을 사용하세요.
nl_nl: Wanneer het RAM-geheugen vol is, kan de kernel toepassingen afsluiten. Schakel schijfswap in als betrouwbaar veiligheidsnet.
pl_pl: Gdy pamięć RAM się zapełni, jądro może kończyć działanie aplikacji. Włącz przestrzeń wymiany na dysku jako niezawodne zabezpieczenie.
pt_br: Quando a RAM estiver cheia, o kernel pode encerrar aplicativos. Ative a memória virtual no disco para uma rede de segurança confiável.
pt_pt: Quando a RAM está cheia, o núcleo pode terminar aplicações. Ative a memória swap em disco como mecanismo de segurança fiável.
ro_ro: Când memoria RAM este plină, nucleul poate opri forțat aplicațiile. Activați swap-ul pe disc ca măsură de siguranță fiabilă.
ru_ru: При полном заполнении оперативной памяти ядро может принудительно завершать приложения. Включите дисковую подкачку для надежной защиты.
sv_se: När RAM-minnet är fullt kan kärnan avsluta program. Aktivera växlingsutrymme på disk som en tillförlitlig säkerhetsmarginal.
th_th: เมื่อ RAM เต็ม เคอร์เนลอาจยุติการทำงานของแอปพลิเคชัน เปิดใช้งานสวอปบนดิสก์เพื่อเป็นมาตรการสำรองที่เชื่อถือได้
tr_tr: RAM dolduğunda çekirdek uygulamaları sonlandırabilir. Güvenilir bir güvenlik ağı için disk takasını etkinleştirin.
uk_ua: Якщо оперативна пам'ять заповнена, ядро може завершити роботу додатків. Увімкніть дискову підкачку для надійного захисту.
vi_vn: Khi RAM đầy, hạt nhân có thể tắt các ứng dụng. Hãy bật bộ nhớ ảo trên đĩa để có một lớp bảo vệ an toàn đáng tin cậy.
zh_cn: 当内存已满时，内核可能会终止应用程序。启用磁盘交换以提供可靠的安全网。
zh_tw: 當記憶體耗盡時，核心可能會終止應用程式。請啟用磁碟交換空間以提供可靠的保障機制。

source: Zram
ar_sa: زرَام
hi_in: ज़्रैम
zh_cn: 压缩内存段

source: Zram Devices
ar_sa: أجهزة زرام
da_dk: Zram-enheder
de_de: Zram-Geräte
el_gr: Συσκευές Zram
es_es: Dispositivos Zram
fi_fi: Zram-laitteet
fr_fr: Périphériques Zram
hi_in: Zram डिवाइस
id_id: Perangkat Zram
it_it: Dispositivi Zram
ja_jp: Zram デバイス
ko_kr: Zram 장치
nl_nl: Zram-apparaten
pl_pl: Urządzenia Zram
pt_br: Dispositivos Zram
pt_pt: Dispositivos Zram
ro_ro: Dispozitive Zram
ru_ru: Устройства Zram
sv_se: Zram-enheter
th_th: อุปกรณ์ Zram
tr_tr: Zram Cihazları
uk_ua: Пристрої Zram
vi_vn: Thiết bị Zram
zh_cn: Zram 设备
zh_tw: Zram 裝置

source: Zram and Zswap are both active
ar_sa: كلا من Zram و Zswap نشطان
da_dk: Zram og Zswap er begge aktive
de_de: Zram und Zswap sind beide aktiv
el_gr: Το Zram και το Zswap είναι και τα δύο ενεργά
es_es: Zram y Zswap están ambos activos
fi_fi: Zram ja Zswap ovat molemmat käytössä
fr_fr: Zram et Zswap sont tous deux actifs
hi_in: ज़्राम और ज़स्वैप दोनों सक्रिय हैं
id_id: Zram dan Zswap keduanya aktif
it_it: Zram e Zswap sono entrambi attivi
ja_jp: ZramとZswapが両方とも有効です
ko_kr: Zram 및 Zswap이 모두 활성화됨
nl_nl: Zram en Zswap zijn beide actief
pl_pl: Zram i Zswap są aktywne
pt_br: Zram e Zswap estão ambos ativos
pt_pt: Zram e Zswap estão ambos ativos
ro_ro: Zram și Zswap sunt ambele active
ru_ru: Zram и Zswap активны одновременно
sv_se: Zram och Zswap är båda aktiva
th_th: Zram และ Zswap ทำงานทั้งสองอย่าง
tr_tr: Zram ve Zswap aynı anda etkin
uk_ua: Zram і Zswap увімкнено одночасно
vi_vn: Zram và Zswap đều đang hoạt động
zh_cn: Zram 和 Zswap 均已激活
zh_tw: Zram 和 Zswap 皆已啟用

source: Zram and Zswap are mutually exclusive — each creates its own compressed RAM pool. Running both wastes CPU and can cause severe memory thrashing. Disable one of them.
ar_sa: يتعارض Zram وZswap أحدهما مع الآخر، إذ ينشئ كل منهما مخزونًا خاصًا به من ذاكرة RAM المضغوطة. يؤدي تشغيلهما معًا إلى إهدار موارد وحدة المعالجة المركزية وقد يسبب تخبّطًا شديدًا في الذاكرة. عطّل أحدهما.
da_dk: Zram og Zswap er gensidigt eksklusive — hver opretter sin egen komprimerede RAM-pool. At køre begge spilder CPU og kan forårsage alvorlig hukommelsesskiftning (memory thrashing). Deaktiver den ene af dem.
de_de: Zram und Zswap schließen sich gegenseitig aus – jeder erstellt seinen eigenen komprimierten RAM-Pool. Das gleichzeitige Ausführen beider Funktionen verschwendet CPU-Leistung und kann zu starkem Memory Thrashing führen. Deaktivieren Sie eines davon.
el_gr: Το Zram και το Zswap είναι αμοιβαίως αποκλειόμενα — καθένα δημιουργεί το δικό του συμπιεσμένο pool RAM. Η ταυτόχρονη χρήση τους χάνει CPU και μπορεί να προκαλέσει σοβαρή ανακάμψη μνήμης (thrashing). Απενεργοποιήστε το ένα από τα δύο.
es_es: Zram y Zswap son mutuamente excluyentes: cada uno crea su propio grupo de RAM comprimida. Ejecutar ambos desperdicia CPU y puede provocar un intercambio de memoria severo. Desactive uno de ellos.
fi_fi: Zram ja Zswap ovat toistensa poissulkevia — kumpikin luo oman pakatun RAM-poolinsa. Molempien käyttö tuhlaa suoritinytimejä ja voi aiheuttaa vakavaa muistivaihtelua. Poista toinen niistä käytöstä.
fr_fr: Zram et Zswap sont mutuellement exclusifs : chacun crée son propre pool RAM compressé. Les exécuter simultanément gaspille des ressources CPU et peut provoquer une forte saturation de la mémoire. Désactivez l’un d’eux.
hi_in: Zram और Zswap परस्पर विलोपी हैं — प्रत्येक अपने स्वयं के संकुचित RAM पूल का निर्माण करता है। दोनों को चलाने से CPU की बर्बादी होती है और गंभीर मेमोरी थ्रैशिंग का कारण बन सकता है। इनमें से एक को अक्षम करें।
id_id: Zram dan Zswap saling eksklusif — masing-masing membuat pool RAM terkompresi sendiri. Menjalankan keduanya membuang CPU dan dapat menyebabkan thrashing memori yang parah. Nonaktifkan salah satunya.
it_it: Zram e Zswap si escludono a vicenda: ciascuno crea il proprio pool di RAM compressa. Eseguirli entrambi spreca risorse della CPU e può causare un grave thrashing della memoria. Disabilitane uno.
ja_jp: Zram と Zswap は排他的です — 各機能は独自の圧縮 RAM プールを作成します。両方を有効にすると CPU を無駄遣いし、深刻なメモリスラッシングを引き起こす可能性があります。どちらかを無効にしてください。
ko_kr: Zram과 Zswap은 상호 배타적입니다. 각기 별도의 압축 RAM 풀을 생성하므로 둘 모두 실행하면 CPU가 낭비되고 심각한 메모리 스러싱이 발생할 수 있습니다. 둘 중 하나를 비활성화하세요.
nl_nl: Zram en Zswap sluiten elkaar uit: beide maken hun eigen gecomprimeerde RAM-pool. Als beide actief zijn, wordt CPU-capaciteit verspild en kan ernstige geheugenthrashing optreden. Schakel een van beide uit.
pl_pl: Zram i Zswap wzajemnie się wykluczają — każdy z nich tworzy własną pulę skompresowanej pamięci RAM. Jednoczesne używanie obu obciąża procesor i może powodować intensywne przerzucanie stron pamięci. Wyłącz jeden z nich.
pt_br: O Zram e o Zswap são mutuamente exclusivos — cada um cria seu próprio pool de RAM comprimida. Executar ambos desperdiça recursos da CPU e pode causar paginação excessiva da memória. Desative um deles.
pt_pt: O Zram e o Zswap são mutuamente exclusivos — cada um cria o seu próprio conjunto de RAM comprimida. Ter ambos em execução desperdiça recursos da CPU e pode causar paginação excessiva da memória. Desative um deles.
ro_ro: Zram și Zswap se exclud reciproc — fiecare își creează propria zonă de memorie RAM comprimată. Rularea simultană irosește resurse CPU și poate provoca un thrashing sever al memoriei. Dezactivați una dintre opțiuni.
ru_ru: Zram и Zswap несовместимы: каждая технология создаёт собственный пул сжатой оперативной памяти. Их одновременная работа напрасно нагружает процессор и может вызвать интенсивный обмен страницами памяти (thrashing). Отключите одну из них.
sv_se: Zram och Zswap är ömsesidigt uteslutande – var och en skapar sin egen komprimerade RAM-pool. Att köra båda slösar CPU-resurser och kan orsaka allvarliga prestandaproblem genom ständig minnesväxling. Inaktivera en av dem.
th_th: ไม่สามารถเปิดใช้ Zram และ Zswap พร้อมกันได้ — แต่ละระบบสร้างพูล RAM แบบบีบอัดของตนเอง การเปิดใช้ทั้งสองพร้อมกันจะสิ้นเปลือง CPU และอาจทำให้หน่วยความจำสลับไปมาอย่างรุนแรง โปรดปิดใช้งานระบบใดระบบหนึ่ง
tr_tr: Zram ve Zswap birbirini dışlar — her biri kendi sıkıştırılmış RAM havuzunu oluşturur. İkisini birlikte çalıştırmak CPU'yu boşa harcar ve ciddi bellek çalkalanmasına neden olabilir. Bunlardan birini devre dışı bırakın.
uk_ua: Zram і Zswap є взаємовиключними — кожен створює власний пул стисненої оперативної пам’яті. Одночасна робота обох марнує ресурси процесора та може викликати серйозне «дрібнення» пам’яті. Вимкніть один із них.
vi_vn: Zram và Zswap loại trừ lẫn nhau — mỗi cái tạo ra một nhóm RAM nén riêng của nó. Chạy cả hai sẽ lãng phí CPU và có thể gây ra hiện tượng thrashing bộ nhớ nghiêm trọng. Hãy tắt một trong hai.
zh_cn: Zram 和 Zswap 互斥——各自创建独立的压缩内存池。同时运行两者会浪费 CPU 资源并可能导致严重的内存抖动。请禁用其中一个。
zh_tw: Zram 與 Zswap 互斥——各自建立獨立的壓縮記憶體池。同時執行兩者會浪費 CPU 資源，並可能導致嚴重的記憶體抖動。請停用其中之一。

source: Zswap
ar_sa: زسواب
el_gr: Ζουάπ
hi_in: ज़्सवाप
ko_kr: 즈스왑
th_th: ซิปส์แวก
zh_cn: 压缩交换缓存
zh_tw: 壓縮交換緩存

source: default
ar_sa: الافتراضي
da_dk: standard
de_de: Standard
el_gr: προεπιλογή
es_es: predeterminado
fi_fi: oletus
fr_fr: par défaut
hi_in: डिफ़ॉल्ट
id_id: bawaan
it_it: predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: standaard
pl_pl: domyślne
pt_br: padrão
pt_pt: predefinido
ro_ro: implicit
ru_ru: по умолчанию
sv_se: standard
th_th: ค่าเริ่มต้น
tr_tr: varsayılan
uk_ua: типове
vi_vn: mặc định
zh_cn: 默认
zh_tw: 預設值

source: lz4 = fast (recommended), zstd = best ratio, lzo = legacy. Changing requires zswap restart.
ar_sa: lz4 = سريع (موصى به)، zstd = أفضل نسبة ضغط، lzo = قديم. يتطلب التغيير إعادة تشغيل zswap.
da_dk: lz4 = hurtig (anbefalet), zstd = bedste komprimering, lzo = legacy. Ændring kræver genstart af zswap.
de_de: lz4 = schnell (empfohlen), zstd = bestes Verhältnis, lzo = legacy. Eine Änderung erfordert einen Neustart von Zswap.
el_gr: lz4 = γρήγορο (συνιστάται), zstd = καλύτερη αναλογία συμπίεσης, lzo = παλαιό. Η αλλαγή απαιτεί επανεκκίνηση του zswap.
es_es: lz4 = rápido (recomendado), zstd = mejor relación de compresión, lzo = legado. El cambio requiere reiniciar zswap.
fi_fi: lz4 = nopea (suositus), zstd = paras pakkaussuhde, lzo = perinteinen. Muutos vaatii zswapin uudelleenkäynnistyksen.
fr_fr: lz4 = rapide (recommandé), zstd = meilleur taux de compression, lzo = ancienne méthode. Un changement nécessite un redémarrage de zswap.
hi_in: lz4 = तेज़ (सिफारिश की गई), zstd = सर्वोत्तम अनुपात, lzo = पुराना। बदलने के लिए zswap पुनः आरंभ करना आवश्यक है।
id_id: lz4 = cepat (direkomendasikan), zstd = rasio terbaik, lzo = warisan. Mengubahnya memerlukan Virtual Memory restart.
it_it: lz4 = veloce (consigliato), zstd = migliore compressione, lzo = obsoleto. La modifica richiede un riavvio di Zswap.
ja_jp: lz4 = 高速（推奨）、zstd = 最高の圧縮率、lzo = 旧規格。変更には zswap の再起動が必要です。
ko_kr: lz4 = 빠름 (권장), zstd = 최고 압축률, lzo = 레거시. 변경 시 Zswap 재시작이 필요합니다.
nl_nl: lz4 = snel (aanbevolen), zstd = beste verhouding, lzo = legacy. Wijzigen vereist een herstart van zswap.
pl_pl: lz4 = szybkie (zalecane), zstd = najlepszy współczynnik kompresji, lzo = przestarzałe. Zmiana wymaga ponownego uruchomienia zswap.
pt_br: lz4 = rápido (recomendado), zstd = melhor relação de compressão, lzo = legado. Alterações exigem reinício do Zswap.
pt_pt: lz4 = rápido (recomendado), zstd = melhor taxa de compressão, lzo = legado. A alteração requer reinício do zswap.
ro_ro: lz4 = rapid (recomandat), zstd = cea mai bună rată, lzo = vechi. Schimbarea necesită restartarea zswap.
ru_ru: lz4 = быстро (рекомендуется), zstd = лучшее сжатие, lzo = устаревший. Изменение требует перезапуска zswap.
sv_se: lz4 = snabb (rekommenderas), zstd = bäst kompressionsgrad, lzo = äldre standard. Ändring kräver omstart av zswap.
th_th: lz4 = เร็ว (แนะนำ), zstd = อัตราส่วนดีที่สุด, lzo = แบบเดิม การเปลี่ยนจำเป็นต้องรีสตาร์ท zswap
tr_tr: lz4 = hızlı (önerilen), zstd = en iyi oran, lzo = eski. Değiştirmek, Zswap'ın yeniden başlatılmasını gerektirir.
uk_ua: lz4 = швидко (рекомендовано), zstd = найкращий коефіцієнт стиснення, lzo = застарілий. Зміна потребує перезапуску зсвопу.
vi_vn: lz4 = nhanh (được khuyến nghị), zstd = tỷ lệ tốt nhất, lzo = cũ. Việc thay đổi yêu cầu khởi động lại zswap.
zh_cn: lz4 = 快速（推荐），zstd = 最佳压缩率，lzo = 旧版。更改需要重启 zswap。
zh_tw: lz4 = 快速（推薦），zstd = 最佳壓縮率，lzo = 傳統。變更需要重新啟動 zswap。

source: range
ar_sa: النطاق
da_dk: område
de_de: Bereich
el_gr: εύρος
es_es: rango
fi_fi: väli
fr_fr: plage
hi_in: रेंज
id_id: rentang
it_it: intervallo
ja_jp: 範囲
ko_kr: 범위
nl_nl: bereik
pl_pl: zakres
pt_br: intervalo
pt_pt: faixa
ro_ro: interval
ru_ru: диапазон
sv_se: intervall
th_th: ช่วง
tr_tr: aralık
uk_ua: діапазон
vi_vn: phạm vi
zh_cn: 范围
zh_tw: 範圍

source: seconds
ar_sa: ثانية
da_dk: sekunder
de_de: Sekunden
el_gr: δευτερόλεπτα
es_es: segundos
fi_fi: sekuntia
fr_fr: secondes
hi_in: सेकेंड
id_id: detik
it_it: secondi
ja_jp: 秒
ko_kr: 초
nl_nl: seconden
pl_pl: sekundy
pt_br: segundos
pt_pt: segundos
ro_ro: secunde
ru_ru: секунд
sv_se: sekunder
th_th: วินาที
tr_tr: saniye
uk_ua: секунди
vi_vn: giây
zh_cn: 秒
zh_tw: 秒

source: with Zram
ar_sa: مع Zram
da_dk: med Zram
de_de: mit Zram
el_gr: με Zram
es_es: con Zram
fi_fi: Zramin kanssa
fr_fr: avec Zram
hi_in: Zram के साथ
id_id: dengan Zram
it_it: con Zram
ja_jp: Zram 有効時
ko_kr: Zram 사용
nl_nl: met Zram
pl_pl: przy Zramie
pt_br: com Zram
pt_pt: com Zram
ro_ro: cu Zram
ru_ru: с Zram
sv_se: med Zram
th_th: พร้อม Zram
tr_tr: Zram ile
uk_ua: при активному Zram
vi_vn: khi có Zram
zh_cn: 已启用 Zram
zh_tw: 啟用 Zram

source: with Zram active — prefer fast compressed RAM over disk cache
ar_sa: مع تفعيل Zram — تفضيل ذاكرة RAM المضغوطة السريعة على ذاكرة التخزين المؤقت للقرص
da_dk: med Zram aktiv — foretræk hurtig komprimeret RAM frem for diskcache
de_de: bei aktivem Zram – bevorzugen Sie schnellen komprimierten RAM gegenüber dem Disk-Cache
el_gr: με ενεργό Zram — προτίμηση γρήγορης συμπιεσμένης RAM έναντι του buffer δίσκου
es_es: con Zram activo: prefiera la memoria RAM comprimida rápida sobre la caché en disco
fi_fi: kun Zram on aktiivinen — suosikaan nopeaa pakattua RAM-muistia levyvälimuistin sijaan
fr_fr: avec Zram actif — privilégier la RAM compressée rapide plutôt que le cache disque
hi_in: Zram सक्रिय है — डिस्क कैश की तुलना में तेज़ संकुचित RAM को प्राथमिकता दें
id_id: dengan Zram aktif — utamakan RAM terkompresi yang cepat daripada cache disk
it_it: con Zram attivo — preferire la RAM compressa veloce alla cache su disco
ja_jp: Zram がアクティブの場合 — ディスクキャッシュよりも高速な圧縮 RAM を優先します
ko_kr: Zram 활성화 — 디스크 캐시보다 빠른 압축된 RAM 우선 사용
nl_nl: met Zram actief — geef de voorkeur aan snelle gecomprimeerde RAM boven schijf-cache
pl_pl: przy aktywnym Zramie — wolno preferować szybką, skompresowaną pamięć RAM przed dyskowym cache
pt_br: com Zram ativo — prefira a RAM comprimida rápida ao cache de disco
pt_pt: com Zram ativo — prefira a RAM comprimida rápida em vez do cache do disco
ro_ro: cu Zram activ — preferă RAM-ul rapid comprimat în detrimentul cache-ului de pe disc
ru_ru: при активном Zram — предпочесть быструю сжатую оперативную память дисковому кэшу
sv_se: med aktiv Zram — föredra snabb komprimerad RAM framför diskenhetens cache
th_th: พร้อม Zram เปิดใช้งาน — รังแต่หน่วยความจำแบบบีบอัดที่เร็วเหนือดิสก์แคช
tr_tr: Zram etkin — disk önbelleği yerine hızlı sıkıştırılmış RAM'i tercih edin
uk_ua: при активному Zram — надавати пріоритет швидкій стисненій оперативній пам’яті замість кешу на диску
vi_vn: khi Zram đang hoạt động — ưu tiên RAM nén nhanh hơn bộ đệm đĩa
zh_cn: 已启用 Zram — 优先使用快速压缩的 RAM 而非磁盘缓存
zh_tw: 啟用 Zram — 優先使用快速壓縮 RAM 而非磁碟緩存

source: Ready
ar_sa: جاهز
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Lista
fi_fi: Valmis
fr_fr: Prêt
hi_in: तैयार
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Pronto
pt_pt: Pronto
ro_ro: Pregătit
ru_ru: Готово
sv_se: Klar
th_th: พร้อมใช้งาน
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Unsupported
ar_sa: غير مدعوم
da_dk: Ikke understøttet
de_de: Nicht unterstützt
el_gr: Μη υποστηριζόμενο
es_es: No compatible
fi_fi: Ei tueta
fr_fr: Non pris en charge
hi_in: असमर्थित
id_id: Tidak Didukung
it_it: Non supportato
ja_jp: サポートされていない
ko_kr: 지원되지 않음
nl_nl: Niet ondersteund
pl_pl: Niewspierane
pt_br: Não suportado
pt_pt: Não suportado
ro_ro: Nesupus
ru_ru: Не поддерживается
sv_se: Ej stödd
th_th: ไม่รองรับ
tr_tr: Desteklenmiyor
uk_ua: Непідтримується
vi_vn: Không được hỗ trợ
zh_cn: 不支持
zh_tw: 不支援
