Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Not created — at least 20 GiB must remain free
ar_sa: لم يتم الإنشاء — يجب أن تظل مساحة حرة متاحة لا تقل عن 20 GiB
da_dk: Ikke oprettet — der skal være mindst 20 GiB fri plads
de_de: Nicht erstellt – mindestens 20 GiB müssen frei bleiben
el_gr: Δεν έχει δημιουργηθεί — πρέπει να παραμένουν τουλάχιστον 20 GiB ελεύθεροι χώροι
es_es: No creado — debe quedar al menos 20 GiB libres
fi_fi: Ei luotu — vähintään 20 GiB:n on oltava vapaana
fr_fr: Non créé — au moins 20 Gio doivent rester libres
hi_in: बनाया नहीं गया — कम से कम 20 GiB खाली रहना आवश्यक है
id_id: Belum dibuat — setidaknya 20 GiB harus tetap kosong
it_it: Non creato — devono rimanere liberi almeno 20 GiB
ja_jp: 未作成 — 少なくとも 20 GiB の空き領域を残す必要があります
ko_kr: 생성되지 않음 — 최소 20 GiB가 사용 가능 상태로 유지되어야 합니다
nl_nl: Niet aangemaakt — er moet minstens 20 GiB vrij blijven
pl_pl: Nie utworzono — musi pozostać co najmniej 20 GiB wolnego miejsca
pt_br: Não criado — pelo menos 20 GiB devem permanecer livres
pt_pt: Não criado — pelo menos 20 GiB devem permanecer livres
ro_ro: Necreat — trebuie să rămână libere cel puțin 20 GiB
ru_ru: Не создан — должно оставаться не менее 20 ГиБ свободного места
sv_se: Ej skapad – minst 20 GiB måste vara ledigt
th_th: ยังไม่ได้สร้าง — ต้องมีพื้นที่ว่างเหลืออย่างน้อย 20 GiB
tr_tr: Oluşturulmadı — en az 20 GiB boş alan kalmalıdır
uk_ua: Не створено — має залишатися вільними щонайменше 20 ГіБ
vi_vn: Chưa được tạo — cần còn trống ít nhất 20 GiB
zh_cn: 尚未创建 — 必须至少保留 20 GiB 可用空间
zh_tw: 未建立 — 必須保留至少 20 GiB 的可用空間

source: Resize is locked because this file is the configured hibernation resume target
ar_sa: تم قفل تغيير الحجم لأن هذا الملف هو هدف استئناف السبات المُعد مسبقًا
da_dk: Størrelsesændring er låst, fordi denne fil er det konfigurerede resume-mål for dvale
de_de: Das Ändern der Größe ist gesperrt, da diese Datei das konfigurierte Wiederherstellungsziel für den Winterschlaf ist
el_gr: Η αλλαγή μεγέθους είναι κλειδωμένη, καθώς αυτό το αρχείο είναι ο ρυθμισμένος στόχος επαναφοράς κρυπτοσύνης
es_es: El redimensionamiento está bloqueado porque este archivo es el destino de reanudación configurado para la hibernación
fi_fi: Koon muuttaminen on estetty, koska tämä tiedosto on määritetty horrostilasta palautumisen kohteeksi
fr_fr: La modification de la taille est verrouillée car ce fichier est la cible de reprise d'hibernation configurée
hi_in: आकार बदलना (resize) लॉक है क्योंकि यह फ़ाइल हाइबरनेशन के लिए कन्फ़िगर किया गया रीज़्यूम टारगेट है।
id_id: Ukuran terkunci karena file ini adalah target hibernasi yang dikonfigurasi
it_it: Il ridimensionamento è bloccato perché questo file è il target di ripristino configurato per l'ibernazione
ja_jp: ハイバネーション再開のターゲットとして構成されているため、サイズ変更がロックされています
ko_kr: 이 파일은 구성된 최대 절전 모드 복귀 대상이므로 크기 조정이 잠겨 있습니다.
nl_nl: Het wijzigen van de grootte is vergrendeld, omdat dit bestand de geconfigureerde hervattingsdoel voor winterslaap is
pl_pl: Zmiana rozmiaru jest zablokowana, ponieważ ten plik jest skonfigurowanym celem wznawiania hibernacji
pt_br: O redimensionamento está bloqueado porque este arquivo é o alvo de retoma configurado
pt_pt: O redimensionamento está bloqueado porque este ficheiro é o alvo de retoma configurado para a hibernação
ro_ro: Redimensionarea este blocată deoarece acest fișier este ținta configurată de reluare a hibernării
ru_ru: Изменение размера заблокировано, так как этот файл является настроенной целью восстановления из гибернации
sv_se: Ändring av storlek är låst eftersom denna fil är det konfigurerade återställningsmålet för viloläge
th_th: การปรับขนาดถูกล็อกเนื่องจากไฟล์นี้คือเป้าหมายการกู้คืนที่ตั้งค่าไว้
tr_tr: Bu dosya hazırda bekletme durumundan devam etmek için yapılandırıldığından yeniden boyutlandırma kilitlidir
uk_ua: Зміна розміру заблокована, оскільки цей файл є налаштованою ціллю відновлення з гібернації
vi_vn: Tính năng thay đổi kích thước bị khóa vì tệp này là mục tiêu tiếp tục hoạt động sau khi ngủ đông đã được định cấu hình
zh_cn: 该文件是已配置的休眠恢复目标，因此大小已锁定
zh_tw: 由於此檔案是設定的休眠恢復目標，因此無法調整大小

source: Optional compatibility file; 0 GiB removes it and 20 GiB remains reserved for the system
ar_sa: ملف توافق اختياري؛ يُزال عند تعيين 0 GiB، وتبقى 20 GiB محجوزة للنظام
da_dk: Valgfri kompatibilitetsfil; 0 GiB fjerner den, og 20 GiB forbliver reserveret til systemet
de_de: Optionale Kompatibilitätsdatei; 0 GiB entfernt sie, 20 GiB bleiben für das System reserviert
el_gr: Επιλογικό αρχείο συμβατότητας; 0 GiB το αφαιρεί και 20 GiB παραμένουν εφεδρεύοντα για το σύστημα
es_es: Archivo de intercambio opcional; 0 GiB lo elimina y 20 GiB permanecen reservados para el sistema
fi_fi: Valinnainen yhteensopimustiedosto; 0 GiB poistaa sen ja 20 GiB varataan järjestelmälle
fr_fr: Fichier d'échange de compatibilité facultatif ; 0 Gio le supprime et 20 Gio restent réservés au système
hi_in: वैकल्पिक संगतता फ़ाइल; 0 GiB इसे हटा देता है और सिस्टम के लिए 20 GiB रिज़र्व रहता है
id_id: File swap opsional; 0 GiB menghapusnya dan 20 GiB tetap dialokasikan untuk sistem
it_it: File di compatibilità opzionale; 0 GiB lo rimuove e 20 GiB restano riservati per il sistema
ja_jp: オプションの互換性ファイルです。0 GiB に設定すると削除され、システム用に 20 GiB が予約されます。
ko_kr: 선택적 호환성 파일입니다. 0 GiB으로 설정하면 파일이 제거되며, 시스템용으로 20 GiB가 예약됩니다.
nl_nl: Optioneel compatibiliteitsbestand; 0 GiB verwijdert dit en 20 GiB blijft gereserveerd voor het systeem
pl_pl: Opcjonalny plik zgodności; wartość 0 GiB usuwa go, a 20 GiB pozostaje zarezerwowane dla systemu
pt_br: Arquivo de compatibilidade opcional; 0 GiB o remove e 20 GiB permanecem reservados para o sistema
pt_pt: Ficheiro de compatibilidade opcional; 0 GiB remove-o e 20 GiB permanecem reservados para o sistema
ro_ro: Fișier opțional de compatibilitate; 0 GiB îl șterge, iar 20 GiB rămân rezervați pentru sistem
ru_ru: Необязательный файл совместимости; 0 ГиБ удаляет его, 20 ГиБ остаётся зарезервировано для системы
sv_se: Valfri kompatibilitetsfil; 0 GiB tar bort den och 20 GiB förblir reserverat för systemet
th_th: ไฟล์สำหรับความเข้ากันได้ตามใจชอบ; 0 GiB จะลบไฟล์นี้ และ 20 GiB จะถูกสงวนไว้สำหรับระบบ
tr_tr: İsteğe bağlı uyumluluk dosyası; 0 GiB dosyayı kaldırır ve 20 GiB sistem için ayrılmış olarak kalır
uk_ua: Необов'язковий файл сумісності; 0 ГіБ — його видалення, 20 ГіБ залишається зарезервованими для системи
vi_vn: Tệp tương thích tùy chọn; đặt 0 GiB để xóa tệp và giữ lại 20 GiB dành riêng cho hệ thống
zh_cn: 可选的兼容文件；0 GiB 表示移除，并始终为系统保留 20 GiB 空间
zh_tw: 選用的相容性檔案；設為 0 GiB 將移除該檔案，並保留 20 GiB 供系統使用

source: Disabled on Btrfs because a root-subvolume swap file would prevent Disk Snapshots Manager recovery points
ar_sa: معطل على Btrfs لأن ملف الذاكرة الافتراضية في مجلد الجذر الفرعي سيمنع نقاط استعادة مدير لقطات القرص
da_dk: Deaktiveret på Btrfs, fordi en swap-fil i rod-subvolumen ville forbyde gendannelsespunkter i Disk Snapshots Manager
de_de: Auf Btrfs deaktiviert, da eine Swap-Datei im Root-Subvolumen die Wiederherstellungspunkte des Disk Snapshots Managers verhindern würde
el_gr: Απενεργοποιημένο στο Btrfs επειδή ένα αρχείο εικονικής μνήμης στο κύριο υποόγκο θα εμπόδιζε τους σημείους αποκατάστασης του Διαχειριστή Στιγμιότυπων Δίσκου
es_es: Desactivado en Btrfs porque un archivo de intercambio en el subvolumen raíz impediría los puntos de recuperación del Administrador de instantáneas de disco
fi_fi: Poistettu käytöstä Btrfs-tiedostojärjestelmässä, koska juurialitaltiossa oleva swap-tiedosto estäisi Tilannekuvien hallinnan palautuspisteiden luomisen
fr_fr: Désactivé sur Btrfs car un fichier d'échange dans le sous-volume racine empêcherait les points de restauration du Gestionnaire d'instantanés de disque
hi_in: Btrfs पर अक्षम है क्योंकि रूट सबवॉल्यूम में मौजूद स्वैप फ़ाइल डिस्क स्नैपशॉट मैनेजर के रिकवरी पॉइंट बनने से रोकेगी
id_id: Nonaktif di Btrfs karena file swap subvolume root akan mencegah titik pemulihan Disk Snapshots Manager
it_it: Disabilitato su Btrfs perché un file di swap nella root-subvolume impedirebbe i punti di ripristino di Disk Snapshots Manager
ja_jp: Btrfs では無効化されています。ルートサブボリュームにスワップファイルを作成すると、Disk Snapshots Manager の復旧ポイントが作成できなくなるためです。
ko_kr: 루트 서브볼륨의 스왑 파일 때문에 디스크 스냅샷 관리자가 복구 지점을 만들 수 없으므로 Btrfs에서는 비활성화됩니다
nl_nl: Uitgeschakeld op Btrfs, omdat een swapbestand in de hoofdsubvolume de herstelpunten van Disk Snapshots Manager in de weg zou staan
pl_pl: Wyłączone na Btrfs, ponieważ plik wymiany w subtomie głównym uniemożliwiłby punkty odzyskiwania Menedżera migawek dysku
pt_br: Desativado no Btrfs, pois um arquivo de swap na subvolume raiz impediria os pontos de recuperação do Gerenciador de Snapshots de Disco
pt_pt: Desativado no Btrfs porque um ficheiro de swap na subvolume raiz impediria os pontos de recuperação do Gestor de Snapshots do Disco
ro_ro: Dezactivat pe Btrfs deoarece un fișier swap în subvolumul rădăcină ar împiedica punctele de recuperare ale Managerului de instantanee de disc
ru_ru: Отключено на Btrfs, так как файл подкачки в корневом подтоме помешает созданию контрольных точек восстановления менеджером снимков диска
sv_se: Inaktiverad på Btrfs eftersom en swapfil i rotvolymen skulle hindra återställningspunkter i Disk Snapshots Manager
th_th: ปิดใช้งานบน Btrfs เนื่องจากไฟล์สวอปใน subvolume หลักจะขัดขวางจุดกู้คืนของ Disk Snapshots Manager
tr_tr: Btrfs'te devre dışı bırakıldı, çünkü kök alt-birim takas dosyası Disk Anlık Görüntü Yöneticisi kurtarma noktalarını engelleyebilir
uk_ua: Вимкнено на Btrfs, оскільки файл підкачки у кореневому підтомі завадить точкам відновлення у Керувнику диск-знімків
vi_vn: Tắt trên Btrfs vì tệp bộ nhớ ảo trong subvolume gốc sẽ ngăn cản các điểm khôi phục của Trình quản lý ảnh chụp đĩa
zh_cn: 在 Btrfs 上已禁用，因为根子卷中的虚拟内存文件会阻止磁盘快照管理器创建恢复点
zh_tw: Btrfs 上已停用，因為根子卷中的交換檔案會妨礙「磁碟快照管理員」的復原點建立

source: Create a compressed RAM swap device for faster memory pressure handling.
ar_sa: أنشئ جهاز تبادل ذاكرة مضغوطًا (Zram) لمعالجة ضغط الذاكرة بشكل أسرع.
da_dk: Opret en komprimeret RAM-swap-enhed til hurtigere håndtering af hukommelsespres.
de_de: Erstellen Sie ein komprimiertes RAM-Swap-Gerät für eine schnellere Verarbeitung von Speicherdruck.
el_gr: Δημιουργήστε μια συμπιεσμένη συσκευή εικονικής μνήμης στη RAM για πιο γρήγορη διαχείριση της πίεσης μνήμης.
es_es: Cree un dispositivo de intercambio de RAM comprimido para un mejor manejo de la presión de memoria.
fi_fi: Luo pakattu RAM-vaihtolaite nopeampaa muistipaineen käsittelyä varten.
fr_fr: Créez un périphérique d'échange RAM compressé pour une meilleure gestion de la pression mémoire.
hi_in: मेमोरी दबाव को अधिक तेज़ी से संभालने के लिए RAM में एक संपीड़ित स्वैप डिवाइस बनाएँ।
id_id: Buat perangkat swap RAM terkompresi untuk penanganan tekanan memori yang lebih cepat.
it_it: Crea un dispositivo di swap compresso in RAM per una gestione più rapida della pressione sulla memoria.
ja_jp: メモリ圧力の処理を高速化するための圧縮 RAM スワップデバイスを作成します。
ko_kr: 더 빠른 메모리 압력 처리를 위해 압축 RAM 스왑 장치를 생성하세요.
nl_nl: Maak een gecomprimeerd RAM-swapapparaat aan voor snellere afhandeling van geheugendruk.
pl_pl: Utwórz urządzenie wymiany w pamięci RAM z kompresją, aby szybciej obsługiwać presję na pamięć.
pt_br: Crie um dispositivo de memória virtual comprimida em RAM para uma resposta mais rápida à pressão de memória.
pt_pt: Crie um dispositivo de swap em RAM comprimido para uma gestão mais rápida da pressão de memória.
ro_ro: Creați un dispozitiv swap RAM comprimat pentru o gestionare mai rapidă a presiunii asupra memoriei.
ru_ru: Создайте сжатое устройство подкачки в ОЗУ для более быстрой реакции на нехватку памяти.
sv_se: Skapa en komprimerad RAM-swapenhet för snabbare hantering av minnesbrist.
th_th: สร้างอุปกรณ์สวอป RAM แบบบีบอัดเพื่อจัดการแรงกดดันหน่วยความจำได้เร็วขึ้น
tr_tr: Bellek baskısını daha hızlı yönetmek için sıkıştırılmış RAM takas aygıtı oluşturun.
uk_ua: Створіть пристрій стисненої підкачки в оперативній пам’яті для швидшого оброблення тиску на пам’ять.
vi_vn: Tạo thiết bị bộ nhớ ảo RAM nén để xử lý áp lực bộ nhớ nhanh hơn.
zh_cn: 创建压缩内存交换设备，以更快处理内存压力。
zh_tw: 建立壓縮式 RAM 交換裝置，以加快記憶體壓力的處理速度。

source: Ensure important work is saved before running this test.
ar_sa: تأكد من حفظ العمل الهام قبل تشغيل هذا الاختبار.
da_dk: Sørg for, at vigtigt arbejde er gemt, før du kører denne test.
de_de: Sicherstellen, dass wichtige Arbeit vor diesem Test gespeichert ist.
el_gr: Βεβαιωθείτε ότι οι σημαντικές εργασίες είναι αποθηκευμένες πριν εκτελέσετε αυτόν τον έλεγχο.
es_es: Asegúrese de guardar el trabajo importante antes de ejecutar esta prueba.
fi_fi: Varmista, että tärkeä työ on tallennettu ennen tämän testin suorittamista.
fr_fr: Assurez-vous que le travail important est sauvegardé avant d'exécuter ce test.
hi_in: इस परीक्षण को चलाने से पहले महत्वपूर्ण कार्य को सहेजना सुनिश्चित करें।
id_id: Pastikan pekerjaan penting disimpan sebelum menjalankan uji ini.
it_it: Assicurati che il lavoro importante sia salvato prima di eseguire questo test.
ja_jp: このテストを実行する前に、重要な作業の保存を確認してください。
ko_kr: 이 테스트를 실행하기 전에 중요한 작업을 저장하세요.
nl_nl: Zorg ervoor dat belangrijke werk wordt opgeslagen voordat u deze test uitvoert.
pl_pl: Upewnij się, że ważna praca została zapisana przed uruchomieniem tego testu.
pt_br: Garanta que o trabalho importante esteja salvo antes de executar este teste.
pt_pt: Certifique-se de que o trabalho importante está guardado antes de executar este teste.
ro_ro: Asigurați-vă că munca importantă este salvată înainte de a rula acest test.
ru_ru: Убедитесь, что важная работа сохранена перед запуском этого теста.
sv_se: Säkerställ att viktigt arbete är sparat innan du kör detta test.
th_th: ให้แน่ใจว่าทำงานสำคัญเสร็จแล้วก่อนทำการทดสอบ
tr_tr: Bu testi çalıştırmadan önce önemli işlerin kaydedildiğinden emin olun.
uk_ua: Переконайтеся, що важливі дані збережено, перед запуском цього тесту.
vi_vn: Hãy đảm bảo lưu công việc quan trọng trước khi chạy thử nghiệm này.
zh_cn: 在运行此测试之前，请确保重要工作已保存。
zh_tw: 在執行此測試之前，請確保重要工作已儲存。

source: Max % of RAM the compressed pool may occupy. Recommended: 20%
ar_sa: الحد الأقصى لنسبة مئوية من ذاكرة الوصول العشوائي قد تشغله مجموعة الضغط. موصى به: 20٪
da_dk: Maks. % af RAM, den komprimerede pool må optage. Anbefalet: 20%
de_de: Max. % des RAMs, das der komprimierte Pool belegen darf. Empfohlen: 20%
el_gr: Μέγιστο % της RAM που μπορεί να καταλάβει η συμπίεση. Προτεινόμενη τιμή: 20%
es_es: % máx. de RAM que puede ocupar el pool comprimido. Recomendado: 20%
fi_fi: Puristuskokoelman maksimikoko RAMiin verrattuna. Suositus: 20 %
fr_fr: % max de la RAM que le pool compressé peut occuper. Recommandé : 20 %
hi_in: संपीड़ित पूल द्वारा व्याप्त RAM के अधिकतम %। अनुशंसित: 20%
id_id: % Maks RAM yang dapat ditempati pool terkompresi. Disarankan: 20%
it_it: Max % di RAM che la memoria compressa può occupare. Consigliato: 20%
ja_jp: 圧縮プールが占有できるRAMの最大%。推奨値: 20%
ko_kr: 압축 풀이에서 사용 가능한 최대 RAM %. 권장: 20%
nl_nl: Maximaal percentage van het geheugen dat de gecomprimeerde pool mag gebruiken. Aanbevolen: 20%
pl_pl: Maks. % pamięci RAM, jaką może zajmować puli kompresji. Zalecane: 20%
pt_br: % máximo da RAM que o pool comprimido pode ocupar. Recomendado: 20%
pt_pt: % máx. de RAM que o pool comprimido pode ocupar. Recomendado: 20%
ro_ro: % maxim din RAM pe care îl poate ocupa zona comprimată. Recomandat: 20%
ru_ru: Максимальная часть оперативной памяти, которую может занимать сжатый пул. Рекомендуется: 20%
sv_se: Max % av RAM som den komprimerade poolen får uppta. Rekommenderas: 20%
th_th: % สูงสุดของแรมที่บ่อข้อมูลแบบบีบอัดอาจใช้ แนะนำ: 20%
tr_tr: Sıkıştırılmış havuzun kaplayabileceği maksimum RAM yüzdesi. Önerilen: %20
uk_ua: Макс. % оперативної пам’яті, яку може займати стиснений пул. Рекомендовано: 20%
vi_vn: Phần trăm tối đa của RAM mà khối nén có thể chiếm. Khuyến nghị: 20%
zh_cn: 压缩池可占用的最大 RAM 百分比。建议值：20%
zh_tw: 壓縮記憶體池可佔用的最大 RAM 百分比。建議值：20%

source: Real-time RAM, swap, and compression subsystem status
ar_sa: حالة فرعي الذاكرة العشوائية والتبديل والضغط في الوقت الفعلي
da_dk: Status for RAM-, swap- og komprimeringsundersystemer i realtid
de_de: Echtzeit-Status von RAM, Swap und Komprimierungssubsystem
el_gr: Κατάσταση υποσυστημάτων RAM, swap και συμπίεσης σε πραγματικό χρόνο
es_es: Estado del subsistema de RAM, swap y compresión en tiempo real
fi_fi: Reaaliaikainen RAM-, swappaamis- ja puristusalijärjestelmien tila
fr_fr: État en temps réel de la RAM, de la mémoire virtuelle et des sous-systèmes de compression
hi_in: RAM, स्वैप और संपीड़न सबसिस्टम की रीयल-टाइम स्थिति
id_id: Status subsistem RAM, swap, dan kompresi secara real-time
it_it: Stato in tempo reale dei sottosistemi RAM, swap e compressione
ja_jp: リアルタイムの RAM、スワップ、および圧縮サブシステムのステータス
ko_kr: 실시간 RAM, 스왑 및 압축 하위 시스템 상태
nl_nl: Real-time RAM-, swap- en compressiesubsystemstatus
pl_pl: Status w czasie rzeczywistym RAM, swap i systemu kompresji
pt_br: Status em tempo real da RAM, área de troca e subsistema de compressão
pt_pt: Estado em tempo real da RAM, swap e subsistema de compressão
ro_ro: Status în timp real al subsistemelor RAM, mem. virtuală și compresie
ru_ru: Статус подсистем ОЗУ, подкачки и сжатия в реальном времени
sv_se: Status för minne, swap och komprimering i realtid
th_th: สถานะแบบเรียลไทม์ของ RAM สวอป และระบบย่อยการบีบอัด
tr_tr: Gerçek zamanlı RAM, takas ve sıkıştırma alt sistem durumu
uk_ua: Статус підсистем оперативної пам’яті, віртуальної пам’яті та стиснення в реальному часі
vi_vn: Trạng thái thời gian thực của RAM, bộ nhớ ảo swap và hệ thống con nén
zh_cn: 实时 RAM、虚拟内存和压缩子系统状态
zh_tw: 即時 RAM、交換空間和壓縮子系統狀態

source: Reclaim pool pages under memory pressure. Recommended: ON
ar_sa: استرداد صفحات المسبح تحت ضغط الذاكرة. الموصى به: تشغيل
da_dk: Frigør pulesider under hukommelsestryk. Anbefalet: PÅ
de_de: Poolseiten unter Speicherdruck zurückgewinnen. Empfohlen: EIN
el_gr: Ανάκτηση σελίδων pool υπό πίεση μνήμης. Συνιστάται: ΕΝΕΡΓΟ
es_es: Recuperar páginas del grupo bajo presión de memoria. Recomendado: activado
fi_fi: Palauta kokoelman sivut muistipaineen yhteydessä. Suositus: PÄÄLLÄ
fr_fr: Réclamer les pages du pool sous pression mémoire. Recommandé : OUI
hi_in: मेमोरी दबाव के तहत पूल पृष्ठों को पुनः प्राप्त करें। अनुशंसित: चालू
id_id: Ambil kembali halaman pool di bawah tekanan memori. Disarankan: AKTIF
it_it: Recupera le pagine del pool in caso di pressione sulla memoria. Consigliato: ATTIVO
ja_jp: メモリプレッシャー下でプールのページを回収する。推奨: ON
ko_kr: 메모리 압력 하에서 풀 페이지를 회수합니다. 권장: 켜짐
nl_nl: Herclaim poolpagina's onder geheugenpersoonlijkheid. Aanbevolen: AAN
pl_pl: Wolnij strony puli przy presji pamięci. Zalecane: WŁ
pt_br: Recuperar páginas do pool sob pressão de memória. Recomendado: ATIVADO
pt_pt: Reutilizar páginas do pool sob pressão de memória. Recomendado: LIGADO
ro_ro: Recuperează paginile zonei sub presiune de memorie. Recomandat: ACTIVAT
ru_ru: Освобождать страницы пула при нехватке памяти. Рекомендуется: ВКЛ
sv_se: Hämta tillbaka poolminnessidor vid minnespress. Rekommenderas: PÅ
th_th: เรียกคืนหน้าในบ่อภายใต้แรงดันหน่วยความจำ แนะนำ: เปิด
tr_tr: Bellek basıncı altında havuz sayfalarını geri al. Önerilen: AÇIK
uk_ua: Повернення сторінок пулу за тиском пам’яті. Рекомендовано: УВІМК
vi_vn: Thu hồi trang của khối khi có áp lực bộ nhớ. Khuyến nghị: BẬT
zh_cn: 在内存压力下回收池页。建议：开启
zh_tw: 在記憶體壓力下回收記憶體池頁面。建議：開啟

source: Simulate memory pressure to test swap and OOM behavior
ar_sa: محاكاة ضغط الذاكرة لاختبار سلوك التبديل وOOM
da_dk: Simuler hukommelsespres for at teste swap og OOM-adfærd
de_de: Speicherdruck simulieren, um Swap- und OOM-Verhalten zu testen
el_gr: Προσομοίωση πίεσης μνήμης για δοκιμή συμπεριφοράς ανταλλαγής και OOM
es_es: Simular presión de memoria para probar el comportamiento de swap y OOM
fi_fi: Jäljitä muistipainetta testataksesi välimuistin ja OOM-käytöksen
fr_fr: Simuler une pression mémoire pour tester le comportement de la mémoire virtuelle et de l'OOM
hi_in: स्वैप और ओम व्यवहार परीक्षण करने हेतु मेमोरी दबाव का अनुकरण करें
id_id: Simulasikan tekanan memori untuk menguji perilaku memori virtual dan kondisi memori habis
it_it: Simula la pressione sulla memoria per testare il comportamento di swap e OOM
ja_jp: スワップと OOM の動作をテストするためにメモリ圧力をシミュレートします
ko_kr: 스왑 및 OOM 동작을 테스트하기 위해 메모리 압력 시뮬레이션
nl_nl: Simuleer geheugendruk om swap- en OOM-gedrag te testen
pl_pl: Symuluj presję na pamięć, aby przetestować działanie pamięci wirtualnej i zachowanie przy braku pamięci
pt_br: Simular pressão de memória para testar o comportamento de memória virtual e de esgotamento de memória
pt_pt: Simular pressão de memória para testar o comportamento da memória virtual e do OOM
ro_ro: Simulare presiune memorie pentru a testa comportamentul swap și OOM
ru_ru: Моделируйте недостаток памяти для проверки работы подкачки и управления ОЗУ
sv_se: Simulera minnespress för att testa virtuell minne och OOM-beteende
th_th: จำลองแรงกดดันของหน่วยความจำเพื่อทดสอบพฤติกรรมการสลับและ OOM
tr_tr: Swap ve OOM davranışını test etmek için bellek baskısını simüle et
uk_ua: Емуляція тиску пам’яті для тестування поведінки віртуальної пам’яті та OOM
vi_vn: Giả lập áp lực bộ nhớ để kiểm tra bộ nhớ ảo và hành vi OOM
zh_cn: 模拟内存压力以测试虚拟内存和 OOM 行为
zh_tw: 模擬記憶體壓力以測試虛擬記憶體和記憶體耗盡 (OOM) 行為

source: Warning: This will consume system memory and may cause instability
ar_sa: تحذير: سيستهلك هذا ذاكرة النظام وقد يسبب عدم استقرار
da_dk: Advarsel: Dette forbruger systemhukommelse og kan medføre ustabilitet
de_de: Warnung: Dies wird System-Speicher verbrauchen und kann zu Instabilität führen
el_gr: Προειδοποίηση: Αυτό θα καταναλώσει μνήμη συστήματος και μπορεί να προκαλέσει αστάθεια
es_es: Advertencia: esto consumirá la memoria del sistema y puede causar inestabilidad
fi_fi: Varoitus: Tämä käyttää järjestelmämuistia ja voi aiheuttaa epävakaata tilaa
fr_fr: Attention : cela consommera de la mémoire système et peut provoquer une instabilité
hi_in: चेतावनी: इससे सिस्टम मेमोरी का उपयोग होगा और अस्थिरता पैदा हो सकती है
id_id: Peringatan: Ini akan menggunakan memori sistem dan dapat menyebabkan ketidakstabilan
it_it: Attenzione: questo consumerà memoria di sistema e potrebbe causare instabilità
ja_jp: 警告: システムメモリを消費し、システムが不安定になる可能性があります
ko_kr: 경고: 시스템 메모리를 소모하며 불안정성을 유발할 수 있습니다
nl_nl: Waarschuwing: Dit zal virtueel geheugen verbruiken en kan tot instabiliteit leiden.
pl_pl: Ostrzeżenie: To spowoduje zużycie pamięci systemowej i może spowodować niestabilność
pt_br: Aviso: isso consumirá a memória do sistema e pode causar instabilidade
pt_pt: Aviso: Isto irá consumir memória do sistema e pode causar instabilidade
ro_ro: Avertisment: Aceasta va consuma memoria sistemului și poate cauza instabilitate
ru_ru: Внимание: это будет использовать память системы и может вызвать нестабильность
sv_se: Varning: Detta kommer att förbruka systemminnet och kan orsaka instabilitet
th_th: คำเตือน: จะใช้หน่วยความจำของระบบและอาจทำให้เกิดความไม่เสถียร
tr_tr: Uyarı: Bu işlem sistem belleğini tüketir ve sistemde kararsızlığa yol açabilir.
uk_ua: Увага: це споживатиме системну пам'ять і може викликати нестабільність
vi_vn: Cảnh báo: Thao tác này sẽ sử dụng bộ nhớ hệ thống và có thể gây mất ổn định
zh_cn: 警告：这将消耗系统内存并可能导致不稳定
zh_tw: 警告：這將消耗系統記憶體並可能導致不穩定
