Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Zram configuration saved. The device will be created shortly.
ar_sa: تم حفظ إعدادات Zram. سيتم إنشاء الجهاز قريبًا.
da_dk: Zram-konfigurationen er gemt. Enheden oprettes om kort tid.
de_de: Zram-Konfiguration gespeichert. Das Gerät wird in Kürze erstellt.
el_gr: Η διαμόρφωση Zram αποθηκεύτηκε. Η συσκευή θα δημιουργηθεί σύντομα.
es_es: Configuración de Zram guardada. El dispositivo se creará en breve.
fi_fi: Zram-asetukset tallennettu. Laite luodaan hetken kuluttua.
fr_fr: Configuration Zram enregistrée. Le périphérique sera créé dans un instant.
hi_in: Zram विन्यास सहेजा गया है। डिवाइस जल्द ही बनाया जाएगा।
id_id: Konfigurasi Zram disimpan. Perangkat akan dibuat sebentar lagi.
it_it: Configurazione Zram salvata. Il dispositivo verrà creato a breve.
ja_jp: Zram の構成が保存されました。デバイスは間もなく作成されます。
ko_kr: Zram 구성이 저장되었습니다. 장치가 곧 생성됩니다.
nl_nl: Zram-configuratie opgeslagen. Het apparaat wordt binnenkort aangemaakt.
pl_pl: Konfiguracja Zram została zapisana. Urządzenie zostanie utworzone wkrótce.
pt_br: Configuração do Zram salva. O dispositivo será criado em instantes.
pt_pt: Configuração do Zram guardada. O dispositivo será criado em breve.
ro_ro: Configurația Zram a fost salvată. Dispozitivul va fi creat în curând.
ru_ru: Настройка Zram сохранена. Устройство будет создано в ближайшее время.
sv_se: Zram-konfigurationen sparad. Enheten skapas inom kort.
th_th: บันทึกการตั้งค่า Zram แล้ว อุปกรณ์จะถูกสร้างขึ้นในอีกไม่นาน
tr_tr: Zram yapılandırması kaydedildi. Aygıt yakında oluşturulacak.
uk_ua: Конфігурацію Zram збережено. Пристрій буде створено найближчим часом.
vi_vn: Cấu hình Zram đã được lưu. Thiết bị sẽ được tạo sau một lúc.
zh_cn: Zram 配置已保存。设备将很快创建。
zh_tw: Zram 設定已儲存。裝置將隨即建立。

source: <i>Recommended swappiness: {0} ({1})</i>
ar_sa: <i>درجة الاستبدال الموصى بها: {0} ({1})</i>
da_dk: <i>Anbefalet swappiness: {0} ({1})</i>
de_de: <i>Empfohlene swappiness: {0} ({1})</i>
el_gr: <i>Συνιστώμενη τιμή swappiness: {0} ({1})</i>
es_es: <i>Valor de swappiness recomendado: {0} ({1})</i>
fi_fi: <i>Suositeltu suvappisuus: {0} ({1})</i>
fr_fr: <i>Swappiness recommandée : {0} ({1})</i>
hi_in: <i>सिफारिश किया गया swappiness: {0} ({1})</i>
id_id: <i>Swappiness yang direkomendasikan: {0} ({1})</i>
it_it: <i>Swappiness consigliata: {0} ({1})</i>
ja_jp: <i>推奨スワップネス: {0} ({1})</i>
ko_kr: <i>권장 swappiness: {0} ({1})</i>
nl_nl: <i>Aanbevolen wisselgevoeligheid: {0} ({1})</i>
pl_pl: <i>Zalecany parametr swappiness: {0} ({1})</i>
pt_br: <i>swappiness recomendada: {0} ({1})</i>
pt_pt: <i>Swappiness recomendado: {0} ({1})</i>
ro_ro: <i>Valoarea recomandată pentru swappiness: {0} ({1})</i>
ru_ru: <i>Рекомендуемое значение swappiness: {0} ({1})</i>
sv_se: <i>Rekommenderad swappiness: {0} ({1})</i>
th_th: <i>ค่า swappiness ที่แนะนำ: {0} ({1})</i>
tr_tr: <i>Önerilen takaslanma: {0} ({1})</i>
uk_ua: <i>Рекомендоване значення swappiness: {0} ({1})</i>
vi_vn: <i>Đề xuất hệ số hoán đổi: {0} ({1})</i>
zh_cn: <i>推荐的交换倾向值：{0}（{1}）</i>
zh_tw: <i>建議的交換傾向值：{0}（{1}）</i>

source: <i>Recommended: {0} MiB, lz4, priority 100 (for {1} GiB RAM)</i>
ar_sa: <i>موصى به: {0} ميغابايت، lz4، أولوية 100 (لذاكرة {1} جيجابايت)</i>
da_dk: <i>Anbefalet: {0} MiB, lz4, prioritet 100 (til {1} GiB RAM)</i>
de_de: <i>Empfohlen: {0} MiB, lz4, Priorität 100 (für {1} GiB RAM)</i>
el_gr: <i>Συνιστώμενο: {0} MiB, lz4, προτεραιότητα 100 (για {1} GiB RAM)</i>
es_es: <i>Recomendado: {0} MiB, lz4, prioridad 100 (para {1} GiB de RAM)</i>
fi_fi: <i>Suositus: {0} MiB, lz4, prioriteetti 100 ({1} GiB RAM)</i>
fr_fr: <i>Recommandé : {0} Mo, lz4, priorité 100 (pour {1} Go de RAM)</i>
hi_in: <i>सिफारिश: {0} MiB, lz4, प्राथमिकता 100 ({1} GiB RAM के लिए)</i>
id_id: <i>Disarankan: {0} MiB, lz4, prioritas 100 (untuk RAM {1} GiB)</i>
it_it: <i>Consigliato: {0} MiB, lz4, priorità 100 (per {1} GiB di RAM)</i>
ja_jp: <i>推奨: {0} MiB, lz4, 優先度 100 ({1} GiB RAM 向け)</i>
ko_kr: <i>권장: {0} MiB, lz4, 우선순위 100 ({1} GiB RAM 기준)</i>
nl_nl: <i>Aanbevolen: {0} MiB, lz4, prioriteit 100 (voor {1} GiB RAM)</i>
pl_pl: <i>Zalecane: {0} MiB, lz4, priorytet 100 (dla {1} GiB RAM)</i>
pt_br: <i>Recomendado: {0} MiB, lz4, prioridade 100 (para {1} GiB de RAM)</i>
pt_pt: <i>Recomendado: {0} MiB, lz4, prioridade 100 (para {1} GiB RAM)</i>
ro_ro: <i>Recomandat: {0} MiB, lz4, prioritate 100 (pentru {1} GiB RAM)</i>
ru_ru: <i>Рекомендуемые значения: {0} МиБ, lz4, приоритет 100 (для {1} ГиБ ОЗУ)</i>
sv_se: <i>Rekommenderat: {0} MiB, lz4, prioritet 100 (för {1} GiB RAM)</i>
th_th: <i>แนะนำ: {0} MiB, lz4, ลำดับความสำคัญ 100 (สำหรับ RAM {1} GiB)</i>
tr_tr: <i>Önerilen: {0} MiB, lz4, öncelik 100 ({1} GiB RAM için)</i>
uk_ua: <i>Рекомендовано: {0} МБ, lz4, пріоритет 100 (для {1} ГіБ ОЗП)</i>
vi_vn: <i>Đề xuất: {0} MiB, lz4, độ ưu tiên 100 (cho {1} GiB RAM)</i>
zh_cn: <i>推荐：{0} MiB，lz4，优先级 100（适用于 {1} GiB 内存）</i>
zh_tw: <i>建議：{0} MiB，lz4，優先級 100（適用於 {1} GiB RAM）</i>

source: Active — {0} GiB used / {1} GiB total
ar_sa: نشط — {0} جيجابايت مستخدم من أصل {1} جيجابايت إجمالي
da_dk: Aktiv — {0} GiB brugt / {1} GiB i alt
de_de: Aktiv — {0} GiB genutzt / {1} GiB insgesamt
el_gr: Ενεργό — {0} GiB χρησιμοποιούνται / {1} GiB συνολικά
es_es: Activo — {0} GiB usados / {1} GiB totales
fi_fi: Aktiivinen — {0} GiB käytetty / {1} GiB yhteensä
fr_fr: Actif — {0} GiB utilisés / {1} GiB au total
hi_in: सक्रिय — {0} GiB प्रयुक्त / {1} GiB कुल
id_id: Aktif — {0} GiB digunakan / {1} GiB total
it_it: Attivo: {0} GiB usati / {1} GiB totali
ja_jp: 有効 — {0} GiB使用中 / {1} GiB合計
ko_kr: 활성 상태 — {0}GiB 사용 / {1}GiB 전체
nl_nl: Actief — {0} GiB gebruikt / {1} GiB in totaal
pl_pl: Aktywne — użyto {0} GiB / łącznie {1} GiB
pt_br: Ativo — {0} GiB usados / {1} GiB no total
pt_pt: Ativo — {0} GiB usados / {1} GiB total
ro_ro: Activă — {0} GiB utilizate / {1} GiB total
ru_ru: Активно — использовано {0} ГиБ / всего {1} ГиБ
sv_se: Aktiv — {0} GiB använt / {1} GiB totalt
th_th: ใช้งานอยู่ — ใช้งาน {0} GiB / ทั้งหมด {1} GiB
tr_tr: Aktif — {0} GiB kullanılıyor / {1} GiB toplam
uk_ua: Активно — використано {0} ГіБ / всього {1} ГіБ
vi_vn: Đang hoạt động — Đã sử dụng {0} GiB / Tổng {1} GiB
zh_cn: 活动 — 已用 {0} GiB / 共 {1} GiB
zh_tw: 使用中 — 已使用 {0} GiB / 總共 {1} GiB

source: Authentication cancelled
ar_sa: تم إلغاء المصادقة
da_dk: Autentificering annulleret
de_de: Authentifizierung abgebrochen
el_gr: Ο έλεγχος ταυτότητας ακυρώθηκε
es_es: Autenticación cancelada
fi_fi: Todennus peruutettu
fr_fr: Authentification annulée
hi_in: प्रमाणीकरण रद्द
id_id: Autentikasi dibatalkan
it_it: Autenticazione annullata
ja_jp: 認証がキャンセルされました
ko_kr: 인증이 취소되었습니다
nl_nl: Authenticatie geannuleerd
pl_pl: Uwierzytelnienie anulowane
pt_br: Autenticação cancelada
pt_pt: Autenticação cancelada
ro_ro: Autentificare anulată
ru_ru: Аутентификация отменена
sv_se: Autentisering avbruten
th_th: การตรวจสอบสิทธิ์ถูกยกเลิก
tr_tr: Kimlik doğrulama iptal edildi
uk_ua: Автентифікацію скасовано
vi_vn: Xác thực đã bị hủy
zh_cn: 身份验证已取消
zh_tw: 驗證已取消

source: Cannot inspect the root filesystem
ar_sa: تعذر فحص نظام الملفات الجذر
da_dk: Kan ikke inspicere rodfilsystemet
de_de: Das Dateisystem der Wurzel kann nicht inspiziert werden
el_gr: Αδυναμία επιθεώρησης του ριζικού συστήματος αρχείων
es_es: No se puede inspeccionar el sistema de archivos raíz
fi_fi: Ensihaajajärjestelmää ei voi tarkastella
fr_fr: Impossible d'inspecter le système de fichiers racine
hi_in: मूल फ़ाइल सिस्टम का निरीक्षण नहीं कर सकते
id_id: Tidak dapat memeriksa sistem berkas root
it_it: Impossibile ispezionare il file system di root
ja_jp: ルートファイルシステムをインスペクトできません
ko_kr: 루트 파일시스템을 검사할 수 없습니다
nl_nl: Kan het root-bestandssysteem niet inspecteren
pl_pl: Nie można sprawdzić systemu plików głównego
pt_br: Não é possível inspecionar o sistema de arquivos raiz
pt_pt: Não é possível inspecionar o sistema de ficheiros raiz
ro_ro: Nu se poate inspecta sistemul de fișiere rădăcină
ru_ru: Невозможно проверить корневую файловую систему
sv_se: Kan inte inspektera rotfilsystemet
th_th: ไม่สามารถตรวจสอบระบบไฟล์รากได้
tr_tr: Kök dosya sistemi incelenemiyor
uk_ua: Не вдалося перевірити кореневу файлову систему
vi_vn: Không thể kiểm tra hệ thống tệp gốc
zh_cn: 无法检查根文件系统
zh_tw: 無法檢查根檔案系統

source: Cannot inspect the root filesystem: {0}
ar_sa: تعذر فحص نظام الملفات الجذر: {0}
da_dk: Kan ikke inspicere rodfilsystemet: {0}
de_de: Kann das Wurzelsystem nicht prüfen: {0}
el_gr: Δεν είναι δυνατή η εξέταση του ριζικού συστήματος αρχείων: {0}
es_es: No se puede inspeccionar el sistema de archivos raíz: {0}
fi_fi: Juuri-tiedostojärjestelmää ei voida tarkastella: {0}
fr_fr: Impossible d'inspecter le système de fichiers racine : {0}
hi_in: root फ़ाइल सिस्टम का निरीक्षण नहीं किया जा सकता: {0}
id_id: Tidak dapat memeriksa sistem file root: {0}
it_it: Impossibile ispezionare il file system di root: {0}
ja_jp: ルートファイルシステムをインスペクトできません: {0}
ko_kr: 루트 파일시스템을 검사할 수 없습니다: {0}
nl_nl: Kan het hoofdfbestandssysteem niet inspecteren: {0}
pl_pl: Nie można sprawdzić systemu plików głównego: {0}
pt_br: Não é possível inspecionar o sistema de arquivos raiz: {0}
pt_pt: Não é possível inspecionar o sistema de ficheiros raiz: {0}
ro_ro: Nu se poate inspeca sistemul de fișiere rădăcină: {0}
ru_ru: Не удалось проверить корневую файловую систему: {0}
sv_se: Kan inte inspektera rotfilsystemet: {0}
th_th: ไม่สามารถตรวจสอบระบบไฟล์ราก: {0}
tr_tr: Kök dosya sistemi incelenemiyor: {0}
uk_ua: Не вдалося іспитувати кореневу файлову систему: {0}
vi_vn: Không thể kiểm tra hệ thống tệp gốc: {0}
zh_cn: 无法检查根文件系统：{0}
zh_tw: 無法檢查根檔案系統：{0}

source: Cannot parse MemTotal: {0}
ar_sa: تعذر تحليل MemTotal: {0}
da_dk: Kan ikke analysere MemTotal: {0}
de_de: MemTotal kann nicht geparst werden: {0}
el_gr: Αδυναμία ανάλυσης MemTotal: {0}
es_es: No se puede analizar MemTotal: {0}
fi_fi: MemTotal: {0} -muotoa ei voi jäsentää
fr_fr: Impossible d'analyser MemTotal : {0}
hi_in: MemTotal का विश्लेषण नहीं किया जा सकता: {0}
id_id: Tidak dapat mem-parse MemTotal: {0}
it_it: Impossibile analizzare MemTotal: {0}
ja_jp: MemTotal を解析できません: {0}
ko_kr: MemTotal을(를) 구문 분석할 수 없습니다: {0}
nl_nl: Kan MemTotal niet ontleden: {0}
pl_pl: Nie można sparsować MemTotal: {0}
pt_br: Não foi possível analisar MemTotal: {0}
pt_pt: Não é possível analisar MemTotal: {0}
ro_ro: Nu se poate analiza MemTotal: {0}
ru_ru: Не удалось разобрать MemTotal: {0}
sv_se: Kan inte tolka MemTotal: {0}
th_th: ไม่สามารถวิเคราะห์ MemTotal: {0}
tr_tr: MemTotal çözümlenemiyor: {0}
uk_ua: Не вдалося обробити MemTotal: {0}
vi_vn: Không thể phân tích MemTotal: {0}
zh_cn: 无法解析 MemTotal：{0}
zh_tw: 無法解析 MemTotal：{0}

source: Cannot parse swappiness: {0}
ar_sa: تعذر تحليل درجة الاستبدال: {0}
da_dk: Kan ikke analysere swappiness: {0}
de_de: Swappiness kann nicht geparst werden: {0}
el_gr: Αδυναμία ανάλυσης τιμής swappiness: {0}
es_es: No se puede analizar swappiness: {0}
fi_fi: Suvappisuutta ei voi jäsentää: {0}
fr_fr: Impossible d'analyser la swappiness : {0}
hi_in: swappiness का विश्लेषण नहीं कर पा रहे: {0}
id_id: Tidak dapat mem-parse swappiness: {0}
it_it: Impossibile analizzare la swappiness: {0}
ja_jp: swappiness を解析できません: {0}
ko_kr: swappiness를(을) 구문 분석할 수 없습니다: {0}
nl_nl: Kan wisselgevoeligheid niet parsen: {0}
pl_pl: Nie można sparsować swappiness: {0}
pt_br: Não foi possível analisar a swappiness: {0}
pt_pt: Não é possível analisar o swappiness: {0}
ro_ro: Imposibil de analizat swappiness: {0}
ru_ru: Не удалось разобрать значение swappiness: {0}
sv_se: Kan inte tolka swappiness: {0}
th_th: ไม่สามารถวิเคราะห์ค่า swappiness: {0}
tr_tr: Takaslanma ayarı çözümlenemedi: {0}
uk_ua: Не вдалося обробити swappiness: {0}
vi_vn: Không thể phân tích hệ số hoán đổi: {0}
zh_cn: 无法解析交换倾向值：{0}
zh_tw: 無法解析交換傾向值：{0}

source: Cannot parse {0} as u8: {1}
ar_sa: تعذر تحليل {0} كـ u8: {1}
da_dk: Kan ikke tolke {0} som u8: {1}
de_de: {0} kann nicht als u8 geparst werden: {1}
el_gr: Δεν είναι δυνατή η ανάλυση του {0} ως u8: {1}
es_es: No se puede analizar {0} como u8: {1}
fi_fi: Tulkinta arvoa {0} tyyppiksi u8 epäonnistui: {1}
fr_fr: Impossible d'analyser {0} en tant que u8 : {1}
hi_in: {0} को u8 के रूप में विश्लेषित नहीं कर पा रहे: {1}
id_id: Tidak dapat mengurai {0} sebagai u8: {1}
it_it: Impossibile analizzare {0} come u8: {1}
ja_jp: {0} を u8 として解析できません: {1}
ko_kr: {0}을(를) u8로 해석할 수 없음: {1}
nl_nl: Kan {0} niet parsen als u8: {1}
pl_pl: Nie można sparsować {0} jako u8: {1}
pt_br: Não é possível analisar {0} como u8: {1}
pt_pt: Não é possível analisar {0} como u8: {1}
ro_ro: Nu se poate analiza {0} ca u8: {1}
ru_ru: Не удалось разобрать {0} как u8: {1}
sv_se: Kan inte tolka {0} som u8: {1}
th_th: ไม่สามารถแปลง {0} เป็น u8: {1}
tr_tr: {0}, u8 olarak ayrıştırılamadı: {1}
uk_ua: Не вдалося обробити {0} як u8: {1}
vi_vn: Không thể phân tích {0} thành u8: {1}
zh_cn: 无法将 {0} 解析为 u8：{1}
zh_tw: 無法將 {0} 解析為 u8：{1}

source: Cannot read /proc/meminfo: {0}
ar_sa: تعذر قراءة /proc/meminfo: {0}
da_dk: Kan ikke læse /proc/meminfo: {0}
de_de: /proc/meminfo kann nicht gelesen werden: {0}
el_gr: Δεν είναι δυνατή η ανάγνωση του /proc/meminfo: {0}
es_es: No se puede leer /proc/meminfo: {0}
fi_fi: Tiedostoa /proc/meminfo ei voi lukea: {0}
fr_fr: Impossible de lire /proc/meminfo : {0}
hi_in: /proc/meminfo पढ़ना असमर्थ: {0}
id_id: Tidak dapat membaca /proc/meminfo: {0}
it_it: Impossibile leggere /proc/meminfo: {0}
ja_jp: /proc/meminfo を読み取れません: {0}
ko_kr: /proc/meminfo 읽기 실패: {0}
nl_nl: Kan /proc/meminfo niet lezen: {0}
pl_pl: Nie można odczytać /proc/meminfo: {0}
pt_br: Não foi possível ler /proc/meminfo: {0}
pt_pt: Não é possível ler /proc/meminfo: {0}
ro_ro: Nu se poate citi /proc/meminfo: {0}
ru_ru: Не удалось прочитать /proc/meminfo: {0}
sv_se: Kan inte läsa /proc/meminfo: {0}
th_th: ไม่สามารถอ่าน /proc/meminfo: {0}
tr_tr: /proc/meminfo okunamıyor: {0}
uk_ua: Не вдалося прочитати /proc/meminfo: {0}
vi_vn: Không thể đọc /proc/meminfo: {0}
zh_cn: 无法读取 /proc/meminfo：{0}
zh_tw: 無法讀取 /proc/meminfo：{0}

source: Cannot read /proc/swaps: {0}
ar_sa: تعذر قراءة /proc/swaps: {0}
da_dk: Kan ikke læse /proc/swaps: {0}
de_de: /proc/swaps kann nicht gelesen werden: {0}
el_gr: Δεν είναι δυνατή η ανάγνωση /proc/swaps: {0}
es_es: No se puede leer /proc/swaps: {0}
fi_fi: Ei voi lukea tiedostoa /proc/swaps: {0}
fr_fr: Impossible de lire /proc/swaps : {0}
hi_in: /proc/swaps पढ़ना संभव नहीं: {0}
id_id: Tidak dapat membaca /proc/swaps: {0}
it_it: Impossibile leggere /proc/swaps: {0}
ja_jp: /proc/swaps を読み取れません: {0}
ko_kr: /proc/swaps 읽기 실패: {0}
nl_nl: Kan /proc/swaps niet lezen: {0}
pl_pl: Nie można odczytać /proc/swaps: {0}
pt_br: Não é possível ler /proc/swaps: {0}
pt_pt: Não é possível ler /proc/swaps: {0}
ro_ro: Nu se poate citi /proc/swaps: {0}
ru_ru: Не удалось прочитать /proc/swaps: {0}
sv_se: Kan inte läsa /proc/swaps: {0}
th_th: ไม่สามารถอ่าน /proc/swaps: {0}
tr_tr: /proc/swaps okunamıyor: {0}
uk_ua: Не вдалося прочитати /proc/swaps: {0}
vi_vn: Không thể đọc /proc/swaps: {0}
zh_cn: 无法读取 /proc/swaps：{0}
zh_tw: 無法讀取 /proc/swaps：{0}

source: Cannot read {0}: {1}
ar_sa: تعذر قراءة {0}: {1}
da_dk: Kan ikke læse {0}: {1}
de_de: Kann {0} nicht lesen: {1}
el_gr: Δεν είναι δυνατή η ανάγνωση {0}: {1}
es_es: No se puede leer {0}: {1}
fi_fi: Tiedostoa {0} ei voi lukea: {1}
fr_fr: Impossible de lire {0} : {1}
hi_in: {0} पढ़ना संभव नहीं: {1}
id_id: Tidak dapat membaca {0}: {1}
it_it: Impossibile leggere {0}: {1}
ja_jp: {0} を読み取れません: {1}
ko_kr: {0}을(를) 읽을 수 없음: {1}
nl_nl: Kan {0} niet lezen: {1}
pl_pl: Nie można odczytać {0}: {1}
pt_br: Não é possível ler {0}: {1}
pt_pt: Não é possível ler {0}: {1}
ro_ro: Nu se poate citi {0}: {1}
ru_ru: Не удалось прочитать {0}: {1}
sv_se: Kan inte läsa {0}: {1}
th_th: ไม่สามารถอ่าน {0} ได้: {1}
tr_tr: {0} okunamıyor: {1}
uk_ua: Не вдалося прочитати {0}: {1}
vi_vn: Không thể đọc {0}: {1}
zh_cn: 无法读取 {0}：{1}
zh_tw: 無法讀取 {0}：{1}

source: Failed to execute pkexec: {0}
ar_sa: فشل تنفيذ pkexec: {0}
da_dk: Kunne ikke udføre pkexec: {0}
de_de: Fehler bei der Ausführung von pkexec: {0}
el_gr: Αποτυχία εκτέλεσης του pkexec: {0}
es_es: Error al ejecutar pkexec: {0}
fi_fi: pkexec-komennon suoritus epäonnistui: {0}
fr_fr: Échec de l'exécution de pkexec : {0}
hi_in: pkexec निष्पादित करने में विफल: {0}
id_id: Gagal menjalankan pkexec: {0}
it_it: Esecuzione di pkexec non riuscita: {0}
ja_jp: pkexec の実行に失敗しました: {0}
ko_kr: pkexec 실행 실패: {0}
nl_nl: Mislukt om pkexec uit te voeren: {0}
pl_pl: Nie udało się uruchomić pkexec: {0}
pt_br: Falha ao executar pkexec: {0}
pt_pt: Falha ao executar pkexec: {0}
ro_ro: Eșec la executarea pkexec: {0}
ru_ru: Не удалось выполнить pkexec: {0}
sv_se: Kunde inte köra pkexec: {0}
th_th: ไม่สามารถดำเนินการ pkexec ได้: {0}
tr_tr: pkexec çalıştırılamadı: {0}
uk_ua: Не вдалося виконати pkexec: {0}
vi_vn: Không thể thực thi pkexec: {0}
zh_cn: 无法执行 pkexec：{0}
zh_tw: 執行 pkexec 失敗：{0}

source: Failed to remove legacy unit {0}: {1}
ar_sa: فشل في إزالة الوحدة القديمة {0}: {1}
da_dk: Kunne ikke fjerne legacy-enhed {0}: {1}
de_de: Fehler beim Entfernen der Legacy-Einheit {0}: {1}
el_gr: Αποτυχία αφαίρεσης παλαιού μονάδας {0}: {1}
es_es: Error al eliminar la unidad heredada {0}: {1}
fi_fi: Legacy-yksikön {0} poisto epäonnistui: {1}
fr_fr: Échec de la suppression de l'unité legacy {0} : {1}
hi_in: पुरानी यूनिट {0} को हटाने में विफलता: {1}
id_id: Gagal menghapus unit lama {0}: {1}
it_it: Rimozione unit legacy {0} non riuscita: {1}
ja_jp: レガシーユニット {0} の削除に失敗しました: {1}
ko_kr: 레거시 유닛 {0} 제거 실패: {1}
nl_nl: Mislukt om verouderde unit {0} te verwijderen: {1}
pl_pl: Nie udało się usunąć starej jednostki {0}: {1}
pt_br: Falha ao remover a unidade legada {0}: {1}
pt_pt: Falha ao remover a unidade legada {0}: {1}
ro_ro: Eșec la eliminarea unității legacy {0}: {1}
ru_ru: Не удалось удалить устаревшую юнит-файл {0}: {1}
sv_se: Kunde inte ta bort äldre enhet {0}: {1}
th_th: การลบหน่วย legacy {0} ไม่สำเร็จ: {1}
tr_tr: Eski birim kaldırılmadı: {0}: {1}
uk_ua: Не вдалося видалити застарілий модуль {0}: {1}
vi_vn: Không thể xóa đơn vị cũ {0}: {1}
zh_cn: 无法移除遗留单元 {0}：{1}
zh_tw: 無法移除舊版服務單元 {0}：{1}

source: Failed to set swappiness: {0} / {1}
ar_sa: فشل في تعيين درجة الاستبدال: {0} / {1}
da_dk: Kunne ikke indstille swappiness: {0} / {1}
de_de: Festlegen der Swappiness fehlgeschlagen: {0} / {1}
el_gr: Αποτυχία ρύθμισης τιμής swappiness: {0} / {1}
es_es: Error al establecer el valor de swappiness: {0} / {1}
fi_fi: Suappauksen asettaminen epäonnistui: {0} / {1}
fr_fr: Échec de la configuration de la swappiness : {0} / {1}
hi_in: swappiness सेट करने में विफल: {0} / {1}
id_id: Gagal mengatur swappiness: {0} / {1}
it_it: Impossibile impostare la swappiness: {0} / {1}
ja_jp: swappiness を設定できませんでした: {0} / {1}
ko_kr: swappiness 설정 실패: {0} / {1}
nl_nl: Instellen van wisselgevoeligheid mislukt: {0} / {1}
pl_pl: Nie udało się ustawić swappiness: {0} / {1}
pt_br: Falha ao definir swappiness: {0} / {1}
pt_pt: Falha ao definir o swappiness: {0} / {1}
ro_ro: Eșec la configurarea swappiness: {0} / {1}
ru_ru: Не удалось установить swappiness: {0} / {1}
sv_se: Kunde inte ställa in swappiness: {0} / {1}
th_th: ไม่สามารถตั้งค่า swappiness ได้: {0} / {1}
tr_tr: Takaslanma ayarı yapılamadı: {0} / {1}
uk_ua: Не вдалося встановити swappiness: {0} / {1}
vi_vn: Không thể đặt hệ số hoán đổi: {0} / {1}
zh_cn: 设置交换倾向值失败：{0} / {1}
zh_tw: 設定交換傾向值失敗：{0} / {1}

source: Failed to wait on pkexec: {0}
ar_sa: فشل في الانتظار على pkexec: {0}
da_dk: Kunne ikke vente på pkexec: {0}
de_de: Warten auf pkexec fehlgeschlagen: {0}
el_gr: Αποτυχία αναμονής για το pkexec: {0}
es_es: Error al esperar a pkexec: {0}
fi_fi: Odottaminen pkexec-prosessin valmiiksi epäonnistui: {0}
fr_fr: Échec de l'attente de pkexec : {0}
hi_in: pkexec पर प्रतीक्षा करने में विफल: {0}
id_id: Gagal menunggu pkexec: {0}
it_it: Attesa su pkexec non riuscita: {0}
ja_jp: pkexec の待機に失敗しました: {0}
ko_kr: pkexec 대기 실패: {0}
nl_nl: Mislukt om te wachten op pkexec: {0}
pl_pl: Nie udało się odczekać na pkexec: {0}
pt_br: Falha ao aguardar o pkexec: {0}
pt_pt: Falha ao aguardar pelo pkexec: {0}
ro_ro: Eșec la așteptarea pkexec: {0}
ru_ru: Не удалось ожидать завершения pkexec: {0}
sv_se: Kunde inte vänta på pkexec: {0}
th_th: รอการดำเนินการของ pkexec ไม่สำเร็จ: {0}
tr_tr: pkexec beklenemedi: {0}
uk_ua: Не вдалося зачекати на pkexec: {0}
vi_vn: Không thể chờ pkexec: {0}
zh_cn: 等待 pkexec 失败：{0}
zh_tw: 等待 pkexec 失敗：{0}

source: Hello {0}, you have {1} messages
ar_sa: مرحباً {0}، لديك {1} رسائل
da_dk: Hej {0}, du har {1} beskeder
de_de: Hallo {0}, du hast {1} Nachrichten
el_gr: Γεια σας {0}, έχετε {1} μηνύματα
es_es: Hola {0}, tienes {1} mensajes
fi_fi: Moi {0}, sinulla on {1} viestiä
fr_fr: Bonjour {0}, vous avez {1} messages
hi_in: हैलो {0}, आपके पास {1} संदेश हैं
id_id: Halo {0}, Anda memiliki {1} pesan
it_it: Ciao {0}, hai {1} messaggi
ja_jp: こんにちは {0}、{1} メッセージあります
ko_kr: 안녕하세요 {0}님, {1}개의 메시지가 있습니다
nl_nl: Hallo {0}, je hebt {1} berichten
pl_pl: Cześć {0}, masz {1} wiadomości
pt_br: Olá {0}, você tem {1} mensagens
pt_pt: Olá {0}, tem {1} mensagens
ro_ro: Salut {0}, ai {1} mesaje
ru_ru: Привет, {0}, у вас {1} сообщений
sv_se: Hej {0}, du har {1} meddelanden
th_th: สวัสดี {0} คุณมีข้อความ {1} ข้อ
tr_tr: Merhaba {0}, {1} mesajınız var
uk_ua: Вітаю, {0}, у вас {1} повідомлень
vi_vn: Xin chào {0}, bạn có {1} tin nhắn
zh_cn: 你好 {0}，你有 {1} 条消息
zh_tw: 您好 {0}，您有 {1} 則訊息

source: How aggressively the kernel swaps — lower = stay in RAM longer (recommended: {0})
ar_sa: مدى عدوانية نواة النظام في عملية الاستبدال — قيمة أقل تعني البقاء في ذاكرة RAM لفترة أطول (موصى به: {0})
da_dk: Hvor aggressivt kernelen udskifter — lavere = bliver længere i RAM (anbefalet: {0})
de_de: Wie aggressiv der Kernel swappt – niedriger = länger im RAM (empfohlen: {0})
el_gr: Το πόσο επιθετικά το kernel χρησιμοποιεί το swap — χαμηλότερη τιμή = παραμονή στη RAM για μεγαλύτερο χρονικό διάστημα (συνιστάται: {0})
es_es: Con qué agresividad el núcleo intercambia memoria — menor = permanecer en RAM más tiempo (recomendado: {0})
fi_fi: Kuinka agressiivisesti ydin vaihtaa muistia — pienempi = pidempään RAM-muistissa (suositus: {0})
fr_fr: Aggressivité d'échange du noyau — plus bas = reste en RAM plus longtemps (recommandé : {0})
hi_in: कर्नेल स्वैपिंग कितनी आक्रामकता से करता है — कम = RAM में अधिक समय तक बना रहता है (सिफारिश: {0})
id_id: Seberapa agresif kernel melakukan pertukaran — lebih rendah = tetap di RAM lebih lama (direkomendasikan: {0})
it_it: Quanto aggressivamente il kernel usa la swap — un valore più basso = resta in RAM più a lungo (consigliato: {0})
ja_jp: カーネルがどの程度積極的にスワップを行うか — 低い値ほど RAM に留まる時間が長くなります（推奨: {0}）
ko_kr: 커널의 스왑 강도 — 낮을수록 RAM에 머무는 시간이 길어짐 (권장: {0})
nl_nl: Hoe agressief de kernel wisselt — lager = langer in RAM blijven (aanbevolen: {0})
pl_pl: Jak agresywnie jądro korzysta z pamięci wirtualnej — niższa wartość = dłuższe pozostawanie w RAM (zalecane: {0})
pt_br: O quão agressivamente o kernel usa a memória virtual — menor = permanece na RAM por mais tempo (recomendado: {0})
pt_pt: Com que agressividade o kernel utiliza a Memória Virtual — mais baixo = permanece na RAM mais tempo (recomendado: {0})
ro_ro: Cât de agresiv face swap kernel-ul — mai mic = rămâne în RAM mai mult timp (recomandat: {0})
ru_ru: Насколько агрессивно ядро использует подкачку — меньшее значение = дольше остаётся в ОЗУ (рекомендуется: {0})
sv_se: Hur aggressivt kärnan byter ut minne — lägre värde = håll i RAM längre (rekommenderat: {0})
th_th: ระดับความเข้มข้นที่เคอร์เนลสลับข้อมูล — ต่ำกว่า = อยู่ใน RAM นานขึ้น (แนะนำ: {0})
tr_tr: Çekirdeğin ne kadar agresif bir şekilde takas yaptığını belirler — düşük = RAM'de daha uzun süre kal (önerilen: {0})
uk_ua: Наскільки агресивно ядро виконує підкачку — менше значення = довше в оперативній пам'яті (рекомендовано: {0})
vi_vn: Mức độ tích cực mà nhân hoán đổi — thấp hơn = giữ lâu hơn trong RAM (khuyến nghị: {0})
zh_cn: 内核执行交换的积极程度——值越低，数据在内存中保留时间越长（推荐：{0}）
zh_tw: 核心交換的積極程度 — 數值越低，資料在 RAM 中保留的時間越長（建議值：{0}）
