Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: How aggressively the kernel swaps — with Zram active, set to {0} to prefer fast compressed RAM over disk cache (recommended: {0})
ar_sa: مدى عدوانية نواة النظام في عملية الاستبدال — مع تفعيل Zram، اضبط على {0} لتفضيل ذاكرة RAM المضغوطة السريعة على ذاكرة التخزين المؤقت للقرص (موصى به: {0})
da_dk: Hvor aggressivt kernelen udskifter — med Zram aktiv, indstil til {0} for at foretrække hurtig komprimeret RAM frem for diskcache (anbefalet: {0})
de_de: Wie aggressiv der Kernel swappt – bei aktivem Zram auf {0} setzen, um schnellen komprimierten RAM gegenüber dem Disk-Cache zu bevorzugen (empfohlen: {0})
el_gr: Το πόσο επιθετικά η kernel εναλλάσσεται στη μνήμη — με ενεργό Zram, ορίστε το σε {0} για να προτιμάται η γρήγορη συμπιεσμένη RAM έναντι του buffer δίσκου (συνιστάται: {0})
es_es: Con qué agresividad el núcleo intercambia memoria: con Zram activo, establézcalo en {0} para preferir la memoria RAM comprimida rápida sobre la caché en disco (recomendado: {0})
fi_fi: Mitä aggressiivisesti ydin vaihtaa muistia — kun Zram on aktiivinen, aseta arvoon {0}, jotta nopeaa pakattua RAM-muistia käytetään mieluummin kuin levyvälimuistia (suositus: {0})
fr_fr: Aggressivité d'échange du noyau — avec Zram actif, réglez sur {0} pour privilégier la RAM compressée rapide plutôt que le cache disque (recommandé : {0})
hi_in: कर्नेल वर्चुअल मेमोरी का उपयोग कितनी आgressively करता है — Zram सक्रिय होने पर, इसे {0} पर सेट करें ताकि डिस्क कैश की तुलना में तेज़ संकुचित RAM को प्राथमिकता मिले (सिफारिश: {0})
id_id: Seberapa agresif kernel melakukan pertukaran — dengan Zram aktif, atur ke {0} untuk lebih menyukai RAM terkompresi cepat daripada cache disk (direkomendasikan: {0})
it_it: Quanto aggressivamente il kernel usa la swap — con Zram attivo, impostare su {0} per preferire la RAM compressa veloce alla cache su disco (consigliato: {0})
ja_jp: カーネルがどの程度積極的にスワップを行うか — Zram がアクティブの場合、ディスクキャッシュよりも高速な圧縮 RAM を優先するには {0} に設定してください（推奨: {0}）
ko_kr: 커널의 스왑 강도 — Zram 활성화 시 디스크 캐시보다 빠른 압축된 RAM을 우선 사용하도록 {0}(으)로 설정 (권장: {0})
nl_nl: Hoe agressief de kernel wisselt — met Zram actief, stel dit in op {0} om de voorkeur te geven aan snelle gecomprimeerde RAM boven schijf-cache (aanbevolen: {0})
pl_pl: Jak agresywnie jądro korzysta z pamięci wirtualnej — przy aktywnym Zramie ustaw {0}, aby preferować szybką, skompresowaną pamięć RAM zamiast dyskowego cache (zalecane: {0})
pt_br: O quão agressivamente o kernel usa a memória virtual — com Zram ativo, defina como {0} para preferir a RAM comprimida rápida ao cache de disco (recomendado: {0})
pt_pt: Com que agressividade o kernel utiliza a Memória Virtual — com Zram ativo, defina para {0} para preferir a RAM comprimida rápida em vez do cache do disco (recomendado: {0})
ro_ro: Cât de agresiv face swap kernel-ul — cu Zram activ, setează la {0} pentru a prefera RAM-ul rapid comprimat în detrimentul cache-ului de pe disc (recomandat: {0})
ru_ru: Насколько агрессивно ядро использует подкачку — при активном Zram установите значение {0}, чтобы предпочесть быструю сжатую оперативную память дисковому кэшу (рекомендуется: {0})
sv_se: Hur aggressivt kärnan använder virtuellt minne — med aktiv Zram, ställ in på {0} för att föredra snabb komprimerad RAM framför diskenhetens cache (rekommenderat: {0})
th_th: ความก้าวร้าวที่เคอร์เนลใช้งานสลับ — เมื่อ Zram เปิดใช้งาน ให้ตั้งค่าเป็น {0} เพื่อเลือกใช้งานหน่วยความจำแบบบีบอัดที่รวดเร็วเหนือดิสก์แคช (แนะนำ: {0})
tr_tr: Çekirdeğin ne kadar agresif bir şekilde takas yaptığını belirler; Zram etkinse, disk önbelleği yerine hızlı sıkıştırılmış RAM'i tercih etmek için {0} olarak ayarlayın (önerilen: {0})
uk_ua: Наскільки агресивно ядро виконує підкачку — при активному Zram встановіть значення {0}, щоб надавати пріоритет швидкій стисненій оперативній пам’яті замість кешу на диску (рекомендовано: {0})
vi_vn: Mức độ tích cực mà nhân hoán đổi — khi Zram đang hoạt động, đặt thành {0} để ưu tiên RAM nén nhanh hơn bộ đệm đĩa (khuyến nghị: {0})
zh_cn: 内核交换的激进程度——在 Zram 启用时，设置为 {0} 以优先使用快速压缩的 RAM 而非磁盘缓存（推荐值：{0}）
zh_tw: 核心交換的積極程度 — 啟用 Zram 時，設為 {0} 以優先使用快速壓縮 RAM 而非磁碟緩存（建議值：{0}）

source: Idle ({0} GiB available)
ar_sa: خامل ({0} جيجابايت متاح)
da_dk: Inaktiv ({0} GiB tilgængelig)
de_de: Leerlauf ({0} GiB verfügbar)
el_gr: Αδρανής ({0} GiB διαθέσιμο)
es_es: Inactivo ({0} GiB disponibles)
fi_fi: Tyhjäkäynti ({0} GiB käytettävissä)
fr_fr: Inactif ({0} Go disponibles)
hi_in: निष्क्रिय ({0} GiB उपलब्ध)
id_id: Siap sedia ({0} GiB tersedia)
it_it: Inattivo ({0} GiB disponibili)
ja_jp: アイドル中（{0} GiB 使用可能）
ko_kr: 대기 중 (사용 가능 {0} GiB)
nl_nl: Inactief ({0} GiB beschikbaar)
pl_pl: Bezczynny (dostępne {0} GiB)
pt_br: Ocioso ({0} GiB disponíveis)
pt_pt: Ocioso ({0} GiB disponível)
ro_ro: Neactiv ({0} GiB disponibile)
ru_ru: Идеал ({0} GiB доступно)
sv_se: Inaktiv ({0} GiB tillgängligt)
th_th: คงที่ (เหลือ {0} GiB)
tr_tr: Boşta ({0} GiB kullanılabilir)
uk_ua: Неактивний ({0} GiB доступно)
vi_vn: Đang chờ ({0} GiB khả dụng)
zh_cn: 空闲（可用 {0} GiB）
zh_tw: 閒置（可用 {0} GiB）

source: Idle — {0} MiB available
ar_sa: خامل — {0} ميغابايت متاح
da_dk: Inaktiv — {0} MiB tilgængelig
de_de: Leerlauf — {0} MiB verfügbar
el_gr: Αδρανής — {0} MiB διαθέσιμο
es_es: Inactivo — {0} MiB disponibles
fi_fi: Tyhjäkäynti — {0} MiB käytettävissä
fr_fr: Inactif — {0} Mio disponibles
hi_in: निष्क्रिय — {0} MiB उपलब्ध
id_id: Siap sedia — {0} MiB tersedia
it_it: Inattivo — {0} MiB disponibili
ja_jp: アイドル中 — {0} MiB 使用可能
ko_kr: 대기 중 — 사용 가능 {0} MiB
nl_nl: Inactief — {0} MiB beschikbaar
pl_pl: Bezczynny — dostępne {0} MiB
pt_br: Ocioso — {0} MiB disponíveis
pt_pt: Ocioso — {0} MiB disponíveis
ro_ro: Neactiv — {0} MiB disponibile
ru_ru: Ожидание — доступно {0} МБ
sv_se: Inaktiv — {0} MiB tillgängligt
th_th: คงที่ — เหลือ {0} MiB
tr_tr: Boşta — {0} MiB kullanılabilir
uk_ua: Неактивний — доступно {0} МБ
vi_vn: Đang chờ — {0} MiB khả dụng
zh_cn: 空闲 — 可用 {0} MiB
zh_tw: 閒置 — 可用 {0} MiB

source: MemTotal not found
ar_sa: لم يتم العثور على MemTotal
da_dk: MemTotal ikke fundet
de_de: MemTotal nicht gefunden
el_gr: Δεν βρέθηκε MemTotal
es_es: MemTotal no encontrado
fi_fi: MemTotalia ei löytynyt
fr_fr: MemTotal introuvable
hi_in: MemTotal नहीं मिला
id_id: MemTotal tidak ditemukan
it_it: MemTotal non trovato
ja_jp: MemTotal が見つかりません
ko_kr: MemTotal을(를) 찾을 수 없습니다
nl_nl: MemTotal niet gevonden
pl_pl: Nie znaleziono MemTotal
pt_br: MemTotal não encontrado
pt_pt: MemTotal não encontrado
ro_ro: MemTotal nu a fost găsit
ru_ru: MemTotal не найден
sv_se: MemTotal hittades inte
th_th: ไม่พบ MemTotal
tr_tr: MemTotal bulunamadı
uk_ua: MemTotal не знайдено
vi_vn: Không tìm thấy MemTotal
zh_cn: 未找到 MemTotal
zh_tw: 找不到 MemTotal

source: Present but inactive — activation is disabled on {0}
ar_sa: موجود لكن غير نشط — تفعيله معطل على {0}
da_dk: Til stede, men inaktiv — aktivering er deaktiveret på {0}
de_de: Vorhanden, aber inaktiv — Aktivierung ist auf {0} deaktiviert
el_gr: Παρόν αλλά ανενεργό — η ενεργοποίηση είναι απενεργοποιημένη στο {0}
es_es: Presente pero inactivo — la activación está deshabilitada en {0}
fi_fi: Olemassa, mutta ei aktiivinen — aktivointi on poistettu käytöstä alustalla {0}
fr_fr: Présent mais inactif — l'activation est désactivée sur {0}
hi_in: उपस्थित है लेकिन निष्क्रिय — {0} पर सक्रियण अक्षम है
id_id: Ada tetapi tidak aktif — aktivasi dinonaktifkan di {0}
it_it: Presente ma inattivo — l'attivazione è disabilitata su {0}
ja_jp: 存在しますが非アクティブです — {0} ではアクティベーションが無効化されています
ko_kr: 존재하지만 비활성화됨 — {0}에서 활성화가 비활성화됨
nl_nl: Aanwezig maar inactief — activering is uitgeschakeld op {0}
pl_pl: Obecny, ale nieaktywny — aktywacja jest wyłączona w {0}
pt_br: Presente, mas inativo — a ativação está desativada em {0}
pt_pt: Presente, mas inativo — a ativação está desativada no {0}
ro_ro: Prezent, dar inactiv — activarea este dezactivată pe {0}
ru_ru: Присутствует, но неактивен — активация отключена на {0}
sv_se: Finns men inaktiv — aktivering är inaktiverad på {0}
th_th: มีอยู่แต่ไม่ทำงาน — การเปิดใช้งานถูกปิดอยู่บน {0}
tr_tr: Mevcut ancak etkisiz — etkinleştirme {0} üzerinde devre dışı
uk_ua: Присутній, але неактивний — активацію вимкнено на {0}
vi_vn: Tồn tại nhưng không hoạt động — kích hoạt đã bị vô hiệu hóa trên {0}
zh_cn: 文件存在但未激活 — 已禁止在 {0} 上激活
zh_tw: 存在但未啟用 — 在 {0} 上已停用啟用功能

source: RAM: {0} GiB total · {1} GiB used · {2} GiB avail Swap used: {3} GiB
ar_sa: الذاكرة: {0} جيجابايت إجمالي · {1} جيجابايت مستخدم · {2} جيجابايت متاح المساحة المؤقتة المستخدمة: {3} جيجابايت
da_dk: RAM: {0} GiB i alt · {1} GiB brugt · {2} GiB tilgængelig Swap brugt: {3} GiB
de_de: RAM: {0} GiB gesamt · {1} GiB belegt · {2} GiB verfügbar Swap belegt: {3} GiB
el_gr: RAM: {0} GiB συνολικά · {1} GiB χρησιμοποιημένα · {2} GiB διαθέσιμα Εικονική μνήμη χρησιμοποιημένη: {3} GiB
es_es: RAM: {0} GiB en total · {1} GiB usados · {2} GiB disponibles Intercambio usado: {3} GiB
fi_fi: RAM: {0} GiB yhteensä · {1} GiB käytössä · {2} GiB käytettävissä Virtuaalimuistia käytetty: {3} GiB
fr_fr: RAM : {0} Go au total · {1} Go utilisés · {2} Go disponibles Espace d'échange utilisé : {3} Go
hi_in: RAM: {0} GiB कुल · {1} GiB उपयोग किया गया · {2} GiB उपलब्ध Swap उपयोग: {3} GiB
id_id: RAM: {0} GiB total · {1} GiB terpakai · {2} GiB tersedia Swap terpakai: {3} GiB
it_it: RAM: {0} GiB totali · {1} GiB usati · {2} GiB disponibili Swap in uso: {3} GiB
ja_jp: RAM: 合計 {0} GiB · 使用中 {1} GiB · 空き {2} GiB Swap 使用中: {3} GiB
ko_kr: RAM: 총 {0} GiB · 사용 {1} GiB · 사용 가능 {2} GiB 스왑 사용: {3} GiB
nl_nl: RAM: {0} GiB totaal · {1} GiB gebruikt · {2} GiB beschikbaar Wisselgebruik: {3} GiB
pl_pl: RAM: łącznie {0} GiB · użyto {1} GiB · dostępne {2} GiB Użyto swapu: {3} GiB
pt_br: RAM: {0} GiB no total · {1} GiB usados · {2} GiB disponíveis Memória virtual usada: {3} GiB
pt_pt: RAM: {0} GiB total · {1} GiB usados · {2} GiB disponíveis Memória Virtual usada: {3} GiB
ro_ro: RAM: {0} GiB total · {1} GiB utilizat · {2} GiB disponibil Swap utilizat: {3} GiB
ru_ru: ОЗУ: всего {0} ГиБ · занято {1} ГиБ · доступно {2} ГиБ Использовано swap: {3} ГиБ
sv_se: RAM: {0} GiB totalt · {1} GiB använt · {2} GiB tillgängligt Bytminne använt: {3} GiB
th_th: RAM: รวม {0} GiB · ใช้แล้ว {1} GiB · ว่าง {2} GiB สวอปที่ใช้: {3} GiB
tr_tr: RAM: {0} GiB toplam · {1} GiB kullanıldı · {2} GiB kullanılabilir Takas kullanımı: {3} GiB
uk_ua: ОЗП: всього {0} ГіБ · використано {1} ГіБ · доступно {2} ГіБ Використано підкачки: {3} ГіБ
vi_vn: RAM: Tổng {0} GiB · Đã dùng {1} GiB · Còn trống {2} GiB Swap đã dùng: {3} GiB
zh_cn: 内存：共 {0} GiB · 已用 {1} GiB · 可用 {2} GiB 已用交换空间：{3} GiB
zh_tw: RAM：共 {0} GiB · 已用 {1} GiB · 可用 {2} GiB 已用交換空間：{3} GiB

source: Resize
ar_sa: تغيير الحجم
da_dk: Ændr størrelse
de_de: Neu dimensionieren
el_gr: Μεταμερσμός
es_es: Redimensionar
fi_fi: Muuta kokoa
fr_fr: Redimensionner
hi_in: आकार बदलें
id_id: Ubah Ukuran
it_it: Ridimensiona
ja_jp: サイズ変更
ko_kr: 크기 조정
nl_nl: Grootte aanpassen
pl_pl: Zmiana rozmiaru
pt_br: Redimensionar
pt_pt: Redimensionar
ro_ro: Redimensionare
ru_ru: Изменить размер
sv_se: Ändra storlek
th_th: ปรับขนาด
tr_tr: Boyutlandır
uk_ua: Змінити розмір
vi_vn: Đổi kích thước
zh_cn: 调整大小
zh_tw: 調整大小

source: Swap file resizing is unsupported on {0}
ar_sa: تغيير حجم ملف التبادل غير مدعوم على {0}
da_dk: Ændring af swap-filstørrelse understøttes ikke på {0}
de_de: Die Neudimensionierung der Auslagerungsdatei wird auf {0} nicht unterstützt
el_gr: Η αλλαγή μεγέθους του αρχείου swap δεν υποστηρίζεται στο {0}
es_es: El cambio de tamaño del archivo de intercambio no se admite en {0}
fi_fi: Vaihtotiedoston kokoonmuutosta ei tueta järjestelmässä {0}
fr_fr: Le redimensionnement du fichier d'échange n'est pas pris en charge sur {0}
hi_in: स्वैप फ़ाइल का आकार बदलना {0} पर समर्थित नहीं है
id_id: Penyesuaian ukuran file swap tidak didukung di {0}
it_it: Il ridimensionamento del file di swap non è supportato su {0}
ja_jp: スワップファイルのリサイズは {0} ではサポートされていません
ko_kr: {0}에서는 스왑 파일 크기 조정을 지원하지 않습니다
nl_nl: Wisselbestandsresize wordt niet ondersteund op {0}
pl_pl: Zmiana rozmiaru pliku swap nie jest obsługiwana na {0}
pt_br: O redimensionamento do arquivo de memória virtual não é suportado em {0}
pt_pt: O redimensionamento de ficheiros de swap não é suportado em {0}
ro_ro: Redimensionarea fișierului de swap nu este acceptată pe {0}
ru_ru: Изменение размера файла подкачки не поддерживается на {0}
sv_se: Ändring av storlek på utbytesfil stöds inte på {0}
th_th: การปรับขนาดไฟล์สวอปไม่ได้รับการรองรับบน {0}
tr_tr: Takas dosyası boyutlandırma {0} üzerinde desteklenmiyor
uk_ua: Зміна розміру файлу підкачки не підтримується на {0}
vi_vn: Việc thay đổi kích thước tệp swap không được hỗ trợ trên {0}
zh_cn: 不支持在 {0} 上调整虚拟内存文件大小
zh_tw: {0} 不支援調整交換檔案大小

source: Task panicked: {0}
ar_sa: حدث انهيار في المهمة: {0}
da_dk: Opgaven gik i panik: {0}
de_de: Task abgestürzt: {0}
el_gr: Η εργασία είχε πανικό: {0}
es_es: La tarea ha fallado: {0}
fi_fi: Tehtävä kaatui: {0}
fr_fr: La tâche a fait défaut : {0}
hi_in: कार्य में पैनिक हुआ: {0}
id_id: Task mengalami panic: {0}
it_it: Errore imprevisto del task (panic): {0}
ja_jp: タスクがパニックしました: {0}
ko_kr: 태스크 패닉: {0}
nl_nl: Taak paniceerde: {0}
pl_pl: Zadanie wywołało panikę: {0}
pt_br: Tarefa entrou em pânico: {0}
pt_pt: A tarefa entrou em pânico: {0}
ro_ro: Sarcina a intrat în panică: {0}
ru_ru: Произошла паника задачи: {0}
sv_se: Uppdraget kraschade: {0}
th_th: งานเกิด panic: {0}
tr_tr: Görev panik yaptı: {0}
uk_ua: Завдання завершилося панікою: {0}
vi_vn: Nhiệm vụ bị lỗi: {0}
zh_cn: 任务发生 panic：{0}
zh_tw: 工作發生例外：{0}

source: The package 'synos-swap-config' is not installed. Zram changes cannot be applied or persisted without it. Install 'synos-swap-config' to manage zram from this GUI.
ar_sa: الحزمة 'synos-swap-config' غير مثبتة. لا يمكن تطبيق تغييرات Zram أو تثبيتها بدونها. قم بتثبيت 'synos-swap-config' لإدارة zram من واجهة هذا التطبيق.
da_dk: Pakken 'synos-swap-config' er ikke installeret. Ændringer af zram kan ikke anvendes eller gemmes uden den. Installer 'synos-swap-config' for at administrere zram fra dette GUI.
de_de: Das Paket 'synos-swap-config' ist nicht installiert. Zram-Änderungen können ohne es nicht angewendet oder gespeichert werden. Installieren Sie 'synos-swap-config', um Zram über diese Oberfläche zu verwalten.
el_gr: Το πακέτο 'synos-swap-config' δεν είναι εγκατεστημένο. Οι αλλαγές στο Zram δεν μπορούν να εφαρμοστούν ή να διατηρηθούν χωρίς αυτό. Εγκαταστήστε το 'synos-swap-config' για να διαχειρίζεστε το zram από αυτό το GUI.
es_es: El paquete 'synos-swap-config' no está instalado. No se pueden aplicar ni persistir los cambios de Zram sin él. Instale 'synos-swap-config' para gestionar Zram desde esta interfaz.
fi_fi: Pakettia 'synos-swap-config' ei ole asennettu. Zram-muutoksia ei voi soveltaa tai tallentaa ilman sitä. Asenna 'synos-swap-config' hallitaksesi zramia tässä käyttöliittymässä.
fr_fr: Le paquet « synos-swap-config » n'est pas installé. Les modifications Zram ne peuvent pas être appliquées ou persistées sans lui. Installez « synos-swap-config » pour gérer zram depuis cette interface graphique.
hi_in: पैकेज 'synos-swap-config' इंस्टॉल नहीं है। इसके बिना Zram परिवर्तनों को लागू या स्थिर नहीं किया जा सकता। इस GUI से zram प्रबंधित करने के लिए 'synos-swap-config' इंस्टॉल करें।
id_id: Paket 'synos-swap-config' tidak terpasang. Perubahan zram tidak dapat diterapkan atau disimpan tanpanya. Pasang 'synos-swap-config' untuk mengelola zram dari GUI ini.
it_it: Il pacchetto 'synos-swap-config' non è installato. Le modifiche a Zram non possono essere applicate o rese permanenti senza di esso. Installa 'synos-swap-config' per gestire Zram da questa GUI.
ja_jp: パッケージ 'synos-swap-config' がインストールされていません。 これがないと Zram の変更を適用・永続化できません。 この GUI から zram を管理するには 'synos-swap-config' をインストールしてください。
ko_kr: 'synos-swap-config' 패키지가 설치되어 있지 않습니다. 이 패키지가 없으면 Zram 변경 사항을 적용하거나 영구적으로 저장할 수 없습니다. 이 GUI에서 zram을 관리하려면 'synos-swap-config'를 설치하세요.
nl_nl: Het pakket 'synos-swap-config' is niet geïnstalleerd. Zram-wijzigingen kunnen niet worden toegepast of behouden zonder dit pakket. Installeer 'synos-swap-config' om zram vanuit deze GUI te beheren.
pl_pl: Pakiet 'synos-swap-config' nie jest zainstalowany. Zmiany Zram nie mogą zostać zastosowane ani utrwalone bez niego. Zainstaluj 'synos-swap-config', aby zarządzać zramem z tego interfejsu GUI.
pt_br: O pacote 'synos-swap-config' não está instalado. As alterações do Zram não podem ser aplicadas ou persistidas sem ele. Instale 'synos-swap-config' para gerenciar o zram a partir desta GUI.
pt_pt: O pacote 'synos-swap-config' não está instalado. As alterações do Zram não podem ser aplicadas nem persistidas sem ele. Instale o 'synos-swap-config' para gerir o zram a partir desta interface gráfica.
ro_ro: Pachetul 'synos-swap-config' nu este instalat. Modificările Zram nu pot fi aplicate sau persistate fără acesta. Instalează 'synos-swap-config' pentru a gestiona zram din această interfață.
ru_ru: Пакет 'synos-swap-config' не установлен. Изменения Zram не могут быть применены или сохранены без него. Установите 'synos-swap-config', чтобы управлять zram из этого GUI.
sv_se: Paketet 'synos-swap-config' är inte installerat. Zram-ändringar kan inte tillämpas eller göras permanenta utan det. Installera 'synos-swap-config' för att hantera zram i det här gränssnittet.
th_th: ยังไม่ได้ติดตั้งแพ็กเกจ 'synos-swap-config' ไม่สามารถดำเนินการหรือบันทึกการเปลี่ยนแปลงของ zram ได้หากไม่มีแพ็กเกจนี้ ติดตั้ง 'synos-swap-config' เพื่อจัดการ zram จาก GUI นี้
tr_tr: 'synos-swap-config' paketi yüklü değil. Olmadığı sürece Zram değişiklikleri uygulanamaz veya kalıcı hale getirilemez. Bu arayüz üzerinden zram'i yönetmek için 'synos-swap-config' paketini yükleyin.
uk_ua: Пакет 'synos-swap-config' не встановлено. Зміни Zram не можна застосувати або зберегти без нього. Встановіть 'synos-swap-config', щоб керувати zram із цього GUI.
vi_vn: Gói 'synos-swap-config' chưa được cài đặt. Không thể áp dụng hoặc lưu các thay đổi Zram nếu thiếu gói này. Cài đặt 'synos-swap-config' để quản lý zram từ giao diện này.
zh_cn: 未安装软件包 'synos-swap-config'。 没有它，无法应用或持久化 Zram 更改。 请安装 'synos-swap-config' 以从此 GUI 管理 Zram。
zh_tw: 套件 'synos-swap-config' 尚未安裝。 若未安裝此套件，無法套用或保留 Zram 變更。 請安裝 'synos-swap-config' 以從此 GUI 管理 zram。

source: The package 'synos-swap-config' is not installed. Zswap changes cannot be applied or persisted without it. Install 'synos-swap-config' to manage zswap from this GUI.
ar_sa: الحزمة 'synos-swap-config' غير مثبتة. لا يمكن تطبيق تغييرات Zswap أو تثبيتها بدونها. قم بتثبيت 'synos-swap-config' لإدارة zswap من واجهة هذا التطبيق.
da_dk: Pakken 'synos-swap-config' er ikke installeret. Zswap-ændringer kan ikke anvendes eller gemmes uden den. Installer 'synos-swap-config' for at administrere zswap fra denne GUI.
de_de: Das Paket 'synos-swap-config' ist nicht installiert. Zswap-Änderungen können ohne dieses Paket weder angewendet noch gespeichert werden. Installieren Sie 'synos-swap-config', um Zswap über diese GUI zu verwalten.
el_gr: Το πακέτο 'synos-swap-config' δεν είναι εγκατεστημένο. Οι αλλαγές στο Zswap δεν μπορούν να εφαρμοστούν ή να διατηρηθούν χωρίς αυτό. Εγκαταστήστε το 'synos-swap-config' για να διαχειρίζεστε το zswap από αυτό το GUI.
es_es: El paquete 'synos-swap-config' no está instalado. Sin él, no se pueden aplicar ni persistir los cambios de Zswap. Instale 'synos-swap-config' para gestionar Zswap desde esta interfaz.
fi_fi: Pakettia 'synos-swap-config' ei ole asennettu. Zswap-muutoksia ei voi soveltaa tai tallentaa ilman sitä. Asenna 'synos-swap-config', hallitaaksesi zswapia tästä GUI:sta.
fr_fr: Le paquet 'synos-swap-config' n'est pas installé. Les modifications de Zswap ne peuvent pas être appliquées ni persistées sans ce paquet. Installez 'synos-swap-config' pour gérer zswap depuis cette interface graphique.
hi_in: पैकेज 'synos-swap-config' इंस्टॉल नहीं है। इसके बिना Zswap परिवर्तनों को लागू या स्थिर नहीं किया जा सकता। इस GUI से zswap प्रबंधित करने के लिए 'synos-swap-config' इंस्टॉल करें।
id_id: Paket 'synos-swap-config' tidak terpasang. Perubahan zswap tidak dapat diterapkan atau disimpan tanpanya. Pasang 'synos-swap-config' untuk mengelola zswap dari GUI ini.
it_it: Il pacchetto 'synos-swap-config' non è installato. Le modifiche a Zswap non possono essere applicate o salvate in modo permanente senza di esso. Installa 'synos-swap-config' per gestire Zswap da questa GUI.
ja_jp: パッケージ 'synos-swap-config' がインストールされていません。 これがないと、Zswap の変更を適用または永続化できません。 この GUI から zswap を管理するには 'synos-swap-config' をインストールしてください。
ko_kr: 패키지 'synos-swap-config'가 설치되어 있지 않습니다. 이 패키지가 없으면 Zswap 변경 사항을 적용하거나 영구적으로 저장할 수 없습니다. 이 GUI에서 zswap을 관리하려면 'synos-swap-config'를 설치하세요.
nl_nl: Het pakket 'synos-swap-config' is niet geïnstalleerd. Zswap-wijzigingen kunnen niet worden toegepast of behouden zonder dit pakket. Installeer 'synos-swap-config' om zswap vanuit deze GUI te beheren.
pl_pl: Pakiet 'synos-swap-config' nie jest zainstalowany. Zmiany zswap nie mogą zostać zastosowane ani utrwalone bez niego. Zainstaluj 'synos-swap-config', aby zarządzać zswap z tego interfejsu GUI.
pt_br: O pacote 'synos-swap-config' não está instalado. As alterações do Zswap não podem ser aplicadas ou persistidas sem ele. Instale 'synos-swap-config' para gerenciar o zswap a partir desta GUI.
pt_pt: O pacote 'synos-swap-config' não está instalado. As alterações do Zswap não podem ser aplicadas ou persistidas sem ele. Instale 'synos-swap-config' para gerir o zswap a partir desta GUI.
ro_ro: Pachetul 'synos-swap-config' nu este instalat. Modificările Zswap nu pot fi aplicate sau persistate fără acesta. Instalează 'synos-swap-config' pentru a gestiona zswap din această interfață.
ru_ru: Пакет 'synos-swap-config' не установлен. Изменения Zswap не могут быть применены или сохранены без него. Установите 'synos-swap-config', чтобы управлять zswap из этого GUI.
sv_se: Paketet 'synos-swap-config' är inte installerat. Ändringar av Zswap kan inte tillämpas eller göras permanenta utan det. Installera 'synos-swap-config' för att hantera zswap från det här gränssnittet.
th_th: แพ็กเกจ 'synos-swap-config' ยังไม่ได้ติดตั้ง ไม่สามารถดำเนินการหรือเก็บถาวรการเปลี่ยนแปลงของ Zswap ได้หากไม่มีแพ็กเกจนี้ ติดตั้ง 'synos-swap-config' เพื่อจัดการ zswap จาก GUI นี้
tr_tr: 'synos-swap-config' paketi yüklü değil. Bu olmadan Zswap değişiklikleri uygulanamaz veya kalıcı hale getirilemez. Zswap'ı bu arayüzden yönetmek için 'synos-swap-config' paketini yükleyin.
uk_ua: Пакет 'synos-swap-config' не встановлено. Зміни Zswap неможливо застосувати або зберегти без нього. Встановіть 'synos-swap-config', щоб керувати zswap із цього GUI.
vi_vn: Gói 'synos-swap-config' chưa được cài đặt. Không thể áp dụng hoặc lưu các thay đổi Zswap nếu thiếu gói này. Cài đặt 'synos-swap-config' để quản lý zswap từ giao diện này.
zh_cn: 软件包 'synos-swap-config' 未安装。 如果没有该软件包，Zswap 更改无法应用或持久化。 请安装 'synos-swap-config' 以从此 GUI 管理 Zswap。
zh_tw: 套件 'synos-swap-config' 未安裝。 沒有它，無法套用或保留 Zswap 變更。 請安裝 'synos-swap-config' 以從此 GUI 管理 zswap。
