Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Manage virtual memory, compression, and swap settings
ar_sa: إدارة إعدادات الذاكرة الافتراضية والضغط وذاكرة التبديل
da_dk: Administrér indstillinger for virtuel hukommelse, komprimering og swap
de_de: Virtuellen Speicher, Komprimierung und Swap-Einstellungen verwalten
el_gr: Διαχείριση ρυθμίσεων εικονικής μνήμης, συμπίεσης και χώρου εναλλαγής
es_es: Gestionar la memoria virtual, la compresión y la configuración de intercambio
fi_fi: Hallitse virtuaalimuistin, pakkaamisen ja vaihtotilan asetuksia
fr_fr: Gérer les paramètres de mémoire virtuelle, de compression et d’espace d’échange
hi_in: वर्चुअल मेमोरी, संपीड़न और स्वैप सेटिंग्स प्रबंधित करें
id_id: Kelola pengaturan memori virtual, kompresi, dan swap
it_it: Gestisci la memoria virtuale, la compressione e le impostazioni dello swap
ja_jp: 仮想メモリ、圧縮、スワップ設定を管理します
ko_kr: 가상 메모리, 압축 및 스왑 설정 관리
nl_nl: Beheer instellingen voor virtueel geheugen, compressie en swap
pl_pl: Zarządzaj ustawieniami pamięci wirtualnej, kompresji i przestrzeni wymiany
pt_br: Gerenciar memória virtual, compressão e configurações de swap
pt_pt: Gerir a memória virtual, a compressão e as definições de swap
ro_ro: Gestionați memoria virtuală, compresia și setările de swap
ru_ru: Управление виртуальной памятью, сжатием и настройками подкачки
sv_se: Hantera virtuellt minne, komprimering och swap-inställningar
th_th: จัดการการตั้งค่าหน่วยความจำเสมือน การบีบอัด และสวอป
tr_tr: Sanal bellek, sıkıştırma ve takas ayarlarını yönetin
uk_ua: Керування віртуальною пам'яттю, стисненням та параметрами підкачки
vi_vn: Quản lý bộ nhớ ảo, nén và cài đặt hoán đổi
zh_cn: 管理虚拟内存、压缩和交换空间设置
zh_tw: 管理虛擬記憶體、壓縮與交換空間設定

source: Virtual Memory Settings
ar_sa: إعدادات الذاكرة الافتراضية
da_dk: Indstillinger for virtuel hukommelse
de_de: Einstellungen für virtuellen Speicher
el_gr: Ρυθμίσεις εικονικής μνήμης
es_es: Configuración de la memoria virtual
fi_fi: Virtuaalimuistin asetukset
fr_fr: Paramètres de la mémoire virtuelle
hi_in: वर्चुअल मेमोरी सेटिंग्स
id_id: Pengaturan Memori Virtual
it_it: Impostazioni della memoria virtuale
ja_jp: 仮想メモリ設定
ko_kr: 가상 메모리 설정
nl_nl: Instellingen voor virtueel geheugen
pl_pl: Ustawienia pamięci wirtualnej
pt_br: Configurações de Memória Virtual
pt_pt: Definições de memória virtual
ro_ro: Setări memorie virtuală
ru_ru: Настройки виртуальной памяти
sv_se: Inställningar för virtuellt minne
th_th: การตั้งค่าหน่วยความจำเสมือน
tr_tr: Sanal Bellek Ayarları
uk_ua: Налаштування віртуальної пам'яті
vi_vn: Cài đặt bộ nhớ ảo
zh_cn: 虚拟内存设置
zh_tw: 虛擬記憶體設定

source: Authentication is required to modify swap, zswap, and zram settings
ar_sa: يلزم التوثيق لتعديل إعدادات swap وzswap وzram
da_dk: Godkendelse kræves for at ændre swap-, zswap- og zram-indstillinger
de_de: Zur Änderung der Swap-, Zswap- und Zram-Einstellungen ist Authentifizierung erforderlich
el_gr: Απαιτείται έλεγχος ταυτότητας για την τροποποίηση των ρυθμίσεων swap, zswap και zram
es_es: Se requiere autenticación para modificar la configuración de swap, zswap y zram
fi_fi: Swap-, zswap- ja zram-asetusten muuttaminen vaatii todennuksen
fr_fr: L'authentification est requise pour modifier les paramètres de swap, zswap et zram
hi_in: स्वैप, zswap और zram सेटिंग्स को संशोधित करने के लिए प्रमाणीकरण आवश्यक है
id_id: Otentikasi diperlukan untuk mengubah pengaturan swap, zswap, dan zram
it_it: È richiesta l'autenticazione per modificare le impostazioni di swap, zswap e zram
ja_jp: スワップ、zswap、zram の設定を変更するには認証が必要です
ko_kr: 스왑, zswap 및 zram 설정을 수정하려면 인증이 필요합니다
nl_nl: Authenticatie is vereist om swap-, zswap- en zram-instellingen te wijzigen
pl_pl: Wymagane uwierzytelnienie, aby zmodyfikować ustawienia swap, zswap i zram
pt_br: É necessária autenticação para modificar configurações de swap, zswap e zram
pt_pt: É necessária autenticação para modificar definições de swap, zswap e zram
ro_ro: Este necesară autentificarea pentru a modifica setările swap, zswap și zram
ru_ru: Требуется аутентификация для изменения параметров swap, zswap и zram
sv_se: Autentisering krävs för att ändra inställningar för swap, zswap och zram
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อแก้ไขการตั้งค่า swap, zswap และ zram
tr_tr: Swap, zswap ve zram ayarlarını değiştirmek için kimlik doğrulaması gereklidir
uk_ua: Потрібна автентифікація для зміни налаштувань swap, zswap та zram
vi_vn: Yêu cầu xác thực để sửa đổi cài đặt swap, zswap và zram
zh_cn: 修改交换空间、zswap 和 zram 设置需要身份验证
zh_tw: 修改 swap、zswap 和 zram 設定需要驗證

source: Manage virtual memory settings
ar_sa: إدارة إعدادات الذاكرة الافتراضية
da_dk: Administrer indstillinger for virtuel hukommelse
de_de: Einstellungen für virtuellen Speicher verwalten
el_gr: Διαχείριση ρυθμίσεων εικονικής μνήμης
es_es: Administrar configuración de memoria virtual
fi_fi: Hallinnoi virtuaalimuistin asetuksia
fr_fr: Gérer les paramètres de mémoire virtuelle
hi_in: वर्चुअल मेमोरी सेटिंग्स प्रबंधित करें
id_id: Kelola pengaturan memori virtual
it_it: Gestisci impostazioni memoria virtuale
ja_jp: 仮想メモリ設定を管理
ko_kr: 가상 메모리 설정 관리
nl_nl: Instellingen voor virtueel geheugen beheren
pl_pl: Zarządzaj ustawieniami pamięci wirtualnej
pt_br: Gerenciar configurações de memória virtual
pt_pt: Gerir definições de memória virtual
ro_ro: Gestionați setările memoriei virtuale
ru_ru: Управление настройками виртуальной памяти
sv_se: Hantera inställningar för virtuellt minne
th_th: จัดการการตั้งค่าหน่วยความจำเสมือน
tr_tr: Sanal bellek ayarlarını yönet
uk_ua: Керування налаштуваннями віртуальної пам'яті
vi_vn: Quản lý cài đặt bộ nhớ ảo
zh_cn: 管理虚拟内存设置
zh_tw: 管理虛擬記憶體設定
