Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This will immediately remove {0} and flush its contents to disk swap. Continue?
ar_sa: سيؤدي هذا إلى إزالة {0} فوراً وإفراغ محتوياته إلى الاستبدال على القرص. هل تريد المتابعة؟
da_dk: Dette vil øjeblikkeligt fjerne {0} og tømme dets indhold til disk-swap. Vil du fortsætte?
de_de: Dadurch wird {0} sofort entfernt und dessen Inhalt in den Swap-Bereich auf der Festplatte geschrieben. Möchten Sie fortfahren?
el_gr: Αυτό θα αφαιρέσει αμέσως το {0} και θα εκκαθαρίσει το περιεχόμενο του στην εικονική μνήμη δίσκου. Συνέχεια;
es_es: Esto eliminará inmediatamente {0} y vaciará su contenido en el intercambio en disco. ¿Continuar?
fi_fi: Tämä poistaa {0} välittömästi ja tyhjentää sen sisällön levymuistiin. Jatketaanko?
fr_fr: Cette action supprimera immédiatement {0} et écrira son contenu sur l'espace d'échange disque. Continuer ?
hi_in: इससे {0} तुरंत हटा दिया जाएगा और इसका सामग्री disk swap में flush कर दी जाएगी। जारी रखें?
id_id: Ini akan segera menghapus {0} dan mengosongkan isinya ke disk swap. Lanjutkan?
it_it: Questo rimuoverà immediatamente {0} e scaricherà il suo contenuto nella swap su disco. Continuare?
ja_jp: {0} が即座に削除され、その内容はディスクスワップにフラッシュされます。続行しますか？
ko_kr: {0}을(를) 즉시 제거하고 그 내용을 디스크 스왑으로 플러시합니다. 계속하시겠습니까?
nl_nl: Dit verwijdert {0} direct en schrijft de inhoud door naar de schijf-swap. Doorgaan?
pl_pl: Spowoduje to natychmiastowe usunięcie {0} i zapisanie jego zawartości na dysku wirtualnym. Kontynuować?
pt_br: Isso removerá imediatamente {0} e enviará seu conteúdo para a memória virtual em disco. Deseja continuar?
pt_pt: Isto irá remover imediatamente {0} e transferir o seu conteúdo para a memória virtual em disco. Continuar?
ro_ro: Această acțiune va elimina imediat {0} și va scrie conținutul în swap-ul pe disc. Continuați?
ru_ru: Это немедленно удалит {0} и выгрузит его содержимое на swap-диск. Продолжить?
sv_se: Detta kommer omedelbart att ta bort {0} och skriva ut dess innehåll till swap på disken. Vill du fortsätta?
th_th: สิ่งนี้จะลบ {0} ทันทีและเขียนข้อมูลทั้งหมดลงบนสลับดิสก์ ต้องการดำเนินการต่อหรือไม่?
tr_tr: Bu işlem {0} öğesini hemen kaldıracak ve içeriğini disk takasına aktaracaktır. Devam edilsin mi?
uk_ua: Це негайно видалить {0} і записатиме його вміст у диск підкачки. Продовжити?
vi_vn: Thao tác này sẽ ngay lập tức gỡ {0} và ghi đè nội dung của nó vào vùng hoán đổi trên đĩa. Tiếp tục?
zh_cn: 此操作将立即移除 {0} 并将其内容刷新到磁盘交换区。继续吗？
zh_tw: 這將立即移除 {0} 並將其內容刷寫到磁碟交換空間。要繼續嗎？

source: Unavailable on {0}; the swap partition remains active
ar_sa: غير متاح على {0}؛ يبقى قسم الاستبدال نشطاً
da_dk: Ikke tilgængelig på {0}; swap-partitionen forbliver aktiv
de_de: Auf {0} nicht verfügbar; die Swap-Partition bleibt aktiv
el_gr: Δεν είναι διαθέσιμο στο {0}· ο τομέας εικονικής μνήμης παραμένει ενεργός
es_es: No disponible en {0}; la partición de intercambio sigue activa
fi_fi: Ei saatavilla alustalla {0}; virtuaalimuistin osio on edelleen aktiivinen
fr_fr: Indisponible sur {0} ; la partition d'échange reste active
hi_in: {0} पर उपलब्ध नहीं है; swap विभाजन सक्रिय बना रहता है
id_id: Tidak tersedia di {0}; partisi swap tetap aktif
it_it: Non disponibile su {0}; la partizione di swap rimane attiva
ja_jp: {0} では利用できません; スワップパーティションはアクティブのままです
ko_kr: {0}에서 사용할 수 없음; 스왑 파티션은 활성화된 상태로 유지됨
nl_nl: Niet beschikbaar op {0}; de wissel-partitie blijft actief
pl_pl: Niedostępne na {0}; partycja swap pozostaje aktywna
pt_br: Indisponível em {0}; a partição de memória virtual permanece ativa
pt_pt: Indisponível no {0}; a partição de memória virtual permanece ativa
ro_ro: Indisponibil pe {0}; partiția de swap rămâne activă
ru_ru: Недоступно в {0}; раздел подкачки остаётся активным
sv_se: Otillgänglig på {0}; partitionsväxlingen förblir aktiv
th_th: ไม่พร้อมใช้งานบน {0}; พาร์ทิชันสวอปยังคงทำงานอยู่
tr_tr: {0} üzerinde kullanılamıyor; takas bölümü aktif kalıyor
uk_ua: Недоступно на {0}; розділ підкачки залишається активним
vi_vn: Không khả dụng trên {0}; phân vùng hoán đổi vẫn đang hoạt động
zh_cn: 在 {0} 上不可用；虚拟内存分区仍保持激活
zh_tw: 在 {0} 上不可用；交換分割區仍處於啟用狀態

source: Zram is active but swappiness is {0} instead of {1}. Set it to {1} to prefer fast compressed RAM swap — dropping file cache when zram is available wastes I/O performance.
ar_sa: Zram نشط لكن درجة الاستبدال هي {0} بدلاً من {1}. اضبطها على {1} لتفضيل ذاكرة الاستبدال المضغوطة السريعة — فإن إسقاط ذاكرة التخزين المؤقت للملفات عند توفر zram يُهدر أداء I/O.
da_dk: Zram er aktiv, men swappiness er {0} i stedet for {1}. Indstil det til {1} for at foretrække hurtig komprimeret RAM som virtuel hukommelse — at kaste filcachen, når zram er tilgængelig, spilder I/O-ydelse.
de_de: Zram ist aktiv, aber Swappiness ist {0} statt {1}. Stellen Sie es auf {1} ein, um schnellen komprimierten RAM für den Swap zu bevorzugen – das Ablegen des Dateicaches, wenn Zram verfügbar ist, verschwendet I/O-Leistung.
el_gr: Το Zram είναι ενεργό αλλά η τιμή swappiness είναι {0} αντί για {1}. Ορίστε την σε {1} για να προτιμάται η γρήγορη συμπιεσμένη RAM για εικονική μνήμη — η απώλεια του cache αρχείων όταν υπάρχει διαθέσιμο Zram υποβαθμίζει την απόδοση I/O.
es_es: Zram está activo, pero el valor de swappiness es {0} en lugar de {1}. Establézcalo en {1} para preferir la memoria virtual en RAM comprimida rápida; soltar la caché de archivos cuando Zram está disponible desperdicia el rendimiento de E/S.
fi_fi: Zram on aktiivinen, mutta suvappisuus on {0} sen sijaan että olisi {1}. Aseta se arvoon {1}, jotta nopeaa pakattua RAM-virtuaalimuistia käytetään mieluummin — tiedostovälimuistin hylkääminen zramin ollessa käytettävissä heikentää I/O-suorituskykyä.
fr_fr: Zram est actif mais la swappiness est à {0} au lieu de {1}. Réglez-la sur {1} pour privilégier la mémoire virtuelle RAM compressée rapide — abandonner le cache de fichiers lorsque zram est disponible gaspille les performances E/S.
hi_in: Zram सक्रिय है लेकिन swappiness {0} है {1} के बजाय। इसे {1} पर सेट करें ताकि तेज़ संकुचित RAM वर्चुअल मेमोरी को प्राथमिकता मिले — जब zram उपलब्ध हो तो फ़ाइल कैश छोड़ना I/O प्रदर्शन की बर्बादी करता है।
id_id: Zram aktif tetapi swappiness adalah {0} bukan {1}. Atur ke {1} untuk lebih menyukai pertukaran RAM terkompresi cepat — membuang cache file saat zram tersedia akan membuang kinerja I/O.
it_it: Zram è attivo ma la swappiness è {0} invece di {1}. Impostala su {1} per preferire la swap RAM compressa veloce — scaricare la cache dei file quando Zram è disponibile spreca le prestazioni I/O.
ja_jp: Zram がアクティブですが、スワップネスが {0} ではなく {1} です。高速な圧縮 RAM スワップを優先するには {1} に設定してください。zram が利用可能な場合にファイルキャッシュを破棄すると、I/O パフォーマンスが無駄になります。
ko_kr: Zram이 활성화되어 있지만 swappiness가 {1}이 아닌 {0}(으)로 설정됨. {1}(으)로 설정하여 빠른 압축된 RAM 스왑을 우선 사용하세요. Zram 사용 가능 시 파일 캐시 버림은 I/O 성능을 낭비합니다.
nl_nl: Zram is actief maar de wisselgevoeligheid is {0} in plaats van {1}. Stel deze in op {1} om de voorkeur te geven aan snelle gecomprimeerde RAM-virtual memory — het laten vallen van de bestandcache wanneer zram beschikbaar is, kost I/O-prestaties.
pl_pl: Zram jest aktywny, ale swappiness wynosi {0} zamiast {1}. Ustaw wartość {1}, aby preferować szybką, skompresowaną pamięć RAM — usuwanie plików cache, gdy zram jest dostępny, marnuje wydajność operacji I/O.
pt_br: O Zram está ativo, mas a swappiness está configurada como {0} em vez de {1}. Defina-a como {1} para preferir a memória virtual de RAM comprimida rápida — descartar o cache de arquivos quando o zram estiver disponível desperdiça desempenho de E/S.
pt_pt: O Zram está ativo, mas o swappiness é {0} em vez de {1}. Defina-o como {1} para preferir a Memória Virtual de RAM comprimida rápida — descartar o cache de ficheiros quando o zram está disponível desperdiça desempenho de I/O.
ro_ro: Zram este activ, dar swappiness este {0} în loc de {1}. Setează-l la {1} pentru a prefera memoria virtuală RAM rapid comprimat — pierderea cache-ului de fișiere când zram este disponibil reduce performanța I/O.
ru_ru: Zram активен, но swappiness установлена в значение {0}, а не {1}. Установите значение {1}, чтобы предпочесть быструю сжатую виртуальную память в оперативной памяти — отбрасывание файлового кэша при наличии zram приводит к потере производительности ввода-вывода.
sv_se: Zram är aktivt men swappiness är {0} istället för {1}. Ställ in den på {1} för att föredra snabbt komprimerat RAM-virtuellt minne — att kasta filcachen när Zram finns tillgängligt slöser med I/O-prestanda.
th_th: Zram กำลังใช้งาน แต่ค่า swappiness ตั้งอยู่ที่ {0} แทนที่จะเป็น {1} ตั้งค่าเป็น {1} เพื่อเลือกใช้งานสลับหน่วยความจำแบบบีบอัดที่รวดเร็ว — การลดแคชไฟล์เมื่อมี zram ว่างเปล่าเป็นการสูญเสียประสิทธิภาพ I/O
tr_tr: Zram etkin ancak takaslanma {1} yerine {0}. Hızlı sıkıştırılmış RAM takasını tercih etmek için bunu {1} olarak ayarlayın; Zram mevcutken dosya önbelleğinin düşürülmesi, I/O performansını boşa harcar.
uk_ua: Zram активний, але swappiness дорівнює {0} замість {1}. Встановіть значення {1}, щоб надавати пріоритет швидкій стисненій пам’яті підкачки — скидання файлового кешу, коли доступний zram, знижує продуктивність введення/виведення.
vi_vn: Zram đang hoạt động nhưng hệ số hoán đổi là {0} thay vì {1}. Hãy đặt thành {1} để ưu tiên bộ nhớ ảo RAM nén tốc độ cao — việc thả bộ đệm tệp khi zram khả dụng sẽ làm giảm hiệu suất I/O.
zh_cn: Zram 已启用，但交换倾向值为 {0} 而非 {1}。请将其设置为 {1} 以优先使用快速压缩的 RAM 虚拟内存——在 Zram 可用时丢弃文件缓存会浪费 I/O 性能。
zh_tw: Zram 已啟用，但交換傾向值為 {0} 而非 {1}。請設為 {1} 以優先使用快速壓縮 RAM 虛擬記憶體——在有 zram 可用時丟棄檔案緩存會浪費 I/O 效能。

source: Zram persistence disabled
ar_sa: تم تعطيل حفظ إعدادات Zram
da_dk: Zram-persistens deaktiveret
de_de: Zram-Persistenz deaktiviert
el_gr: Επιδιόρθωση Zram απενεργοποιήθηκε
es_es: Persistencia de Zram desactivada
fi_fi: Zram-pysyvyys poistettu käytöstä
fr_fr: Persistance Zram désactivée
hi_in: Zram टिकाऊपन अक्षम
id_id: Persistensi zram dinonaktifkan
it_it: Persistenza Zram disabilitata
ja_jp: Zram の永続化を無効にしました
ko_kr: Zram 영속화 비활성화됨
nl_nl: Zram-persistentie uitgeschakeld
pl_pl: Trwałość zram wyłączona
pt_br: Persistência do Zram desativada
pt_pt: Persistência do Zram desativada
ro_ro: Persistența Zram dezactivată
ru_ru: Персистентность Zram отключена
sv_se: Zram-persistens inaktiverad
th_th: ปิดใช้งานการเก็บถาวร Zram
tr_tr: Zram kalıcılığı devre dışı
uk_ua: Збереження змін зram вимкнено
vi_vn: Đã tắt tính năng lưu trữ zram
zh_cn: Zram 持久化已禁用
zh_tw: Zram 持久性已停用

source: Zram persistence enabled
ar_sa: تم تفعيل الاستمرارية في Zram
da_dk: Zram-peristens aktiveret
de_de: Zram-Persistenz aktiviert
el_gr: Επιδιόρθωση Zram ενεργοποιήθηκε
es_es: Persistencia de Zram activada
fi_fi: Zram-jatkuvuus otettu käyttöön
fr_fr: Persistance Zram activée
hi_in: Zram टिकाऊपन सक्षम किया गया
id_id: Persistensi zram diaktifkan
it_it: Persistenza Zram abilitata
ja_jp: Zram の永続化が有効になりました
ko_kr: Zram 영속성 활성화됨
nl_nl: Zram-persistentie ingeschakeld
pl_pl: Trwałość Zram włączona
pt_br: Persistência do Zram ativada
pt_pt: Persistência do Zram ativada
ro_ro: Persistența Zram activată
ru_ru: Персистентность Zram включена
sv_se: Zram-persistens aktiverad
th_th: เปิดใช้งานการเก็บถาวร Zram แล้ว
tr_tr: Zram kalıcılığı etkinleştirildi
uk_ua: Збереження налаштувань Zram увімкнено
vi_vn: Đã bật lưu trạng thái Zram
zh_cn: Zram 持久化已启用
zh_tw: 已啟用 Zram 持久性

source: Zswap persistence disabled
ar_sa: تم تعطيل استمرارية Zswap
da_dk: Zswap-persistens deaktiveret
de_de: Zswap-Persistenz deaktiviert
el_gr: Η διατήρηση του Zswap απενεργοποιήθηκε
es_es: Persistencia de Zswap desactivada
fi_fi: Zswap-pysyvyys poistettu käytöstä
fr_fr: Persistance de Zswap désactivée
hi_in: Zswap स्थिरता अक्षम
id_id: Persistensi Zswap dinonaktifkan
it_it: Persistenza Zswap disabilitata
ja_jp: Zswap の永続化が無効です
ko_kr: Zswap 영속성 비활성화됨
nl_nl: Zswap-persistentie uitgeschakeld
pl_pl: Trwałość Zswap wyłączona
pt_br: Persistência do Zswap desativada
pt_pt: Persistência do Zswap desativada
ro_ro: Persistența Zswap dezactivată
ru_ru: Персистентность Zswap отключена
sv_se: Zswap-persistens inaktiverad
th_th: ปิดใช้งานการเก็บถาวร Zswap
tr_tr: Zswap kalıcılığı devre dışı
uk_ua: Збереження Zswap вимкнено
vi_vn: Tắt lưu trạng thái Zswap
zh_cn: 已禁用 Zswap 持久化
zh_tw: Zswap 持久化已停用

source: Zswap persistence enabled
ar_sa: تم تفعيل الاستمرارية في Zswap
da_dk: Zswap-persistens aktiveret
de_de: Zswap-Persistenz aktiviert
el_gr: Η διατήρηση των ρυθμίσεων Zswap είναι ενεργοποιημένη
es_es: Persistencia de Zswap habilitada
fi_fi: Zswap-pysyvyys otettu käyttöön
fr_fr: Persistance Zswap activée
hi_in: Zswap स्थिरता सक्षम
id_id: Persistensi Zswap diaktifkan
it_it: Persistenza di Zswap attivata
ja_jp: Zswap の永続化を有効にしました
ko_kr: Zswap 영속성 활성화됨
nl_nl: Zswap-persistentie ingeschakeld
pl_pl: Trwałość Zswap włączona
pt_br: Persistência do Zswap ativada
pt_pt: Persistência do Zswap ativada
ro_ro: Persistența Zswap activată
ru_ru: Персистентность Zswap включена
sv_se: Zswap-persistens aktiverad
th_th: เปิดใช้งานการเก็บถาวร Zswap แล้ว
tr_tr: Zswap kalıcılığı etkinleştirildi
uk_ua: Збереження Zswap увімкнено
vi_vn: Bật lưu trạng thái Zswap
zh_cn: Zswap 持久化已启用
zh_tw: 已啟用 Zswap 持久性

source: for {0} GiB RAM
ar_sa: لذاكرة RAM بحجم {0} جيجابايت
da_dk: til {0} GiB RAM
de_de: für {0} GiB RAM
el_gr: για {0} GiB RAM
es_es: para {0} GiB de RAM
fi_fi: {0} GiB RAM
fr_fr: pour {0} Go de RAM
hi_in: {0} GiB RAM के लिए
id_id: untuk RAM {0} GiB
it_it: per {0} GiB di RAM
ja_jp: {0} GiB RAM 向け
ko_kr: {0} GiB RAM 기준
nl_nl: voor {0} GiB RAM
pl_pl: dla {0} GiB RAM
pt_br: para {0} GiB de RAM
pt_pt: para {0} GiB RAM
ro_ro: pentru {0} GiB RAM
ru_ru: для {0} ГиБ ОЗУ
sv_se: för {0} GiB RAM
th_th: สำหรับ RAM {0} GiB
tr_tr: {0} GiB RAM için
uk_ua: для {0} ГіБ ОЗП
vi_vn: cho {0} GiB RAM
zh_cn: 适用于 {0} GiB 内存
zh_tw: 適用於 {0} GiB RAM

source: swappiness updated
ar_sa: تم تحديث قيمة swappiness
da_dk: swappiness opdateret
de_de: Swappiness aktualisiert
el_gr: Η τιμή swappiness ενημερώθηκε
es_es: swappiness actualizado
fi_fi: Suvappisuus päivitetty
fr_fr: Swappiness mise à jour
hi_in: swappiness अपडेट किया गया
id_id: swappiness diperbarui
it_it: Swappiness aggiornata
ja_jp: スワップネスを更新しました
ko_kr: swappiness 업데이트됨
nl_nl: wisselgevoeligheid bijgewerkt
pl_pl: Parametr swappiness zaktualizowany
pt_br: swappiness atualizado
pt_pt: swappiness atualizado
ro_ro: swappiness actualizat
ru_ru: Значение swappiness обновлено
sv_se: Swappiness uppdaterad
th_th: อัปเดตค่า swappiness แล้ว
tr_tr: swappiness güncellendi
uk_ua: Значення swappiness оновлено
vi_vn: Đã cập nhật hệ số hoán đổi
zh_cn: 交换倾向值已更新
zh_tw: 已更新交換傾向值

source: systemctl {0} failed: {1}
ar_sa: فشل systemctl {0}: {1}
da_dk: systemctl {0} fejlede: {1}
de_de: systemctl {0} fehlgeschlagen: {1}
el_gr: Αποτυχία εκτέλεσης systemctl {0}: {1}
es_es: systemctl {0} falló: {1}
fi_fi: systemctl {0} epäonnistui: {1}
fr_fr: Échec de systemctl {0} : {1}
hi_in: systemctl {0} विफल रहा: {1}
id_id: systemctl {0} gagal: {1}
it_it: systemctl {0} non riuscito: {1}
ja_jp: systemctl {0} が失敗しました: {1}
ko_kr: systemctl {0} 실패: {1}
nl_nl: systemctl {0} mislukt: {1}
pl_pl: systemctl {0} nie powiodło się: {1}
pt_br: Falha no systemctl {0}: {1}
pt_pt: systemctl {0} falhou: {1}
ro_ro: Eșec la executarea systemctl {0}: {1}
ru_ru: Ошибка systemctl {0}: {1}
sv_se: systemctl {0} misslyckades: {1}
th_th: systemctl {0} ล้มเหลว: {1}
tr_tr: systemctl {0} başarısız: {1}
uk_ua: Не вдалося виконати systemctl {0}: {1}
vi_vn: Lỗi systemctl {0}: {1}
zh_cn: systemctl {0} 失败：{1}
zh_tw: systemctl {0} 失敗：{1}

source: {0} MiB used (stats reset)
ar_sa: استُخدم {0} ميغابايت (تمت إعادة تعيين الإحصاءات)
da_dk: {0} MiB brugt (statistik nulstillet)
de_de: {0} MiB belegt (Statistik zurückgesetzt)
el_gr: Χρησιμοποιήθηκαν {0} MiB (η στατιστική επαναρροφίστηκε)
es_es: {0} MiB usados (estadísticas restablecidas)
fi_fi: {0} MiB käytössä (tilastot nollattu)
fr_fr: {0} MiB utilisés (statistiques réinitialisées)
hi_in: {0} MiB उपयोग किया गया (आँकड़े रीसेट)
id_id: {0} MiB digunakan (statistik direset)
it_it: {0} MiB utilizzati (statistiche azzerate)
ja_jp: {0} MiB 使用中（統計がリセットされました）
ko_kr: {0} MiB 사용 (통계 초기화됨)
nl_nl: {0} MiB gebruikt (statistieken gereset)
pl_pl: Użyto {0} MiB (statystyki zresetowane)
pt_br: {0} MiB usados (estatísticas reiniciadas)
pt_pt: {0} MiB usados (estatísticas reiniciadas)
ro_ro: {0} MiB utilizați (statistici resetate)
ru_ru: Использовано {0} МиБ (статистика сброшена)
sv_se: {0} MiB använt (statistik nollställd)
th_th: ใช้งาน {0} MiB (รีเซ็ตสถิติแล้ว)
tr_tr: {0} MiB kullanıldı (istatistikler sıfırlandı)
uk_ua: Використано {0} МБ (статистику скинуто)
vi_vn: Đã sử dụng {0} MiB (đã đặt lại thống kê)
zh_cn: 已使用 {0} MiB（统计已重置）
zh_tw: 已使用 {0} MiB（統計已重置）

source: {0} MiB used · saved {1}%
ar_sa: {0} ميغابايت مستخدم · تم توفير {1}%
da_dk: {0} MiB brugt · gemt {1}%
de_de: {0} MiB belegt · {1}% gespart
el_gr: Χρησιμοποιήθηκαν {0} MiB · εξοικονομήθηκε {1}%
es_es: {0} MiB usados · {1}% ahorrado
fi_fi: {0} MiB käytössä · säästetty {1}%
fr_fr: {0} Mio utilisés · {1} % économisés
hi_in: {0} MiB प्रयुक्त · {1}% सहेजा गया
id_id: {0} MiB terpakai · {1}% dihemat
it_it: {0} MiB utilizzati · salvato {1}%
ja_jp: {0} MiB 使用中 · 節約 {1}%
ko_kr: {0} MiB 사용 · {1}% 절약
nl_nl: {0} MiB gebruikt · {1}% bespaard
pl_pl: Użyto {0} MiB · zaoszczędzono {1}%
pt_br: {0} MiB usados · {1}% economizados
pt_pt: {0} MiB usados · poupança de {1}%
ro_ro: {0} MiB utilizați · salvat {1}%
ru_ru: Использовано {0} МБ · сэкономлено {1}%
sv_se: {0} MiB använt · {1}% sparad
th_th: ใช้งาน {0} MiB · ประหยัด {1}%
tr_tr: {0} MiB kullanıldı · %{1} tasarruf edildi
uk_ua: {0} МБ використано · заощаджено {1}%
vi_vn: Đã sử dụng {0} MiB · đã tiết kiệm {1}%
zh_cn: 已用 {0} MiB · 已节省 {1}%
zh_tw: 已使用 {0} MiB · 節省 {1}%

source: {0} · pool {1}%
ar_sa: {0} · تجمع {1}%
el_gr: {0} · δεξαμενή {1}%
es_es: {0} · grupo {1}%
fi_fi: {0} · pooli {1}%
hi_in: {0} · पूल {1}%
id_id: {0} · kumpulan {1}%
ja_jp: {0} · プール {1}%
ko_kr: {0} · 풀 {1}%
pl_pl: {0} · pulpa {1}%
pt_br: {0} · piscina {1}%
pt_pt: {0} · grupo {1}%
ru_ru: {0} · пул {1}%
th_th: {0} · สระ {1}%
tr_tr: {0} · havuz %{1}
uk_ua: {0} · пул {1}%
vi_vn: {0} · bộ nhớ {1}%
zh_cn: {0} · 池 {1}%
zh_tw: {0} · 池 {1}%

source: {0} · saved {1}%
ar_sa: {0} · موفر {1}%
da_dk: {0} · gemt {1}%
de_de: {0} · Gespart {1}%
el_gr: {0} · αποθηκεύτηκε {1}%
es_es: {0} · ahorrado {1}%
fi_fi: {0} · säästetty {1}%
fr_fr: {0} · économisé {1}%
hi_in: {0} · सहेजा गया {1}%
id_id: {0} · disimpan {1}%
it_it: {0} · salvato {1}%
ja_jp: {0} · 節約 {1}%
ko_kr: {0} · {1}% 저장
nl_nl: {0} · opgeslagen {1}%
pl_pl: {0} · zaoszczędzono {1}%
pt_br: {0} · economizado {1}%
pt_pt: {0} · poupança {1}%
ro_ro: {0} · salvat {1}%
ru_ru: {0} · сохранено {1}%
sv_se: {0} · sparad {1}%
th_th: {0} · ประหยัด {1}%
tr_tr: {0} · %{1} kaydedildi
uk_ua: {0} · заощаджено {1}%
vi_vn: {0} · đã tiết kiệm {1}%
zh_cn: {0} · 已节省 {1}%
zh_tw: {0} · 節省 {1}%

source: {0} — installer-managed; size cannot be changed while the system is running
ar_sa: {0} — مُدار من قبل المثبت؛ لا يمكن تغيير الحجم أثناء تشغيل النظام
da_dk: {0} — installer-styret; størrelsen kan ikke ændres, mens systemet kører
de_de: {0} — vom Installer verwaltet; Größe kann nicht geändert werden, während das System läuft
el_gr: {0} — διαχειρίζεται από τον εγκαταστάτη· το μέγεθος δεν μπορεί να αλλάξει ενώ το σύστημα είναι σε λειτουργία
es_es: {0} — gestionado por el instalador; el tamaño no se puede cambiar mientras el sistema está en ejecución
fi_fi: {0} — asennusohjelman hallitsema; kokoa ei voi muuttaa, kun järjestelmä on käynnissä
fr_fr: {0} — géré par l'installateur ; la taille ne peut pas être modifiée pendant que le système est en cours d'exécution
hi_in: {0} — इंस्टॉलर द्वारा प्रबंधित; सिस्टम चल रहे समय आकार नहीं बदला जा सकता
id_id: {0} — dikelola installer; ukuran tidak dapat diubah saat sistem berjalan
it_it: {0} — gestito dall'installer; la dimensione non può essere modificata a sistema in esecuzione
ja_jp: {0} — インストーラ管理; システム実行中はサイズを変更できません
ko_kr: {0} — 설치 프로그램 관리 중; 시스템 실행 중에는 크기를 변경할 수 없음
nl_nl: {0} — beheerd door de installatieprogramma; grootte kan niet worden gewijzigd terwijl het systeem actief is
pl_pl: {0} — zarządzane przez instalator; rozmiaru nie można zmienić, gdy system jest uruchomiony
pt_br: {0} — gerenciado pelo instalador; o tamanho não pode ser alterado enquanto o sistema estiver em execução
pt_pt: {0} — gerido pelo instalador; o tamanho não pode ser alterado enquanto o sistema estiver em execução
ro_ro: {0} — gestionat de instalator; dimensiunea nu poate fi modificată în timp ce sistemul rulează
ru_ru: {0} — управляется установщиком; размер не может быть изменён, пока система работает
sv_se: {0} — hanteras av installatören; storleken kan inte ändras medan systemet är i drift
th_th: {0} — จัดการโดยโปรแกรมติดตั้ง; ไม่สามารถเปลี่ยนขนาดได้ขณะระบบกำลังทำงาน
tr_tr: {0} — kurulum programı tarafından yönetiliyor; sistem çalışırken boyut değiştirilemez
uk_ua: {0} — керується інсталятором; розмір не можна змінити, поки система працює
vi_vn: {0} — do trình cài đặt quản lý; kích thước không thể thay đổi khi hệ thống đang chạy
zh_cn: {0} — 由安装程序管理；系统运行期间无法调整大小
zh_tw: {0} — 由安裝程式管理；系統運行期間無法變更大小

source: swap;memory;zswap;zram;swappiness;virtual memory;compression;RAM;
ar_sa: swap;ذاكرة;zswap;zram;swappiness;ذاكرة افتراضية;ضغط;RAM;
da_dk: swap;hukommelse;zswap;zram;swappiness;virtuel hukommelse;komprimering;RAM;
de_de: swap;Speicher;zswap;zram;swappiness;virtueller Speicher;Komprimierung;RAM;
el_gr: swap;μνήμη;zswap;zram;swappiness;εικονική μνήμη;συμπίεση;RAM;
es_es: swap;memoria;zswap;zram;swappiness;memoria virtual;compresión;RAM;
fi_fi: swap;muisti;zswap;zram;swappiness;näennäismuisti;pakkaus;RAM;
fr_fr: swap;mémoire;zswap;zram;swappiness;mémoire virtuelle;compression;RAM;
hi_in: स्वैप;मेमोरी;zswap;zram;swappiness;वर्चुअल मेमोरी;संपीड़न;RAM;
id_id: swap;memori;zswap;zram;swappiness;memori virtual;kompresi;RAM;
it_it: swap;memoria;zswap;zram;swappiness;memoria virtuale;compressione;RAM;
ja_jp: swap;メモリ;zswap;zram;swappiness;仮想メモリ;圧縮;RAM;
ko_kr: swap;메모리;zswap;zram;swappiness;가상 메모리;압축;RAM;
nl_nl: swap;geheugen;zswap;zram;swappiness;virtueel geheugen;compressie;RAM;
pl_pl: swap;pamięć;zswap;zram;swappiness;pamięć wirtualna;kompresja;RAM;
pt_br: swap;memória;zswap;zram;swappiness;memória virtual;compressão;RAM;
pt_pt: swap;memória;zswap;zram;swappiness;memória virtual;compressão;RAM;
ro_ro: swap;memorie;zswap;zram;swappiness;memorie virtuală;comprimare;RAM;
ru_ru: swap;память;zswap;zram;swappiness;виртуальная память;сжатие;RAM;
sv_se: swap;minne;zswap;zram;swappiness;virtuellt minne;komprimering;RAM;
th_th: swap;หน่วยความจำ;zswap;zram;swappiness;หน่วยความจำเสมือน;การบีบอัด;RAM;
tr_tr: swap;bellek;zswap;zram;swappiness;sanal bellek;sıkıştırma;RAM;
uk_ua: swap;пам’ять;zswap;zram;swappiness;віртуальна пам’ять;стиснення;RAM;
vi_vn: swap;bộ nhớ;zswap;zram;swappiness;bộ nhớ ảo;nén;RAM;
zh_cn: swap;内存;zswap;zram;swappiness;虚拟内存;压缩;RAM;
zh_tw: swap;記憶體;zswap;zram;swappiness;虛擬記憶體;壓縮;RAM;
