Repository: Synthot/SynOS-Studio
Catalog: packages/synos-swapcontrol-gtk/upstream/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Not configured
ar_sa: غير مُعدّ
da_dk: Ikke konfigureret
de_de: Nicht konfiguriert
el_gr: Δεν έχει ρυθμιστεί
es_es: No configurado
fi_fi: Ei määritetty
fr_fr: Non configuré
hi_in: विन्यासित नहीं
id_id: Tidak dikonfigurasi
it_it: Non configurato
ja_jp: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet geconfigureerd
pl_pl: Nieskonfigurowane
pt_br: Não configurado
pt_pt: Não configurado
ro_ro: Necreat
ru_ru: Не настроено
sv_se: Ej konfigurerad
th_th: ยังไม่ได้ตั้งค่า
tr_tr: Yapılandırılmadı
uk_ua: Не налаштовано
vi_vn: Chưa cấu hình
zh_cn: 未配置
zh_tw: 未設定

source: Resume target missing
ar_sa: هدف الاستئناف غير موجود
da_dk: Resume-mål mangler
de_de: Wiederherstellungsziel fehlt
el_gr: Λείπει ο στόχος επαναφοράς κρυπτοσύνης
es_es: Falta destino de reanudación
fi_fi: Herätyskohde puuttuu
fr_fr: Cible de reprise introuvable
hi_in: रीज़्यूम टारगेट अनुपस्थित
id_id: Target hibernasi tidak ditemukan
it_it: Target di ripristino mancante
ja_jp: 再開ターゲットがありません
ko_kr: 최대 절전 모드 복귀 대상 누락
nl_nl: Hervattingsdoel ontbreekt
pl_pl: Brak celu wznawiania
pt_br: Alvo de retoma ausente
pt_pt: Alvo de retoma em falta
ro_ro: Țintă de reluare lipsă
ru_ru: Отсутствует цель восстановления
sv_se: Återställningsmål saknas
th_th: ไม่พบเป้าหมายการกู้คืน
tr_tr: Uyanma hedefi eksik
uk_ua: Немає цілі відновлення
vi_vn: Mục tiêu tiếp tục ngủ đông bị thiếu
zh_cn: 休眠恢复目标不存在
zh_tw: 休眠恢復目標遺失

source: Resume target inactive
ar_sa: هدف الاستئناف غير نشط
da_dk: Resume-mål inaktiv
de_de: Wiederherstellungsziel inaktiv
el_gr: Ανενεργός στόχος επαναφοράς κρυπτοσύνης
es_es: Destino de reanudación inactivo
fi_fi: Herätyskohde ei ole aktiivinen
fr_fr: Cible de reprise inactive
hi_in: रीज़्यूम टारगेट निष्क्रिय
id_id: Target hibernasi tidak aktif
it_it: Target di ripristino non attivo
ja_jp: 再開ターゲットが無効です
ko_kr: 최대 절전 모드 복귀 대상 비활성
nl_nl: Hervattingsdoel inactief
pl_pl: Cel wznawiania nieaktywny
pt_br: Alvo de retoma inativo
pt_pt: Alvo de retoma inativo
ro_ro: Țintă de reluare inactivă
ru_ru: Цель восстановления неактивна
sv_se: Återställningsmål inaktivt
th_th: เป้าหมายการกู้คืนไม่ใช้งาน
tr_tr: Uyanma hedefi etkin değil
uk_ua: Неактивна ціль відновлення
vi_vn: Mục tiêu tiếp tục ngủ đông không hoạt động
zh_cn: 休眠恢复目标未激活
zh_tw: 休眠恢復目標未啟用

source: Swap too small
ar_sa: مساحة الذاكرة الافتراضية صغيرة جدًا
da_dk: Swap for lille
de_de: Swap zu klein
el_gr: Η εικονική μνήμη είναι πολύ μικρή
es_es: Memoria de intercambio demasiado pequeña
fi_fi: Vaihto liian pieni
fr_fr: Espace d'échange trop petit
hi_in: स्वैप बहुत छोटा है
id_id: Swap terlalu kecil
it_it: Swap troppo piccolo
ja_jp: スワップ領域が小さすぎます
ko_kr: 스왑 크기가 너무 작습니다
nl_nl: Swap te klein
pl_pl: Pamięć wirtualna za mała
pt_br: Memória virtual muito pequena
pt_pt: Swap demasiado pequeno
ro_ro: Swap prea mic
ru_ru: Размер файла подкачки недостаточен
sv_se: Swap för liten
th_th: สวอปมีขนาดน้อยเกินไป
tr_tr: Takas çok küçük
uk_ua: Занадто мала підкачка
vi_vn: Bộ nhớ ảo quá nhỏ
zh_cn: 虚拟内存容量不足
zh_tw: 交換空間太小

source: Not ready
ar_sa: غير جاهز
da_dk: Ikke klar
de_de: Nicht bereit
el_gr: Μη έτοιμο
es_es: No lista
fi_fi: Ei valmis
fr_fr: Non prêt
hi_in: तैयार नहीं
id_id: Tidak Siap
it_it: Non pronto
ja_jp: 準備が整っていません
ko_kr: 준비되지 않음
nl_nl: Niet klaar
pl_pl: Niedostępne
pt_br: Não pronto
pt_pt: Ainda não pronto
ro_ro: Nepregătit
ru_ru: Не готово
sv_se: Ej klar
th_th: ยังไม่พร้อม
tr_tr: Hazır değil
uk_ua: Не готово
vi_vn: Chưa sẵn sàng
zh_cn: 未就绪
zh_tw: 尚未就緒

source: Review installer-managed swap partitions and manage the legacy supplementary swap file
ar_sa: راجع مساحات التبادل المُدارة من قِبل المثبّت وأدر ملف الذاكرة الافتراضية الإضافي التقليدي
da_dk: Gennemgå installererens swap-partitioner og administrér den ekstra swap-fil
de_de: Prüfen Sie die vom Installer verwalteten Swap-Partitionen und verwalten Sie die zusätzliche Swap-Datei
el_gr: Επισκόπηση των διαμερισμάτων εικονικής μνήμης που διαχειρίζεται ο εγκαταστάτης και διαχείριση του παλαιού συμπληρωματικού αρχείου εικονικής μνήμης
es_es: Revise las particiones de intercambio gestionadas por el instalador y gestione el archivo de intercambio adicional heredado
fi_fi: Tarkista asennusohjelman hallinnoimat vaihtolevyt ja hallitse perinteinen lisävaihtotiedosto
fr_fr: Examinez les partitions d'échange gérées par l'installateur et gérez le fichier d'échange supplémentaire hérité
hi_in: इंस्टॉलर द्वारा प्रबंधित स्वैप पार्टिशनों की समीक्षा करें और पुरानी अतिरिक्त स्वैप फ़ाइल को प्रबंधित करें
id_id: Tinjau partisi swap yang dikelola instalator dan kelola file swap tambahan lama
it_it: Esamina le partizioni di swap gestite dall'installer e gestisci il file di swap aggiuntivo legacy
ja_jp: インストーラーで管理されているスワップパーティションを確認し、従来の補助スワップファイルを管理します。
ko_kr: 설치 프로그램에서 관리하는 스왑 파티션을 검토하고 레거시 보조 스왑 파일을 관리합니다
nl_nl: Controleer de door de installatieprogramma beheerde swappartities en beheer het verouderde aanvullende swapbestand
pl_pl: Przeglądaj partycje pamięci wirtualnej zarządzane przez instalator oraz zarządzaj dodatkowym plikiem wymiany
pt_br: Revise as partições de memória virtual gerenciadas pelo instalador e gerencie o arquivo de memória virtual suplementar legado
pt_pt: Rever as partições de swap geridas pelo instalador e gerir o ficheiro de swap suplementar legado
ro_ro: Verificați partițiile swap gestionate de instalator și gestionați fișierul swap suplimentar legacy
ru_ru: Просмотрите разделы виртуальной памяти, созданные установщиком, и управляйте дополнительным файлом подкачки
sv_se: Granska installerarhanterade swap-partitioner och hantera den äldre kompletterande swapfilen
th_th: ตรวจสอบพาร์ทิชันสวอปที่ติดตั้งโดยโปรแกรมติดตั้ง และจัดการไฟล์สวอปเสริมแบบดั้งเดิม
tr_tr: Yükleme programı tarafından yönetilen takas bölümlerini gözden geçirin ve eski ek takas dosyasını yönetin
uk_ua: Перегляньте розділи підкачки, створені засобом встановлення, та керуйте застарілим додатковим файлом підкачки
vi_vn: Xem lại các phân vùng bộ nhớ ảo do trình cài đặt quản lý và quản lý tệp bộ nhớ ảo bổ sung kiểu cũ
zh_cn: 查看由安装程序管理的虚拟内存分区，并管理旧版附加虚拟内存文件
zh_tw: 檢視由安裝程式管理的交換分割區，並管理舊版額外的交換檔案

source: Swap partition
ar_sa: مساحة تبادل
da_dk: Swap-partitioner
el_gr: Διαμέρισμα εικονικής μνήμης
es_es: Partición de intercambio
fi_fi: Vaihtolevy
fr_fr: Partition d'échange
hi_in: स्वैप पार्टिशन
id_id: Partisi swap
it_it: Partizione di swap
ja_jp: スワップパーティション
ko_kr: 스왑 파티션
nl_nl: Swappartitie
pl_pl: Partycja pamięci wirtualnej
pt_br: Partição de memória virtual
pt_pt: Partição de swap
ro_ro: Partiția swap
ru_ru: Раздел подкачки
th_th: พาร์ทิชันสวอป
tr_tr: Takas bölümü
uk_ua: Розділ підкачки
vi_vn: Phân vùng bộ nhớ ảo
zh_cn: 虚拟内存分区
zh_tw: 交換分割區

source: Additional swap file
ar_sa: ملف الذاكرة الافتراضية الإضافي
da_dk: Ekstra swap-fil
de_de: Zusätzliche Swap-Datei
el_gr: Επιπλέον αρχείο εικονικής μνήμης
es_es: Archivo de intercambio adicional
fi_fi: Lisävaihtotiedosto
fr_fr: Fichier d'échange supplémentaire
hi_in: अतिरिक्त स्वैप फ़ाइल
id_id: File swap tambahan
it_it: File di swap aggiuntivo
ja_jp: 追加スワップファイル
ko_kr: 추가 스왑 파일
nl_nl: Aanvullend swapbestand
pl_pl: Dodatkowy plik wymiany
pt_br: Arquivo de swap adicional
pt_pt: Ficheiro de swap adicional
ro_ro: Fișier swap suplimentar
ru_ru: Дополнительный файл подкачки
sv_se: Ytterligare swapfil
th_th: ไฟล์สวอปเพิ่มเติม
tr_tr: Ek takas dosyası
uk_ua: Додатковий файл підкачки
vi_vn: Tệp bộ nhớ ảo bổ sung
zh_cn: 附加虚拟内存文件
zh_tw: 額外交換檔案

source: Additional swap file size
ar_sa: حجم ملف الذاكرة الافتراضية الإضافي
da_dk: Størrelse på ekstra swap-fil
de_de: Größe der zusätzlichen Swap-Datei
el_gr: Μέγεθος επιπλέον αρχείου εικονικής μνήμης
es_es: Tamaño del archivo de intercambio adicional
fi_fi: Lisävaihtotiedoston koko
fr_fr: Taille du fichier d'échange supplémentaire
hi_in: अतिरिक्त स्वैप फ़ाइल का आकार
id_id: Ukuran file swap tambahan
it_it: Dimensione del file di swap aggiuntivo
ja_jp: 追加スワップファイルのサイズ
ko_kr: 추가 스왑 파일 크기
nl_nl: Grootte aanvullend swapbestand
pl_pl: Rozmiar dodatkowego pliku wymiany
pt_br: Tamanho do arquivo de swap adicional
pt_pt: Tamanho do ficheiro de swap adicional
ro_ro: Dimensiunea fișierului swap suplimentar
ru_ru: Размер дополнительного файла подкачки
sv_se: Ytterligare swapfilens storlek
th_th: ขนาดไฟล์สวอปเพิ่มเติม
tr_tr: Ek takas dosyası boyutu
uk_ua: Розмір додаткового файлу підкачки
vi_vn: Dung lượng tệp bộ nhớ ảo bổ sung
zh_cn: 附加虚拟内存文件大小
zh_tw: 額外交換檔案大小

source: 0 GiB means no supplementary swap file
ar_sa: 0 GiB تعني عدم وجود ملف ذاكرة افتراضية إضافي
da_dk: 0 GiB betyder, at der ikke er en ekstra swap-fil
de_de: 0 GiB bedeutet, dass keine zusätzliche Swap-Datei vorhanden ist
el_gr: 0 GiB σημαίνει ότι δεν υπάρχει επιπλέον αρχείο εικονικής μνήμης
es_es: 0 GiB significa que no se ha configurado ningún archivo de intercambio adicional
fi_fi: 0 GiB tarkoittaa, ettei lisävaihtotiedostoa ole olemassa
fr_fr: 0 Gio signifie l'absence de fichier d'échange supplémentaire
hi_in: 0 GiB का अर्थ है कि कोई अतिरिक्त स्वैप फ़ाइल नहीं होगी
id_id: 0 GiB berarti tidak ada file swap tambahan
it_it: 0 GiB indica l'assenza di un file di swap aggiuntivo
ja_jp: 0 GiB は補助スワップファイルがないことを意味します
ko_kr: 0 GiB은 보조 스왑 파일이 없음을 의미합니다
nl_nl: 0 GiB betekent dat er geen aanvullend swapbestand is
pl_pl: 0 GiB oznacza brak dodatkowego pliku swap
pt_br: 0 GiB significa que não há arquivo de swap adicional
pt_pt: 0 GiB significa que não existe ficheiro de swap suplementar
ro_ro: 0 GiB înseamnă fără fișier swap suplimentar
ru_ru: 0 ГиБ означает отсутствие дополнительного файла подкачки
sv_se: 0 GiB innebär att ingen ytterligare swapfil finns
th_th: 0 GiB หมายความว่าไม่มีไฟล์สวอปเสริม
tr_tr: 0 GiB ek takas dosyası yok anlamına gelir
uk_ua: 0 ГіБ означає відсутність додаткового файлу підкачки
vi_vn: 0 GiB nghĩa là không có tệp bộ nhớ ảo bổ sung
zh_cn: 0 GiB 表示不创建附加虚拟内存文件
zh_tw: 0 GiB 表示沒有額外的交換檔案

source: This swap file is the configured resume target. Disabling it will break hibernation. Continue?
ar_sa: هذا ملف الذاكرة الافتراضية هو هدف الاستئناف المُعد مسبقًا. تعطيله سيكسر ميزة السبات. هل تريد المتابعة؟
da_dk: Denne swap-fil er det konfigurerede resume-mål. Hvis du deaktiverer den, vil dvale ikke fungere. Vil du fortsætte?
de_de: Diese Swap-Datei ist das konfigurierte Wiederherstellungsziel. Das Deaktivieren wird den Winterschlaf beeinträchtigen. Fortfahren?
el_gr: Αυτό το αρχείο εικονικής μνήμης είναι ο ρυθμισμένος στόχος επαναφοράς κρυπτοσύνης. Η απενεργοποίησή του θα καταστρέψει την κρυπτοσύνη. Συνέχεια;
es_es: Este archivo de intercambio es el destino de reanudación configurado. Desactivarlo romperá la hibernación. ¿Continuar?
fi_fi: Tämä swap-tiedosto on määritetty horrostilasta palautumisen kohteeksi. Sen poistaminen käytöstä estää horrostilan käytön. Jatketaanko?
fr_fr: Ce fichier d'échange est la cible de reprise configurée. Sa désactivation entraînera l'incapacité d'hiberner. Continuer ?
hi_in: यह स्वैप फ़ाइल हाइबरनेशन से पुनः शुरू करने के लिए निर्धारित है। इसे अक्षम करने से हाइबरनेशन काम नहीं करेगा। जारी रखें?
id_id: File swap ini adalah target hibernasi yang dikonfigurasi. Menonaktifkannya akan merusak hibernasi. Lanjutkan?
it_it: Questo file di swap è il target di ripristino configurato. La disabilitazione romperà l'ibernazione. Continuare?
ja_jp: このスワップファイルは構成済みの再開ターゲットです。無効にするとハイバネーションが破損します。続行しますか？
ko_kr: 이 스왑 파일은 최대 절전 모드에서 복귀할 때 사용하도록 설정되어 있습니다. 이 파일을 비활성화하면 최대 절전 모드가 작동하지 않습니다. 계속하시겠습니까?
nl_nl: Dit swapbestand is de geconfigureerde hervattingsdoel. Het uitschakelen ervan breekt de winterslaap. Doorgaan?
pl_pl: Ten plik wymiany jest skonfigurowanym celem wznawiania. Wyłączenie go spowoduje awarię hibernacji. Kontynuować?
pt_br: Este arquivo de swap é o alvo de retoma configurado. Desativá-lo quebrará a hibernação. Deseja continuar?
pt_pt: Este ficheiro de swap é o alvo de retoma configurado. Desativá-lo irá quebrar a hibernação. Continuar?
ro_ro: Acest fișier swap este ținta configurată pentru reluare. Dezactivarea lui va afecta hibernarea. Continuați?
ru_ru: Этот файл подкачки настроен как цель восстановления из гибернации. Его отключение приведет к неработоспособности гибернации. Продолжить?
sv_se: Den här swapfilen är det konfigurerade återställningsmålet. Om den inaktiveras slutar viloläget att fungera. Vill du fortsätta?
th_th: ไฟล์สวอปนี้เป็นเป้าหมายการกู้คืนที่ตั้งค่าไว้ การปิดใช้งานจะทำให้ระบบจำศีลเสียหาย ต้องการดำเนินการต่อหรือไม่?
tr_tr: Bu takas dosyası hazırda bekletme durumundan devam etmek için yapılandırılmıştır. Devre dışı bırakılması hazırda bekletme işlevini bozar. Devam edilsin mi?
uk_ua: Цей файл підкачки налаштовано як ціль відновлення з гібернації. Його вимкнення порушить роботу гібернації. Продовжити?
vi_vn: Tệp bộ nhớ ảo này là mục tiêu tiếp tục hoạt động sau khi ngủ đông đã được định cấu hình. Việc tắt nó sẽ làm hỏng chế độ ngủ đông. Tiếp tục?
zh_cn: 该虚拟内存文件是已配置的休眠恢复目标。禁用它将破坏休眠功能。是否继续？
zh_tw: 此交換檔案是設定的休眠恢復目標。停用此檔案會導致休眠功能失效。是否繼續？

source: This swap file is the configured resume target. Its physical offset would change, so resize is blocked until hibernation is disabled.
ar_sa: هذا ملف الذاكرة الافتراضية هو هدف الاستئناف المُعد مسبقًا. سيتغير إزاحته الفيزيائية، لذا يتم حظر تغيير الحجم حتى يتم تعطيل السبات.
da_dk: Denne swap-fil er det konfigurerede resume-mål. Dens fysiske offset vil ændre sig, så størrelsesændring er blokeret, indtil dvale er deaktiveret.
de_de: Diese Swap-Datei ist das konfigurierte Wiederherstellungsziel. Da sich ihr physischer Offset ändern würde, ist die Größenänderung gesperrt, bis der Winterschlaf deaktiviert ist.
el_gr: Αυτό το αρχείο εικονικής μνήμης είναι ο ρυθμισμένος στόχος επαναφοράς κρυπτοσύνης. Το φυσικό του offset θα άλλαζε, οπότε η αλλαγή μεγέθους αποκλείεται μέχρι να απενεργοποιηθεί η κρυπτοσύνη.
es_es: Este archivo de intercambio es el destino de reanudación configurado. Su desplazamiento físico cambiaría, por lo que el redimensionamiento está bloqueado hasta que se desactive la hibernación.
fi_fi: Tämä swap-tiedosto on määritetty horrostilasta palautumisen kohteeksi. Sen fyysinen siirtymä muuttuisi, joten tiedoston koon muuttaminen on estetty, kunnes horrostila poistetaan käytöstä.
fr_fr: Ce fichier d'échange est la cible de reprise configurée. Son offset physique serait modifié, la modification de taille est donc bloquée tant que l'hibernation n'est pas désactivée.
hi_in: यह स्वैप फ़ाइल हाइबरनेशन से पुनः शुरू करने के लिए निर्धारित है। इसका भौतिक ऑफ़सेट बदल जाएगा, इसलिए हाइबरनेशन अक्षम किए जाने तक इसका आकार बदलना अवरुद्ध है।
id_id: File swap ini adalah target hibernasi yang dikonfigurasi. Offset fisiknya akan berubah, sehingga pengubahan ukuran diblokir hingga hibernasi dinonaktifkan.
it_it: Questo file di swap è il target di ripristino configurato. Il suo offset fisico cambierebbe, quindi il ridimensionamento è bloccato finché l'ibernazione non viene disabilitata.
ja_jp: このスワップファイルは構成済みの再開ターゲットです。物理オフセットが変更されるため、ハイバネーションが無効化されるまでサイズ変更はブロックされます。
ko_kr: 이 스왑 파일은 최대 절전 모드에서 복귀할 때 사용하도록 설정되어 있습니다. 파일의 물리적 오프셋이 변경되므로 최대 절전 모드를 비활성화할 때까지 크기를 조정할 수 없습니다.
nl_nl: Dit swapbestand is de geconfigureerde hervattingsdoel. De fysieke offset zou veranderen, dus het wijzigen van de grootte is geblokkeerd tot winterslaap is uitgeschakeld.
pl_pl: Ten plik wymiany jest skonfigurowanym celem wznawiania. Zmiana jego fizycznego przesunięcia spowoduje, że zmiana rozmiaru pozostanie zablokowana, dopóki hibernacja nie zostanie wyłączona.
pt_br: Este arquivo de swap é o alvo de retoma configurado. Seu deslocamento físico mudaria, portanto o redimensionamento está bloqueado até que a hibernação seja desativada.
pt_pt: Este ficheiro de swap é o alvo de retoma configurado. O seu deslocamento físico seria alterado, pelo que a redimensionamento fica bloqueado até que a hibernação seja desativada.
ro_ro: Acest fișier swap este ținta configurată de reluare. Deoarece deplasarea sa fizică s-ar schimba, redimensionarea este blocată până când hibernarea este dezactivată.
ru_ru: Этот файл подкачки настроен как цель восстановления из гибернации. Его физический сдвиг изменится, поэтому изменение размера заблокировано до отключения гибернации.
sv_se: Den här swapfilen är det konfigurerade återställningsmålet. Dess fysiska förskjutning skulle ändras, så ändring av storlek är låst tills viloläge inaktiveras.
th_th: ไฟล์สวอปนี้คือเป้าหมายการกู้คืนที่ตั้งค่าไว้ การปรับขนาดจะทำให้ตำแหน่งทางกายภาพเปลี่ยนแปลง จึงถูกบล็อกจนกว่าจะปิดใช้งานการจำศีล
tr_tr: Bu takas dosyası, hazırda bekletme durumundan devam etmek için yapılandırılmıştır. Fiziksel ofseti değişeceğinden, hazırda bekletme devre dışı bırakılana kadar yeniden boyutlandırma engellenir.
uk_ua: Цей файл підкачки є ціллю відновлення з гібернації. Фізичне зміщення зміниться, тому зміна розміру заблокована, доки гібернацію не буде вимкнено.
vi_vn: Tệp bộ nhớ ảo này là mục tiêu tiếp tục hoạt động sau khi ngủ đông đã được định cấu hình. Độ lệch vật lý của nó sẽ thay đổi, do đó việc thay đổi kích thước bị chặn cho đến khi chế độ ngủ đông bị tắt.
zh_cn: 该虚拟内存文件是已配置的休眠恢复目标。调整大小会改变其物理偏移，因此在禁用休眠前无法调整。
zh_tw: 此交換檔案是設定的休眠恢復目標。調整大小會改變其實體偏移量，因此停用休眠前無法調整大小。

source: unknown
ar_sa: غير معروف
da_dk: ukendt
de_de: unbekannt
el_gr: άγνωστο
es_es: desconocido
fi_fi: tuntematon
fr_fr: inconnu
hi_in: अज्ञात
id_id: Tidak diketahui
it_it: sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: nieznany
pt_br: Desconhecido
pt_pt: desconhecido
ro_ro: necunoscut
ru_ru: Неизвестно
sv_se: okänt
th_th: ไม่ทราบ
tr_tr: bilinmiyor
uk_ua: невідомо
vi_vn: không xác định
zh_cn: 未知文件系统
zh_tw: 未知

source: No swap partition — a legacy swap file can be managed below
ar_sa: لا توجد مساحة تبادل — يمكن إدارة ملف الذاكرة الافتراضية التقليدي أدناه
da_dk: Ingen swap-partitioner — en ekstra swap-fil kan administreres nedenfor
de_de: Keine Swap-Partition – eine ältere Swap-Datei kann unten verwaltet werden
el_gr: Δεν υπάρχει διαμέρισμα εικονικής μνήμης — το παλαιό αρχείο εικονικής μνήμης μπορεί να διαχειριστεί παρακάτω
es_es: Sin partición de intercambio — puede gestionarse un archivo de intercambio heredado a continuación
fi_fi: Vaihtolevyä ei ole — perinteinen lisävaihtotiedosto voidaan hallita alla
fr_fr: Aucune partition d'échange — un fichier d'échange hérité peut être géré ci-dessous
hi_in: कोई स्वैप पार्टिशन नहीं है — नीचे एक पुरानी स्वैप फ़ाइल को प्रबंधित किया जा सकता है
id_id: Tidak ada partisi swap — file swap lama dapat dikelola di bawah
it_it: Nessuna partizione di swap: è possibile gestire un file di swap legacy qui sotto
ja_jp: スワップパーティションなし — 従来のスワップファイルを以下で管理できます
ko_kr: 스왑 파티션 없음 — 아래에서 레거시 스왑 파일을 관리할 수 있습니다
nl_nl: Geen swappartitie — een verouderd swapbestand kan hieronder worden beheerd
pl_pl: Brak partycji wymiany — poniżej można zarządzać plikiem wymiany z wcześniejszych wersji
pt_br: Nenhuma partição de memória virtual — um arquivo de memória virtual legado pode ser gerenciado abaixo
pt_pt: Sem partição de swap — um ficheiro de swap legado pode ser gerido abaixo
ro_ro: Nicio partiție swap — un fișier swap legacy poate fi gestionat mai jos
ru_ru: Раздел подкачки отсутствует — ниже можно управлять устаревшим файлом подкачки
sv_se: Ingen swap-partition – en äldre swapfil kan hanteras nedan
th_th: ไม่มีพาร์ทิชันสวอป — สามารถจัดการไฟล์สวอปแบบดั้งเดิมได้ด้านล่าง
tr_tr: Takas bölümü yok — aşağıda eski bir takas dosyası yönetilebilir
uk_ua: Розділ підкачки відсутній — застарілий файл підкачки можна керувати нижче
vi_vn: Không có phân vùng bộ nhớ ảo — tệp bộ nhớ ảo kiểu cũ có thể được quản lý bên dưới
zh_cn: 没有虚拟内存分区 — 可在下方管理旧版虚拟内存文件
zh_tw: 無交換分割區 — 可於下方管理舊版交換檔案

source: Remove incompatible file
ar_sa: إزالة ملف غير متوافق
da_dk: Fjern inkompatibel fil
de_de: Inkompatible Datei entfernen
el_gr: Αφαίρεση μη συμβατού αρχείου
es_es: Eliminar archivo incompatible
fi_fi: Poista yhteensopimaton tiedosto
fr_fr: Supprimer le fichier incompatible
hi_in: असंगत फ़ाइल हटाएँ
id_id: Hapus file tidak kompatibel
it_it: Rimuovi file non compatibile
ja_jp: 互換性のないファイルを削除
ko_kr: 호환되지 않는 파일 제거
nl_nl: Incompatibel bestand verwijderen
pl_pl: Usuń niezgodny plik
pt_br: Remover arquivo incompatível
pt_pt: Remover ficheiro incompatível
ro_ro: Ștergeți fișierul incompatibil
ru_ru: Удалить несовместимый файл
sv_se: Ta bort inkompatibel fil
th_th: ลบไฟล์สวอปที่ไม่เข้ากันได้
tr_tr: Uyumsuz dosyayı kaldır
uk_ua: Видалити несумісний файл
vi_vn: Xóa tệp không tương thích
zh_cn: 移除不兼容文件
zh_tw: 移除不相容檔案

source: Removing incompatible swap file…
ar_sa: جارٍ إزالة ملف الذاكرة الافتراضية غير المتوافق...
da_dk: Fjerner inkompatibel swap-fil…
de_de: Inkompatible Swap-Datei wird entfernt…
el_gr: Αφαίρεση μη συμβατού αρχείου εικονικής μνήμης…
es_es: Eliminando el archivo de intercambio incompatible…
fi_fi: Yhteensopimatonta vaihtotiedostoa poistetaan…
fr_fr: Suppression du fichier d'échange incompatible…
hi_in: असंगत स्वैप फ़ाइल हटाई जा रही है…
id_id: Menghapus file swap tidak kompatibel…
it_it: Rimozione del file di swap non compatibile…
ja_jp: 互換性のないスワップファイルを削除しています…
ko_kr: 호환되지 않는 스왑 파일 제거 중…
nl_nl: Incompatibel swapbestand verwijderen…
pl_pl: Usuwanie niezgodnego pliku wymiany…
pt_br: Removendo arquivo de swap incompatível…
pt_pt: A remover ficheiro de swap incompatível…
ro_ro: Se șterge fișierul swap incompatibil…
ru_ru: Удаление несовместимого файла подкачки…
sv_se: Tar bort inkompatibel swapfil…
th_th: กำลังลบไฟล์สวอปที่ไม่เข้ากัน…
tr_tr: Uyumsuz takas dosyası kaldırılıyor…
uk_ua: Видалення несумісного файлу підкачки…
vi_vn: Đang xóa tệp bộ nhớ ảo không tương thích…
zh_cn: 正在移除不兼容的虚拟内存文件…
zh_tw: 正在移除不相容的交換檔案…

source: Present but inactive
ar_sa: موجود لكنه غير نشط
da_dk: Til stede, men inaktiv
de_de: Vorhanden, aber inaktiv
el_gr: Υπάρχει αλλά είναι ανενεργό
es_es: Presente pero inactivo
fi_fi: Olemassa, mutta ei käytössä
fr_fr: Présent mais inactif
hi_in: उपस्थित लेकिन निष्क्रिय
id_id: Ada tetapi tidak aktif
it_it: Presente ma inattivo
ja_jp: 存在しますが無効です
ko_kr: 존재하지만 비활성화됨
nl_nl: Aanwezig maar inactief
pl_pl: Istnieje, ale nieaktywne
pt_br: Presente, mas inativo
pt_pt: Existe, mas inativo
ro_ro: Prezent, dar inactiv
ru_ru: Создан, но неактивен
sv_se: Finns men är inaktiv
th_th: มีอยู่แต่ไม่ใช้งาน
tr_tr: Mevcut ancak etkin değil
uk_ua: Створено, але неактивно
vi_vn: Hiện diện nhưng không hoạt động
zh_cn: 文件存在，但未激活
zh_tw: 存在但非作用中

source: Not created — choose a size below to add one
ar_sa: لم يتم الإنشاء — اختر حجمًا أدناه لإضافته
da_dk: Ikke oprettet — vælg en størrelse nedenfor for at tilføje en
de_de: Nicht erstellt – Größe unten wählen, um eine zu erstellen
el_gr: Δεν έχει δημιουργηθεί — επιλέξτε ένα μέγεθος παρακάτω για να προσθέσετε ένα
es_es: No creado — seleccione un tamaño a continuación para crearlo
fi_fi: Ei luotu — valitse koko alla lisätäksesti
fr_fr: Non créé — choisissez une taille ci-dessous pour en ajouter un
hi_in: बनाया नहीं गया — नीचे आकार चुनें
id_id: Belum dibuat — pilih ukuran di bawah untuk menambahkannya
it_it: Non creato — scegli una dimensione qui sotto per crearlo
ja_jp: 未作成 — 以下でサイズを選択して追加してください
ko_kr: 생성되지 않음 — 아래에서 크기를 선택하여 추가하세요
nl_nl: Niet aangemaakt — kies hieronder een grootte om er een toe te voegen
pl_pl: Nie utworzono — wybierz rozmiar poniżej, aby go dodać
pt_br: Não criado — escolha um tamanho abaixo para adicionar um
pt_pt: Não criado — escolha um tamanho abaixo para o adicionar
ro_ro: Necreat — alegeți o dimensiune mai jos pentru a crea unul
ru_ru: Не создан — выберите размер ниже для добавления
sv_se: Ej skapad – välj en storlek nedan för att lägga till en
th_th: ยังไม่ได้สร้าง — เลือกขนาดด้านล่างเพื่อสร้างไฟล์สวอป
tr_tr: Oluşturulmadı — aşağıdan bir boyut seçin ve ekleyin
uk_ua: Не створено — оберіть розмір нижче, щоб додати
vi_vn: Chưa được tạo — hãy chọn dung lượng bên dưới để thêm một tệp
zh_cn: 尚未创建 — 在下方选择大小即可添加
zh_tw: 未建立 — 請在下方選擇大小以新增一個
