Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The resident credential ID is invalid. Refresh before deleting.
ar: معرّف المدخل المقيم غير صالح. قم بتحديث الصفحة قبل الحذف.
da: ID for den residente legitimationsoplysning er ugyldig. Opdater før sletning.
de: Die ID des Wohn-Schlüssels (resident credential) ist ungültig. Aktualisieren Sie die Ansicht vor dem Löschen.
el: Το αναγνωριστικό του μόνιμου διαπιστευτηρίου δεν είναι έγκυρο. Ανανεώστε τα δεδομένα πριν από τη διαγραφή.
es: El ID de la credencial residente no es válido. Actualice antes de eliminar.
fr: L'ID de l'identifiant résident est invalide. Actualisez avant de supprimer.
hi: निवासी प्रमाणपत्र ID अमान्य है। हटाने से पहले रीफ्रेश करें।
id: ID kredensial residen tidak valid. Segarkan sebelum menghapus.
it: L'ID della credenziale residente non è valido. Aggiorna prima di eliminare.
ja: レジデント資格情報のIDが無効です。削除前に更新してください。
ko: 상주 자격 증명 ID가 올바르지 않습니다. 삭제하기 전에 새로 고치십시오.
nl: Het ID van de resident gegevens is ongeldig. Vernieuwen voordat u verwijdert.
pl: Identyfikator rezydencjonalnego poświadczenia jest nieprawidłowy. Odśwież przed usunięciem.
pt_br: O ID da credencial residente é inválido. Atualize antes de excluir.
ro: ID-ul acreditării rezidente este nevalid. Reîmprospătați înainte de ștergere.
ru: Идентификатор резидентных учетных данных недействителен. Обновите список перед удалением.
sv: Identifieraren för den enhetslagrade autentiseringsuppgiften är ogiltig. Uppdatera innan du tar bort den.
th: รหัสข้อมูลประจำตัวแบบถาวรไม่ถูกต้อง กรุณารีเฟรชก่อนลบ
tr: Konuk kimlik bilgisi ID'si geçersiz. Silmeden önce yenileyin.
uk: Ідентифікатор резидентних облікових даних недійсний. Оновіть перед видаленням.
vi: ID thông tin đăng nhập cư trú không hợp lệ. Làm mới trước khi xóa.
zh_cn: 常驻凭据 ID 无效。请在删除前刷新。
zh_tw: 駐留憑證 ID 無效。請在刪除前重新整理。

source: The resident credential did not return a public key.
ar: لم تعد بيانات الاعتماد المقيمة مفتاحاً عاماً.
da: Det boende bevis returnerede ikke en offentlig nøgle.
de: Das residente Credential hat keinen Public Key zurückgegeben.
el: Το μόνιμο διαπιστευτήριο δεν επέστρεψε δημόσιο κλειδί.
es: La credencial residente no devolvió una clave pública.
fr: L’identifiant résident n’a pas renvoyé de clé publique.
hi: रेजिडेंट क्रेडेंशियल ने पब्लिक की वापस नहीं दी।
id: Kredensial residen tidak mengembalikan kunci publik.
it: Le credenziali residenti non hanno restituito una chiave pubblica.
ja: レジデントクレデンシャルが公開キーを返していません。
ko: 상주 자격 증명에서 공개 키를 반환하지 않았습니다.
nl: Het resident bewijsmiddel gaf geen openbare sleutel terug.
pl: Lokalne poświadczenie nie zwróciło klucza publicznego.
pt_br: A credencial residente não retornou uma chave pública.
ro: Credențialul rezident nu a returnat o cheie publică.
ru: Резидентное удостоверение не вернуло публичный ключ.
sv: Den enhetslagrade autentiseringsuppgiften returnerade ingen offentlig nyckel.
th: ข้อมูลประจำตัวแบบถาวรไม่ได้คืนค่าคีย์สาธารณะ
tr: Yerel güvenlik bilgisi bir genel anahtar döndürmedi.
uk: Резидентні облікові дані не повернули відкритий ключ.
vi: Thông tin xác thực cư trú không trả về khóa công khai.
zh_cn: 驻留凭据未返回公钥。
zh_tw: 駐留憑證未返回公鑰。

source: The resident credential is still present. Deletion was not completed: {0}
ar: المدخل المقيم لا يزال موجوداً. لم يكتمل الحذف: {0}
da: Den residente legitimationsoplysning er stadig til stede. Sletningen blev ikke fuldført: {0}
de: Der Wohn-Schlüssel (resident credential) ist noch vorhanden. Das Löschen wurde nicht abgeschlossen: {0}
el: Το μόνιμο διαπιστευτήριο εξακολουθεί να υπάρχει. Η διαγραφή δεν ολοκληρώθηκε: {0}
es: La credencial residente aún está presente. La eliminación no se completó: {0}
fr: L'identifiant résident est toujours présent. La suppression n'a pas été terminée : {0}
hi: निवासी प्रमाणपत्र अभी भी मौजूद है। मिटाई पूरी नहीं हुई: {0}
id: Kredensial residen masih ada. Penghapusan tidak selesai: {0}
it: La credenziale residente è ancora presente. L'eliminazione non è stata completata: {0}
ja: レジデント資格情報はまだ存在しています。削除が完了しませんでした：{0}
ko: 상주 자격 증명이 아직 남아 있습니다. 삭제가 완료되지 않았습니다: {0}
nl: De resident gegevens zijn nog steeds aanwezig. Verwijdering was niet voltooid: {0}
pl: Rezydencjonalne poświadczenie nadal istnieje. Usunięcie nie zostało ukończone: {0}
pt_br: A credencial residente ainda está presente. A exclusão não foi concluída: {0}
ro: Acreditarea rezidentă este încă prezentă. Ștergerea nu a fost finalizată: {0}
ru: Резидентные учетные данные все еще присутствуют. Удаление не завершено: {0}
sv: Den enhetslagrade autentiseringsuppgiften finns fortfarande kvar. Borttagningen slutfördes inte: {0}
th: ข้อมูลประจำตัวแบบถาวรยังคงอยู่ การลบไม่เสร็จสมบูรณ์: {0}
tr: Konuk kimlik bilgisi hâlâ mevcut. Silme tamamlanmadı: {0}
uk: Резидентні облікові дані все ще присутні. Видалення не завершено: {0}
vi: Thông tin đăng nhập cư trú vẫn còn hiện diện. Việc xóa chưa hoàn tất: {0}
zh_cn: 常驻凭据仍然存在。删除未完成：{0}
zh_tw: 駐留憑證仍然存在。刪除未完成：{0}

source: The resident credential returned an incomplete public key.
ar: أرجعت بيانات الاعتماد المقيمة مفتاحاً عاماً غير مكتمل.
da: Det boende bevis returnerede en ufuldstændig offentlig nøgle.
de: Das residente Credential hat einen unvollständigen Public Key zurückgegeben.
el: Το μόνιμο διαπιστευτήριο επέστρεψε ελλιπές δημόσιο κλειδί.
es: La credencial residente devolvió una clave pública incompleta.
fr: L’identifiant résident a renvoyé une clé publique incomplète.
hi: रेजिडेंट क्रेडेंशियल ने अधूरी पब्लिक की वापस दी।
id: Kredensial residen mengembalikan kunci publik yang tidak lengkap.
it: Le credenziali residenti hanno restituito una chiave pubblica incompleta.
ja: レジデントクレデンシャルが不完全な公開キーを返しました。
ko: 상주 자격 증명에서 불완전한 공개 키를 반환했습니다.
nl: Het resident bewijsmiddel gaf een onvolledige openbare sleutel terug.
pl: Lokalne poświadczenie zwróciło niekompletny klucz publiczny.
pt_br: A credencial residente retornou uma chave pública incompleta.
ro: Credențialul rezident a returnat o cheie publică incompletă.
ru: Резидентное удостоверение вернуло неполный публичный ключ.
sv: Den enhetslagrade autentiseringsuppgiften returnerade en ofullständig offentlig nyckel.
th: ข้อมูลประจำตัวแบบถาวรคืนค่าคีย์สาธารณะที่ไม่สมบูรณ์
tr: Yerel güvenlik bilgisi eksik bir genel anahtar döndürdü.
uk: Резидентні облікові дані повернули неповний відкритий ключ.
vi: Thông tin xác thực cư trú trả về khóa công khai không đầy đủ.
zh_cn: 驻留凭据返回的公钥不完整。
zh_tw: 駐留憑證返回的公鑰不完整。

source: The resident credential returned malformed PEM data.
ar: أرجعت بيانات الاعتماد المقيمة بيانات PEM غير صالحة الشكل.
da: Det boende bevis returnerede forkert formaterede PEM-data.
de: Das residente Credential hat fehlerhafte PEM-Daten zurückgegeben.
el: Το μόνιμο διαπιστευτήριο επέστρεψε δεδομένα PEM με λανθασμένη μορφή.
es: La credencial residente devolvió datos PEM mal formados.
fr: L’identifiant résident a renvoyé des données PEM mal formées.
hi: रेजिडेंट क्रेडेंशियल ने गलत PEM डेटा वापस दिया।
id: Kredensial residen mengembalikan data PEM yang rusak.
it: Le credenziali residenti hanno restituito dati PEM non validi.
ja: レジデントクレデンシャルが不正な形式のPEMデータを返しました。
ko: 상주 자격 증명에서 형식이 잘못된 PEM 데이터를 반환했습니다.
nl: Het resident bewijsmiddel gaf misvormde PEM-gegevens terug.
pl: Lokalne poświadczenie zwróciło niepoprawne dane PEM.
pt_br: A credencial residente retornou dados PEM malformados.
ro: Credențialul rezident a returnat date PEM deformate.
ru: Резидентное удостоверение вернуло поврежденные данные PEM.
sv: Den enhetslagrade autentiseringsuppgiften returnerade felaktigt formaterade PEM-data.
th: ข้อมูลประจำตัวแบบถาวรคืนค่าข้อมูล PEM ที่มีรูปแบบไม่ถูกต้อง
tr: Yerel güvenlik bilgisi bozuk PEM verisi döndürdü.
uk: Резидентні облікові дані повернули пошкоджені дані PEM.
vi: Thông tin xác thực cư trú trả về dữ liệu PEM bị lỗi định dạng.
zh_cn: 驻留凭据返回了格式错误的 PEM 数据。
zh_tw: 駐留憑證返回的 PEM 資料格式錯誤。

source: The resident credential {0} exists on the YubiKey, but its local handle files are incomplete. Do not retry creation.
ar: توجد بيانات الاعتماد المقيمة {0} على YubiKey، لكن ملفات المعرّف المحلية الخاصة بها غير مكتملة. لا تعيد محاولة الإنشاء.
da: Det boende legitimationsbevis {0} findes på YubiKey, men dets lokale håndtagsfiler er ufuldstændige. Prøv ikke at oprette igen.
de: Das residente Credential {0} existiert auf dem YubiKey, aber seine lokalen Handle-Dateien sind unvollständig. Versuchen Sie nicht erneut, es zu erstellen.
el: Το μόνιμο διαπιστευτήριο {0} υπάρχει στο YubiKey, αλλά τα τοπικά αρχεία αναγνωριστικού κλειδιού είναι ελλιπή. Μην επιχειρήσετε ξανά τη δημιουργία.
es: La credencial residente {0} existe en la YubiKey, pero sus archivos de identificador local están incompletos. No intente crearla nuevamente.
fr: L’identifiant résident {0} existe sur la YubiKey, mais ses fichiers de poignée locaux sont incomplets. Ne réessayez pas de créer.
hi: रेजिडेंट क्रेडेंशियल {0} YubiKey पर मौजूद है, लेकिन इसके स्थानीय हैंडल फ़ाइलें अधूरी हैं। निर्माण की पुनः प्रयास न करें।
id: Kredensial residen {0} ada di YubiKey, tetapi file penangan lokalnya tidak lengkap. Jangan coba buat ulang.
it: Le credenziali residenti {0} esistono sulla YubiKey, ma i file del gestore locale sono incompleti. Non tentare di ricrearle.
ja: レジデントクレデンシャル {0} はYubiKey上に存在しますが、そのローカルハンドルファイルは不完全です。作成を再試行しないでください。
ko: 상주 자격 증명 {0}이 YubiKey에 있지만 로컬 핸들 파일이 불완전합니다. 다시 만들려고 시도하지 마십시오.
nl: Het resident bewijsmiddel {0} bestaat op de YubiKey, maar de lokale handvatsbestanden zijn onvolledig. Probeer niet opnieuw te maken.
pl: Lokalne poświadczenie {0} istnieje na YubiKey, ale jego lokalne pliki uchwytów są niekompletne. Nie powtarzaj tworzenia.
pt_br: A credencial residente {0} existe na YubiKey, mas seus arquivos de identificador local estão incompletos. Não tente criar novamente.
ro: Credențialul rezident {0} există pe YubiKey, dar fișierele sale locale de identificator sunt incomplete. Nu reîncercați crearea.
ru: Резидентное удостоверение {0} существует на YubiKey, но его локальные файлы дескрипторов неполны. Не повторяйте создание.
sv: Den enhetslagrade autentiseringsuppgiften {0} finns på YubiKey-enheten, men dess lokala nyckelreferensfiler är ofullständiga. Försök inte skapa den igen.
th: ข้อมูลประจำตัวแบบถาวร {0} มีอยู่บน YubiKey แต่ไฟล์แฮนเดิลในเครื่องไม่สมบูรณ์ อย่าลองสร้างใหม่
tr: Yerel güvenlik bilgisi {0} YubiKey üzerinde mevcut, ancak yerel işleyici dosyaları eksik. Oluşturmayı tekrar denemeyin.
uk: Резидентні облікові дані {0} існують на YubiKey, але їхні локальні файли дескрипторів є неповними. Не повторюйте спробу створення.
vi: Thông tin xác thực cư trú {0} tồn tại trên YubiKey, nhưng các tệp tay cầm cục bộ của nó không đầy đủ. Không thử lại việc tạo.
zh_cn: 驻留凭据 {0} 存在于 YubiKey 上，但其本地句柄文件不完整。请勿重试创建。
zh_tw: 駐留憑證 {0} 存在於 YubiKey 上，但其本地控制代碼檔案不完整。請勿重新嘗試建立。

source: The resident credential {0} was created on the YubiKey, but OpenSSH did not complete successfully: {1} Do not retry creation. Inspect the key and preserve any local files that were written.
ar: تم إنشاء الاعتماد المقيم {0} على YubiKey، لكن OpenSSH لم يكمل بنجاح: {1} لا تحاول إعادة الإنشاء. افحص المفتاح واحتفظ بأي ملفات محلية تم كتابتها.
da: Det residente legitimationsoplysning {0} blev oprettet på YubiKey, men OpenSSH fuldførte ikke succesfuldt: {1} Prøv ikke at oprette igen. Inspicér nøglen og bevar eventuelle lokale filer, der blev skrevet.
de: Das Resident-Credential {0} wurde auf dem YubiKey erstellt, aber OpenSSH konnte den Vorgang nicht erfolgreich abschließen: {1} Versuchen Sie die Erstellung nicht erneut. Überprüfen Sie den Schlüssel und bewahren Sie alle geschriebenen lokalen Dateien auf.
el: Το μόνιμο διαπιστευτήριο {0} δημιουργήθηκε στο YubiKey, αλλά το OpenSSH δεν ολοκληρώθηκε με επιτυχία: {1} Μην επιχειρήσετε ξανά τη δημιουργία. Ελέγξτε το κλειδί και διατηρήστε όλα τα τοπικά αρχεία που γράφτηκαν.
es: La credencial de residente {0} se creó en la YubiKey, pero OpenSSH no finalizó correctamente: {1} No intente volver a crearla. Inspeccione la clave y conserve los archivos locales que se hayan escrito.
fr: L’information d’identification résidente {0} a été créée sur le YubiKey, mais OpenSSH n’a pas abouti avec succès : {1} Ne réessayez pas la création. Inspectez la clé et conservez les fichiers locaux qui ont été écrits.
hi: निवासी क्रेडेंशियल {0} YubiKey पर बनाया गया, लेकिन OpenSSH सफलतापूर्वक पूर्ण नहीं हुआ: {1} इसे फिर से बनाने का प्रयास न करें। कुंजी की जाँच करें और लिखी गई सभी स्थानीय फ़ाइलों को सुरक्षित रखें।
id: Kredensial residen {0} dibuat pada YubiKey, tetapi OpenSSH tidak selesai dengan sukses: {1} Jangan mencoba pembuatan ulang. Periksa kunci dan simpan semua file lokal yang telah ditulis.
it: Le credenziali residenti {0} sono state create sulla YubiKey, ma OpenSSH non ha completato l'operazione con successo: {1} Non tentare di nuovo la creazione. Ispeziona la chiave e conserva eventuali file locali scritti.
ja: レジデントクレデンシャル {0} は YubiKey 上に作成されましたが、OpenSSH の処理は正常に完了しませんでした: {1} 作成を再試行しないでください。キーを確認し、書き出されたローカルファイルを保存してください。
ko: 상주 자격 증명 {0}이 YubiKey에 만들어졌지만 OpenSSH 작업이 정상적으로 완료되지 않았습니다: {1} 다시 만들려고 시도하지 마십시오. 키를 검사하고 기록된 로컬 파일을 모두 보존하십시오.
nl: De residente referentie {0} is op de YubiKey aangemaakt, maar OpenSSH is niet succesvol afgerond: {1} Probeer het aanmaken niet opnieuw. Inspecteer de sleutel en bewaar alle lokale bestanden die zijn geschreven.
pl: Dowód rezydenta {0} został utworzony na kluczu YubiKey, ale OpenSSH nie zakończył się pomyślnie: {1} Nie powtarzaj tworzenia. Sprawdź klucz i zachowaj wszystkie lokalne pliki, które zostały zapisane.
pt_br: A credencial do residente {0} foi criada no YubiKey, mas o OpenSSH não concluiu com êxito: {1} Não tente novamente a criação. Inspecione a chave e preserve quaisquer arquivos locais que foram gravados.
ro: Credențialul rezident {0} a fost creat pe YubiKey, dar OpenSSH nu s-a finalizat cu succes: {1} Nu reîncercați crearea. Inspectați cheia și păstrați orice fișiere locale care au fost scrise.
ru: Резидентные учетные данные {0} были созданы на YubiKey, но OpenSSH не завершил работу успешно: {1} Не повторяйте создание. Проверьте ключ и сохраните все локальные файлы, которые были записаны.
sv: Den enhetslagrade autentiseringsuppgiften {0} skapades på YubiKey-enheten, men OpenSSH slutförde inte åtgärden: {1} Försök inte skapa den igen. Granska nyckeln och behåll alla lokala filer som skrevs.
th: สร้างข้อมูลประจำตัวที่อยู่ประจำ {0} บน YubiKey แล้ว แต่ OpenSSH ไม่เสร็จสมบูรณ์: {1} อย่าลองสร้างใหม่ ตรวจสอบคีย์และเก็บไฟล์ท้องถิ่นที่เขียนไว้
tr: Yerel kimlik bilgisi {0} YubiKey üzerinde oluşturuldu, ancak OpenSSH başarıyla tamamlanamadı: {1} Oluşturma işlemini yeniden denemeyin. Anahtarı kontrol edin ve yazılan yerel dosyaları koruyun.
uk: Резидентні облікові дані {0} були створені на YubiKey, але OpenSSH не завершився успішно: {1} Не намагайтеся повторити створення. Перевірте ключ і збережіть будь-які локальні файли, які були записані.
vi: Tín chỉ cư trú {0} đã được tạo trên YubiKey, nhưng OpenSSH không hoàn thành thành công: {1} Vui lòng không thử tạo lại. Hãy kiểm tra khóa và lưu trữ bất kỳ tệp cục bộ nào đã được ghi.
zh_cn: 驻留凭据 {0} 已在 YubiKey 上创建，但 OpenSSH 未能成功完成： {1} 请勿重试创建。请检查密钥并保留已写入的任何本地文件。
zh_tw: 駐留憑證 {0} 已在 YubiKey 上建立，但 OpenSSH 未成功完成： {1} 請勿重試建立。請檢查金鑰並保留任何已寫入的本機檔案。

source: The security key returned an invalid PAM credential.
ar: أرجع مفتاح الأمان بيانات اعتماد PAM غير صالحة.
da: Sikkerhedsnøglen returnerede et ugyldigt PAM-legitimationsbevis.
de: Der Sicherheitsschlüssel hat ein ungültiges PAM-Credential zurückgegeben.
el: Το κλειδί ασφαλείας επέστρεψε μη έγκυρο διαπιστευτήριο PAM.
es: La clave de seguridad devolvió una credencial PAM no válida.
fr: La clé de sécurité a renvoyé un identifiant PAM invalide.
hi: सिक्योरिटी की ने अमान्य PAM क्रेडेंशियल वापस दिया।
id: Kunci keamanan mengembalikan kredensial PAM yang tidak valid.
it: La chiave di sicurezza ha restituito credenziali PAM non valide.
ja: セキュリティキーが無効なPAMクレデンシャルを返しました。
ko: 보안 키에서 잘못된 PAM 자격 증명을 반환했습니다.
nl: De beveiligingssleutel gaf een ongeldig PAM-bewijsmiddel terug.
pl: Klucz bezpieczeństwa zwrócił nieprawidłowe poświadczenie PAM.
pt_br: A chave de segurança retornou uma credencial PAM inválida.
ro: Cheia de securitate a returnat un credențial PAM nevalid.
ru: Ключ безопасности вернул недопустимые учетные данные PAM.
sv: Säkerhetsnyckeln returnerade en ogiltig PAM-credential.
th: คีย์ความปลอดภัยคืนค่าข้อมูลประจำตัว PAM ที่ไม่ถูกต้อง
tr: Güvenlik anahtarı geçersiz bir PAM güvenlik bilgisi döndürdü.
uk: Ключ безпеки повернув недійсні облікові дані PAM.
vi: Khóa bảo mật trả về thông tin xác thực PAM không hợp lệ.
zh_cn: 安全密钥返回了无效的 PAM 凭据。
zh_tw: 安全金鑰返回無效的 PAM 憑證。

source: The selected FIDO device is no longer connected. Refresh and inspect it again.
ar: جهاز FIDO المحدد لم يعد متصلاً. قم بتحديثه وفحصه مرة أخرى.
da: Den valgte FIDO-enhed er ikke længere tilsluttet. Opdater og inspicér den igen.
de: Das ausgewählte FIDO-Gerät ist nicht mehr verbunden. Aktualisieren Sie die Ansicht und inspizieren Sie es erneut.
el: Η επιλεγμένη συσκευή FIDO δεν συνδέεται πλέον. Επαναφορτώστε και εξετάστε την ξανά.
es: El dispositivo FIDO seleccionado ya no está conectado. Actualícelo e inspecciónelo nuevamente.
fr: Le périphérique FIDO sélectionné n'est plus connecté. Actualisez et inspectez-le à nouveau.
hi: चयनित FIDO डिवाइस अब कनेक्ट नहीं है। इसे रीफ्रेश और फिर से निरीक्षण करें।
id: Perangkat FIDO yang dipilih tidak terhubung lagi. Segarkan dan periksa kembali.
it: Il dispositivo FIDO selezionato non è più connesso. Aggiorna e ispezionalo nuovamente.
ja: 選択したFIDOデバイスが接続されなくなりました。再更新して再度検査してください。
ko: 선택한 FIDO 기기가 더 이상 연결되어 있지 않습니다. 새로 고침하고 다시 검사하십시오.
nl: Het geselecteerde FIDO-apparaat is niet langer verbonden. Vernieuw en inspecteer het opnieuw.
pl: Wybrane urządzenie FIDO nie jest już podłączone. Odśwież i przeanalizuj je ponownie.
pt_br: O dispositivo FIDO selecionado não está mais conectado. Atualize e inspecione-o novamente.
ro: Dispozitivul FIDO selectat nu mai este conectat. Reîmprospătați-l și inspectați-l din nou.
ru: Выбранное устройство FIDO больше не подключено. Обновите и проверьте его снова.
sv: Den valda FIDO-enheten är inte längre ansluten. Uppdatera och inspektera den igen.
th: อุปกรณ์ FIDO ที่เลือกไม่ได้เชื่อมต่ออีกต่อไป กรุณารีเฟรชและตรวจสอบอีกครั้ง
tr: Seçilen FIDO cihazı artık bağlı değil. Yenileyin ve tekrar inceleyin.
uk: Обраний FIDO-пристрій більше не підключено. Оновіть та перевірте його знову.
vi: Thiết bị FIDO được chọn không còn được kết nối. Hãy làm mới và thanh tra lại thiết bị.
zh_cn: 所选的 FIDO 设备已断开连接。请刷新并再次检查。
zh_tw: 選定的 FIDO 裝置已不再連接。請重新整理並再次檢查。

source: The selected FIDO device is no longer connected. Refresh and try again.
ar: لم يعد جهاز FIDO المحدد متصلاً. قم بالتحديث وحاول مرة أخرى.
da: Den valgte FIDO-enhed er ikke længere tilsluttet. Opdater og prøv igen.
de: Das ausgewählte FIDO-Gerät ist nicht mehr verbunden. Aktualisieren Sie die Ansicht und versuchen Sie es erneut.
el: Η επιλεγμένη συσκευή FIDO δεν είναι πλέον συνδεδεμένη. Ανανεώστε και προσπαθήστε ξανά.
es: El dispositivo FIDO seleccionado ya no está conectado. Actualice y vuelva a intentarlo.
fr: L’appareil FIDO sélectionné n’est plus connecté. Rafraîchissez et réessayez.
hi: चयनित FIDO डिवाइस अब जुड़ा हुआ नहीं है। रीफ्रेश करें और पुनः प्रयास करें।
id: Perangkat FIDO yang dipilih tidak terhubung lagi. Segarkan dan coba lagi.
it: Il dispositivo FIDO selezionato non è più connesso. Aggiorna e riprova.
ja: 選択したFIDOデバイスがもう接続されていません。更新してからもう一度お試しください。
ko: 선택한 FIDO 장치가 더 이상 연결되어 있지 않습니다. 새로 고침 후 다시 시도하십시오.
nl: Het geselecteerde FIDO-apparaat is niet langer verbonden. Vernieuw en probeer het opnieuw.
pl: Wybrane urządzenie FIDO nie jest już podłączone. Odśwież i spróbuj ponownie.
pt_br: O dispositivo FIDO selecionado não está mais conectado. Atualize e tente novamente.
ro: Dispozitivul FIDO selectat nu mai este conectat. Reîmprospătați și încercați din nou.
ru: Выбранное устройство FIDO больше не подключено. Обновите список и повторите попытку.
sv: Den valda FIDO-enheten är inte längre ansluten. Uppdatera och försök igen.
th: อุปกรณ์ FIDO ที่เลือกไม่ได้เชื่อมต่อแล้ว กรุณารีเฟรชและลองอีกครั้ง
tr: Seçilen FIDO cihazı artık bağlı değil. Yenileyin ve tekrar deneyin.
uk: Обраний пристрій FIDO більше не підключено. Оновіть і повторіть спробу.
vi: Thiết bị FIDO đã chọn không còn được kết nối. Làm mới và thử lại.
zh_cn: 所选 FIDO 设备已断开连接。刷新后重试。
zh_tw: 選定的 FIDO 裝置已斷開連接。請重新整理後再試一次。

source: The selected credential created a valid Git-format SSH signature. No repository or commit was changed.
ar: أنشأت بيانات الاعتماد المحددة توقيع SSH صيغة Git صالحاً. لم يتم تغيير أي مستودع أو التزام.
da: Det valgte legitimationsbevis oprettede en gyldig SSH-signatur i Git-format. Intet lager eller commit blev ændret.
de: Die ausgewählte Anmeldeinformation hat eine gültige SSH-Signatur im Git-Format erstellt. Kein Repository oder Commit wurde geändert.
el: Το επιλεγμένο διαπιστευτήριο δημιούργησε μια έγκυρη υπογραφή SSH σε μορφή Git. Κανένα αποθετήριο ή δέσμευση δεν άλλαξε.
es: La credencial seleccionada creó una firma SSH válida en formato Git. No se modificó ningún repositorio ni commit.
fr: L'identifiant sélectionné a créé une signature SSH valide au format Git. Aucun dépôt ni commit n'a été modifié.
hi: चयनित क्रेडेंशियल ने मान्य Git-फ़ॉर्मेट SSH हस्ताक्षर बनाया। कोई रिपॉज़िटरी या कमिट बदला नहीं गया।
id: Kredensial yang dipilih membuat tanda tangan SSH format Git yang valid. Tidak ada repositori atau commit yang diubah.
it: La credenziale selezionata ha creato una firma SSH in formato Git valida. Nessun repository o commit è stato modificato.
ja: 選択した資格情報により、有効な Git 形式の SSH 署名が作成されました。リポジトリやコミットは変更されていません。
ko: 선택된 자격 증명으로 유효한 Git 형식 SSH 서명이 생성되었습니다. 저장소나 커밋은 변경되지 않았습니다.
nl: De geselecteerde aanmeldgegevens hebben een geldige SSH-handtekening in Git-formaat gegenereerd. Er is geen repository of commit gewijzigd.
pl: Wybrane poświadczenie utworzyło prawidłowy podpis SSH w formacie Git. Nie zmieniono żadnego repozytorium ani commitu.
pt_br: A credencial selecionada criou uma assinatura SSH válida no formato Git. Nenhum repositório ou commit foi alterado.
ro: Credențialul selectat a creat o semnătură SSH în format Git validă. Niciun depozit sau commit nu a fost modificat.
ru: Выбранные учётные данные позволили создать действительную SSH-подпись в формате Git. Ни репозиторий, ни коммит не были изменены.
sv: Den valda autentiseringsuppgiften skapade en giltig SSH-signatur i Git-format. Inget kodförråd eller någon commit ändrades.
th: ข้อมูลประจำตัวที่เลือกสร้างลายเซ็น SSH รูปแบบ Git ที่ถูกต้อง โดยไม่มีการเปลี่ยนแปลงรีโพสิทอรีหรือคอมมิตใด ๆ
tr: Seçilen kimlik bilgisi geçerli bir Git biçimli SSH imzası oluşturdu. Hiçbir depo veya commit değiştirilmedi.
uk: Обрані облікові дані створили дійсний підпис SSH у форматі Git. Жодне сховище чи коміт не було змінено.
vi: Tín chỉ đã chọn tạo ra chữ ký SSH định dạng Git hợp lệ. Không có kho lưu trữ hoặc commit nào bị thay đổi.
zh_cn: 所选凭证创建了有效的 Git 格式 SSH 签名。未更改任何存储库或提交。
zh_tw: 選取的憑證建立了有效的 Git 格式 SSH 簽署。未變更任何儲存庫或提交。
