Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: HOME does not point to a valid folder: {0}
ar: HOME لا يشير إلى مجلد صالح: {0}
da: HOME peger ikke på en gyldig mappe: {0}
de: HOME zeigt nicht auf einen gültigen Ordner: {0}
el: Η μεταβλητή HOME δεν δείχνει σε έναν έγκυρο φάκελο: {0}
es: HOME no apunta a una carpeta válida: {0}
fr: La variable d’environnement HOME ne pointe pas vers un dossier valide : {0}
hi: HOME एक मान्य फ़ोल्डर पर नहीं संकेत कर रहा है: {0}
id: HOME tidak mengarah ke folder yang valid: {0}
it: HOME non punta a una cartella valida: {0}
ja: HOME が有効なフォルダを指していません: {0}
ko: HOME이 유효한 폴더를 가리키지 않습니다: {0}
nl: HOME wijst niet naar een geldige map: {0}
pl: Zmienna HOME nie wskazuje na prawidłowy katalog: {0}
pt_br: A variável HOME não aponta para uma pasta válida: {0}
ro: Calea HOME nu indică către un dosar valid: {0}
ru: HOME не указывает на действительную папку: {0}
sv: HOME pekar inte på en giltig mapp: {0}
th: HOME ไม่ได้ชี้ไปยังโฟลเดอร์ที่ถูกต้อง: {0}
tr: HOME geçerli bir klasöre işaret etmiyor: {0}
uk: HOME не вказує на дійсну папку: {0}
vi: HOME không trỏ đến một thư mục hợp lệ: {0}
zh_cn: HOME 未指向有效文件夹：{0}
zh_tw: HOME 未指向有效的資料夾：{0}

source: HOME is not set. The SSH configuration cannot be located.
ar: لم يتم تعيين HOME. لا يمكن العثور على تكوين SSH.
da: HOME er ikke sat. SSH-konfigurationen kan ikke findes.
de: HOME ist nicht gesetzt. Die SSH-Konfiguration kann nicht gefunden werden.
el: Η μεταβλητή HOME δεν είναι ορισμένη. Δεν είναι δυνατός ο εντοπισμός της ρύθμισης SSH.
es: HOME no está definido. No se ha podido localizar la configuración de SSH.
fr: La variable d’environnement HOME n’est pas définie. La configuration SSH ne peut pas être localisée.
hi: HOME सेट नहीं है। SSH विन्यास को स्थानित नहीं किया जा सका।
id: HOME tidak disetel. Konfigurasi SSH tidak dapat ditemukan.
it: L'ambiente HOME non è impostato. Impossibile individuare la configurazione SSH.
ja: HOME が設定されていません。SSH 構成の場所を特定できません。
ko: HOME이 설정되지 않았습니다. SSH 구성을 찾을 수 없습니다.
nl: HOME is niet ingesteld. De SSH-configuratie kan niet worden gevonden.
pl: Zmienna HOME nie jest ustawiona. Nie udało się zlokalizować konfiguracji SSH.
pt_br: A variável HOME não está definida. Não foi possível localizar a configuração do SSH.
ro: Variabila de mediu HOME nu este setată. Configurația SSH nu poate fi localizată.
ru: Переменная HOME не установлена. Не удалось найти конфигурацию SSH.
sv: HOME är inte inställd. SSH-konfigurationen kan inte hittas.
th: ไม่มีการตั้งค่า HOME ไม่สามารถระบุตำแหน่งค่ากำหนด SSH ได้
tr: HOME ayarlanmamış. SSH yapılandırması bulunamıyor.
uk: Змінна HOME не встановлена. Конфігурацію SSH не вдалося знайти.
vi: Biến môi trường HOME chưa được đặt. Không thể xác định vị trí cấu hình SSH.
zh_cn: 未设置 HOME，无法定位 SSH 配置。
zh_tw: HOME 未設定。無法找到 SSH 設定。

source: Main SSH configuration unavailable
ar: تكوين SSH الرئيسي غير متاح
da: Hoved-SSH-konfigurationen utilgængelig
de: Haupt-SSH-Konfiguration nicht verfügbar
el: Η κύρια ρύθμιση SSH δεν είναι διαθέσιμη
es: Configuración principal de SSH no disponible
fr: Configuration SSH principale indisponible
hi: मुख्य SSH विन्यास अनुपलब्ध है
id: Konfigurasi SSH utama tidak tersedia
it: Configurazione SSH principale non disponibile
ja: メイン SSH 構成が利用できません
ko: 주 SSH 구성을 사용할 수 없습니다
nl: Hoofd-SSH-configuratie niet beschikbaar
pl: Główna konfiguracja SSH jest niedostępna
pt_br: Configuração principal do SSH indisponível
ro: Configurația principală SSH indisponibilă
ru: Основная конфигурация SSH недоступна
sv: Huvud-SSH-konfigurationen är inte tillgänglig
th: ค่ากำหนด SSH หลักไม่พร้อมใช้งาน
tr: Ana SSH yapılandırması alınamıyor
uk: Основна конфігурація SSH недоступна
vi: Cấu hình SSH chính không khả dụng
zh_cn: 主 SSH 配置不可用
zh_tw: 主要 SSH 設定無法取得

source: Managed SSH configuration unavailable
ar: تكوين SSH المُدار غير متاح
da: Administreret SSH-konfiguration utilgængelig
de: Verwaltete SSH-Konfiguration nicht verfügbar
el: Η διαχειριζόμενη ρύθμιση SSH δεν είναι διαθέσιμη
es: Configuración de SSH gestionada no disponible
fr: Configuration SSH gérée indisponible
hi: प्रबंधित SSH विन्यास अनुपलब्ध है
id: Konfigurasi SSH yang dikelola tidak tersedia
it: Configurazione SSH gestita non disponibile
ja: 管理対象の SSH 構成が利用できません
ko: 관리되는 SSH 구성을 사용할 수 없습니다
nl: Beheerde SSH-configuratie niet beschikbaar
pl: Zarządzana konfiguracja SSH jest niedostępna
pt_br: Configuração gerenciada do SSH indisponível
ro: Configurația SSH gestionată indisponibilă
ru: Управляемая конфигурация SSH недоступна
sv: Hanterad SSH-konfiguration är inte tillgänglig
th: ค่ากำหนด SSH ที่จัดการไม่พร้อมใช้งาน
tr: Yönetilen SSH yapılandırması alınamıyor
uk: Керована конфігурація SSH недоступна
vi: Cấu hình SSH được quản lý không khả dụng
zh_cn: 托管 SSH 配置不可用
zh_tw: 無法取得受管理的 SSH 設定

source: Managed configuration preview
ar: معاينة الإعدادات المُدارة
da: Forhåndsvisning af administreret konfiguration
de: Vorschau der verwalteten Konfiguration
el: Προεπισκόπηση διαχειριζόμενης ρύθμισης
es: Vista previa de la configuración gestionada
fr: Aperçu de la configuration gérée
hi: प्रबंधित विन्यास पूर्वावलोकन
id: Pratinjau konfigurasi yang dikelola
it: Anteprima della configurazione gestita
ja: 管理対象の構成のプレビュー
ko: 관리되는 구성 미리보기
nl: Voorbeeld van beheerde configuratie
pl: Podgląd zarządzanej konfiguracji
pt_br: Visualização da configuração gerenciada
ro: Previzualizare configurație gestionată
ru: Предпросмотр управляемой конфигурации
sv: Förhandsgranskning av hanterad konfiguration
th: ตัวอย่างค่ากำหนดที่จัดการ
tr: Yönetilen yapılandırma önizlemesi
uk: Передперегляд керованої конфігурації
vi: Bản xem trước cấu hình được quản lý
zh_cn: 托管配置预览
zh_tw: 受管理的設定預覽

source: Manual review required
ar: مراجعة يدوية مطلوبة
da: Manuel gennemgang påkrævet
de: Manuelle Überprüfung erforderlich
el: Απαιτείται χειροκίνητος έλεγχος
es: Se requiere revisión manual
fr: Examen manuel requis
hi: मैनुअल समीक्षा आवश्यक है
id: Pemeriksaan manual diperlukan
it: Verifica manuale richiesta
ja: 手動での確認が必要です
ko: 수동 검토 필요
nl: Handmatige controle vereist
pl: Wymagana ręczna weryfikacja
pt_br: Revisão manual necessária
ro: Verificare manuală necesară
ru: Требуется ручная проверка
sv: Manuell granskning krävs
th: จำเป็นต้องตรวจสอบด้วยตนเอง
tr: Manuel gözden geçirme gerekli
uk: Потрібний ручний огляд
vi: Cần xem xét thủ công
zh_cn: 需要手动检查
zh_tw: 需要手動檢視

source: Needs attention · review the SSH configuration before continuing
ar: يحتاج إلى انتباهك · راجع تكوين SSH قبل المتابعة
da: Kræver opmærksomhed · gennemse SSH-konfigurationen, før du fortsætter
de: Erfordert Aufmerksamkeit · Überprüfen Sie die SSH-Konfiguration, bevor Sie fortfahren
el: Χρειάζεται προσοχή · ελέγξτε τη ρύθμιση SSH πριν συνεχίσετε
es: Requiere atención · revise la configuración de SSH antes de continuar
fr: Nécessite une attention · vérifiez la configuration SSH avant de continuer
hi: ध्यान देने की आवश्यकता · आगे बढ़ने से पहले SSH विन्यास की समीक्षा करें
id: Membutuhkan perhatian · periksa konfigurasi SSH sebelum melanjutkan
it: Richiede attenzione · verifica la configurazione SSH prima di continuare
ja: 注意が必要です · 続行する前に SSH 構成を確認してください
ko: 주의 필요 · 계속하기 전에 SSH 구성을 검토하세요
nl: Vereist aandacht · bekijk de SSH-configuratie voordat u doorgaat
pl: Wymaga uwagi · sprawdź konfigurację SSH przed kontynuowaniem
pt_br: Precisa de atenção · revise a configuração do SSH antes de continuar
ro: Necesită atenție · verificați configurația SSH înainte de a continua
ru: Требует внимания · проверьте конфигурацию SSH перед продолжением
sv: Kräver åtgärd · granska SSH-konfigurationen innan du fortsätter
th: ต้องดำเนินการ · ตรวจสอบการกำหนดค่า SSH ก่อนดำเนินการต่อ
tr: Dikkat gerektiriyor · devam etmeden önce SSH yapılandırmasını gözden geçirin
uk: Потребує уваги · перевірте конфігурацію SSH, перш ніж продовжити
vi: Cần chú ý · xem lại cấu hình SSH trước khi tiếp tục
zh_cn: 需要处理 · 请先检查 SSH 配置
zh_tw: 需要關注 · 請在繼續前檢視 SSH 設定

source: Needs attention · the SSH configuration could not be located
ar: يحتاج إلى انتباهك · تعذر العثور على تكوين SSH
da: Kræver opmærksomhed · SSH-konfigurationen kunne ikke findes
de: Erfordert Aufmerksamkeit · Die SSH-Konfiguration konnte nicht gefunden werden
el: Χρειάζεται προσοχή · δεν ήταν δυνατός ο εντοπισμός της ρύθμισης SSH
es: Necesita atención · no se ha podido localizar la configuración de SSH
fr: Nécessite une attention · la configuration SSH est introuvable
hi: ध्यान देने की आवश्यकता है · SSH विन्यास को स्थानित नहीं किया जा सका
id: Membutuhkan perhatian · konfigurasi SSH tidak dapat ditemukan
it: Richiede attenzione · impossibile individuare la configurazione SSH
ja: 注意が必要です · SSH 構成が見つかりませんでした
ko: 주의 필요 · SSH 구성을 찾을 수 없습니다
nl: Vereist aandacht · de SSH-configuratie kon niet worden gevonden
pl: Wymaga uwagi · nie udało się zlokalizować konfiguracji SSH
pt_br: Precisa de atenção · não foi possível localizar a configuração do SSH
ro: Necesită atenție · configurația SSH nu a putut fi localizată
ru: Требует внимания · не удалось найти конфигурацию SSH
sv: Kräver åtgärd · SSH-konfigurationen kunde inte hittas
th: ต้องดำเนินการ · ไม่พบการกำหนดค่า SSH
tr: Dikkat gerektiriyor · SSH yapılandırması bulunamadı
uk: Потребує уваги · конфігурацію SSH не вдалося знайти
vi: Cần chú ý · không thể tìm thấy cấu hình SSH
zh_cn: 需要处理 · 无法定位 SSH 配置
zh_tw: 需要關注 · 無法找到 SSH 設定

source: Only new SSH connections are affected. Turning this off does not stop existing background connections. Earlier host-specific OpenSSH settings still take priority.
ar: تتأثر اتصالات SSH الجديدة فقط. لا يؤدي إيقاف هذا الخيار إلى إنهاء اتصالات الخلفية الحالية. ولا تزال إعدادات OpenSSH الخاصة بالمضيف والتي تم تكوينها مسبقاً لها الأسبقية.
da: Kun nye SSH-forbindelser påvirkes. Deaktivering heraf stopper ikke eksisterende baggrundsforbindelser. Tidligere værtspecifikke OpenSSH-indstillinger har stadig prioritet.
de: Nur neue SSH-Verbindungen sind betroffen. Das Deaktivieren dieser Option unterbricht keine bestehenden Hintergrundverbindungen. Frühere, host-spezifische OpenSSH-Einstellungen haben weiterhin Vorrang.
el: Αποκλειστικά οι νέες συνδέσεις SSH επηρεάζονται. Το απενεργοποίηση δεν σταματά τις υπάρχουσες συνδέσεις στο παρασκήνιο. Οι προηγούμενες ρυθμίσεις OpenSSH που αφορούν συγκεκριμένο υπολογιστή εξακολουθούν να έχουν προτεραιότητα.
es: Solo se ven afectadas las nuevas conexiones SSH. Desactivar esta opción no detiene las conexiones en segundo plano existentes. Los ajustes de OpenSSH específicos del host definidos con anterioridad siguen teniendo prioridad.
fr: Seules les nouvelles connexions SSH sont affectées. Désactiver cette option n’interrompt pas les connexions en arrière-plan existantes. Les paramètres OpenSSH spécifiques à l’hôte configurés précédemment restent prioritaires.
hi: केवल नए SSH कनेक्शन प्रभावित होते हैं। इसे बंद करने से मौजूदा बैकग्राउंड कनेक्शन रुकते नहीं हैं। पहले की होस्ट-विशिष्ट OpenSSH सेटिंग्स को फिर भी प्राथमिकता मिलती है।
id: Hanya koneksi SSH baru yang terpengaruh. Menonaktifkan pengaturan ini tidak menghentikan koneksi latar belakang yang ada. Pengaturan OpenSSH khusus host sebelumnya tetap memiliki prioritas.
it: Sono interessate solo le nuove connessioni SSH. Disabilitare questa opzione non interrompe le connessioni in background esistenti. Le impostazioni OpenSSH specifiche dell'host precedenti hanno ancora la precedenza.
ja: 新しい SSH 接続のみが対象となります。これをオフにしても、既存のバックグラウンド接続は停止しません。以前に設定されたホスト固有の OpenSSH 設定が優先されます。
ko: 새 SSH 연결만 영향을 받습니다. 이 설정을 끄면 기존 백그라운드 연결이 중지되지 않습니다. 이전에 호스트별로 정의된 OpenSSH 설정이 여전히 우선합니다.
nl: Alleen nieuwe SSH-verbindingen zijn hierdoor beïnvloed. Het uitschakelen hiervan stopt geen bestaande achtergrondverbindingen. Eerder gedefinieerde, host-specifieke OpenSSH-instellingen hebben nog steeds voorrang.
pl: Zmiana dotyczy tylko nowych połączeń SSH. Wyłączenie tej opcji nie zatrzymuje istniejących połączeń w tle. Wcześniejsze ustawienia OpenSSH właściwe dla poszczególnych hostów nadal mają pierwszeństwo.
pt_br: Apenas novas conexões SSH são afetadas. Desativar isso não interrompe as conexões de segundo plano existentes. As configurações específicas do host do OpenSSH anteriores ainda têm prioridade.
ro: Doar conexiunile SSH noi sunt afectate. Dezactivarea acestei opțiuni nu întrerupe conexiunile de fundal existente. Setările OpenSSH specifice gazdei, definite anterior, rămân prioritare.
ru: Влияет только на новые SSH-соединения. Отключение этой функции не прекращает существующие фоновые соединения. Ранее заданные параметры OpenSSH для конкретных хостов имеют приоритет.
sv: Endast nya SSH-anslutningar påverkas. Om du stänger av detta stoppas inte befintliga bakgrundsanslutningar. Tidigare värdspecifika OpenSSH-inställningar har fortfarande företräde.
th: มีผลเฉพาะกับการเชื่อมต่อ SSH ใหม่ การปิดการตั้งค่านี้จะไม่ยุติการเชื่อมต่อเบื้องหลังที่มีอยู่ และการตั้งค่า OpenSSH เฉพาะโฮสต์ที่อยู่ก่อนหน้ายังคงมีลำดับความสำคัญสูงกว่า
tr: Sadece yeni SSH bağlantıları etkilenir. Bu ayar kapatıldığında mevcut arka plan bağlantıları durmaz. Daha önce tanımlanmış, ana bilgisayara özel OpenSSH ayarları hâlâ önceliklidir.
uk: Це впливає лише на нові з’єднання SSH. Вимкнення цієї функції не призупиняє існуючі фонові з’єднання. Раніше налаштовані параметри OpenSSH для конкретних хостів мають пріоритет.
vi: Cài đặt này chỉ ảnh hưởng đến các kết nối SSH mới. Việc tắt tính năng này không dừng các kết nối nền hiện có. Các cài đặt OpenSSH dành riêng cho máy chủ trước đó vẫn được ưu tiên.
zh_cn: 此设置仅影响新建的 SSH 连接。关闭后不会终止已有后台连接。靠前的主机专属 OpenSSH 设置仍然优先。
zh_tw: 僅新的 SSH 連線會受到影響。關閉此功能不會停止現有的背景連線。先前針對特定主機設定的 OpenSSH 設定仍具有優先權。

source: OpenSSH rejected the generated configuration.
ar: رفض OpenSSH الإعدادات المولّدة.
da: OpenSSH afviste den genererede konfiguration.
de: OpenSSH hat die generierte Konfiguration abgelehnt.
el: Το OpenSSH απόρριψε τη ρύθμιση που δημιουργήθηκε.
es: OpenSSH rechazó la configuración generada.
fr: OpenSSH a rejeté la configuration générée.
hi: OpenSSH ने जनित विन्यास को अस्वीकार कर दिया है।
id: OpenSSH menolak konfigurasi yang dihasilkan.
it: OpenSSH ha rifiutato la configurazione generata.
ja: OpenSSH が生成した構成を拒否しました。
ko: OpenSSH가 생성된 구성을 거부했습니다.
nl: OpenSSH heeft de gegenereerde configuratie afgewezen.
pl: OpenSSH odrzucił wygenerowaną konfigurację.
pt_br: O OpenSSH rejeitou a configuração gerada.
ro: OpenSSH a respins configurația generată.
ru: OpenSSH отклонил сгенерированную конфигурацию.
sv: OpenSSH avvisade den genererade konfigurationen.
th: OpenSSH ปฏิเสธค่ากำหนดที่สร้างขึ้น
tr: OpenSSH oluşturulan yapılandırmayı reddetti.
uk: OpenSSH відхилила згенеровану конфігурацію.
vi: OpenSSH đã từ chối cấu hình được tạo.
zh_cn: OpenSSH 拒绝了生成的配置。
zh_tw: OpenSSH 拒絕了產生的設定。

source: OpenSSH rejected the generated configuration: {0}
ar: رفض OpenSSH الإعدادات المولّدة: {0}
da: OpenSSH afviste den genererede konfiguration: {0}
de: OpenSSH hat die generierte Konfiguration abgelehnt: {0}
el: Το OpenSSH απόρριψε τη ρύθμιση που δημιουργήθηκε: {0}
es: OpenSSH rechazó la configuración generada: {0}
fr: OpenSSH a rejeté la configuration générée : {0}
hi: OpenSSH ने जनित विन्यास अस्वीकार कर दिया: {0}
id: OpenSSH menolak konfigurasi yang dihasilkan: {0}
it: OpenSSH ha rifiutato la configurazione generata: {0}
ja: OpenSSH が生成した構成を拒否しました: {0}
ko: OpenSSH가 생성된 구성을 거부했습니다: {0}
nl: OpenSSH heeft de gegenereerde configuratie afgewezen: {0}
pl: OpenSSH odrzucił wygenerowaną konfigurację: {0}
pt_br: O OpenSSH rejeitou a configuração gerada: {0}
ro: OpenSSH a respins configurația generată: {0}
ru: OpenSSH отклонил сгенерированную конфигурацию: {0}
sv: OpenSSH avvisade den genererade konfigurationen: {0}
th: OpenSSH ปฏิเสธค่ากำหนดที่สร้างขึ้น: {0}
tr: OpenSSH oluşturulan yapılandırmayı reddetti: {0}
uk: OpenSSH відхилила згенеровану конфігурацію: {0}
vi: OpenSSH đã từ chối cấu hình được tạo: {0}
zh_cn: OpenSSH 拒绝了生成的配置：{0}
zh_tw: OpenSSH 拒絕了產生的設定：{0}

source: Reuse SSH connections in the background
ar: إعادة استخدام اتصالات SSH في الخلفية
da: Genbrug SSH-forbindelser i baggrunden
de: Hintergrund-SSH-Verbindungen wiederverwenden
el: Επαναχρησιμοποίηση συνδέσεων SSH στο παρασκήνιο
es: Reutilizar conexiones SSH en segundo plano
fr: Réutiliser les connexions SSH en arrière-plan
hi: बैकग्राउंड में SSH कनेक्शन पुनः उपयोग करें
id: Gunakan kembali koneksi SSH di latar belakang
it: Riutilizza le connessioni SSH in background
ja: バックグラウンドで SSH 接続を再利用する
ko: 백그라운드에서 SSH 연결 재사용
nl: SSH-verbindingen op de achtergrond hergebruiken
pl: Ponownie używaj połączeń SSH w tle
pt_br: Reutilizar conexões SSH em segundo plano
ro: Reutilizează conexiunile SSH în fundal
ru: Повторно использовать SSH-соединения в фоновом режиме
sv: Återanvänd SSH-anslutningar i bakgrunden
th: นำการเชื่อมต่อ SSH กลับมาใช้อีกครั้งในพื้นหลัง
tr: Arka planda SSH bağlantılarını yeniden kullan
uk: Повторно використовувати з’єднання SSH у фоновому режимі
vi: Tái sử dụng kết nối SSH trong nền
zh_cn: 自动在后台复用 SSH 连接
zh_tw: 在背景重複使用 SSH 連線

source: SSH connection persistence
ar: استمرار اتصال SSH
da: SSH-forbindelsespersistens
de: Persistenz der SSH-Verbindung
el: Διατήρηση σύνδεσης SSH
es: Persistencia de las conexiones SSH
fr: Pérennité des connexions SSH
hi: SSH कनेक्शन पर्सिस्टेंस
id: persistensi koneksi SSH
it: Persistenza della connessione SSH
ja: SSH 接続の永続性
ko: SSH 연결 지속성
nl: Persistentie van SSH-verbindingen
pl: Utrwalanie połączeń SSH
pt_br: Persistência de conexão SSH
ro: Persistența conexiunii SSH
ru: Сохранение SSH-соединений
sv: Beständiga SSH-anslutningar
th: ความคงอยู่ของการเชื่อมต่อ SSH
tr: SSH bağlantısı kalıcılığı
uk: Постійність з’єднання SSH
vi: Tính năng duy trì kết nối SSH
zh_cn: SSH 连接持久化
zh_tw: SSH 連線持續性

source: The SSH configuration changed during rollback. No further changes were made.
ar: تغير تكوين SSH أثناء التراجع. لم يتم إجراء أي تغييرات أخرى.
da: SSH-konfigurationen blev ændret under tilbageførelsen. Der blev ikke foretaget yderligere ændringer.
de: Die SSH-Konfiguration wurde während der Wiederherstellung geändert. Es wurden keine weiteren Änderungen vorgenommen.
el: Η ρύθμιση SSH άλλαξε κατά την επαναφορά. Δεν έγιναν περαιτέρω αλλαγές.
es: La configuración de SSH cambió durante la reversión. No se realizaron más cambios.
fr: La configuration SSH a été modifiée pendant la restauration. Aucun autre changement n'a été apporté.
hi: रोलबैक के दौरान SSH विन्यास बदल गया। कोई और परिवर्तन नहीं किया गया।
id: Konfigurasi SSH berubah selama pembalikan. Tidak ada perubahan lebih lanjut yang dilakukan.
it: La configurazione SSH è cambiata durante il rollback. Non sono state apportate altre modifiche.
ja: ロールバック中に SSH 構成が変更されました。これ以上の変更は行われませんでした。
ko: 롤백하는 동안 SSH 구성이 변경되었습니다. 더 이상 변경 사항이 적용되지 않았습니다.
nl: Het SSH-configuratiebestand is gewijzigd tijdens de rollback. Er zijn geen verdere wijzigingen aangebracht.
pl: Konfiguracja SSH uległa zmianie podczas przywracania stanu. Nie wprowadzono żadnych dalszych zmian.
pt_br: A configuração do SSH foi alterada durante a reversão. Nenhuma outra alteração foi feita.
ro: Configurația SSH s-a modificat în timpul revenirii. Nu au fost făcute alte modificări.
ru: Конфигурация SSH изменилась во время отката. Дополнительные изменения не вносились.
sv: SSH-konfigurationen ändrades under återställningen. Inga ytterligare ändringar gjordes.
th: ค่ากำหนด SSH มีการเปลี่ยนแปลงระหว่างการย้อนกลับ ไม่มีการเปลี่ยนแปลงเพิ่มเติมใด ๆ
tr: Geri alma işlemi sırasında SSH yapılandırması değişti. Başka değişiklik yapılmadı.
uk: Конфігурацію SSH змінено під час відкату. Інших змін не внесено.
vi: Cấu hình SSH đã thay đổi trong quá trình quay lại. Không có thay đổi nào khác được thực hiện.
zh_cn: 回滚期间 SSH 配置发生了变化，未再进行任何修改。
zh_tw: SSH 設定在復原期間已變更。未進行其他變更。

source: The SSH configuration changed while it was being updated. Refresh and try again.
ar: تغير تكوين SSH أثناء تحديثه. قم بالتحديث وحاول مرة أخرى.
da: SSH-konfigurationen blev ændret, mens den blev opdateret. Opdater og prøv igen.
de: Die SSH-Konfiguration wurde während des Updates geändert. Aktualisieren Sie die Ansicht und versuchen Sie es erneut.
el: Η ρύθμιση SSH άλλαξε κατά την ενημέρωσή της. Ανανεώστε και δοκιμάστε ξανά.
es: La configuración de SSH cambió mientras se actualizaba. Actualice y vuelva a intentarlo.
fr: La configuration SSH a été modifiée pendant sa mise à jour. Actualisez et réessayez.
hi: SSH विन्यास अपडेट करते समय बदल गया। कृपया रीफ़्रेश करें और पुनः प्रयास करें।
id: Konfigurasi SSH berubah saat sedang diperbarui. Segarkan dan coba lagi.
it: La configurazione SSH è cambiata durante l'aggiornamento. Aggiorna e riprova.
ja: SSH 構成が更新中に変更されました。更新してからもう一度お試しください。
ko: 업데이트하는 동안 SSH 구성이 변경되었습니다. 새로 고침 후 다시 시도하세요.
nl: Het SSH-configuratiebestand is gewijzigd tijdens het bijwerken. Vernieuw de pagina en probeer het opnieuw.
pl: Konfiguracja SSH uległa zmianie podczas aktualizacji. Odśwież i spróbuj ponownie.
pt_br: A configuração do SSH foi alterada durante a atualização. Atualize e tente novamente.
ro: Configurația SSH s-a modificat în timpul actualizării. Reîmprospătați și încercați din nou.
ru: Конфигурация SSH изменилась во время обновления. Обновите данные и повторите попытку.
sv: SSH-konfigurationen ändrades medan den uppdaterades. Uppdatera och försök igen.
th: ค่ากำหนด SSH มีการเปลี่ยนแปลงขณะกำลังอัปเดต กรุณารีเฟรชและลองอีกครั้ง
tr: Güncellenirken SSH yapılandırması değişti. Yenileyin ve tekrar deneyin.
uk: Конфігурацію SSH змінено під час її оновлення. Оновіть сторінку та повторіть спробу.
vi: Cấu hình SSH đã thay đổi trong khi đang được cập nhật. Làm mới và thử lại.
zh_cn: 更新期间 SSH 配置发生了变化。请刷新后重试。
zh_tw: SSH 設定在更新期間已變更。請重新整理並再試一次。
