Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Safe defaults use ECDSA-SK, require touch, and store a discoverable credential on the selected YubiKey.
ar: تستخدم الإعدادات الافتراضية الآمنة ECDSA-SK، وتتطلب اللمس، وتخزن بيانات اعتماد قابلة للاكتشاف على YubiKey المحدد.
da: Sikre standardindstillinger bruger ECDSA-SK, kræver berøring og gemmer en opdagelig legitimationsoplysning på den valgte YubiKey.
de: Die sicheren Standardwerte verwenden ECDSA-SK, erfordern eine Berührung und speichern eine entdeckbare Anmeldeinformation auf dem ausgewählten YubiKey.
el: Οι ασφαλείς προεπιλογές χρησιμοποιούν ECDSA-SK, απαιτούν φυσικό άγγιγμα και αποθηκεύουν ένα μόνιμο διαπιστευτήριο στο επιλεγμένο YubiKey.
es: Los valores predeterminados seguros usan ECDSA-SK, requieren toque y almacenan una credencial detectable en el YubiKey seleccionado.
fr: Les valeurs par défaut sûres utilisent ECDSA-SK, exigent une touche tactile et stockent une information d'identification découvrable sur la YubiKey sélectionnée.
hi: सुरक्षित डिफ़ॉल्ट ECDSA-SK का उपयोग करते हैं, स्पर्श की आवश्यकता होती है, और चयनित YubiKey पर एक खोज योग्य प्रमाणपत्र संग्रहीत करते हैं।
id: Setelan default yang aman menggunakan ECDSA-SK, memerlukan sentuhan, dan menyimpan kredensial yang dapat ditemukan pada YubiKey yang dipilih.
it: I valori predefiniti sicuri utilizzano ECDSA-SK, richiedono il tocco e archiviano una credenziale rilevabile sulla YubiKey selezionata.
ja: 安全なデフォルトでは ECDSA-SK を使用し、タッチを要求し、選択された YubiKey に検出可能な認証情報を保存します。
ko: 안전한 기본값은 ECDSA-SK를 사용하고, 터치 확인을 필요로 하며, 선택된 YubiKey에 발견 가능한 자격 증명을 저장합니다.
nl: Veilige standaardinstellingen gebruiken ECDSA-SK, vereisen een aanraking en slaan een ontdekbare referentie op de geselecteerde YubiKey op.
pl: Domyślne wartości bezpieczne używają ECDSA-SK, wymagają dotyku i przechowują wykrywalne poświadczenie na wybranym YubiKey.
pt_br: As configurações padrão seguras usam ECDSA-SK, exigem toque e armazenam uma credencial detectável na YubiKey selecionada.
ro: Valorile implicite sigure folosesc ECDSA-SK, necesită atingere și stochează o acreditare descoperibilă pe YubiKey-ul selectat.
ru: Безопасные значения по умолчанию используют ECDSA-SK, требуют подтверждения касанием и сохраняют обнаруживаемые учетные данные на выбранном YubiKey.
sv: Säkra standardvärden använder ECDSA-SK, kräver beröring och lagrar en upptäckningsbar uppgift på det valda YubiKey.
th: ค่าเริ่มต้นที่ปลอดภัยใช้ ECDSA-SK ต้องการการสัมผัส และเก็บข้อมูลรับรองที่ค้นพบได้บน YubiKey ที่เลือก
tr: Güvenli varsayılanlar ECDSA-SK kullanır, dokunmayı gerektirir ve seçilen YubiKey üzerinde keşfedilebilir bir kimlik bilgisi saklar.
uk: Безпечні значення за замовчуванням використовують ECDSA-SK, вимагають дотику та зберігають облікові дані, які можна виявити, на вибраному YubiKey.
vi: Cài đặt mặc định an toàn sử dụng ECDSA-SK, yêu cầu chạm và lưu trữ thông tin xác thực có thể phát hiện trên YubiKey đã chọn.
zh_cn: 安全默认值使用 ECDSA-SK，要求触摸验证，并在所选 YubiKey 上存储可发现的凭据。
zh_tw: 安全預設值使用 ECDSA-SK、要求觸碰，並在選定的 YubiKey 上儲存可搜尋的憑證。

source: Secure sudo authorization
ar: تفويض sudo الآمن
da: Sikker sudo-autorisation
de: Sichere sudo-Autorisierung
el: Ασφαλής εξουσιοδότηση sudo
es: Autorización segura de sudo
fr: Autorisation sudo sécurisée
hi: सुरक्षित sudo प्राधिकरण
id: Otorisasi sudo yang aman
it: Autorizzazione sudo sicura
ja: sudo 認可を安全に実行
ko: 보안 sudo 권한 부여
nl: Veilige sudo-autorisatie
pl: Bezpieczne autoryzowanie sudo
pt_br: Autorização sudo segura
ro: Autorizare sudo sigură
ru: Безопасное авторизование sudo
sv: Säker sudo-autorisering
th: การอนุญาต sudo อย่างปลอดภัย
tr: Güvenli sudo yetkilendirmesi
uk: Безпечна авторизація sudo
vi: Xác thực sudo an toàn
zh_cn: 安全的 sudo 授权
zh_tw: 安全的 sudo 授權

source: Security Center
ar: مركز الأمان
da: Sikkerhedscenter
de: Sicherheitszentrum
el: Κέντρο ασφαλείας
es: Centro de seguridad
fr: Centre de sécurité
hi: सुरक्षा केंद्र
id: Pusat Keamanan
it: Centro di sicurezza
ja: セキュリティセンター
ko: 보안 센터
nl: Beveiligingscentrum
pl: Centrum bezpieczeństwa
pt_br: Centro de Segurança
ro: Centru de securitate
ru: Центр безопасности
sv: Säkerhetscenter
th: ศูนย์ความปลอดภัย
tr: Güvenlik Merkezi
uk: Центр безпеки
vi: Tâm bảo mật
zh_cn: 安全中心
zh_tw: 安全中心

source: Serial {0}
ar: التسلسلي {0}
de: Seriennummer {0}
el: Σειριακός αριθμός {0}
fr: Série {0}
hi: सीरियल {0}
it: Seriale {0}
ja: シリアル番号 {0}
ko: 시리얼 {0}
nl: Serienummer {0}
pl: Seryjny {0}
pt_br: Série {0}
ru: Серийный номер {0}
sv: Serienummer {0}
th: หมายเลขซีเรียล {0}
tr: Seri {0}
uk: Серійний номер {0}
vi: Số sê-ri {0}
zh_cn: 序列号 {0}
zh_tw: 序號 {0}

source: Sign in, authorize sudo, and protect SSH and Git identities with a physical touch.
ar: قم بتسجيل الدخول، وتفويض sudo، وحماية هويات SSH و Git بلمسة فيزيائية.
da: Log ind, autoriser sudo og beskyt SSH- og Git-identiteter med et fysisk tryk.
de: Melden Sie sich an, autorisieren Sie sudo und schützen Sie SSH- und Git-Identitäten mit einer physischen Berührung.
el: Σύνδεση, εξουσιοδότηση sudo και προστασία ταυτοτήτων SSH και Git με φυσική επαφή.
es: Inicie sesión, autorice sudo y proteja las identidades de SSH y Git con un toque físico.
fr: Connectez-vous, autorisez sudo et protégez les identités SSH et Git avec une touche physique.
hi: भौतिक स्पर्श के साथ साइन इन करें, sudo को अधिकृत करें और SSH और Git पहचानों की सुरक्षा करें।
id: Masuk, otkorisasikan sudo, dan lindungi identitas SSH serta Git dengan sentuhan fisik.
it: Accedi, autorizza sudo e proteggi le identità SSH e Git con un tocco fisico.
ja: 物理的なタッチでサインイン、sudo の認可、SSH および Git アイデンティティの保護を行います。
ko: 물리적 터치로 로그인, sudo 권한 부여, SSH 및 Git 신원 보호
nl: Meld je aan, autoriseer sudo en bescherm SSH- en Git-identiteiten met een fysieke tik.
pl: Logowanie, autoryzacja sudo oraz ochrona tożsamości SSH i Git dotykem fizycznym.
pt_br: Faça login, autorize o sudo e proteja identidades SSH e Git com um toque físico.
ro: Conectați-vă, autorizați sudo și protejați identitățile SSH și Git cu o atingere fizică.
ru: Вход, авторизация sudo и защита идентификаторов SSH и Git с помощью физического касания.
sv: Logga in, auktorisera sudo och skydda SSH- och Git-identiteter med ett fysiskt tryck.
th: เข้าสู่ระบบ อนุญาต sudo และปกป้องตัวตนของ SSH และ Git ด้วยปุ่มสัมผัสทางกายภาพ
tr: Fiziksel bir dokunuşla oturum açın, sudo'yu yetkilendirin ve SSH ile Git kimliklerini koruyun.
uk: Увійдіть, авторизуйте sudo та захищайте ідентичності SSH і Git фізичним дотиком.
vi: Đăng nhập, xác thực sudo và bảo vệ danh tính SSH và Git bằng một chạm vật lý.
zh_cn: 通过物理触碰进行登录、sudo 授权，并保护 SSH 和 Git 身份。
zh_tw: 透過實體觸碰進行登入、授權 sudo，並保護 SSH 和 Git 身分。

source: Sign-in
ar: تسجيل الدخول
da: Log ind
de: Anmeldung
el: Σύνδεση
es: Iniciar sesión
fr: Connexion
hi: साइन-इन
id: Masuk
it: Accesso
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Logowanie
pt_br: Fazer login
ro: Autentificare
ru: Вход
sv: Inloggning
th: เข้าสู่ระบบ
tr: Oturum açma
uk: Вхід у систему
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Signing test passed
ar: نجحت تجربة التوقيع
da: Signeringstest bestået
de: Signaturtest bestanden
el: Η δοκιμή υπογραφής πέρασε
es: Prueba de firma superada
fr: Test de signature réussi
hi: साइनिंग परीक्षण पास हुआ
id: Uji penandatanganan berhasil
it: Test di firma superato
ja: 署名テストに合格しました
ko: 서명 테스트 통과
nl: Ondertekenningstest geslaagd
pl: Test podpisywania przeszedł pomyślnie
pt_br: Teste de assinatura aprovado
ro: Testul de semnare a fost trecut
ru: Тест подписи пройден
sv: Signeringstestet lyckades
th: การทดสอบการลงนามผ่าน
tr: İmzalama testi geçti
uk: Тест підпису пройшено
vi: Đã vượt qua kiểm tra ký
zh_cn: 签名测试通过
zh_tw: 簽署測試通過

source: Temporary public-key path is invalid.
ar: مسار المفتاح العام المؤقت غير صالح.
da: Tidslig offentlig nøglesti er ugyldig.
de: Der temporäre Public-Key-Pfad ist ungültig.
el: Ο προσωρινός διαδρομή δημόσιου κλειδιού είναι άκυρη.
es: La ruta temporal de la clave pública no es válida.
fr: Le chemin de clé publique temporaire est invalide.
hi: अस्थायी पब्लिक-की पाथ अमान्य है।
id: Jalur kunci publik sementara tidak valid.
it: Il percorso della chiave pubblica temporanea non è valido.
ja: 一時的な公開鍵のパスが無効です。
ko: 임시 공개 키 경로가 잘못되었습니다.
nl: Tijdelijke openbare-sleutel pad is ongeldig.
pl: Tymczasowa ścieżka klucza publicznego jest nieprawidłowa.
pt_br: O caminho temporário da chave pública é inválido.
ro: Calea temporară pentru cheia publică este nevalidă.
ru: Временный путь к публичному ключу недействителен.
sv: Tillfällig sökväg för nyckel är ogiltig.
th: เส้นทางคีย์สาธารณะชั่วคราวไม่ถูกต้อง
tr: Gecici genel anahtar yolu geçersiz.
uk: Тимчасовий шлях до відкритого ключа є недійсним.
vi: Đường dẫn khóa công khai tạm thời không hợp lệ.
zh_cn: 临时公钥路径无效。
zh_tw: 臨時公鑰路徑無效。

source: Test
ar: اختبار
el: Δοκιμή
es: Probar
hi: परीक्षण करें
id: Uji
ja: テスト
ko: 테스트
pt_br: Testar
ru: Проверить
th: ทดสอบ
uk: Перевірити
vi: Kiểm tra
zh_cn: 测试
zh_tw: 測試

source: Test Git signing
ar: اختبار توقيع Git
da: Test Git-signering
de: Git-Signaturtest ausführen
el: Έλεγχος υπογραφής Git
es: Probar la firma de Git
fr: Test de signature Git
hi: Git साइनिंग टेस्ट
id: Uji penandatanganan Git
it: Test di firma Git
ja: Git 署名をテスト
ko: Git 서명 테스트
nl: Git-ondertekening testen
pl: Test podpisywania Git
pt_br: Testar assinatura Git
ro: Testare semnare Git
ru: Проверить подпись Git
sv: Testa Git-signering
th: ทดสอบการลงนาม Git
tr: Git imzalama testi
uk: Тест підпису Git
vi: Kiểm tra ký Git
zh_cn: 测试 Git 签名
zh_tw: 測試 Git 簽署

source: Test signing
ar: اختبار التوقيع
da: Test-signering
de: Testsignierung
el: Έλεγχος υπογραφής
es: Firma de prueba
fr: Signature de test
hi: टेस्ट साइनिंग
id: Penandatanganan uji coba
it: Firma di test
ja: テスト署名
ko: 테스트 서명
nl: Testtekenen
pl: Testowe podpisywanie
pt_br: Teste de assinatura
ro: Semnare test
ru: Тестирование подписи
sv: Testsignering
th: การทดสอบลายเซ็น
tr: İmza test etme
uk: Тестове підписання
vi: Ký thử nghiệm
zh_cn: 测试签名
zh_tw: 測試簽署

source: The FIDO enrollment tool is not installed. Install the libpam-u2f package, then try again.
ar: أداة تسجيل FIDO غير مثبتة. قم بتثبيت حزمة libpam-u2f، ثم حاول مرة أخرى.
da: FIDO-registreringsværktøjet er ikke installeret. Installer libpam-u2f-pakken, og prøv igen.
de: Das FIDO-Anmeldetool ist nicht installiert. Installieren Sie das Paket libpam-u2f und versuchen Sie es erneut.
el: Το εργαλείο εγγραφής FIDO δεν έχει εγκατασταθεί. Εγκαταστήστε το πακέτο libpam-u2f και προσπαθήστε ξανά.
es: La herramienta de inscripción FIDO no está instalada. Instale el paquete libpam-u2f y vuelva a intentarlo.
fr: L’outil d’enrôlement FIDO n’est pas installé. Installez le paquet libpam-u2f, puis réessayez.
hi: FIDO एनरोलमेंट टूल इंस्टॉल नहीं है। libpam-u2f पैकेज इंस्टॉल करें, फिर पुनः प्रयास करें।
id: Alat pendaftaran FIDO belum diinstal. Instal paket libpam-u2f, lalu coba lagi.
it: Lo strumento di registrazione FIDO non è installato. Installa il pacchetto libpam-u2f, poi riprova.
ja: FIDO登録ツールがインストールされていません。libpam-u2fパッケージをインストールしてから、もう一度お試しください。
ko: FIDO 등록 도구가 설치되어 있지 않습니다. libpam-u2f 패키지를 설치한 후 다시 시도하십시오.
nl: Het FIDO-registratietool is niet geïnstalleerd. Installeer het libpam-u2f-pakket en probeer het opnieuw.
pl: Narzędzie rejestracji FIDO nie jest zainstalowane. Zainstaluj pakiet libpam-u2f, a następnie spróbuj ponownie.
pt_br: A ferramenta de cadastro FIDO não está instalada. Instale o pacote libpam-u2f e tente novamente.
ro: Utilitarul de înregistrare FIDO nu este instalat. Instalați pachetul libpam-u2f, apoi încercați din nou.
ru: Инструмент регистрации FIDO не установлен. Установите пакет libpam-u2f и повторите попытку.
sv: FIDO-registreringsverktyget är inte installerat. Installera paketet libpam-u2f och försök igen.
th: เครื่องมือลงทะเบียน FIDO ยังไม่ได้ติดตั้ง กรุณาติดตั้งแพ็กเกจ libpam-u2f แล้วลองอีกครั้ง
tr: FIDO kayıt aracı yüklü değil. libpam-u2f paketini yükleyin ve tekrar deneyin.
uk: Інструмент реєстрації FIDO не встановлено. Встановіть пакет libpam-u2f і повторіть спробу.
vi: Công cụ đăng ký FIDO chưa được cài đặt. Hãy cài đặt gói libpam-u2f, sau đó thử lại.
zh_cn: FIDO 注册工具未安装。请安装 libpam-u2f 软件包，然后重试。
zh_tw: FIDO 註冊工具未安裝。請安裝 libpam-u2f 套件，然後再試一次。

source: The PIN is sent directly to ssh-add and is never stored.
ar: يتم إرسال PIN مباشرة إلى ssh-add ولا يتم تخزينه أبداً.
da: PIN-koden sendes direkte til ssh-add og gemmes aldrig.
de: Die PIN wird direkt an ssh-add gesendet und niemals gespeichert.
el: Ο κωδικός PIN στέλνεται απευθείας στο ssh-add και δεν αποθηκεύεται ποτέ.
es: El PIN se envía directamente a ssh-add y nunca se almacena.
fr: Le code PIN est envoyé directement à ssh-add et n’est jamais stocké.
hi: PIN को सीधे ssh-add भेजा जाता है और कभी संग्रहीत नहीं किया जाता है।
id: PIN dikirim langsung ke ssh-add dan tidak pernah disimpan.
it: Il PIN viene inviato direttamente a ssh-add e non viene mai memorizzato.
ja: PINはssh-addに直接送信され、保存されることはありません。
ko: PIN은 ssh-add로 직접 전송되며 저장되지 않습니다.
nl: Het PIN-nummer wordt direct naar ssh-add gestuurd en nooit opgeslagen.
pl: PIN jest wysyłany bezpośrednio do ssh-add i nigdy nie jest przechowywany.
pt_br: O PIN é enviado diretamente para o ssh-add e nunca é armazenado.
ro: PIN-ul este trimis direct către ssh-add și nu este niciodată stocat.
ru: PIN-код отправляется напрямую в ssh-add и никогда не сохраняется.
sv: PIN-koden skickas direkt till ssh-add och lagras aldrig.
th: PIN จะถูกส่งไปยัง ssh-add โดยตรงและจะไม่ถูกเก็บไว้
tr: PIN doğrudan ssh-add'ye gönderilir ve hiçbir zaman saklanmaz.
uk: PIN-код надсилається безпосередньо до ssh-add і ніколи не зберігається.
vi: PIN được gửi trực tiếp đến ssh-add và không bao giờ được lưu trữ.
zh_cn: PIN 码直接发送给 ssh-add，且绝不会存储。
zh_tw: PIN 碼會直接傳送至 ssh-add，且不會被儲存。

source: The PIN is sent through a private pipe to OpenSSH. It is never stored or placed in command arguments.
ar: يتم إرسال PIN عبر أنبوب خاص إلى OpenSSH. لا يتم تخزينه أو وضعه في حجج الأوامر أبداً.
da: PIN-koden sendes gennem en privat kanal til OpenSSH. Den gemmes aldrig eller placeres i kommandolinjeargumenter.
de: Die PIN wird über eine private Pipe an OpenSSH gesendet. Sie wird weder gespeichert noch in Befehlsargumenten platziert.
el: Ο κωδικός PIN στέλνεται μέσω ιδιωτικού σωλήνα στο OpenSSH. Δεν αποθηκεύεται ποτέ ούτε τοποθετείται σε ορίσματα εντολής.
es: El PIN se envía a través de una tubería privada a OpenSSH. Nunca se almacena ni se coloca en los argumentos del comando.
fr: Le code PIN est envoyé via un canal privé à OpenSSH. Il n’est jamais stocké ni placé dans les arguments de commande.
hi: PIN को OpenSSH के लिए एक निजी पाइप के माध्यम से भेजा जाता है। इसे कभी संग्रहीत या कमांड तर्कों में रखा नहीं जाता है।
id: PIN dikirim melalui pipa pribadi ke OpenSSH. PIN tidak pernah disimpan atau ditempatkan dalam argumen perintah.
it: Il PIN viene inviato tramite una pipe privata a OpenSSH. Non viene mai memorizzato o inserito negli argomenti del comando.
ja: PINはOpenSSHへのプライベートパイプを通じて送信されます。保存されたり、コマンド引数に含まれたりすることはありません。
ko: PIN은 OpenSSH로 전용 파이프를 통해 전송됩니다. PIN은 저장되거나 명령줄 인자에 포함되지 않습니다.
nl: Het PIN-nummer wordt via een privé-kanaal naar OpenSSH gestuurd. Het wordt nooit opgeslagen of in opdrachtargumenten geplaatst.
pl: PIN jest przesyłany przez prywatny potok do OpenSSH. Nigdy nie jest on przechowywany ani umieszczany w argumentach polecenia.
pt_br: O PIN é transmitido por um canal privado para o OpenSSH. Ele nunca é armazenado nem inserido nos argumentos do comando.
ro: PIN-ul este trimis printr-un canal privat către OpenSSH. Nu este niciodată stocat sau plasat în argumentele comenzii.
ru: PIN-код передается через закрытый канал в OpenSSH. Он никогда не сохраняется и не передается в качестве аргументов команды.
sv: PIN-koden skickas genom ett privat rör till OpenSSH. Den lagras aldrig eller placeras i kommandoradsargument.
th: PIN จะถูกส่งผ่านท่อส่วนตัวไปยัง OpenSSH โดยไม่มีการเก็บรักษาหรือใส่ในอาร์กิวเมนต์ของคำสั่ง
tr: PIN, OpenSSH'ye özel bir kanal üzerinden gönderilir. Hiçbir zaman saklanmaz veya komut argümanlarına yerleştirilmez.
uk: PIN-код надсилається через приватний канал до OpenSSH. Він ніколи не зберігається і не передається як аргумент команди.
vi: PIN được gửi qua một đường ống riêng tư đến OpenSSH. Nó không bao giờ được lưu trữ hoặc đặt trong các đối số lệnh.
zh_cn: PIN 码通过私有管道发送至 OpenSSH。它绝不会存储或置于命令参数中。
zh_tw: PIN 碼會透過私有管道傳送至 OpenSSH。它絕不會被儲存或放置在命令參數中。

source: The SSH agent successfully signed and verified data with this key.
ar: قام وكيل SSH بالتوقيع والتحقق من البيانات بنجاح باستخدام هذا المفتاح.
da: SSH-agenten signerede og verificerede data med denne nøgle uden problemer.
de: Der SSH-Agent hat die Daten mit diesem Schlüssel erfolgreich signiert und verifiziert.
el: Ο πράκτορας SSH υπέγραψε και επαλήθευσε με επιτυχία δεδομένα με αυτό το κλειδί.
es: El agente SSH firmó y verificó correctamente los datos con esta clave.
fr: L’agent SSH a signé et vérifié avec succès les données avec cette clé.
hi: SSH एजेंट ने इस कुंजी के साथ डेटा को सफलतापूर्वक हस्ताक्षरित और सत्यापित किया।
id: Agen SSH berhasil menandatangani dan memverifikasi data dengan kunci ini.
it: L'agente SSH ha firmato e verificato con successo i dati con questa chiave.
ja: SSHエージェントがこの鍵を使用してデータの署名と検証に成功しました。
ko: SSH 에이전트가 이 키로 데이터를 성공적으로 서명하고 확인했습니다.
nl: De SSH-agent heeft de gegevens succesvol getekend en geverifieerd met deze sleutel.
pl: Agent SSH pomyślnie podpisał i zweryfikował dane za pomocą tego klucza.
pt_br: O agente SSH assinou e verificou os dados com esta chave com êxito.
ro: Agentul SSH a semnat și verificat cu succes datele cu această cheie.
ru: Агент SSH успешно подписал и проверил данные с помощью этого ключа.
sv: SSH-agenten signerade och verifierade data med denna nyckel.
th: เอเจนต์ SSH ได้ลงนามและยืนยันข้อมูลด้วยคีย์นี้สำเร็จแล้ว
tr: SSH aracı, bu anahtarla verileri başarıyla imzaladı ve doğruladı.
uk: Агент SSH успішно підписав і перевірив дані за допомогою цього ключа.
vi: Tác nhân SSH đã ký và xác minh dữ liệu với khóa này thành công.
zh_cn: SSH agent 已成功使用此密钥对数据进行签名和验证。
zh_tw: SSH 代理已成功使用此金鑰簽署並驗證資料。

source: The YubiKey operation stopped unexpectedly.
ar: توقفت عملية YubiKey بشكل غير متوقع.
da: YubiKey-operationen stoppede uventet.
de: Der Vorgang des YubiKey wurde unerwartet beendet.
el: Η λειτουργία του YubiKey διακόπηκε απροσδόκητα.
es: La operación de YubiKey se detuvo inesperadamente.
fr: L’opération YubiKey s’est arrêtée de manière inattendue.
hi: YubiKey ऑपरेशन अचानक रुक गया।
id: Operasi YubiKey berhenti secara tak terduga.
it: L'operazione della YubiKey si è interrotta inaspettatamente.
ja: YubiKeyの操作が予期せず停止しました。
ko: YubiKey 작업이 예기치 않게 중지되었습니다.
nl: De YubiKey-bewerking stopte onverwachts.
pl: Operacja YubiKey została niespodziewanie zatrzymana.
pt_br: A operação da YubiKey foi interrompida inesperadamente.
ro: Operațiunea YubiKey s-a oprit neașteptat.
ru: Операция YubiKey была неожиданно прервана.
sv: YubiKey-operationen stoppades oväntat.
th: การดำเนินการ YubiKey หยุดทำงานอย่างกะทันหัน
tr: YubiKey işlemi beklenmedik şekilde durdu.
uk: Операція YubiKey була несподівано припинена.
vi: Thao tác trên YubiKey bị dừng lại bất ngờ.
zh_cn: YubiKey 操作意外停止。
zh_tw: YubiKey 操作意外停止。

source: The credential will be created only on this exact device
ar: سيتم إنشاء بيانات الاعتماد على هذا الجهاز الدقيق فقط
da: Bopælsbeviset oprettes kun på dette specifikke enhed
de: Das Credential wird nur auf diesem exakten Gerät erstellt
el: Το διαπιστευτήριο θα δημιουργηθεί μόνο σε αυτήν ακριβώς τη συσκευή
es: Las credenciales se crearán solo en este dispositivo exacto
fr: L’identifiant sera créé uniquement sur cet appareil exact
hi: क्रेडेंशियल केवल इस विशिष्ट डिवाइस पर ही बनाया जाएगा
id: Kredensial hanya akan dibuat pada perangkat tepat ini
it: Le credenziali verranno create solo su questo dispositivo specifico
ja: クレデンシャルはこのデバイス上のみに作成されます
ko: 자격 증명은 이 정확한 장치에서만 생성됩니다.
nl: Het bewijsmiddel wordt alleen aangemaakt op dit exacte apparaat
pl: Poświadczenie zostanie utworzone tylko na tym konkretnym urządzeniu
pt_br: A credencial será criada apenas neste dispositivo exato
ro: Credențialul va fi creat doar pe acest dispozitiv exact
ru: Удостоверение будет создано только на этом конкретном устройстве
sv: Credentialen skapas endast på just den här enheten
th: ข้อมูลประจำตัวจะถูกสร้างขึ้นเฉพาะบนอุปกรณ์นี้เท่านั้น
tr: Güvenlik bilgisi yalnızca bu tam cihazda oluşturulacaktır
uk: Облікові дані буде створено лише на цьому конкретному пристрої
vi: Thông tin xác thực sẽ chỉ được tạo trên thiết bị chính xác này
zh_cn: 凭据将仅在此特定设备上创建
zh_tw: 憑證將僅在此特定裝置上建立
