Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The SSH configuration contains duplicate or incomplete application markers. Remove or repair the marked block manually.
ar: يحتوي تكوين SSH على علامات تطبيق مكررة أو غير مكتملة. قم بإزالة الكتلة المحددة أو إصلاحها يدوياً.
da: SSH-konfigurationen indeholder duplikerede eller ufuldstændige applikationsmarkører. Fjern eller reparer den markerede blok manuelt.
de: Die SSH-Konfiguration enthält doppelte oder unvollständige Anwendungs-Marker. Entfernen oder reparieren Sie den markierten Block manuell.
el: Η ρύθμιση SSH περιέχει διπλανά ή ατελή σήματα εφαρμογής. Αφαιρέστε ή επισκευάστε το σηματοδοτημένο μπλοκ χειροκίνητα.
es: La configuración de SSH contiene marcadores de aplicación duplicados o incompletos. Elimine o repare el bloque marcado manualmente.
fr: La configuration SSH contient des marqueurs d'application dupliqués ou incomplets. Supprimez ou réparez manuellement le bloc marqué.
hi: SSH विन्यास में डुप्लिकेट या अपूर्ण ऐप मार्कर हैं। चिह्नित ब्लॉक को मैनुअल रूप से हटाएं या मरम्मत करें।
id: Konfigurasi SSH berisi penanda aplikasi yang duplikat atau tidak lengkap. Hapus atau perbaiki blok yang ditandai secara manual.
it: Il file di configurazione SSH contiene marcatori dell'applicazione duplicati o incompleti. Rimuovi o ripara manualmente il blocco segnalato.
ja: SSH 構成に重複または不完全なアプリマーカーが含まれています。マークされたブロックを手動で削除または修復してください。
ko: SSH 구성에 중복되거나 불완전한 애플리케이션 마커가 포함되어 있습니다. 표시된 블록을 수동으로 제거하거나 복구하세요.
nl: Het SSH-configuratiebestand bevat dubbele of onvolledige applicatiemarkers. Verwijder of herstel het gemarkeerde blok handmatig.
pl: Konfiguracja SSH zawiera zduplikowane lub niekompletne znaczniki aplikacji. Usuń lub napraw oznaczony blok ręcznie.
pt_br: A configuração do SSH contém marcadores de aplicativo duplicados ou incompletos. Remova ou repare o bloco marcado manualmente.
ro: Configurația SSH conține markeri de aplicație duplicați sau incompleți. Eliminați sau reparați blocul marcat manual.
ru: Конфигурация SSH содержит дублирующиеся или неполные маркеры приложения. Удалите или исправьте отмеченный блок вручную.
sv: SSH-konfigurationen innehåller dubbla eller ofullständiga programmarkörer. Ta bort eller reparera det markerade blocket manuellt.
th: ค่ากำหนด SSH มีมาร์คเกอร์แอปพลิเคชันซ้ำหรือไม่สมบูรณ์ กรุณาลบหรือซ่อมแซมบล็อกที่ระบุด้วยตนเอง
tr: SSH yapılandırması, yinelenen veya eksik uygulama işaretçileri içeriyor. İşaretlenen bloğu manuel olarak kaldırın veya onarın.
uk: Конфігурація SSH містить дублікати або неповні маркери додатка. Видаліть або відремонтуйте позначений блок вручну.
vi: Cấu hình SSH chứa các dấu hiệu ứng dụng bị trùng lặp hoặc không đầy đủ. Hãy xóa hoặc sửa chữa khối được đánh dấu thủ công.
zh_cn: SSH 配置包含重复或不完整的应用标记。请手动删除或修复标记块。
zh_tw: SSH 設定包含重複或不完整的應用程式標記。請手動移除或修復已標記的區塊。

source: The SSH configuration is not valid UTF-8 and cannot be safely managed: {0}
ar: تكوين SSH ليس بتنسيق UTF-8 صالح ولا يمكن إدارته بأمان: {0}
da: SSH-konfigurationen er ikke gyldig UTF-8 og kan ikke administreres sikkert: {0}
de: Die SSH-Konfiguration ist nicht gültig UTF-8-codiert und kann nicht sicher verwaltet werden: {0}
el: Η ρύθμιση SSH δεν είναι έγκυρη UTF-8 και δεν μπορεί να διαχειριστεί με ασφάλεια: {0}
es: La configuración SSH no tiene una codificación UTF-8 válida y no se puede gestionar de forma segura: {0}
fr: La configuration SSH n'est pas au format UTF-8 valide et ne peut pas être gérée en toute sécurité : {0}
hi: SSH विन्यास मान्य UTF-8 नहीं है और इसे सुरक्षित रूप से प्रबंधित नहीं किया जा सकता: {0}
id: Konfigurasi SSH bukan UTF-8 yang valid dan tidak dapat dikelola dengan aman: {0}
it: La configurazione SSH non è UTF-8 valido e non può essere gestita in sicurezza: {0}
ja: SSH 構成は有効な UTF-8 ではないため、安全に管理できません: {0}
ko: SSH 구성이 유효한 UTF-8이 아니므로 안전하게 관리할 수 없습니다: {0}
nl: Het SSH-configuratiebestand is geen geldige UTF-8-tekenreeks en kan niet veilig worden beheerd: {0}
pl: Konfiguracja SSH nie zawiera prawidłowego tekstu UTF-8 i nie można nią bezpiecznie zarządzać: {0}
pt_br: A configuração do SSH não tem uma codificação UTF-8 válida e não pode ser gerenciada com segurança: {0}
ro: Configurația SSH nu este codificată valid în UTF-8 și nu poate fi gestionată în siguranță: {0}
ru: Конфигурация SSH содержит недопустимые данные UTF-8, поэтому ею нельзя безопасно управлять: {0}
sv: SSH-konfigurationen är inte giltig UTF-8 och kan inte hanteras på ett säkert sätt: {0}
th: ค่ากำหนด SSH ไม่ใช่ UTF-8 ที่ถูกต้องและไม่สามารถจัดการได้อย่างปลอดภัย: {0}
tr: SSH yapılandırması geçerli UTF-8 değil ve güvenle yönetilemez: {0}
uk: Конфігурація SSH не є валідним UTF-8, і її неможливо безпечно керувати: {0}
vi: Cấu hình SSH không phải là UTF-8 hợp lệ và không thể được quản lý an toàn: {0}
zh_cn: SSH 配置不是有效的 UTF-8，无法安全管理：{0}
zh_tw: SSH 設定不是有效的 UTF-8，無法安全管理：{0}

source: The SSH configuration is writable by another user: {0}
ar: يمكن لمستخدم آخر الكتابة في تكوين SSH: {0}
da: SSH-konfigurationen kan skrives til af en anden bruger: {0}
de: Die SSH-Konfiguration kann von einem anderen Benutzer geschrieben werden: {0}
el: Η ρύθμιση SSH είναι εγγραφίσιμη από έναν άλλο χρήστη: {0}
es: La configuración de SSH tiene permisos de escritura para otro usuario: {0}
fr: La configuration SSH est modifiable par un autre utilisateur : {0}
hi: SSH विन्यास किसी अन्य उपयोगकर्ता द्वारा लेखन योग्य है: {0}
id: Konfigurasi SSH dapat ditulis oleh pengguna lain: {0}
it: La configurazione SSH è scrivibile da un altro utente: {0}
ja: SSH 構成が別のユーザーによって書き込み可能になっています: {0}
ko: 다른 사용자도 SSH 구성 파일 {0}에 쓸 수 있습니다
nl: Het SSH-configuratiebestand kan door een andere gebruiker worden bewerkt: {0}
pl: Inny użytkownik może zapisywać w konfiguracji SSH: {0}
pt_br: A configuração do SSH pode ser gravada por outro usuário: {0}
ro: Configurația SSH poate fi scrisă de un alt utilizator: {0}
ru: Конфигурация SSH доступна для записи другому пользователю: {0}
sv: SSH-konfigurationen kan skrivas till av en annan användare: {0}
th: ค่ากำหนด SSH สามารถเขียนได้โดยผู้ใช้รายอื่น: {0}
tr: SSH yapılandırması başka bir kullanıcı tarafından yazılabilir: {0}
uk: Конфігурація SSH доступна для запису іншому користувачеві: {0}
vi: Cấu hình SSH có thể ghi bởi một người dùng khác: {0}
zh_cn: 其他用户可以写入此 SSH 配置：{0}
zh_tw: SSH 設定可被其他使用者寫入：{0}

source: The SSH configuration path is invalid.
ar: مسار تكوين SSH غير صالح.
da: SSH-konfigurationsstien er ugyldig.
de: Der SSH-Konfigurationspfad ist ungültig.
el: Η διαδρομή ρύθμισης SSH είναι άκυρη.
es: La ruta de la configuración de SSH no es válida.
fr: Le chemin de la configuration SSH est invalide.
hi: SSH विन्यास पथ अमान्य है।
id: Jalur konfigurasi SSH tidak valid.
it: Il percorso della configurazione SSH non è valido.
ja: SSH 構成パスが無効です。
ko: SSH 구성 경로가 잘못되었습니다.
nl: Het SSH-configuratiepad is ongeldig.
pl: Ścieżka konfiguracji SSH jest nieprawidłowa.
pt_br: A configuração do SSH é inválida.
ro: Calea de configurare SSH este nevalidă.
ru: Путь к конфигурации SSH недействителен.
sv: Sökvägen för SSH-konfigurationen är ogiltig.
th: เส้นทางค่ากำหนด SSH ไม่ถูกต้อง
tr: SSH yapılandırma yolu geçersiz.
uk: Шлях до конфігурації SSH є недійсним.
vi: Đường dẫn cấu hình SSH không hợp lệ.
zh_cn: SSH 配置路径无效。
zh_tw: SSH 設定路徑無效。

source: The SSH configuration path is not a safe, regular file: {0}
ar: مسار تكوين SSH ليس ملفاً عادياً آمناً: {0}
da: SSH-konfigurationsstien er ikke en sikker, almindelig fil: {0}
de: Der SSH-Konfigurationspfad ist keine sichere, reguläre Datei: {0}
el: Η διαδρομή ρύθμισης SSH δεν είναι ένα ασφαλές, κανονικό αρχείο: {0}
es: La ruta de la configuración de SSH no es un archivo regular seguro: {0}
fr: Le chemin de la configuration SSH n’est pas un fichier régulier sécurisé : {0}
hi: SSH विन्यास पथ एक सुरक्षित, नियमित फ़ाइल नहीं है: {0}
id: Jalur konfigurasi SSH bukan berkas reguler yang aman: {0}
it: Il percorso della configurazione SSH non è un file regolare sicuro: {0}
ja: SSH 構成パスは安全な通常ファイルではありません: {0}
ko: SSH 구성 경로가 안전하고 일반적인 파일이 아닙니다: {0}
nl: Het SSH-configuratiepad is geen veilig, regulier bestand: {0}
pl: Ścieżka konfiguracji SSH nie jest bezpiecznym, zwykłym plikiem: {0}
pt_br: A configuração do SSH não é um arquivo regular seguro: {0}
ro: Calea de configurare SSH nu este un fișier obișnuit sigur: {0}
ru: Путь к конфигурации SSH не является безопасным обычным файлом: {0}
sv: Sökvägen till SSH-konfigurationen är inte en säker, vanlig fil: {0}
th: เส้นทางการกำหนดค่า SSH ไม่ใช่ไฟล์ปกติที่ปลอดภัย: {0}
tr: SSH yapılandırma yolu güvenli, düzenli bir dosya değil: {0}
uk: Шлях до конфігурації SSH не є безпечним звичайним файлом: {0}
vi: Đường dẫn cấu hình SSH không phải là một tệp thông thường an toàn: {0}
zh_cn: SSH 配置路径不是安全的常规文件：{0}
zh_tw: SSH 設定路徑不是安全的一般檔案：{0}

source: The SSH directory is writable by another user: {0}
ar: يمكن لمستخدم آخر الكتابة في مجلد SSH: {0}
da: SSH-mappen kan skrives til af en anden bruger: {0}
de: Das SSH-Verzeichnis kann von einem anderen Benutzer beschrieben werden: {0}
el: Ο φάκελος SSH είναι εγγραφίσιμος από έναν άλλο χρήστη: {0}
es: El directorio SSH tiene permisos de escritura para otro usuario: {0}
fr: Le répertoire SSH est modifiable par un autre utilisateur : {0}
hi: SSH निर्देशिका किसी अन्य उपयोगकर्ता द्वारा लेखन योग्य है: {0}
id: Direktori SSH dapat ditulis oleh pengguna lain: {0}
it: La directory SSH è scrivibile da un altro utente: {0}
ja: SSH ディレクトリが別のユーザーによって書き込み可能になっています: {0}
ko: 다른 사용자도 SSH 디렉터리 {0}에 쓸 수 있습니다
nl: De SSH-map is beschrijfbaar door een andere gebruiker: {0}
pl: Inny użytkownik może zapisywać w katalogu SSH: {0}
pt_br: O diretório SSH pode ser gravado por outro usuário: {0}
ro: Un alt utilizator are permisiuni de scriere în directorul SSH: {0}
ru: Директория SSH доступна для записи другим пользователем: {0}
sv: SSH-mappen kan skrivas till av en annan användare: {0}
th: ไดเรกทอรี SSH สามารถเขียนได้โดยผู้ใช้รายอื่น: {0}
tr: SSH dizini başka bir kullanıcı tarafından yazılabilir: {0}
uk: Теку директорію SSH можна записувати іншому користувачеві: {0}
vi: Thư mục SSH có thể được ghi bởi một người dùng khác: {0}
zh_cn: 其他用户可以写入此 SSH 目录：{0}
zh_tw: SSH 目錄可被其他使用者寫入：{0}

source: The SSH path is not a safe, regular directory: {0}
ar: مسار SSH ليس مجلداً عادياً آمناً: {0}
da: SSH-stien er ikke en sikker, almindelig mappe: {0}
de: Der SSH-Pfad ist kein sicheres, reguläres Verzeichnis: {0}
el: Η διαδρομή SSH δεν είναι ένας ασφαλής, κανονικός φάκελος: {0}
es: La ruta de SSH no es un directorio regular seguro: {0}
fr: Le chemin SSH n’est pas un répertoire régulier sécurisé : {0}
hi: SSH पथ एक सुरक्षित, नियमित निर्देशिका नहीं है: {0}
id: Jalur SSH bukan direktori reguler yang aman: {0}
it: Il percorso SSH non è una directory regolare sicura: {0}
ja: SSH パスは安全な通常ディレクトリではありません: {0}
ko: SSH 경로가 안전하고 정규적인 디렉토리가 아닙니다: {0}
nl: Het SSH-pad is geen veilige, reguliere map: {0}
pl: Ścieżka SSH nie jest bezpiecznym, zwykłym katalogiem: {0}
pt_br: O caminho do SSH não é um diretório regular seguro: {0}
ro: Calea SSH nu este un director obișnuit sigur: {0}
ru: Путь SSH не является безопасным обычным каталогом: {0}
sv: Sökvägen för SSH är inte en säker, vanlig katalog: {0}
th: เส้นทาง SSH ไม่ใช่ไดเรกทอรีปกติที่ปลอดภัย: {0}
tr: SSH yolu güvenli, düzenli bir dizin değil: {0}
uk: Шлях SSH не є безпечною звичайною директорією: {0}
vi: Đường dẫn SSH không phải là một thư mục thông thường an toàn: {0}
zh_cn: SSH 路径不是安全的常规目录：{0}
zh_tw: SSH 路徑不是安全的一般目錄：{0}

source: The SSH path is not owned by the current user: {0}
ar: مسار SSH ليس مملوكًا للمستخدم الحالي: {0}
da: SSH-stien ejes ikke af den aktuelle bruger: {0}
de: Der SSH-Pfad wird nicht vom aktuellen Benutzer besessen: {0}
el: Η διαδρομή SSH δεν ανήκει στον τρέχοντα χρήστη: {0}
es: La ruta SSH no pertenece al usuario actual: {0}
fr: Le chemin SSH n’appartient pas à l’utilisateur actuel : {0}
hi: SSH पथ वर्तमान उपयोगकर्ता के स्वामित्व में नहीं है: {0}
id: Jalur SSH tidak dimiliki oleh pengguna saat ini: {0}
it: Il percorso SSH non appartiene all'utente corrente: {0}
ja: SSH パスの所有者が現在のユーザーではありません: {0}
ko: SSH 경로({0})의 소유자가 현재 사용자가 아닙니다.
nl: Het SSH-pad is niet eigendom van de huidige gebruiker: {0}
pl: Ścieżka SSH nie należy do bieżącego użytkownika: {0}
pt_br: O caminho do SSH não pertence ao usuário atual: {0}
ro: Calea SSH nu aparține utilizatorului curent: {0}
ru: Путь SSH не принадлежит текущему пользователю: {0}
sv: Sökvägen för SSH är inte ägd av den aktuella användaren: {0}
th: เส้นทาง SSH ไม่ได้เป็นของผู้ใช้ปัจจุบัน: {0}
tr: SSH yolu mevcut kullanıcıya ait değil: {0}
uk: Шлях SSH не належить поточному користувачеві: {0}
vi: Đường dẫn SSH không thuộc sở hữu của người dùng hiện tại: {0}
zh_cn: SSH 路径不属于当前用户：{0}
zh_tw: SSH 路徑並非由目前使用者擁有：{0}

source: The SSH persistence update stopped unexpectedly.
ar: توقفت عملية تحديث استمرار SSH بشكل غير متوقع.
da: Opdateringen af SSH-persistens stoppede uventet.
de: Das Update der SSH-Persistenz wurde unerwartet beendet.
el: Η ενημέρωση διατήρησης SSH διακόπηκε απροσδόκητα.
es: La actualización de la persistencia de SSH se detuvo inesperadamente.
fr: Mise à jour de la persistance SSH interrompue de manière inattendue.
hi: SSH पर्सिस्टेंस अपडेट अचानक रुक गया।
id: Pembaruan persistensi SSH berhenti secara tak terduga.
it: L'aggiornamento della persistenza SSH si è interrotto inaspettatamente.
ja: SSH 永続性の更新が予期せず停止しました。
ko: SSH 지속성 업데이트가 예기치 않게 중지되었습니다.
nl: Het bijwerken van de SSH-persistentie is onverwacht gestopt.
pl: Aktualizacja utrwalania SSH została niespodziewanie zatrzymana.
pt_br: A atualização da persistência SSH foi interrompida inesperadamente.
ro: Actualizarea persistenței SSH s-a oprit neașteptat.
ru: Обновление сохранения SSH-соединений неожиданно остановилось.
sv: Uppdateringen av SSH-anslutningarnas beständighet stoppades oväntat.
th: การอัปเดตความคงอยู่ของ SSH หยุดทำงานอย่างกะทันหัน
tr: SSH kalıcılığı güncellemesi beklenmedik şekilde durdu.
uk: Оновлення постійності SSH несподівано припинилося.
vi: Cập nhật tính năng duy trì SSH đã dừng lại bất ngờ.
zh_cn: SSH 持久化设置更新意外停止。
zh_tw: SSH 連線持續性更新意外停止。

source: The application-managed block in the SSH configuration was changed. Restore or remove the marked block manually.
ar: تم تغيير الكتلة المُدارة بواسطة التطبيق في تكوين SSH. قم باستعادة الكتلة المحددة أو إزالتها يدوياً.
da: Blokken administreret af programmet i SSH-konfigurationen er blevet ændret. Gendan eller fjern den markerede blok manuelt.
de: Der von der Anwendung verwaltete Block in der SSH-Konfiguration wurde geändert. Wiederherstellen oder entfernen Sie den markierten Block manuell.
el: Το διαχειριζόμενο από την εφαρμογή μπλοκ στη ρύθμιση SSH άλλαξε. Επαναφέρετε ή αφαιρέστε το σηματοδοτημένο μπλοκ χειροκίνητα.
es: El bloque gestionado por la aplicación en la configuración de SSH ha cambiado. Restaure o elimine el bloque marcado manualmente.
fr: Le bloc géré par l'application dans la configuration SSH a été modifié. Restaurez ou supprimez le bloc marqué manuellement.
hi: SSH विन्यास में ऐप-प्रबंधित ब्लॉक बदल गया है। चिह्नित ब्लॉक को मैनुअल रूप से पुनर्स्थापित या हटाएं।
id: Blok yang dikelola aplikasi dalam konfigurasi SSH telah diubah. Pulihkan atau hapus blok yang ditandai secara manual.
it: Il blocco gestito dall'applicazione nella configurazione SSH è stato modificato. Ripristina o rimuovi manualmente il blocco segnalato.
ja: SSH 構成内のアプリで管理するブロックが変更されました。マークされたブロックを手動で復元または削除してください。
ko: SSH 구성의 애플리케이션 관리 블록이 변경되었습니다. 표시된 블록을 수동으로 복원하거나 제거하세요.
nl: Het door de toepassing beheerde blok in de SSH-configuratie is gewijzigd. Herstel of verwijder het gemarkeerde blok handmatig.
pl: Blok zarządzany przez aplikację w konfiguracji SSH został zmieniony. Przywróć lub usuń oznaczony blok ręcznie.
pt_br: O bloco gerenciado pelo aplicativo na configuração do SSH foi alterado. Restaure ou remova o bloco marcado manualmente.
ro: Blocul gestionat de aplicație din configurația SSH a fost modificat. Restabiliți sau eliminați blocul marcat manual.
ru: Блок, управляемый приложением, в конфигурации SSH был изменен. Восстановите или удалите отмеченный блок вручную.
sv: Det programhanterade blocket i SSH-konfigurationen har ändrats. Återställ eller ta bort det markerade blocket manuellt.
th: บล็อกที่แอปพลิเคชันจัดการในค่ากำหนด SSH มีการเปลี่ยนแปลง กรุณากู้คืนหรือลบบล็อกที่ระบุด้วยตนเอง
tr: SSH yapılandırmasındaki uygulama tarafından yönetilen blok değiştirildi. İşaretlenen bloğu manuel olarak geri yükleyin veya kaldırın.
uk: Блок конфігурації SSH, керований додатком, було змінено. Відновіть або видаліть позначений блок вручну.
vi: Khối do ứng dụng quản lý trong cấu hình SSH đã bị thay đổi. Hãy khôi phục hoặc xóa khối được đánh dấu thủ công.
zh_cn: SSH 配置中由应用托管的配置块已被修改。请手动还原或删除标记块。
zh_tw: SSH 設定中的應用程式管理區塊已變更。請手動還原或移除已標記的區塊。

source: The generated SSH persistence configuration did not match the expected preset.
ar: الإعدادات المُولّدة لاستمرار اتصال SSH لا تتطابق مع الإعداد المسبق المتوقع.
da: Den genererede SSH-persistenskonfiguration svarede ikke til den forventede standard.
de: Die generierte SSH-Persistenzkonfiguration entsprach nicht der erwarteten Vorgabe.
el: Η ρύθμιση διατήρησης SSH που δημιουργήθηκε δεν ταιριάζει με το αναμενόμενο προκαθορισμένο.
es: La configuración de persistencia de SSH generada no coincide con la configuración preestablecida esperada.
fr: La configuration de persistance SSH générée ne correspond pas au préréglage attendu.
hi: जनित SSH पर्सिस्टेंस विन्यास अपेक्षित प्रीसेट से मेल नहीं खाता है।
id: Konfigurasi persistensi SSH yang dihasilkan tidak sesuai dengan preset yang diharapkan.
it: La configurazione di persistenza SSH generata non corrisponde alla preimpostazione prevista.
ja: 生成された SSH 永続性構成が、期待されるプリセットと一致しませんでした。
ko: 생성된 SSH 지속성 구성이 예상된 프리셋과 일치하지 않습니다.
nl: De gegenereerde SSH-persistentieconfiguratie kwam niet overeen met de verwachte voorinstelling.
pl: Generowana konfiguracja utrwalania SSH nie zgadzała się z oczekiwanym ustawieniem wstępnym.
pt_br: A configuração de persistência SSH gerada não correspondeu à predefinição esperada.
ro: Configurația de persistență SSH generată nu a corespuns presetării așteptate.
ru: Сгенерированная конфигурация сохранения SSH не совпала с ожидаемым шаблоном.
sv: Den genererade SSH-persistenskonfigurationen stämde inte överens med den förväntade mallen.
th: ค่ากำหนดความคงอยู่ของ SSH ที่สร้างขึ้นไม่ตรงกับค่าเริ่มต้นที่คาดหวัง
tr: Oluşturulan SSH kalıcılığı yapılandırması beklenen ön ayarla eşleşmedi.
uk: Згенеровану конфігурацію постійного зберігання SSH не вдалося зіставити з очікуваним пресетом.
vi: Cấu hình duy trì SSH được tạo không khớp với cấu hình đặt sẵn dự kiến.
zh_cn: 生成的 SSH 持久化配置与预期预设不符。
zh_tw: 產生的 SSH 連線持續性設定與預期的預設值不符。

source: The managed SSH block exists but the main configuration is missing: {0}
ar: توجد كتلة SSH المُدارة ولكن الإعدادات الرئيسية مفقودة: {0}
da: Den administrerede SSH-blok findes, men hovedkonfigurationen mangler: {0}
de: Der verwaltete SSH-Block existiert, aber die Hauptkonfiguration fehlt: {0}
el: Το διαχειριζόμενο μπλοκ SSH υπάρχει, αλλά η κύρια ρύθμιση λείπει: {0}
es: El bloque de SSH gestionado existe, pero falta la configuración principal: {0}
fr: Le bloc SSH géré existe mais la configuration principale est manquante : {0}
hi: प्रबंधित SSH ब्लॉक मौजूद है, लेकिन मुख्य विन्यास अनुपलब्ध है: {0}
id: Blok SSH yang dikelola ada, tetapi konfigurasi utama hilang: {0}
it: Il blocco SSH gestito esiste, ma la configurazione principale manca: {0}
ja: 管理対象の SSH ブロックは存在しますが、メイン構成が見つかりません: {0}
ko: 관리되는 SSH 블록이 있지만 기본 구성이 누락되었습니다: {0}
nl: Het beheerde SSH-blok bestaat, maar de hoofdconfiguratie ontbreekt: {0}
pl: Blok zarządzany SSH istnieje, ale główna konfiguracja jest nieobecna: {0}
pt_br: O bloco gerenciado do SSH existe, mas a configuração principal está ausente: {0}
ro: Blocul SSH gestionat există, dar configurația principală lipsește: {0}
ru: Управляемый блок SSH существует, но основной конфигурации не хватает: {0}
sv: Det hanterade SSH-blocket finns men den huvudsakliga konfigurationen saknas: {0}
th: บล็อก SSH ที่จัดการมีอยู่ แต่ค่ากำหนดหลักหายไป: {0}
tr: Yönetilen SSH bloğu mevcut ancak ana yapılandırma eksik: {0}
uk: Керований блок SSH існує, але основна конфігурація відсутня: {0}
vi: Khối SSH được quản lý tồn tại nhưng cấu hình chính bị thiếu: {0}
zh_cn: 托管 SSH 配置块存在，但主配置缺失：{0}
zh_tw: 受管理的 SSH 區塊存在，但主要設定遺失：{0}

source: The managed SSH block is no longer present. Refresh and try again.
ar: الكتلة المُدارة لـ SSH لم تعد موجودة. قم بالتحديث وحاول مرة أخرى.
da: Den administrerede SSH-blok er ikke længere til stede. Opdater og prøv igen.
de: Der verwaltete SSH-Block ist nicht mehr vorhanden. Aktualisieren Sie die Ansicht und versuchen Sie es erneut.
el: Το διαχειριζόμενο μπλοκ SSH δεν υπάρχει πλέον. Ανανεώστε και δοκιμάστε ξανά.
es: El bloque de SSH gestionado ya no está presente. Actualice y vuelva a intentarlo.
fr: Le bloc SSH géré n'est plus présent. Actualisez et réessayez.
hi: प्रबंधित SSH ब्लॉक अब उपलब्ध नहीं है। रीफ्रेश करें और पुनः प्रयास करें।
id: Blok SSH yang dikelola tidak lagi ada. Segarkan dan coba lagi.
it: Il blocco SSH gestito non è più presente. Aggiorna e riprova.
ja: 管理対象の SSH ブロックが見つかりません。更新してからもう一度お試しください。
ko: 관리되는 SSH 블록이 더 이상 존재하지 않습니다. 새로 고침 후 다시 시도하십시오.
nl: Het beheerde SSH-blok is niet langer aanwezig. Vernieuw en probeer het opnieuw.
pl: Blok zarządzany SSH nie jest już obecny. Odśwież i spróbuj ponownie.
pt_br: O bloco gerenciado do SSH não está mais presente. Atualize e tente novamente.
ro: Blocul SSH gestionat nu mai este prezent. Reîmprospătați și încercați din nou.
ru: Управляемый блок SSH больше не найден. Обновите список и повторите попытку.
sv: Det hanterade SSH-blocket finns inte längre. Uppdatera och försök igen.
th: บล็อก SSH ที่จัดการไม่พบอีกต่อไป กรุณารีเฟรชและลองอีกครั้ง
tr: Yönetilen SSH bloğu artık mevcut değil. Yenileyin ve tekrar deneyin.
uk: Керований блок SSH більше не присутній. Оновіть сторінку та повторіть спробу.
vi: Khối SSH được quản lý không còn hiện diện. Làm mới và thử lại.
zh_cn: 托管 SSH 配置块已不存在。请刷新后重试。
zh_tw: 受管理的 SSH 區塊已不存在。請重新整理並再試一次。

source: The managed SSH configuration changed while it was being removed: {0}
ar: تغير تكوين SSH المُدار أثناء إزالته: {0}
da: Den administrerede SSH-konfiguration blev ændret, mens den blev fjernet: {0}
de: Die verwaltete SSH-Konfiguration wurde während der Entfernung geändert: {0}
el: Η διαχειριζόμενη ρύθμιση SSH άλλαξε κατά την αφαίρεσή της: {0}
es: La configuración de SSH gestionada cambió mientras se eliminaba: {0}
fr: La configuration SSH gérée a été modifiée pendant sa suppression : {0}
hi: प्रबंधित SSH विन्यास हटाया जा रहा था, लेकिन इसमें परिवर्तन हो गया: {0}
id: Konfigurasi SSH yang dikelola berubah saat sedang dihapus: {0}
it: La configurazione SSH gestita è cambiata durante la rimozione: {0}
ja: 削除中に管理対象の SSH 構成が変更されました: {0}
ko: 제거하는 동안 관리되는 SSH 구성이 변경되었습니다: {0}
nl: Het beheerde SSH-configuratiebestand is gewijzigd tijdens het verwijderen: {0}
pl: Zarządzana konfiguracja SSH uległa zmianie podczas jej usuwania: {0}
pt_br: A configuração gerenciada do SSH foi alterada durante a remoção: {0}
ro: Configurația SSH gestionată s-a modificat în timpul eliminării: {0}
ru: Управляемая конфигурация SSH изменилась во время её удаления: {0}
sv: Den hanterade SSH-konfigurationen ändrades medan den togs bort: {0}
th: ค่ากำหนด SSH ที่จัดการมีการเปลี่ยนแปลงขณะกำลังลบ: {0}
tr: Yönetilen SSH yapılandırması kaldırılırken değiştirildi: {0}
uk: Керовану конфігурацію SSH змінено під час її видалення: {0}
vi: Cấu hình SSH được quản lý đã thay đổi trong khi đang bị xóa: {0}
zh_cn: 删除期间托管 SSH 配置发生了变化：{0}
zh_tw: 受管理的 SSH 設定在移除期間已變更：{0}
