Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Buy a YubiKey
ar: شراء YubiKey
da: Køb en YubiKey
de: Einen YubiKey kaufen
el: Αγοράστε μια YubiKey
es: Comprar un YubiKey
fr: Acheter un YubiKey
hi: YubiKey खरीदें
id: Beli YubiKey
it: Acquista una YubiKey
ja: YubiKey を購入する
ko: YubiKey 구매하기
nl: Een YubiKey kopen
pl: Kup YubiKey
pt_br: Comprar uma YubiKey
ro: Cumpără un YubiKey
ru: Купить YubiKey
sv: Köp en YubiKey
th: ซื้อ YubiKey
tr: Bir YubiKey satın alın
uk: Купити YubiKey
vi: Mua YubiKey
zh_cn: 购买 YubiKey
zh_tw: 購買 YubiKey

source: Cancel
ar: إلغاء
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Checking SSH keys…
ar: جارٍ التحقق من مفاتيح SSH...
da: Tjekker SSH-nøgler…
de: SSH-Schlüssel werden überprüft…
el: Έλεγχος κλειδιών SSH…
es: Verificando claves SSH…
fr: Vérification des clés SSH…
hi: SSH की जाँच हो रही है...
id: Memeriksa kunci SSH…
it: Verifica delle chiavi SSH in corso…
ja: SSH キーを確認しています…
ko: SSH 키 확인 중...
nl: SSH-sleutels controleren…
pl: Weryfikacja kluczy SSH…
pt_br: Verificando chaves SSH…
ro: Verificare chei SSH…
ru: Проверка SSH-ключей…
sv: Kontrollerar SSH-nycklar…
th: กำลังตรวจสอบคีย์ SSH…
tr: SSH anahtarları kontrol ediliyor…
uk: Перевірка ключів SSH…
vi: Đang kiểm tra khóa SSH…
zh_cn: 正在检查 SSH 密钥……
zh_tw: 正在檢查 SSH 金鑰…

source: Checking SSH support…
ar: جارٍ التحقق من دعم SSH…
da: Tjekker SSH-understøttelse…
de: SSH-Unterstützung wird überprüft…
el: Έλεγχος υποστήριξης SSH…
es: Verificando compatibilidad con SSH…
fr: Vérification de la prise en charge SSH…
hi: SSH सहायता की जांच हो रही है…
id: Memeriksa dukungan SSH…
it: Verifica del supporto SSH…
ja: SSH のサポートを確認しています…
ko: SSH 지원 확인 중…
nl: SSH-ondersteuning controleren…
pl: Sprawdzanie obsługi SSH…
pt_br: Verificando suporte a SSH…
ro: Se verifică suportul SSH…
ru: Проверка поддержки SSH…
sv: Kontrollerar SSH-stöd…
th: กำลังตรวจสอบการรองรับ SSH…
tr: SSH desteği kontrol ediliyor…
uk: Перевірка підтримки SSH…
vi: Đang kiểm tra hỗ trợ SSH…
zh_cn: 正在检查 SSH 支持…
zh_tw: 正在檢查 SSH 支援功能…

source: Checking connected YubiKeys
ar: جارٍ التحقق من مفاتيح YubiKey المتصلة
da: Tjekker tilsluttede YubiKeys
de: Verbundene YubiKeys werden überprüft
el: Έλεγχος συνδεδεμένων YubiKeys
es: Comprobando las YubiKeys conectadas
fr: Vérification des YubiKeys connectées
hi: जुड़े हुए YubiKeys की जाँच हो रही है
id: Memeriksa YubiKey yang terhubung
it: Verifica delle YubiKey connesse
ja: 接続された YubiKey を確認中
ko: 연결된 YubiKey 확인 중
nl: Aangesloten YubiKeys controleren
pl: Sprawdzanie podłączonych kluczy YubiKey
pt_br: Verificando YubiKeys conectados
ro: Se verifică YubiKey-urile conectate
ru: Проверка подключенных YubiKeys
sv: Kontrollerar anslutna YubiKeys
th: กำลังตรวจสอบ YubiKey ที่เชื่อมต่ออยู่
tr: Bağlı YubiKey'ler kontrol ediliyor
uk: Перевірка підключених YubiKey
vi: Đang kiểm tra các YubiKey đã kết nối
zh_cn: 正在检查已连接的 YubiKey
zh_tw: 正在檢查已連接的 YubiKey

source: Choose a YubiKey-backed SSH key
ar: اختر مفتاح SSH مدعوم بـ YubiKey
da: Vælg en SSH-nøgle understøttet af YubiKey
de: Wählen Sie einen von einem YubiKey unterstützten SSH-Schlüssel aus
el: Επιλέξτε ένα κλειδί SSH υποστηριζόμενο από YubiKey
es: Elija una clave SSH respaldada por YubiKey
fr: Choisir une clé SSH sécurisée par YubiKey
hi: YubiKey-समर्थित SSH कुंजी चुनें
id: Pilih kunci SSH berbasis YubiKey
it: Scegli una chiave SSH supportata da YubiKey
ja: YubiKey による SSH キーを選択してください
ko: YubiKey 기반 SSH 키 선택
nl: Kies een SSH-sleutel ondersteund door een YubiKey
pl: Wybierz klucz SSH oparty na YubiKey
pt_br: Escolha uma chave SSH respaldada por YubiKey
ro: Alegeți o cheie SSH bazată pe YubiKey
ru: Выберите SSH-ключ на базе YubiKey
sv: Välj en SSH-nyckel som stöds av YubiKey
th: เลือกคีย์ SSH ที่รองรับด้วย YubiKey
tr: Bir YubiKey destekli SSH anahtarı seçin
uk: Оберіть SSH-ключ із підтримкою YubiKey
vi: Chọn khóa SSH được hỗ trợ bởi YubiKey
zh_cn: 选择由 YubiKey 支持的 SSH 密钥
zh_tw: 選擇由 YubiKey 支援的 SSH 金鑰

source: Choose a local key-handle file
ar: اختر ملف معرّف مفتاح محلي
da: Vælg en lokal nøglehåndlingsfil
de: Eine lokale Schlüsselgriff-Datei auswählen
el: Επιλέξτε ένα αρχείο χειριστήρου τοπικού κλειδιού
es: Elegir un archivo de identificador de clave local
fr: Choisir un fichier de poignée de clé local
hi: एक स्थानीय कुंजी-हैंडल फ़ाइल चुनें
id: Pilih file handle kunci lokal
it: Scegli un file di chiave locale
ja: ローカルのキーハンドルファイルを選択してください
ko: 로컬 키 핸들 파일 선택
nl: Kies een lokaal sleutelhandelsbestand
pl: Wybierz lokalny plik uchwytu klucza
pt_br: Escolha um arquivo local de identificador de chave
ro: Alegeți un fișier local pentru cheia de manipulare
ru: Выберите локальный файл дескриптора ключа
sv: Välj en lokal fil för nyckelhandtag
th: เลือกไฟล์ handle คีย์ท้องถิ่น
tr: Yerel bir anahtar tutucu dosyası seçin
uk: Оберіть локальний файл ключа-ідентифікатора
vi: Chọn một tệp handle khóa cục bộ
zh_cn: 选择本地密钥句柄文件
zh_tw: 選擇本機金鑰句柄檔案

source: Choose a supported OpenSSH security-key algorithm.
ar: اختر خوارزمية مفتاح أمان OpenSSH مدعومة.
da: Vælg en understøttet OpenSSH-sikkerhedsnøglealgoritme.
de: Einen unterstützten OpenSSH-Sicherheitsschlüssel-Algorithmus auswählen.
el: Επιλέξτε έναν υποστηριζόμενο αλγόριθμο κλειδιού ασφαλείας OpenSSH.
es: Elija un algoritmo de clave de seguridad OpenSSH compatible.
fr: Choisir un algorithme de clé de sécurité OpenSSH pris en charge.
hi: एक समर्थित OpenSSH सुरक्षा-कुंजी एल्गोरिदम चुनें।
id: Pilih algoritma kunci keamanan OpenSSH yang didukung.
it: Scegli un algoritmo di sicurezza della chiave OpenSSH supportato.
ja: サポートされているOpenSSHセキュリティキーアルゴリズムを選択してください。
ko: 지원되는 OpenSSH 보안 키 알고리즘을 선택하세요.
nl: Kies een ondersteund OpenSSH-beveiligingssleutelalgoritme.
pl: Wybierz obsługiwany algorytm klucza bezpieczeństwa OpenSSH.
pt_br: Escolha um algoritmo de segurança de chave OpenSSH compatível.
ro: Alegeți un algoritm de cheie de securitate OpenSSH compatibil.
ru: Выберите поддерживаемый алгоритм безопасности OpenSSH для аппаратного ключа.
sv: Välj ett stödd OpenSSH-algoritm för säkerhetsnycklar.
th: เลือกอัลกอริทึมคีย์ความปลอดภัย OpenSSH ที่รองรับ
tr: Desteklenen bir OpenSSH güvenlik anahtarı algoritması seçin.
uk: Оберіть підтримуваний алгоритм безпеки OpenSSH для ключів.
vi: Chọn một giải thuật khóa bảo mật OpenSSH được hỗ trợ.
zh_cn: 选择支持的 OpenSSH 安全密钥算法。
zh_tw: 選擇支援的 OpenSSH 安全金鑰演算法。

source: Choose a valid /dev/hidrawN FIDO device.
ar: اختر جهاز FIDO صالح من نوع /dev/hidrawN.
da: Vælg en gyldig FIDO-enhed på /dev/hidrawN.
de: Ein gültiges /dev/hidrawN FIDO-Gerät auswählen.
el: Επιλέξτε μια έγκυρη συσκευή FIDO /dev/hidrawN.
es: Elija un dispositivo FIDO /dev/hidrawN válido.
fr: Choisir un périphérique FIDO /dev/hidrawN valide.
hi: एक वैध /dev/hidrawN FIDO डिवाइस चुनें।
id: Pilih perangkat FIDO /dev/hidrawN yang valid.
it: Scegli un dispositivo FIDO /dev/hidrawN valido.
ja: 有効な/dev/hidrawN FIDOデバイスを選択してください。
ko: 유효한 /dev/hidrawN FIDO 장치를 선택하세요.
nl: Kies een geldig /dev/hidrawN FIDO-apparaat.
pl: Wybierz prawidłowe urządzenie FIDO /dev/hidrawN.
pt_br: Escolha um dispositivo FIDO /dev/hidrawN válido.
ro: Alegeți un dispozitiv FIDO /dev/hidrawN valid.
ru: Выберите действительное устройство FIDO /dev/hidrawN.
sv: Välj en giltig FIDO-enhet på /dev/hidrawN.
th: เลือกอุปกรณ์ FIDO /dev/hidrawN ที่ถูกต้อง
tr: Geçerli bir /dev/hidrawN FIDO cihazı seçin.
uk: Оберіть дійсний FIDO-пристрій /dev/hidrawN.
vi: Chọn một thiết bị FIDO /dev/hidrawN hợp lệ.
zh_cn: 选择有效的 /dev/hidrawN FIDO 设备。
zh_tw: 選擇有效的 /dev/hidrawN FIDO 裝置。

source: Choose a valid output folder.
ar: اختر مجلد إخراج صالحاً.
da: Vælg en gyldig outputmappe.
de: Einen gültigen Ausgabeordner auswählen.
el: Επιλέξτε έναν έγκυρο φάκελο εξόδου.
es: Elija una carpeta de salida válida.
fr: Choisir un dossier de sortie valide.
hi: एक वैध आउटपुट फ़ोल्डर चुनें।
id: Pilih folder output yang valid.
it: Scegli una cartella di output valida.
ja: 有効な出力フォルダを選択してください。
ko: 유효한 출력 폴더를 선택하세요.
nl: Kies een geldige uitvoermap.
pl: Wybierz prawidłowy folder wyjściowy.
pt_br: Escolha uma pasta de saída válida.
ro: Alegeți un dosar de ieșire valid.
ru: Выберите действительную выходную папку.
sv: Välj en giltig utdatakatalog.
th: เลือกโฟลเดอร์เอาต์พุตที่ถูกต้อง
tr: Geçerli bir çıkış klasörü seçin.
uk: Оберіть дійсну вихідну папку.
vi: Chọn một thư mục đầu ra hợp lệ.
zh_cn: 选择有效的输出文件夹。
zh_tw: 選擇有效的輸出資料夾。

source: Choose an SSH key for Git signing.
ar: اختر مفتاح SSH لتوقيع Git.
da: Vælg en SSH-nøgle til Git-signering.
de: Wählen Sie einen SSH-Schlüssel für die Git-Signierung aus.
el: Επιλέξτε ένα κλειδί SSH για υπογραφή Git.
es: Elija una clave SSH para la firma de Git.
fr: Choisissez une clé SSH pour la signature Git.
hi: Git साइनिंग के लिए एक SSH कुंजी चुनें।
id: Pilih kunci SSH untuk penandatanganan Git.
it: Scegli una chiave SSH per la firma Git.
ja: Git 署名用の SSH キーを選択してください。
ko: Git 서명에 사용할 SSH 키를 선택하세요.
nl: Kies een SSH-sleutel voor Git-ondertekening.
pl: Wybierz klucz SSH do podpisywania Git.
pt_br: Escolha uma chave SSH para assinatura Git.
ro: Alegeți o cheie SSH pentru semnarea Git.
ru: Выберите SSH-ключ для подписи Git.
sv: Välj en SSH-nyckel för Git-signering.
th: เลือกคีย์ SSH สำหรับการลงนาม Git
tr: Git imzalama için bir SSH anahtarı seçin.
uk: Оберіть SSH-ключ для підпису Git.
vi: Chọn một khóa SSH để ký Git.
zh_cn: 为 Git 签名选择一个 SSH 密钥。
zh_tw: 為 Git 簽署選取 SSH 金鑰。

source: Choose local SSH key-handle path
ar: اختر مسار معرّف مفتاح SSH محلي
da: Vælg lokal sti til SSH-nøglehåndtering
de: Lokalen Pfad für SSH-Schlüsselgriff auswählen
el: Επιλέξτε διαδρομή αρχείου χειριστήρου τοπικού SSH κλειδιού
es: Elegir ruta del identificador de clave SSH local
fr: Choisir le chemin de la poignée de clé SSH locale
hi: स्थानीय SSH कुंजी-हैंडल पथ चुनें
id: Pilih jalur handle kunci SSH lokal
it: Scegli il percorso della chiave SSH locale
ja: ローカルSSHキーハンドルのパスを選択
ko: 로컬 SSH 키 핸들 경로 선택
nl: Kies lokaal pad voor SSH-sleutelhandel
pl: Wybierz lokalną ścieżkę uchwytu klucza SSH
pt_br: Escolha o caminho local do identificador de chave SSH
ro: Alegeți calea locală pentru cheia SSH de manipulare
ru: Выберите локальный путь к дескриптору SSH-ключа
sv: Välj sökväg till lokalt SSH-nyckelhandtag
th: เลือกเส้นทาง handle คีย์ SSH ท้องถิ่น
tr: Yerel SSH anahtar tutucu yolunu seçin
uk: Оберіть локальний шлях до файлу ключа SSH
vi: Chọn đường dẫn handle khóa SSH cục bộ
zh_cn: 选择本地 SSH 密钥句柄路径
zh_tw: 選擇本機 SSH 金鑰句柄路徑

source: Choose one SSH key. The selection takes effect immediately for this user's Git commits.
ar: اختر مفتاح SSH واحد. ستنطبق الاختيار فوراً على عمليات الالتزام (commits) في Git لهذا المستخدم.
da: Vælg én SSH-nøgle. Valget træder i kraft med det samme for denne brugers Git-kommitteringer.
de: Wählen Sie einen SSH-Schlüssel aus. Die Auswahl wirkt sich sofort auf die Git-Commits dieses Benutzers aus.
el: Επιλέξτε ένα κλειδί SSH. Η επιλογή ισχύει αμέσως για τις δέσμευσεις Git αυτού του χρήστη.
es: Elija una clave SSH. La selección surte efecto inmediatamente para los commits de Git de este usuario.
fr: Choisissez une clé SSH. La sélection prend effet immédiatement pour les commits Git de cet utilisateur.
hi: एक SSH की चुनें। चयन तुरंत इस उपयोगकर्ता के Git कमिट्स के लिए लागू होता है।
id: Pilih satu kunci SSH. Pemilihan ini langsung berlaku untuk komit Git pengguna ini.
it: Scegli una chiave SSH. La selezione avrà effetto immediato per i commit Git di questo utente.
ja: 1つのSSHキーを選択してください。選択は直ちにこのユーザーのGitコミットに反映されます。
ko: SSH 키를 하나 선택하세요. 이 선택은 즉시 이 사용자의 Git 커밋에 적용됩니다.
nl: Kies één SSH-sleutel. De selectie wordt direct van kracht voor de Git-commits van deze gebruiker.
pl: Wybierz jeden klucz SSH. Wybór zostanie natychmiast zastosowany do commitów Git tego użytkownika.
pt_br: Escolha uma chave SSH. A seleção entra em vigor imediatamente para os commits Git deste usuário.
ro: Alegeți o cheie SSH. Selecția intră în vigoare imediat pentru commit-urile Git ale acestui utilizator.
ru: Выберите один SSH-ключ. Выбор сразу применится к коммитам Git этого пользователя.
sv: Välj en SSH-nyckel. Valet träder i kraft omedelbart för denna användares Git-commit.
th: เลือกคีย์ SSH หนึ่งคีย์ การเลือกจะมีผลทันทีสำหรับการส่งโค้ด (Git commits) ของผู้ใช้รายนี้
tr: Bir SSH anahtarı seçin. Seçim, bu kullanıcının Git işlemleri için hemen geçerli olur.
uk: Оберіть один SSH-ключ. Вибір набуває чинності негайно для комітів Git цього користувача.
vi: Chọn một khóa SSH. Sự lựa chọn có hiệu lực ngay lập tức cho các lần commit Git của người dùng này.
zh_cn: 选择一个 SSH 密钥。所选内容将立即对该用户的 Git 提交生效。
zh_tw: 選擇一個 SSH 金鑰。此選擇將立即對此使用者的 Git 提交生效。

source: Choose which YubiKeys may unlock {0}. Password sign-in remains available.
ar: اختر أي مفاتيح YubiKey يمكنها إلغاء قفل {0}. يظل تسجيل الدخول بكلمة المرور متاحاً.
da: Vælg, hvilke YubiKeys der må låse op for {0}. Adgangskodelogon forbliver tilgængelig.
de: Auswählen, welche YubiKeys {0} entsperren dürfen. Die Passwortanmeldung bleibt verfügbar.
el: Επιλέξτε ποιες YubiKeys μπορούν να ξεκλειδώσουν το {0}. Η σύνδεση με κωδικό πρόσβασης παραμένει διαθέσιμη.
es: Elija qué YubiKeys pueden desbloquear {0}. El inicio de sesión con contraseña sigue disponible.
fr: Choisir quelles YubiKeys peuvent déverrouiller {0}. La connexion par mot de passe reste disponible.
hi: चुनें कि कौन से YubiKeys {0} को अनलॉक कर सकते हैं। पासवर्ड साइन-इन उपलब्ध रहता है।
id: Pilih YubiKey mana yang dapat membuka kunci {0}. Login kata sandi tetap tersedia.
it: Scegli quali YubiKey possono sbloccare {0}. L'accesso con password rimane disponibile.
ja: {0}のロック解除を許可するYubiKeyを選択してください。パスワードでのサインインも引き続き利用可能です。
ko: {0}의 잠금을 해제할 수 있는 YubiKey를 선택하세요. 비밀번호 로그인은 계속 사용할 수 있습니다.
nl: Kies welke YubiKeys {0} mogen ontgrendelen. Aanmelden met wachtwoord blijft beschikbaar.
pl: Wybierz, które YubiKey mogą odblokować {0}. Logowanie hasłem pozostaje dostępne.
pt_br: Escolha quais YubiKeys podem desbloquear {0}. O login com senha continua disponível.
ro: Alegeți care YubiKey-uri pot debloca {0}. Conectarea cu parola rămâne disponibilă.
ru: Выберите, какие YubiKeys могут разблокировать {0}. Вход по паролю останется доступным.
sv: Välj vilka YubiKeys som får låsa upp {0}. Inloggning med lösenord finns fortfarande tillgängligt.
th: เลือก YubiKey ใดบ้างที่สามารถปลดล็อก {0} ได้ การเข้าสู่ระบบด้วยรหัสผ่านยังคงใช้ได้
tr: Hangi YubiKey'lerin {0} kilidini açabileceğini seçin. Şifre ile oturum açma kullanılabilir durumda kalır.
uk: Оберіть, які YubiKeys можуть розблоковувати {0}. Вхід за паролем залишається доступним.
vi: Chọn những YubiKey nào có thể mở khóa {0}. Đăng nhập bằng mật khẩu vẫn khả dụng.
zh_cn: 选择允许哪些 YubiKey 解锁 {0}。密码登录仍然可用。
zh_tw: 選擇哪些 YubiKey 可解鎖 {0}。密碼登入仍可使用。

source: Close
ar: إغلاق
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Command exited with
ar: انتهت الأوامر بـ
da: Kommandoen afsluttede med
de: Befehl beendet mit
el: Η εντολή τερματίστηκε με
es: El comando salió con
fr: La commande s’est terminée avec
hi: कमांड बाहर निकली
id: Perintah keluar dengan
it: Il comando è terminato con
ja: コマンドが終了しました
ko: 명령이 종료되었습니다 (종료 코드:
nl: Opdracht afgesloten met
pl: Polecenie zakończyło się z kodem
pt_br: O comando saiu com
ro: Comanda s-a încheiat cu
ru: Команда завершилась с кодом
sv: Kommandot avslutades med
th: คำสั่งสิ้นสุดด้วย
tr: Komut şu kodla çıktı:
uk: Команда завершилася з кодом
vi: Lệnh đã thoát với
zh_cn: 命令退出状态为
zh_tw: 命令結束，狀態碼為

source: Command exited with {0}
ar: انتهت الأوامر بـ {0}
da: Kommandoen afsluttede med {0}
de: Befehl beendet mit {0}
el: Η εντολή τερματίστηκε με {0}
es: El comando salió con {0}
fr: La commande s’est terminée avec {0}
hi: कमांड {0} के साथ बाहर निकली
id: Perintah keluar dengan {0}
it: Il comando è terminato con {0}
ja: コマンドが {0} で終了しました
ko: 명령이 {0}로 종료되었습니다
nl: Opdracht afgesloten met {0}
pl: Polecenie zakończyło się z kodem {0}
pt_br: O comando saiu com {0}
ro: Comanda s-a încheiat cu {0}
ru: Команда завершилась с кодом {0}
sv: Kommandot avslutades med {0}
th: คำสั่งสิ้นสุดด้วย {0}
tr: Komut {0} koduyla çıktı
uk: Команда завершилася з кодом {0}
vi: Lệnh đã thoát với {0}
zh_cn: 命令退出状态为 {0}
zh_tw: 命令結束，狀態碼為 {0}

source: Commit signing
ar: توقيع الالتزامات (Commit signing)
da: Kommit-signering
de: Commit-Signierung
el: Υπογραφή δεσμεύσεων
es: Firma de commits
fr: Signature des commits
hi: कमिट साइनिंग
id: Penandatanganan komit
it: Firma dei commit
ja: コミットの署名
ko: 커밋 서명
nl: Commit-ondertekening
pl: Podpisywanie commitów
pt_br: Assinatura de commit
ro: Semnarea commit-urilor
ru: Подпись коммитов
sv: Kommittsignering
th: การลงนามในคอมมิต
tr: İşlem imzalama
uk: Підпис комітів
vi: Ký commit
zh_cn: 提交签名
zh_tw: 提交簽署

source: Configured YubiKeys
ar: مفاتيح YubiKey المهيئة
da: Konfigurerede YubiKeys
de: Konfigurierte YubiKeys
el: Ρυθμισμένα YubiKey
es: YubiKeys configuradas
fr: YubiKeys configurées
hi: कॉन्फ़िगर किए गए YubiKeys
id: YubiKey yang dikonfigurasi
it: YubiKey configurate
ja: 設定済みの YubiKey
ko: 설정된 YubiKey
nl: Geconfigureerde YubiKeys
pl: Zkonfigurowane klucze YubiKey
pt_br: YubiKeys configurados
ro: YubiKey-uri configurate
ru: Настроенные YubiKeys
sv: Konfigurerade YubiKeys
th: YubiKey ที่กำหนดค่าแล้ว
tr: Yapılandırılmış YubiKey'ler
uk: Налаштовані YubiKey
vi: Các YubiKey đã cấu hình
zh_cn: 已配置的 YubiKey
zh_tw: 已設定的 YubiKey

source: Configured for {0} · Not connected
ar: تم التكوين لـ {0} · غير متصل
da: Konfigureret til {0} · Ikke tilsluttet
de: Konfiguriert für {0} · Nicht verbunden
el: Ρυθμισμένο για {0} · Μη συνδεδεμένο
es: Configurado para {0} · No conectado
fr: Configure pour {0} · Non connecté
hi: {0} के लिए कॉन्फ़िगर किया गया · कनेक्ट नहीं है
id: Dikonfigurasi untuk {0} · Tidak terhubung
it: Configurato per {0} · Non connesso
ja: {0} のために設定済み · 未接続
ko: {0}에 대해 설정됨 · 연결 안 됨
nl: Geconfigureerd voor {0} · Niet aangesloten
pl: Zkonfigurowany dla {0} · Nie połączony
pt_br: Configurado para {0} · Não conectado
ro: Configurat pentru {0} · Neconectat
ru: Настроено для {0} · Не подключено
sv: Konfigurerad för {0} · Inte ansluten
th: กำหนดค่าสำหรับ {0} · ไม่ได้เชื่อมต่อ
tr: {0} için yapılandırıldı · Bağlı değil
uk: Налаштовано для {0} · Не підключено
vi: Đã cấu hình cho {0} · Chưa kết nối
zh_cn: 已为 {0} 配置 · 未连接
zh_tw: 已設定用於 {0} · 未連接

source: Connect a FIDO security key first
ar: قم بتوصيل مفتاح أمان FIDO أولاً
da: Tilslut først en FIDO-sikkerhedsnøgle
de: Zuerst einen FIDO-Sicherheitsschlüssel verbinden
el: Συνδέστε πρώτα ένα κλειδί ασφαλείας FIDO
es: Conecte primero una clave de seguridad FIDO
fr: Connecter d’abord une clé de sécurité FIDO
hi: पहले एक FIDO सुरक्षा कुंजी कनेक्ट करें
id: Hubungkan kunci keamanan FIDO terlebih dahulu
it: Connetti prima una chiave di sicurezza FIDO
ja: まずFIDOセキュリティキーを接続してください
ko: 먼저 FIDO 보안 키를 연결하세요
nl: Verbind eerst een FIDO-beveiligingssleutel
pl: Najpierw podłącz klucz bezpieczeństwa FIDO
pt_br: Conecte uma chave de segurança FIDO primeiro
ro: Conectați mai întâi o cheie de securitate FIDO
ru: Сначала подключите FIDO-ключ безопасности
sv: >Anslut en FIDO-säkerhetsnyckel först
th: เชื่อมต่อคีย์ความปลอดภัย FIDO ก่อน
tr: Önce bir FIDO güvenlik anahtarı bağlayın
uk: Спочатку підключіть FIDO-ключ безпеки
vi: Kết nối một khóa bảo mật FIDO trước
zh_cn: 请先连接 FIDO 安全密钥
zh_tw: 請先連接 FIDO 安全金鑰

source: Connect a YubiKey
ar: اتصل بـ YubiKey
da: Tilslut en YubiKey
de: Einen YubiKey verbinden
el: Συνδέστε μια YubiKey
es: Conectar un YubiKey
fr: Connecter un YubiKey
hi: YubiKey कनेक्ट करें
id: Hubungkan YubiKey
it: Connetti una YubiKey
ja: YubiKey を接続
ko: YubiKey 연결
nl: Een YubiKey aansluiten
pl: Podłącz YubiKey
pt_br: Conectar uma YubiKey
ro: Conectează un YubiKey
ru: Подключите YubiKey
sv: Anslut en YubiKey
th: เชื่อมต่อ YubiKey
tr: Bir YubiKey bağlayın
uk: Підключіть YubiKey
vi: Kết nối YubiKey
zh_cn: 连接 YubiKey
zh_tw: 連接 YubiKey

source: Connect a YubiKey to get started
ar: قم بتوصيل YubiKey للبدء
da: Tilslut en YubiKey for at komme i gang
de: Schließen Sie einen YubiKey an, um zu beginnen
el: Συνδέστε έναν YubiKey για να ξεκινήσετε
es: Conecte una YubiKey para comenzar
fr: Connectez une YubiKey pour commencer
hi: शुरू करने के लिए एक YubiKey कनेक्ट करें
id: Sambungkan YubiKey untuk memulai
it: Connetti una YubiKey per iniziare
ja: 開始するには YubiKey を接続してください
ko: 시작하려면 YubiKey를 연결하세요
nl: Sluit een YubiKey aan om te beginnen
pl: Podłącz klucz YubiKey, aby rozpocząć
pt_br: Conecte um YubiKey para começar
ro: Conectați un YubiKey pentru a începe
ru: Подключите YubiKey, чтобы начать
sv: Anslut en YubiKey för att komma igång
th: เชื่อมต่อ YubiKey เพื่อเริ่มต้นใช้งาน
tr: Başlamak için bir YubiKey bağlayın
uk: Підключіть YubiKey, щоб розпочати
vi: Kết nối một YubiKey để bắt đầu
zh_cn: 连接 YubiKey 以开始使用
zh_tw: 連接 YubiKey 以開始使用

source: Connect your YubiKey
ar: قم بتوصيل YubiKey الخاص بك
da: Tilslut din YubiKey
de: Verbinden Sie Ihren YubiKey
el: Συνδέστε τον YubiKey σας
es: Conecte su YubiKey
fr: Connectez votre YubiKey
hi: अपना YubiKey कनेक्ट करें
id: Sambungkan YubiKey Anda
it: Connetti la tua YubiKey
ja: YubiKey を接続してください
ko: YubiKey 연결하기
nl: Sluit je YubiKey aan
pl: Podłącz swój klucz YubiKey
pt_br: Conecte seu YubiKey
ro: Conectați-vă YubiKey-ul
ru: Подключите свой YubiKey
sv: Anslut din YubiKey
th: เชื่อมต่อ YubiKey ของคุณ
tr: YubiKey'inizi bağlayın
uk: Підключіть свій YubiKey
vi: Kết nối YubiKey của bạn
zh_cn: 连接您的 YubiKey
zh_tw: 連接您的 YubiKey

source: Connected
ar: متصل
da: Tilsluttet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fr: Connecté
hi: कनेक्ट किया गया
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Aangesloten
pl: Połączony
pt_br: Conectado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連接

source: Connected YubiKeys
ar: مفاتيح YubiKey المتصلة
da: Tilsluttede YubiKeys
de: Verbundene YubiKeys
el: Συνδεδεμένα YubiKey
es: YubiKeys conectadas
fr: YubiKeys connectées
hi: कनेक्टेड YubiKeys
id: YubiKey yang terhubung
it: YubiKey connesse
ja: 接続された YubiKey
ko: 연결된 YubiKey
nl: Aangesloten YubiKeys
pl: Połączone klucze YubiKey
pt_br: YubiKeys conectados
ro: YubiKey-uri conectate
ru: Подключенные YubiKeys
sv: Anslutna YubiKeys
th: YubiKey ที่เชื่อมต่ออยู่
tr: Bağlı YubiKey'ler
uk: Підключені YubiKey
vi: Các YubiKey đã kết nối
zh_cn: 已连接的 YubiKey
zh_tw: 已連接的 YubiKey

source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속하기
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuare
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue to PIN
ar: متابعة إلى الرمز السري الشخصي (PIN)
da: Fortsæt til PIN-kode
de: Weiter zu PIN
el: Συνέχεια στην PIN
es: Continuar con el PIN
fr: Continuer vers PIN
hi: PIN पर जारी रखें
id: Lanjutkan ke PIN
it: Continua a PIN
ja: PINの続行
ko: PIN 계속하기
nl: Doorgaan naar PIN
pl: Kontynuuj do PIN
pt_br: Continuar para o PIN
ro: Continuare către PIN
ru: Перейти к вводу PIN-кода
sv: Fortsätt till PIN-kod
th: ดำเนินการต่อเพื่อใช้ PIN
tr: PIN'e devam et
uk: Продовжити до PIN-коду
vi: Tiếp tục đến PIN
zh_cn: 继续输入 PIN
zh_tw: 繼續輸入 PIN

source: Copy public key
ar: نسخ المفتاح العام
da: Kopiér offentlig nøgle
de: Öffentlichen Schlüssel kopieren
el: Αντιγραφή δημόσιου κλειδιού
es: Copiar clave pública
fr: Copier la clé publique
hi: सार्वजनिक कुंजी कॉपी करें
id: Salin kunci publik
it: Copia chiave pubblica
ja: 公開鍵をコピー
ko: 공개 키 복사
nl: Copieer openbare sleutel
pl: Kopiuj klucz publiczny
pt_br: Copiar chave pública
ro: Copiere cheie publică
ru: Копировать открытый ключ
sv: Kopiera publik nyckel
th: คัดลอกกุญแจสาธารณะ
tr: Açık anahtarı kopyala
uk: Копіювати відкритий ключ
vi: Sao chép khóa công khai
zh_cn: 复制公钥
zh_tw: 複製公開金鑰
