Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Enter the FIDO PIN, then touch the selected YubiKey when it flashes. No commit will be created.
ar: أدخل رقم تعريف المستخدم (PIN) الخاص بـ FIDO، ثم المس مفتاح YubiKey المحدد عند وميضه. لن يتم إنشاء أي التزام.
da: Indtast FIDO-PIN-koden, og berør derefter den valgte YubiKey, når den blinker. Der oprettes ingen commit.
de: Geben Sie die FIDO-PIN ein und berühren Sie dann den ausgewählten YubiKey, wenn er blinkt. Es wird kein Commit erstellt.
el: Εισαγάγετε τον FIDO PIN, στη συνέχεια αγγίξτε την επιλεγμένη YubiKey όταν αναβοσβήνει. Δεν θα δημιουργηθεί δέσμευση.
es: Ingrese el PIN FIDO y, a continuación, toque la YubiKey seleccionada cuando parpadee. No se creará ningún commit.
fr: Saisissez le code PIN FIDO, puis touchez la YubiKey sélectionnée lorsqu'elle clignote. Aucun commit ne sera créé.
hi: FIDO PIN दर्ज करें, फिर जब चयनित YubiKey चमके तो उसे छूएं। कोई कमिट नहीं बनाई जाएगी।
id: Masukkan PIN FIDO, lalu sentuh YubiKey yang dipilih saat berkedip. Tidak ada commit yang akan dibuat.
it: Inserisci il PIN FIDO, quindi tocca la YubiKey selezionata quando lampeggia. Non verrà creato alcun commit.
ja: FIDO PIN を入力し、選択した YubiKey が点滅したらタッチしてください。コミットは作成されません。
ko: FIDO PIN을 입력한 다음, 선택한 YubiKey가 깜빡일 때 터치하세요. 커밋이 생성되지 않습니다.
nl: Voer de FIDO-PIN in en raak vervolgens de geselecteerde YubiKey aan als deze knippert. Er wordt geen commit aangemaakt.
pl: Wprowadź PIN FIDO, a następnie dotknij wybranego klucza YubiKey, gdy zacznie migać. Nie zostanie utworzony żaden commit.
pt_br: Insira o PIN FIDO e, em seguida, toque na YubiKey selecionada quando ela piscar. Nenhum commit será criado.
ro: Introduceți PIN-ul FIDO, apoi atingeți YubiKey-ul selectat când acesta clipește. Nu va fi creat niciun commit.
ru: Введите FIDO-PIN, затем коснитесь выбранного YubiKey, когда он замигает. Коммит не будет создан.
sv: Ange FIDO-PIN-koden och rör sedan vid den valda YubiKey-enheten när den blinkar. Ingen commit kommer att skapas.
th: ใส่รหัส PIN ของ FIDO แล้วแตะ YubiKey ที่เลือกเมื่อไฟกระพริบ จะไม่มีการสร้างคอมมิตใดๆ
tr: FIDO PIN kodunu girin, ardından yanıp söndüğünde seçilen YubiKey'e dokunun. Hiçbir commit oluşturulmayacak.
uk: Введіть PIN-код FIDO, а потім торкніться обраного YubiKey, коли він блимає. Коміт не буде створено.
vi: Nhập mã PIN FIDO, sau đó chạm vào YubiKey đã chọn khi nó nhấp nháy. Không commit nào sẽ được tạo.
zh_cn: 输入 FIDO PIN，然后在所选 YubiKey 闪烁时触摸它。不会创建任何提交。
zh_tw: 輸入 FIDO PIN，然後在選取的 YubiKey 閃爍時觸碰它。不會建立任何提交。

source: Enter the FIDO PIN. Touch the YubiKey if it flashes.
ar: أدخل رقم تعريف شخصي FIDO. اللمس YubiKey إذا كانت تومض.
da: Indtast FIDO-PIN'en. Tryk på YubiKey, hvis den blinker.
de: Geben Sie die FIDO-PIN ein. Berühren Sie den YubiKey, wenn er blinkt.
el: Εισαγάγετε τον PIN FIDO. Αγγίξτε το YubiKey αν αναβοσβήνει.
es: Ingrese el PIN FIDO. Toque la YubiKey si parpadea.
fr: Saisissez le code PIN FIDO. Touchez la YubiKey si elle clignote.
hi: FIDO PIN दर्ज करें। यदि यह चमक रहा है तो YubiKey को छुएँ।
id: Masukkan PIN FIDO. Sentuh YubiKey jika berkedip.
it: Inserisci il PIN FIDO. Tocca la YubiKey se lampeggia.
ja: FIDO PINを入力してください。YubiKeyが点滅している場合は、それをタッチしてください。
ko: FIDO PIN을 입력하세요. YubiKey가 깜빡이면 터치하세요.
nl: Voer de FIDO-PIN in. Raak de YubiKey aan als deze knippert.
pl: Wprowadź PIN FIDO. Dotknij YubiKey, jeśli miga.
pt_br: Digite o PIN FIDO. Toque na YubiKey se ela piscar.
ro: Introduceți PIN-ul FIDO. Atingeți YubiKey dacă acesta clipește.
ru: Введите PIN-код FIDO. Коснитесь YubiKey, если он мигает.
sv: Ange FIDO-PIN-koden. Tryck på YubiKey om den blinkar.
th: ใส่ PIN ของ FIDO แตะ YubiKey หากมันกระพริบ
tr: FIDO PIN'ini girin. Yanıp sönerse YubiKey'e dokunun.
uk: Введіть PIN-код FIDO. Торкніться YubiKey, якщо він блимає.
vi: Nhập PIN FIDO. Chạm vào YubiKey nếu nó nhấp nháy.
zh_cn: 输入 FIDO PIN。如果 YubiKey 闪烁，请触摸它。
zh_tw: 輸入 FIDO PIN。如果 YubiKey 閃爍，請觸碰它。

source: Enter the YubiKey FIDO PIN to test this local key handle.
ar: أدخل رقم تعريف المستخدم (PIN) الخاص بـ YubiKey لاختبار معالج المفتاح المحلي هذا.
da: Indtast YubiKey FIDO-PIN-koden for at teste denne lokale nøglereference.
de: Geben Sie die YubiKey-FIDO-PIN ein, um dieses lokale Schlüssel-Handle zu testen.
el: Εισαγάγετε τον FIDO PIN της YubiKey για να δοκιμάσετε αυτήν την τοπική χειρισμό κλειδιού.
es: Ingrese el PIN FIDO de la YubiKey para probar este identificador de clave local.
fr: Saisissez le code PIN FIDO de la YubiKey pour tester cet identifiant de clé local.
hi: इस स्थानीय कुंजी हैंडल का परीक्षण करने के लिए YubiKey FIDO PIN दर्ज करें।
id: Masukkan PIN FIDO YubiKey untuk menguji penangan kunci lokal ini.
it: Inserisci il PIN FIDO della YubiKey per testare questo handle di chiave locale.
ja: このローカルキーハンドルをテストするには、YubiKey FIDO PIN を入力してください。
ko: 이 로컬 키 핸들을 테스트하려면 YubiKey FIDO PIN을 입력하세요.
nl: Voer de FIDO-PIN van de YubiKey in om deze lokale sleutelhandle te testen.
pl: Wprowadź PIN FIDO klucza YubiKey, aby przetestować ten lokalny uchwyt klucza.
pt_br: Insira o PIN FIDO da YubiKey para testar este identificador de chave local.
ro: Introduceți PIN-ul FIDO al YubiKey pentru a testa acest identificator local al cheii.
ru: Введите FIDO-PIN для YubiKey, чтобы протестировать этот локальный дескриптор ключа.
sv: Ange YubiKey:s FIDO-PIN för att testa detta lokala nyckelhandtag.
th: ป้อน PIN FIDO ของ YubiKey เพื่อทดสอบตัวระบุคีย์ภายในเครื่องนี้
tr: Bu yerel anahtar tutamacını test etmek için YubiKey FIDO PIN kodunu girin.
uk: Введіть PIN-код FIDO YubiKey, щоб протестувати цей локальний дескриптор ключа.
vi: Nhập mã PIN FIDO của YubiKey để kiểm tra mã định danh khóa cục bộ này.
zh_cn: 输入 YubiKey FIDO PIN 以测试此本地密钥句柄。
zh_tw: 輸入 YubiKey FIDO PIN 以測試此本機金鑰控制代碼。

source: Enter the selected YubiKey FIDO PIN
ar: أدخل PIN لـ YubiKey المحدد FIDO
da: Indtast den valgte YubiKey FIDO-PIN-kode
de: Ausgewählte YubiKey-FIDO-PIN eingeben
el: Εισαγωγή του επιλεγμένου FIDO PIN της YubiKey
es: Introduce el PIN FIDO de YubiKey seleccionado
fr: Saisissez le PIN FIDO de la YubiKey sélectionnée
hi: चयनित यूबीआईकी फिडो पिन दर्ज करें
id: Masukkan PIN FIDO YubiKey yang dipilih
it: Inserisci il PIN FIDO della YubiKey selezionata
ja: 選択した YubiKey FIDO PIN を入力してください
ko: 선택한 YubiKey FIDO PIN 입력
nl: Voer de geselecteerde YubiKey FIDO-PIN in
pl: Wprowadź wybrany PIN FIDO klucza YubiKey
pt_br: Digite o PIN FIDO da YubiKey selecionada
ro: Introduceți PIN-ul FIDO selectat al YubiKey
ru: Введите выбранный PIN-код FIDO для YubiKey
sv: Ange FIDO-PIN-koden för den valda YubiKey
th: ใส่ PIN ของ YubiKey FIDO ที่เลือก
tr: Seçilen YubiKey FIDO PIN kodunu girin
uk: Введіть вибраний PIN-код FIDO YubiKey
vi: Nhập mã PIN FIDO của YubiKey đã chọn
zh_cn: 输入所选 YubiKey 的 FIDO PIN
zh_tw: 輸入所選 YubiKey 的 FIDO PIN

source: Export .pub
ar: تصدير .pub
da: Eksporter .pub
de: .pub exportieren
el: Εξαγωγή .pub
es: Exportar .pub
fr: Exporter .pub
hi: .pub निर्यात करें
id: Ekspor .pub
it: Esporta .pub
ja: .pub をエクスポート
ko: .pub 내보내기
nl: .pub exporteren
pl: Eksportuj .pub
pt_br: Exportar .pub
ro: Exportă .pub
ru: Экспорт .pub
sv: Exportera .pub
th: ส่งออก .pub
tr: .pub dışa aktar
uk: Експортувати .pub
vi: Xuất .pub
zh_cn: 导出 .pub
zh_tw: 匯出 .pub

source: Export SSH public key
ar: تصدير مفتاح SSH العام
da: Eksporter SSH-offentlig nøgle
de: SSH-Öffentlichen Schlüssel exportieren
el: Εξαγωγή δημόσιου κλειδιού SSH
es: Exportar clave pública SSH
fr: Exporter la clé publique SSH
hi: SSH सार्वजनिक कुंजी निर्यात करें
id: Ekspor kunci publik SSH
it: Esporta la chiave pubblica SSH
ja: SSH 公開鍵をエクスポート
ko: SSH 공개 키 내보내기
nl: SHA-publieke sleutel exporteren
pl: Eksportuj publiczny klucz SSH
pt_br: Exportar chave pública SSH
ro: Exportă cheia publică SSH
ru: Экспорт открытого ключа SSH
sv: Exportera SSH-offentlig nyckel
th: ส่งออกคีย์สาธารณะ SSH
tr: SSH genel anahtarını dışa aktar
uk: Експортувати відкритий ключ SSH
vi: Xuất khóa công khai SSH
zh_cn: 导出 SSH 公钥
zh_tw: 匯出 SSH 公開金鑰

source: FIDO PIN
ar: PIN لـ FIDO
da: FIDO-PIN-kode
es: PIN FIDO
fr: PIN FIDO
hi: फिडो पिन
id: PIN FIDO
it: PIN FIDO
pl: PIN FIDO
pt_br: PIN FIDO
ro: PIN FIDO
ru: PIN-код FIDO
sv: FIDO-PIN-kod
th: PIN ของ FIDO
tr: FIDO PIN kodu
uk: PIN-код FIDO
vi: Mã PIN FIDO

source: FIDO device discovery is unavailable
ar: اكتشاف جهاز FIDO غير متاح
da: FIDO-enhedsopdagelse er ikke tilgængelig
de: Die Erkennung von FIDO-Geräten ist nicht verfügbar
el: Η ανακάλυψη συσκευής FIDO δεν είναι διαθέσιμη
es: La detección de dispositivos FIDO no está disponible
fr: La découverte des appareils FIDO n'est pas disponible
hi: फिडो डिवाइस खोज अनुपलब्ध है
id: Pemindaian perangkat FIDO tidak tersedia
it: Rilevamento del dispositivo FIDO non disponibile
ja: FIDO デバイスの検出が利用できません
ko: FIDO 장치 탐색을 사용할 수 없습니다
nl: FIDO-apparaatdetectie is niet beschikbaar
pl: Odkrywanie urządzenia FIDO jest niedostępne
pt_br: A descoberta de dispositivo FIDO está indisponível
ro: Descoperirea dispozitivului FIDO nu este disponibilă
ru: Обнаружение устройств FIDO недоступно
sv: Uppdagande av FIDO-enhet är inte tillgängligt
th: การค้นพบอุปกรณ์ FIDO ไม่พร้อมใช้งาน
tr: FIDO cihaz keşfi kullanılamıyor
uk: Пошук пристрою FIDO недоступний
vi: Tính năng phát hiện thiết bị FIDO không khả dụng
zh_cn: FIDO 设备发现不可用
zh_tw: FIDO 裝置探索功能不可用

source: FIDO security key
ar: مفتاح أمان FIDO
da: FIDO-sikkerhedsnøgle
de: FIDO-Schlüssel
el: Κλειδί ασφαλείας FIDO
es: Llave de seguridad FIDO
fr: Clef de sécurité FIDO
hi: फिडो सुरक्षा कुंजी
id: Kunci keamanan FIDO
it: Chiave di sicurezza FIDO
ja: FIDO セキュリティキー
ko: FIDO 보안 키
nl: FIDO-beveiligingssleutel
pl: Klucz bezpieczeństwa FIDO
pt_br: Chave de segurança FIDO
ro: Cheie de securitate FIDO
ru: Ключ безопасности FIDO
sv: FIDO-säkerhetsnyckel
th: คีย์ความปลอดภัย FIDO
tr: FIDO güvenlik anahtarı
uk: Ключ безпеки FIDO
vi: Chìa khóa bảo mật FIDO
zh_cn: FIDO 安全密钥
zh_tw: FIDO 安全金鑰

source: Finish inspecting your YubiKeys
ar: إنهاء فحص مفاتيح YubiKey الخاصة بك
da: Afslut inspektionen af dine YubiKeys
de: Inspektion Ihrer YubiKeys abschließen
el: Ολοκληρώστε την επιθεώρηση των YubiKeys σας
es: Completar la inspección de sus YubiKeys
fr: Terminer l'inspection de vos YubiKeys
hi: अपने YubiKeys की जांच पूरी करें
id: Selesai memeriksa YubiKey Anda
it: Conclusa l'ispezione delle tue YubiKey
ja: YubiKey の検査を完了
ko: YubiKey 검사 완료
nl: Eindig met het inspecteren van je YubiKeys
pl: Zakończ sprawdzanie swoich YubiKey
pt_br: Concluir a inspeção das suas YubiKeys
ro: Termină inspectarea YubiKey-urilor tale
ru: Завершение проверки ваших YubiKeys
sv: Avsluta inspektion av dina YubiKeys
th: เสร็จสิ้นการตรวจสอบ YubiKey ของคุณ
tr: YubiKey'lerinizi incelemeyi tamamlayın
uk: Завершити перевірку ваших YubiKeys
vi: Hoàn thành việc kiểm tra YubiKey của bạn
zh_cn: 完成检查您的 YubiKey
zh_tw: 完成檢查您的 YubiKey

source: Firmware {0}
ar: البرنامج الثابت {0}
el: Λογισμικό υλικού {0}
hi: फर्मवेयर {0}
ja: ファームウェア {0}
ko: 펌웨어 {0}
pl: Oprogramowanie układowe {0}
ru: Прошивка {0}
sv: Mjukvara {0}
th: เฟิร์มแวร์ {0}
tr: Gömülü yazılım {0}
uk: Прошивка {0}
vi: Micro phần cứng {0}
zh_cn: 固件 {0}
zh_tw: 韌體 {0}

source: For safe enrollment, disconnect every other security key and leave only the selected YubiKey connected.
ar: للتسجيل الآمن، افصل كل مفاتيح الأمان الأخرى واترك فقط YubiKey المحدد متصلاً.
da: Dækoble alle andre sikkerhedsnøgler og efterlad kun den valgte YubiKey tilsluttet for en sikker tilmelding.
de: Trennen Sie zum sicheren Registrierungsprozess alle anderen Sicherheitsschlüssel und lassen Sie nur den ausgewählten YubiKey angeschlossen.
el: Για ασφαλή καταχώριση, αποσυνδέστε κάθε άλλο κλειδί ασφαλείας και αφήστε μόνο την επιλεγμένη YubiKey συνδεδεμένη.
es: Para una inscripción segura, desconecta todas las demás llaves de seguridad y deja conectada solo la YubiKey seleccionada.
fr: Pour une inscription sûre, débranchez toutes les autres clefs de sécurité et laissez uniquement la YubiKey sélectionnée branchée.
hi: सुरक्षित पंजीकरण के लिए, प्रत्येक अन्य सुरक्षा कुंजी को डिस्कनेक्ट करें और केवल चयनित यूबीआईकी कनेक्टेड छोड़ दें।
id: Untuk pendaftaran yang aman, putuskan semua kunci keamanan lainnya dan biarkan hanya YubiKey yang dipilih tetap terhubung.
it: Per un'iscrizione sicura, scollega ogni altra chiave di sicurezza e lascia solo la YubiKey selezionata collegata.
ja: 安全な登録のために、選択した YubiKey 以外のすべてのセキュリティキーを接続解除し、選択した YubiKey のみを接続した状態にしてください。
ko: 안전한 등록을 위해 선택한 YubiKey만 연결된 상태로 유지하고 다른 모든 보안 키를 분리하십시오.
nl: Voor een veilige registratie, alle andere beveiligingssleutels loskoppelen en alleen de geselecteerde YubiKey aangesloten laten.
pl: Dla bezpiecznej rejestracji odłącz wszystkie inne klucze bezpieczeństwa i pozostaw podłączony tylko wybrany klucz YubiKey.
pt_br: Para um cadastro seguro, desconecte todas as outras chaves de segurança e deixe apenas a YubiKey selecionada conectada.
ro: Pentru o înregistrare sigură, deconectați toate celelalte chei de securitate și lăsați conectat doar YubiKey-ul selectat.
ru: Для безопасной регистрации отключите все остальные ключи безопасности и оставьте подключенным только выбранный YubiKey.
sv: För säker registrering, koppla från alla andra säkerhetsnycklar och låt endast den valda YubiKey vara ansluten.
th: เพื่อความปลอดภัยในการลงทะเบียน โปรดถอดคีย์ความปลอดภัยอื่นๆ ทั้งหมดออก และเหลือเพียง YubiKey ที่เลือกไว้เชื่อมต่อกับเครื่อง
tr: Güvenli kayıt için, diğer tüm güvenlik anahtarlarını çıkarın ve yalnızca seçilen YubiKey'in takılı olduğundan emin olun.
uk: Для безпечної реєстрації від’єднайте всі інші ключі безпеки та залиште підключеним лише вибраний YubiKey.
vi: Để đăng ký an toàn, hãy ngắt kết nối mọi chìa khóa bảo mật khác và chỉ giữ YubiKey đã chọn được kết nối.
zh_cn: 为确保注册安全，请断开所有其他安全密钥的连接，仅保留所选的 YubiKey 连接。
zh_tw: 為確保註冊安全，請斷開所有其他安全金鑰的連接，僅保留所選 YubiKey 連接。

source: Git signing
ar: توقيع Git
da: Git-signering
de: Git-Signierung
el: Υπογραφή Git
es: Firma de Git
fr: Signature Git
hi: Git साइनिंग
id: Penandatanganan Git
it: Firma Git
ja: Git 署名
ko: Git 서명
nl: Git-ondertekening
pl: Podpisywanie Git
pt_br: Assinatura Git
ro: Semnarea Git
ru: Подпись Git
sv: Git-signering
th: การลงนาม Git
tr: Git imzalama
uk: Підпис Git
vi: Ký Git
zh_cn: Git 签名
zh_tw: Git 簽署

source: Git signing is enabled
ar: تم تمكين توقيع Git
da: Git-signering er aktiveret
de: Git-Signierung ist aktiviert
el: Η υπογραφή Git είναι ενεργοποιημένη
es: La firma de Git está habilitada
fr: La signature Git est activée
hi: Git साइनिंग सक्षम है
id: Penandatanganan Git diaktifkan
it: L’opzione di firma Git è abilitata
ja: Git署名が有効です
ko: Git 서명이 활성화되었습니다
nl: Git-ondertekening is ingeschakeld
pl: Podpisywanie Git jest włączone
pt_br: A assinatura Git está habilitada
ro: Semnarea Git este activată
ru: Подпись Git включена
sv: Git-signering är aktiverad
th: เปิดใช้งานการลงนาม Git แล้ว
tr: Git imzalama etkinleştirildi
uk: Підпис Git увімкнено
vi: Chức năng ký Git đã được bật
zh_cn: 已启用 Git 签名
zh_tw: 已啟用 Git 簽署

source: Git signing test failed: {0}
ar: فشل اختبار توقيع Git: {0}
da: Git-signeringstesten mislykkedes: {0}
de: Git-Signaturtest fehlgeschlagen: {0}
el: Αποτυχία δοκιμής υπογραφής Git: {0}
es: La prueba de firma de Git falló: {0}
fr: Échec du test de signature Git : {0}
hi: Git साइनिंग परीक्षण विफल रहा: {0}
id: Uji penandatanganan Git gagal: {0}
it: Test di firma Git non riuscito: {0}
ja: Git 署名テストに失敗しました: {0}
ko: Git 서명 테스트 실패: {0}
nl: Git-ondertekenningstest mislukt: {0}
pl: Test podpisywania Git nie powiódł się: {0}
pt_br: O teste de assinatura Git falhou: {0}
ro: Testul de semnare Git a eșuat: {0}
ru: Тест подписи Git не удался: {0}
sv: Git-signeringstestet misslyckades: {0}
th: การทดสอบการลงนาม Git ล้มเหลว: {0}
tr: Git imzalama testi başarısız oldu: {0}
uk: Тест підпису Git не вдалося виконати: {0}
vi: Kiểm tra ký Git không thành công: {0}
zh_cn: Git 签名测试失败： {0}
zh_tw: Git 簽名測試失敗： {0}

source: Git signing test passed
ar: نجح اختبار توقيع Git
da: Git-signeringstest bestået
de: Git-Signaturtest bestanden
el: Η δοκιμή υπογραφής Git ολοκληρώθηκε επιτυχώς
es: La prueba de firma de Git se ha superado
fr: Le test de signature Git est réussi
hi: Git साइनिंग परीक्षण उत्तर्ण हुआ
id: Uji penandatanganan Git berhasil
it: Test di firma Git superato
ja: Git 署名テストに合格しました
ko: Git 서명 테스트가 통과했습니다
nl: Git-ondertekenningstest geslaagd
pl: Test podpisywania Git przeszedł pomyślnie
pt_br: O teste de assinatura Git foi aprovado
ro: Testul de semnare Git a reușit
ru: Тест подписи Git пройден
sv: Git-signeringstestet lyckades
th: การทดสอบการลงนาม Git ผ่าน
tr: Git imzalama testi başarılı oldu
uk: Тест підпису Git пройдено
vi: Kiểm tra ký Git thành công
zh_cn: Git 签名测试通过
zh_tw: Git 簽署測試通過

source: Git is not installed
ar: لم يتم تثبيت Git
da: Git er ikke installeret
de: Git ist nicht installiert
el: Το Git δεν είναι εγκατεστημένο
es: Git no está instalado
fr: Git n’est pas installé
hi: Git इंस्टॉल नहीं है
id: Git belum terinstal
it: Git non è installato
ja: Git がインストールされていません
ko: Git이 설치되어 있지 않습니다
nl: Git is niet geïnstalleerd
pl: Git nie jest zainstalowany
pt_br: O Git não está instalado
ro: Git nu este instalat
ru: Git не установлен
sv: Git är inte installerat
th: ยังไม่ได้ติดตั้ง Git
tr: Git kurulu değil
uk: Git не встановлено
vi: Git chưa được cài đặt
zh_cn: Git 未安装
zh_tw: Git 未安裝

source: The Git installation task stopped unexpectedly.
ar: توقفت عملية تثبيت Git بشكل غير متوقع.
da: Git-installationsopgaven stoppede uventet.
de: Die Git-Installation wurde unerwartet beendet.
el: Η διαδικασία εγκατάστασης του Git διακόπηκε απροσδόκητα.
es: Tarea de instalación de Git detenida inesperadamente.
fr: Tâche d’installation de Git interrompue de manière inattendue.
hi: Git इंस्टॉलेशन कार्य अचानक रुक गया।
id: Tugas instalasi Git berhenti secara tak terduga.
it: L'attività di installazione di Git si è interrotta inaspettatamente.
ja: Git のインストールタスクが予期せず停止しました。
ko: Git 설치 작업이 예기치 않게 중지되었습니다.
nl: De Git-installatietaak is onverwacht gestopt.
pl: Zadanie instalacji Gita zostało niespodziewanie zatrzymane.
pt_br: A tarefa de instalação do Git foi interrompida inesperadamente.
ro: Sarcina de instalare Git s-a oprit neașteptat.
ru: Задача установки Git была неожиданно остановлена.
sv: Git-installationsuppgiften stoppades oväntat.
th: งานติดตั้ง Git หยุดทำงานอย่างกะทันหัน
tr: Git kurulum görevi beklenmedik şekilde durdu.
uk: Процес встановлення Git несподівано припинився.
vi: Nhiệm vụ cài đặt Git đã dừng lại bất ngờ.
zh_cn: Git 安装任务意外停止。
zh_tw: Git 安裝工作意外停止。

source: Git is required for commit signing. Install it to continue.
ar: يتطلب توقيع الالتزامات (commits) Git. قم بتثبيته للمتابعة.
da: Git er påkrævet til commit-signering. Installer det for at fortsætte.
de: Git ist für die Commit-Signierung erforderlich. Installieren Sie es, um fortzufahren.
el: Απαιτείται το Git για την υπογραφή δεσμεύσεων. Εγκαταστήστε το για να συνεχίσετε.
es: Git es necesario para la firma de commits. Instálelo para continuar.
fr: Git est requis pour la signature des commits. Installez-le pour continuer.
hi: Git कमिट साइनिंग के लिए आवश्यक है। इसे जारी रखने के लिए इंस्टॉल करें।
id: Git diperlukan untuk penandatanganan commit. Instal Git untuk melanjutkan.
it: Git è necessario per la firma dei commit. Installalo per continuare.
ja: コミット署名には Git が必要です。続行するにはインストールしてください。
ko: 커밋 서명을 위해 Git이 필요합니다. 계속하려면 설치하세요.
nl: Git is vereist voor het ondertekenen van commits. Installeer Git om door te gaan.
pl: Git jest wymagany do podpisywania commitów. Zainstaluj go, aby kontynuować.
pt_br: O Git é necessário para a assinatura de commits. Instale-o para continuar.
ro: Git este necesar pentru semnarea commit-urilor. Instalați-l pentru a continua.
ru: Для подписи коммитов требуется Git. Установите его, чтобы продолжить.
sv: Git krävs för commit-signering. Installera det för att fortsätta.
th: จำเป็นต้องใช้ Git สำหรับการลงนามคอมมิต กรุณาติดตั้งเพื่อดำเนินการต่อ
tr: Taahhüt imzalama için Git gereklidir. Devam etmek için yükleyin.
uk: Для підпису комітів потрібен Git. Встановіть його, щоб продовжити.
vi: Git là cần thiết để ký commit. Hãy cài đặt nó để tiếp tục.
zh_cn: 提交签名需要 Git。请安装后继续。
zh_tw: 提交簽署需要 Git。請安裝後繼續。

source: Home
ar: الرئيسية
da: Hjem
de: Startseite
el: Αρχική σελίδα
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pl: Strona główna
pt_br: Início
ro: Acasă
ru: Главная
sv: Hem
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_cn: 主页
zh_tw: 首頁

source: Insert a YubiKey
ar: أدخل YubiKey
da: Indsæt en YubiKey
de: Einen YubiKey einstecken
el: Εισαγάγετε μια YubiKey
es: Introduce una YubiKey
fr: Insérez une YubiKey
hi: एक यूबीआईकी डालें
id: Sisipkan YubiKey
it: Inserisci una YubiKey
ja: YubiKey を挿入してください
ko: YubiKey 삽입
nl: Een YubiKey invoegen
pl: Wstaw klucz YubiKey
pt_br: Insira uma YubiKey
ro: Introduceți un YubiKey
ru: Вставьте YubiKey
sv: Infoga en YubiKey
th: เสียบ YubiKey
tr: Bir YubiKey takın
uk: Вставте YubiKey
vi: Cắm một chiếc YubiKey
zh_cn: 插入 YubiKey
zh_tw: 插入 YubiKey

source: Insert a YubiKey, then press Refresh.
ar: أدخل YubiKey، ثم اضغط على تحديث.
da: Indsæt en YubiKey, og tryk derefter på Opdater.
de: Einen YubiKey einstecken und dann auf Aktualisieren klicken.
el: Εισαγάγετε μια YubiKey, στη συνέχεια πατήστε Ανανέωση.
es: Introduce una YubiKey y luego pulsa Actualizar.
fr: Insérez une YubiKey, puis appuyez sur Actualiser.
hi: एक यूबीआईकी डालें, फिर रिफ्रेश दबाएं।
id: Sisipkan YubiKey, lalu tekan Segarkan.
it: Inserisci una YubiKey, quindi premi Aggiorna.
ja: YubiKey を挿入してから、更新を押してください。
ko: YubiKey를 삽입한 다음 새로 고침을 누릅니다.
nl: Een YubiKey invoegen en daarna Vernieuwen drukken.
pl: Wstaw klucz YubiKey, a następnie naciśnij Odśwież.
pt_br: Insira uma YubiKey e, em seguida, pressione Atualizar.
ro: Introduceți un YubiKey, apoi apăsați Actualizare.
ru: Вставьте YubiKey, затем нажмите «Обновить».
sv: Infoga en YubiKey och tryck sedan på Uppdatera.
th: เสียบ YubiKey แล้วกดปุ่มรีเฟรช
tr: Bir YubiKey takın, ardından Yenile'ye basın.
uk: Вставте YubiKey, а потім натисніть «Оновити».
vi: Cắm một chiếc YubiKey, sau đó nhấn Làm mới.
zh_cn: 插入 YubiKey，然后按刷新。
zh_tw: 插入 YubiKey，然後按一下重新整理。

source: Insert a YubiKey. This page will detect it when you refresh.
ar: أدخل YubiKey. سيقوم هذا الصفحة بالكشف عنه عند التحديث.
da: Indsæt en YubiKey. Denne side vil registrere den, når du opdaterer.
de: Einen YubiKey einstecken. Diese Seite erkennt ihn beim Aktualisieren.
el: Εισάγετε μια YubiKey. Αυτή η σελίδα θα την εντοπίσει όταν ανανεώσετε.
es: Inserte un YubiKey. Esta página lo detectará cuando actualice.
fr: Insérez un YubiKey. Cette page le détectera lorsque vous actualiserez.
hi: YubiKey डालें। जब आप रीफ़्रेश करेंगे, तो यह पेज उसे पता लगा लेगा।
id: Sisipkan YubiKey. Halaman ini akan mendeteksinya saat Anda menyegarkan.
it: Inserisci una YubiKey. Questa pagina la rileverà quando aggiungerai la pagina.
ja: YubiKey を挿入してください。ページを更新すると検出されます。
ko: YubiKey를 삽입하세요. 이 페이지는 새로 고침 시 이를 감지합니다.
nl: Plaats een YubiKey. Deze pagina detecteert deze wanneer je ververst.
pl: Włóż YubiKey. Ta strona wykryje go po odświeżeniu.
pt_br: Inserir uma YubiKey. Esta página detectará quando você atualizar.
ro: Inserează un YubiKey. Această pagină îl va detecta când reîmprospătezi.
ru: Вставьте YubiKey. Эта страница обнаружит его после обновления.
sv: Infoga en YubiKey. Denna sida upptäcker den när du uppdaterar.
th: เสียบ YubiKey หน้าต่างนี้จะตรวจจับเมื่อคุณรีเฟรช
tr: Bir YubiKey takın. Bu sayfa yenilediğinizde algılayacaktır.
uk: Вставте YubiKey. Ця сторінка виявить його після оновлення.
vi: Cắm một YubiKey. Trang này sẽ phát hiện khi bạn làm mới.
zh_cn: 插入 YubiKey。刷新此页面时将检测到它。
zh_tw: 插入 YubiKey。重新整理此頁面時將偵測到它。

source: Inspect
ar: fحص
da: Undersøg
de: Prüfen
el: Εξέταση
es: Inspeccionar
fr: Inspecter
hi: निरीक्षण करें
id: Periksa
it: Ispeziona
ja: 検査
ko: 검사
nl: Inspecteren
pl: Sprawdź
pt_br: Inspeccionar
ro: Inspectează
ru: Осмотреть
sv: Inspektera
th: ตรวจสอบ
tr: İncele
uk: Переглянути
vi: Kiểm tra
zh_cn: 检查
zh_tw: 檢查
