Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: 1 identity is currently available to SSH applications.
ar: هوية واحدة متاحة حالياً لتطبيقات SSH.
da: 1 identitet er i øjeblikket tilgængelig for SSH-applikationer.
de: 1 Identität ist derzeit für SSH-Anwendungen verfügbar.
el: 1 ταυτότητα είναι διαθέσιμη αυτή τη στιγμή για εφαρμογές SSH.
es: Actualmente hay 1 identidad disponible para aplicaciones SSH.
fr: 1 identité est actuellement disponible pour les applications SSH.
hi: 1 पहचान वर्तमान में SSH एप्लिकेशन के लिए उपलब्ध है।
id: 1 identitas saat ini tersedia untuk aplikasi SSH.
it: 1 identità è attualmente disponibile per le applicazioni SSH.
ja: 1 つの ID が現在 SSH アプリケーションに利用可能です。
ko: SSH 애플리케이션에서 현재 1개의 신원 정보를 사용할 수 있습니다.
nl: Er is momenteel 1 identiteit beschikbaar voor SSH-toepassingen.
pl: 1 tożsamość jest obecnie dostępna dla aplikacji SSH.
pt_br: 1 identidade está atualmente disponível para aplicativos SSH.
ro: 1 identitate este disponibilă în prezent pentru aplicațiile SSH.
ru: В настоящее время для SSH-приложений доступна 1 идентификация.
sv: 1 identitet är för närvarande tillgänglig för SSH-program.
th: มีอัตลักษณ์ 1 รายการพร้อมใช้งานสำหรับแอปพลิเคชัน SSH ในขณะนี้
tr: SSH uygulamaları için şu anda 1 kimlik kullanılabilir durumda.
uk: Зараз для застосунків SSH доступна 1 ідентичність.
vi: 1 danh tính hiện có sẵn cho các ứng dụng SSH.
zh_cn: 当前有 1 个身份可供 SSH 应用程序使用。
zh_tw: 目前有一個身分可供 SSH 應用程式使用。

source: 1 resident SSH key is available from your connected YubiKey.
ar: مفتاح SSH مقيم واحد متاح من مفتاح YubiKey المتصل لديك.
da: 1 lokal SSH-nøgle er tilgængelig fra din tilsluttede YubiKey.
de: 1 residierender SSH-Schlüssel ist von Ihrem verbundenen YubiKey verfügbar.
el: Υπάρχει διαθέσιμο 1 μόνιμο κλειδί SSH στο συνδεδεμένο YubiKey.
es: Hay 1 clave SSH residente disponible desde su YubiKey conectado.
fr: 1 clé SSH résidente est disponible depuis votre YubiKey connecté.
hi: आपके जुड़े YubiKey से 1 निवासी SSH कुंजी उपलब्ध है।
id: 1 kunci SSH residen tersedia dari YubiKey yang terhubung.
it: È disponibile 1 chiave SSH residente dalla tua YubiKey connessa.
ja: 接続された YubiKey から 1 つのレジデント SSH キーが利用可能です。
ko: 연결된 YubiKey에서 1개의 상주 SSH 키를 사용할 수 있습니다.
nl: Er is 1 residente SSH-sleutel beschikbaar vanaf je verbonden YubiKey.
pl: Jeden klucz SSH rezydujący jest dostępny z podłączonego YubiKey.
pt_br: 1 chave SSH residente está disponível na sua YubiKey conectada.
ro: 1 cheie SSH rezidentă este disponibilă de la YubiKey-ul conectat.
ru: С подключенного YubiKey доступен 1 резидентный SSH-ключ.
sv: En enhetslagrad SSH-nyckel är tillgänglig på din anslutna YubiKey.
th: มีคีย์ SSH แบบ resident 1 รายการพร้อมใช้งานจาก YubiKey ที่เชื่อมต่ออยู่
tr: Bağlı YubiKey'inizden 1 yerleşik SSH anahtarı kullanılabilir durumda.
uk: З підключеного YubiKey доступний 1 резидентний ключ SSH.
vi: 1 khóa SSH cư trú có sẵn từ YubiKey của bạn đã kết nối.
zh_cn: 从已连接的 YubiKey 中可用 1 个驻留 SSH 密钥。
zh_tw: 您的已連接 YubiKey 提供一個駐留式 SSH 金鑰。

source: 1 resident SSH key · {0}
ar: مفتاح SSH مقيم واحد · {0}
da: 1 lokal SSH-nøgle · {0}
de: 1 residierender SSH-Schlüssel · {0}
el: 1 μόνιμο κλειδί SSH · {0}
es: 1 clave SSH residente · {0}
fr: 1 clé SSH résidente · {0}
hi: 1 निवासी SSH कुंजी · {0}
id: 1 kunci SSH residen · {0}
it: 1 chiave SSH residente · {0}
ja: 1 つのレジデント SSH キー · {0}
ko: 1개의 상주 SSH 키 · {0}
nl: 1 residente SSH-sleutel · {0}
pl: 1 klucz SSH rezydujący · {0}
pt_br: 1 chave SSH residente · {0}
ro: 1 cheie SSH rezidentă · {0}
ru: 1 резидентный SSH-ключ · {0}
sv: 1 enhetslagrad SSH-nyckel · {0}
th: คีย์ SSH แบบ resident 1 รายการ · {0}
tr: 1 yerleşik SSH anahtarı · {0}
uk: 1 резидентний ключ SSH · {0}
vi: 1 khóa SSH cư trú · {0}
zh_cn: 1 个驻留 SSH 密钥 · {0}
zh_tw: 1 個駐留式 SSH 金鑰 · {0}

source: A key must be connected before it can be enrolled.
ar: يجب توصيل المفتاح قبل أن يمكن تسجيله.
da: Nøglen skal være tilsluttet, før den kan registreres.
de: Ein Schlüssel muss zuerst verbunden werden, bevor er registriert werden kann.
el: Πρέπει να συνδεθεί ένα κλειδί πριν μπορέσει να καταχωρηθεί.
es: Se debe conectar una clave antes de poder registrarla.
fr: Une clé doit être connectée avant de pouvoir être enregistrée.
hi: एक कुंजी को एनरोल करने से पहले उसे कनेक्ट किया जाना चाहिए।
id: Kunci harus terhubung sebelum dapat didaftarkan.
it: Una chiave deve essere connessa prima di poter essere registrata.
ja: 登録する前にキーを接続する必要があります。
ko: 등록하려면 먼저 키를 연결해야 합니다.
nl: Een sleutel moet worden verbonden voordat deze kan worden geregistreerd.
pl: Klucz musi być podłączony, zanim będzie można go zarejestrować.
pt_br: Uma chave deve estar conectada antes de poder ser registrada.
ro: Tasta trebuie conectată înainte de a fi înregistrată.
ru: Перед регистрацией необходимо подключить ключ.
sv: En nyckel måste vara ansluten innan den kan registreras.
th: จำเป็นต้องเชื่อมต่อคีย์ก่อนจึงจะลงทะเบียนได้
tr: Kayıt oluşturulmadan önce bir anahtar bağlanmalıdır.
uk: Перед реєстрацією ключ повинен бути підключений.
vi: Phải kết nối khóa trước khi có thể đăng ký.
zh_cn: 必须先连接密钥，然后才能注册。
zh_tw: 必須先連接金鑰，才能進行註冊。

source: About
ar: حول
da: Oplysninger
de: Über
el: Σχετικά με
es: Acerca de
fr: À propos
hi: के बारे में
id: tentang
it: Informazioni
ja: 概要
ko: 정보
nl: Over
pl: O programie
pt_br: Sobre
ro: Despre
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Account password
ar: كلمة مرور الحساب
da: Kontrolladord
de: Kontopasswort
el: Κωδικός πρόσβασης λογαριασμού
es: Contraseña de la cuenta
fr: Mot de passe du compte
hi: खाता पासवर्ड
id: Kata sandi akun
it: Password dell'account
ja: アカウントパスワード
ko: 계정 비밀번호
nl: Accountwachtwoord
pl: Hasło konta
pt_br: Senha da conta
ro: Parola contului
ru: Пароль учетной записи
sv: Kontrollösenord
th: รหัสผ่านบัญชี
tr: Hesap şifresi
uk: Пароль облікового запису
vi: Mật khẩu tài khoản
zh_cn: 账户密码
zh_tw: 帳戶密碼

source: Add another SSH key
ar: إضافة مفتاح SSH آخر
da: Tilføj en anden SSH-nøgle
de: Einen weiteren SSH-Schlüssel hinzufügen
el: Προσθήκη άλλου κλειδιού SSH
es: Añadir otra clave SSH
fr: Ajouter une autre clé SSH
hi: अन्य SSH कुंजी जोड़ें
id: Tambahkan kunci SSH lainnya
it: Aggiungi un'altra chiave SSH
ja: 別の SSH キーを追加
ko: 다른 SSH 키 추가
nl: Een andere SSH-sleutel toevoegen
pl: Dodaj kolejny klucz SSH
pt_br: Adicionar outra chave SSH
ro: Adaugă o altă cheie SSH
ru: Добавить другой SSH-ключ
sv: Lägg till en annan SSH-nyckel
th: เพิ่มคีย์ SSH อีกรายการ
tr: Başka bir SSH anahtarı ekle
uk: Додати інший ключ SSH
vi: Thêm một khóa SSH khác
zh_cn: 添加另一个 SSH 密钥
zh_tw: 新增另一個 SSH 金鑰

source: Add this public key to GitHub as a Signing Key.
ar: أضف مفتاح التوقيع العام هذا إلى GitHub كـ "مفتاح توقيع".
da: Tilføj denne offentlige nøgle til GitHub som en signernøgle.
de: Fügen Sie diesen öffentlichen Schlüssel als Signierschlüssel zu GitHub hinzu.
el: Προσθέστε αυτό το δημόσιο κλειδί στο GitHub ως Κλειδί Υπογραφής.
es: Agregue esta clave pública a GitHub como una Clave de Firma.
fr: Ajouter cette clé publique sur GitHub en tant que clé de signature.
hi: इस पब्लिक की को GitHub पर एक साइनिंग की के रूप में जोड़ें।
id: Tambahkan kunci publik ini ke GitHub sebagai Kunci Penandatanganan.
it: Aggiungi questa chiave pubblica a GitHub come chiave di firma.
ja: この公開鍵を GitHub に署名キーとして追加します。
ko: 이 공개 키를 GitHub에 서명 키로 추가하세요.
nl: Voeg deze openbare sleutel toe aan GitHub als een ondertekeningssleutel.
pl: Dodaj ten klucz publiczny do GitHuba jako Klucz podpisujący.
pt_br: Adicione esta chave pública ao GitHub como uma Chave de Assinatura.
ro: Adăugați această cheie publică pe GitHub ca Cheie de Semnare.
ru: Добавьте этот публичный ключ в GitHub как Ключ подписи.
sv: Lägg till denna offentliga nyckel på GitHub som en signaturnyckel.
th: เพิ่มคีย์สาธารณะนี้ลงใน GitHub ในฐานะคีย์สำหรับการลงนาม
tr: Bu genel anahtarı GitHub'a İmzalama Anahtarı olarak ekleyin.
uk: Додайте цей відкритий ключ до GitHub як підписуючий ключ.
vi: Thêm khóa công khai này vào GitHub dưới dạng Khóa Ký Tên.
zh_cn: 将此公钥添加为 GitHub 的签名密钥。
zh_tw: 將此公開金鑰新增至 GitHub 作為簽署金鑰。

source: Administrator access
ar: وصول المسؤول
da: Administratoradgang
de: Administratorzugriff
el: Πρόσβαση διαχειριστή
es: Acceso de administrador
fr: Accès administrateur
hi: प्रशासक पहुंच
id: Akses administrator
it: Accesso amministratore
ja: 管理者アクセス
ko: 관리자 액세스
nl: Beheerders toegang
pl: Dostęp administratora
pt_br: Acesso de administrador
ro: Acces administrator
ru: Доступ администратора
sv: Administratör åtkomst
th: สิทธิ์ผู้ดูแลระบบ
tr: Yönetici erişimi
uk: Доступ адміністратора
vi: Quyền truy cập quản trị viên
zh_cn: 管理员权限
zh_tw: 管理員存取權限

source: Advanced options
ar: خيارات متقدمة
da: Avancerede indstillinger
de: Erweiterte Optionen
el: Εκτεταμένες επιλογές
es: Opciones avanzadas
fr: Options avancées
hi: उन्नत विकल्प
id: Opsi lanjutan
it: Opzioni avanzate
ja: 高度なオプション
ko: 고급 옵션
nl: Uitgebreide opties
pl: Opcje zaawansowane
pt_br: Opções avançadas
ro: Opțiuni avansate
ru: Расширенные параметры
sv: Avancerade alternativ
th: ตัวเลือกขั้นสูง
tr: Gelişmiş seçenekler
uk: Розширені параметри
vi: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

source: Algorithm
ar: تخوارزمية
da: Algoritme
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
fr: Algorithme
hi: एल्गोरिदम
id: Algoritma
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
nl: Algoritme
pl: Algorytm
pt_br: Algoritmo
ro: Algoritm
ru: Алгоритм
sv: Algoritm
th: อัลกอริทึม
tr: Algoritma
uk: Алгоритм
vi: Giải thuật
zh_cn: 算法
zh_tw: 演算法

source: Allow sudo without authentication
ar: السماح بـ sudo دون مصادقة
da: Tillad sudo uden godkendelse
de: sudo ohne Authentifizierung erlauben
el: Να επιτρέπεται το sudo χωρίς έλεγχο ταυτότητας
es: Permitir sudo sin autenticación
fr: Autoriser sudo sans authentification
hi: प्रमाणीकरण के बिना sudo की अनुमति दें
id: Izinkan sudo tanpa autentikasi
it: Consenti sudo senza autenticazione
ja: 認証なしでsudoを許可する
ko: 인증 없이 sudo 허용
nl: Sta sudo toe zonder authenticatie
pl: Zezwalaj na sudo bez uwierzytelniania
pt_br: Permitir sudo sem autenticação
ro: Permite sudo fără autentificare
ru: Разрешить использование sudo без аутентификации
sv: Tillåt sudo utan autentisering
th: อนุญาตให้ใช้ sudo โดยไม่ต้องตรวจสอบสิทธิ์
tr: Yetkilendirme olmadan sudo'ya izin ver
uk: Дозволити sudo без аутентифікації
vi: Cho phép sudo mà không cần xác thực
zh_cn: 允许无需身份验证即可使用 sudo
zh_tw: 允許 sudo 免驗證

source: Allowed for sudo · not currently connected
ar: مسموح به لـ sudo · غير متصل حالياً
da: Tilladt til sudo · ikke tilsluttet pt.
de: Für sudo erlaubt · derzeit nicht verbunden
el: Επιτρέπεται για sudo · δεν είναι συνδεδεμένο αυτή τη στιγμή
es: Permitido para sudo · no conectado actualmente
fr: Autorisé pour sudo · non connecté actuellement
hi: Sudo के लिए अनुमत · वर्तमान में कनेक्ट नहीं है
id: Diizinkan untuk sudo · saat ini tidak terhubung
it: Autorizzato per sudo · non attualmente connesso
ja: sudoが許可されている · 現在接続されていません
ko: sudo 허용 · 현재 연결되지 않음
nl: Toegestaan voor sudo · momenteel niet verbonden
pl: Dozwolone dla sudo · obecnie niepodłączony
pt_br: Permitido para sudo · não conectado no momento
ro: Permis pentru sudo · nu este conectat în prezent
ru: Разрешено для sudo · в данный момент не подключен
sv: Tillåten för sudo · för närvarande inte ansluten
th: อนุญาตสำหรับ sudo · ไม่ได้เชื่อมต่ออยู่ในขณะนี้
tr: Sudo için izinli · şu anda bağlı değil
uk: Дозволено для sudo · наразі не підключено
vi: Được phép dùng cho sudo · hiện chưa kết nối
zh_cn: 允许用于 sudo · 当前未连接
zh_tw: 允許用於 sudo · 目前未連接

source: Allowed to authorize sudo
ar: مسموح بتفويض sudo
da: Må autorisere sudo
de: Berechtigt zur Autorisierung von sudo
el: Επιτρέπεται να εξουσιοδοτήσει sudo
es: Permitido autorizar sudo
fr: Autorisé à autoriser sudo
hi: Sudo को अधिकृत करने की अनुमति है
id: Diizinkan untuk mengotorisasi sudo
it: Abilitato per l'autorizzazione sudo
ja: sudoの承認が許可されています
ko: sudo 권한 부여 허용
nl: Mag sudo autoriseren
pl: Uprawniony do autoryzacji sudo
pt_br: Autorizado a autorizar o sudo
ro: Permis să autorizeze sudo
ru: Разрешено авторизовать sudo
sv: Får godkänna sudo
th: ได้รับอนุญาตให้รับรองความถูกต้องของ sudo
tr: Sudo'yu yetkilendirmeye izinli
uk: Має право авторизувати sudo
vi: Được phép ủy quyền sudo
zh_cn: 允许授权 sudo
zh_tw: 允許授權 sudo

source: Allowed to unlock this user
ar: مسموح بإلغاء قفل هذا المستخدم
da: Må låse op for denne bruger
de: Berechtigt, diesen Benutzer zu entsperren
el: Επιτρέπεται να ξεκλειδώσει αυτόν τον χρήστη
es: Permitido desbloquear a este usuario
fr: Autorisé à déverrouiller cet utilisateur
hi: इस उपयोगकर्ता को अनलॉक करने की अनुमति है
id: Diizinkan untuk membuka kunci pengguna ini
it: Autorizzato a sbloccare questo utente
ja: このユーザーのロック解除が許可されています
ko: 이 사용자 잠금 해제 허용
nl: Mag deze gebruiker ontgrendelen
pl: Uprawniony do odblokowania tego użytkownika
pt_br: Autorizado a desbloquear este usuário
ro: Permis să deblocheze acest utilizator
ru: Разрешено разблокировать этого пользователя
sv: Får låsa upp den här användaren
th: ได้รับอนุญาตให้ปลดล็อกผู้ใช้รายนี้
tr: Bu kullanıcıyı kilidini açmaya izinli
uk: Має право розблокувати цього користувача
vi: Được phép mở khóa người dùng này
zh_cn: 允许解锁此用户
zh_tw: 允許解鎖此使用者

source: Allowed to unlock this user · not currently connected
ar: مسموح بإلغاء قفل هذا المستخدم · غير متصل حالياً
da: Må låse op for denne bruger · ikke tilsluttet pt.
de: Berechtigt, diesen Benutzer zu entsperren · derzeit nicht verbunden
el: Επιτρέπεται να ξεκλειδώσει αυτόν τον χρήστη · δεν είναι συνδεδεμένο αυτή τη στιγμή
es: Permitido desbloquear a este usuario · no conectado actualmente
fr: Autorisé à déverrouiller cet utilisateur · non connecté actuellement
hi: इस उपयोगकर्ता को अनलॉक करने की अनुमति है · वर्तमान में कनेक्ट नहीं है
id: Diizinkan untuk membuka kunci pengguna ini · saat ini tidak terhubung
it: Autorizzato a sbloccare questo utente · non attualmente connesso
ja: このユーザーのロック解除が許可されている · 現在接続されていません
ko: 이 사용자 잠금 해제 허용 · 현재 연결되지 않음
nl: Mag deze gebruiker ontgrendelen · momenteel niet verbonden
pl: Uprawniony do odblokowania tego użytkownika · obecnie niepodłączony
pt_br: Autorizado a desbloquear este usuário · não conectado no momento
ro: Permis să deblocheze acest utilizator · nu este conectat în prezent
ru: Разрешено разблокировать этого пользователя · в данный момент не подключен
sv: Får låsa upp den här användaren · för närvarande inte ansluten
th: ได้รับอนุญาตให้ปลดล็อกผู้ใช้รายนี้ · ไม่ได้เชื่อมต่ออยู่ในขณะนี้
tr: Bu kullanıcının kilidini açmaya izinli · şu anda bağlı değil
uk: Має право розблокувати цього користувача · наразі не підключено
vi: Được phép mở khóa người dùng này · hiện chưa kết nối
zh_cn: 允许解锁此用户 · 当前未连接
zh_tw: 允許解鎖此使用者 · 目前未連接

source: Already loaded
ar: تم تحميله بالفعل
da: Allerede indlæst
de: Bereits geladen
el: Ήδη φορτωμένο
es: Ya cargado
fr: Déjà chargé
hi: पहले ही लोड हो चुका है
id: Sudah dimuat
it: Già caricato
ja: すでに読み込まれています
ko: 이미 로드됨
nl: Al geladen
pl: Już załadowane
pt_br: Já carregado
ro: Decât încărcat
ru: Уже загружено
sv: Redan inläst
th: โหลดแล้ว
tr: Zaten yüklü
uk: Вже завантажено
vi: Đã tải
zh_cn: 已加载
zh_tw: 已載入

source: An enrolled YubiKey or the account password can authorize sudo.
ar: يمكن لمفتاح YubiKey مسجل أو كلمة مرور الحساب تفويض sudo.
da: En registreret YubiKey eller adgangskoden til kontoen kan autorisere sudo.
de: Ein registrierter YubiKey oder das Kontopasswort kann sudo autorisieren.
el: Μια καταχωρημένη YubiKey ή ο κωδικός πρόσβασης του λογαριασμού μπορεί να εξουσιοδοτήσει το sudo.
es: Una YubiKey registrada o la contraseña de la cuenta pueden autorizar sudo.
fr: Une YubiKey enregistrée ou le mot de passe du compte peut autoriser sudo.
hi: एक एनरोल किया गया YubiKey या अकाउंट पासवर्ड sudo को अधिकृत कर सकता है।
id: YubiKey yang terdaftar atau kata sandi akun dapat mengotorisasi sudo.
it: Una YubiKey registrata o la password dell'account possono autorizzare sudo.
ja: 登録済みのYubiKeyまたはアカウントパスワードでsudoを承認できます。
ko: 등록된 YubiKey 또는 계정 비밀번호로 sudo를 승인할 수 있습니다.
nl: Een geregistreerde YubiKey of het accountwachtwoord kan sudo autoriseren.
pl: Zarejestrowany YubiKey lub hasło konta mogą autoryzować sudo.
pt_br: Uma YubiKey registrada ou a senha da conta podem autorizar o sudo.
ro: O YubiKey înregistrată sau parola contului pot autoriza sudo.
ru: Зарегистрированный YubiKey или пароль учётной записи могут авторизовать sudo.
sv: Ett registrerat YubiKey eller kontolösenordet kan godkänna sudo.
th: YubiKey ที่ลงทะเบียนไว้หรือรหัสผ่านบัญชีสามารถใช้เพื่อรับรองความถูกต้องของ sudo ได้
tr: Kayıtlı bir YubiKey veya hesap şifresi sudo'yu yetkilendirebilir.
uk: Зареєстрований YubiKey або пароль облікового запису можуть авторизувати sudo.
vi: Một YubiKey đã đăng ký hoặc mật khẩu tài khoản có thể ủy quyền cho sudo.
zh_cn: 已注册的 YubiKey 或账户密码均可授权 sudo。
zh_tw: 已註冊的 YubiKey 或帳戶密碼皆可授權 sudo。

source: SynOS Team
ar: فريق SynOS
da: SynOS-teamet
el: Ομάδα SynOS
es: Equipo SynOS
fr: Équipe SynOS
hi: SynOS टीम
id: Tim SynOS
it: Team SynOS
ja: SynOSチーム
ko: SynOS 팀
nl: Het SynOS-team
pl: Drużyna SynOS
pt_br: Equipe SynOS
ro: Echipa SynOS
ru: Команда SynOS
sv: SynOS-teamet
th: ทีม SynOS
tr: SynOS Ekibi
uk: Команда SynOS
vi: Đội ngũ SynOS
zh_cn: SynOS 团队
zh_tw: SynOS 團隊

source: SynOS YubiKey Security Center
ar: مركز أمان SynOS YubiKey
da: SynOS YubiKey-sikkerhedscenter
de: SynOS YubiKey-Sicherheitszentrum
el: Κέντρο ασφαλείας YubiKey του SynOS
es: Centro de seguridad de SynOS YubiKey
fr: Centre de sécurité YubiKey SynOS
hi: SynOS यूबिकी सुरक्षा केंद्र
id: Pusat Keamanan YubiKey SynOS
it: Centro di sicurezza YubiKey per SynOS
ja: SynOS YubiKey セキュリティセンター
ko: SynOS YubiKey 보안 센터
nl: SynOS YubiKey-beveiligingscentrum
pl: Centrum bezpieczeństwa SynOS YubiKey
pt_br: Centro de Segurança YubiKey do SynOS
ro: Centru de securitate SynOS YubiKey
ru: Центр безопасности SynOS YubiKey
sv: SynOS YubiKey Säkerhetscenter
th: ศูนย์ความปลอดภัย SynOS YubiKey
tr: SynOS YubiKey Güvenlik Merkezi
uk: Центр безпеки SynOS для YubiKey
vi: Tâm bảo mật YubiKey của SynOS
zh_cn: SynOS YubiKey 安全中心
zh_tw: SynOS YubiKey 安全中心

source: SynOS works more securely with a YubiKey
ar: يعمل SynOS بأمان أكبر مع YubiKey
da: SynOS fungerer mere sikkert med en YubiKey
de: SynOS arbeitet mit einem YubiKey sicherer
el: Το SynOS είναι πιο ασφαλές όταν χρησιμοποιείται με YubiKey
es: SynOS funciona de manera más segura con un YubiKey
fr: SynOS fonctionne plus en sécurité avec un YubiKey
hi: SynOS YubiKey के साथ अधिक सुरक्षित रूप से काम करता है
id: SynOS bekerja lebih aman dengan YubiKey
it: SynOS funziona in modo più sicuro con una YubiKey
ja: SynOS は YubiKey と連携することでより安全に動作します
ko: YubiKey와 함께 SynOS를 더 안전하게 사용하세요
nl: SynOS werkt veiliger met een YubiKey
pl: SynOS działa bezpieczniej z YubiKey
pt_br: O SynOS funciona com mais segurança usando uma YubiKey
ro: SynOS funcționează mai sigur cu un YubiKey
ru: SynOS работает более безопасно с YubiKey
sv: SynOS fungerar säkrare med en YubiKey
th: SynOS จะทำงานได้อย่างปลอดภัยยิ่งขึ้นเมื่อใช้ร่วมกับ YubiKey
tr: SynOS, bir YubiKey ile daha güvenli çalışır
uk: SynOS працює безпечніше з YubiKey
vi: SynOS hoạt động an toàn hơn với YubiKey
zh_cn: SynOS 配合 YubiKey 使用更加安全
zh_tw: SynOS 搭配 YubiKey 使用更安全可靠

source: Application
ar: تطبيق
da: Program
de: Anwendung
el: Εφαρμογή
es: Aplicación
hi: अप्लिकेशन
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Applicatie
pl: Aplikacja
pt_br: Aplicativo
ro: Aplicație
ru: Приложение
sv: Program
th: แอปพลิเคชัน
tr: Uygulama
uk: Додаток
zh_cn: 应用程序
zh_tw: 應用程式

source: Application must begin with ssh:, contain no whitespace, and be at most 253 bytes.
ar: يجب أن يبدأ التطبيق بـ ssh:، ولا يحتوي على مسافات بيضاء، وأن يكون طوله 253 بايت كحد أقصى.
da: Programmet skal starte med ssh:, indeholde ingen mellemrum og være højst 253 bytes.
de: Die Anwendung muss mit ssh: beginnen, darf keine Leerzeichen enthalten und maximal 253 Byte groß sein.
el: Η εφαρμογή πρέπει να ξεκινά με ssh:, να μην περιέχει κενά και να είναι το πολύ 253 bytes.
es: La aplicación debe comenzar con ssh:, no contener espacios y tener como máximo 253 bytes.
fr: L’application doit commencer par ssh:, ne contenir aucun espace et faire au maximum 253 octets.
hi: अप्लिकेशन ssh: से शुरू होना चाहिए, इसमें कोई व्हाइटस्पेस नहीं होना चाहिए, और अधिकतम 253 बाइट्स का होना चाहिए।
id: Aplikasi harus diawali dengan ssh:, tidak mengandung spasi, dan maksimal 253 byte.
it: L'applicazione deve iniziare con ssh:, non contenere spazi e avere al massimo 253 byte.
ja: アプリケーションはssh:で始まり、空白を含めず、最大253バイトである必要があります。
ko: 애플리케이션은 ssh:로 시작해야 하며, 공백을 포함하지 않아야 하고, 최대 253바이트여야 합니다.
nl: De applicatiernaam moet beginnen met ssh:, geen spaties bevatten en maximaal 253 bytes lang zijn.
pl: Nazwa aplikacji musi zaczynać się od ssh:, nie zawierać białych znaków i mieć długość co najwyżej 253 bajtów.
pt_br: O aplicativo deve começar com ssh:, não conter espaços em branco e ter no máximo 253 bytes.
ro: Aplicația trebuie să înceapă cu ssh:, să nu conțină spații albe și să aibă cel mult 253 de octeți.
ru: Имя приложения должно начинаться с ssh:, не содержать пробелов и иметь длину не более 253 байт.
sv: Programnamnet måste börja med ssh:, innehålla inga mellanslag och vara högst 253 byte.
th: แอปพลิเคชันต้องเริ่มต้นด้วย ssh:, ห้ามมีช่องว่าง และต้องมีขนาดไม่เกิน 253 ไบต์
tr: Uygulama ssh: ile başlamalı, boşluk içermemeli ve en fazla 253 bayt olmalıdır.
uk: Назва додатку має починатися з ssh:, не містити пробілів та мати довжину не більше 253 байт.
vi: Application phải bắt đầu bằng ssh:, không chứa khoảng trắng và tối đa 253 byte.
zh_cn: 应用程序必须以 ssh: 开头，不包含空白字符，且最多为 253 字节。
zh_tw: 應用程式必須以 ssh: 開頭、不包含空白字元，且長度不得超過 253 個位元組。

source: Available
ar: متاح
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: DISPONIBILE
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
ro: Disponibil
ru: Доступно
sv: Tillgänglig
th: พร้อมใช้งาน
tr: Kullanımda
uk: Доступно
vi: Khả dụng
zh_cn: 可用
zh_tw: 可用

source: Available through SSH agent
ar: متوفر عبر وكيل SSH
da: Tilgængelig via SSH-agenten
de: Verfügbar über SSH-Agent
el: Διαθέσιμο μέσω πράκτορα SSH
es: Disponible a través del agente SSH
fr: Disponible via l'agent SSH
hi: SSH एजेंट के माध्यम से उपलब्ध
id: Tersedia melalui agen SSH
it: Disponibile tramite agente SSH
ja: SSH エージェントで利用可能
ko: SSH 에이전트를 통해 사용 가능
nl: Beschikbaar via SSH-agent
pl: Dostępny przez agenta SSH
pt_br: Disponível através do agente SSH
ro: Disponibilă prin agentul SSH
ru: Доступно через SSH-агент
sv: Tillgänglig via SSH-agenten
th: ใช้ได้ผ่าน SSH agent
tr: SSH aracısı üzerinden kullanılabilir
uk: Доступний через агента SSH
vi: Có sẵn thông qua tác nhân SSH
zh_cn: 可通过 SSH 代理使用
zh_tw: 透過 SSH 代理程式可用

source: Available through local key handle
ar: متاح من خلال معرّف المفتاح المحلي
da: Tilgængelig via lokal nøglehåndtering
de: Verfügbar über lokalen Key-Handle
el: Διαθέσιμο μέσω τοπικής διαχείρισης κλειδιού
es: Disponible a través del identificador de clave local
fr: Disponible via le gestionnaire de clés local
hi: स्थानीय की हैंडल के माध्यम से उपलब्ध
id: Tersedia melalui handle kunci lokal
it: Di disponibilità tramite handle della chiave locale
ja: ローカルキーハンドルで利用可能
ko: 로컬 키 핸들을 통해 사용 가능
nl: Beschikbaar via lokaal sleutelhandvat
pl: Dostępny przez lokalny uchwyt klucza
pt_br: Disponível através do identificador de chave local
ro: Disponibilă prin identificatorul local al cheii
ru: Доступно через локальный идентификатор ключа
sv: Tillgänglig via lokalt nyckelhandtag
th: ใช้ได้ผ่าน local key handle
tr: Yerel anahtar tutacağı aracılığıyla kullanılabilir
uk: Доступний через локальний дескриптор ключа
vi: Có sẵn thông qua local key handle
zh_cn: 可通过本地密钥句柄使用
zh_tw: 透過本地金鑰句柄可用
