Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The deletion command finished, but the selected YubiKey could not be inspected afterward: {0} The credential may or may not have been deleted. Do not retry. Reconnect and inspect the YubiKey first.
ar: انتهت عملية الحذف، لكن لم يكن من الممكن فحص YubiKey المحدد بعدها: {0} قد يكون تم حذف المدخل أو لا. لا تحاول إعادة المحاولة. أعد الاتصال وفحص YubiKey أولاً.
da: Sletningskommandoen blev afsluttet, men den valgte YubiKey kunne ikke inspiceres bagefter: {0} Legitimationsoplysningen er muligvis blevet slettet. Prøv ikke igen. Tilslut og inspicér YubiKey først.
de: Der Löschbefehl wurde abgeschlossen, aber der ausgewählte YubiKey konnte anschließend nicht überprüft werden: {0} Es ist unklar, ob die Anmeldeinformation gelöscht wurde. Versuchen Sie es nicht erneut. Schließen Sie den YubiKey erneut an und überprüfen Sie ihn zuerst.
el: Η εντολή διαγραφής ολοκληρώθηκε, αλλά το επιλεγμένο YubiKey δεν μπορούσε να εξεταστεί στη συνέχεια: {0} Είναι πιθανό ή όχι ότι το διαπιστευτήριο διαγράφηκε. Μην επαναλαμβάνετε τη διαδικασία. Συνδεθείτε ξανά και εξετάστε πρώτα το YubiKey.
es: El comando de eliminación finalizó, pero no se pudo inspeccionar la YubiKey seleccionada después: {0} Es posible que la credencial se haya eliminado o no. No intente de nuevo. Reconecte e inspeccione la YubiKey primero.
fr: La commande de suppression a terminé, mais la YubiKey sélectionnée n'a pas pu être inspectée par la suite : {0} L'identifiant peut avoir été supprimé ou non. Ne réessayez pas. Reconnectez et inspectez d'abord la YubiKey.
hi: मिलन आदेश समाप्त हो गया, लेकिन चयनित YubiKey के बाद निरीक्षण नहीं किया जा सका: {0} प्रमाणपत्र को हटाया जा सकता है या नहीं भी। पुनः प्रयास न करें। पहले फिर से कनेक्ट करें और YubiKey का निरीक्षण करें।
id: Perintah penghapusan selesai, tetapi YubiKey yang dipilih tidak dapat diperiksa setelahnya: {0} Kredensial mungkin atau mungkin tidak telah dihapus. Jangan coba lagi. Sambungkan ulang dan periksa YubiKey terlebih dahulu.
it: Il comando di eliminazione è terminato, ma la YubiKey selezionata non è stata ispezionata successivamente: {0} La credenziale potrebbe essere stata eliminata o meno. Non ripetere il tentativo. Riconnetti e ispeziona prima la YubiKey.
ja: 削除コマンドは終了しましたが、選択したYubiKeyのその後の検査に失敗しました：{0} 資格情報は削除されている場合とされていない場合があります。再試行しないでください。まずYubiKeyを再接続して検査してください。
ko: 삭제 명령이 완료되었지만 선택한 YubiKey를 이후에 검사할 수 없습니다: {0} 자격 증수가 삭제되었을 수도 있고, 그렇지 않을 수도 있습니다. 재시도하지 마십시오. 먼저 YubiKey를 다시 연결하고 검사하십시오.
nl: Het verwijderingscommando is voltooid, maar de geselecteerde YubiKey kon daarna niet worden geïnspecteerd: {0} Het kan zijn dat de gegevens wel of niet zijn verwijderd. Probeer het niet opnieuw. Sluit eerst de YubiKey opnieuw aan en inspecteer deze.
pl: Polecenie usunięcia zostało zakończone, ale nie można było przeanalizować wybranego YubiKey po jego wykonaniu: {0} Poświadczenie mogło zostać usunięte lub nie. Nie powtarzaj próby. Połącz ponownie i przeanalizuj najpierw YubiKey.
pt_br: O comando de exclusão foi concluído, mas a YubiKey selecionada não pôde ser inspecionada em seguida: {0} A credencial pode ter sido ou não excluída. Não tente novamente. Reconecte e inspecione a YubiKey primeiro.
ro: Comanda de ștergere s-a încheiat, dar YubiKey-ul selectat nu a putut fi inspectat ulterior: {0} Acreditarea poate sau nu să fi fost ștearsă. Nu încercați din nou. Reconectați și inspectați mai întâi YubiKey-ul.
ru: Команда удаления завершена, но после этого не удалось проверить выбранный YubiKey: {0} Учетные данные могли быть удалены или нет. Не повторяйте попытку. Сначала переподключите и проверьте YubiKey.
sv: Borttagningskommandot slutfördes, men den valda YubiKey:n kunde inte inspekteras efteråt: {0} Legitimeringen kan ha tagits bort eller inte. Försök inte igen. Anslut om och inspektera YubiKey:n först.
th: คำสั่งลบเสร็จสิ้น แต่ไม่สามารถตรวจสอบ YubiKey ที่เลือกได้ในภายหลัง: {0} ข้อมูลประจำตัวอาจถูกลบหรือไม่ก็ได้ กรุณาลองใหม่ ให้เชื่อมต่อและตรวจสอบ YubiKey ก่อน
tr: Silme komutu tamamlandı, ancak seçilen YubiKey ardından incelenemedi: {0} Kimlik bilgisi silinmiş veya silinmemiş olabilir. Yeniden denemeyin. Önce YubiKey'i yeniden bağlayın ve inceleyin.
uk: Команда видалення завершена, але обраний YubiKey не вдалося перевірити після цього: {0} Облікові дані могли бути видалені чи ні. Не повторюйте спробу. Спочатку підключіться та перевірте YubiKey.
vi: Lệnh xóa đã hoàn thành, nhưng không thể thanh tra YubiKey được chọn sau đó: {0} Thông tin đăng nhập có thể đã hoặc chưa bị xóa. Không thử lại. Hãy kết nối lại và thanh tra YubiKey trước.
zh_cn: 删除命令已结束，但随后无法检查所选的 YubiKey：{0} 凭据可能已被删除，也可能未删除。请勿重试。请重新连接并先检查 YubiKey。
zh_tw: 刪除命令已完成，但隨後無法檢查選定的 YubiKey：{0} 憑證可能已刪除，也可能未刪除。請勿重試。請先重新連接並檢查 YubiKey。

source: The enrollment task failed.
ar: فشلت مهمة التسجيل.
da: Registreringsopgaven mislykkedes.
de: Die Anmeldungsaufgabe ist fehlgeschlagen.
el: Η εργασία εγγραφής απέτυχε.
es: La tarea de inscripción falló.
fr: La tâche d’enrôlement a échoué.
hi: एनरोलमेंट कार्य विफल रहा।
id: Tugas pendaftaran gagal.
it: Il task di registrazione non è riuscito.
ja: 登録タスクが失敗しました。
ko: 등록 작업이 실패했습니다.
nl: De registratie taak is mislukt.
pl: Zadanie rejestracji nie powiodło się.
pt_br: A tarefa de cadastro falhou.
ro: Sarcina de înregistrare a eșuat.
ru: Задача регистрации не выполнена.
sv: Registreringsuppgiften misslyckades.
th: งานลงทะเบียนล้มเหลว
tr: Kayıt görevi başarısız oldu.
uk: Завдання реєстрації не виконано.
vi: Nhiệm vụ đăng ký thất bại.
zh_cn: 注册任务失败。
zh_tw: 註冊任務失敗。

source: The exact resident credential is no longer present on the selected YubiKey. Local .pub or key-handle files and any SSH-agent entry were not removed.
ar: المدخل المقيم الدقيق لم يعد موجوداً على YubiKey المحدد. لم تتم إزالة ملفات .pub المحلية أو ملفات معرّف المفتاح، ولا أي إدخال في وكيل SSH.
da: Den præcise residente legitimationsoplysning findes ikke længere på den valgte YubiKey. Lokale .pub- eller nøglehåndteringsfiler og eventuelle SSH-agent-poster blev ikke fjernet.
de: Der genaue Wohn-Schlüssel (resident credential) ist nicht mehr auf dem ausgewählten YubiKey vorhanden. Lokale .pub- oder Key-Handle-Dateien sowie Einträge im SSH-Agent wurden nicht entfernt.
el: Το συγκεκριμένο μόνιμο διαπιστευτήριο δεν υπάρχει πλέον στο επιλεγμένο YubiKey. Τα τοπικά αρχεία .pub ή αρχεία αναγνωριστικού κλειδιού και τυχόν καταχώριση στον πράκτορα SSH δεν αφαιρέθηκαν.
es: La credencial residente exacta ya no está presente en la YubiKey seleccionada. Los archivos locales .pub o de identificador de clave y cualquier entrada del agente SSH no se eliminaron.
fr: L'identifiant résident exact n'est plus présent sur la YubiKey sélectionnée. Les fichiers locaux .pub ou de handle de clé et toute entrée SSH-agent n'ont pas été supprimés.
hi: सटीक निवासी प्रमाणपत्र अब चयनित YubiKey पर उपलब्ध नहीं है। स्थानीय .pub या की-हैंडल फाइलों और किसी भी SSH-agent एंट्री को हटाया नहीं गया था।
id: Kredensial residen yang tepat tidak lagi ada di YubiKey yang dipilih. File .pub lokal atau file key-handle, serta entri SSH-agent mana pun, tidak dihapus.
it: L'esatta credenziale residente non è più presente sulla YubiKey selezionata. I file .pub o handle della chiave locali e eventuali voci SSH-agent non sono stati rimossi.
ja: 正確なレジデント資格情報は選択したYubiKey上に存在しなくなりました。ローカルの.pubファイルやキーハンドルファイル、およびSSHエージェントのエントリは削除されませんでした。
ko: 해당 상주 자격 증명은 선택한 YubiKey에 더 이상 존재하지 않습니다. 로컬 .pub 파일이나 키 핸들 파일 및 SSH 에이전트 항목은 제거되지 않았습니다.
nl: De exacte resident gegevens zijn niet langer aanwezig op de geselecteerde YubiKey. Lokale .pub- of key-handle-bestanden en eventuele SSH-agent-items zijn niet verwijderd.
pl: Dokładne rezydencjonalne poświadczenie nie jest już obecne na wybranym YubiKey. Lokalnych plików .pub lub key-handle oraz wpisów w agencie SSH nie usunięto.
pt_br: A credencial residente exata não está mais presente na YubiKey selecionada. Os arquivos locais .pub ou de handle da chave e qualquer entrada no agente SSH não foram removidos.
ro: Acreditarea rezidentă exactă nu mai este prezentă pe YubiKey-ul selectat. Fișierele locale .pub sau key-handle și orice intrare SSH-agent nu au fost eliminate.
ru: Точных резидентных учетных данных больше нет на выбранном YubiKey. Локальные файлы .pub или файлы с дескриптором ключа, а также запись в SSH-агенте не были удалены.
sv: Den exakta enhetslagrade autentiseringsuppgiften finns inte längre på vald YubiKey. Lokala .pub-filer eller nyckelreferensfiler och en eventuell post i SSH-agenten togs inte bort.
th: ข้อมูลประจำตัวแบบถาวรที่ระบุไม่ได้อยู่ใน YubiKey ที่เลือกอีกต่อไป ไฟล์ .pub หรือไฟล์ key-handle ในเครื่อง และรายการใน SSH agent ยังไม่ได้ถูกลบออก
tr: Tam konuk kimlik bilgisi artık seçilen YubiKey üzerinde mevcut değil. Yerel .pub veya anahtar-sapı dosyaları ve varsa SSH-aracı girişi kaldırılmadı.
uk: Точні резидентні облікові дані більше не присутні на обраному YubiKey. Локальні файли .pub або файли ключів-ідентифікаторів, а також запис у SSH-агенті не були видалені.
vi: Thông tin đăng nhập cư trú chính xác không còn hiện diện trên YubiKey được chọn. Các tệp .pub hoặc key-handle cục bộ và bất kỳ mục SSH-agent nào đều không bị gỡ bỏ.
zh_cn: 所选 YubiKey 上不再存在确切的常驻凭据。本地的 .pub 或密钥句柄文件以及任何 SSH 代理条目未被移除。
zh_tw: 選定的 YubiKey 上已不存在該確切的駐留憑證。本機 .pub 或金鑰處理檔案以及任何 SSH-agent 項目未被移除。

source: The inspected resident SSH credentials are already available in this agent.
ar: بيانات اعتماد SSH المقيمة التي تم فحصها متوفرة بالفعل في هذا الوكيل.
da: De inspicerede boende SSH-legitimationsoplysninger er allerede tilgængelige i denne agent.
de: Die inspizierten residenten SSH-Credentials sind in diesem Agenten bereits verfügbar.
el: Τα μόνιμα διαπιστευτήρια SSH που ελέγχθηκαν είναι ήδη διαθέσιμα σε αυτόν τον πράκτορα.
es: Las credenciales SSH residentes inspeccionadas ya están disponibles en este agente.
fr: Les identifiants SSH résidents inspectés sont déjà disponibles dans cet agent.
hi: निरीक्षित रेजिडेंट SSH क्रेडेंशियल्स पहले से ही इस एजेंट में उपलब्ध हैं।
id: Kredensial SSH residen yang diperiksa sudah tersedia di agen ini.
it: Le credenziali SSH residenti ispezionate sono già disponibili in questo agente.
ja: インスペクションされたレジデントSSHクレデンシャルは、すでにこのエージェントで利用可能です。
ko: 검사한 상주 SSH 자격 증명은 이미 이 SSH 에이전트에서 사용할 수 있습니다.
nl: De geïnspecteerde resident SSH-credentials zijn al beschikbaar in deze agent.
pl: Inspekcjonowane lokalne poświadczenia SSH są już dostępne w tym agencie.
pt_br: As credenciais residentes SSH inspecionadas já estão disponíveis neste agente.
ro: Credențialele rezidente SSH inspectate sunt deja disponibile în acest agent.
ru: Проверенные резидентные учетные данные SSH уже доступны в этом агенте.
sv: De granskade enhetslagrade SSH-autentiseringsuppgifterna är redan tillgängliga i den här SSH-agenten.
th: ข้อมูลประจำตัว SSH แบบถาวรที่ตรวจสอบแล้วมีอยู่ในเอเจนต์นี้แล้ว
tr: İnceleme yapılan yerel SSH güvenlik bilgileri bu aracıda zaten mevcut.
uk: Перевірені локальні облікові дані SSH вже доступні в цьому агенті.
vi: Các thông tin xác thực SSH cư trú đã kiểm tra đã có sẵn trong tác nhân này.
zh_cn: 已检查的驻留 SSH 凭据已在当前 agent 中可用。
zh_tw: 已檢查的 SSH 駐留憑證已在該代理中可用。

source: The local SSH key-handle path is invalid.
ar: مسار معالج مفتاح SSH المحلي غير صالح.
da: Den lokale sti til SSH-nøglehåndtering er ugyldig.
de: Der lokale Pfad des SSH-Schlüssel-Handles ist ungültig.
el: Η τοπική διαδρομή του χειριστήρου κλειδιού SSH είναι άκυρη.
es: La ruta del identificador de clave SSH local no es válida.
fr: Le chemin de l’identifiant de clé SSH local est invalide.
hi: स्थानीय SSH कुंजी-हैंडल पथ अमान्य है।
id: Jalur key-handle SSH lokal tidak valid.
it: Il percorso dell'handle della chiave SSH locale non è valido.
ja: ローカル SSH キーハンドルパスが無効です。
ko: 로컬 SSH 키 핸들 경로가 잘못되었습니다.
nl: Het lokale pad naar de SSH-sleutelhandle is ongeldig.
pl: Lokalna ścieżka uchwytu klucza SSH jest nieprawidłowa.
pt_br: O caminho local do identificador de chave SSH é inválido.
ro: Calea locală a identificatorului cheii SSH este nevalidă.
ru: Локальный путь к дескриптору SSH-ключа недействителен.
sv: Sökvägen för det lokala SSH-nyckelhandtaget är ogiltig.
th: เส้นทางคีย์แฮนเดิล SSH ท้องถิ่นไม่ถูกต้อง
tr: Yerel SSH anahtar tanıtıcısı yolu geçersiz.
uk: Локальний шлях до дескриптора ключа SSH є недійсним.
vi: Đường dẫn mã định danh khóa SSH cục bộ không hợp lệ.
zh_cn: 本地 SSH 密钥句柄路径无效。
zh_tw: 本機 SSH 金鑰控制代碼路徑無效。

source: The local SSH key-handle path is not valid UTF-8.
ar: مسار معالج مفتاح SSH المحلي ليس بتنسيق UTF-8 صالح.
da: Den lokale sti til SSH-nøglehåndtering er ikke gyldig UTF-8.
de: Der lokale Pfad des SSH-Schlüssel-Handles ist nicht gültig UTF-8-codiert.
el: Η τοπική διαδρομή του χειριστήρου κλειδιού SSH δεν είναι έγκυρη UTF-8.
es: La ruta del identificador de clave SSH local no tiene una codificación UTF-8 válida.
fr: Le chemin de l’identifiant de clé SSH local n’est pas encodé en UTF-8 valide.
hi: स्थानीय SSH कुंजी-हैंडल पथ मान्य UTF-8 नहीं है।
id: Jalur key-handle SSH lokal bukan UTF-8 yang valid.
it: Il percorso dell'handle della chiave SSH locale non è UTF-8 valido.
ja: ローカル SSH キーハンドルパスは有効な UTF-8 ではありません。
ko: 로컬 SSH 키 핸들 경로가 유효한 UTF-8이 아닙니다.
nl: Het lokale pad naar de SSH-sleutelhandle is geen geldige UTF-8-tekenreeks.
pl: Lokalna ścieżka uchwytu klucza SSH nie jest prawidłowym tekstem UTF-8.
pt_br: O caminho local do identificador de chave SSH não tem uma codificação UTF-8 válida.
ro: Calea locală a identificatorului cheii SSH nu este codificată valid în UTF-8.
ru: Локальный путь к дескриптору SSH-ключа содержит недопустимые данные UTF-8.
sv: Sökvägen för det lokala SSH-nyckelhandtaget är inte giltig UTF-8.
th: เส้นทางคีย์ SSH ท้องถิ่นไม่ใช่ UTF-8 ที่ถูกต้อง
tr: Yerel SSH anahtar tutucu yolu geçerli UTF-8 değil.
uk: Локальний шлях до дескриптора ключа SSH не є дійсним UTF-8.
vi: Đường dẫn mã định danh khóa SSH cục bộ không phải là UTF-8 hợp lệ.
zh_cn: 本地 SSH 密钥句柄路径不是有效的 UTF-8。
zh_tw: 本機 SSH 金鑰控制代碼路徑不是有效的 UTF-8。

source: The local key path must be absolute.
ar: يجب أن يكون مسار المفتاح المحلي مطلقاً.
da: Den lokale nøglesti skal være absolut.
de: Der lokale Schlüsselpfad muss absolut sein.
el: Η τοπική διαδρομή κλειδιού πρέπει να είναι απόλυτη.
es: La ruta de la clave local debe ser absoluta.
fr: Le chemin de clé local doit être absolu.
hi: स्थानीय कुंजी पाथ पूर्ण (absolute) होना चाहिए।
id: Jalur kunci lokal harus absolut.
it: Il percorso della chiave locale deve essere assoluto.
ja: ローカルキーのパスは絶対パスである必要があります。
ko: 로컬 키 경로는 절대 경로여야 합니다.
nl: Het lokale sleutelpad moet absoluut zijn.
pl: Lokalna ścieżka klucza musi być bezwzględna.
pt_br: O caminho da chave local deve ser absoluto.
ro: Calea locală a cheii trebuie să fie absolută.
ru: Локальный путь к ключу должен быть абсолютным.
sv: Sökvägen för den lokala nyckeln måste vara absolut.
th: เส้นทางคีย์ท้องถิ่นต้องเป็นแบบสมบูรณ์ (absolute)
tr: Yerel anahtar yolu mutlak olmalıdır.
uk: Шлях до локального ключа має бути абсолютним.
vi: Đường dẫn khóa cục bộ phải là đường dẫn tuyệt đối.
zh_cn: 本地密钥路径必须是绝对路径。
zh_tw: 本地金鑰路徑必須是絕對路徑。

source: The non-exportable private key remains protected by the selected YubiKey. Algorithm: {0} Application: {1} Resident username: {2} Fingerprint: {3} Local key handle: {4} Public key: {5} The key is not automatically loaded into the SSH agent.
ar: يظل المفتاح الخاص غير القابل للتصدير محميًا بواسطة YubiKey المحدد. الخوارزمية: {0} التطبيق: {1} اسم المستخدم المقيم: {2} البصمة: {3} معرف المفتاح المحلي: {4} المفتاح العام: {5} لا يتم تحميل المفتاح تلقائيًا إلى وكيل SSH.
da: Den ikke-eksportable private nøgle forbliver beskyttet af den valgte YubiKey. Algorithmus: {0} Applikation: {1} Resident brugernavn: {2} Fingeraftryk: {3} Lokal nøglehåndtering: {4} Offentlig nøgle: {5} Nøglen indlæses ikke automatisk i SSH-agenten.
de: Der nicht exportierbare private Schlüssel bleibt durch den ausgewählten YubiKey geschützt. Algorithmus: {0} Anwendung: {1} Resident-Benutzername: {2} Fingerabdruck: {3} Lokale Schlüssel-ID: {4} Öffentlicher Schlüssel: {5} Der Schlüssel wird nicht automatisch in den SSH-Agenten geladen.
el: Το μη εξαγώγιμο ιδιωτικό κλειδί παραμένει προστατευμένο από το επιλεγμένο YubiKey. Αλγόριθμος: {0} Εφαρμογή: {1} Όνομα χρήστη μόνιμου διαπιστευτηρίου: {2} Αποτύπωμα: {3} Τοπικό αναγνωριστικό κλειδιού: {4} Δημόσιο κλειδί: {5} Το κλειδί δεν φορτώνεται αυτόματα στον πράκτορα SSH.
es: La clave privada no exportable permanece protegida por la YubiKey seleccionada. Algoritmo: {0} Aplicación: {1} Nombre de usuario residente: {2} Huella digital: {3} Manejador de clave local: {4} Clave pública: {5} La clave no se carga automáticamente en el agente SSH.
fr: La clé privée non exportable reste protégée par le YubiKey sélectionné. Algorithme : {0} Application : {1} Nom d’utilisateur résident : {2} Empreinte : {3} Poignée de clé locale : {4} Clé publique : {5} La clé n’est pas chargée automatiquement dans l’agent SSH.
hi: निर्यात-योग्य न होने वाला निजी कुंजी चयनित YubiKey द्वारा सुरक्षित रहता है। अल्गोरिदम: {0} एप्लिकेशन: {1} रिज़िडेंट उपयोगकर्ता नाम: {2} फिंगरप्रिंट: {3} स्थानीय कुंजी हैंडल: {4} सार्वजनिक कुंजी: {5} कुंजी स्वचालित रूप से SSH एजेंट में लोड नहीं होती है।
id: Kunci privat yang tidak dapat diekspor tetap dilindungi oleh YubiKey yang dipilih. Algoritma: {0} Aplikasi: {1} Nama pengguna residen: {2} Sidik jari: {3} Penangan kunci lokal: {4} Kunci publik: {5} Kunci tidak dimuat secara otomatis ke dalam agen SSH.
it: La chiave privata non esportabile rimane protetta dalla YubiKey selezionata. Algoritmo: {0} Applicazione: {1} Nome utente residente: {2} Impronta digitale: {3} Handle della chiave locale: {4} Chiave pubblica: {5} La chiave non viene caricata automaticamente nell'agente SSH.
ja: エクスポートできない秘密鍵は、選択された YubiKey によって保護されたままです。 アルゴリズム: {0} アプリケーション: {1} レジデントユーザー名: {2} フィンガープリント: {3} ローカルキーハンドル: {4} 公開鍵: {5} このキーは自動的に SSH エージェントに読み込まれません。
ko: 내보낼 수 없는 개인 키는 선택한 YubiKey에서 계속 보호됩니다. 알고리즘: {0} 애플리케이션: {1} 상주 자격 증명의 사용자 이름: {2} 지문: {3} 로컬 키 핸들: {4} 공개 키: {5} 키는 SSH 에이전트로 자동으로 불러오지 않습니다.
nl: De niet-exporteerbare privésleutel blijft beschermd door de geselecteerde YubiKey. Algoritme: {0} Toepassing: {1} Resident gebruikersnaam: {2} Vingerafdruk: {3} Lokaal sleutelhandvat: {4} Publieke sleutel: {5} De sleutel wordt niet automatisch geladen in de SSH-agent.
pl: Nieeksportowalny klucz prywatny pozostaje chroniony przez wybrany YubiKey. Algorytm: {0} Aplikacja: {1} Lokalna nazwa użytkownika: {2} Odcisk palca: {3} Lokalny uchwyt klucza: {4} Klucz publiczny: {5} Klucz nie jest automatycznie ładowany do agenta SSH.
pt_br: A chave privada não exportável permanece protegida pela YubiKey selecionada. Algoritmo: {0} Aplicativo: {1} Nome de usuário residente: {2} Impressão digital: {3} Identificador da chave local: {4} Chave pública: {5} A chave não é carregada automaticamente no agente SSH.
ro: Cheia privată neexportabilă rămâne protejată de YubiKey-ul selectat. Algoritm: {0} Aplicație: {1} Nume utilizator rezident: {2} Amprentă: {3} Manipulator cheie local: {4} Cheie publică: {5} Cheia nu este încărcată automat în agentul SSH.
ru: Неекспортируемый закрытый ключ остается защищенным выбранным устройством YubiKey. Алгоритм: {0} Приложение: {1} Имя пользователя резидента: {2} Отпечаток: {3} Локальный дескриптор ключа: {4} Открытый ключ: {5} Ключ не загружается автоматически в SSH-агент.
sv: Den privata nyckeln kan inte exporteras och skyddas fortfarande av vald YubiKey. Algoritm: {0} Program: {1} Användarnamn för lagrad autentiseringsuppgift: {2} Fingeravtryck: {3} Lokal nyckelreferens: {4} Offentlig nyckel: {5} Nyckeln läses inte automatiskt in i SSH-agenten.
th: คีย์ส่วนตัวที่ไม่สามารถส่งออกได้ยังคงได้รับการปกป้องโดย YubiKey ที่เลือกไว้ อัลกอริทึม: {0} แอปพลิเคชัน: {1} ชื่อผู้ใช้ที่อยู่ประจำ: {2} ลายนิ้วมือคีย์: {3} ที่จัดการคีย์ท้องถิ่น: {4} คีย์สาธารณะ: {5} คีย์จะไม่ถูกโหลดอัตโนมัติเข้าสู่ SSH agent
tr: Dışa aktarılamayan özel anahtar seçilen YubiKey tarafından korunmaktadır. Algoritma: {0} Uygulama: {1} Yerel kullanıcı adı: {2} Parmak izi: {3} Yerel anahtar tutamacı: {4} Genel anahtar: {5} Anahtar SSH aracısına otomatik olarak yüklenmez.
uk: Неекспортований приватний ключ залишається захищеним обраним YubiKey. Алгоритм: {0} Додаток: {1} Ім'я користувача резидента: {2} Відбиток: {3} Локальний дескриптор ключа: {4} Публічний ключ: {5} Ключ не завантажується автоматично до SSH-агента.
vi: Khóa riêng không thể xuất khẩu vẫn được bảo vệ bởi YubiKey đã chọn. Thuật toán: {0} Ứng dụng: {1} Tên người dùng cư trú: {2} Dấu vân tay: {3} Mở khóa cục bộ: {4} Khóa công khai: {5} Khóa không được tải tự động vào tác nhân SSH.
zh_cn: 不可导出的私钥仍受所选 YubiKey 保护。 算法：{0} 应用程序：{1} 驻留用户名：{2} 指纹：{3} 本地密钥句柄：{4} 公钥：{5} 该密钥不会自动加载到 SSH agent 中。
zh_tw: 不可匯出的私鑰仍受所選 YubiKey 保護。 演算法：{0} 應用程式：{1} 駐留使用者名稱：{2} 指紋：{3} 本機金鑰控制代碼：{4} 公鑰：{5} 此金鑰不會自動載入 SSH 代理程式。

source: The operation was cancelled or denied.
ar: تم إلغاء العملية أو رفضها.
da: Operationen blev annulleret eller afvist.
de: Der Vorgang wurde abgebrochen oder abgelehnt.
el: Η λειτουργία ακυρώθηκε ή απορρίφθηκε.
es: La operación fue cancelada o denegada.
fr: L’opération a été annulée ou refusée.
hi: ऑपरेशन रद्द या अस्वीकृत कर दिया गया था।
id: Operasi dibatalkan atau ditolak.
it: L'operazione è stata annullata o negata.
ja: 操作がキャンセルまたは拒否されました。
ko: 작업이 취소되거나 거부되었습니다.
nl: De bewerking is geannuleerd of geweigerd.
pl: Operacja została anulowana lub odrzucona.
pt_br: A operação foi cancelada ou negada.
ro: Operațiunea a fost anulată sau refuzată.
ru: Операция была отменена или запрещена.
sv: Operationen avbröts eller nekades.
th: การดำเนินการถูกยกเลิกหรือปฏิเสธ
tr: İşlem iptal edildi veya reddedildi.
uk: Операцію скасовано або відхилено.
vi: Thao tác đã bị hủy hoặc từ chối.
zh_cn: 操作已取消或被拒绝。
zh_tw: 操作已取消或遭拒。

source: The output folder does not exist: {0}
ar: مجلد الإخراج غير موجود: {0}
da: Udmappingen findes ikke: {0}
de: Das Ausgabeverzeichnis existiert nicht: {0}
el: Ο φάκελος εξόδου δεν υπάρχει: {0}
es: El directorio de salida no existe: {0}
fr: Le dossier de sortie n’existe pas : {0}
hi: आउटफ़ोल्डर मौजूद नहीं है: {0}
id: Folder output tidak ada: {0}
it: La cartella di output non esiste: {0}
ja: 出力フォルダが存在しません: {0}
ko: 출력 폴더가 존재하지 않습니다: {0}
nl: De uitvoermap bestaat niet: {0}
pl: Katalog wyjściowy nie istnieje: {0}
pt_br: O diretório de saída não existe: {0}
ro: Dosarul de ieșire nu există: {0}
ru: Папка вывода не существует: {0}
sv: Utmappningen finns inte: {0}
th: ไม่มีโฟลเดอร์เอาต์พุต: {0}
tr: Çıktı klasörü mevcut değil: {0}
uk: Папка для виводу не існує: {0}
vi: Thư mục đầu ra không tồn tại: {0}
zh_cn: 输出文件夹不存在: {0}
zh_tw: 輸出資料夾不存在：{0}
