Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: No resident SSH keys were found on the connected YubiKeys.
ar: لم يتم العثور على مفاتيح SSH مقيمة على مفاتيح YubiKey المتصلة.
da: Der blev ikke fundet nogen lokale SSH-nøgler på de tilsluttede YubiKeys.
de: Auf den verbundenen YubiKeys wurden keine residierenden SSH-Schlüssel gefunden.
el: Δεν βρέθηκαν μόνιμα κλειδιά SSH στα συνδεδεμένα YubiKey.
es: No se encontraron claves SSH residentes en los YubiKeys conectados.
fr: Aucune clé SSH résidente n'a été trouvée sur les YubiKeys connectés.
hi: जुड़े YubiKeys पर कोई निवासी SSH कुंजी नहीं मिली।
id: Tidak ditemukan kunci SSH residen pada YubiKey yang terhubung.
it: Nessuna chiave SSH residente è stata trovata sulle YubiKey connesse.
ja: 接続された YubiKey 上にレジデント SSH キーは見つかりませんでした。
ko: 연결된 YubiKey에서 상주 SSH 키를 찾지 못했습니다.
nl: Er zijn geen residente SSH-sleutels gevonden op de verbonden YubiKeys.
pl: Nie znaleziono żadnych rezydujących kluczy SSH na podłączonych YubiKey.
pt_br: Nenhuma chave SSH residente foi encontrada nas YubiKeys conectadas.
ro: Nu s-au găsit chei SSH rezidente pe YubiKey-urile conectate.
ru: На подключенных YubiKeys не найдено резидентных SSH-ключей.
sv: Inga enhetslagrade SSH-nycklar hittades på de anslutna YubiKey-enheterna.
th: ไม่พบคีย์ SSH แบบ resident บน YubiKey ที่เชื่อมต่ออยู่
tr: Bağlı YubiKey'lerde yerleşik SSH anahtarı bulunamadı.
uk: На підключених YubiKeys не знайдено жодного резидентного ключа SSH.
vi: Chưa tìm thấy khóa SSH cư trú trên các YubiKey đã kết nối.
zh_cn: 在已连接的 YubiKey 上未找到驻留 SSH 密钥。
zh_tw: 在已連接的 YubiKey 上未找到駐留式 SSH 金鑰。

source: No signing
ar: بدون توقيع
da: Ingen signering
de: Keine Signierung
el: Χωρίς υπογραφή
es: Sin firma
fr: Pas de signature
hi: कोई साइनिंग नहीं
id: Tanpa penandatanganan
it: nessuna firma
ja: 署名なし
ko: 서명 없음
nl: Geen ondertekening
pl: Brak podpisywania
pt_br: Sem assinatura
ro: Fără semnare
ru: Без подписи
sv: Ingen signering
th: ไม่มีการลงนาม
tr: İmzalama yok
uk: Без підпису
vi: Không ký
zh_cn: 不签名
zh_tw: 不簽署

source: Not configured
ar: غير مهيأ
da: Ikke konfigureret
de: Nicht konfiguriert
el: Μη ρυθμισμένο
es: No configurado
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: Tidak dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정 안 됨
nl: Niet geconfigureerd
pl: Nie skonfigurowano
pt_br: Não configurado
ro: Nu este configurat
ru: Не настроено
sv: Inte konfigurerad
th: ไม่ได้กำหนดค่า
tr: Yapılandırılmadı
uk: Не налаштовано
vi: Chưa cấu hình
zh_cn: 未配置
zh_tw: 未設定

source: Not inspected
ar: لم يتم فحصه
da: Ikke inspiceret
de: Nicht inspiziert
el: Δεν έχει επιθεωρηθεί
es: No inspeccionado
fr: Non inspecté
hi: जाँचा नहीं गया
id: Belum diperiksa
it: Non ispezionato
ja: 未検査
ko: 검사 안 됨
nl: Niet geïnspecteerd
pl: Nieskanowany
pt_br: Não inspecionado
ro: Neinspectat
ru: Не проверено
sv: Inte inspekterad
th: ยังไม่ได้ตรวจสอบ
tr: İncelenmedi
uk: Не перевірено
vi: Chưa kiểm tra
zh_cn: 未检查
zh_tw: 未檢查

source: Not inspected yet · {0}
ar: لم يتم فحصه بعد · {0}
da: Endnu ikke inspiceret · {0}
de: Noch nicht inspiziert · {0}
el: Δεν έχει επιθεωρηθεί ακόμα · {0}
es: Aún no inspeccionado · {0}
fr: Pas encore inspecté · {0}
hi: अभी तक जाँचा नहीं गया · {0}
id: Belum diperiksa · {0}
it: Non ancora ispezionato · {0}
ja: まだ検査されていません · {0}
ko: 아직 검사 안 됨 · {0}
nl: Nog niet geïnspecteerd · {0}
pl: Jeszcze nie sprawdzono · {0}
pt_br: Ainda não inspecionado · {0}
ro: Încă neinspectat · {0}
ru: Еще не проверено · {0}
sv: Inte inspekterad ännu · {0}
th: ยังไม่ได้ตรวจสอบ · {0}
tr: Henüz incelenmedi · {0}
uk: Ще не перевірено · {0}
vi: Chưa được kiểm tra · {0}
zh_cn: 尚未检查 · {0}
zh_tw: 尚未檢查 · {0}

source: Open the official Yubico Store
ar: افتح متجر Yubico الرسمي
da: Åbn den officielle Yubico-butik
de: Den offiziellen Yubico-Store öffnen
el: Άνοιγμα του επίσημου καταστήματος Yubico
es: Abrir la tienda oficial de Yubico
fr: Ouvrir la boutique officielle Yubico
hi: आधिकारिक Yubico स्टोर खोलें
id: Buka Toko Resmi Yubico
it: Apri il negozio ufficiale Yubico
ja: 公式の Yubico ストアを開く
ko: 공식 Yubico 스토어 열기
nl: De officiële Yubico-winkel openen
pl: Otwórz oficjalny sklep Yubico
pt_br: Abrir a Loja Oficial da Yubico
ro: Deschide Magazinul Oficial Yubico
ru: Открыть официальный магазин Yubico
sv: Öppna den officiella Yubico-butiken
th: เปิดร้าน Yubico อย่างเป็นทางการ
tr: Resmi Yubico Mağazasını açın
uk: Відкрити офіційний магазин Yubico
vi: Mở cửa hàng chính thức của Yubico
zh_cn: 打开官方 Yubico 商店
zh_tw: 開啟官方 Yubico 商店

source: Install Git
ar: تثبيت Git
da: Installer Git
de: Git installieren
el: Εγκατάσταση Git
es: Instalar Git
fr: Installer Git
hi: Git इंस्टॉल करें
id: Instal Git
it: Installa Git
ja: Git をインストール
ko: Git 설치
nl: Git installeren
pl: Zainstaluj Gita
pt_br: Instalar Git
ro: Instalați Git
ru: Установить Git
sv: Installera Git
th: ติดตั้ง Git
tr: Git'i Yükle
uk: Встановити Git
vi: Cài đặt Git
zh_cn: 安装 Git
zh_tw: 安裝 Git

source: Installing Git…
ar: جارٍ تثبيت Git…
da: Installerer Git…
de: Git wird installiert…
el: Εγκατάσταση Git…
es: Instalando Git…
fr: Installation de Git…
hi: Git इंस्टॉल हो रहा है…
id: Menginstal Git…
it: Installazione di Git in corso…
ja: Git をインストールしています…
ko: Git 설치 중…
nl: Git installeren…
pl: Instalowanie Gita…
pt_br: Instalando Git…
ro: Se instalează Git…
ru: Установка Git…
sv: Installerar Git…
th: กำลังติดตั้ง Git…
tr: Git yükleniyor…
uk: Встановлення Git…
vi: Đang cài đặt Git…
zh_cn: 正在安装 Git…
zh_tw: 正在安裝 Git…

source: OpenSSH could not load resident keys. The SSH agent contains no newly loaded identity.
ar: تعذر على OpenSSH تحميل المفاتيح المقيمة. لا يحتوي وكيل SSH على هوية جديدة تم تحميلها.
da: OpenSSH kunne ikke indlæse residentnøgler. SSH-agenten indeholder ingen nyligt indlæste identiteter.
de: OpenSSH konnte die residenten Schlüssel nicht laden. Der SSH-Agent enthält keine neu geladene Identität.
el: Το OpenSSH δεν μπόρεσε να φορτώσει τα μόνιμα κλειδιά. Ο πράκτορας SSH δεν περιέχει καμία ταυτότητα που να φορτώθηκε πρόσφατα.
es: OpenSSH no pudo cargar las claves residentes. El agente SSH no contiene ninguna identidad recién cargada.
fr: OpenSSH n'a pas pu charger les clés résidentes. L'agent SSH ne contient aucune nouvelle identité chargée.
hi: OpenSSH ने रेजिडेंट कुंजियाँ लोड नहीं कीं। SSH एजेंट में कोई नई लोड की गई पहचान नहीं है।
id: OpenSSH tidak dapat memuat kunci resident. Agen SSH tidak berisi identitas yang baru dimuat.
it: OpenSSH non è riuscito a caricare le chiavi residenti. L'agente SSH non contiene alcuna identità appena caricata.
ja: OpenSSH はレジデントキーを読み込めませんでした。SSH エージェントには新たに読み込まれたアイデンティティがありません。
ko: OpenSSH에서 상주 키를 불러오지 못했습니다. SSH 에이전트에 새로 불러온 ID가 없습니다.
nl: OpenSSH kon de resident-sleutels niet laden. De SSH-agent bevat geen nieuw geladen identiteit.
pl: OpenSSH nie mógł załadować kluczy rezydentnych. Agent SSH nie zawiera nowo załadowanej tożsamości.
pt_br: O OpenSSH não pôde carregar as chaves residentes. O agente SSH não contém nenhuma identidade recém-carregada.
ro: OpenSSH nu a putut încărca cheile rezidente. Agentul SSH nu conține nicio identitate încărcată nou.
ru: OpenSSH не удалось загрузить встроенные ключи. В агенте SSH нет вновь загруженных идентификаторов.
sv: OpenSSH kunde inte läsa in de enhetslagrade nycklarna. SSH-agenten innehåller ingen nyligen inläst identitet.
th: OpenSSH ไม่สามารถโหลดคีย์ที่อยู่ประจำได้ ตัวจัดการ SSH ไม่มีตัวตนใหม่ที่เพิ่งโหลด
tr: OpenSSH, yerleşik anahtarları yükleyemedi. SSH aracı yeni yüklü bir kimlik içermiyor.
uk: OpenSSH не вдалося завантажити resident-ключі. У агенті SSH немає новозавантаженої ідентичності.
vi: OpenSSH không thể tải các khóa cư trú. Tác nhân SSH không chứa danh tính nào vừa được tải.
zh_cn: OpenSSH 无法加载驻留密钥。SSH agent 不包含新加载的身份。
zh_tw: OpenSSH 無法載入駐留式金鑰。SSH 代理程式中沒有新載入的身分識別。

source: OpenSSH could not load resident keys: {0}
ar: لم يتمكن OpenSSH من تحميل المفاتيح المقيمة: {0}
da: OpenSSH kunne ikke indlæse residente nøgler: {0}
de: OpenSSH konnte die Resident-Keys nicht laden: {0}
el: Το OpenSSH δεν μπόρεσε να φορτώσει τα μόνιμα κλειδιά: {0}
es: OpenSSH no pudo cargar las claves residentes: {0}
fr: OpenSSH n’a pas pu charger les clés résidentes : {0}
hi: OpenSSH निवासी कुंजियों को लोड नहीं कर सका: {0}
id: OpenSSH tidak dapat memuat kunci residen: {0}
it: OpenSSH non è riuscito a caricare le chiavi residenti: {0}
ja: OpenSSH がレジデントキーを読み込めませんでした: {0}
ko: OpenSSH에서 상주 키를 불러오지 못했습니다: {0}
nl: OpenSSH kon de residente sleutels niet laden: {0}
pl: OpenSSH nie mógł załadować kluczy rezydentnych: {0}
pt_br: O OpenSSH não conseguiu carregar as chaves residentes: {0}
ro: OpenSSH nu a putut încărca cheile rezidente: {0}
ru: OpenSSH не удалось загрузить резидентные ключи: {0}
sv: OpenSSH kunde inte läsa in de enhetslagrade nycklarna: {0}
th: OpenSSH ไม่สามารถโหลดคีย์ที่อยู่ประจำได้: {0}
tr: OpenSSH yerel anahtarları yükleyemedi: {0}
uk: OpenSSH не вдалося завантажити резидентні ключі: {0}
vi: OpenSSH không thể tải các khóa cư trú: {0}
zh_cn: OpenSSH 无法加载驻留密钥： {0}
zh_tw: OpenSSH 無法載入駐留金鑰： {0}

source: OpenSSH did not create a resident key: {0}
ar: لم ينشئ OpenSSH مفتاحًا مقيمًا: {0}
da: OpenSSH oprettede ikke en resident nøgle: {0}
de: OpenSSH hat keinen Resident-Key erstellt: {0}
el: Το OpenSSH δεν δημιούργησε μόνιμο κλειδί: {0}
es: OpenSSH no creó una clave residente: {0}
fr: OpenSSH n’a pas créé de clé résidente : {0}
hi: OpenSSH ने रेजिडेंट की नहीं बनाया: {0}
id: OpenSSH tidak membuat kunci residen: {0}
it: OpenSSH non ha creato una chiave residente: {0}
ja: OpenSSH がレジデントキーを作成しませんでした: {0}
ko: OpenSSH에서 상주 키를 만들지 못했습니다: {0}
nl: OpenSSH heeft geen residente sleutel aangemaakt: {0}
pl: Serwer OpenSSH nie utworzył klucza rezydującego: {0}
pt_br: O OpenSSH não criou uma chave residente: {0}
ro: OpenSSH nu a creat o cheie rezidentă: {0}
ru: OpenSSH не создал резидентный ключ: {0}
sv: OpenSSH skapade ingen enhetslagrad nyckel: {0}
th: OpenSSH ไม่ได้สร้างคีย์ที่อยู่ประจำ: {0}
tr: OpenSSH bir yerel anahtar oluşturamadı: {0}
uk: OpenSSH не створив резидентний ключ: {0}
vi: OpenSSH không tạo được khóa cư trú: {0}
zh_cn: OpenSSH 未创建驻留密钥： {0}
zh_tw: OpenSSH 未建立駐留金鑰： {0}

source: OpenSSH finished creating the key, but the YubiKey could not be verified afterward: {0} Do not immediately retry; inspect the key first to avoid creating a duplicate.
ar: أنهى OpenSSH إنشاء المفتاح، لكن لم يكن بالإمكان التحقق من YubiKey afterward: {0} لا تحاول الإعادة فورًا؛ افحص المفتاح أولاً لتجنب إنشاء نسخة مكررة.
da: OpenSSH blev færdig med at oprette nøglen, men YubiKey kunne ikke verificeres bagefter: {0} Prøv ikke umiddelbart igen; inspicér nøglen først for at undgå at oprette en duplikat.
de: OpenSSH hat das Erstellen des Schlüssels abgeschlossen, aber der YubiKey konnte danach nicht verifiziert werden: {0} Versuchen Sie es nicht sofort erneut; überprüfen Sie zuerst den Schlüssel, um die Erstellung eines Duplikats zu vermeiden.
el: Το OpenSSH ολοκλήρωσε τη δημιουργία του κλειδιού, αλλά το YubiKey δεν μπόρεσε να επαληθευτεί στη συνέχεια: {0} Μην προσπαθήσετε ξανά αμέσως· εξετάστε πρώτα το κλειδί για να αποφύγετε τη δημιουργία διπλότυπου.
es: OpenSSH terminó de crear la clave, pero no se pudo verificar la YubiKey después: {0} No vuelva a intentarlo de inmediato; inspeccione primero la clave para evitar crear un duplicado.
fr: OpenSSH a terminé la création de la clé, mais le YubiKey n’a pas pu être vérifié par la suite : {0} Ne réessayez pas immédiatement ; inspectez d’abord la clé pour éviter d’en créer une en double.
hi: OpenSSH ने कुंजी बनाना पूरा कर लिया, लेकिन बाद में YubiKey को सत्यापित नहीं किया जा सका: {0} तुरंत पुनः प्रयास न करें; डुप्लिकेट बनने से बचने के लिए पहले कुंजी की जाँच करें।
id: OpenSSH selesai membuat kunci, tetapi YubiKey tidak dapat diverifikasi setelahnya: {0} Jangan langsung mencoba lagi; periksa kuncinya terlebih dahulu untuk menghindari pembuatan duplikat.
it: OpenSSH ha terminato la creazione della chiave, ma la YubiKey non è stata verificata successivamente: {0} Non tentare di nuovo immediatamente; ispeziona prima la chiave per evitare di crearne un duplicato.
ja: OpenSSH はキーの作成を完了しましたが、その後の YubiKey の検証に失敗しました: {0} すぐに再試行しないでください。重複したキーが作成されないよう、まずキーを確認してください。
ko: OpenSSH가 키 생성을 완료했지만, 이후 YubiKey를 확인할 수 없습니다: {0} 중복 생성을 피하기 위해 즉시 재시도하지 말고 먼저 키를 확인하십시오.
nl: OpenSSH heeft het aanmaken van de sleutel voltooid, maar de YubiKey kon nadien niet worden geverifieerd: {0} Probeer het niet direct opnieuw; inspecteer eerst de sleutel om het maken van een duplicaat te voorkomen.
pl: OpenSSH ukończył tworzenie klucza, ale YubiKey nie mógł zostać zweryfikowany później: {0} Nie próbuj od razu ponownie; najpierw sprawdź klucz, aby uniknąć utworzenia duplikatu.
pt_br: O OpenSSH concluiu a criação da chave, mas o YubiKey não pôde ser verificado posteriormente: {0} Não tente novamente de imediato; primeiro inspecione a chave para evitar criar uma chave duplicada.
ro: OpenSSH a finalizat crearea cheii, dar YubiKey-ul nu a putut fi verificat ulterior: {0} Nu reîncercați imediat; inspectați mai întâi cheia pentru a evita crearea unei duplicate.
ru: OpenSSH завершил создание ключа, но впоследствии не удалось проверить YubiKey: {0} Не повторяйте попытку сразу; сначала проверьте ключ, чтобы избежать создания дубликата.
sv: OpenSSH slutförde att skapa nyckeln, men YubiKey kunde inte verifieras efteråt: {0} Försök inte omedelbart igen; inspektera nyckeln först för att undvika att skapa en dublett.
th: OpenSSH สร้างคีย์เสร็จสมบูรณ์แล้ว แต่ไม่สามารถตรวจสอบ YubiKey ได้หลังจากนั้น: {0} อย่าลองใหม่ทันที; ตรวจสอบคีย์ก่อนเพื่อหลีกเลี่ยงการสร้างคีย์ซ้ำ
tr: OpenSSH anahtarı oluşturmaya devam etti, ancak YubiKey daha sonra doğrulanamadı: {0} Hemen yeniden denemeyin; tekrar oluşumunu önlemek için önce anahtarı kontrol edin.
uk: OpenSSH завершив створення ключа, але потім не вдалося перевірити YubiKey: {0} Не намагайтеся повторити одразу; спочатку перевірте ключ, щоб уникнути створення дубліката.
vi: OpenSSH đã hoàn thành việc tạo khóa, nhưng không thể xác minh YubiKey sau đó: {0} Vui lòng không thử lại ngay; hãy kiểm tra khóa trước để tránh tạo ra bản sao.
zh_cn: OpenSSH 已完成密钥创建，但之后无法验证 YubiKey：{0} 请勿立即重试；请先检查密钥，以避免创建重复项。
zh_tw: OpenSSH 已完成建立金鑰，但之後無法驗證 YubiKey：{0} 請勿立即重試；請先檢查金鑰以避免建立重複項目。

source: OpenSSH reported success, but no new resident credential was detected. Do not retry until you inspect the YubiKey.
ar: أبلغ OpenSSH عن النجاح، لكن لم يتم اكتشاف أي بيانات اعتماد مقيمة جديدة. لا تعيد المحاولة حتى تفحص YubiKey.
da: OpenSSH rapporterede succes, men der blev ikke registreret nogen ny residentlegitimationsoplysning. Prøv ikke igen, før du inspicerer YubiKey.
de: OpenSSH meldete Erfolg, aber es wurde keine neue residente Anmeldeinformation erkannt. Wiederholen Sie den Vorgang nicht, bis Sie den YubiKey überprüft haben.
el: Το OpenSSH ανέφερε επιτυχία, αλλά δεν εντοπίστηκε νέο μόνιμο διαπιστευτήριο. Μην προσπαθήσετε ξανά προτού ελέγξετε το YubiKey.
es: OpenSSH informó éxito, pero no se detectó ninguna nueva credencial residente. No reintente hasta que inspeccione el YubiKey.
fr: OpenSSH a signalé une réussite, mais aucune nouvelle information d'identification résidente n'a été détectée. Ne réessayez pas tant que vous n'avez pas inspecté la YubiKey.
hi: OpenSSH ने सफलता की रिपोर्ट दी, लेकिन कोई नया रेजिडेंट प्रमाणपत्र नहीं मिला। YubiKey का निरीक्षण करने तक पुनः प्रयास न करें।
id: OpenSSH melaporkan berhasil, tetapi tidak ada kredensial resident baru yang terdeteksi. Jangan mencoba lagi sampai Anda memeriksa YubiKey.
it: OpenSSH ha riportato successo, ma non è stata rilevata alcuna nuova credenziale residente. Non riprovare finché non hai ispezionato la YubiKey.
ja: OpenSSH は成功を報告しましたが、新しいレジデント認証情報は検出されませんでした。YubiKey を確認するまで再試行しないでください。
ko: OpenSSH에서 성공을 보고했지만 새 상주 자격 증명이 감지되지 않았습니다. YubiKey를 검사하기 전에는 다시 시도하지 마십시오.
nl: OpenSSH meldde succes, maar er is geen nieuwe resident-referentie gedetecteerd. Probeer het niet opnieuw totdat u de YubiKey heeft geïnspecteerd.
pl: OpenSSH zgłosił sukces, ale nie wykryto nowego poświadczenia rezydentalnego. Nie powtarzaj próby, dopóki nie sprawdzisz YubiKey.
pt_br: O OpenSSH relatou sucesso, mas nenhuma nova credencial residente foi detectada. Não tente novamente até inspecionar a YubiKey.
ro: OpenSSH a raportat succesul, dar nu s-a detectat nicio acreditare rezidentă nouă. Nu încercați din nou până când nu inspectați YubiKey-ul.
ru: OpenSSH сообщил об успешном завершении, но новые встроенные учетные данные не обнаружены. Не повторяйте попытку, пока не проверите YubiKey.
sv: OpenSSH rapporterade att åtgärden lyckades, men ingen ny enhetslagrad autentiseringsuppgift upptäcktes. Försök inte igen förrän du har granskat YubiKey-enheten.
th: OpenSSH รายงานความสำเร็จ แต่ไม่พบข้อมูลรับรองที่อยู่ประจำใหม่ อย่าลองทำซ้ำจนกว่าคุณจะตรวจสอบ YubiKey
tr: OpenSSH başarı bildirdi, ancak yeni bir yerleşik kimlik bilgisi algılanmadı. YubiKey'i incelerken yeniden deneme yapmayın.
uk: OpenSSH повідомив про успіх, але нові облікові дані resident не виявлено. Не намагайтеся повторити, доки не перевірите YubiKey.
vi: OpenSSH báo cáo thành công, nhưng không phát hiện thông tin xác thực cư trú mới. Không thử lại cho đến khi bạn kiểm tra YubiKey.
zh_cn: OpenSSH 报告成功，但未检测到新的驻留凭据。在检查 YubiKey 之前请勿重试。
zh_tw: OpenSSH 回報成功，但未偵測到新的駐留式憑證。在檢查 YubiKey 之前請勿重試。

source: OpenSSH/FIDO credential metadata and local file location
ar: بيانات وصفية لبيانات الاعتماد OpenSSH/FIDO وموقع الملف المحلي
da: Metadata for OpenSSH/FIDO-legitimationsoplysninger og lokal filplacering
de: Metadaten der OpenSSH/FIDO-Anmeldeinformationen und Speicherort der lokalen Datei
el: Μεταδεδομένα διαπιστευτηρίου OpenSSH/FIDO και τοποθεσία τοπικού αρχείου
es: Metadatos de credenciales OpenSSH/FIDO y ubicación del archivo local
fr: Métadonnées des informations d'identification OpenSSH/FIDO et emplacement du fichier local
hi: OpenSSH/FIDO प्रमाणपत्र.metadata और स्थानीय फ़ाइल स्थान
id: Metadata kredensial OpenSSH/FIDO dan lokasi file lokal
it: Metadati delle credenziali OpenSSH/FIDO e posizione del file locale
ja: OpenSSH/FIDO 認証情報のメタデータとローカルファイルの場所
ko: OpenSSH/FIDO 자격 증명 메타데이터 및 로컬 파일 위치
nl: Metadata van OpenSSH/FIDO-referenties en lokale bestandslocatie
pl: Metadane poświadczeń OpenSSH/FIDO i lokalizacja pliku lokalnego
pt_br: Metadados de credencial OpenSSH/FIDO e localização do arquivo local
ro: Metadatele acreditării OpenSSH/FIDO și locația fișierului local
ru: Метаданные учетных данных OpenSSH/FIDO и расположение локального файла
sv: Metadata för OpenSSH/FIDO-uppgifter och plats för lokal fil
th: เมตาเดต้าของข้อมูลรับรอง OpenSSH/FIDO และตำแหน่งไฟล์ท้องถิ่น
tr: OpenSSH/FIDO kimlik bilgisi meta verileri ve yerel dosya konumu
uk: Метадані облікових даних OpenSSH/FIDO та розташування локального файлу
vi: Metadata thông tin xác thực OpenSSH/FIDO và vị trí tệp cục bộ
zh_cn: OpenSSH/FIDO 凭据元数据和本地文件位置
zh_tw: OpenSSH/FIDO 憑證中繼資料與本機檔案位置

source: Passwordless
ar: بدون كلمة مرور
da: Løsning uden adgangskode
de: Passwortlos
el: Χωρίς κωδικό πρόσβασης
es: Sin contraseña
fr: Sans mot de passe
hi: पासवर्ड रहित
id: Tanpa kata sandi
it: Senza password
ja: パスワードレス
ko: 비밀번호 없이 사용
nl: Wachtwoordloos
pl: Bezhasłowy
pt_br: Sem senha
ro: Fără parolă
ru: Без пароля
sv: Lösenordsfri
th: ไม่ต้องใช้รหัสผ่าน
tr: Şifresiz
uk: Без пароля
vi: Không cần mật khẩu
zh_cn: 无密码
zh_tw: 無密碼驗證

source: Permanently delete
ar: حذف نهائي
da: Slet permanent
de: Dauerhaft löschen
el: Μόνιμη διαγραφή
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएं
id: Hapus secara permanen
it: Elimina in modo permanente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief verwijderen
pl: Trwale usuń
pt_br: Excluir permanentemente
ro: Ștergere definitivă
ru: Удалить навсегда
sv: Ta bort permanent
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
uk: Остаточне видалення
vi: Xóa vĩnh viễn
zh_cn: 永久删除
zh_tw: 永久刪除

source: Permanently delete from YubiKey…
ar: حذف نهائي من YubiKey…
da: Slet permanent fra YubiKey…
de: Vom YubiKey dauerhaft löschen…
el: Μόνιμη διαγραφή από το YubiKey…
es: Eliminar permanentemente de YubiKey…
fr: Supprimer définitivement depuis YubiKey…
hi: YubiKey से स्थायी रूप से हटाएं…
id: Hapus secara permanen dari YubiKey…
it: Elimina in modo permanente da YubiKey…
ja: YubiKeyから完全に削除…
ko: YubiKey에서 영구 삭제…
nl: Definitief verwijderen van YubiKey…
pl: Trwale usuń z YubiKey…
pt_br: Excluir permanentemente da YubiKey…
ro: Ștergeți definitiv din YubiKey…
ru: Удалить с YubiKey навсегда…
sv: Ta bort permanent från YubiKey…
th: ลบอย่างถาวรจาก YubiKey…
tr: YubiKey'den kalıcı olarak sil…
uk: Остаточно видалити з YubiKey…
vi: Xóa vĩnh viễn khỏi YubiKey…
zh_cn: 从 YubiKey 中永久删除…
zh_tw: 從 YubiKey 永久刪除…

source: Permanently delete this resident SSH credential?
ar: هل تريد حذف المدخل المقيم لـ SSH هذا نهائياً؟
da: Vil du slette denne residente SSH-legitimationsoplysning permanent?
de: Diesen Wohn-Schlüssel (resident SSH credential) dauerhaft löschen?
el: Να διαγραφεί οριστικά αυτό το μόνιμο διαπιστευτήριο SSH;
es: ¿Desea eliminar permanentemente esta credencial SSH residente?
fr: Supprimer définitivement cet identifiant SSH résident ?
hi: क्या इस निवासी SSH प्रमाणपत्र को स्थायी रूप से हटाया जाए?
id: Hapus kredensial SSH residen ini secara permanen?
it: Eliminare in modo permanente questa credenziale SSH residente?
ja: このレジデントSSH資格情報を完全に削除しますか？
ko: 이 상주 SSH 자격 증명을 영구적으로 삭제하시겠습니까?
nl: Deze resident SSH-gegevens definitief verwijderen?
pl: Trwale usunąć to rezydencjonalne poświadczenie SSH?
pt_br: Excluir permanentemente esta credencial SSH residente?
ro: Doriți să ștergeți definitiv această acreditare SSH rezidentă?
ru: Удалить эти резидентные учетные данные SSH навсегда?
sv: Vill du ta bort den här enhetslagrade SSH-autentiseringsuppgiften permanent?
th: ต้องการลบข้อมูลประจำตัว SSH แบบถาวรนี้อย่างถาวรหรือไม่?
tr: Bu konuk SSH kimlik bilgisi kalıcı olarak silinsin mi?
uk: Остаточно видалити ці резидентні облікові дані SSH?
vi: Xóa vĩnh viễn thông tin đăng nhập SSH cư trú này?
zh_cn: 是否永久删除此常驻 SSH 凭据？
zh_tw: 要永久刪除此駐留 SSH 憑證嗎？

source: Protect authentication and commit signing
ar: حماية المصادقة وتوقيع الالتزامات
da: Beskyt godkendelse og commit-signering
de: Authentifizierung und Commit-Signierung schützen
el: Προστασία πιστοποίησης και υπογραφής commit
es: Proteja la autenticación y la firma de confirmaciones
fr: Protéger l'authentification et la signature des commits
hi: प्रमाणीकरण और कमीट साइनिंग की सुरक्षा करें
id: Lindungi autentikasi dan penandatanganan commit
it: Proteggi l'autenticazione e la firma dei commit
ja: 認証とコミット署名を保護
ko: 인증 및 커밋 서명 보호
nl: Bescherm authenticatie en commit-handtekeningen
pl: Ochrona uwierzytelniania i podpisywania commitów
pt_br: Proteger autenticação e assinatura de commits
ro: Protejați autentificarea și semnarea commit-urilor
ru: Защита аутентификации и подписи коммитов
sv: Skydda autentisering och signering av commits
th: ป้องกันการทำลายความถูกต้องและลายเซ็นการยืนยัน (commit signing)
tr: Doğrulama ve işleme imzalamasını koruyun
uk: Захист автентифікації та підпису комітів
vi: Bảo vệ xác thực và ký commit
zh_cn: 保护身份验证和提交签名
zh_tw: 保護身分驗證與提交簽署

source: Protection for {0}
ar: الحماية لـ {0}
da: Beskyttelse for {0}
de: Schutz für {0}
el: Προστασία για {0}
es: Protección para {0}
fr: Protection pour {0}
hi: {0} के लिए सुरक्षा
id: Perlindungan untuk {0}
it: Protezione per {0}
ja: {0} のための保護
ko: {0}에 대한 보호
nl: Bescherming voor {0}
pl: Ochrona dla {0}
pt_br: Proteção para {0}
ro: Protecție pentru {0}
ru: Защита для {0}
sv: Skydd för {0}
th: การป้องกันสำหรับ {0}
tr: {0} için koruma
uk: Захист для {0}
vi: Bảo vệ cho {0}
zh_cn: 为 {0} 提供保护
zh_tw: {0} 的保護功能
