Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Inspect a connected YubiKey to reveal its resident SSH keys and available actions.
ar: افحص جهاز YubiKey متصلاً لإظهار مفاتيح SSH المقيمة والإجراءات المتاحة.
da: Undersøg en tilsluttet YubiKey for at se dens residente SSH-nøgler og tilgængelige handlinger.
de: Prüfen Sie einen angeschlossenen YubiKey, um seine residenten SSH-Schlüssel und verfügbaren Aktionen anzuzeigen.
el: Ελέγξτε ένα συνδεδεμένο YubiKey για να εμφανίσετε τα μόνιμα κλειδιά SSH και τις διαθέσιμες ενέργειες.
es: Inspecciona una YubiKey conectada para mostrar sus claves SSH residentes y las acciones disponibles.
fr: Inspectez une YubiKey connectée pour afficher ses clés SSH résidentes et les actions disponibles.
hi: उसकी रेज़िडेंट SSH कुंजियाँ और उपलब्ध कार्रवाइयाँ देखने के लिए कनेक्ट की गई YubiKey की जाँच करें।
id: Periksa YubiKey yang terhubung untuk menampilkan kunci SSH residen dan tindakan yang tersedia.
it: Esamina una YubiKey connessa per visualizzarne le chiavi SSH residenti e le azioni disponibili.
ja: 接続中の YubiKey を検査して、保存されている SSH キーと利用可能な操作を表示します。
ko: 연결된 YubiKey를 검사하여 상주 SSH 키와 사용 가능한 작업을 확인하세요.
nl: Inspecteer een aangesloten YubiKey om de residente SSH-sleutels en beschikbare acties weer te geven.
pl: Sprawdź podłączony YubiKey, aby wyświetlić zapisane klucze SSH i dostępne działania.
pt_br: Inspecione uma YubiKey conectada para mostrar as chaves SSH residentes e as ações disponíveis.
ro: Inspectați un YubiKey conectat pentru a afișa cheile SSH rezidente și acțiunile disponibile.
ru: Проверьте подключённый YubiKey, чтобы отобразить сохранённые SSH-ключи и доступные действия.
sv: Granska en ansluten YubiKey för att visa dess lagrade SSH-nycklar och tillgängliga åtgärder.
th: ตรวจสอบ YubiKey ที่เชื่อมต่อเพื่อแสดงคีย์ SSH แบบประจำและการทำงานที่ใช้ได้
tr: Yerleşik SSH anahtarlarını ve kullanılabilir işlemleri göstermek için bağlı bir YubiKey’i inceleyin.
uk: Перевірте підключений YubiKey, щоб показати збережені ключі SSH і доступні дії.
vi: Kiểm tra YubiKey đã kết nối để hiển thị các khóa SSH thường trú và thao tác hiện có.
zh_cn: 检查已连接的 YubiKey，以显示其驻留 SSH 密钥和可用操作。
zh_tw: 檢查已連接的 YubiKey，以顯示其常駐 SSH 金鑰與可用動作。

source: Install the official Yubico Authenticator first. When installation is complete, return here and refresh this page.
ar: ثبّت Yubico Authenticator الرسمي أولاً. عند اكتمال التثبيت، عد إلى هنا وحدّث هذه الصفحة.
da: Installer først den officielle Yubico Authenticator. Når installationen er færdig, skal du vende tilbage hertil og opdatere siden.
de: Installieren Sie zuerst den offiziellen Yubico Authenticator. Kehren Sie nach der Installation hierher zurück und aktualisieren Sie diese Seite.
el: Εγκαταστήστε πρώτα την επίσημη εφαρμογή Yubico Authenticator. Όταν ολοκληρωθεί η εγκατάσταση, επιστρέψτε εδώ και ανανεώστε τη σελίδα.
es: Instala primero la aplicación oficial Yubico Authenticator. Cuando termine la instalación, vuelve aquí y actualiza esta página.
fr: Installez d’abord l’application officielle Yubico Authenticator. Une fois l’installation terminée, revenez ici et actualisez cette page.
hi: पहले आधिकारिक Yubico Authenticator इंस्टॉल करें। इंस्टॉलेशन पूरा होने पर यहाँ वापस आएँ और यह पेज रीफ़्रेश करें।
id: Instal Yubico Authenticator resmi terlebih dahulu. Setelah instalasi selesai, kembali ke sini dan segarkan halaman ini.
it: Installa prima l’app ufficiale Yubico Authenticator. Al termine dell’installazione, torna qui e aggiorna questa pagina.
ja: 最初に公式の Yubico Authenticator をインストールしてください。インストールが完了したら、ここに戻ってこのページを更新します。
ko: 먼저 공식 Yubico Authenticator를 설치하세요. 설치가 완료되면 여기로 돌아와 이 페이지를 새로 고치세요.
nl: Installeer eerst de officiële Yubico Authenticator. Keer na de installatie hier terug en vernieuw deze pagina.
pl: Najpierw zainstaluj oficjalną aplikację Yubico Authenticator. Po zakończeniu instalacji wróć tutaj i odśwież tę stronę.
pt_br: Primeiro, instale o Yubico Authenticator oficial. Quando a instalação terminar, volte aqui e atualize esta página.
ro: Instalați mai întâi aplicația oficială Yubico Authenticator. După finalizarea instalării, reveniți aici și reîmprospătați pagina.
ru: Сначала установите официальное приложение Yubico Authenticator. После завершения установки вернитесь сюда и обновите страницу.
sv: Installera först den officiella Yubico Authenticator. När installationen är klar går du tillbaka hit och uppdaterar sidan.
th: ติดตั้ง Yubico Authenticator อย่างเป็นทางการก่อน เมื่อติดตั้งเสร็จแล้ว ให้กลับมาที่นี่และรีเฟรชหน้านี้
tr: Önce resmi Yubico Authenticator uygulamasını yükleyin. Yükleme tamamlanınca buraya dönüp bu sayfayı yenileyin.
uk: Спочатку встановіть офіційний Yubico Authenticator. Після завершення встановлення поверніться сюди й оновіть сторінку.
vi: Trước tiên, hãy cài đặt Yubico Authenticator chính thức. Khi cài đặt xong, hãy quay lại đây và làm mới trang này.
zh_cn: 请先安装官方 Yubico Authenticator。安装完成后，返回此处并刷新本页。
zh_tw: 請先安裝官方 Yubico Authenticator。安裝完成後，返回此處並重新整理本頁。

source: Keep a recovery method or a backup security key for important accounts.
ar: احتفظ بطريقة استرداد أو مفتاح أمان احتياطي للحسابات المهمة.
da: Behold en gendannelsesmetode eller en ekstra sikkerhedsnøgle til vigtige konti.
de: Bewahren Sie für wichtige Konten eine Wiederherstellungsmethode oder einen Ersatz-Sicherheitsschlüssel auf.
el: Διατηρήστε μια μέθοδο ανάκτησης ή ένα εφεδρικό κλειδί ασφαλείας για σημαντικούς λογαριασμούς.
es: Conserva un método de recuperación o una llave de seguridad de respaldo para las cuentas importantes.
fr: Conservez une méthode de récupération ou une clé de sécurité de secours pour les comptes importants.
hi: महत्वपूर्ण खातों के लिए पुनर्प्राप्ति विधि या बैकअप सुरक्षा कुंजी रखें।
id: Simpan metode pemulihan atau kunci keamanan cadangan untuk akun penting.
it: Conserva un metodo di recupero o una chiave di sicurezza di riserva per gli account importanti.
ja: 重要なアカウントには、復旧方法または予備のセキュリティキーを用意してください。
ko: 중요한 계정에는 복구 방법이나 백업 보안 키를 준비해 두세요.
nl: Bewaar voor belangrijke accounts een herstelmethode of een extra beveiligingssleutel.
pl: Zachowaj metodę odzyskiwania lub zapasowy klucz bezpieczeństwa dla ważnych kont.
pt_br: Mantenha um método de recuperação ou uma chave de segurança reserva para contas importantes.
ro: Păstrați o metodă de recuperare sau o cheie de securitate de rezervă pentru conturile importante.
ru: Сохраните способ восстановления или запасной ключ безопасности для важных учётных записей.
sv: Behåll en återställningsmetod eller en extra säkerhetsnyckel för viktiga konton.
th: เก็บวิธีกู้คืนหรือกุญแจความปลอดภัยสำรองไว้สำหรับบัญชีที่สำคัญ
tr: Önemli hesaplar için bir kurtarma yöntemi veya yedek güvenlik anahtarı bulundurun.
uk: Збережіть спосіб відновлення або резервний ключ безпеки для важливих облікових записів.
vi: Hãy giữ một phương thức khôi phục hoặc khóa bảo mật dự phòng cho các tài khoản quan trọng.
zh_cn: 请为重要账户保留恢复方式或备用安全密钥。
zh_tw: 請為重要帳戶保留復原方式或備用安全金鑰。

source: Manage passkeys
ar: إدارة مفاتيح المرور
da: Administrer adgangsnøgler
de: Passkeys verwalten
el: Διαχείριση κλειδιών πρόσβασης
es: Gestionar claves de acceso
fr: Gérer les clés d’accès
hi: पासकी प्रबंधित करें
id: Kelola kunci sandi
it: Gestisci le passkey
ja: パスキーを管理
ko: 패스키 관리
nl: Passkeys beheren
pl: Zarządzaj kluczami dostępu
pt_br: Gerenciar chaves de acesso
ro: Gestionați cheile de acces
ru: Управление ключами доступа
sv: Hantera nycklar
th: จัดการพาสคีย์
tr: Geçiş anahtarlarını yönet
uk: Керування ключами доступу
vi: Quản lý mã khóa
zh_cn: 管理通行密钥
zh_tw: 管理通行金鑰

source: On a supported website or app, choose to create a passkey and select your security key.
ar: في موقع أو تطبيق مدعوم، اختر إنشاء مفتاح مرور وحدد مفتاح الأمان.
da: Vælg at oprette en adgangsnøgle på et understøttet websted eller i en app, og vælg din sikkerhedsnøgle.
de: Wählen Sie auf einer unterstützten Website oder in einer App die Erstellung eines Passkeys und anschließend Ihren Sicherheitsschlüssel aus.
el: Σε έναν υποστηριζόμενο ιστότοπο ή εφαρμογή, επιλέξτε τη δημιουργία κλειδιού πρόσβασης και επιλέξτε το κλειδί ασφαλείας σας.
es: En un sitio web o una aplicación compatibles, elige crear una clave de acceso y selecciona tu llave de seguridad.
fr: Sur un site web ou dans une application compatible, choisissez de créer une clé d’accès et sélectionnez votre clé de sécurité.
hi: किसी समर्थित वेबसाइट या ऐप में पासकी बनाने का विकल्प चुनें और अपनी सुरक्षा कुंजी चुनें।
id: Di situs web atau aplikasi yang didukung, pilih untuk membuat kunci sandi dan pilih kunci keamanan Anda.
it: Su un sito web o in un’app supportata, scegli di creare una passkey e seleziona la tua chiave di sicurezza.
ja: 対応するウェブサイトまたはアプリでパスキーの作成を選び、セキュリティキーを選択します。
ko: 지원되는 웹사이트나 앱에서 패스키 만들기를 선택하고 보안 키를 선택하세요.
nl: Kies op een ondersteunde website of in een app voor het maken van een passkey en selecteer uw beveiligingssleutel.
pl: W obsługiwanej witrynie lub aplikacji wybierz utworzenie klucza dostępu i wskaż swój klucz bezpieczeństwa.
pt_br: Em um site ou aplicativo compatível, escolha criar uma chave de acesso e selecione sua chave de segurança.
ro: Pe un site web sau într-o aplicație compatibilă, alegeți să creați o cheie de acces și selectați cheia de securitate.
ru: На поддерживаемом сайте или в приложении выберите создание ключа доступа и укажите свой ключ безопасности.
sv: Välj att skapa en nyckel på en webbplats eller i en app som stöds och välj din säkerhetsnyckel.
th: บนเว็บไซต์หรือแอปที่รองรับ ให้เลือกสร้างพาสคีย์แล้วเลือกกุญแจความปลอดภัยของคุณ
tr: Desteklenen bir web sitesi veya uygulamada geçiş anahtarı oluşturmayı seçin ve güvenlik anahtarınızı belirleyin.
uk: На підтримуваному сайті або в застосунку виберіть створення ключа доступу та вкажіть свій ключ безпеки.
vi: Trên trang web hoặc ứng dụng được hỗ trợ, hãy chọn tạo mã khóa rồi chọn khóa bảo mật của bạn.
zh_cn: 在支持的网站或应用中，选择创建通行密钥，并选择您的安全密钥。
zh_tw: 在支援的網站或應用程式中，選擇建立通行金鑰，並選取您的安全金鑰。

source: Passkeys are passwordless sign-in credentials stored on compatible security keys. Registration and sign-in begin in a supported website or app; follow its prompts to insert your YubiKey, enter the FIDO PIN, and touch the key.
ar: مفاتيح المرور هي بيانات اعتماد لتسجيل الدخول دون كلمة مرور تُخزّن على مفاتيح أمان متوافقة. يبدأ التسجيل وتسجيل الدخول في موقع أو تطبيق مدعوم؛ اتبع المطالبات لإدخال YubiKey وإدخال رمز FIDO PIN ولمس المفتاح.
da: Adgangsnøgler er loginoplysninger uden adgangskode, der gemmes på kompatible sikkerhedsnøgler. Registrering og login begynder på et understøttet websted eller i en app; følg vejledningen for at indsætte din YubiKey, indtaste FIDO-PIN-koden og røre ved nøglen.
de: Passkeys sind Anmeldedaten ohne Passwort, die auf kompatiblen Sicherheitsschlüsseln gespeichert werden. Registrierung und Anmeldung beginnen auf einer unterstützten Website oder in einer App; folgen Sie den Anweisungen, um Ihren YubiKey einzustecken, die FIDO-PIN einzugeben und den Schlüssel zu berühren.
el: Τα κλειδιά πρόσβασης είναι διαπιστευτήρια σύνδεσης χωρίς κωδικό πρόσβασης που αποθηκεύονται σε συμβατά κλειδιά ασφαλείας. Η εγγραφή και η σύνδεση ξεκινούν σε υποστηριζόμενο ιστότοπο ή εφαρμογή· ακολουθήστε τις οδηγίες για να τοποθετήσετε το YubiKey, να εισαγάγετε το FIDO PIN και να αγγίξετε το κλειδί.
es: Las claves de acceso son credenciales de inicio de sesión sin contraseña que se almacenan en llaves de seguridad compatibles. El registro y el inicio de sesión comienzan en un sitio web o una aplicación compatibles; sigue sus indicaciones para insertar tu YubiKey, introducir el PIN de FIDO y tocar la llave.
fr: Les clés d’accès sont des identifiants de connexion sans mot de passe stockés sur des clés de sécurité compatibles. L’inscription et la connexion commencent sur un site web ou dans une application compatible ; suivez les instructions pour insérer votre YubiKey, saisir le code PIN FIDO et toucher la clé.
hi: पासकी पासवर्ड-रहित साइन-इन क्रेडेंशियल हैं जो संगत सुरक्षा कुंजियों पर संग्रहीत होते हैं। पंजीकरण और साइन-इन किसी समर्थित वेबसाइट या ऐप में शुरू होते हैं; अपनी YubiKey लगाने, FIDO PIN दर्ज करने और कुंजी को स्पर्श करने के निर्देशों का पालन करें।
id: Kunci sandi adalah kredensial masuk tanpa kata sandi yang disimpan pada kunci keamanan yang kompatibel. Pendaftaran dan proses masuk dimulai di situs web atau aplikasi yang didukung; ikuti petunjuk untuk memasukkan YubiKey, memasukkan PIN FIDO, dan menyentuh kunci.
it: Le passkey sono credenziali di accesso senza password archiviate su chiavi di sicurezza compatibili. La registrazione e l’accesso iniziano su un sito web o in un’app supportata; segui le istruzioni per inserire la YubiKey, immettere il PIN FIDO e toccare la chiave.
ja: パスキーは、対応するセキュリティキーに保存されるパスワード不要のサインイン資格情報です。登録とサインインは対応するウェブサイトまたはアプリから開始します。案内に従って YubiKey を挿入し、FIDO PIN を入力して、キーに触れてください。
ko: 패스키는 호환되는 보안 키에 저장되는 비밀번호 없는 로그인 자격 증명입니다. 등록과 로그인은 지원되는 웹사이트나 앱에서 시작합니다. 안내에 따라 YubiKey를 삽입하고 FIDO PIN을 입력한 다음 키를 터치하세요.
nl: Passkeys zijn aanmeldgegevens zonder wachtwoord die op compatibele beveiligingssleutels worden opgeslagen. Registratie en aanmelding beginnen op een ondersteunde website of in een app; volg de aanwijzingen om uw YubiKey te plaatsen, de FIDO-pincode in te voeren en de sleutel aan te raken.
pl: Klucze dostępu to dane logowania bez hasła przechowywane na zgodnych kluczach bezpieczeństwa. Rejestracja i logowanie rozpoczynają się w obsługiwanej witrynie lub aplikacji; postępuj zgodnie z instrukcjami, aby włożyć YubiKey, wprowadzić kod FIDO PIN i dotknąć klucza.
pt_br: As chaves de acesso são credenciais de login sem senha armazenadas em chaves de segurança compatíveis. O cadastro e o login começam em um site ou aplicativo compatível; siga as instruções para inserir a YubiKey, digitar o PIN FIDO e tocar na chave.
ro: Cheile de acces sunt acreditări de conectare fără parolă, stocate pe chei de securitate compatibile. Înregistrarea și conectarea încep pe un site web sau într-o aplicație compatibilă; urmați instrucțiunile pentru a introduce YubiKey, a tasta codul PIN FIDO și a atinge cheia.
ru: Ключи доступа — это данные для входа без пароля, хранящиеся на совместимых ключах безопасности. Регистрация и вход начинаются на поддерживаемом сайте или в приложении; следуйте подсказкам, чтобы вставить YubiKey, ввести FIDO PIN и коснуться ключа.
sv: Nycklar är lösenordsfria inloggningsuppgifter som lagras på kompatibla säkerhetsnycklar. Registrering och inloggning börjar på en webbplats eller i en app som stöds; följ anvisningarna för att sätta i din YubiKey, ange FIDO-PIN-koden och röra vid nyckeln.
th: พาสคีย์คือข้อมูลรับรองการลงชื่อเข้าใช้แบบไม่ใช้รหัสผ่านที่เก็บอยู่ในกุญแจความปลอดภัยที่เข้ากันได้ การลงทะเบียนและลงชื่อเข้าใช้เริ่มจากเว็บไซต์หรือแอปที่รองรับ โปรดทำตามคำแนะนำเพื่อเสียบ YubiKey ป้อน FIDO PIN และแตะกุญแจ
tr: Geçiş anahtarları, uyumlu güvenlik anahtarlarında saklanan parolasız oturum açma kimlik bilgileridir. Kayıt ve oturum açma desteklenen bir web sitesinde veya uygulamada başlar; YubiKey’inizi takmak, FIDO PIN kodunu girmek ve anahtara dokunmak için istemleri izleyin.
uk: Ключі доступу — це дані для входу без пароля, що зберігаються на сумісних ключах безпеки. Реєстрація та вхід починаються на підтримуваному сайті або в застосунку; дотримуйтесь підказок, щоб вставити YubiKey, ввести FIDO PIN і торкнутися ключа.
vi: Mã khóa là thông tin đăng nhập không cần mật khẩu được lưu trên các khóa bảo mật tương thích. Việc đăng ký và đăng nhập bắt đầu trên trang web hoặc ứng dụng được hỗ trợ; hãy làm theo lời nhắc để cắm YubiKey, nhập mã PIN FIDO và chạm vào khóa.
zh_cn: 通行密钥是存储在兼容安全密钥中的无密码登录凭据。注册和登录由支持的网站或应用发起；请按照提示插入 YubiKey、输入 FIDO PIN 并触摸密钥。
zh_tw: 通行金鑰是儲存在相容安全金鑰中的無密碼登入憑證。註冊與登入由支援的網站或應用程式發起；請依照提示插入 YubiKey、輸入 FIDO PIN 並觸碰金鑰。

source: Protect passkeys with your YubiKey
ar: حماية مفاتيح المرور باستخدام YubiKey
da: Beskyt adgangsnøgler med din YubiKey
de: Passkeys mit Ihrem YubiKey schützen
el: Προστασία κλειδιών πρόσβασης με το YubiKey
es: Protege las claves de acceso con tu YubiKey
fr: Protégez vos clés d’accès avec votre YubiKey
hi: अपनी YubiKey से पासकी सुरक्षित करें
id: Lindungi kunci sandi dengan YubiKey Anda
it: Proteggi le passkey con la tua YubiKey
ja: YubiKey でパスキーを保護
ko: YubiKey로 패스키 보호
nl: Bescherm passkeys met uw YubiKey
pl: Chroń klucze dostępu za pomocą YubiKey
pt_br: Proteja as chaves de acesso com sua YubiKey
ro: Protejați cheile de acces cu YubiKey
ru: Защитите ключи доступа с помощью YubiKey
sv: Skydda nycklar med din YubiKey
th: ปกป้องพาสคีย์ด้วย YubiKey ของคุณ
tr: Geçiş anahtarlarını YubiKey’inizle koruyun
uk: Захистіть ключі доступу за допомогою YubiKey
vi: Bảo vệ mã khóa bằng YubiKey
zh_cn: 使用 YubiKey 保护通行密钥
zh_tw: 使用 YubiKey 保護通行金鑰

source: Register a passkey
ar: تسجيل مفتاح مرور
da: Registrer en adgangsnøgle
de: Passkey registrieren
el: Εγγραφή κλειδιού πρόσβασης
es: Registrar una clave de acceso
fr: Enregistrer une clé d’accès
hi: पासकी पंजीकृत करें
id: Daftarkan kunci sandi
it: Registra una passkey
ja: パスキーを登録
ko: 패스키 등록
nl: Een passkey registreren
pl: Zarejestruj klucz dostępu
pt_br: Cadastrar uma chave de acesso
ro: Înregistrați o cheie de acces
ru: Зарегистрировать ключ доступа
sv: Registrera en nyckel
th: ลงทะเบียนพาสคีย์
tr: Geçiş anahtarı kaydet
uk: Зареєструвати ключ доступу
vi: Đăng ký mã khóa
zh_cn: 注册通行密钥
zh_tw: 註冊通行金鑰

source: Sign in next time
ar: تسجيل الدخول في المرة القادمة
da: Log ind næste gang
de: Beim nächsten Mal anmelden
el: Σύνδεση την επόμενη φορά
es: Inicia sesión la próxima vez
fr: Se connecter la prochaine fois
hi: अगली बार साइन इन करें
id: Masuk lain kali
it: Accedi la prossima volta
ja: 次回サインインする
ko: 다음에 로그인
nl: De volgende keer aanmelden
pl: Zaloguj się następnym razem
pt_br: Entrar da próxima vez
ro: Conectați-vă data viitoare
ru: Войти в следующий раз
sv: Logga in nästa gång
th: ลงชื่อเข้าใช้ครั้งถัดไป
tr: Bir dahaki sefere oturum açın
uk: Увійти наступного разу
vi: Đăng nhập vào lần sau
zh_cn: 下次登录
zh_tw: 下次登入

source: The SSH agent makes selected keys available to SSH applications during this session.
ar: يتيح وكيل SSH المفاتيح المحددة لتطبيقات SSH خلال هذه الجلسة.
da: SSH-agenten gør valgte nøgler tilgængelige for SSH-programmer i denne session.
de: Der SSH-Agent stellt ausgewählte Schlüssel während dieser Sitzung für SSH-Anwendungen bereit.
el: Ο πράκτορας SSH διαθέτει τα επιλεγμένα κλειδιά στις εφαρμογές SSH κατά τη διάρκεια αυτής της συνεδρίας.
es: El agente SSH pone las claves seleccionadas a disposición de las aplicaciones SSH durante esta sesión.
fr: L’agent SSH met les clés sélectionnées à la disposition des applications SSH pendant cette session.
hi: SSH एजेंट इस सत्र के दौरान चुनी गई कुंजियों को SSH अनुप्रयोगों के लिए उपलब्ध कराता है।
id: Agen SSH menyediakan kunci yang dipilih bagi aplikasi SSH selama sesi ini.
it: L’agente SSH rende disponibili le chiavi selezionate alle applicazioni SSH durante questa sessione.
ja: SSH エージェントは、このセッション中に選択したキーを SSH アプリケーションから利用できるようにします。
ko: SSH 에이전트는 이 세션 동안 선택한 키를 SSH 애플리케이션에서 사용할 수 있게 합니다.
nl: De SSH-agent stelt geselecteerde sleutels tijdens deze sessie beschikbaar aan SSH-toepassingen.
pl: Agent SSH udostępnia wybrane klucze aplikacjom SSH podczas tej sesji.
pt_br: O agente SSH disponibiliza as chaves selecionadas aos aplicativos SSH durante esta sessão.
ro: Agentul SSH pune cheile selectate la dispoziția aplicațiilor SSH în timpul acestei sesiuni.
ru: SSH-агент предоставляет выбранные ключи приложениям SSH во время этого сеанса.
sv: SSH-agenten gör valda nycklar tillgängliga för SSH-program under den här sessionen.
th: เอเจนต์ SSH ทำให้คีย์ที่เลือกพร้อมใช้งานสำหรับแอปพลิเคชัน SSH ในเซสชันนี้
tr: SSH aracısı, seçilen anahtarları bu oturum boyunca SSH uygulamalarının kullanımına sunar.
uk: Агент SSH надає вибрані ключі застосункам SSH протягом цього сеансу.
vi: Tác nhân SSH cung cấp các khóa đã chọn cho ứng dụng SSH trong phiên này.
zh_cn: SSH 代理会在本次会话期间向 SSH 应用程序提供选定的密钥。
zh_tw: SSH 代理程式會在本次工作階段期間向 SSH 應用程式提供所選金鑰。

source: Yubico Authenticator is installed
ar: Yubico Authenticator مثبّت
da: Yubico Authenticator er installeret
de: Yubico Authenticator ist installiert
el: Το Yubico Authenticator είναι εγκατεστημένο
es: Yubico Authenticator está instalado
fr: Yubico Authenticator est installé
hi: Yubico Authenticator इंस्टॉल है
id: Yubico Authenticator telah diinstal
it: Yubico Authenticator è installato
ja: Yubico Authenticator はインストール済みです
ko: Yubico Authenticator가 설치되어 있습니다
nl: Yubico Authenticator is geïnstalleerd
pl: Yubico Authenticator jest zainstalowany
pt_br: O Yubico Authenticator está instalado
ro: Yubico Authenticator este instalat
ru: Yubico Authenticator установлен
sv: Yubico Authenticator är installerat
th: ติดตั้ง Yubico Authenticator แล้ว
tr: Yubico Authenticator yüklü
uk: Yubico Authenticator встановлено
vi: Yubico Authenticator đã được cài đặt
zh_cn: 已安装 Yubico Authenticator
zh_tw: 已安裝 Yubico Authenticator

source: Yubico Authenticator is not installed
ar: Yubico Authenticator غير مثبّت
da: Yubico Authenticator er ikke installeret
de: Yubico Authenticator ist nicht installiert
el: Το Yubico Authenticator δεν είναι εγκατεστημένο
es: Yubico Authenticator no está instalado
fr: Yubico Authenticator n’est pas installé
hi: Yubico Authenticator इंस्टॉल नहीं है
id: Yubico Authenticator belum diinstal
it: Yubico Authenticator non è installato
ja: Yubico Authenticator はインストールされていません
ko: Yubico Authenticator가 설치되어 있지 않습니다
nl: Yubico Authenticator is niet geïnstalleerd
pl: Yubico Authenticator nie jest zainstalowany
pt_br: O Yubico Authenticator não está instalado
ro: Yubico Authenticator nu este instalat
ru: Yubico Authenticator не установлен
sv: Yubico Authenticator är inte installerat
th: ยังไม่ได้ติดตั้ง Yubico Authenticator
tr: Yubico Authenticator yüklü değil
uk: Yubico Authenticator не встановлено
vi: Yubico Authenticator chưa được cài đặt
zh_cn: 未安装 Yubico Authenticator
zh_tw: 未安裝 Yubico Authenticator
