Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Inspect YubiKey
ar: فحص YubiKey
da: Inspekter YubiKey
de: YubiKey inspizieren
el: Επιθεώρηση YubiKey
es: Inspeccionar YubiKey
fr: Inspecter le YubiKey
hi: YubiKey की जाँच करें
id: Pemeriksa YubiKey
it: Ispeziona YubiKey
ja: YubiKey を検査する
ko: YubiKey 검사
nl: YubiKey inspecteren
pl: Sprawdź YubiKey
pt_br: Inspezionar YubiKey
ro: Inspectează YubiKey
ru: Проверить YubiKey
sv: Inspektera YubiKey
th: ตรวจสอบ YubiKey
tr: YubiKey'i incele
uk: Перевірити YubiKey
vi: Kiểm tra YubiKey
zh_cn: 检查 YubiKey
zh_tw: 檢查 YubiKey

source: Inspect YubiKey {0} of {1}
ar: فحص YubiKey {0} من {1}
da: Inspekter YubiKey {0} af {1}
de: YubiKey {0} von {1} inspizieren
el: Επιθεώρηση YubiKey {0} από {1}
es: Inspeccionar YubiKey {0} de {1}
fr: Inspecter le YubiKey {0} sur {1}
hi: YubiKey {0} की जाँच करें (कुल {1})
id: Pemeriksa YubiKey {0} dari {1}
it: Ispeziona YubiKey {0} di {1}
ja: YubiKey {0} を検査（全 {1} 個）
ko: YubiKey {0} 검사 (총 {1}개)
nl: YubiKey {0} van {1} inspecteren
pl: Sprawdź YubiKey {0} z {1}
pt_br: Inspezionar YubiKey {0} de {1}
ro: Inspectează YubiKey {0} din {1}
ru: Проверить YubiKey {0} из {1}
sv: Inspektera YubiKey {0} av {1}
th: ตรวจสอบ YubiKey {0} จากทั้งหมด {1}
tr: {0}/{1} numaralı YubiKey'i incele
uk: Перевірити YubiKey {0} з {1}
vi: Kiểm tra YubiKey {0} trong số {1}
zh_cn: 检查第 {0} 个 YubiKey（共 {1} 个）
zh_tw: 檢查第 {0} 個 YubiKey，共 {1} 個

source: Inspect again
ar: الفحص مرة أخرى
da: Inspekter igen
de: Nach Inspizieren
el: Επιθεώρηση ξανά
es: Inspeccionar de nuevo
fr: Inspecter à nouveau
hi: फिर से जांचें
id: Pemeriksa lagi
it: Ispeziona di nuovo
ja: 再度検査する
ko: 다시 검사
nl: Nogmaals inspecteren
pl: Sprawdź ponownie
pt_br: Inspezionar novamente
ro: Inspectează din nou
ru: Проверить снова
sv: Inspektera igen
th: ตรวจสอบอีกครั้ง
tr: Tekrar incele
uk: Перевірити ще раз
vi: Kiểm tra lại
zh_cn: 再次检查
zh_tw: 再次檢查

source: Inspect all keys
ar: فحص جميع المفاتيح
da: Inspekter alle nøgler
de: Alle Schlüssel inspizieren
el: Επιθεώρηση όλων των κλειδιών
es: Inspeccionar todas las claves
fr: Inspecter toutes les clés
hi: सभी कुंजियों की जाँच करें
id: Pemeriksa semua kunci
it: Ispeziona tutte le chiavi
ja: すべてのキーを検査する
ko: 모든 키 검사
nl: Alle sleutels inspecteren
pl: Sprawdź wszystkie klucze
pt_br: Inspezionar todas as chaves
ro: Inspectează toate cheile
ru: Проверить все ключи
sv: Inspektera alla nycklar
th: ตรวจสอบคีย์ทั้งหมด
tr: Tüm anahtarları incele
uk: Перевірити всі ключі
vi: Kiểm tra tất cả các khóa
zh_cn: 检查所有密钥
zh_tw: 檢查所有金鑰

source: Inspect this YubiKey
ar: فحص هذا YubiKey
da: Inspekter denne YubiKey
de: Diesen YubiKey inspizieren
el: Επιθεώρηση αυτής της YubiKey
es: Inspeccionar este YubiKey
fr: Inspecter ce YubiKey
hi: इस YubiKey की जाँच करें
id: Pemeriksa YubiKey ini
it: Ispeziona questa YubiKey
ja: この YubiKey を検査する
ko: 이 YubiKey 검사
nl: Deze YubiKey inspecteren
pl: Sprawdź ten YubiKey
pt_br: Inspezionar esta YubiKey
ro: Inspectează acest YubiKey
ru: Проверить этот YubiKey
sv: Inspektera denna YubiKey
th: ตรวจสอบ YubiKey นี้
tr: Bu YubiKey'i incele
uk: Перевірити цей YubiKey
vi: Kiểm tra YubiKey này
zh_cn: 检查此 YubiKey
zh_tw: 檢查這個 YubiKey

source: Inspected
ar: تم الفحص
da: Inspekteret
de: Inspektion durchgeführt
el: Επιθεωρήθηκε
es: Inspeccionado
fr: Inspécté
hi: जाँचा गया
id: Diperiksa
it: Ispezionato
ja: 検査済み
ko: 검사 완료
nl: Geïnspecteerd
pl: Przeskanowany
pt_br: Inspecionado
ro: Inspectat
ru: Проверено
sv: Inspekterad
th: ตรวจสอบแล้ว
tr: İncelendi
uk: Перевірено
vi: Đã kiểm tra
zh_cn: 已检查
zh_tw: 已檢查

source: Inspection needs attention · {0}
ar: الفحص يحتاج إلى انتباه · {0}
da: Inspektion kræver opmærksomhed · {0}
de: Inspektion erfordert Aufmerksamkeit · {0}
el: Η επιθεώρηση χρειάζεται προσοχή · {0}
es: La inspección requiere atención · {0}
fr: L'inspection nécessite une attention · {0}
hi: ध्यान देने की आवश्यकता · {0}
id: Pemeriksaan membutuhkan perhatian · {0}
it: L'ispezione richiede attenzione · {0}
ja: 注意が必要です · {0}
ko: 주의 필요 · {0}
nl: Inspectie vereist aandacht · {0}
pl: Inspekcja wymaga uwagi · {0}
pt_br: A inspeção precisa de atenção · {0}
ro: Inspectarea necesită atenție · {0}
ru: Требует внимания · {0}
sv: Inspektion kräver uppmärksamhet · {0}
th: การตรวจสอบต้องการความสนใจ · {0}
tr: Dikkat gerektiriyor · {0}
uk: Потребує уваги · {0}
vi: Việc kiểm tra cần chú ý · {0}
zh_cn: 检查需要关注 · {0}
zh_tw: 需要關注 · {0}

source: Invalid FIDO device path.
ar: مسار جهاز FIDO غير صالح.
da: Ugyldig sti til FIDO-enhed.
de: Ungültiger FIDO-Gerätepfad.
el: Μη έγκυρη διαδρομή συσκευής FIDO.
es: Ruta de dispositivo FIDO no válida.
fr: Chemin d'accès de l'appareil FIDO invalide.
hi: अमान्य फिडो डिवाइस पथ।
id: Jalur perangkat FIDO tidak valid.
it: Percorso del dispositivo FIDO non valido.
ja: FIDO デバイスのパスが無効です。
ko: 잘못된 FIDO 장치 경로입니다.
nl: Ongeldig FIDO-apparaatpad.
pl: Nieprawidłowa ścieżka urządzenia FIDO.
pt_br: Caminho do dispositivo FIDO inválido.
ro: Calea dispozitivului FIDO este nevalidă.
ru: Неверный путь к устройству FIDO.
sv: Ogiltig sökväg för FIDO-enhet.
th: เส้นทางอุปกรณ์ FIDO ไม่ถูกต้อง
tr: Geçersiz FIDO cihaz yolu.
uk: Неправильний шлях до пристрою FIDO.
vi: Đường dẫn thiết bị FIDO không hợp lệ.
zh_cn: FIDO 设备路径无效。
zh_tw: FIDO 裝置路徑無效。

source: Keys stored on your YubiKeys
ar: المفاتيح المخزنة على مفاتيح YubiKey الخاصة بك
da: Nøgler gemt på dine YubiKeys
de: Schlüssel auf Ihren YubiKeys gespeichert
el: Κλειδιά αποθηκευμένα στις YubiKeys σας
es: Claves almacenadas en sus YubiKeys
fr: Clés stockées sur vos YubiKeys
hi: आपके YubiKeys पर संग्रहीत कुंजियाँ
id: Kunci yang disimpan di YubiKey Anda
it: Chiavi memorizzate sulle tue YubiKey
ja: YubiKey に保存されたキー
ko: YubiKey에 저장된 키
nl: Sleutels opgeslagen op je YubiKeys
pl: Klucze przechowywane na Twoich YubiKey
pt_br: Chaves armazenadas nas suas YubiKeys
ro: Cheile stocate pe YubiKey-urile tale
ru: Ключи, сохраненные на ваших YubiKeys
sv: Nycklar som lagras på dina YubiKeys
th: คีย์ที่เก็บไว้ใน YubiKey ของคุณ
tr: YubiKey'lerinizde depolanan anahtarlar
uk: Ключі, збережені на ваших YubiKeys
vi: Các khóa được lưu trữ trên YubiKey của bạn
zh_cn: 存储在您 YubiKey 上的密钥
zh_tw: 儲存在您 YubiKey 上的金鑰

source: Load
ar: تحميل
da: Indlæs
de: Laden
el: Φόρτωση
es: Cargar
fr: Charger
hi: लोड करें
id: Muat
it: Carica
ja: 読み込み
ko: 로드
nl: Laden
pl: Załaduj
pt_br: Carregar
ro: Încarcă
ru: Загрузить
sv: Ladda
th: โหลด
tr: Yükle
uk: Завантажити
vi: Tải
zh_cn: 加载
zh_tw: 載入

source: Load SSH keys
ar: تحميل مفاتيح SSH
da: Indlæs SSH-nøgler
de: SSH-Schlüssel laden
el: Φόρτωση κλειδιών SSH
es: Cargar claves SSH
fr: Charger les clés SSH
hi: SSH की लोड करें
id: Muat kunci SSH
it: Carica chiavi SSH
ja: SSHキーを読み込む
ko: SSH 키 로드
nl: SSH-sleutels laden
pl: Wczytaj klucze SSH
pt_br: Carregar chaves SSH
ro: Încarcă cheile SSH
ru: Загрузить SSH-ключи
sv: Ladda SSH-nycklar
th: โหลดคีย์ SSH
tr: SSH anahtarlarını yükle
uk: Завантажити SSH-ключі
vi: Tải khóa SSH
zh_cn: 加载 SSH 密钥
zh_tw: 載入 SSH 金鑰

source: Load all
ar: تحميل الكل
da: Indlæs alle
de: Alle laden
el: Φόρτωση όλων
es: Cargar todo
fr: Tout charger
hi: सभी लोड करें
id: Muat semua
it: Carica tutto
ja: すべて読み込む
ko: 모두 로드
nl: Alles laden
pl: Wczytaj wszystko
pt_br: Carregar tudo
ro: Încarcă tot
ru: Загрузить все
sv: Ladda alla
th: โหลดทั้งหมด
tr: Tümünü yükle
uk: Завантажити все
vi: Tải tất cả
zh_cn: 加载全部
zh_tw: 載入全部

source: Load keys
ar: تحميل المفاتيح
da: Indlæs nøgler
de: Schlüssel laden
el: Φόρτωση κλειδιών
es: Cargar claves
fr: Charger les clés
hi: की लोड करें
id: Muat kunci
it: Carica chiavi
ja: キーを読み込む
ko: 키 로드
nl: Sleutels laden
pl: Wczytaj klucze
pt_br: Carregar chaves
ro: Încarcă cheile
ru: Загрузить ключи
sv: Ladda nycklar
th: โหลดคีย์
tr: Anahtarları yükle
uk: Завантажити ключі
vi: Tải khóa
zh_cn: 加载密钥
zh_tw: 載入金鑰

source: Load resident SSH keys
ar: تحميل مفاتيح SSH المقيمة
da: Indlæs residente SSH-nøgler
de: Wohnende SSH-Schlüssel laden
el: Φόρτωση μόνιμων κλειδιών SSH
es: Cargar claves SSH residentes
fr: Charger les clés SSH résidentes
hi: निवासी SSH कुंजियाँ लोड करें
id: Muat kunci SSH residen
it: Carica le chiavi SSH residenti
ja: レジデント SSH キーを読み込む
ko: 상주 SSH 키 불러오기
nl: Inwonen SSH-sleutels laden
pl: Załaduj lokalne klucze SSH
pt_br: Carregar chaves SSH residentes
ro: Încarcă cheile SSH rezidente
ru: Загрузить локальные ключи SSH
sv: Läs in enhetslagrade SSH-nycklar
th: โหลดคีย์ SSH แบบถาวร
tr: Yerel SSH anahtarlarını yükle
uk: Завантажити локальні ключі SSH
vi: Tải khóa SSH cư trú
zh_cn: 加载驻留 SSH 密钥
zh_tw: 載入駐留 SSH 金鑰

source: Load this YubiKey's resident SSH keys into the agent
ar: تحميل مفاتيح SSH المقيمة لهذا YubiKey إلى الوكيل
da: Indlæs denne YubiKeys lokale SSH-nøgler i agenten
de: Die residierenden SSH-Schlüssel dieses YubiKeys in den Agenten laden
el: Φόρτωση των μόνιμων κλειδιών SSH αυτού του YubiKey στον πράκτορα SSH
es: Cargar las claves SSH residentes de este YubiKey en el agente
fr: Charger les clés SSH résidentes de ce YubiKey dans l'agent
hi: एजेंट में इस YubiKey की निवासी SSH कुंजियों को लोड करें
id: Muat kunci SSH residen dari YubiKey ini ke dalam agen
it: Carica le chiavi SSH residenti di questa YubiKey nell'agente
ja: エージェントにこの YubiKey のレジデント SSH キーを読み込む
ko: 이 YubiKey의 상주 SSH 키를 에이전트에 로드
nl: Lad de residente SSH-sleutels van deze YubiKey naar het agentprogramma
pl: Wczytaj rezydujące klucze SSH tego YubiKey do agenta
pt_br: Carregar as chaves SSH residentes desta YubiKey no agente
ro: Încarcă cheile SSH rezidente ale acestui YubiKey în agent
ru: Загрузить резидентные SSH-ключи этого YubiKey в агент
sv: Läs in den här YubiKey-enhetens lagrade SSH-nycklar i SSH-agenten
th: โหลดคีย์ SSH แบบ resident ของ YubiKey นี้อินโตเอเจนต์
tr: Bu YubiKey'in yerleşik SSH anahtarlarını aracıya yükleyin
uk: Завантажити резидентні ключі SSH цього YubiKey у агент
vi: Tải các khóa SSH cư trú của YubiKey này vào tác nhân
zh_cn: 将此 YubiKey 的驻留 SSH 密钥加载到代理中
zh_tw: 將此 YubiKey 的駐留式 SSH 金鑰載入至代理程式

source: Load this resident key into the SSH agent before signing
ar: قم بتحميل مفتاح المقيم هذا إلى وكيل SSH قبل التوقيع
da: Indlæs denne residente nøgle i SSH-agenten før signering
de: Laden Sie diesen Resident-Key vor der Signierung in den SSH-Agenten
el: Φορτώστε αυτό το μόνιμο κλειδί στον πράκτορα SSH πριν από την υπογραφή
es: Cargue esta clave residente en el agente SSH antes de firmar
fr: Chargez cette clé résidente dans l'agent SSH avant de signer
hi: साइन करने से पहले इस रेज़िडेंट की को SSH एजेंट में लोड करें
id: Muat kunci residen ini ke agen SSH sebelum menandatangani
it: Carica questa chiave residente nell’agente SSH prima della firma
ja: 署名する前に、このレジデントキーをSSHエージェントに読み込みます
ko: 서명하기 전에 이 상주 키를 SSH 에이전트로 불러오세요
nl: Lad deze residente sleutel in de SSH-agent voordat u ondertekent
pl: Wczytaj ten klucz rezydentny do agenta SSH przed podpisaniem
pt_br: Carregue esta chave residente no agente SSH antes de assinar
ro: Încărcați această cheie rezidentă în agentul SSH înainte de semnare
ru: Загрузите этот резидентный ключ в SSH-агент перед подписью
sv: Läs in den här enhetslagrade nyckeln i SSH-agenten före signering
th: โหลดคีย์ resident นี้เข้าสู่ SSH agent ก่อนทำการลงนาม
tr: İmzalamadan önce bu yerleşik anahtarı SSH aracıya yükleyin
uk: Завантажте цей резидентний ключ у агент SSH перед підписом
vi: Tải khóa resident này vào SSH agent trước khi ký
zh_cn: 在签名之前将此驻留密钥加载到 SSH agent 中
zh_tw: 在簽署之前，將此駐留金鑰載入 SSH agent

source: Loaded
ar: تم التحميل
da: Indlæst
de: Geladen
el: Φορτώθηκε
es: Cargado
fr: Chargé
hi: लोड किया गया
id: Dimuat
it: Caricato
ja: 読み込み済み
ko: 로드됨
nl: Geladen
pl: Wczytany
pt_br: Carregado
ro: Încărcat
ru: Загружено
sv: Lastad
th: โหลดแล้ว
tr: Yüklendi
uk: Завантажено
vi: Đã tải
zh_cn: 已加载
zh_tw: 已載入

source: Loading SSH keys… Touch the YubiKey if it flashes.
ar: جارٍ تحميل مفاتيح SSH... اللمس YubiKey إذا كانت تومض.
da: Indlæser SSH-nøgler… Tryk på YubiKey, hvis den blinker.
de: SSH-Schlüssel werden geladen… Berühren Sie den YubiKey, wenn er blinkt.
el: Φόρτωση κλειδιών SSH… Αγγίξτε το YubiKey αν αναβοσβήνει.
es: Cargando claves SSH… Toque la YubiKey si parpadea.
fr: Chargement des clés SSH… Touchez la YubiKey si elle clignote.
hi: SSH की लोड हो रहे हैं… यदि यह चमक रहा है तो YubiKey को छुएँ।
id: Sedang memuat kunci SSH… Sentuh YubiKey jika berkedip.
it: In caricamento delle chiavi SSH… Tocca la YubiKey se lampeggia.
ja: SSHキーを読み込んでいます… YubiKeyが点滅している場合は、それをタッチしてください。
ko: SSH 키 로딩 중... YubiKey가 깜빡이면 터치하세요.
nl: SSH-sleutels worden geladen… Raak de YubiKey aan als deze knippert.
pl: Wczytywanie kluczy SSH… Dotknij YubiKey, jeśli miga.
pt_br: Carregando chaves SSH… Toque na YubiKey se ela piscar.
ro: Se încarcă cheile SSH… Atingeți YubiKey dacă acesta clipește.
ru: Загрузка SSH-ключей… Коснитесь YubiKey, если он мигает.
sv: Laddar SSH-nycklar… Tryck på YubiKey om den blinkar.
th: กำลังโหลดคีย์ SSH… แตะ YubiKey หากมันกระพริบ
tr: SSH anahtarları yükleniyor… Yanıp sönerse YubiKey'e dokunun.
uk: Завантаження SSH-ключів… Торкніться YubiKey, якщо він блимає.
vi: Đang tải khóa SSH… Chạm vào YubiKey nếu nó nhấp nháy.
zh_cn: 正在加载 SSH 密钥…如果 YubiKey 闪烁，请触摸它。
zh_tw: 正在載入 SSH 金鑰…如果 YubiKey 閃爍，請觸碰它。

source: Local key handle path
ar: مسار معرّف المفتاح المحلي
da: Lokal nøglehåndteringssti
de: Pfad der lokalen Schlüssel-Handle
el: Τοπική διαδρομή χειρισμού κλειδιού
es: Ruta del identificador de clave local
fr: Chemin du gestionnaire de clé local
hi: स्थानीय कुंजी हैंडल पथ
id: Jalur gagang kunci lokal
it: Percorso del gestore della chiave locale
ja: ローカルキーハンドルパス
ko: 로컬 키 핸들 경로
nl: Lokaal sleutelhandelpad
pl: Ścieżka uchwytu lokalnego klucza
pt_br: Caminho do identificador de chave local
ro: Calea mânerului cheii locale
ru: Путь к дескриптору локального ключа
sv: Sökväg för lokal nyckelhanterare
th: เส้นทางที่จัดการคีย์ในเครื่อง
tr: Yerel anahtar tutucu yolu
uk: Шлях до дескриптора локального ключа
vi: Đường dẫn xử lý khóa cục bộ
zh_cn: 本地密钥句柄路径
zh_tw: 本機金鑰控制代碼路徑

source: Local key label
ar: تسمية المفتاح المحلي
da: Lokalt nøglenavn
de: Kennzeichnung des lokalen Schlüssels
el: Τοπική ετικέτα κλειδιού
es: Etiqueta de clave local
fr: Etiquette de la clé locale
hi: स्थानीय कुंजी लेबल
id: Label kunci lokal
it: Etichetta della chiave locale
ja: ローカルキーラベル
ko: 로컬 키 라벨
nl: Lokaal sleutellabel
pl: Etykieta lokalnego klucza
pt_br: Rótulo da chave local
ro: Eticheta cheii locale
ru: Метка локального ключа
sv: Etikett för lokal nyckel
th: ป้ายกำกับคีย์ในเครื่อง
tr: Yerel anahtar etiketi
uk: Мітка локального ключа
vi: Nhãn khóa cục bộ
zh_cn: 本地密钥标签
zh_tw: 本機金鑰標籤

source: Looking for your SSH agent and connected YubiKeys.
ar: البحث عن وكيل SSH ومفاتيح YubiKey المتصلة لديك.
da: Leder efter din SSH-agent og tilsluttede YubiKeys.
de: Auf der Suche nach Ihrem SSH-Agent und verbundenen YubiKeys.
el: Αναζήτηση για τον πράκτορα SSH σας και τις συνδεδεμένες YubiKeys.
es: Buscando su agente SSH y YubiKeys conectados.
fr: Recherche de votre agent SSH et des YubiKeys connectés.
hi: आपके SSH एजेंट और जुड़े YubiKeys की तलाश हो रही है।
id: Mencari agen SSH dan YubiKey yang terhubung Anda.
it: Ricerca del tuo agente SSH e delle YubiKey connesse.
ja: SSH エージェントと接続された YubiKey を検索しています。
ko: SSH 에이전트와 연결된 YubiKey를 찾는 중입니다.
nl: Op zoek naar je SSH-agent en verbonden YubiKeys.
pl: Szukanie agenta SSH i podłączonych YubiKey.
pt_br: Pesquisando seu agente SSH e YubiKeys conectadas.
ro: Se caută agentul tău SSH și YubiKey-urile conectate.
ru: Поиск вашего SSH-агента и подключенных YubiKeys.
sv: Söker efter din SSH-agent och anslutna YubiKeys.
th: กำลังค้นหา SSH agent และ YubiKey ที่เชื่อมต่ออยู่
tr: SSH aracınız ve bağlı YubiKey'leriniz aranıyor.
uk: Шукаємо вашого агента SSH та підключені YubiKeys.
vi: Đang tìm kiếm tác nhân SSH và YubiKey đã kết nối của bạn.
zh_cn: 正在查找您的 SSH 代理和已连接的 YubiKey。
zh_tw: 正在尋找您的 SSH 代理程式與已連接的 YubiKey。

source: Needs attention
ar: يحتاج إلى انتباه
da: Kræver opmærksomhed
de: Erfordert Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
fr: Nécessite une attention
hi: ध्यान देने की आवश्यकता
id: Membutuhkan perhatian
it: Richiede attenzione
ja: 注意が必要です
ko: 주의 필요
nl: Vereist aandacht
pl: Wymaga uwagi
pt_br: Precisa de atenção
ro: Necesită atenție
ru: Требует внимания
sv: Kräver uppmärksamhet
th: ต้องการความสนใจ
tr: Dikkat gerektiriyor
uk: Потребує уваги
vi: Cần chú ý
zh_cn: 需要关注
zh_tw: 需要關注

source: New hardware-backed SSH key
ar: مفتاح SSH جديد مدعوم من العتاد
da: Ny SSH-nøgle baseret på hardware
de: Neuer hardwaregestützter SSH-Schlüssel
el: Νέο κλειδί SSH με υποστήριξη υλικού
es: Nueva clave SSH respaldada por hardware
fr: Nouvelle clé SSH protégée par le matériel
hi: नई हार्डवेयर-संचालित SSH कुंजी
id: Kunci SSH berbasis perangkat keras baru
it: Nuova chiave SSH basata su hardware
ja: 新しいハードウェア保護 SSH キー
ko: 새 하드웨어 기반 SSH 키
nl: Nieuwe hardware-ondersteunde SSH-sleutel
pl: Nowy klucz SSH oparty na sprzęcie
pt_br: Nova chave SSH com suporte de hardware
ro: Nouă cheie SSH sprijinită de hardware
ru: Новый аппаратный ключ SSH
sv: Ny hårdvarubaserad SSH-nyckel
th: คีย์ SSH แบบฮาร์ดแวร์ใหม่
tr: Yeni donanım destekli SSH anahtarı
uk: Новий апаратний ключ SSH
vi: Khoá SSH được hỗ trợ bởi phần cứng mới
zh_cn: 新的硬件支持 SSH 密钥
zh_tw: 新的硬體支援 SSH 金鑰

source: No FIDO security key detected
ar: لم يتم اكتشاف أي مفتاح أمان FIDO
da: Ingen FIDO-sikkerhedsnøgle registreret
de: Kein FIDO-Sicherheitsschlüssel erkannt
el: Δεν εντοπίστηκε κλειδί ασφαλείας FIDO
es: No se ha detectado ninguna llave de seguridad FIDO
fr: Aucune clef de sécurité FIDO détectée
hi: कोई फिडो सुरक्षा कुंजी नहीं मिली
id: Tidak ada kunci keamanan FIDO yang terdeteksi
it: Nessuna chiave di sicurezza FIDO rilevata
ja: FIDO セキュリティキーが検出されませんでした
ko: FIDO 보안 키가 감지되지 않았습니다
nl: Geen FIDO-beveiligingssleutel gedetecteerd
pl: Nie wykryto żadnego klucza bezpieczeństwa FIDO
pt_br: Nenhuma chave de segurança FIDO detectada
ro: Nicio cheie de securitate FIDO detectată
ru: Ключ безопасности FIDO не обнаружен
sv: Ingen FIDO-säkerhetsnyckel upptäcktes
th: ไม่พบคีย์ความปลอดภัย FIDO
tr: Hiçbir FIDO güvenlik anahtarı algılanamadı
uk: Не виявлено ключ безпеки FIDO
vi: Không phát hiện thấy chìa khóa bảo mật FIDO
zh_cn: 未检测到 FIDO 安全密钥
zh_tw: 未偵測到 FIDO 安全金鑰

source: No SSH agent was detected
ar: لم يتم اكتشاف أي وكيل SSH
da: Ingen SSH-agent blev registreret
de: Kein SSH-Agent erkannt
el: Δεν εντοπίστηκε πράκτορας SSH
es: No se ha detectado ningún agente SSH
fr: Aucun agent SSH n'a été détecté
hi: कोई SSH एजेंट नहीं मिला
id: Tidak ada agen SSH yang terdeteksi
it: Nessun agente SSH rilevato
ja: SSH エージェントが検出されませんでした
ko: SSH 에이전트가 감지되지 않았습니다
nl: Geen SSH-agent gedetecteerd
pl: Nie wykryto żadnego agenta SSH
pt_br: Nenhum agente SSH foi detectado
ro: Niciun agent SSH nu a fost detectat
ru: Агент SSH не обнаружен
sv: Ingen SSH-agent upptäcktes
th: ไม่พบเอเจนต์ SSH
tr: Hiçbir SSH aracı algılanamadı
uk: Не виявлено агента SSH
vi: Không phát hiện thấy tác nhân SSH
zh_cn: 未检测到 SSH 代理
zh_tw: 未偵測到 SSH 代理程式

source: No YubiKey connected
ar: لا يوجد YubiKey متصل
da: Ingen YubiKey tilsluttet
de: Kein YubiKey verbunden
el: Δεν έχει συνδεθεί καμία YubiKey
es: Ningún YubiKey conectado
fr: Aucun YubiKey connecté
hi: कोई YubiKey कनेक्ट नहीं है
id: Tidak ada YubiKey yang terhubung
it: Nessuna YubiKey connessa
ja: YubiKey が接続されていません
ko: YubiKey가 연결되지 않았습니다
nl: Geen YubiKey aangesloten
pl: Nie podłączono YubiKey
pt_br: Nenhuma YubiKey conectada
ro: Niciun YubiKey conectat
ru: YubiKey не подключен
sv: Ingen YubiKey ansluten
th: ไม่ได้เชื่อมต่อ YubiKey
tr: Hiçbir YubiKey bağlı değil
uk: YubiKey не підключено
vi: Chưa kết nối YubiKey
zh_cn: 未连接 YubiKey
zh_tw: 未連接 YubiKey

source: No hardware serial
ar: لا يوجد رقم تسلسلي للمعدات
da: Ingen hardware-serienummer
de: Keine Hardware-Seriennummer
el: Χωρίς σειριακό υλικού
es: Sin número de serie del hardware
fr: Pas de numéro de série matériel
hi: कोई हार्डवेयर सीरियल नहीं
id: Tidak ada serial perangkat keras
it: Nessun seriale hardware
ja: ハードウェアシリアル番号なし
ko: 하드웨어 일련번호 없음
nl: Geen hardware-serienummer
pl: Brak numeru seryjnego sprzętu
pt_br: Sem número de série de hardware
ro: Fără serial hardware
ru: Отсутствует аппаратный серийный номер
sv: Ingen hårdvaruserienummer
th: ไม่มีหมายเลขซีเรียลฮาร์ดแวร์
tr: Donanım seri numarası yok
uk: Відсутній апаратний серійний номер
vi: Không có số sê-ri phần cứng
zh_cn: 无硬件序列号
zh_tw: 無硬體序號

source: No resident SSH keys
ar: لا توجد مفاتيح SSH مقيمة
da: Ingen lokale SSH-nøgler
de: Keine residierenden SSH-Schlüssel
el: Δεν υπάρχουν μόνιμα κλειδιά SSH
es: Sin claves SSH residentes
fr: Aucune clé SSH résidente
hi: कोई निवासी SSH कुंजी नहीं
id: Tidak ada kunci SSH residen
it: Nessuna chiave SSH residente
ja: レジデント SSH キーがありません
ko: 상주 SSH 키 없음
nl: Geen residente SSH-sleutels
pl: Brak rezydujących kluczy SSH
pt_br: Nenhuma chave SSH residente
ro: Nicio cheie SSH rezidentă
ru: Нет резидентных SSH-ключей
sv: Inga enhetslagrade SSH-nycklar
th: ไม่มีคีย์ SSH แบบ resident
tr: Yerleşik SSH anahtarı yok
uk: Немає резидентних ключів SSH
vi: Không có khóa SSH cư trú
zh_cn: 无驻留 SSH 密钥
zh_tw: 無駐留式 SSH 金鑰

source: No resident SSH keys found
ar: لم يتم العثور على أي مفاتيح SSH مقيمة
da: Ingen residente SSH-nøgler fundet
de: Keine Resident-SSH-Schlüssel gefunden
el: Δεν βρέθηκαν μόνιμα κλειδιά SSH
es: No se encontraron claves SSH residentes
fr: Aucune clé SSH résidente trouvée
hi: कोई रेज़िडेंट SSH की नहीं मिला
id: Tidak ada kunci SSH residen yang ditemukan
it: Nessuna chiave SSH residente trovata
ja: レジデントSSHキーが見つかりません
ko: 상주 SSH 키를 찾을 수 없습니다
nl: Geen residente SSH-sleutels gevonden
pl: Nie znaleziono rezydentnych kluczy SSH
pt_br: Nenhuma chave SSH residente encontrada
ro: Nu s-au găsit chei SSH rezidente
ru: Резидентные SSH-ключи не найдены
sv: Inga enhetslagrade SSH-nycklar hittades
th: ไม่พบคีย์ SSH แบบ resident
tr: Yerleşik SSH anahtarı bulunamadı
uk: Резидентних SSH-ключів не знайдено
vi: Không tìm thấy khóa SSH resident nào
zh_cn: 未找到驻留 SSH 密钥
zh_tw: 未找到駐留 SSH 金鑰

source: No resident SSH keys found · {0}
ar: لم يتم العثور على مفاتيح SSH مقيمة · {0}
da: Ingen lokale SSH-nøgler fundet · {0}
de: Keine residierenden SSH-Schlüssel gefunden · {0}
el: Δεν βρέθηκαν μόνιμα κλειδιά SSH · {0}
es: No se encontraron claves SSH residentes · {0}
fr: Aucune clé SSH résidente trouvée · {0}
hi: कोई निवासी SSH कुंजी नहीं मिली · {0}
id: Tidak ditemukan kunci SSH residen · {0}
it: Nessuna chiave SSH residente trovata · {0}
ja: レジデント SSH キーが見つかりませんでした · {0}
ko: 상주 SSH 키를 찾을 수 없음 · {0}
nl: Geen residente SSH-sleutels gevonden · {0}
pl: Nie znaleziono rezydujących kluczy SSH · {0}
pt_br: Nenhuma chave SSH residente encontrada · {0}
ro: Nu s-au găsit chei SSH rezidente · {0}
ru: Резидентные SSH-ключи не найдены · {0}
sv: Inga enhetslagrade SSH-nycklar hittades · {0}
th: ไม่พบคีย์ SSH แบบ resident · {0}
tr: Yerleşik SSH anahtarı bulunamadı · {0}
uk: Резидентні ключі SSH не знайдено · {0}
vi: Không tìm thấy khóa SSH cư trú · {0}
zh_cn: 未找到驻留 SSH 密钥 · {0}
zh_tw: 未找到駐留式 SSH 金鑰 · {0}
