Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This will only take a moment.
ar: لن يستغرق هذا سوى لحظة.
da: Dette vil kun tage et øjeblik.
de: Dies dauert nur einen Moment.
el: Θα χρειαστεί μόνο μια στιγμή.
es: Esto solo tomará un momento.
fr: Cela ne prendra qu'un instant.
hi: इसमें केवल एक पल लगेगा।
id: Hanya akan memakan waktu sebentar.
it: Ci vorrà solo un attimo.
ja: ほんの少しお待ちください。
ko: 잠시만 기다려 주세요.
nl: Dit duurt slechts een ogenblik.
pl: To zajmie tylko chwilę.
pt_br: Isto levará apenas um momento.
ro: Acest lucru va dura doar un moment.
ru: Это займет всего мгновение.
sv: Detta kommer bara att ta en stund.
th: กระบวนการนี้จะใช้เวลาเพียงครู่เดียว
tr: Bu işlem sadece bir an sürer.
uk: Це займе лише мить.
vi: Điều này chỉ mất một chút thời gian.
zh_cn: 这只需片刻时间。
zh_tw: 這只需要一點時間。

source: Touch the YubiKey when prompted. Loading resident keys into the SSH agent…
ar: لمس YubiKey عند الطلب. تحميل المفاتيح المقيمة إلى وكيل SSH…
da: Rør ved YubiKey, når du bliver bedt om det. Indlæser boende nøgler i SSH-agenten…
de: Berühren Sie den YubiKey, wenn dazu aufgefordert wird. Laden der residenten Schlüssel in den SSH-Agenten…
el: Αγγίξτε το YubiKey όταν σας ζητηθεί. Φόρτωση μόνιμων κλειδιών στον πράκτορα SSH…
es: Tocar la YubiKey cuando se le solicite. Cargando claves residentes en el agente SSH…
fr: Touchez la YubiKey lorsque vous y êtes invité. Chargement des clés résidentes dans l’agent SSH…
hi: जब प्रॉम्प्ट किया जाए तो YubiKey को छूएं। रेजिडेंट कुंजियों को SSH एजेंट में लोड किया जा रहा है…
id: Sentuh YubiKey ketika diminta. Memuat kunci residen ke agen SSH…
it: Tocca la YubiKey quando richiesto. Caricamento delle chiavi residenti nell'agente SSH…
ja: Promptが表示されたらYubiKeyに触れてください。レジデントキーをSSHエージェントに読み込んでいます…
ko: 메시지가 표시되면 YubiKey를 터치하십시오. 상주 키를 SSH 에이전트로 불러오는 중…
nl: Raak de YubiKey aan wanneer daarom wordt gevraagd. Laden van resident sleutels in de SSH-agent…
pl: Dotknij YubiKey po wyświetleniu monitu. Ładowanie lokalnych kluczy do agenta SSH…
pt_br: Tocar na YubiKey quando solicitado. Carregando chaves residentes no agente SSH…
ro: Atingeți YubiKey când sunteți solicitat. Se încarcă cheile rezidente în agentul SSH…
ru: Коснитесь YubiKey по запросу. Загрузка резидентных ключей в агент SSH…
sv: Vidrör YubiKey-enheten när du uppmanas. Enhetslagrade nycklar läses in i SSH-agenten…
th: แตะ YubiKey เมื่อได้รับแจ้ง กำลังโหลดคีย์แบบถาวรเข้าเอเจนต์ SSH…
tr: İstenildiğinde YubiKey'e dokunun. Yerel anahtarlar SSH aracisine yükleniyor…
uk: Доторкніться до YubiKey після відповідного повідомлення. Завантаження резидентних ключів в агент SSH…
vi: Chạm vào YubiKey khi được yêu cầu. Đang tải các khóa cư trú vào tác nhân SSH…
zh_cn: 提示时触摸 YubiKey。正在将驻留密钥加载到 SSH agent…
zh_tw: 當提示時，請觸摸 YubiKey。正在將駐留金鑰載入至 SSH 代理…

source: Touch the YubiKey. Creating and verifying a temporary Git-format SSH signature…
ar: امسح مفتاح YubiKey. جاري إنشاء والتحقق من توقيع SSH مؤقت بصيغة Git…
da: Rør ved YubiKey. Opretter og verificerer en midlertidig SSH-signatur i Git-format…
de: Berühren Sie den YubiKey. Eine temporäre SSH-Signatur im Git-Format wird erstellt und überprüft…
el: Αγγίξτε το YubiKey. Δημιουργία και επαλήθευση μιας προσωρινής υπογραφής SSH σε μορφή Git…
es: Toque la YubiKey. Creando y verificando una firma SSH temporal en formato Git…
fr: Touchez la YubiKey. Création et vérification d’une signature SSH temporaire au format Git…
hi: YubiKey को छूएं। एक अस्थायी Git-फ़ॉर्मेट SSH हस्ताक्षर बनाया और सत्यापित किया जा रहा है…
id: Sentuh YubiKey. Membuat dan memverifikasi tanda tangan SSH format Git sementara…
it: Tocca la YubiKey. Creazione e verifica di una firma SSH temporanea in formato Git…
ja: YubiKey に触れてください。一時的な Git 形式の SSH 署名を作成および検証しています…
ko: YubiKey를 터치하십시오. 임시 Git 형식 SSH 서명을 생성하고 확인하는 중…
nl: Raak de YubiKey aan. Een tijdelijke SSH-handtekening in Git-formaat wordt aangemaakt en geverifieerd…
pl: Dotknij YubiKey. Tworzenie i weryfikacja tymczasowego podpisu SSH w formacie Git…
pt_br: Toque na YubiKey. Criando e verificando uma assinatura SSH temporária no formato Git…
ro: Atingeți YubiKey-ul. Se creează și se verifică o semnătură SSH temporară în format Git…
ru: Коснитесь YubiKey. Создание и проверка временной SSH-подписи в формате Git…
sv: Rör vid YubiKey-enheten. Skapar och verifierar en tillfällig SSH-signatur i Git-format…
th: แตะ YubiKey กำลังสร้างและตรวจสอบลายเซ็น SSH รูปแบบ Git ชั่วคราว…
tr: YubiKey'e dokunun. Geçici Git biçiminde SSH imzası oluşturuluyor ve doğrulanıyor…
uk: Доторкніться до YubiKey. Створення та перевірка тимчасового підпису SSH у форматі Git…
vi: Chạm vào YubiKey. Đang tạo và xác minh chữ ký SSH định dạng Git tạm thời…
zh_cn: 触摸 YubiKey。正在创建和验证临时 Git 格式 SSH 签名…
zh_tw: 觸碰 YubiKey。正在建立並驗證暫存的 Git 格式 SSH 簽署…

source: Touch the YubiKey. Testing SSH signing and verification…
ar: لمس YubiKey. اختبار التوقيع والتحقق من SSH…
da: Rør ved YubiKey. Tester SSH-signering og verifikation…
de: Berühren Sie den YubiKey. Testen der SSH-Signierung und -Verifizierung…
el: Αγγίξτε το YubiKey. Έλεγχος υπογραφής και επαλήθευσης SSH…
es: Tocar la YubiKey. Probando firma y verificación SSH…
fr: Touchez la YubiKey. Test de signature et de vérification SSH…
hi: YubiKey को छूएं। SSH साइनिंग और सत्यापन का परीक्षण किया जा रहा है…
id: Sentuh YubiKey. Menguji penandatanganan dan verifikasi SSH…
it: Tocca la YubiKey. Test di firma e verifica SSH in corso…
ja: YubiKeyに触れてください。SSH署名と検証をテストしています…
ko: YubiKey를 터치하십시오. SSH 서명 및 확인을 테스트하는 중…
nl: Raak de YubiKey aan. SSH-tekenen en verifiëren testen…
pl: Dotknij YubiKey. Testowanie podpisywania i weryfikacji SSH…
pt_br: Tocar na YubiKey. Testando assinatura e verificação SSH…
ro: Atingeți YubiKey. Testare semnare și verificare SSH…
ru: Коснитесь YubiKey. Тестирование подписи и проверки SSH…
sv: Berör YubiKey. Testar SSH-signering och verifiering…
th: แตะ YubiKey กำลังทดสอบการลงนามและยืนยัน SSH…
tr: YubiKey'e dokunun. SSH imzalama ve doğrulama test ediliyor…
uk: Доторкніться до YubiKey. Тестування підписання та перевірки SSH…
vi: Chạm vào YubiKey. Đang kiểm tra việc ký và xác minh SSH…
zh_cn: 触摸 YubiKey。正在测试 SSH 签名和验证…
zh_tw: 請觸摸 YubiKey。正在測試 SSH 簽署與驗證…

source: Touch the selected YubiKey. Creating an SSH resident key on {0}… Do not remove the key.
ar: لمس YubiKey المحدد. إنشاء مفتاح SSH مقيم على {0}… لا تزيل المفتاح.
da: Rør ved den valgte YubiKey. Opretter en SSH-boende nøgle på {0}… Fjern ikke nøglen.
de: Berühren Sie den ausgewählten YubiKey. Erstellen eines residenten SSH-Schlüssels auf {0}… Entfernen Sie den Schlüssel nicht.
el: Αγγίξτε το επιλεγμένο YubiKey. Δημιουργείται μόνιμο κλειδί SSH στο {0}… Μην το αφαιρέσετε.
es: Tocar la YubiKey seleccionada. Creando una clave SSH residente en {0}… No retire la clave.
fr: Touchez la YubiKey sélectionnée. Création d’une clé SSH résidente sur {0}… Ne retirez pas la clé.
hi: चयनित YubiKey को छूएं। {0} पर SSH रेजिडेंट कुंजी बनाई जा रही है… कुंजी को न हटाएं।
id: Sentuh YubiKey yang dipilih. Membuat kunci residen SSH di {0}… Jangan lepaskan kunci.
it: Tocca la YubiKey selezionata. Creazione di una chiave SSH residente su {0}… Non rimuovere la chiave.
ja: 選択したYubiKeyに触れてください。{0}上にSSHレジデントキーを作成しています… キーを取り外さないでください。
ko: 선택한 YubiKey를 터치하십시오. {0}에 상주 SSH 키를 만드는 중… 키를 제거하지 마십시오.
nl: Raak de geselecteerde YubiKey aan. Aanmaken van een SSH-residentsleutel op {0}… Verwijder de sleutel niet.
pl: Dotknij wybranego YubiKey. Tworzenie lokalnego klucza SSH na {0}… Nie usuwaj klucza.
pt_br: Tocar na YubiKey selecionada. Criando uma chave residente SSH em {0}… Não remova a chave.
ro: Atingeți YubiKey-ul selectat. Se creează o cheie rezidentă SSH pe {0}… Nu scoateți cheia.
ru: Коснитесь выбранного YubiKey. Создание резидентного ключа SSH на {0}… Не извлекайте ключ.
sv: Vidrör vald YubiKey. En enhetslagrad SSH-nyckel skapas på {0}… Ta inte bort nyckeln.
th: แตะ YubiKey ที่เลือก กำลังสร้างคีย์ SSH แบบถาวรบน {0}… กรุณาอย่าถอดคีย์ออก
tr: Seçili YubiKey'e dokunun. {0} üzerinde bir SSH yerel anahtarı oluşturuluyor… Anahtarı çıkarmayın.
uk: Доторкніться до обраного YubiKey. Створення резидентного ключа SSH на {0}… Не виймайте ключ.
vi: Chạm vào YubiKey đã chọn. Đang tạo khóa cư trú SSH trên {0}… Không rút khóa ra.
zh_cn: 触摸所选 YubiKey。正在 {0} 上创建 SSH 驻留密钥… 请勿移除密钥。
zh_tw: 請觸摸選定的 YubiKey。正在 {0} 上建立 SSH 駐留金鑰… 請勿移除金鑰。

source: Touch this key when prompted to enroll it
ar: لمس هذا المفتاح عند الطلب لتسجيله
da: Rør ved denne nøgle, når du bliver bedt om det for at registrere den
de: Berühren Sie diesen Schlüssel, wenn zur Anmeldung aufgefordert wird
el: Αγγίξτε αυτό το κλειδί όταν σας ζητηθεί για να το εγγράψετε
es: Tocar esta clave cuando se le solicite para inscribirla
fr: Touchez cette clé lorsque vous y êtes invité pour l’enrôler
hi: इसे एनरोल करने के लिए जब प्रॉम्प्ट किया जाए तो इस कुंजी को छूएं
id: Sentuh kunci ini ketika diminta untuk mendaftarkannya
it: Tocca questa chiave quando richiesto per registrarla
ja: 登録のためにプロンプトが表示されたら、このキーに触れてください
ko: 등록을 위해 요청 시 이 키를 터치하십시오
nl: Raak deze sleutel aan wanneer daarom wordt gevraagd om hem te registreren
pl: Dotknij tego klucza po wyświetleniu monitu, aby go zarejestrować
pt_br: Tocar nesta chave quando solicitado para cadastrá-la
ro: Atingeți această cheie când sunteți solicitat pentru a o înregistra
ru: Коснитесь этого ключа по запросу для его регистрации
sv: Berör denna nyckel när du uppmanas att registrera den
th: แตะคีย์นี้เมื่อได้รับการร้องขอเพื่อลงทะเบียน
tr: Kayıt için istendiğinde bu anahtara dokunun
uk: Доторкніться до цього ключа після відповідного повідомлення для реєстрації
vi: Chạm vào khóa này khi được yêu cầu để đăng ký nó
zh_cn: 提示时触摸此密钥以进行注册
zh_tw: 當提示註冊時，請觸摸此金鑰

source: Touch this key when prompted to enroll it for sudo
ar: لمس هذا المفتاح عند الطلب لتسجيله لـ sudo
da: Rør ved denne nøgle, når du bliver bedt om det for at registrere den til sudo
de: Berühren Sie diesen Schlüssel, wenn zur Anmeldung für sudo aufgefordert wird
el: Αγγίξτε αυτό το κλειδί όταν σας ζητηθεί για να το εγγράψετε για sudo
es: Tocar esta clave cuando se le solicite para inscribirla para sudo
fr: Touchez cette clé lorsque vous y êtes invité pour l’enrôler pour sudo
hi: सुडो (sudo) के लिए इसे एनरोल करने के लिए जब प्रॉम्प्ट किया जाए तो इस कुंजी को छूएं
id: Sentuh kunci ini ketika diminta untuk mendaftarkannya untuk sudo
it: Tocca questa chiave quando richiesto per registrarla per sudo
ja: sudoの登録のためにプロンプトが表示されたら、このキーに触れてください
ko: sudo 등록을 위해 요청 시 이 키를 터치하십시오
nl: Raak deze sleutel aan wanneer daarom wordt gevraagd om hem voor sudo te registreren
pl: Dotknij tego klucza po wyświetleniu monitu, aby go zarejestrować dla sudo
pt_br: Tocar nesta chave quando solicitado para cadastrá-la para sudo
ro: Atingeți această cheie când sunteți solicitat pentru a o înregistra pentru sudo
ru: Коснитесь этого ключа по запросу для его регистрации в sudo
sv: Berör denna nyckel när du uppmanas att registrera den för sudo
th: แตะคีย์นี้เมื่อได้รับการร้องขอเพื่อลงทะเบียนสำหรับ sudo
tr: Sudo için kayıt yapılması istendiğinde bu anahtara dokunun
uk: Доторкніться до цього ключа після відповідного повідомлення для реєстрації для sudo
vi: Chạm vào khóa này khi được yêu cầu để đăng ký nó cho sudo
zh_cn: 提示时触摸此密钥以注册 sudo
zh_tw: 當提示為 sudo 註冊時，請觸摸此金鑰

source: Touch your security key to continue.
ar: لمس مفتاح الأمان للمتابعة.
da: Rør ved din sikkerhedsnøgle for at fortsætte.
de: Berühren Sie Ihren Sicherheitsschlüssel, um fortzufahren.
el: Αγγίξτε το κλειδί ασφαλείας σας για να συνεχίσετε.
es: Toca tu clave de seguridad para continuar.
fr: Touchez votre clé de sécurité pour continuer.
hi: जारी रखने के लिए अपने सुरक्षा कुंजी को छुएं।
id: Sentuh kunci keamanan Anda untuk melanjutkan.
it: Tocca la chiave di sicurezza per continuare.
ja: 続行するにはセキュリティキーに触れます。
ko: 계속하려면 보안 키를 터치하세요.
nl: Raak uw beveiligingssleutel aan om door te gaan.
pl: Dotknij się klucza bezpieczeństwa, aby kontynuować.
pt_br: Tocar na chave de segurança para continuar.
ro: Atingeți cheia de securitate pentru a continua.
ru: Коснитесь ключа безопасности, чтобы продолжить.
sv: Tryck på säkerhetsnyckeln för att fortsätta.
th: แตะกุญแจความปลอดภัยของคุณเพื่อดำเนินการต่อ
tr: Tamamlamak için güvenlik anahtarınıza dokunun.
uk: Доторкніться до ключа безпеки, щоб продовжити.
vi: Chạm vào khóa bảo mật của bạn để tiếp tục.
zh_cn: 触摸您的安全密钥以继续。
zh_tw: 觸碰您的安全金鑰以繼續。

source: Try Again
ar: حاول مرة أخرى
da: Prøv igen
de: Nochmal versuchen
el: Προσπάθεια ξανά
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Încercați din nou
ru: Попробовать снова
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar Dene
uk: Спробувати ще раз
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Type {0} to confirm
ar: اكتب {0} للتأكيد
da: Skriv {0} for at bekræfte
de: Geben Sie {0} zur Bestätigung ein
el: Πληκτρολογήστε {0} για επιβεβαίωση
es: Escriba {0} para confirmar
fr: Tapez {0} pour confirmer
hi: पुष्टि करने के लिए {0} टाइप करें
id: Ketik {0} untuk konfirmasi
it: Digita {0} per confermare
ja: 確認するために{0}を入力してください
ko: 확인하려면 {0} 입력
nl: Tik {0} om te bevestigen
pl: Wpisz {0}, aby potwierdzić
pt_br: Digite {0} para confirmar
ro: Tastați {0} pentru a confirma
ru: Введите {0} для подтверждения
sv: Skriv {0} för att bekräfta
th: พิมพ์ {0} เพื่อยืนยัน
tr: Onaylamak için {0} yazın
uk: Введіть {0} для підтвердження
vi: Gõ {0} để xác nhận
zh_cn: 输入 {0} 以确认
zh_tw: 輸入 {0} 以確認

source: Unavailable
ar: غير متاح
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Icke tillgänglig
th: ไม่สามารถใช้งานได้
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 不可用

source: Unknown authentication purpose.
ar: غرض المصادقة غير معروف.
da: Ukendt autentificeringsformål.
de: Unbekannter Authentifizierungszweck.
el: Άγνωστος σκοπός έπαυσης ταυτότητας.
es: Propósito de autenticación desconocido.
fr: Objet d'authentification inconnu.
hi: अज्ञात प्रमाणीकरण उद्देश्य।
id: Tujuan autentikasi tidak diketahui.
it: Scopo di autenticazione sconosciuto.
ja: 認証目的が不明です。
ko: 인증 목적이 알려지지 않았습니다.
nl: Onbekend authenticatiedoeleind.
pl: Nieznany cel uwierzytelniania.
pt_br: Propósito de autenticação desconhecido.
ro: Scopul autentificării este necunoscut.
ru: Неизвестная цель аутентификации.
sv: Okänt autenticeringsändamål.
th: วัตถุประสงค์ในการยืนยันตัวตนไม่ทราบแน่ชัด
tr: Bilinmeyen kimlik doğrulama amacı.
uk: Невідома мета автентифікації.
vi: Mục đích xác thực không xác định.
zh_cn: 未知的身份验证目的。
zh_tw: 未知的驗證目的。

source: Unlock GDM
ar: إلغاء قفل GDM
da: Lås GDM op
de: GDM entsperren
el: Ξεκλείδωμα GDM
es: Deshacer el bloqueo de GDM
fr: Déverrouiller GDM
hi: GDM अनलॉक करें
id: Buka kunci GDM
it: Sblocca GDM
ja: GDM のロックを解除
ko: GDM 잠금 해제
nl: GDM ontgrendelen
pl: Odblokuj GDM
pt_br: Destruir GDM
ro: Deblocare GDM
ru: Разблокировать GDM
sv: Lås upp GDM
th: ปลดล็อก GDM
tr: GDM kilidini aç
uk: Розблокувати GDM
vi: Mở khóa GDM
zh_cn: 解锁 GDM
zh_tw: 解鎖 GDM

source: Unlock sudo
ar: إلغاء قفل sudo
da: Lås sudo op
de: sudo entsperren
el: Ξεκλείδωμα sudo
es: Deshacer el bloqueo de sudo
fr: Déverrouiller sudo
hi: sudo अनलॉक करें
id: Buka kunci sudo
it: Sblocca sudo
ja: sudo のロックを解除
ko: sudo 잠금 해제
nl: sudo ontgrendelen
pl: Odblokuj sudo
pt_br: Destruir sudo
ro: Deblocare sudo
ru: Разблокировать sudo
sv: Lås upp sudo
th: ปลดล็อก sudo
tr: sudo kilidini aç
uk: Розблокувати sudo
vi: Mở khóa sudo
zh_cn: 解锁 sudo
zh_tw: 解鎖 sudo

source: Unlock the current user
ar: إلغاء قفل المستخدم الحالي
da: Lås den aktuelle bruger op
de: Den aktuellen Benutzer entsperren
el: Ξεκλείδωμα του τρέχοντος χρήστη
es: Deshacer el bloqueo del usuario actual
fr: Déverrouiller l'utilisateur actuel
hi: वर्तमान उपयोगकर्ता को अनलॉक करें
id: Buka kunci pengguna saat ini
it: Sblocca l'utente corrente
ja: 現在のユーザーのロックを解除
ko: 현재 사용자 잠금 해제
nl: Huidige gebruiker ontgrendelen
pl: Odblokuj bieżącego użytkownika
pt_br: Destruir o usuário atual
ro: Deblocare utilizator curent
ru: Разблокировать текущего пользователя
sv: Lås upp den aktuella användaren
th: ปลดล็อกผู้ใช้ปัจจุบัน
tr: Mevcut kullanıcının kilidini aç
uk: Розблокувати поточного користувача
vi: Mở khóa người dùng hiện tại
zh_cn: 解锁当前用户
zh_tw: 解鎖目前使用者

source: Unlock your account with a touch
ar: قم بإلغاء قفل حسابك بلمسة واحدة
da: Lås din konto op med et tryk
de: Entsperren Sie Ihr Konto mit einer Berührung
el: Ξεκλείδωμα του λογαριασμού σας με μια αφή
es: Desbloquee su cuenta con un toque
fr: Déverrouillez votre compte avec une touche
hi: एक स्पर्श के साथ अपना खाता अनलॉक करें
id: Buka kunci akun Anda dengan satu sentuhan
it: Sblocca il tuo account con un tocco
ja: タッチでアカウントをロック解除
ko: 터치로 계정 잠금 해제
nl: Vergrendel je account met een tik
pl: Odblokuj swoje konto dotykem
pt_br: Destrave sua conta com um toque
ro: Deblocați-vă contul cu o atingere
ru: Разблокируйте учетную запись касанием
sv: Lås upp ditt konto med ett tryck
th: ปลดล็อกบัญชีของคุณด้วยการสัมผัส
tr: Hesabınızı bir dokunuşla kilidini açın
uk: Розблокуйте свій обліковий запис дотиком
vi: Mở khóa tài khoản của bạn bằng một chạm
zh_cn: 轻触即可解锁您的账户
zh_tw: 輕觸即可解鎖您的帳戶

source: Unnamed SSH credential
ar: بيانات اعتماد SSH بدون اسم
da: Unavngivet SSH-legitimationsoplysning
de: Unbenanntes SSH-Zertifikat
el: Διαπιστευτήριο SSH χωρίς όνομα
es: Credencial SSH sin nombre
fr: Jeu d'identifiants SSH sans nom
hi: अनाम SSH प्रमाणपत्र
id: Kredensial SSH tanpa nama
it: Credenziali SSH senza nome
ja: 名前のない SSH 資格情報
ko: 이름 없는 SSH 자격 증명
nl: Niet-genoemde SSH-referentie
pl: Nienazwane poświadczenie SSH
pt_br: Credencial SSH sem nome
ro: Credențial SSH fără nume
ru: SSH-учётные данные без имени
sv: Namnlös SSH-legitimeringsuppgift
th: ข้อมูลประจำตัว SSH ที่ไม่มีชื่อ
tr: İsimsiz SSH kimlik bilgisi
uk: Облікові дані SSH без назви
vi: Tín danh SSH không tên
zh_cn: 未命名的 SSH 凭据
zh_tw: 未命名的 SSH 憑證

source: Unsupported resident SSH public-key algorithm.
ar: خوارزمية المفتاح العام لـ SSH المقيم غير مدعومة.
da: Ikke-understøttet algoritme til lokal SSH-offentlig nøgle.
de: Nicht unterstützter residenter SSH-Öffentlicher-Schlüssel-Algorithmus.
el: Ο αλγόριθμος δημόσιου κλειδιού για μόνιμα κλειδιά SSH δεν υποστηρίζεται.
es: Algoritmo de clave pública residente de SSH no admitido.
fr: Algorithme de clé publique SSH résidente non pris en charge.
hi: असमर्थित निवासी SSH सार्वजनिक-कुंजी एल्गोरिदम।
id: Algoritma kunci publik SSH residen tidak didukung.
it: Algoritmo di chiave pubblica SSH residente non supportato.
ja: サポートされていないレジデント SSH 公開鍵アルゴリズムです。
ko: 상주 SSH 공개 키 알고리즘이 지원되지 않습니다.
nl: Ongesteund resident SSH-openbare-sleutelalgoritme.
pl: Niewspierany algorytm klucza publicznego SSH rezydującego.
pt_br: Algoritmo de chave pública SSH residente não suportado.
ro: Algoritm de cheie publică SSH rezident nesuportat.
ru: Неподдерживаемый алгоритм резидентного SSH-открытого ключа.
sv: Algoritmen för den enhetslagrade offentliga SSH-nyckeln stöds inte.
th: ไม่รองรับอัลกอริทึมคีย์สาธารณะ SSH แบบเรสซิเดนต์
tr: Desteklenmeyen yerel SSH açık anahtar algoritması.
uk: Непідтримуваний резидентний алгоритм відкритого ключа SSH.
vi: Giải thuật khóa công khai SSH nội bộ không được hỗ trợ.
zh_cn: 不支持的驻留 SSH 公钥算法。
zh_tw: 不支援的駐留 SSH 公鑰演算法。

source: Updating Git commit signing…
ar: جارٍ تحديث توقيع التزام Git...
da: Opdaterer Git-kommit-signering…
de: Git-Commit-Signierung wird aktualisiert…
el: Ενημέρωση υπογραφής δεσμεύσεων Git…
es: Actualizando la firma de commits de Git…
fr: Mise à jour de la signature des commits Git…
hi: Git कमिट साइनिंग अपडेट हो रही है…
id: Memperbarui penandatanganan komit Git…
it: Aggiornamento della firma dei commit Git…
ja: Gitコミット署名を更新しています…
ko: Git 커밋 서명 업데이트 중...
nl: Git-commitondertekening wordt bijgewerkt…
pl: Aktualizowanie podpisywania commitów Git…
pt_br: Atualizando a assinatura de commit Git…
ro: Se actualizează semnarea commit-urilor Git…
ru: Обновление подписи коммитов Git…
sv: Uppdaterar signering av Git-commit…
th: กำลังอัปเดตการลงนามคอมมิต Git…
tr: Git işlem imzalama güncelleniyor…
uk: Оновлення підпису комітів Git…
vi: Đang cập nhật chức năng ký commit Git…
zh_cn: 正在更新 Git 提交签名…
zh_tw: 正在更新 Git 提交簽署…

source: Updating sign-in settings…
ar: ت تحديث إعدادات تسجيل الدخول…
da: Opdaterer loginindstillinger…
de: Anmeldeeinstellungen werden aktualisiert…
el: Ενημέρωση ρυθμίσεων σύνδεσης…
es: Actualizando la configuración de inicio de sesión…
fr: Mise à jour des paramètres de connexion…
hi: साइन-इन सेटिंग्स अपडेट हो रही हैं…
id: Memperbarui pengaturan masuk…
it: Aggiornamento delle impostazioni di accesso…
ja: サインイン設定を更新しています…
ko: 로그인 설정 업데이트 중…
nl: Inloginstellingen worden bijgewerkt…
pl: Aktualizowanie ustawień logowania…
pt_br: Atualizando configurações de login…
ro: Actualizarea setărilor de autentificare…
ru: Обновление настроек входа…
sv: Uppdaterar inloggningsinställningar…
th: กำลังอัปเดตการตั้งค่าการเข้าสู่ระบบ…
tr: Oturum açma ayarları güncelleniyor…
uk: Оновлення параметрів входу…
vi: Đang cập nhật cài đặt đăng nhập…
zh_cn: 正在更新登录设置…
zh_tw: 正在更新登入設定…

source: Updating sudo settings…
ar: تحديث إعدادات sudo…
da: Opdaterer sudo-indstillinger…
de: sudo-Einstellungen werden aktualisiert…
el: Ενημέρωση ρυθμίσεων sudo…
es: Actualizando la configuración de sudo…
fr: Mise à jour des paramètres sudo…
hi: sudo सेटिंग्स अपडेट हो रही हैं…
id: Memperbarui pengaturan sudo…
it: Aggiornamento delle impostazioni sudo…
ja: sudo 設定を更新しています…
ko: sudo 설정 업데이트 중…
nl: sudo-instellingen worden bijgewerkt…
pl: Aktualizowanie ustawień sudo…
pt_br: Atualizando configurações do sudo…
ro: Actualizarea setărilor sudo…
ru: Обновление настроек sudo…
sv: Uppdaterar sudo-inställningar…
th: กำลังอัปเดตการตั้งค่า sudo…
tr: sudo ayarları güncelleniyor…
uk: Оновлення параметрів sudo…
vi: Đang cập nhật cài đặt sudo…
zh_cn: 正在更新 sudo 设置…
zh_tw: 正在更新 sudo 設定…

source: Use YubiKey to unlock sudo
ar: استخدم YubiKey لإلغاء قفل sudo
da: Brug YubiKey til at låse sudo op
de: YubiKey zum Entsperren von sudo verwenden
el: Χρήση YubiKey για ξεκλείδωμα sudo
es: Usar YubiKey para desbloquear sudo
fr: Utiser YubiKey pour déverrouiller sudo
hi: sudo अनलॉक करने के लिए YubiKey का उपयोग करें
id: Gunakan YubiKey untuk membuka kunci sudo
it: Usa YubiKey per sbloccare sudo
ja: YubiKey を使用して sudo のロックを解除します
ko: YubiKey를 사용하여 sudo 잠금 해제
nl: YubiKey gebruiken om sudo te ontgrendelen
pl: Użyj YubiKey do odblokowania sudo
pt_br: Usar YubiKey para destravar o sudo
ro: Folosește YubiKey pentru a debloca sudo
ru: Использовать YubiKey для разблокировки sudo
sv: Använd YubiKey för att låsa upp sudo
th: ใช้ YubiKey เพื่อปลดล็อก sudo
tr: sudo kilidini açmak için YubiKey kullanın
uk: Використовуйте YubiKey для розблокування sudo
vi: Sử dụng YubiKey để mở khóa sudo
zh_cn: 使用 YubiKey 解锁 sudo
zh_tw: 使用 YubiKey 解鎖 sudo
