Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Could not check SSH keys
ar: تعذر التحقق من مفاتيح SSH
da: Kunne ikke tjekke SSH-nøgler
de: SSH-Schlüssel konnten nicht überprüft werden
el: Αδυναμία ελέγχου των κλειδιών SSH
es: No se pudieron verificar las claves SSH
fr: Impossible de vérifier les clés SSH
hi: SSH की की जाँच नहीं कर पाए
id: Tidak dapat memeriksa kunci SSH
it: Impossibile verificare le chiavi SSH
ja: SSH キーの確認に失敗しました
ko: SSH 키를 확인할 수 없습니다
nl: Kon SSH-sleutels niet controleren
pl: Nie udało się zweryfikować kluczy SSH
pt_br: Não foi possível verificar as chaves SSH
ro: Nu s-au putut verifica cheile SSH
ru: Не удалось проверить SSH-ключи
sv: Kunde inte kontrollera SSH-nycklar
th: ไม่สามารถตรวจสอบคีย์ SSH ได้
tr: SSH anahtarları kontrol edilemedi
uk: Не вдалося перевірити ключі SSH
vi: Không thể kiểm tra khóa SSH
zh_cn: 无法检查 SSH 密钥
zh_tw: 無法檢查 SSH 金鑰

source: Could not create a temporary public-key file: {0}
ar: تعذر إنشاء ملف مفتاح عام مؤقت: {0}
da: Kunne ikke oprette en midlertidig fil til den offentlige nøgle: {0}
de: Konnte keine temporäre öffentliche Schlüsseldatei erstellen: {0}
el: Δεν ήταν δυνατή η δημιουργία ενός προσωρινού αρχείου δημόσιου κλειδιού: {0}
es: No se ha podido crear un archivo temporal de clave pública: {0}
fr: Impossible de créer un fichier temporaire de clé publique : {0}
hi: अस्थायी सार्वजनिक-कुंजी फ़ाइल नहीं बनाई जा सकी: {0}
id: Tidak dapat membuat file kunci publik sementara: {0}
it: Impossibile creare un file temporaneo della chiave pubblica: {0}
ja: 一時的な公開鍵ファイルを作成できませんでした: {0}
ko: 임시 공개 키 파일을 생성할 수 없습니다: {0}
nl: Kon geen tijdelijk bestand voor de openbare sleutel maken: {0}
pl: Nie udało się utworzyć tymczasowego pliku klucza publicznego: {0}
pt_br: Não foi possível criar um arquivo temporário de chave pública: {0}
ro: Nu s-a putut crea un fișier temporar pentru cheia publică: {0}
ru: Не удалось создать временный файл открытого ключа: {0}
sv: Kunde inte skapa en tillfällig fil för offentlig nyckel: {0}
th: ไม่สามารถสร้างไฟล์กุญแจสาธารณะชั่วคราว: {0}
tr: Geçici açık anahtar dosyası oluşturulamadı: {0}
uk: Не вдалося створити тимчасовий файл відкритого ключа: {0}
vi: Không thể tạo tệp khóa công khai tạm thời: {0}
zh_cn: 无法创建临时公钥文件：{0}
zh_tw: 無法建立臨時公開金鑰檔案：{0}

source: Could not create temporary Git signing data: {0}
ar: فشل إنشاء بيانات توقيع Git المؤقتة: {0}
da: Kunne ikke oprette midlertidige Git-signeringsdata: {0}
de: Konnte temporäre Git-Signierdaten nicht erstellen: {0}
el: Δεν ήταν δυνατή η δημιουργία των προσωρινών δεδομένων υπογραφής Git: {0}
es: No se han podido crear los datos temporales de firma de Git: {0}
fr: Impossible de créer les données temporaires de signature Git : {0}
hi: अस्थायी Git साइनिंग डेटा नहीं बनाया जा सका: {0}
id: Tidak dapat membuat data penandatanganan Git sementara: {0}
it: Impossibile creare i dati temporanei di firma Git: {0}
ja: 一時的な Git 署名データを作成できませんでした: {0}
ko: 임시 Git 서명 데이터를 생성할 수 없습니다: {0}
nl: Kon tijdelijke Git-ondertekeningsgegevens niet maken: {0}
pl: Nie udało się utworzyć tymczasowych danych podpisywania Git: {0}
pt_br: Não foi possível criar dados temporários de assinatura Git: {0}
ro: Nu s-au putut crea date temporare pentru semnarea Git: {0}
ru: Не удалось создать временные данные для подписи Git: {0}
sv: Det gick inte att skapa tillfällig Git-signeringsdata: {0}
th: ไม่สามารถสร้างข้อมูลการลงนาม Git ชั่วคราว: {0}
tr: Geçici Git imzalama verisi oluşturulamadı: {0}
uk: Не вдалося створити тимчасові дані для підпису Git: {0}
vi: Không thể tạo dữ liệu ký Git tạm thời: {0}
zh_cn: 无法创建临时 Git 签名数据：{0}
zh_tw: 無法建立暫存 Git 簽署資料：{0}

source: Could not create {0}: {1}
ar: تعذر إنشاء {0}: {1}
da: Kunne ikke oprette {0}: {1}
de: Konnte {0} nicht erstellen: {1}
el: Δεν ήταν δυνατή η δημιουργία του {0}: {1}
es: No se ha podido crear {0}: {1}
fr: Impossible de créer {0} : {1}
hi: {0} नहीं बनाया जा सका: {1}
id: Tidak dapat membuat {0}: {1}
it: Impossibile creare {0}: {1}
ja: {0} を作成できませんでした: {1}
ko: {0}을(를) 생성할 수 없습니다: {1}
nl: Kon {0} niet maken: {1}
pl: Nie udało się utworzyć {0}: {1}
pt_br: Não foi possível criar {0}: {1}
ro: Nu s-a putut crea {0}: {1}
ru: Не удалось создать {0}: {1}
sv: Kunde inte skapa {0}: {1}
th: ไม่สามารถสร้าง {0}: {1}
tr: {0} oluşturulamadı: {1}
uk: Не вдалося створити {0}: {1}
vi: Không thể tạo {0}: {1}
zh_cn: 无法创建 {0}：{1}
zh_tw: 無法建立 {0}：{1}

source: Could not export the public key: {0}
ar: تعذر تصدير المفتاح العام: {0}
da: Kunne ikke eksportere den offentlige nøgle: {0}
de: Konnte den öffentlichen Schlüssel nicht exportieren: {0}
el: Δεν ήταν δυνατή η εξαγωγή του δημόσιου κλειδιού: {0}
es: No se ha podido exportar la clave pública: {0}
fr: Impossible d'exporter la clé publique : {0}
hi: सार्वजनिक कुंजी निर्यात नहीं की जा सकी: {0}
id: Tidak dapat mengekspor kunci publik: {0}
it: Impossibile esportare la chiave pubblica: {0}
ja: 公開キーのエクスポートに失敗しました: {0}
ko: 공개 키를 내보낼 수 없습니다: {0}
nl: Kon de openbare sleutel niet exporteren: {0}
pl: Nie udało się wyeksportować klucza publicznego: {0}
pt_br: Não foi possível exportar a chave pública: {0}
ro: Nu s-a putut exporta cheia publică: {0}
ru: Не удалось экспортировать открытый ключ: {0}
sv: Kunde inte exportera den offentliga nyckeln: {0}
th: ไม่สามารถส่งออกกุญแจสาธารณะ: {0}
tr: Açık anahtar dışa aktarılamadı: {0}
uk: Не вдалося експортувати відкритий ключ: {0}
vi: Không thể xuất khóa công khai: {0}
zh_cn: 无法导出公钥：{0}
zh_tw: 無法匯出公開金鑰：{0}

source: Could not find security keys
ar: تعذر العثور على مفاتيح الأمان
da: Kunne ikke finde sikkerhedsnøgler
de: Sicherheitsschlüssel konnten nicht gefunden werden
el: Δεν βρέθηκαν κλειδιά ασφαλείας
es: No se encontraron claves de seguridad
fr: Impossible de trouver les clés de sécurité
hi: सुरक्षा कुंजियाँ नहीं मिल सकीं
id: Tidak dapat menemukan kunci keamanan
it: Impossibile trovare le chiavi di sicurezza
ja: セキュリティキーが見つかりませんでした
ko: 보안 키를 찾을 수 없습니다
nl: Beveiligingssleutels konden niet worden gevonden
pl: Nie można znaleźć kluczy bezpieczeństwa
pt_br: Não foi possível encontrar chaves de segurança
ro: Nu s-au găsit chei de securitate
ru: Не удалось найти ключи безопасности
sv: Kunde inte hitta säkerhetsnycklar
th: ไม่พบคีย์ความปลอดภัย
tr: Güvenlik anahtarları bulunamadı
uk: Не вдалося знайти ключі безпеки
vi: Không tìm thấy khóa bảo mật
zh_cn: 未找到安全密钥
zh_tw: 找不到安全金鑰

source: Could not flush the temporary public key: {0}
ar: تعذر تفريغ المفتاح العام المؤقت: {0}
da: Kunne ikke tømme den midlertidige offentlige nøgle: {0}
de: Konnte den temporären öffentlichen Schlüssel nicht leeren: {0}
el: Δεν ήταν δυνατή η εκκαθάριση του προσωρινού δημόσιου κλειδιού: {0}
es: No se ha podido vaciar la clave pública temporal: {0}
fr: Impossible de vider la clé publique temporaire : {0}
hi: अस्थायी सार्वजनिक कुंजी को फ्लश नहीं किया जा सका: {0}
id: Tidak dapat menghapus kunci publik sementara: {0}
it: Impossibile cancellare la chiave pubblica temporanea: {0}
ja: 一時公開鍵のフラッシュに失敗しました: {0}
ko: 임시 공개 키를 플러시할 수 없습니다: {0}
nl: Kon de tijdelijke openbare sleutel niet wissen: {0}
pl: Nie udało się usunąć tymczasowego klucza publicznego: {0}
pt_br: Não foi possível limpar a chave pública temporária: {0}
ro: Nu s-a putut golirea cheia publică temporară: {0}
ru: Не удалось очистить временный открытый ключ: {0}
sv: Kunde inte tömma den tillfälliga publika nyckeln: {0}
th: ไม่สามารถล้างข้อมูลกุญแจสาธารณะชั่วคราว: {0}
tr: Geçici açık anahtar temizlenemedi: {0}
uk: Не вдалося очистити тимчасовий відкритий ключ: {0}
vi: Không thể xóa khóa công khai tạm thời: {0}
zh_cn: 无法刷新临时公钥：{0}
zh_tw: 無法清除臨時公開金鑰：{0}

source: Could not inspect USB devices: {0}
ar: تعذر فحص أجهزة USB: {0}
da: Kunne ikke inspicere USB-enheder: {0}
de: Konnte USB-Geräte nicht inspizieren: {0}
el: Δεν ήταν δυνατή η εξέταση των συσκευών USB: {0}
es: No se han podido inspeccionar los dispositivos USB: {0}
fr: Impossible d'inspecter les périphériques USB : {0}
hi: USB डिवाइसों का निरीक्षण नहीं किया जा सका: {0}
id: Tidak dapat memeriksa perangkat USB: {0}
it: Impossibile ispezionare i dispositivi USB: {0}
ja: USBデバイスの検査に失敗しました: {0}
ko: USB 장치를 검사할 수 없습니다: {0}
nl: Kon USB-apparaten niet inspecteren: {0}
pl: Nie udało się zinspekcjonować urządzeń USB: {0}
pt_br: Não foi possível inspecionar os dispositivos USB: {0}
ro: Nu s-au putut inspecta dispozitivele USB: {0}
ru: Не удалось проверить устройства USB: {0}
sv: Kunde inte inspektera USB-enheter: {0}
th: ไม่สามารถตรวจสอบอุปกรณ์ USB: {0}
tr: USB cihazları incelene medi: {0}
uk: Не вдалося перевірити USB-пристрої: {0}
vi: Không thể kiểm tra thiết bị USB: {0}
zh_cn: 无法检查 USB 设备：{0}
zh_tw: 無法檢查 USB 裝置：{0}

source: Could not inspect this YubiKey
ar: تعذر فحص هذا YubiKey
da: Kunne ikke inspicere denne YubiKey
de: Konnte diesen YubiKey nicht inspizieren
el: Δεν ήταν δυνατή η εξέταση αυτού του YubiKey
es: No se ha podido inspeccionar esta YubiKey
fr: Impossible d'inspecter cette YubiKey
hi: इस YubiKey का निरीक्षण नहीं किया जा सका
id: Tidak dapat memeriksa YubiKey ini
it: Impossibile ispezionare questo YubiKey
ja: このYubiKeyの検査に失敗しました
ko: 이 YubiKey를 검사할 수 없습니다
nl: Kon deze YubiKey niet inspecteren
pl: Nie udało się zinspekcjonować tego YubiKey
pt_br: Não foi possível inspecionar esta YubiKey
ro: Nu s-a putut inspecta acest YubiKey
ru: Не удалось проверить этот YubiKey
sv: Kunde inte inspektera denna YubiKey
th: ไม่สามารถตรวจสอบ YubiKey นี้ได้
tr: Bu YubiKey incelene medi
uk: Не вдалося перевірити цей YubiKey
vi: Không thể kiểm tra YubiKey này
zh_cn: 无法检查此 YubiKey
zh_tw: 無法檢查此 YubiKey

source: Could not list YubiKeys
ar: تعذر إدراج مفاتيح YubiKey
da: Kunne ikke liste YubiKeys
de: Konnte YubiKeys nicht auflisten
el: Δεν ήταν δυνατή η δημιουργία λίστας με τα YubiKeys
es: No se han podido listar las YubiKeys
fr: Impossible de lister les YubiKeys
hi: YubiKeys की सूची नहीं बनाई जा सकी
id: Tidak dapat menampilkan daftar YubiKey
it: Impossibile elencare gli YubiKey
ja: YubiKeyの一覧表示に失敗しました
ko: YubiKey 목록을 가져올 수 없습니다
nl: Kon YubiKeys niet tonen
pl: Nie udało się wylistować YubiKey
pt_br: Não foi possível listar as YubiKeys
ro: Nu s-au putut lista YubiKey-urile
ru: Не удалось получить список YubiKeys
sv: Kunde inte lista YubiKeys
th: ไม่สามารถแสดงรายการ YubiKeys ได้
tr: YubiKey'ler listelenemedi
uk: Не вдалося отримати список YubiKeys
vi: Không thể liệt kê các YubiKey
zh_cn: 无法列出 YubiKey
zh_tw: 無法列出 YubiKey

source: Could not locate the secure PIN helper: {0}
ar: تعذر العثور على مساعد PIN الآمن: {0}
da: Kunne ikke finde den sikre PIN-hjælper: {0}
de: Konnte den sicheren PIN-Helfer nicht finden: {0}
el: Δεν ήταν δυνατό το εντοπισμό της βοηθητικής εφαρμογής ασφαλούς PIN: {0}
es: No se ha podido localizar el asistente de PIN seguro: {0}
fr: Impossible de localiser l'assistant PIN sécurisé : {0}
hi: सुरक्षित PIN हेल्पर स्थानित नहीं किया जा सका: {0}
id: Tidak dapat menemukan pembantu PIN aman: {0}
it: Impossibile trovare l'assistente PIN sicuro: {0}
ja: セキュアPINヘルパーの検索に失敗しました: {0}
ko: 보안 PIN 도우미를 찾을 수 없습니다: {0}
nl: Kon de hulpprogramma voor beveiligde PIN niet vinden: {0}
pl: Nie udało się znaleźć pomocnika bezpiecznego PIN: {0}
pt_br: Não foi possível localizar o auxiliar de PIN seguro: {0}
ro: Nu s-a putut localiza ajutorul PIN securizat: {0}
ru: Не удалось найти помощник для безопасного PIN-кода: {0}
sv: Kunde inte hitta hjälpprogrammet för säker PIN-kod: {0}
th: ไม่สามารถค้นหาผู้ช่วย PIN ความปลอดภัย: {0}
tr: Güvenli PIN yardımcısı bulunamadı: {0}
uk: Не вдалося знайти довідник для безпечного PIN-коду: {0}
vi: Không thể tìm thấy trợ lý PIN bảo mật: {0}
zh_cn: 无法定位安全 PIN 码助手：{0}
zh_tw: 無法找到安全 PIN 程式輔助工具：{0}

source: Could not prepare the Git signing test: {0}
ar: fشل إعداد اختبار توقيع Git: {0}
da: Kunne ikke forberede Git-signeringstesten: {0}
de: Konnte den Git-Signaturtest nicht vorbereiten: {0}
el: Δεν ήταν δυνατή η προετοιμασία της δοκιμής υπογραφής Git: {0}
es: No se ha podido preparar la prueba de firma de Git: {0}
fr: Impossible de préparer le test de signature Git : {0}
hi: Git साइनिंग टेस्ट की तैयारी नहीं की जा सकी: {0}
id: Tidak dapat menyiapkan uji penandatanganan Git: {0}
it: Impossibile preparare il test di firma Git: {0}
ja: Git 署名テストの準備に失敗しました: {0}
ko: Git 서명 테스트를 준비할 수 없습니다: {0}
nl: Kon de Git-ondertekenningstest niet voorbereiden: {0}
pl: Nie udało się przygotować testu podpisywania Git: {0}
pt_br: Não foi possível preparar o teste de assinatura Git: {0}
ro: Nu s-a putut pregăti testul de semnare Git: {0}
ru: Не удалось подготовить тест подписи Git: {0}
sv: Det gick inte att förbereda Git-signeringstestet: {0}
th: ไม่สามารถเตรียมการทดสอบการลงนาม Git: {0}
tr: Git imzalama testi hazırlanamadı: {0}
uk: Не вдалося підготувати тестове підписання Git: {0}
vi: Không thể chuẩn bị kiểm tra ký Git: {0}
zh_cn: 无法准备 Git 签名测试：{0}
zh_tw: 無法準備 Git 簽署測試：{0}

source: Could not protect {0}: {1}
ar: تعذر حماية {0}: {1}
da: Kunne ikke beskytte {0}: {1}
de: Konnte {0} nicht schützen: {1}
el: Δεν ήταν δυνατή η προστασία του {0}: {1}
es: No se ha podido proteger {0}: {1}
fr: Impossible de protéger {0} : {1}
hi: {0} की सुरक्षा नहीं की जा सकी: {1}
id: Tidak dapat melindungi {0}: {1}
it: Impossibile proteggere {0}: {1}
ja: {0} の保護に失敗しました: {1}
ko: {0}을(를) 보호할 수 없습니다: {1}
nl: Kon {0} niet beveiligen: {1}
pl: Nie udało się chronić {0}: {1}
pt_br: Não foi possível proteger {0}: {1}
ro: Nu s-a putut proteja {0}: {1}
ru: Не удалось защитить {0}: {1}
sv: Kunde inte skydda {0}: {1}
th: ไม่สามารถป้องกัน {0}: {1}
tr: {0} korunamadı: {1}
uk: Не вдалося захистити {0}: {1}
vi: Không thể bảo vệ {0}: {1}
zh_cn: 无法保护 {0}：{1}
zh_tw: 無法保護 {0}：{1}

source: Could not provide the FIDO PIN: {0}
ar: تعذر توفير PIN لـ FIDO: {0}
da: Kunne ikke angive FIDO-PIN-koden: {0}
de: Konnte den FIDO-PIN nicht bereitstellen: {0}
el: Δεν ήταν δυνατή η παροχή του PIN FIDO: {0}
es: No se ha podido proporcionar el PIN FIDO: {0}
fr: Impossible de fournir le PIN FIDO : {0}
hi: FIDO PIN प्रदान नहीं किया जा सका: {0}
id: Tidak dapat menyediakan PIN FIDO: {0}
it: Impossibile fornire il PIN FIDO: {0}
ja: FIDO PINの提供に失敗しました: {0}
ko: FIDO PIN을 제공할 수 없습니다: {0}
nl: Kon de FIDO-PIN niet verstrekken: {0}
pl: Nie udało się podać PIN FIDO: {0}
pt_br: Não foi possível fornecer o PIN FIDO: {0}
ro: Nu s-a putut furniza PIN-ul FIDO: {0}
ru: Не удалось предоставить FIDO-PIN: {0}
sv: Kunde inte tillhandahålla FIDO-PIN-koden: {0}
th: ไม่สามารถให้รหัส FIDO PIN: {0}
tr: FIDO PIN'i sağlanamadı: {0}
uk: Не вдалося надати FIDO PIN: {0}
vi: Không thể cung cấp PIN FIDO: {0}
zh_cn: 无法提供 FIDO PIN 码：{0}
zh_tw: 無法提供 FIDO PIN：{0}

source: Could not request administrator access: {0}
ar: تعذر طلب صلاحية المسؤول: {0}
da: Kunne ikke anmode om administratoradgang: {0}
de: Konnte Administratorzugriff nicht anfordern: {0}
el: Δεν ήταν δυνατό το αίτημα πρόσβασης διαχειριστή: {0}
es: No se ha podido solicitar acceso de administrador: {0}
fr: Impossible de demander l'accès administrateur : {0}
hi: प्रशासक पहुँच का अनुरोध नहीं किया जा सका: {0}
id: Tidak dapat meminta akses administrator: {0}
it: Impossibile richiedere l'accesso amministratore: {0}
ja: 管理者アクセスのリクエストに失敗しました: {0}
ko: 관리자 접근 권한을 요청할 수 없습니다: {0}
nl: Kon geen toegang als beheerder aanvragen: {0}
pl: Nie udało się poprosić o dostęp administratora: {0}
pt_br: Não foi possível solicitar acesso de administrador: {0}
ro: Nu s-a putut solicita accesul de administrator: {0}
ru: Не удалось запросить доступ администратора: {0}
sv: Kunde inte begära administratörsåtkomst: {0}
th: ไม่สามารถขอสิทธิ์ผู้ดูแลระบบ: {0}
tr: Yönetici erişimi istenemedi: {0}
uk: Не вдалося запросити доступ адміністратора: {0}
vi: Không thể yêu cầu quyền quản trị viên: {0}
zh_cn: 无法请求管理员权限：{0}
zh_tw: 無法請求管理員存取權限：{0}

source: Could not run {0}: {1}
ar: تعذر تشغيل {0}: {1}
da: Kunne ikke køre {0}: {1}
de: Konnte {0} nicht ausführen: {1}
el: Δεν ήταν δυνατή η εκτέλεση του {0}: {1}
es: No se ha podido ejecutar {0}: {1}
fr: Impossible d'exécuter {0} : {1}
hi: {0} चलाया नहीं जा सका: {1}
id: Tidak dapat menjalankan {0}: {1}
it: Impossibile eseguire {0}: {1}
ja: {0} の実行に失敗しました: {1}
ko: {0}을(를) 실행할 수 없습니다: {1}
nl: Kon {0} niet uitvoeren: {1}
pl: Nie udało się uruchomić {0}: {1}
pt_br: Não foi possível executar {0}: {1}
ro: Nu s-a putut executa {0}: {1}
ru: Не удалось выполнить {0}: {1}
sv: Kunde inte köra {0}: {1}
th: ไม่สามารถรัน {0}: {1}
tr: {0} çalıştırılamadı: {1}
uk: Не вдалося запустити {0}: {1}
vi: Không thể chạy {0}: {1}
zh_cn: 无法运行 {0}：{1}
zh_tw: 無法執行 {0}：{1}

source: Could not start {0}: {1}
ar: تعذر بدء {0}: {1}
da: Kunne ikke starte {0}: {1}
de: Konnte {0} nicht starten: {1}
el: Δεν ήταν δυνατή η εκκίνηση του {0}: {1}
es: No se ha podido iniciar {0}: {1}
fr: Impossible de démarrer {0} : {1}
hi: {0} शुरू नहीं किया जा सका: {1}
id: Tidak dapat memulai {0}: {1}
it: Impossibile avviare {0}: {1}
ja: {0} の開始に失敗しました: {1}
ko: {0}을(를) 시작할 수 없습니다: {1}
nl: Kon {0} niet starten: {1}
pl: Nie udało się uruchomić {0}: {1}
pt_br: Não foi possível iniciar {0}: {1}
ro: Nu s-a putut porni {0}: {1}
ru: Не удалось запустить {0}: {1}
sv: Kunde inte starta {0}: {1}
th: ไม่สามารถเริ่มต้น {0}: {1}
tr: {0} başlatılamadı: {1}
uk: Не вдалося запустити {0}: {1}
vi: Không thể khởi động {0}: {1}
zh_cn: 无法启动 {0}：{1}
zh_tw: 無法啟動 {0}：{1}

source: Could not update security keys
ar: تعذر تحديث مفاتيح الأمان
da: Kunne ikke opdatere sikkerhedsnøgler
de: Sicherheitsschlüssel konnten nicht aktualisiert werden
el: Αδυναμία ενημέρωσης των κλειδιών ασφαλείας
es: No se pudieron actualizar las claves de seguridad
fr: Impossible de mettre à jour les clés de sécurité
hi: सुरक्षा कुंजियों को अपडेट नहीं कर सका
id: Gagal memperbarui kunci keamanan
it: Impossibile aggiornare le chiavi di sicurezza
ja: セキュリティキーを更新できませんでした
ko: 보안 키를 업데이트할 수 없습니다
nl: Kon beveiligingssleutels niet bijwerken
pl: Nie udało się zaktualizować kluczy bezpieczeństwa
pt_br: Não foi possível atualizar as chaves de segurança
ro: Nu s-au putut actualiza cheile de securitate
ru: Не удалось обновить ключи безопасности
sv: Kunde inte uppdatera säkerhetsnycklar
th: ไม่สามารถอัปเดตคีย์ความปลอดภัยได้
tr: Güvenlik anahtarları güncellenemedi
uk: Не вдалося оновити ключі безпеки
vi: Không thể cập nhật khóa bảo mật
zh_cn: 无法更新安全密钥
zh_tw: 無法更新安全金鑰

source: Could not write the temporary public key: {0}
ar: تعذر كتابة المفتاح العام المؤقت: {0}
da: Kunne ikke skrive den midlertidige offentlige nøgle: {0}
de: Konnte den temporären öffentlichen Schlüssel nicht schreiben: {0}
el: Δεν ήταν δυνατή η εγγραφή του προσωρινού δημόσιου κλειδιού: {0}
es: No se ha podido escribir la clave pública temporal: {0}
fr: Impossible d'écrire la clé publique temporaire : {0}
hi: अस्थायी सार्वजनिक कुंजी लिखी नहीं जा सकी: {0}
id: Tidak dapat menulis kunci publik sementara: {0}
it: Impossibile scrivere la chiave pubblica temporanea: {0}
ja: 一時公開鍵の書き込みに失敗しました: {0}
ko: 임시 공개 키를 쓸 수 없습니다: {0}
nl: Kon de tijdelijke openbare sleutel niet schrijven: {0}
pl: Nie udało się zapisać tymczasowego klucza publicznego: {0}
pt_br: Não foi possível gravar a chave pública temporária: {0}
ro: Nu s-a putut scrie cheia publică temporară: {0}
ru: Не удалось записать временный открытый ключ: {0}
sv: Kunde inte skriva den tillfälliga publika nyckeln: {0}
th: ไม่สามารถเขียนกุญแจสาธารณะชั่วคราว: {0}
tr: Geçici açık anahtar yazılamadı: {0}
uk: Не вдалося записати тимчасовий відкритий ключ: {0}
vi: Không thể ghi khóa công khai tạm thời: {0}
zh_cn: 无法写入临时公钥：{0}
zh_tw: 無法寫入臨時公開金鑰：{0}

source: Create
ar: إنشاء
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
nl: Maken
pl: Utwórz
pt_br: Criar
ro: Creare
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_tw: 建立

source: Create a resident SSH credential on a selected device
ar: إنشاء بيانات اعتماد SSH مقيمة على جهاز محدد
da: Opret en bosiddende SSH-legitimationsoplysning på en valgt enhed
de: Ein residentes SSH-Zertifikat auf einem ausgewählten Gerät erstellen
el: Δημιουργία μόνιμου διαπιστευτηρίου SSH στην επιλεγμένη συσκευή
es: Crear una credencial SSH residente en un dispositivo seleccionado
fr: Créer une identification SSH résidente sur un périphérique sélectionné
hi: चयनित डिवाइस पर एक निवासी SSH क्रेडेंशियल बनाएं
id: Buat kredensial SSH resident pada perangkat yang dipilih
it: Crea una credenziale SSH residente su un dispositivo selezionato
ja: 選択したデバイス上に常駐SSHクレデンシャルを作成します
ko: 선택한 장치에 상주 SSH 자격 증명 만들기
nl: Een bewoonde SSH-identiteit maken op een geselecteerd apparaat
pl: Utwórz rezydentne poświadczenie SSH na wybranym urządzeniu
pt_br: Criar uma credencial SSH residente em um dispositivo selecionado
ro: Crează o credentiale SSH rezidentă pe un dispozitiv selectat
ru: Создать локальные SSH-учетные данные на выбранном устройстве
sv: Skapa en enhetslagrad SSH-autentiseringsuppgift på en vald enhet
th: สร้างข้อมูลประจำตัว SSH แบบ resident บนอุปกรณ์ที่เลือก
tr: Seçili cihazda yerel bir SSH kimliği oluştur
uk: Створити резидентні SSH-облікові дані на вибраному пристрої
vi: Tạo thông tin xác thực SSH cư trú trên thiết bị đã chọn
zh_cn: 在选定设备上创建驻留 SSH 凭据
zh_tw: 在選取的裝置上建立駐留式 SSH 憑證

source: Create a resident SSH key
ar: إنشاء مفتاح SSH مقيم
da: Opret en bosiddende SSH-nøgle
de: Einen residenten SSH-Schlüssel erstellen
el: Δημιουργία μόνιμου κλειδιού SSH
es: Crear una clave SSH residente
fr: Créer une clé SSH résidente
hi: एक निवासी SSH कुंजी बनाएं
id: Buat kunci SSH resident
it: Crea una chiave SSH residente
ja: 常駐SSHキーを作成する
ko: 상주 SSH 키 만들기
nl: Een bewoonde SSH-sleutel maken
pl: Utwórz rezydentny klucz SSH
pt_br: Criar uma chave SSH residente
ro: Crează o cheie SSH rezidentă
ru: Создать локальный SSH-ключ
sv: Skapa en enhetslagrad SSH-nyckel
th: สร้างคีย์ SSH แบบ resident
tr: Yerel bir SSH anahtarı oluştur
uk: Створити резидентний SSH-ключ
vi: Tạo khóa SSH cư trú
zh_cn: 创建驻留 SSH 密钥
zh_tw: 建立駐留式 SSH 金鑰

source: Create…
ar: إنشاء…
da: Opret…
de: Erstellen…
el: Δημιουργία…
es: Crear…
fr: Créer…
hi: बनाएं…
id: Buat…
it: Crea…
ja: 作成…
ko: 생성…
nl: Maken…
pl: Utwórz…
pt_br: Criar…
ro: Creare…
ru: Создать…
sv: Skapa…
th: สร้าง…
tr: Oluştur…
uk: Створити…
vi: Tạo…
zh_cn: 创建…
zh_tw: 建立…

source: Deletion result is unknown
ar: نتيجة الحذف غير معروفة
da: Sletningsresultatet er ukendt
de: Löschergebnis ist unbekannt
el: Το αποτέλεσμα διαγραφής είναι άγνωστο
es: El resultado de la eliminación es desconocido
fr: Le résultat de la suppression est inconnu
hi: मिलन परिणाम अज्ञात है
id: Hasil penghapusan tidak diketahui
it: Il risultato dell'eliminazione è sconosciuto
ja: 削除結果は不明です
ko: 삭제 결과를 알 수 없습니다
nl: Uitslag van verwijdering is onbekend
pl: Wynik usunięcia jest nieznany
pt_br: O resultado da exclusão é desconhecido
ro: Rezultatul ștergerii este necunoscut
ru: Результат удаления неизвестен
sv: Okänt resultat av borttagning
th: ผลลัพธ์การลบไม่ทราบสถานะ
tr: Silme sonucu bilinmiyor
uk: Результат видалення невідомий
vi: Kết quả xóa không xác định
zh_cn: 删除结果未知
zh_tw: 刪除結果未知
