Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Read the resident SSH keys already stored on your YubiKeys. You will enter each key's FIDO PIN and may need to touch it.
ar: اقرأ مفاتيح SSH المقيمة المخزنة بالفعل على مفاتيح YubiKey الخاصة بك. ستدخل رمز PIN الخاص بـ FIDO لكل مفتاح وقد تحتاج إلى لمسه.
da: Læs de lokale SSH-nøgler, der allerede er gemt på dine YubiKeys. Du vil skulle indtaste hver nøgles FIDO-PIN-kode og muligvis berøre den.
de: Lesen Sie die bereits auf Ihren YubiKeys gespeicherten residierenden SSH-Schlüssel aus. Sie geben den FIDO-PIN für jeden Schlüssel ein und müssen ihn möglicherweise berühren.
el: Διαβάστε τα μόνιμα κλειδιά SSH που είναι ήδη αποθηκευμένα στα YubiKey σας. Θα εισαγάγετε το PIN FIDO κάθε κλειδιού και ίσως χρειαστεί να αγγίξετε το αντίστοιχο YubiKey.
es: Lee las claves SSH residentes ya almacenadas en tus YubiKeys. Ingresarás el PIN FIDO de cada clave y puede que tengas que tocarla.
fr: Lire les clés SSH résidentes déjà stockées sur vos YubiKeys. Vous devrez saisir le code PIN FIDO de chaque clé et peut-être la toucher.
hi: अपने YubiKeys पर पहले से संग्रहीत निवासी SSH कुंजियाँ पढ़ें। आप प्रत्येक कुंजी का FIDO PIN दर्ज करेंगे और उसे छूना पड़ सकता है।
id: Baca kunci SSH residen yang sudah disimpan di YubiKey Anda. Anda akan memasukkan PIN FIDO setiap kunci dan mungkin perlu menyentuhnya.
it: Legge le chiavi SSH residenti già memorizzate sulle tue YubiKey. Dovrai inserire il PIN FIDO di ogni chiave e potrebbe essere necessario toccarla.
ja: YubiKey にすでに保存されているレジデント SSH キーを読み取ります。各キーの FIDO PIN を入力し、必要に応じてタッチする必要があります。
ko: YubiKey에 이미 저장된 상주 SSH 키를 읽으세요. 각 키의 FIDO PIN을 입력하고 필요시 터치해야 합니다.
nl: Lees de residente SSH-sleutels die al zijn opgeslagen op je YubiKeys. Je voert de FIDO-pincode van elke sleutel in en moet deze mogelijk aanraken.
pl: Przeczytaj rezydujące klucze SSH już przechowywane na Twoich YubiKey. Wprowadzisz PIN FIDO każdego klucza i może być konieczne jego dotknięcie.
pt_br: Ler as chaves SSH residentes já armazenadas nas suas YubiKeys. Você inserirá o PIN FIDO de cada chave e poderá precisar tocá-la.
ro: Citește cheile SSH rezidente deja stocate pe YubiKey-urile tale. Vei introduce PIN-ul FIDO pentru fiecare cheie și s-ar putea să fie necesar să o atingi.
ru: Прочитайте резидентные SSH-ключи, уже сохраненные на ваших YubiKeys. Вам нужно будет ввести FIDO-PIN для каждого ключа и, возможно, коснуться устройства.
sv: Läs de enhetslagrade SSH-nycklar som redan finns på dina YubiKey-enheter. Ange FIDO-PIN-koden för varje nyckel och vidrör den vid behov.
th: อ่านคีย์ SSH แบบ resident ที่เก็บไว้บน YubiKey ของคุณแล้ว คุณจะต้องใส่รหัส PIN FIDO ของแต่ละคีย์และอาจต้องแตะที่อุปกรณ์
tr: YubiKey'lerinizde zaten depolanan yerleşik SSH anahtarlarını okuyun. Her anahtarın FIDO PIN kodunu girecek ve gerekirse dokunmanız gerekebilir.
uk: Прочитайте резидентні ключі SSH, які вже збережено на ваших YubiKeys. Вам потрібно буде ввести FIDO-PIN для кожного ключа і, можливо, торкнутися його.
vi: Đọc các khóa SSH cư trú đã được lưu trữ trên YubiKey của bạn. Bạn sẽ nhập mã PIN FIDO của mỗi khóa và có thể cần chạm vào nó.
zh_cn: 读取已存储在您 YubiKey 上的驻留 SSH 密钥。您将输入每个密钥的 FIDO PIN，并且可能需要触摸它。
zh_tw: 讀取已儲存在您 YubiKey 上的駐留式 SSH 金鑰。您將輸入每個金鑰的 FIDO PIN，並可能需要觸碰它。

source: Reading SSH keys from {0}… Touch it if it flashes.
ar: جارٍ قراءة مفاتيح SSH من {0}… المسه إذا وامض.
da: Læser SSH-nøgler fra {0}… Berør den, hvis den blinker.
de: SSH-Schlüssel von {0} werden gelesen… Berühren Sie ihn, wenn er blinkt.
el: Ανάγνωση κλειδιών SSH από το {0}… Αγγίξτε το αν αναβοσβήνει.
es: Leyendo claves SSH desde {0}… Tóquelo si parpadea.
fr: Lecture des clés SSH depuis {0}… Touchez-le s'il clignote.
hi: {0} से SSH कुंजियाँ पढ़ी जा रही हैं… यदि यह चमकता है, तो इसे छूएं।
id: Membaca kunci SSH dari {0}… Sentuh jika berkedip.
it: Lettura delle chiavi SSH da {0}… Toccalo se lampeggia.
ja: {0} から SSH キーを読み取り中… 点滅している場合はタッチしてください。
ko: {0}에서 SSH 키 읽는 중… 깜박이면 터치하세요.
nl: SSH-sleutels lezen van {0}… Raak deze aan als deze knippert.
pl: Odczytywanie kluczy SSH z {0}… Dotknij go, jeśli miga.
pt_br: Lendo chaves SSH de {0}… Toque nela se ela piscar.
ro: Se citesc cheile SSH de la {0}… Atinge-l dacă clipăiește.
ru: Чтение SSH-ключей из {0}… Коснитесь устройства, если оно мигает.
sv: Läser SSH-nycklar från {0}… Tryck på den om den blinkar.
th: กำลังอ่านคีย์ SSH จาก {0}… แตะที่อุปกรณ์หากไฟกระพริบ
tr: {0} adresinden SSH anahtarları okunuyor… Yanıp sönerse dokunun.
uk: Читання ключів SSH з {0}… Торкніться його, якщо він блимає.
vi: Đang đọc khóa SSH từ {0}… Chạm vào nó nếu nó nhấp nháy.
zh_cn: 正在从 {0} 读取 SSH 密钥…如果它闪烁，请触摸它。
zh_tw: 正在從 {0} 讀取 SSH 金鑰… 若其閃爍，請觸碰它。

source: Reading account security settings…
ar: جارٍ قراءة إعدادات أمان الحساب…
da: Læser kontosikkerhedsindstillinger…
de: Kontosicherheitseinstellungen werden gelesen…
el: Διαβάζονται οι ρυθμίσεις ασφαλείας του λογαριασμού…
es: Leyendo la configuración de seguridad de la cuenta…
fr: Lecture des paramètres de sécurité du compte…
hi: खाता सुरक्षा सेटिंग्स पढ़ी जा रही हैं…
id: Membaca pengaturan keamanan akun…
it: Lettura delle impostazioni di sicurezza dell'account…
ja: アカウントのセキュリティ設定を読み込んでいます…
ko: 계정 보안 설정을 읽는 중…
nl: Accountbeveiligingsinstellingen lezen…
pl: Wczytywanie ustawień bezpieczeństwa konta…
pt_br: Lendo configurações de segurança da conta…
ro: Citirea setărilor de securitate ale contului…
ru: Чтение настроек безопасности учетной записи…
sv: Läser in kontons säkerhetsinställningar…
th: กำลังอ่านการตั้งค่าความปลอดภัยของบัญชี…
tr: Hesap güvenlik ayarları okunuyor…
uk: Читання параметрів безпеки облікового запису…
vi: Đang đọc cài đặt bảo mật tài khoản…
zh_cn: 正在读取账户安全设置…
zh_tw: 正在讀取帳戶安全設定…

source: Ready
ar: جاهز
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
nl: Klaar
pl: Gotowe
pt_br: Pronto
ro: Pregătit
ru: Готово
sv: Klar
th: พร้อมใช้งาน
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Ready to inspect
ar: جاهز للفحص
da: Klar til inspektion
de: Bereit zur Inspektion
el: Έτοιμο για επιθεώρηση
es: Listo para inspeccionar
fr: Prêt à inspecter
hi: जांचने के लिए तैयार
id: Siap diperiksa
it: Pronto per l'ispezione
ja: 確認の準備ができました
ko: 검사 준비 완료
nl: Klaar om te inspecteren
pl: Gotowy do inspekcji
pt_br: Pronto para inspecionar
ro: Pregătit pentru inspecție
ru: Готово к проверке
sv: Redo att inspektera
th: พร้อมสำหรับการตรวจสอบ
tr: İncelemeye hazır
uk: Готовий до перевірки
vi: Sẵn sàng để kiểm tra
zh_cn: 准备就绪，等待检查
zh_tw: 準備好檢查

source: Ready to protect {0}
ar: جاهز لحماية {0}
da: Klar til at beskytte {0}
de: Bereit zum Schutz von {0}
el: Έτοιμο να προστατεύσει το {0}
es: Listo para proteger {0}
fr: Prêt à protéger {0}
hi: {0} को सुरक्षित करने के लिए तैयार
id: Siap melindungi {0}
it: Pronto a proteggere {0}
ja: {0} を保護する準備ができました
ko: {0} 보호 준비 완료
nl: Klaar om {0} te beschermen
pl: Gotowy do ochrony {0}
pt_br: Pronto para proteger {0}
ro: Pregătit pentru a proteja {0}
ru: Готово защитить {0}
sv: Redo att skydda {0}
th: พร้อมที่จะปกป้อง {0}
tr: {0}'ı korumaya hazır
uk: Готовий захищати {0}
vi: Sẵn sàng để bảo vệ {0}
zh_cn: 准备就绪，可保护 {0}
zh_tw: 準備好保護 {0}

source: Refresh connected YubiKeys
ar: تحديث مفاتيح YubiKey المتصلة
da: Opdater forbundne YubiKeys
de: Verbundene YubiKeys aktualisieren
el: Ανανέωση συνδεδεμένων YubiKeys
es: Actualizar YubiKeys conectados
fr: Actualiser les YubiKeys connectées
hi: कनेक्टेड YubiKeys को रीफ्रेश करें
id: Perbarui YubiKey yang terhubung
it: Aggiorna le YubiKey connesse
ja: 接続された YubiKey を更新
ko: 연결된 YubiKey 새로 고침
nl: Verbonden YubiKeys vernieuwen
pl: Odśwież podłączone klucze YubiKey
pt_br: Atualizar YubiKeys conectadas
ro: Reîmprospătați YubiKey-urile conectate
ru: Обновить подключенные YubiKeys
sv: Uppdatera anslutna YubiKeys
th: รีเฟรช YubiKeys ที่เชื่อมต่อ
tr: Bağlı YubiKey'leri yenile
uk: Оновити підключені YubiKeys
vi: Làm mới các YubiKey đã kết nối
zh_cn: 刷新已连接的 YubiKey
zh_tw: 重新整理已連線的 YubiKey

source: Remove from agent
ar: إزالة من الوكيل
da: Fjern fra agent
de: Vom Agenten entfernen
el: Αφαίρεση από τον πράκτορα SSH
es: Eliminar del agente
fr: Supprimer de l'agent
hi: एजेंट से हटाएं
id: Hapus dari agen
it: Rimuovi dall'agente
ja: エージェントから削除
ko: 에이전트에서 제거
nl: Uit agent verwijderen
pl: Usuń z agenta
pt_br: Remover do agente
ro: Ștergeți din agent
ru: Удалить из агента
sv: Ta bort från agenten
th: ลบออกจากตัวจัดการ
tr: Aracıdan kaldır
uk: Видалити з агента
vi: Gỡ khỏi tác nhân
zh_cn: 从 agent 中移除
zh_tw: 從代理程式移除

source: Removing this key from the SSH agent…
ar: إزالة هذا المفتاح من وكيل SSH…
da: Fjerner denne nøgle fra SSH-agenten…
de: Dieser Schlüssel wird vom SSH-Agenten entfernt…
el: Αφαίρεση αυτού του κλειδιού από τον πράκτορα SSH…
es: Eliminando esta clave del agente SSH…
fr: Suppression de cette clé de l'agent SSH…
hi: SSH एजेंट से इस कुंजी को हटाया जा रहा है…
id: Menghapus kunci ini dari agen SSH…
it: Rimozione di questa chiave dall'agente SSH…
ja: SSH エージェント从这个キーを削除しています…
ko: SSH 에이전트에서 이 키를 제거하는 중…
nl: Deze sleutel wordt uit de SSH-agent verwijderd…
pl: Usuwanie tego klucza z agenta SSH…
pt_br: Removendo esta chave do agente SSH…
ro: Se șterge această cheie din agentul SSH…
ru: Удаление этого ключа из агента SSH…
sv: Tar bort denna nyckel från SSH-agenten…
th: กำลังลบคีย์นี้จากตัวจัดการ SSH…
tr: Bu anahtar SSH aracısından kaldırılıyor…
uk: Видалення цього ключа з агента SSH…
vi: Đang gỡ khóa này khỏi tác nhân SSH…
zh_cn: 正在从 SSH agent 中移除此密钥…
zh_tw: 正在將此金鑰從 SSH 代理程式移除…

source: Require verification for every signature
ar: تطلب التحقق لكل توقيع
da: Krav om verifikation for hver signatur
de: Verifizierung für jede Signatur erforderlich
el: Απαιτείται επαλήθευση για κάθε υπογραφή
es: Requerir verificación para cada firma
fr: Exiger une vérification pour chaque signature
hi: हर सिग्नेचर के लिए सत्यापन आवश्यक
id: Wajib verifikasi untuk setiap tanda tangan
it: Requisito di verifica per ogni firma
ja: すべての署名に対して検証を要求する
ko: 모든 서명마다 확인 필요
nl: Verificatie vereisen voor elke handtekening
pl: Wymagaj weryfikacji przy każdym podpisie
pt_br: Exigir verificação para cada assinatura
ro: Solicită verificarea pentru fiecare semnătură
ru: Требовать подтверждение для каждой подписи
sv: Krav på verifiering för varje signatur
th: ต้องการการตรวจสอบสำหรับทุกลายเซ็น
tr: Her imza için doğrulama gerektir
uk: Вимагати перевірку для кожного підпису
vi: Yêu cầu xác minh cho mọi chữ ký
zh_cn: 要求对每次签名进行验证
zh_tw: 要求每次簽署時進行驗證

source: Requires the FIDO PIN each time this key signs
ar: يتطلب PIN لـ FIDO في كل مرة يوقع فيها هذا المفتاح
da: Kræver FIDO-PIN hver gang denne nøgle signerer
de: Erfordert bei jeder Signatur dieses Schlüssels die FIDO-PIN
el: Απαιτείται ο FIDO PIN κάθε φορά που αυτό το κλειδί υπογράφει
es: Requiere el PIN FIDO cada vez que esta clave firma
fr: Nécessite le code PIN FIDO à chaque fois que cette clé signe
hi: इस कुंजी के हस्ताक्षर करने पर हर बार FIDO PIN की आवश्यकता होती है
id: Membutuhkan PIN FIDO setiap kali kunci ini menandatangani
it: Richiede il PIN FIDO ogni volta che questa chiave firma
ja: このキーが署名するたびに FIDO PIN が必要になります
ko: 이 키가 서명할 때마다 FIDO PIN 필요
nl: Vereist de FIDO-PIN telkens wanneer deze sleutel ondertekent
pl: Wymaga PIN-u FIDO za każdym razem, gdy ten klucz podpisuje
pt_br: Requer o PIN FIDO cada vez que esta chave assina
ro: Necesită PIN-ul FIDO de fiecare dată când această cheie semnează
ru: Каждый раз при подписании этим ключом требуется PIN-код FIDO
sv: Kräver FIDO-PIN varje gång denna nyckel signerar
th: ต้องใช้ PIN ของ FIDO ทุกครั้งที่คีย์นี้ลงนาม
tr: Bu anahtar her imzaladığında FIDO PIN kodu gerekir
uk: Кожен раз, коли цей ключ підписує, вимагається PIN FIDO
vi: Yêu cầu mã PIN FIDO mỗi lần khóa này ký
zh_cn: 此密钥每次签名时都需要 FIDO PIN
zh_tw: 每次此金鑰簽署時都需要 FIDO PIN

source: Resident SSH key created
ar: تم إنشاء مفتاح SSH مقيم
da: Resident SSH-nøgle oprettet
de: Residenter SSH-Schlüssel erstellt
el: Δημιουργήθηκε μόνιμο κλειδί SSH
es: Clave SSH residente creada
fr: Clé SSH résidente créée
hi: रेजिडेंट SSH कुंजी बनाई गई
id: Kunci SSH resident dibuat
it: Chiave SSH residente creata
ja: レジデント SSH キーが作成されました
ko: 상주 SSH 키를 만들었습니다
nl: Resident SSH-sleutel aangemaakt
pl: Utworzono klucz SSH rezydentalny
pt_br: Chave SSH residente criada
ro: Cheia SSH rezidentă creată
ru: Создан встроенный ключ SSH
sv: Enhetslagrad SSH-nyckel skapades
th: สร้างคีย์ SSH ที่อยู่ประจำเสร็จสิ้น
tr: Yerleşik SSH anahtarı oluşturuldu
uk: Створено ключ SSH resident
vi: Đã tạo khóa SSH cư trú
zh_cn: 已创建驻留 SSH 密钥
zh_tw: 已建立駐留式 SSH 金鑰

source: Resident credential permanently deleted
ar: تم حذف المدخل المقيم نهائياً
da: Resident legitimationsoplysning slettet permanent
de: Wohn-Schlüssel (resident credential) wurde dauerhaft gelöscht
el: Το διαπιστευτήριο κατοίκου διαγράφηκε μόνιμα
es: Credencial residente eliminada permanentemente
fr: Identifiant résident supprimé définitivement
hi: निवासी प्रमाणपत्र स्थायी रूप से हटा दिया गया
id: Kredensial residen dihapus secara permanen
it: Credenziale residente eliminata in modo permanente
ja: レジデント資格情報が完全に削除されました
ko: 상주 자격 증명을 영구적으로 삭제했습니다
nl: Resident gegevens definitief verwijderd
pl: Rezydencjonalne poświadczenie zostało trwale usunięte
pt_br: Credencial residente excluída permanentemente
ro: Acreditarea rezidentă a fost ștearsă definitiv
ru: Резидентные учетные данные удалены навсегда
sv: Den enhetslagrade autentiseringsuppgiften togs bort permanent
th: ลบข้อมูลประจำตัวแบบถาวรอย่างถาวรแล้ว
tr: Konuk kimlik bilgisi kalıcı olarak silindi
uk: Резидентні облікові дані остаточно видалено
vi: Thông tin đăng nhập cư trú đã bị xóa vĩnh viễn
zh_cn: 已永久删除常驻凭据
zh_tw: 駐留憑證已永久刪除

source: Resident keys loaded
ar: تم تحميل المفاتيح المقيمة
da: Residentnøgler indlæst
de: Residente Schlüssel geladen
el: Φορτώθηκαν τα μόνιμα κλειδιά
es: Claves residentes cargadas
fr: Clés résidentes chargées
hi: रेजिडेंट कुंजियाँ लोड हो गईं
id: Kunci resident dimuat
it: Chiavi residenti caricate
ja: レジデントキーが読み込まれました
ko: 상주 키를 불러왔습니다
nl: Resident-sleutels geladen
pl: Ładowane klucze rezydentalne
pt_br: Chaves residentes carregadas
ro: Cheile rezidente încărcate
ru: Загружены встроенные ключи
sv: Enhetslagrade nycklar lästes in
th: โหลดคีย์ที่อยู่ประจำแล้ว
tr: Yerleşik anahtarlar yüklendi
uk: Завантажено resident-ключі
vi: Đã tải các khóa cư trú
zh_cn: 已加载驻留密钥
zh_tw: 已載入駐留式金鑰

source: Resident username
ar: اسم المستخدم المقيم
da: Resident brugernavn
de: Residenter Benutzername
el: Όνομα χρήστη μόνιμου διαπιστευτηρίου
es: Nombre de usuario residente
fr: Nom d'utilisateur résident
hi: रेजिडेंट उपयोगकर्ता नाम
id: Nama pengguna resident
it: Nome utente residente
ja: レジデントユーザー名
ko: 상주 자격 증명의 사용자 이름
nl: Resident gebruikersnaam
pl: Nazwa użytkownika rezydentalna
pt_br: Nome de usuário residente
ro: Nume utilizator rezident
ru: Имя пользователя для встроенного ключа
sv: Användarnamn för lagrad autentiseringsuppgift
th: ชื่อผู้ใช้ที่อยู่ประจำ
tr: Yerleşik kullanıcı adı
uk: Ім'я користувача resident
vi: Tên người dùng cư trú
zh_cn: 驻留用户名
zh_tw: 駐留式使用者名稱

source: Resident username must contain 1–64 bytes and no control characters.
ar: يجب أن يحتوي اسم المستخدم المقيم على 1-64 بايت ولا يحتوي على أحرف تحكم.
da: Resident brugernavn skal indeholde 1–64 bytes og ingen kontroltegn.
de: Der residente Benutzername muss 1–64 Bytes enthalten und keine Steuerzeichen aufweisen.
el: Το όνομα χρήστη του μόνιμου διαπιστευτηρίου πρέπει να περιέχει 1–64 byte και κανέναν χαρακτήρα ελέγχου.
es: El nombre de usuario residente debe contener entre 1 y 64 bytes y no caracteres de control.
fr: Le nom d'utilisateur résident doit contenir 1 à 64 octets et aucun caractère de contrôle.
hi: रेजिडेंट उपयोगकर्ता नाम में 1–64 बाइट्स होने चाहिए और कोई नियंत्रण वर्ण नहीं होना चाहिए।
id: Nama pengguna resident harus berisi 1–64 byte dan tidak boleh mengandung karakter kontrol.
it: Il nome utente residente deve contenere da 1 a 64 byte e nessun carattere di controllo.
ja: レジデントユーザー名は 1〜64 バイトで構成され、制御文字を含んではなりません。
ko: 상주 자격 증명의 사용자 이름은 1~64바이트여야 하며 제어 문자를 포함할 수 없습니다.
nl: De resident gebruikersnaam moet 1–64 bytes bevatten en geen besturingskarakters.
pl: Nazwa użytkownika rezydentalna musi zawierać od 1 do 64 bajtów i nie może zawierać znaków sterujących.
pt_br: O nome de usuário residente deve conter de 1 a 64 bytes e nenhum caractere de controle.
ro: Numele de utilizator rezident trebuie să conțină între 1 și 64 de octeți și niciun caracter de control.
ru: Имя пользователя должно содержать от 1 до 64 байт и не содержать управляющих символов.
sv: Användarnamnet för den lagrade autentiseringsuppgiften måste bestå av 1–64 byte och får inte innehålla några kontrolltecken.
th: ชื่อผู้ใช้ที่อยู่ประจำต้องมีขนาด 1–64 ไบต์และไม่มีตัวควบคุม
tr: Yerleşik kullanıcı adı 1-64 bayt arasında olmalı ve kontrol karakteri içermemelidir.
uk: Ім'я користувача resident має містити 1–64 байти і не містити контрольних символів.
vi: Tên người dùng cư trú phải chứa 1–64 byte và không có ký tự điều khiển.
zh_cn: 驻留用户名必须包含 1–64 字节且不含控制字符。
zh_tw: 駐留式使用者名稱必須包含 1–64 個位元組，且不得包含控制字元。

source: SSH & Git
ar: SSH و Git
da: SSH og Git
es: SSH y Git
fr: SSH et Git
hi: SSH और Git
it: SSH e Git
ja: SSH と Git
ko: SSH 및 Git
nl: SSH en Git
pl: SSH i Git
pt_br: SSH e Git
ro: SSH și Git
ru: SSH и Git
sv: SSH och Git
th: SSH และ Git
tr: SSH ve Git
uk: SSH та Git
vi: SSH và Git
zh_cn: SSH 与 Git
zh_tw: SSH 與 Git

source: SSH agent
ar: وكيل SSH
el: Πράκτορας SSH
es: Agente SSH
fr: Agent SSH
hi: SSH एजेंट
id: Agen SSH
it: Agente SSH
ja: SSH エージェント
ko: SSH 에이전트
pl: Agent SSH
pt_br: Agente SSH
ro: Agent SSH
ru: Агент SSH
th: ตัวจัดการ SSH
tr: SSH aracı
uk: Агент SSH
vi: Tác nhân SSH
zh_cn: SSH 代理
zh_tw: SSH 代理程式

source: SSH agent is ready
ar: وكيل SSH جاهز
da: SSH-agenten er klar
de: SSH-Agent ist bereit
el: Ο πράκτορας SSH είναι έτοιμος
es: El agente SSH está listo
fr: L'agent SSH est prêt
hi: SSH एजेंट तैयार है
id: Agen SSH siap
it: L'agente SSH è pronto
ja: SSH エージェントの準備ができました
ko: SSH 에이전트 준비 완료
nl: SSH-agent is klaar
pl: Agent SSH jest gotowy
pt_br: O agente SSH está pronto
ro: Agentul SSH este pregătit
ru: SSH-агент готов
sv: SSH-agenten är klar
th: SSH agent พร้อมใช้งานแล้ว
tr: SSH aracı hazır
uk: Агент SSH готовий
vi: Tác nhân SSH đã sẵn sàng
zh_cn: SSH 代理已就绪
zh_tw: SSH 代理程式已就緒

source: SSH agent unavailable
ar: وكيل SSH غير متاح
da: SSH-agent utilgængelig
de: SSH-Agent nicht verfügbar
el: Ο πράκτορας SSH δεν είναι διαθέσιμος
es: Agente SSH no disponible
fr: Agent SSH indisponible
hi: SSH एजेंट अनुपलब्ध है
id: Agen SSH tidak tersedia
it: Agente SSH non disponibile
ja: SSH エージェントが利用できません
ko: SSH 에이전트 사용 불가
nl: SSH-agent niet beschikbaar
pl: Agent SSH niedostępny
pt_br: Agente SSH indisponível
ro: Agentul SSH nu este disponibil
ru: Агент SSH недоступен
sv: SSH-agent otillgänglig
th: ตัวจัดการ SSH ไม่พร้อมใช้งาน
tr: SSH aracı kullanılamıyor
uk: Агент SSH недоступний
vi: Tác nhân SSH không khả dụng
zh_cn: SSH agent 不可用
zh_tw: SSH 代理程式不可用

source: SSH commit signing
ar: توقيع الالتزامات عبر SSH
da: SSH commit-signering
de: SSH-Commit-Signierung
el: Υπογραφή commit SSH
es: Firma de confirmaciones SSH
fr: Signature de commit SSH
hi: SSH कमीट साइनिंग
id: Penandatanganan commit SSH
it: Firma dei commit SSH
ja: SSH コミット署名
ko: SSH 커밋 서명
nl: SSH commit-handtekening
pl: Podpisywanie commitów SSH
pt_br: Assinatura de commits SSH
ro: Semnarea commit-urilor SSH
ru: Подпись коммитов SSH
sv: SSH signering av commits
th: ลายเซ็นการยืนยัน (commit signing) ของ SSH
tr: SSH işleme imzalama
uk: Підпис комітів через SSH
vi: Ký commit SSH
zh_cn: SSH 提交签名
zh_tw: SSH 提交簽署

source: SSH key actions
ar: تجراءات مفتاح SSH
da: SSH-nøglehandlinger
de: Aktionen für SSH-Schlüssel
el: Ενέργειες κλειδιού SSH
es: Acciones de claves SSH
fr: Actions sur les clés SSH
hi: SSH कुंजी क्रियाएँ
id: Tindakan kunci SSH
it: Azioni della chiave SSH
ja: SSH キーの操作
ko: SSH 키 작업
nl: SSH-sleutelacties
pl: Akcje klucza SSH
pt_br: Ações da chave SSH
ro: Acțiuni cheie SSH
ru: Действия с ключами SSH
sv: SSH-nyckelåtgärder
th: การดำเนินการของคีย์ SSH
tr: SSH anahtar eylemleri
uk: Дії з ключем SSH
vi: Hành động trên khóa SSH
zh_cn: SSH 密钥操作
zh_tw: SSH 金鑰操作

source: SSH key for {0}
ar: مفتاح SSH لـ {0}
da: SSH-nøgle til {0}
de: SSH-Schlüssel für {0}
el: Κλειδί SSH για το {0}
es: Clave SSH para {0}
fr: Clé SSH pour {0}
hi: {0} के लिए SSH कुंजी
id: Kunci SSH untuk {0}
it: Chiave SSH per {0}
ja: {0} 用の SSH キー
ko: {0}용 SSH 키
nl: SSH-sleutel voor {0}
pl: Klucz SSH dla {0}
pt_br: Chave SSH para {0}
ro: Cheie SSH pentru {0}
ru: SSH-ключ для {0}
sv: SSH-nyckel för {0}
th: คีย์ SSH สำหรับ {0}
tr: {0} için SSH anahtarı
uk: Ключ SSH для {0}
vi: Khoá SSH cho {0}
zh_cn: {0} 的 SSH 密钥
zh_tw: {0} 的 SSH 金鑰

source: SSH keys
ar: مفاتيح SSH
da: SSH-nøgler
de: SSH-Schlüssel
el: Κλειδιά SSH
es: Claves SSH
fr: Clés SSH
hi: SSH कुंजियाँ
id: Kunci SSH
it: Chiavi SSH
ja: SSH キー
ko: SSH 키
nl: SSH-sleutels
pl: Klucze SSH
pt_br: Chaves SSH
ro: Cheile SSH
ru: SSH-ключи
sv: SSH-nycklar
th: คีย์ SSH
tr: SSH anahtarları
uk: SSH-ключі
vi: Khóa SSH
zh_cn: SSH 密钥
zh_tw: SSH 金鑰

source: SSH_AUTH_SOCK is not set
ar: لم يتم تعيين SSH_AUTH_SOCK
da: SSH_AUTH_SOCK er ikke indstillet
de: SSH_AUTH_SOCK ist nicht gesetzt
el: Η μεταβλητή SSH_AUTH_SOCK δεν έχει οριστεί
es: SSH_AUTH_SOCK no está configurado
fr: SSH_AUTH_SOCK n'est pas défini
hi: SSH_AUTH_SOCK सेट नहीं है
id: SSH_AUTH_SOCK tidak diatur
it: SSH_AUTH_SOCK non è impostato
ja: SSH_AUTH_SOCK が設定されていません
ko: SSH_AUTH_SOCK이(가) 설정되지 않음
nl: SSH_AUTH_SOCK is niet ingesteld
pl: Zmienna SSH_AUTH_SOCK nie jest ustawiona
pt_br: SSH_AUTH_SOCK não está definido
ro: SSH_AUTH_SOCK nu este setat
ru: Переменная SSH_AUTH_SOCK не задана
sv: SSH_AUTH_SOCK är inte inställt
th: SSH_AUTH_SOCK ไม่ได้ตั้งค่า
tr: SSH_AUTH_SOCK ayarlanmadı
uk: SSH_AUTH_SOCK не встановлено
vi: SSH_AUTH_SOCK chưa được đặt
zh_cn: 未设置 SSH_AUTH_SOCK
zh_tw: 未設定 SSH_AUTH_SOCK
