Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: unknown
ar: غير معروف
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fr: inconnu
hi: अज्ञात
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznane
pt_br: desconhecido
ro: necunoscut
ru: неизвестно
sv: okänd
th: ไม่ทราบแน่ชัด
tr: bilinmeyen
uk: невідомо
vi: không xác định
zh_cn: 未知
zh_tw: 未知

source: user
ar: المستخدم
da: bruger
de: Benutzer
el: χρήστης
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자
nl: gebruiker
pl: użytkownik
pt_br: usuário
ro: utilizator
ru: пользователь
sv: användare
th: ผู้ใช้
tr: kullanıcı
uk: користувач
vi: nhà phát triển
zh_cn: 用户
zh_tw: 使用者

source: {0} SSH keys loaded
ar: تم تحميل {0} مفاتيح SSH
da: {0} SSH-nøgler indlæst
de: {0} SSH-Schlüssel geladen
el: Φορτώθηκαν {0} κλειδιά SSH
es: Cargadas {0} claves SSH
fr: {0} clés SSH chargées
hi: {0} SSH की लोड किए गए
id: {0} kunci SSH dimuat
it: {0} chiavi SSH caricate
ja: {0}個のSSHキーが読み込まれました
ko: {0}개 SSH 키 로드됨
nl: {0} SSH-sleutels geladen
pl: Wczytano {0} kluczy SSH
pt_br: {0} chaves SSH carregadas
ro: S-au încărcat {0} chei SSH
ru: Загружено {0} SSH-ключей
sv: {0} SSH-nycklar inlästa
th: โหลดคีย์ SSH {0} คีย์แล้ว
tr: {0} SSH anahtarı yüklendi
uk: Завантажено {0} SSH-ключів
vi: Đã tải {0} khóa SSH
zh_cn: 已加载 {0} 个 SSH 密钥
zh_tw: 已載入 {0} 個 SSH 金鑰

source: {0} YubiKeys connected
ar: {0} مفاتيح YubiKey متصلة
da: {0} YubiKeys tilsluttet
de: {0} YubiKeys verbunden
el: {0} συνδεδεμένοι YubiKeys
es: {0} YubiKeys conectadas
fr: {0} YubiKeys connectées
hi: {0} YubiKeys कनेक्ट किए गए
id: {0} YubiKey terhubung
it: {0} YubiKey connesse
ja: {0} 個の YubiKey が接続されました
ko: {0}개의 YubiKey 연결됨
nl: {0} YubiKeys aangesloten
pl: Połączono {0} kluczy YubiKey
pt_br: {0} YubiKeys conectados
ro: {0} YubiKey-uri conectate
ru: Подключено YubiKeys: {0}
sv: {0} YubiKeys anslutna
th: เชื่อมต่อ YubiKey แล้ว {0} ตัว
tr: {0} YubiKey bağlandı
uk: Підключено {0} YubiKey
vi: {0} YubiKey đã kết nối
zh_cn: 已连接 {0} 个 YubiKey
zh_tw: {0} 個 YubiKey 已連接

source: {0} exited with {1}
ar: {0} انتهى بـ {1}
da: {0} afsluttede med {1}
de: {0} wurde mit {1} beendet
el: Το {0} τερματίστηκε με {1}
es: {0} salió con {1}
fr: {0} s'est terminé avec {1}
hi: {0} ने {1} के साथ समाप्त किया
id: {0} keluar dengan {1}
it: {0} terminato con {1}
ja: {0} が {1} で終了しました
ko: {0}(이)가 {1}으로 종료되었습니다
nl: {0} is afgesloten met {1}
pl: {0} zakończył działanie kodem {1}
pt_br: {0} saiu com {1}
ro: {0} s-a terminat cu {1}
ru: {0} завершился с кодом {1}
sv: {0} avslutades med {1}
th: {0} สิ้นสุดด้วย {1}
tr: {0}, {1} ile çıktı
uk: {0} завершився з кодом {1}
vi: {0} đã thoát với {1}
zh_cn: {0} 退出，状态码为 {1}
zh_tw: {0} 以 {1} 結束

source: {0} failed: {1}
ar: {0} فشل: {1}
da: {0} mislykkedes: {1}
de: {0} fehlgeschlagen: {1}
el: Το {0} απέτυχε: {1}
es: {0} falló: {1}
fr: Échec de {0} : {1}
hi: {0} विफल: {1}
id: {0} gagal: {1}
it: {0} non riuscito: {1}
ja: {0} に失敗しました: {1}
ko: {0} 실패: {1}
nl: {0} mislukt: {1}
pl: {0} nie powiodło się: {1}
pt_br: {0} falhou: {1}
ro: {0} a eșuat: {1}
ru: Ошибка {0}: {1}
sv: {0} misslyckades: {1}
th: {0} ล้มเหลว: {1}
tr: {0} başarısız oldu: {1}
uk: Не вдалося виконати {0}: {1}
vi: {0} thất bại: {1}
zh_cn: {0} 失败：{1}
zh_tw: {0} 失敗：{1}

source: {0} identities are currently available to SSH applications.
ar: هويات {0} متاحة حالياً لتطبيقات SSH.
da: {0} identiteter er i øjeblikket tilgængelige for SSH-applikationer.
de: {0} Identitäten sind derzeit für SSH-Anwendungen verfügbar.
el: {0} ταυτότητες είναι διαθέσιμες αυτή τη στιγμή για εφαρμογές SSH.
es: Actualmente hay {0} identidades disponibles para aplicaciones SSH.
fr: {0} identités sont actuellement disponibles pour les applications SSH.
hi: {0} पहचानें वर्तमान में SSH एप्लिकेशन के लिए उपलब्ध हैं।
id: {0} identitas saat ini tersedia untuk aplikasi SSH.
it: {0} identità sono attualmente disponibili per le applicazioni SSH.
ja: {0} 個の ID が現在 SSH アプリケーションに利用可能です。
ko: SSH 애플리케이션에서 현재 {0}개의 신원 정보를 사용할 수 있습니다.
nl: Er zijn momenteel {0} identiteiten beschikbaar voor SSH-toepassingen.
pl: {0} tożsamości jest obecnie dostępnych dla aplikacji SSH.
pt_br: {0} identidades estão atualmente disponíveis para aplicativos SSH.
ro: {0} identități sunt disponibile în prezent pentru aplicațiile SSH.
ru: В настоящее время для SSH-приложений доступно {0} идентификаций.
sv: {0} identiteter är för närvarande tillgängliga för SSH-program.
th: มีอัตลักษณ์ {0} รายการพร้อมใช้งานสำหรับแอปพลิเคชัน SSH ในขณะนี้
tr: SSH uygulamaları için şu anda {0} kimlik kullanılabilir durumda.
uk: Зараз для застосунків SSH доступно {0} ідентичностей.
vi: {0} danh tính hiện có sẵn cho các ứng dụng SSH.
zh_cn: 当前有 {0} 个身份可供 SSH 应用程序使用。
zh_tw: 目前有 {0} 個身分可供 SSH 應用程式使用。

source: {0} is enabled for this YubiKey
ar: {0} مفعّل لهذا YubiKey
da: {0} er aktiveret for denne YubiKey
de: {0} ist für diesen YubiKey aktiviert
el: Το {0} είναι ενεργοποιημένο για αυτό το YubiKey
es: {0} está habilitado para esta YubiKey
fr: {0} est activé pour cette YubiKey
hi: इस YubiKey के लिए {0} सक्षम है
id: {0} diaktifkan untuk YubiKey ini
it: {0} è abilitato per questa YubiKey
ja: この YubiKey で {0} が有効になっています
ko: 이 YubiKey에 대해 {0}(이)가 활성화되었습니다
nl: {0} is ingeschakeld voor deze YubiKey
pl: {0} jest włączone dla tego YubiKey
pt_br: {0} está habilitado para esta YubiKey
ro: {0} este activat pentru acest YubiKey
ru: {0} включён для этого YubiKey
sv: {0} är aktiverat för denna YubiKey
th: เปิดใช้งาน {0} สำหรับ YubiKey นี้
tr: Bu YubiKey için {0} etkinleştirildi
uk: {0} увімкнено для цього YubiKey
vi: {0} được bật cho YubiKey này
zh_cn: 此 YubiKey 已启用 {0}
zh_tw: 此 YubiKey 已啟用 {0}

source: {0} is not configured for this YubiKey
ar: {0} غير مُعدّ لهذا YubiKey
da: {0} er ikke konfigureret til denne YubiKey
de: {0} ist für diesen YubiKey nicht konfiguriert
el: Το {0} δεν έχει διαμορφωθεί για αυτό το YubiKey
es: {0} no está configurado para esta YubiKey
fr: {0} n’est pas configuré pour cette YubiKey
hi: इस YubiKey के लिए {0} कॉन्फ़िगर नहीं है
id: {0} tidak dikonfigurasi untuk YubiKey ini
it: {0} non è configurato per questa YubiKey
ja: {0} はこの YubiKey で構成されていません
ko: {0}(이)가 이 YubiKey에 대해 구성되지 않았습니다
nl: {0} is niet geconfigureerd voor deze YubiKey
pl: {0} nie jest skonfigurowane dla tego YubiKey
pt_br: {0} não está configurado para este YubiKey
ro: {0} nu este configurat pentru această cheie YubiKey
ru: {0} не настроен для этого YubiKey
sv: {0} är inte konfigurerat för denna YubiKey
th: {0} ยังไม่ได้กำหนดค่าสำหรับ YubiKey นี้
tr: {0}, bu YubiKey için yapılandırılmadı
uk: {0} не налаштовано для цього YubiKey
vi: {0} không được cấu hình cho YubiKey này
zh_cn: 此 YubiKey 未配置 {0}
zh_tw: 此 YubiKey 未設定 {0}

source: {0} new SSH identities were added to the agent.
ar: تمت إضافة {0} هويات SSH جديدة إلى الوكيل.
da: {0} nye SSH-identiteter er blevet tilføjet til agenten.
de: {0} neue SSH-Identitäten wurden zum Agenten hinzugefügt.
el: Προστέθηκαν {0} νέες ταυτότητες SSH στον πράκτορα.
es: Se añadieron {0} nuevas identidades SSH al agente.
fr: {0} nouvelles identités SSH ont été ajoutées à l’agent.
hi: एजेंट में {0} नई SSH पहचानें जोड़ी गईं।
id: {0} identitas SSH baru ditambahkan ke agen.
it: {0} nuove identità SSH sono state aggiunte all'agente.
ja: {0} 個の新しい SSH アイデンティティがエージェントに追加されました。
ko: 에이전트에 {0}개의 새 SSH 신원이 추가되었습니다.
nl: Er zijn {0} nieuwe SSH-identiteiten aan de agent toegevoegd.
pl: Do agenta dodano {0} nowych identyfikatorów SSH.
pt_br: {0} novas identidades SSH foram adicionadas ao agente.
ro: S-au adăugat {0} noi identități SSH la agent.
ru: В агент добавлено {0} новых SSH-идентичностей.
sv: {0} nya SSH-identiteter har lagts till i agenten.
th: เพิ่มอัตลักษณ์ SSH ใหม่ {0} รายการลงในเอเจนต์แล้ว
tr: Ajanta {0} yeni SSH kimliği eklendi.
uk: До агента додано {0} нових SSH-ідентичностей.
vi: Đã thêm {0} danh tính SSH mới vào tác nhân.
zh_cn: 已向代理添加 {0} 个新的 SSH 身份。
zh_tw: 已新增 {0} 個新的 SSH 身分至代理程式。

source: {0} new SSH identity was added to the agent.
ar: تمت إضافة هوية SSH جديدة واحدة {0} إلى الوكيل.
da: {0} ny SSH-identitet er blevet tilføjet til agenten.
de: {0} neue SSH-Identität wurde zum Agenten hinzugefügt.
el: Προστέθηκε {0} νέα ταυτότητα SSH στον πράκτορα.
es: {0} se ha añadido una nueva identidad SSH al agente.
fr: {0} Une nouvelle identité SSH a été ajoutée à l'agent.
hi: एजेंट में {0} नई SSH पहचान जोड़ी गई।
id: {0} identitas SSH baru ditambahkan ke agen.
it: {0} nuova identità SSH è stata aggiunta all'agente.
ja: {0} 個の新しい SSH アイデンティティがエージェントに追加されました。
ko: 에이전트에 {0}개의 새 SSH 신원이 추가되었습니다.
nl: Er is {0} nieuwe SSH-identiteit aan de agent toegevoegd.
pl: Do agenta dodano {0} nowy identyfikator SSH.
pt_br: {0} nova identidade SSH foi adicionada ao agente.
ro: {0} o nouă identitate SSH a fost adăugată la agent.
ru: В агент добавлена {0} новая SSH-идентичность.
sv: {0} En ny SSH-identitet har lagts till i agenter.
th: เพิ่มอัตลักษณ์ SSH ใหม่ {0} รายการลงในเอเจนต์แล้ว
tr: Ajanta {0} yeni SSH kimliği eklendi.
uk: До агента додано одну нову SSH-ідентичність ({0}).
vi: Đã thêm {0} danh tính SSH mới vào tác nhân.
zh_cn: 已向代理添加 {0} 个新的 SSH 身份。
zh_tw: 已新增 {0} 個新的 SSH 身分至代理程式。

source: {0} resident SSH keys are available from your connected YubiKeys.
ar: مفاتيح SSH مقيمة {0} متاحة من مفاتيح YubiKey المتصلة لديك.
da: {0} lokale SSH-nøgler er tilgængelige fra dine tilsluttede YubiKeys.
de: {0} residierende SSH-Schlüssel sind von Ihren verbundenen YubiKeys verfügbar.
el: Στα συνδεδεμένα YubiKey είναι διαθέσιμα {0} μόνιμα κλειδιά SSH.
es: Hay {0} claves SSH residentes disponibles desde sus YubiKeys conectados.
fr: {0} clés SSH résidentes sont disponibles depuis vos YubiKeys connectés.
hi: आपके जुड़े YubiKeys से {0} निवासी SSH कुंजियाँ उपलब्ध हैं।
id: {0} kunci SSH residen tersedia dari YubiKey yang terhubung Anda.
it: Sono disponibili {0} chiavi SSH residenti dalle tue YubiKey connesse.
ja: 接続された YubiKey から {0} 個のレジデント SSH キーが利用可能です。
ko: 연결된 YubiKey에서 {0}개의 상주 SSH 키를 사용할 수 있습니다.
nl: Er zijn {0} residente SSH-sleutels beschikbaar vanaf je verbonden YubiKeys.
pl: {0} rezydujących kluczy SSH jest dostępnych z podłączonych YubiKey.
pt_br: {0} chaves SSH residentes estão disponíveis nas suas YubiKeys conectadas.
ro: {0} chei SSH rezidente sunt disponibile de la YubiKey-urile conectate.
ru: С подключенных YubiKeys доступно {0} резидентных SSH-ключей.
sv: {0} enhetslagrade SSH-nycklar är tillgängliga på dina anslutna YubiKey-enheter.
th: มีคีย์ SSH แบบ resident {0} รายการพร้อมใช้งานจาก YubiKey ที่เชื่อมต่ออยู่
tr: Bağlı YubiKey'lerinizden {0} yerleşik SSH anahtarı kullanılabilir durumda.
uk: З підключених YubiKeys доступно {0} резидентних ключів SSH.
vi: {0} khóa SSH cư trú có sẵn từ YubiKey đã kết nối của bạn.
zh_cn: 从已连接的 YubiKey 中可用 {0} 个驻留 SSH 密钥。
zh_tw: 您的已連接 YubiKey 提供 {0} 個駐留式 SSH 金鑰。

source: {0} resident SSH keys · {1}
ar: مفاتيح SSH مقيمة {0} · {1}
da: {0} lokale SSH-nøgler · {1}
de: {0} residierende SSH-Schlüssel · {1}
el: {0} μόνιμα κλειδιά SSH · {1}
es: {0} claves SSH residentes · {1}
fr: {0} clés SSH résidentes · {1}
hi: {0} निवासी SSH कुंजियाँ · {1}
id: {0} kunci SSH residen · {1}
it: {0} chiavi SSH residenti · {1}
ja: {0} 個のレジデント SSH キー · {1}
ko: {0}개의 상주 SSH 키 · {1}
nl: {0} residente SSH-sleutels · {1}
pl: {0} rezydujących kluczy SSH · {1}
pt_br: {0} chaves SSH residentes · {1}
ro: {0} chei SSH rezidente · {1}
ru: {0} резидентных SSH-ключей · {1}
sv: {0} enhetslagrade SSH-nycklar · {1}
th: คีย์ SSH แบบ resident {0} รายการ · {1}
tr: {0} yerleşik SSH anahtarı · {1}
uk: {0} резидентних ключів SSH · {1}
vi: {0} khóa SSH cư trú · {1}
zh_cn: {0} 个驻留 SSH 密钥 · {1}
zh_tw: {0} 個駐留式 SSH 金鑰 · {1}

source: {0} resident credentials inspected
ar: فُحصت {0} بيانات اعتماد مقيمة
da: {0} residentielle legitimationsoplysninger inspiceret
de: {0} residente Anmeldeinformationen inspiziert
el: Ελέγχθηκαν {0} μόνιμα διαπιστευτήρια
es: Credenciales residentes inspeccionadas: {0}
fr: {0} identifiants résidents inspectés
hi: {0} निवासी प्रमाणपत्रों की जाँच की गई
id: {0} kredensial residen diperiksa
it: {0} credenziali residenti ispezionate
ja: {0} 件のレジデント資格情報が確認されました
ko: 상주 자격 증명 {0}개를 검사했습니다
nl: {0} residentele referenties geïnspecteerd
pl: Zinspekowano {0} poświadczeń rezydentnych
pt_br: {0} credenciais residentes inspecionadas
ro: {0} credentiale rezidente inspectate
ru: Проверено резидентных учетных данных: {0}
sv: {0} enhetslagrade autentiseringsuppgifter granskades
th: ตรวจสอบข้อมูลประจำตัวที่เก็บในตัวแล้ว {0} รายการ
tr: {0} yerel kimlik bilgisi incelendi
uk: Перевірено {0} резидентних облікових даних
vi: Đã kiểm tra {0} thông tin xác thực cư trú
zh_cn: 已检查 {0} 个驻留凭据
zh_tw: 已檢查 {0} 個駐留憑證

source: {0} to inspect
ar: {0} للفحص
da: {0} til inspektion
de: {0} zu inspizieren
el: {0} προς επιθεώρηση
es: {0} por inspeccionar
fr: {0} à inspecter
hi: जाँच करने के लिए {0}
id: {0} untuk diperiksa
it: {0} da ispezionare
ja: 検査対象: {0}
ko: 검사할 항목 {0}개
nl: {0} te inspecteren
pl: {0} do sprawdzenia
pt_br: {0} para inspecionar
ro: {0} de inspectat
ru: {0} для проверки
sv: {0} att inspektera
th: {0} รายการที่รอตรวจสอบ
tr: İncelenmesi gereken {0}
uk: {0} для перевірки
vi: {0} để kiểm tra
zh_cn: 待检查 {0}
zh_tw: 待檢查項目：{0}

source: {0} · no hardware serial
ar: {0} · لا يوجد رقم تسلسلي للعتاد
da: {0} · ingen hardware-serienummer
de: {0} · keine Hardware-Seriennummer
el: {0} · χωρίς σειριακό υλικού
es: {0} · sin número de serie de hardware
fr: {0} · aucun numéro de série matériel
hi: {0} · कोई हार्डवेयर सीरियल नहीं
id: {0} · tanpa serial perangkat keras
it: {0} · nessun seriale hardware
ja: {0} · ハードウェアシリアルなし
ko: {0} · 시리얼 번호 없음
nl: {0} · geen hardware-serienummer
pl: {0} · brak numeru seryjnego sprzętu
pt_br: {0} · sem número de série de hardware
ro: {0} · fără serial hardware
ru: {0} · нет аппаратного серийного номера
sv: {0} · ingen hårdvaruserienummer
th: {0} · ไม่มีหมายเลขซีเรียลของฮาร์ดแวร์
tr: {0} · donanım seri numarası yok
uk: {0} · немає серійного номера апаратного забезпечення
vi: {0} · không có số sê-ri phần cứng
zh_cn: {0} · 无硬件序列号
zh_tw: {0} · 無硬體序號

source: Checking Passkeys support…
ar: جارٍ التحقق من دعم مفاتيح المرور…
da: Kontrollerer understøttelse af adgangsnøgler…
de: Passkey-Unterstützung wird überprüft…
el: Έλεγχος υποστήριξης κλειδιών πρόσβασης…
es: Comprobando la compatibilidad con claves de acceso…
fr: Vérification de la prise en charge des clés d’accès…
hi: पासकी समर्थन की जाँच की जा रही है…
id: Memeriksa dukungan kunci sandi…
it: Verifica del supporto per le passkey…
ja: パスキーのサポートを確認しています…
ko: 패스키 지원 확인 중…
nl: Ondersteuning voor passkeys controleren…
pl: Sprawdzanie obsługi kluczy dostępu…
pt_br: Verificando o suporte a chaves de acesso…
ro: Se verifică suportul pentru chei de acces…
ru: Проверка поддержки ключей доступа…
sv: Kontrollerar stöd för lösenordsnycklar…
th: กำลังตรวจสอบการรองรับพาสคีย์…
tr: Geçiş anahtarı desteği denetleniyor…
uk: Перевірка підтримки ключів доступу…
vi: Đang kiểm tra hỗ trợ khóa truy cập…
zh_cn: 正在检查通行密钥支持…
zh_tw: 正在檢查通行密鑰支援…

source: Could not open Yubico Authenticator
ar: تعذّر فتح Yubico Authenticator
da: Kunne ikke åbne Yubico Authenticator
de: Yubico Authenticator konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του Yubico Authenticator
es: No se pudo abrir Yubico Authenticator
fr: Impossible d’ouvrir Yubico Authenticator
hi: Yubico Authenticator नहीं खुल सका
id: Tidak dapat membuka Yubico Authenticator
it: Impossibile aprire Yubico Authenticator
ja: Yubico Authenticator を開けませんでした
ko: Yubico Authenticator를 열 수 없음
nl: Kan Yubico Authenticator niet openen
pl: Nie można otworzyć Yubico Authenticator
pt_br: Não foi possível abrir o Yubico Authenticator
ro: Yubico Authenticator nu a putut fi deschis
ru: Не удалось открыть Yubico Authenticator
sv: Kunde inte öppna Yubico Authenticator
th: ไม่สามารถเปิด Yubico Authenticator
tr: Yubico Authenticator açılamadı
uk: Не вдалося відкрити Yubico Authenticator
vi: Không thể mở Yubico Authenticator
zh_cn: 无法打开 Yubico Authenticator
zh_tw: 無法開啟 Yubico Authenticator

source: Open Yubico Authenticator
ar: فتح Yubico Authenticator
da: Åbn Yubico Authenticator
de: Yubico Authenticator öffnen
el: Άνοιγμα Yubico Authenticator
es: Abrir Yubico Authenticator
fr: Ouvrir Yubico Authenticator
hi: Yubico Authenticator खोलें
id: Buka Yubico Authenticator
it: Apri Yubico Authenticator
ja: Yubico Authenticator を開く
ko: Yubico Authenticator 열기
nl: Yubico Authenticator openen
pl: Otwórz Yubico Authenticator
pt_br: Abrir o Yubico Authenticator
ro: Deschide Yubico Authenticator
ru: Открыть Yubico Authenticator
sv: Öppna Yubico Authenticator
th: เปิด Yubico Authenticator
tr: Yubico Authenticator'ı aç
uk: Відкрити Yubico Authenticator
vi: Mở Yubico Authenticator
zh_cn: 打开 Yubico Authenticator
zh_tw: 開啟 Yubico Authenticator

source: Passkeys
ar: مفاتيح المرور
da: Adgangsnøgler
el: Κλειδιά πρόσβασης
es: Claves de acceso
fr: Clés d’accès
hi: पासकी
id: Kunci sandi
it: Passkey
ja: パスキー
ko: 패스키
pl: Klucze dostępu
pt_br: Chaves de acesso
ro: Chei de acces
ru: Ключи доступа
sv: Lösenordsnycklar
th: พาสคีย์
tr: Geçiş anahtarları
uk: Ключі доступу
vi: Khóa truy cập
zh_cn: 通行密钥
zh_tw: 通行密鑰

source: Choose the passkey option and follow the prompt to use the same YubiKey.
ar: اختر خيار مفتاح المرور واتبع المطالبة لاستخدام YubiKey نفسه.
da: Vælg muligheden med adgangsnøgle, og følg vejledningen for at bruge den samme YubiKey.
de: Wählen Sie die Passkey-Option und folgen Sie der Aufforderung, um denselben YubiKey zu verwenden.
el: Επιλέξτε τη σύνδεση με κλειδί πρόσβασης και ακολουθήστε την προτροπή για να χρησιμοποιήσετε το ίδιο YubiKey.
es: Elige la opción de clave de acceso y sigue las indicaciones para usar la misma YubiKey.
fr: Choisissez l’option de clé d’accès et suivez l’invite pour utiliser la même YubiKey.
hi: पासकी विकल्प चुनें और उसी YubiKey का उपयोग करने के लिए निर्देश का पालन करें।
id: Pilih opsi kunci sandi dan ikuti petunjuk untuk menggunakan YubiKey yang sama.
it: Scegli l’opzione passkey e segui le istruzioni per usare la stessa YubiKey.
ja: パスキーのオプションを選び、案内に従って同じ YubiKey を使用します。
ko: 패스키 옵션을 선택하고 안내에 따라 동일한 YubiKey를 사용하세요.
nl: Kies de passkey-optie en volg de aanwijzing om dezelfde YubiKey te gebruiken.
pl: Wybierz opcję klucza dostępu i postępuj zgodnie z instrukcją, aby użyć tego samego YubiKey.
pt_br: Escolha a opção de chave de acesso e siga as instruções para usar a mesma YubiKey.
ro: Alegeți opțiunea pentru cheia de acces și urmați instrucțiunile pentru a folosi același YubiKey.
ru: Выберите вход по ключу доступа и следуйте подсказке, чтобы использовать тот же YubiKey.
sv: Välj alternativet för nyckel och följ anvisningen för att använda samma YubiKey.
th: เลือกตัวเลือกพาสคีย์และทำตามคำแนะนำเพื่อใช้ YubiKey อันเดิม
tr: Geçiş anahtarı seçeneğini belirleyin ve aynı YubiKey’i kullanmak için istemi izleyin.
uk: Виберіть варіант із ключем доступу та дотримуйтесь підказки, щоб використати той самий YubiKey.
vi: Chọn tùy chọn mã khóa và làm theo lời nhắc để sử dụng cùng một YubiKey.
zh_cn: 选择通行密钥选项，然后按照提示使用同一个 YubiKey。
zh_tw: 選擇通行金鑰選項，然後依照提示使用同一個 YubiKey。

source: Confirm it is you
ar: أكد هويتك
da: Bekræft din identitet
de: Identität bestätigen
el: Επιβεβαιώστε την ταυτότητά σας
es: Confirma tu identidad
fr: Confirmez votre identité
hi: अपनी पहचान की पुष्टि करें
id: Konfirmasikan identitas Anda
it: Conferma la tua identità
ja: 本人であることを確認
ko: 본인 확인
nl: Bevestig uw identiteit
pl: Potwierdź swoją tożsamość
pt_br: Confirme sua identidade
ro: Confirmați-vă identitatea
ru: Подтвердите свою личность
sv: Bekräfta din identitet
th: ยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
vi: Xác nhận danh tính của bạn
zh_cn: 确认是您本人
zh_tw: 確認是您本人

source: How to use
ar: كيفية الاستخدام
da: Sådan gør du
de: Verwendung
el: Τρόπος χρήσης
es: Cómo se usa
fr: Mode d’emploi
hi: उपयोग कैसे करें
id: Cara menggunakan
it: Come si usa
ja: 使用方法
ko: 사용 방법
nl: Zo werkt het
pl: Jak używać
pt_br: Como usar
ro: Cum se utilizează
ru: Как использовать
sv: Så här använder du funktionen
th: วิธีใช้งาน
tr: Nasıl kullanılır
uk: Як користуватися
vi: Cách sử dụng
zh_cn: 如何使用
zh_tw: 使用方式

source: Insert your YubiKey, enter its FIDO PIN when asked, then touch the key.
ar: أدخل YubiKey، وأدخل رمز FIDO PIN عند طلبه، ثم المس المفتاح.
da: Indsæt din YubiKey, indtast dens FIDO-PIN, når du bliver bedt om det, og rør derefter ved nøglen.
de: Stecken Sie Ihren YubiKey ein, geben Sie bei Aufforderung die FIDO-PIN ein und berühren Sie anschließend den Schlüssel.
el: Τοποθετήστε το YubiKey, εισαγάγετε το FIDO PIN όταν σας ζητηθεί και έπειτα αγγίξτε το κλειδί.
es: Inserta tu YubiKey, introduce su PIN de FIDO cuando se solicite y toca la llave.
fr: Insérez votre YubiKey, saisissez son code PIN FIDO lorsque vous y êtes invité, puis touchez la clé.
hi: अपनी YubiKey लगाएँ, पूछे जाने पर उसका FIDO PIN दर्ज करें, फिर कुंजी को स्पर्श करें।
id: Masukkan YubiKey, masukkan PIN FIDO saat diminta, lalu sentuh kunci.
it: Inserisci la YubiKey, immetti il PIN FIDO quando richiesto, quindi tocca la chiave.
ja: YubiKey を挿入し、求められたら FIDO PIN を入力して、キーに触れます。
ko: YubiKey를 삽입하고 요청 시 FIDO PIN을 입력한 다음 키를 터치하세요.
nl: Plaats uw YubiKey, voer de FIDO-pincode in wanneer daarom wordt gevraagd en raak daarna de sleutel aan.
pl: Włóż YubiKey, wprowadź kod FIDO PIN po wyświetleniu monitu, a następnie dotknij klucza.
pt_br: Insira a YubiKey, digite o PIN FIDO quando solicitado e toque na chave.
ro: Introduceți dispozitivul YubiKey, tastați codul PIN FIDO când vi se solicită, apoi atingeți cheia.
ru: Вставьте YubiKey, введите FIDO PIN по запросу, затем коснитесь ключа.
sv: Sätt i din YubiKey, ange dess FIDO-PIN när du uppmanas och rör sedan vid nyckeln.
th: เสียบ YubiKey ป้อน FIDO PIN เมื่อระบบถาม แล้วแตะกุญแจ
tr: YubiKey’inizi takın, istendiğinde FIDO PIN kodunu girin ve ardından anahtara dokunun.
uk: Вставте YubiKey, введіть FIDO PIN, коли з’явиться запит, а потім торкніться ключа.
vi: Cắm YubiKey, nhập mã PIN FIDO khi được yêu cầu, rồi chạm vào khóa.
zh_cn: 插入 YubiKey，按提示输入 FIDO PIN，然后触摸密钥。
zh_tw: 插入 YubiKey，依提示輸入 FIDO PIN，然後觸碰金鑰。
