Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The managed SSH configuration is missing: {0}
ar: تكوين SSH المُدار مفقود: {0}
da: Den administrerede SSH-konfiguration mangler: {0}
de: Die verwaltete SSH-Konfiguration fehlt: {0}
el: Η διαχειριζόμενη ρύθμιση SSH λείπει: {0}
es: Falta la configuración de SSH gestionada: {0}
fr: La configuration SSH gérée est manquante : {0}
hi: प्रबंधित SSH विन्यास अनुपलब्ध है: {0}
id: Konfigurasi SSH yang dikelola hilang: {0}
it: La configurazione SSH gestita non è presente: {0}
ja: 管理対象の SSH 構成が見つかりません: {0}
ko: 관리되는 SSH 구성이 누락되었습니다: {0}
nl: Het beheerde SSH-configuratiebestand ontbreekt: {0}
pl: Zarządzana konfiguracja SSH jest nieobecna: {0}
pt_br: A configuração gerenciada do SSH está ausente: {0}
ro: Configurația SSH gestionată lipsește: {0}
ru: Управляемая конфигурация SSH отсутствует: {0}
sv: Den hanterade SSH-konfigurationen saknas: {0}
th: ค่ากำหนด SSH ที่จัดการไม่พบ: {0}
tr: Yönetilen SSH yapılandırması eksik: {0}
uk: Керована конфігурація SSH відсутня: {0}
vi: Cấu hình SSH được quản lý bị thiếu: {0}
zh_cn: 托管 SSH 配置缺失：{0}
zh_tw: 受管理的 SSH 設定遺失：{0}

source: The managed SSH configuration was changed outside this application: {0}
ar: تم تغيير إعدادات SSH المُدارة خارج هذا التطبيق: {0}
da: Den administrerede SSH-konfiguration er blevet ændret uden for dette program: {0}
de: Die verwaltete SSH-Konfiguration wurde außerhalb dieser Anwendung geändert: {0}
el: Η διαχειριζόμενη ρύθμιση SSH άλλαξε εκτός αυτής της εφαρμογής: {0}
es: La configuración de SSH gestionada se ha modificado fuera de esta aplicación: {0}
fr: La configuration SSH gérée a été modifiée en dehors de cette application : {0}
hi: प्रबंधित SSH विन्यास इस अनुप्रयोग के बाहर से बदला गया है: {0}
id: Konfigurasi SSH yang dikelola diubah di luar aplikasi ini: {0}
it: La configurazione SSH gestita è stata modificata al di fuori di questa applicazione: {0}
ja: 管理対象の SSH 構成が、このアプリの外側で変更されました: {0}
ko: 이 애플리케이션 외부에서 관리되는 SSH 구성이 변경되었습니다: {0}
nl: De beheerde SSH-configuratie is buiten deze toepassing gewijzigd: {0}
pl: Zarządzana konfiguracja SSH została zmieniona poza tą aplikacją: {0}
pt_br: A configuração gerenciada do SSH foi alterada fora deste aplicativo: {0}
ro: Configurația SSH gestionată a fost modificată în afara acestei aplicații: {0}
ru: Управляемая конфигурация SSH была изменена вне этого приложения: {0}
sv: Den hanterade SSH-konfigurationen har ändrats utanför programmet: {0}
th: ค่ากำหนด SSH ที่จัดการมีการเปลี่ยนแปลงนอกแอปพลิเคชันนี้: {0}
tr: Uygulama dışında yönetilen SSH yapılandırması değiştirildi: {0}
uk: Керовану конфігурацію SSH змінено поза цим додатком: {0}
vi: Cấu hình SSH được quản lý đã bị thay đổi bên ngoài ứng dụng này: {0}
zh_cn: 托管 SSH 配置已在本应用之外被修改：{0}
zh_tw: 受管理的 SSH 設定已在此應用程式外部變更：{0}

source: The managed SSH file is also referenced outside the application-managed block. Remove the extra Include before using this setting.
ar: يتم أيضاً الإشارة إلى ملف SSH المُدار خارج الكتلة التي يديرها التطبيق. قم بإزالة أمر Include الإضافي قبل استخدام هذا الإعداد.
da: Den administrerede SSH-fil henvises også til uden for den af programmet administrerede blok. Fjern den ekstra Include før du bruger denne indstilling.
de: Die verwaltete SSH-Datei wird auch außerhalb des von der Anwendung verwalteten Blocks referenziert. Entfernen Sie die zusätzliche Include-Anweisung, bevor Sie diese Einstellung verwenden.
el: Το διαχειριζόμενο αρχείο SSH αναφέρεται επίσης εκτός του μπλοκ διαχείρισης της εφαρμογής. Αφαιρέστε το επιπλέον Include πριν χρησιμοποιήσετε αυτήν τη ρύθμιση.
es: También se hace referencia al archivo SSH gestionado fuera del bloque administrado por la aplicación. Elimine la directiva Include adicional antes de utilizar esta opción.
fr: Le fichier SSH géré est également référencé en dehors du bloc géré par l'application. Supprimez l'instruction Include supplémentaire avant d'utiliser ce paramètre.
hi: प्रबंधित SSH फ़ाइल को ऐप-प्रबंधित ब्लॉक के बाहर भी संदर्भित किया गया है। इस सेटिंग का उपयोग करने से पहले अतिरिक्त Include को हटाएं।
id: Berkas SSH yang dikelola juga dirujuk di luar blok yang dikelola aplikasi. Hapus Include tambahan sebelum menggunakan pengaturan ini.
it: Il file SSH gestito è anche riferito al di fuori del blocco gestito dall'applicazione. Rimuovi l'Include extra prima di utilizzare questa impostazione.
ja: 管理対象の SSH ファイルが、アプリで管理するブロックの外側から参照されています。この設定を使用する前に、余分な Include を削除してください。
ko: 관리되는 SSH 파일이 애플리케이션 관리 블록 외부에서도 참조되고 있습니다. 이 설정을 사용하려면 추가 Include를 제거하세요.
nl: Er wordt ook buiten het door de toepassing beheerde blok naar het beheerde SSH-bestand verwezen. Verwijder de extra Include voordat u deze instelling gebruikt.
pl: Zarządzany plik SSH jest również odwoływany poza blokiem zarządzanym przez aplikację. Usuń dodatkowe Include przed użyciem tego ustawienia.
pt_br: O arquivo gerenciado do SSH também é referenciado fora do bloco gerenciado pelo aplicativo. Remova o Include extra antes de usar esta configuração.
ro: Fișierul SSH gestionat este, de asemenea, referit în afara blocului gestionat de aplicație. Eliminați Include-ul suplimentar înainte de a utiliza această setare.
ru: Управляемый файл SSH также указан вне блока, управляемого приложением. Удалите дополнительную строку Include перед использованием этого параметра.
sv: Den hanterade SSH-filen refereras även utanför blocket som hanteras av programmet. Ta bort den extra Include-raden innan du använder den här inställningen.
th: ไฟล์ SSH ที่จัดการถูกอ้างอิงอยู่นอกบล็อกที่แอปพลิเคชันจัดการเช่นกัน กรุณาลบ Include เพิ่มเติมออกก่อนใช้การตั้งค่านี้
tr: Yönetilen SSH dosyasına uygulama tarafından yönetilen bloğun dışında da başvuruluyor. Bu ayarı kullanmadan önce fazladan Include ifadesini kaldırın.
uk: Керований файл SSH також згадується поза блоком, керованим додатком. Видаліть додатковий Include перед використанням цього налаштування.
vi: Tệp SSH được quản lý cũng đang được tham chiếu bên ngoài khối do ứng dụng quản lý. Hãy xóa lệnh Include thừa trước khi sử dụng cài đặt này.
zh_cn: 托管 SSH 文件还在应用托管块之外被引用。请先删除多余的 Include，再使用此设置。
zh_tw: 受管理的 SSH 檔案也在應用程式管理區塊之外被參考。在使用此設定前，請移除額外的 Include。

source: The managed SSH file is referenced outside the application-managed block. Remove that Include before using this setting.
ar: يتم الإشارة إلى ملف SSH المُدار خارج الكتلة التي يديرها التطبيق. قم بإزالة أمر Include هذا قبل استخدام هذا الإعداد.
da: Den administrerede SSH-fil henvises til uden for den af programmet administrerede blok. Fjern den Include, før du bruger denne indstilling.
de: Die verwaltete SSH-Datei wird außerhalb des von der Anwendung verwalteten Blocks referenziert. Entfernen Sie diese Include-Anweisung, bevor Sie diese Einstellung verwenden.
el: Το διαχειριζόμενο αρχείο SSH αναφέρεται εκτός του μπλοκ διαχείρισης της εφαρμογής. Αφαιρέστε αυτή την εντολή Include πριν χρησιμοποιήσετε αυτήν τη ρύθμιση.
es: Se hace referencia al archivo SSH gestionado fuera del bloque administrado por la aplicación. Elimine esa directiva Include antes de utilizar esta opción.
fr: Le fichier SSH géré est référencé en dehors du bloc géré par l'application. Supprimez cette instruction Include avant d'utiliser ce paramètre.
hi: प्रबंधित SSH फ़ाइल को ऐप-प्रबंधित ब्लॉक के बाहर संदर्भित किया गया है। इस सेटिंग का उपयोग करने से पहले उस Include को हटाएं।
id: Berkas SSH yang dikelola dirujuk di luar blok yang dikelola aplikasi. Hapus Include tersebut sebelum menggunakan pengaturan ini.
it: Il file SSH gestito è referenziato al di fuori del blocco gestito dall'applicazione. Rimuovi quell'Include prima di utilizzare questa impostazione.
ja: 管理対象の SSH ファイルが、アプリで管理するブロックの外側から参照されています。この設定を使用する前に、その Include を削除してください。
ko: 관리되는 SSH 파일이 애플리케이션 관리 블록 외부에서 참조되고 있습니다. 이 설정을 사용하려면 해당 Include를 제거하세요.
nl: Er wordt buiten het door de toepassing beheerde blok naar het beheerde SSH-bestand verwezen. Verwijder die Include voordat u deze instelling gebruikt.
pl: Zarządzany plik SSH jest odwoływany poza blokiem zarządzanym przez aplikację. Usuń to Include przed użyciem tego ustawienia.
pt_br: O arquivo gerenciado do SSH é referenciado fora do bloco gerenciado pelo aplicativo. Remova esse Include antes de usar esta configuração.
ro: Fișierul SSH gestionat este referit în afara blocului gestionat de aplicație. Eliminați Include-ul înainte de a utiliza această setare.
ru: Управляемый файл SSH указан вне блока, управляемого приложением. Удалите эту строку Include перед использованием этого параметра.
sv: Den hanterade SSH-filen refereras utanför det programhanterade blocket. Ta bort Include-raden innan du använder den här inställningen.
th: ไฟล์ SSH ที่จัดการถูกอ้างอิงอยู่นอกบล็อกที่แอปพลิเคชันจัดการ กรุณาลบ Include นั้นออกก่อนใช้การตั้งค่านี้
tr: Yönetilen SSH dosyasına uygulama tarafından yönetilen bloğun dışında da başvuruluyor. Bu ayarı kullanmadan önce o Include ifadesini kaldırın.
uk: Керований файл SSH згадується поза блоком, керованим додатком. Видаліть цей Include перед використанням цього налаштування.
vi: Tệp SSH được quản lý đang được tham chiếu bên ngoài khối do ứng dụng quản lý. Hãy xóa lệnh Include đó trước khi sử dụng cài đặt này.
zh_cn: 托管 SSH 文件在应用托管块之外被引用。请先删除该 Include，再使用此设置。
zh_tw: 受管理的 SSH 檔案在應用程式管理區塊之外被參考。在使用此設定前，請移除該 Include。

source: What this setting changes
ar: ما الذي يغيّره هذا الإعداد
da: Hvad denne indstilling ændrer
de: Was diese Einstellung ändert
el: Τι αλλάζει με αυτήν τη ρύθμιση
es: Qué cambia esta configuración
fr: Ce que modifie ce paramètre
hi: यह सेटिंग क्या बदलती है
id: Perubahan yang disebabkan oleh pengaturan ini
it: Cosa cambia questa impostazione
ja: この設定による変更内容
ko: 이 설정으로 변경되는 내용
nl: Wat deze instelling verandert
pl: Czego dotyczy ta zmiana
pt_br: O que essa configuração altera
ro: Ce modifică această setare
ru: Что меняет этот параметр
sv: Vad den här inställningen ändrar
th: การตั้งค่านี้มีการเปลี่ยนแปลงอะไรบ้าง
tr: Bu ayarın neyi değiştirdiği
uk: Що змінює цей параметр
vi: Cài đặt này thay đổi những gì
zh_cn: 此设置会更改什么
zh_tw: 此設定的變更內容

source: {0} includes {1}
ar: يتضمن {0} {1}
da: {0} inkluderer {1}
de: {0} enthält {1}
el: Το {0} περιλαμβάνει το {1}
es: {0} incluye {1}
fr: {0} inclut {1}
hi: {0} में {1} शामिल है
id: {0} mencakup {1}
it: {0} include {1}
ja: {0} に {1} が含まれています
ko: {0}에 {1} 포함됨
nl: {0} bevat {1}
pl: {0} zawiera {1}
pt_br: {0} inclui {1}
ro: {0} include {1}
ru: {0} содержит {1}
sv: {0} innehåller {1}
th: {0} รวม {1}
tr: {0}, {1} dosyasını içerir
uk: {0} включає {1}
vi: {0} bao gồm {1}
zh_cn: {0} 包含 {1}
zh_tw: {0} 包含 {1}

source: Optional: create a new resident key only when you need another SSH identity. Its private key never leaves the selected YubiKey.
ar: اختياري: أنشئ مفتاح مقيم جديد فقط عند الحاجة إلى هوية SSH أخرى. لا تغادر المفتاح الخاص أبداً الـ YubiKey المختار.
da: Valgfrit: Opret en ny resident nøgle, når du har brug for en anden SSH-identitet. Nøglen forlader aldrig den valgte YubiKey.
de: Optional: Erstellen Sie einen neuen Resident Key nur, wenn Sie eine weitere SSH-Identität benötigen. Der private Schlüssel verlässt die ausgewählte YubiKey nie.
el: Προαιρετικά: δημιουργήστε νέο μόνιμο κλειδί μόνο όταν χρειάζεστε άλλη ταυτότητα SSH. Το ιδιωτικό κλειδί του παραμένει πάντα στο επιλεγμένο YubiKey.
es: Opcional: cree una nueva clave residente solo si necesita otra identidad SSH. Su clave privada nunca sale de la YubiKey seleccionada.
fr: Optionnel : créez une nouvelle clé résidente uniquement si vous avez besoin d'une autre identité SSH. Sa clé privée ne quitte jamais la YubiKey sélectionnée.
hi: वैकल्पिक: केवल तभी एक नया निवासी कुंजी बनाएं जब आपको एक और SSH पहचान चाहिए हो। इसकी निजी कुंजी कभी भी चयनित YubiKey से बाहर नहीं जाती।
id: Opsional: buat kunci resident baru hanya jika Anda memerlukan identitas SSH lain. Kunci privatnya tidak pernah meninggalkan YubiKey yang dipilih.
it: Facoltativo: crea una nuova chiave residente solo se hai bisogno di un'altra identità SSH. La sua chiave privata non lascia mai la YubiKey selezionata.
ja: オプション: 別の SSH 識別子が必要な場合のみ、新しいレジデントキーを作成します。秘密鍵は選択した YubiKey から決して出力されません。
ko: 선택 사항: 다른 SSH ID가 필요할 때만 새 상주 키를 만드세요. 개인 키는 선택한 YubiKey 외부로 유출되지 않습니다.
nl: Optioneel: maak een nieuwe resident key alleen aan als u een andere SSH-identiteit nodig heeft. De private key verlaat de geselecteerde YubiKey nooit.
pl: Opcjonalnie: utwórz nowy klucz rezydenta tylko wtedy, gdy potrzebujesz innej tożsamości SSH. Jego klucz prywatny nigdy nie opuszcza wybranej YubiKey.
pt_br: Opcional: crie uma nova chave residente apenas quando precisar de outra identidade SSH. Sua chave privada nunca sai da YubiKey selecionada.
ro: Opțional: creați o cheie rezidentă nouă doar când aveți nevoie de o altă identitate SSH. Cheia sa privată nu părăsește niciodată YubiKey-ul selectat.
ru: Необязательно: создайте новый резидентный ключ только если вам нужна другая SSH-идентичность. Его закрытый ключ никогда не покидает выбранный YubiKey.
sv: Valfritt: skapa en ny enhetslagrad nyckel endast när du behöver en annan SSH-identitet. Dess privata nyckel lämnar aldrig vald YubiKey.
th: ทางเลือก: สร้างคีย์พำนักใหม่เฉพาะเมื่อคุณต้องการตัวตน SSH อื่นเท่านั้น คีย์ส่วนตัวของมันจะไม่ออกจาก YubiKey ที่เลือก
tr: İsteğe bağlı: Yalnızca başka bir SSH kimliğine ihtiyacınız olduğunda yeni bir yerleşik anahtar oluşturun. Özel anahtarı seçilen YubiKey'den asla ayrılmaz.
uk: Необов'язково: створюйте новий резидентний ключ лише тоді, коли вам потрібна інша SSH-ідентичність. Його приватний ключ ніколи не залишає вибрану YubiKey.
vi: Tùy chọn: chỉ tạo một khóa cư dân mới khi bạn cần một danh tính SSH khác. Khóa riêng tư của nó sẽ không bao giờ rời khỏi YubiKey đã chọn.
zh_cn: 可选：仅在需要另一个 SSH 身份时创建新的常驻密钥。其私钥绝不会离开所选的 YubiKey。
zh_tw: （選用）：僅在您需要另一個 SSH 識別碼時，才建立新的預存金鑰。其私鑰絕不會離開所選的 YubiKey。

source: Authentication is required to change security settings or install Git
ar: يتطلب تغيير إعدادات الأمان أو تثبيت Git المصادقة
da: Autentificering er påkrævet for at ændre sikkerhedsindstillinger eller installere Git
de: Zur Änderung der Sicherheitseinstellungen oder zur Installation von Git ist eine Authentifizierung erforderlich
el: Απαιτείται έλεγχος ταυτότητας για την αλλαγή ρυθμίσεων ασφαλείας ή την εγκατάσταση του Git
es: Se requiere autenticación para cambiar la configuración de seguridad o instalar Git
fr: L’authentification est requise pour modifier les paramètres de sécurité ou installer Git
hi: सुरक्षा सेटिंग्स बदलने या Git इंस्टॉल करने के लिए प्रमाणीकरण आवश्यक है
id: Autentikasi diperlukan untuk mengubah pengaturan keamanan atau menginstal Git
it: L'autenticazione è richiesta per modificare le impostazioni di sicurezza o installare Git
ja: セキュリティ設定の変更または Git のインストールには、認証が必要です
ko: 보안 설정을 변경하거나 Git을 설치하려면 인증이 필요합니다
nl: Authenticatie is vereist om beveiligingsinstellingen te wijzigen of Git te installeren
pl: Wymagane jest uwierzytelnienie, aby zmienić ustawienia bezpieczeństwa lub zainstalować Gita
pt_br: A autenticação é necessária para alterar as configurações de segurança ou instalar o Git
ro: Autentificarea este necesară pentru a modifica setările de securitate sau pentru a instala Git
ru: Для изменения настроек безопасности или установки Git требуется аутентификация
sv: Autentisering krävs för att ändra säkerhetsinställningar eller installera Git
th: จำเป็นต้องมีการยืนยันตัวตนเพื่อเปลี่ยนแปลงการตั้งค่าความปลอดภัยหรือติดตั้ง Git
tr: Güvenlik ayarlarını değiştirmek veya Git'i yüklemek için kimlik doğrulaması gerekir
uk: Для зміни параметрів безпеки або встановлення Git потрібна автентифікація
vi: Cần xác thực để thay đổi cài đặt bảo mật hoặc cài đặt Git
zh_cn: 更改安全设置或安装 Git 需要身份验证
zh_tw: 變更安全設定或安裝 Git 需要身分驗證

source: Manage YubiKey security settings
ar: إدارة إعدادات أمان YubiKey
da: Administrer YubiKey-sikkerhedsindstillinger
de: YubiKey-Sicherheitseinstellungen verwalten
el: Διαχείριση ρυθμίσεων ασφαλείας YubiKey
es: Gestionar la configuración de seguridad de YubiKey
fr: Gérer les paramètres de sécurité de la YubiKey
hi: YubiKey सुरक्षा सेटिंग्स प्रबंधित करें
id: Kelola pengaturan keamanan YubiKey
it: Gestisci le impostazioni di sicurezza di YubiKey
ja: YubiKey のセキュリティ設定を管理
ko: YubiKey 보안 설정 관리
nl: YubiKey-beveiligingsinstellingen beheren
pl: Zarządzaj ustawieniami bezpieczeństwa YubiKey
pt_br: Gerenciar configurações de segurança da YubiKey
ro: Gestionați setările de securitate YubiKey
ru: Управление настройками безопасности YubiKey
sv: Hantera säkerhetsinställningar för YubiKey
th: จัดการการตั้งค่าความปลอดภัยของ YubiKey
tr: YubiKey güvenlik ayarlarını yönet
uk: Керування параметрами безпеки YubiKey
vi: Quản lý cài đặt bảo mật YubiKey
zh_cn: 管理 YubiKey 安全设置
zh_tw: 管理 YubiKey 安全設定

source: YubiKey;FIDO2;U2F;security;login;GDM;
ar: YubiKey;FIDO2;U2F;أمان;تسجيل الدخول;GDM;
da: YubiKey;FIDO2;U2F;sikkerhed;login;GDM;
de: YubiKey;FIDO2;U2F;Sicherheit;Anmeldung;GDM;
el: YubiKey;FIDO2;U2F;ασφάλεια;σύνδεση;GDM;
es: YubiKey;FIDO2;U2F;seguridad;inicio de sesión;GDM;
fr: YubiKey;FIDO2;U2F;sécurité;connexion;GDM;
hi: YubiKey;FIDO2;U2F;सुरक्षा;लॉगिन;GDM;
id: YubiKey;FIDO2;U2F;keamanan;login;GDM;
it: YubiKey;FIDO2;U2F;sicurezza;accesso;GDM;
ja: YubiKey;FIDO2;U2F;セキュリティ;ログイン;GDM;
ko: YubiKey;FIDO2;U2F;보안;로그인;GDM;
nl: YubiKey;FIDO2;U2F;beveiliging;inloggen;GDM;
pl: YubiKey;FIDO2;U2F;bezpieczeństwo;logowanie;GDM;
pt_br: YubiKey;FIDO2;U2F;segurança;login;GDM;
ro: YubiKey;FIDO2;U2F;securitate;autentificare;GDM;
ru: YubiKey;FIDO2;U2F;безопасность;вход;GDM;
sv: YubiKey;FIDO2;U2F;säkerhet;inloggning;GDM;
th: YubiKey;FIDO2;U2F;ความปลอดภัย;เข้าสู่ระบบ;GDM;
tr: YubiKey;FIDO2;U2F;güvenlik;oturum açma;GDM;
uk: YubiKey;FIDO2;U2F;безпека;вхід;GDM;
vi: YubiKey;FIDO2;U2F;bảo mật;đăng nhập;GDM;
zh_cn: YubiKey;FIDO2;U2F;安全;登录;GDM;
zh_tw: YubiKey;FIDO2;U2F;安全;登入;GDM;

source: Security Key Settings
ar: إعدادات مفتاح الأمان
da: Indstillinger for sikkerhedsnøgle
de: Sicherheitsschlüssel-Einstellungen
el: Ρυθμίσεις κλειδιού ασφαλείας
es: Configuración de la clave de seguridad
fr: Paramètres de la clé de sécurité
hi: सुरक्षा कुंजी सेटिंग्स
id: Pengaturan Kunci Keamanan
it: Impostazioni della chiave di sicurezza
ja: セキュリティキー設定
ko: 보안 키 설정
nl: Beveiligingssleutelinstellingen
pl: Ustawienia klucza bezpieczeństwa
pt_br: Configurações da chave de segurança
ro: Setări pentru cheia de securitate
ru: Настройки ключа безопасности
sv: Säkerhetsnyckelinställningar
th: การตั้งค่าคีย์ความปลอดภัย
tr: Güvenlik Anahtarı Ayarları
uk: Налаштування ключа безпеки
vi: Cài đặt khóa bảo mật
zh_cn: 安全密钥设置
zh_tw: 安全金鑰設定

source: YubiKey Security Center
ar: مركز أمان YubiKey
da: YubiKey-sikkerhedscenter
de: YubiKey-Sicherheitszentrum
el: Κέντρο ασφαλείας YubiKey
es: Centro de seguridad de YubiKey
fr: Centre de sécurité YubiKey
hi: YubiKey सुरक्षा केंद्र
id: Pusat Keamanan YubiKey
it: Centro di sicurezza YubiKey
ja: YubiKey セキュリティセンター
ko: YubiKey 보안 센터
nl: YubiKey-beveiligingscentrum
pl: Centrum bezpieczeństwa YubiKey
pt_br: Centro de Segurança YubiKey
ro: Centru de securitate YubiKey
ru: Центр безопасности YubiKey
sv: YubiKey Säkerhetscenter
th: ศูนย์ความปลอดภัย YubiKey
tr: YubiKey Güvenlik Merkezi
uk: Центр безпеки YubiKey
vi: Trung tâm bảo mật YubiKey
zh_cn: YubiKey 安全中心
zh_tw: YubiKey 安全中心

source: Protect sign-in, sudo, SSH, and Git with YubiKeys
ar: احمِ تسجيل الدخول وsudo وSSH وGit باستخدام مفاتيح YubiKey
da: Beskyt login, sudo, SSH og Git med YubiKeys
de: Schützen Sie die Anmeldung, sudo, SSH und Git mit YubiKeys
el: Προστατέψτε την είσοδο, το sudo, το SSH και το Git με YubiKeys
es: Protege el inicio de sesión, sudo, SSH y Git con YubiKeys
fr: Protégez la connexion, sudo, SSH et Git avec des clés YubiKey
hi: YubiKeys के साथ साइन-इन, sudo, SSH और Git की सुरक्षा करें
id: Lindungi proses masuk, sudo, SSH, dan Git dengan YubiKey
it: Proteggi l'accesso, il comando sudo, SSH e Git con le YubiKey
ja: YubiKeyでサインイン、sudo、SSH、Gitを保護する
ko: YubiKey를 사용하여 로그인, sudo, SSH 및 Git을 보호하세요
nl: Bescherm inloggen, sudo, SSH en Git met YubiKeys
pl: Zabezpiecz logowanie, polecenia sudo, sesje SSH oraz operacje Git za pomocą kluczy YubiKey
pt_br: Proteja o login, sudo, SSH e Git com chaves YubiKey
ro: Protejați autentificarea, sudo, SSH și Git cu YubiKeys
ru: Защищайте вход в систему, команды sudo, SSH и Git с помощью YubiKey
sv: Skydda inloggning, sudo, SSH och Git med YubiKeys
th: ปกป้องการเข้าสู่ระบบ sudo SSH และ Git ด้วย YubiKey
tr: YubiKey anahtarlarıyla oturum açma, sudo, SSH ve Git işlemlerini koruyun
uk: Захищайте вхід у систему, команди sudo, SSH та Git за допомогою YubiKey
vi: Bảo vệ đăng nhập, sudo, SSH và Git bằng YubiKey
zh_cn: 使用 YubiKey 保护登录、sudo、SSH 和 Git
zh_tw: 使用 YubiKey 保護登入、sudo、SSH 及 Git
