Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Verifying and permanently deleting the selected resident credential. Do not unplug the YubiKey…
ar: التحقق والحذف النهائي للمدخل المقيم المحدد. لا تنزع YubiKey…
da: Verificerer og sletter permanent den valgte residente legitimationsoplysning. Frakobl ikke YubiKey…
de: Überprüfung und dauerhaftes Löschen des ausgewählten Wohn-Schlüssels (resident credential). YubiKey nicht abziehen…
el: Επαλήθευση και μόνιμη διαγραφή του επιλεγμένου διαπιστευτηρίου κατοίκου. Μην αποσυνδέσετε το YubiKey…
es: Verificando y eliminando permanentemente la credencial residente seleccionada. No desconecte la YubiKey…
fr: Vérification et suppression définitive de l'identifiant résident sélectionné. Ne débranchez pas la YubiKey…
hi: चयनित निवासी प्रमाणपत्र को सत्यापित और स्थायी रूप से हटाया जा रहा है। YubiKey को अनप्लग न करें…
id: Memverifikasi dan menghapus secara permanen kredensial residen yang dipilih. Jangan cabut YubiKey…
it: Verifica ed eliminazione permanente della credenziale residente selezionata. Non scollegare la YubiKey…
ja: 選択したレジデント資格情報の検証と完全な削除を行っています。YubiKeyを抜かないでください…
ko: 선택한 상주 자격 증명을 확인하고 영구적으로 삭제하는 중입니다. YubiKey를 분리하지 마십시오…
nl: Verificeren en definitief verwijderen van de geselecteerde resident gegevens. De YubiKey niet loskoppelen…
pl: Weryfikacja i trwałe usuwanie wybranego rezydencjonalnego poświadczenia. Nie odłączaj YubiKey…
pt_br: Verificando e excluindo permanentemente a credencial residente selecionada. Não desconecte a YubiKey…
ro: Se verifică și se șterge definitiv acreditarea rezidentă selectată. Nu deconectați YubiKey-ul…
ru: Проверка и постоянное удаление выбранных резидентных учетных данных. Не отключайте YubiKey…
sv: Den valda enhetslagrade autentiseringsuppgiften verifieras och tas bort permanent. Koppla inte från YubiKey-enheten…
th: กำลังตรวจสอบและลบข้อมูลประจำตัวแบบถาวรที่เลือกอย่างถาวร อย่าถอดสาย YubiKey…
tr: Seçilen konuk kimlik bilgisi doğrulanıyor ve kalıcı olarak siliniyor. YubiKey'i çıkarmayın…
uk: Перевірка та остаточно видалення обраних резидентних облікових даних. Не від’єднуйте YubiKey…
vi: Đang xác minh và xóa vĩnh viễn thông tin đăng nhập cư trú được chọn. Không rút YubiKey…
zh_cn: 正在验证并永久删除所选的常驻凭据。请勿拔下 YubiKey…
zh_tw: 正在驗證並永久刪除選定的駐留憑證。請勿拔除 YubiKey…

source: View in App Store
ar: عرض في متجر التطبيقات
da: Vis i appbutikken
de: Im App Store ansehen
el: Προβολή στο κατάστημα εφαρμογών
es: Ver en la tienda de aplicaciones
fr: Voir dans la logithèque
hi: ऐप स्टोर में देखें
id: Lihat di Toko Aplikasi
it: Visualizza nell'App Store
ja: アプリストアで表示
ko: 앱 스토어에서 보기
nl: Bekijken in de appwinkel
pl: Zobacz w sklepie z aplikacjami
pt_br: Ver na loja de aplicativos
ro: Vezi în magazinul de aplicații
ru: Открыть в магазине приложений
sv: Visa i appbutiken
th: ดูในร้านค้าแอป
tr: Uygulama Mağazasında görüntüle
uk: Переглянути в магазині застосунків
vi: Xem trong cửa hàng ứng dụng
zh_cn: 在应用商店中查看
zh_tw: 在應用程式商店中檢視

source: Waiting
ar: في الانتظار
da: Venter
de: Warten
el: Περιμένει
es: Espere
fr: En attente
hi: प्रतीक्षा कर रहा है
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachten
pl: Oczekiwanie
pt_br: Aguardando
ro: Așteptare
ru: Ожидание
sv: Väntar
th: กำลังรอ
tr: Bekleniyor
uk: Очікування
vi: Đang chờ
zh_cn: 等待中
zh_tw: 等待中

source: Waiting for a configured YubiKey
ar: في انتظار YubiKey مهيأ
da: Venter på en konfigureret YubiKey
de: Warten auf einen konfigurierten YubiKey
el: Αναμονή για ρυθμισμένο YubiKey
es: Espere una YubiKey configurada
fr: En attente d'une YubiKey configurée
hi: कॉन्फ़िगर किए गए YubiKey की प्रतीक्षा हो रही है
id: Menunggu YubiKey yang dikonfigurasi
it: In attesa di una YubiKey configurata
ja: 設定済みの YubiKey を待機中
ko: 설정된 YubiKey 대기 중
nl: Wachten op een geconfigureerde YubiKey
pl: Oczekiwanie na skonfigurowany klucz YubiKey
pt_br: Aguardando um YubiKey configurado
ro: Așteptarea unui YubiKey configurat
ru: Ожидание настроенного YubiKey
sv: Väntar på en konfigurerad YubiKey
th: กำลังรอ YubiKey ที่กำหนดค่าแล้ว
tr: Yapılandırılmış bir YubiKey bekleniyor
uk: Очікування налаштованого YubiKey
vi: Đang chờ YubiKey đã cấu hình
zh_cn: 等待已配置的 YubiKey
zh_tw: 正在等待已設定的 YubiKey

source: You may enroll keys now, but sudo bypasses PAM while passwordless access is enabled.
ar: يمكنك تسجيل المفاتيح الآن، لكن sudo يتجاوز PAM أثناء تمكين الوصول بدون كلمة مرور.
da: Du kan tilmelde nøgler nu, men sudo omgår PAM, mens adgang uden adgangskode er aktiveret.
de: Sie können jetzt Schlüssel registrieren, aber sudo umgeht PAM, während der kennwortlose Zugriff aktiviert ist.
el: Μπορείτε να εγγραφείτε κλειδιά τώρα, αλλά το sudo παρακάμπτει το PAM ενώ είναι ενεργοποιημένη η πρόσβαση χωρίς κωδικό.
es: Puede registrar claves ahora, pero sudo omite PAM mientras el acceso sin contraseña está habilitado.
fr: Vous pouvez enregistrer des clés maintenant, mais sudo contourne PAM tant que l'accès sans mot de passe est activé.
hi: आप अब कुंजियां रजिस्टर कर सकते हैं, लेकिन पासवर्ड रहित पहुँच सक्षम होने पर sudo PAM को बायपास करता है।
id: Anda dapat mendaftarkan kunci sekarang, tetapi sudo melewati PAM saat akses tanpa kata sandi diaktifkan.
it: Puoi registrare le chiavi ora, ma sudo ignora PAM mentre l'accesso senza password è abilitato.
ja: 今すぐキーを登録できますが、パスワードレスアクセスが有効な場合、sudo は PAM をバイパスします。
ko: 지금 키를 등록할 수 있지만, 비밀번호 없는 액세스가 활성화되어 있으면 sudo는 PAM을 우회합니다.
nl: U kunt nu sleutels registreren, maar sudo omzeilt PAM terwijl wachtelloze toegang is ingeschakeld.
pl: Możesz teraz zarejestrować klucze, ale sudo omija PAM, gdy włączono dostęp bez hasła.
pt_br: Você pode registrar chaves agora, mas o sudo ignora o PAM enquanto o acesso sem senha estiver habilitado.
ro: Puteți înregistra chei acum, dar sudo ocolește PAM în timp ce accesul fără parolă este activat.
ru: Вы можете зарегистрировать ключи сейчас, но sudo обходит PAM, пока включён доступ без пароля.
sv: Du kan registrera nycklar nu, men sudo kringgår PAM när lösenordslös åtkomst är aktiverat.
th: คุณสามารถลงทะเบียนคีย์ได้ตอนนี้ แต่ sudo จะข้าม PAM เมื่อเปิดใช้งานการเข้าถึงแบบไม่ต้องใช้รหัสผ่าน
tr: Anahtarları şimdi kaydedebilirsiniz, ancak şifresiz erişim etkinleştirildiğinde sudo PAM'ı atlar.
uk: Ви можете зареєструвати ключі зараз, але sudo обходить PAM, коли увімкнено доступ без пароля.
vi: Bạn có thể đăng ký khóa ngay bây giờ, nhưng sudo sẽ bỏ qua PAM khi truy cập không mật khẩu được bật.
zh_cn: 您现在可以注册密钥，但在启用无密码访问时，sudo 会绕过 PAM。
zh_tw: 您可以立即註冊金鑰，但在啟用無密碼存取期間，sudo 會略過 PAM。

source: Your YubiKeys are inspected
ar: تم فحص مفاتيح YubiKey الخاصة بك
da: Dine YubiKeys er inspiceret
de: Ihre YubiKeys wurden inspiziert
el: Οι YubiKeys σας έχουν επιθεωρηθεί
es: Sus YubiKeys han sido inspeccionados
fr: Vos YubiKeys sont inspectés
hi: आपके YubiKeys की जाँच हो चुकी है
id: YubiKey Anda telah diperiksa
it: Le tue YubiKey sono state ispezionate
ja: YubiKey の検査が完了しました
ko: YubiKey가 검사되었습니다
nl: Je YubiKeys zijn geïnspecteerd
pl: Twoje YubiKey zostały sprawdzone
pt_br: Suas YubiKeys foram inspecionadas
ro: YubiKey-urile tale sunt inspectate
ru: Ваши YubiKeys проверены
sv: Dina YubiKeys är inspekterade
th: YubiKey ของคุณได้รับการตรวจสอบแล้ว
tr: YubiKey'leriniz incelendi
uk: Ваші YubiKeys перевірено
vi: YubiKey của bạn đã được kiểm tra
zh_cn: 您的 YubiKey 已检查完毕
zh_tw: 您的 YubiKey 已完成檢查

source: Your hardware-backed SSH keys
ar: مفاتيح SSH المدعومة من الأجهزة لديك
da: Dine SSH-nøgler med hardwarestøtte
de: Ihre hardwarebasierten SSH-Schlüssel
el: Τα κλειδιά SSH με υποστήριξη υλικού σας
es: Sus claves SSH respaldadas por hardware
fr: Vos clés SSH sécurisées par matériel
hi: आपकी हार्डवेयर-संचालित SSH कुंजियाँ
id: Kunci SSH berbasis perangkat keras Anda
it: Le tue chiavi SSH supportate dall'hardware
ja: ハードウェア保護された SSH キー
ko: 하드웨어 기반 SSH 키
nl: Je door hardware ondersteunde SSH-sleutels
pl: Twoje klucze SSH oparte na sprzęcie
pt_br: Suas chaves SSH com suporte de hardware
ro: Cheile SSH sprijinite de hardware
ru: Ваши аппаратные SSH-ключи
sv: Dina hårdvarubaserade SSH-nycklar
th: คีย์ SSH ที่รองรับด้วยฮาร์ดแวร์ของคุณ
tr: Donanım destekli SSH anahtarlarınız
uk: Ваші апаратні ключі SSH
vi: Các khóa SSH dựa trên phần cứng của bạn
zh_cn: 您的硬件支持的 SSH 密钥
zh_tw: 您的硬體支援 SSH 金鑰

source: Your resident SSH keys stay on the security key. Insert it to view and use them.
ar: تبقى مفاتيح SSH المقيمة لديك على مفتاح الأمان. أدخله لعرضها واستخدامها.
da: Dine lokale SSH-nøgler forbliver på sikkerhedsnøglen. Indsæt den for at se og bruge dem.
de: Ihre residierenden SSH-Schlüssel verbleiben auf dem Sicherheitsschlüssel. Stecken Sie ihn ein, um sie anzuzeigen und zu verwenden.
el: Τα μόνιμα κλειδιά SSH παραμένουν στο κλειδί ασφαλείας. Συνδέστε το για να τα προβάλετε και να τα χρησιμοποιήσετε.
es: Sus claves SSH residentes permanecen en la clave de seguridad. Insértela para verlas y usarlas.
fr: Vos clés SSH résidentes restent sur la clé de sécurité. Insérez-la pour les afficher et les utiliser.
hi: आपकी निवासी SSH कुंजियाँ सुरक्षा कुंजी पर रहती हैं। उन्हें देखने और उपयोग करने के लिए इसे डालें।
id: Kunci SSH residen Anda tetap berada di kunci keamanan. Sisipkan untuk melihat dan menggunakannya.
it: Le tue chiavi SSH residenti rimangono sulla chiave di sicurezza. Inseriscila per visualizzarle e utilizzarle.
ja: レジデント SSH キーはセキュリティキー上に残ります。表示して使用するにはそれを挿入してください。
ko: 상주 SSH 키는 보안 키에 남아 있습니다. 삽입하여 확인하고 사용하세요.
nl: Je residente SSH-sleutels blijven op de beveiligingssleutel. Plaats deze om ze te bekijken en te gebruiken.
pl: Twoje rezydujące klucze SSH pozostają na kluczu bezpieczeństwa. Włóż go, aby wyświetlić i używać ich.
pt_br: Suas chaves SSH residentes permanecem na chave de segurança. Insira-a para visualizar e usá-las.
ro: Cheile SSH rezidente rămân pe cheia de securitate. Insereaz-o pentru a le vizualiza și utiliza.
ru: Ваши резидентные SSH-ключи остаются на ключе безопасности. Вставьте его, чтобы просмотреть и использовать их.
sv: Dina enhetslagrade SSH-nycklar finns kvar på säkerhetsnyckeln. Anslut den för att visa och använda dem.
th: คีย์ SSH แบบ resident ของคุณจะอยู่บนคีย์ความปลอดภัย เสียบอุปกรณ์เพื่อดูและใช้งาน
tr: Yerleşik SSH anahtarlarınız güvenlik anahtarında kalır. Onları görüntülemek ve kullanmak için takın.
uk: Ваші резидентні ключі SSH залишаються на ключі безпеки. Вставте його, щоб переглянути та використовувати їх.
vi: Các khóa SSH cư trú của bạn vẫn nằm trên khóa bảo mật. Cắm nó để xem và sử dụng chúng.
zh_cn: 您的驻留 SSH 密钥保留在安全密钥上。插入它以查看和使用它们。
zh_tw: 您的駐留式 SSH 金鑰保留在安全金鑰上。插入它以查看和使用它們。

source: Your security settings are ready. Connect a configured YubiKey when you need it.
ar: إعدادات الأمان الخاصة بك جاهزة. قم بتوصيل YubiKey مهيأ عند الحاجة.
da: Dine sikkerhedsindstillinger er klar. Tilslut en konfigureret YubiKey, når du har brug for den.
de: Ihre Sicherheitseinstellungen sind bereit. Schließen Sie einen konfigurierten YubiKey an, wenn Sie ihn benötigen.
el: Οι ρυθμίσεις ασφαλείας σας είναι έτοιμες. Συνδέστε έναν ρυθμισμένο YubiKey όταν τον χρειαστείτε.
es: Su configuración de seguridad está lista. Conecte una YubiKey configurada cuando la necesite.
fr: Vos paramètres de sécurité sont prêts. Connectez une YubiKey configurée lorsque vous en avez besoin.
hi: आपकी सुरक्षा सेटिंग्स तैयार हैं। जब आपको आवश्यकता हो तो एक कॉन्फ़िगर किया गया YubiKey कनेक्ट करें।
id: Pengaturan keamanan Anda siap. Sambungkan YubiKey yang telah dikonfigurasi saat diperlukan.
it: Le tue impostazioni di sicurezza sono pronte. Connetti una YubiKey configurata quando ne hai bisogno.
ja: セキュリティ設定の準備ができました。必要なときに設定済みの YubiKey を接続してください。
ko: 보안 설정이 준비되었습니다. 필요할 때 설정된 YubiKey를 연결하세요.
nl: Jouw beveiligingsinstellingen zijn klaar. Sluit een geconfigureerde YubiKey aan wanneer je hem nodig hebt.
pl: Ustawienia bezpieczeństwa są gotowe. Podłącz skonfigurowany klucz YubiKey, gdy będzie potrzebny.
pt_br: Suas configurações de segurança estão prontas. Conecte um YubiKey configurado quando precisar.
ro: Setările de securitate sunt gata. Conectați un YubiKey configurat când aveți nevoie.
ru: Ваши настройки безопасности готовы. Подключите настроенный YubiKey, когда он понадобится.
sv: Dina säkerhetsinställningar är klara. Anslut en konfigurerad YubiKey när du behöver den.
th: การตั้งค่าความปลอดภัยของคุณพร้อมใช้งานแล้ว เชื่อมต่อ YubiKey ที่กำหนดค่าไว้เมื่อคุณต้องการใช้งาน
tr: Güvenlik ayarlarınız hazır. İhtiyacınız olduğunda yapılandırılmış bir YubiKey bağlayın.
uk: Ваші параметри безпеки готові. Підключіть налаштований YubiKey, коли він знадобиться.
vi: Cài đặt bảo mật của bạn đã sẵn sàng. Kết nối YubiKey đã cấu hình khi cần.
zh_cn: 您的安全设置已就绪。需要时请连接已配置的 YubiKey。
zh_tw: 您的安全設定已就緒。需要時請連接已設定的 YubiKey。

source: YubiKey configuration failed
ar: فشل تكوين YubiKey
da: Konfiguration af YubiKey mislykkedes
de: YubiKey-Konfiguration fehlgeschlagen
el: Η διαμόρφωση YubiKey απέτυχε
es: La configuración de YubiKey falló
fr: Échec de la configuration YubiKey
hi: YubiKey कॉन्फ़िगरेशन विफल रहा
id: Konfigurasi YubiKey gagal
it: Configurazione di YubiKey non riuscita
ja: YubiKey の構成に失敗しました
ko: YubiKey 구성에 실패했습니다
nl: YubiKey-configuratie mislukt
pl: Konfiguracja YubiKey nie powiodła się
pt_br: Configuração da YubiKey falhou
ro: Configurarea YubiKey a eșuat
ru: Не удалось настроить YubiKey
sv: Konfigurationen av YubiKey misslyckades
th: การกำหนดค่า YubiKey ล้มเหลว
tr: YubiKey yapılandırması başarısız oldu
uk: Не вдалося налаштувати YubiKey
vi: Cấu hình YubiKey thất bại
zh_cn: YubiKey 配置失败
zh_tw: YubiKey 設定失敗

source: YubiKey connected
ar: تم توصيل YubiKey
da: YubiKey tilsluttet
de: YubiKey verbunden
el: Συνδεδεμένος YubiKey
es: YubiKey conectada
fr: YubiKey connectée
hi: YubiKey कनेक्ट किया गया
id: YubiKey terhubung
it: YubiKey connessa
ja: YubiKey が接続されました
ko: YubiKey 연결됨
nl: YubiKey aangesloten
pl: Klucz YubiKey połączony
pt_br: YubiKey conectado
ro: YubiKey conectat
ru: YubiKey подключен
sv: YubiKey ansluten
th: เชื่อมต่อ YubiKey แล้ว
tr: YubiKey bağlandı
uk: YubiKey підключено
vi: YubiKey đã kết nối
zh_cn: YubiKey 已连接
zh_tw: YubiKey 已連接

source: YubiKey or account password
ar: YubiKey أو كلمة مرور الحساب
da: YubiKey eller kontoladord
de: YubiKey oder Kontopasswort
el: YubiKey ή κωδικός πρόσβασης λογαριασμού
es: YubiKey o contraseña de la cuenta
fr: YubiKey ou mot de passe du compte
hi: YubiKey या खाता पासवर्ड
id: YubiKey atau kata sandi akun
it: YubiKey o password dell'account
ja: YubiKey またはアカウントパスワード
ko: YubiKey 또는 계정 비밀번호
nl: YubiKey of accountwachtwoord
pl: Klucz YubiKey lub hasło konta
pt_br: YubiKey ou senha da conta
ro: YubiKey sau parola contului
ru: YubiKey или пароль учетной записи
sv: YubiKey eller kontrollösenord
th: YubiKey หรือรหัสผ่านบัญชี
tr: YubiKey veya hesap şifresi
uk: YubiKey або пароль облікового запису
vi: YubiKey hoặc mật khẩu tài khoản
zh_cn: YubiKey 或账户密码
zh_tw: YubiKey 或帳戶密碼

source: YubiKey without hardware serial
ar: YubiKey بدون رقم تسلسلي للمعدات
da: YubiKey uden hardware-serienummer
de: YubiKey ohne Hardware-Seriennummer
el: YubiKey χωρίς σειριακό υλικού
es: YubiKey sin número de serie del hardware
fr: YubiKey sans numéro de série matériel
hi: हार्डवेयर सीरियल के बिना YubiKey
id: YubiKey tanpa serial perangkat keras
it: YubiKey senza seriale hardware
ja: ハードウェアシリアル番号のない YubiKey
ko: 하드웨어 일련번호가 없는 YubiKey
nl: YubiKey zonder hardware-serienummer
pl: Klucz YubiKey bez numeru seryjnego sprzętu
pt_br: YubiKey sem número de série de hardware
ro: YubiKey fără serial hardware
ru: YubiKey без аппаратного серийного номера
sv: YubiKey utan hårdvaruserienummer
th: YubiKey โดยไม่มีหมายเลขซีเรียลฮาร์ดแวร์
tr: Donanım seri numarası olmayan YubiKey
uk: YubiKey без апаратного серійного номера
vi: YubiKey không có số sê-ri phần cứng
zh_cn: 无硬件序列号的 YubiKey
zh_tw: 無硬體序號的 YubiKey

source: YubiKey · Serial {0}
ar: YubiKey · الرقم التسلسلي {0}
da: YubiKey · Serienr. {0}
de: YubiKey · Seriennummer {0}
el: YubiKey · Σειριακός {0}
es: YubiKey · Serie {0}
fr: YubiKey · Série {0}
hi: YubiKey · सीरियल {0}
id: YubiKey · Nomor seri {0}
it: YubiKey · Seriale {0}
ja: YubiKey · シリアル {0}
ko: YubiKey · 일련번호 {0}
nl: YubiKey · Serienummer {0}
pl: YubiKey · Numer seryjny {0}
pt_br: YubiKey · Série {0}
ro: YubiKey · Serie {0}
ru: YubiKey · Серийный номер {0}
sv: YubiKey · Serienummer {0}
th: YubiKey · ซีเรียล {0}
tr: YubiKey · Seri No {0}
uk: YubiKey · Серійний номер {0}
vi: YubiKey · Số sê-ri {0}
zh_cn: YubiKey · 序列号 {0}
zh_tw: YubiKey · 序號 {0}

source: YubiKey: {0} Device: {1} Application: {2} Resident username: {3} Algorithm: {4} Fingerprint: {5}
ar: YubiKey: {0} الجهاز: {1} التطبيق: {2} اسم المستخدم المقيم: {3} الخوارزمية: {4} البصمة: {5}
da: YubiKey: {0} Enhed: {1} Applikation: {2} Resident brugernavn: {3} Algoritme: {4} Fingeraftryk: {5}
de: YubiKey: {0} Gerät: {1} Anwendung: {2} Wohn-Benutzername (Resident username): {3} Algorithmus: {4} Fingerabdruck: {5}
el: YubiKey: {0} Συσκευή: {1} Εφαρμογή: {2} Όνομα χρήστη μόνιμου διαπιστευτηρίου: {3} Αλγόριθμος: {4} Αποτύπωμα: {5}
es: YubiKey: {0} Dispositivo: {1} Aplicación: {2} Nombre de usuario residente: {3} Algoritmo: {4} Huella digital: {5}
fr: YubiKey : {0} Périphérique : {1} Application : {2} Nom d'utilisateur résident : {3} Algorithme : {4} Empreinte : {5}
hi: YubiKey: {0} डिवाइस: {1} एप्लीकेशन: {2} निवासी उपयोगकर्ता नाम: {3} एल्गोरिदम: {4} फिंगरप्रिंट: {5}
id: YubiKey: {0} Perangkat: {1} Aplikasi: {2} Nama pengguna residen: {3} Algoritma: {4} Cetak jari: {5}
it: YubiKey: {0} Dispositivo: {1} Applicazione: {2} Nome utente residente: {3} Algoritmo: {4} Impronta digitale: {5}
ja: YubiKey: {0} デバイス: {1} アプリケーション: {2} レジデントユーザー名: {3} アルゴリズム: {4} フィンガープリント: {5}
ko: YubiKey: {0} 장치: {1} 애플리케이션: {2} 상주 자격 증명의 사용자 이름: {3} 알고리즘: {4} 지문: {5}
nl: YubiKey: {0} Apparaat: {1} Toepassing: {2} Resident gebruikersnaam: {3} Algoritme: {4} Fingerprint: {5}
pl: YubiKey: {0} Urządzenie: {1} Aplikacja: {2} Nazwa użytkownika rezydencjonalna: {3} Algorytm: {4} Czcionka: {5}
pt_br: YubiKey: {0} Dispositivo: {1} Aplicativo: {2} Nome de usuário residente: {3} Algoritmo: {4} Impressão digital: {5}
ro: YubiKey: {0} Dispozitiv: {1} Aplicație: {2} Nume utilizator rezident: {3} Algoritm: {4} Amprentă: {5}
ru: YubiKey: {0} Устройство: {1} Приложение: {2} Резидентное имя пользователя: {3} Алгоритм: {4} Отпечаток: {5}
sv: YubiKey: {0} Enhet: {1} Program: {2} Användarnamn för lagrad autentiseringsuppgift: {3} Algoritm: {4} Fingeravtryck: {5}
th: YubiKey: {0} อุปกรณ์: {1} แอปพลิเคชัน: {2} ชื่อผู้ใช้แบบถาวร: {3} อัลกอริทึม: {4} ลายนิ้วมือ: {5}
tr: YubiKey: {0} Cihaz: {1} Uygulama: {2} Konuk kullanıcı adı: {3} Algoritma: {4} Parmak izi: {5}
uk: YubiKey: {0} Пристрій: {1} Додаток: {2} Ім’я користувача резидента: {3} Алгоритм: {4} Відбиток: {5}
vi: YubiKey: {0} Thiết bị: {1} Ứng dụng: {2} Tên người dùng cư trú: {3} Thuật toán: {4} Dấu vân tay: {5}
zh_cn: YubiKey：{0} 设备：{1} 应用程序：{2} 常驻用户名：{3} 算法：{4} 指纹：{5}
zh_tw: YubiKey：{0} 裝置：{1} 應用程式：{2} 駐留使用者名稱：{3} 演算法：{4} 指紋：{5}

source: YubiKeys
ja: YubiKey
ko: YubiKey
pl: YubiKey
tr: YubiKey'ler
uk: YubiKey
vi: YubiKey

source: agent
ar: وكيل
el: πράκτορας
es: agente
hi: एजेंट
id: agen
it: agente
ja: エージェント
ko: 에이전트
pt_br: agente
ru: агент
th: เอเจนต์
tr: aracı
uk: агент
vi: tác nhân
zh_cn: 代理
zh_tw: 代理程式

source: fido2-token reported success, but the resident credential is still present. Do not retry until you refresh and inspect the YubiKey.
ar: أبلغ fido2-token عن النجاح، لكن المدخل المقيم لا يزال موجوداً. لا تحاول إعادة المحاولة حتى تقوم بالتحديث وفحص YubiKey.
da: fido2-token rapporterede succes, men den residente legitimationsoplysning er stadig til stede. Prøv ikke igen, før du opdaterer og inspicerer YubiKey.
de: fido2-token hat Erfolg gemeldet, aber der Wohn-Schlüssel (resident credential) ist noch vorhanden. Wiederholen Sie den Vorgang nicht, bis Sie das YubiKey aktualisiert und inspiziert haben.
el: Το fido2-token ανέφερε επιτυχία, αλλά το μόνιμο διαπιστευτήριο εξακολουθεί να υπάρχει. Μην προσπαθήσετε ξανά προτού ανανεώσετε τα δεδομένα και ελέγξετε το YubiKey.
es: fido2-token informó éxito, pero la credencial residente aún está presente. No intente de nuevo hasta que actualice e inspeccione la YubiKey.
fr: fido2-token a signalé un succès, mais l'identifiant résident est toujours présent. Ne réessayez pas tant que vous n'avez pas actualisé et inspecté la YubiKey.
hi: fido2-token ने सफलता रिपोर्ट की, लेकिन निवासी प्रमाणपत्र अभी भी मौजूद है। YubiKey को रीफ्रेश और निरीक्षण करने तक पुनः प्रयास न करें।
id: fido2-token melaporkan berhasil, tetapi kredensial residen masih ada. Jangan coba lagi sampai Anda menyegarkan dan memeriksa YubiKey.
it: fido2-token ha segnalato successo, ma la credenziale residente è ancora presente. Non ripetere il tentativo finché non aggiorni e ispezioni la YubiKey.
ja: fido2-tokenは成功を報告しましたが、レジデント資格情報はまだ存在しています。YubiKeyを更新して検査するまで再試行しないでください。
ko: fido2-token에서 성공을 보고했지만 상주 자격 증명이 아직 남아 있습니다. 목록을 새로 고쳐 YubiKey를 검사하기 전에는 다시 시도하지 마십시오.
nl: fido2-token meldde succes, maar de resident gegevens zijn nog steeds aanwezig. Probeer het niet opnieuw totdat u de YubiKey vernieuwt en inspecteert.
pl: fido2-token zgłosił sukces, ale rezydencjonalne poświadczenie nadal istnieje. Nie powtarzaj próby, dopóki nie odświeżysz i nie przeanalizujesz YubiKey.
pt_br: O fido2-token relatou sucesso, mas a credencial residente ainda está presente. Não tente novamente até atualizar e inspecionar a YubiKey.
ro: fido2-token a raportat succes, dar acreditarea rezidentă este încă prezentă. Nu încercați din nou până nu reîmprospătați și inspectați YubiKey-ul.
ru: fido2-token сообщил об успехе, но резидентные учетные данные все еще присутствуют. Не повторяйте попытку, пока не обновите и не проверите YubiKey.
sv: fido2-token rapporterade att åtgärden lyckades, men den enhetslagrade autentiseringsuppgiften finns fortfarande kvar. Försök inte igen förrän du har uppdaterat och granskat YubiKey-enheten.
th: fido2-token รายงานความสำเร็จ แต่ข้อมูลประจำตัวแบบถาวรยังคงอยู่ อย่าลองใหม่จนกว่าจะรีเฟรชและตรวจสอบ YubiKey
tr: fido2-token başarı bildirdi, ancak konuk kimlik bilgisi hâlâ mevcut. YubiKey'i yenileyip inceleyene kadar yeniden denemeyin.
uk: fido2-token повідомив про успіх, але резидентні облікові дані все ще присутні. Не повторюйте спробу, доки не оновите та не перевірите YubiKey.
vi: fido2-token báo cáo thành công, nhưng thông tin đăng nhập cư trú vẫn còn hiện diện. Không thử lại cho đến khi bạn làm mới và thanh tra YubiKey.
zh_cn: fido2-token 报告成功，但常驻凭据仍然存在。在刷新并检查 YubiKey 之前，请勿重试。
zh_tw: fido2-token 回報成功，但駐留憑證仍然存在。在重新整理並檢查 YubiKey 之前，請勿重試。

source: sudo authentication is bypassed
ar: تم تجاوز مصادقة sudo
da: sudo-godkendelse omgås
de: sudo-Authentifizierung wird umgangen
el: Η πιστοποίηση sudo παρακάμπτεται
es: La autenticación de sudo se omite
fr: l'authentification sudo est contournée
hi: sudo प्रमाणीकरण को बायपास कर दिया गया है
id: autentikasi sudo dilewati
it: L'autenticazione sudo è ignorata
ja: sudo 認証がバイパスされます
ko: sudo 인증이 우회됩니다
nl: sudo-authenticatie wordt omzeild
pl: Uwierzytelnianie sudo jest pomijane
pt_br: A autenticação sudo é ignorada
ro: autentificarea sudo este ocolită
ru: Аутентификация sudo обойдена
sv: sudo-autentisering kringgås
th: การตรวจสอบสิทธิ์ sudo ถูกละเว้น
tr: sudo doğrulaması atlandı
uk: Автентифікацію sudo пропущено
vi: Xác thực sudo bị bỏ qua
zh_cn: sudo 身份验证已被绕过
zh_tw: sudo 驗證已略過

source: sudo authentication policy
ar: ت سياسة مصادقة sudo
da: sudo-autentificeringspolitik
de: sudo-Authentifizierungsrichtlinie
el: πολιτική έπαυσης ταυτότητας sudo
es: -política de autenticación de sudo
fr: stratégie d'authentification sudo
hi: sudo प्रमाणीकरण नीति
id: kebijakan autentikasi sudo
it: criterio di autenticazione sudo
ja: sudo 認証ポリシー
ko: sudo 인증 정책
nl: sudo-authenticatiebeleid
pl: zasady uwierzytelniania sudo
pt_br: política de autenticação do sudo
ro: politică de autentificare sudo
ru: политика аутентификации sudo
sv: sudo-autenticeringspolicy
th: นโยบายการยืนยันตัวตน sudo
tr: sudo kimlik doğrulama ilkesi
uk: політика автентифікації sudo
vi: chính sách xác thực sudo
zh_cn: sudo 身份验证策略
zh_tw: sudo 驗證原則
