Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Yubico Authenticator lets you view and manage passkeys stored on your YubiKey. This security center does not read, create, or delete passkeys; it only opens the installed app.
ar: يتيح لك Yubico Authenticator عرض مفاتيح المرور المخزنة على YubiKey وإدارتها. لا يقرأ مركز الأمان هذا مفاتيح المرور أو ينشئها أو يحذفها؛ بل يفتح التطبيق المثبّت فقط.
da: Yubico Authenticator giver dig mulighed for at se og administrere adgangsnøgler, der er gemt på din YubiKey. Dette sikkerhedscenter læser, opretter eller sletter ikke adgangsnøgler; det åbner kun den installerede app.
de: Mit Yubico Authenticator können Sie auf Ihrem YubiKey gespeicherte Passkeys anzeigen und verwalten. Dieses Sicherheitscenter liest, erstellt oder löscht keine Passkeys; es öffnet nur die installierte App.
el: Το Yubico Authenticator σάς επιτρέπει να βλέπετε και να διαχειρίζεστε τα κλειδιά πρόσβασης που είναι αποθηκευμένα στο YubiKey. Αυτό το κέντρο ασφαλείας δεν διαβάζει, δημιουργεί ή διαγράφει κλειδιά πρόσβασης· ανοίγει μόνο την εγκατεστημένη εφαρμογή.
es: Yubico Authenticator permite ver y gestionar las claves de acceso almacenadas en tu YubiKey. Este centro de seguridad no lee, crea ni elimina claves de acceso; solo abre la aplicación instalada.
fr: Yubico Authenticator permet d’afficher et de gérer les clés d’accès stockées sur votre YubiKey. Ce centre de sécurité ne lit, ne crée et ne supprime aucune clé d’accès ; il ouvre uniquement l’application installée.
hi: Yubico Authenticator आपको अपनी YubiKey पर संग्रहीत पासकी देखने और प्रबंधित करने देता है। यह सुरक्षा केंद्र पासकी को पढ़ता, बनाता या हटाता नहीं है; यह केवल इंस्टॉल किया गया ऐप खोलता है।
id: Yubico Authenticator memungkinkan Anda melihat dan mengelola kunci sandi yang tersimpan di YubiKey. Pusat keamanan ini tidak membaca, membuat, atau menghapus kunci sandi; pusat ini hanya membuka aplikasi yang telah diinstal.
it: Yubico Authenticator consente di visualizzare e gestire le passkey archiviate sulla YubiKey. Questo centro sicurezza non legge, crea o elimina passkey; apre soltanto l’app installata.
ja: Yubico Authenticator では、YubiKey に保存されたパスキーを表示および管理できます。このセキュリティセンターはパスキーの読み取り、作成、削除を行わず、インストール済みのアプリを開くだけです。
ko: Yubico Authenticator를 사용하면 YubiKey에 저장된 패스키를 보고 관리할 수 있습니다. 이 보안 센터는 패스키를 읽거나 만들거나 삭제하지 않으며 설치된 앱만 엽니다.
nl: Met Yubico Authenticator kunt u passkeys bekijken en beheren die op uw YubiKey zijn opgeslagen. Dit beveiligingscentrum leest, maakt of verwijdert geen passkeys; het opent alleen de geïnstalleerde app.
pl: Yubico Authenticator umożliwia przeglądanie i zarządzanie kluczami dostępu zapisanymi na YubiKey. To centrum zabezpieczeń nie odczytuje, nie tworzy ani nie usuwa kluczy dostępu; otwiera jedynie zainstalowaną aplikację.
pt_br: O Yubico Authenticator permite ver e gerenciar as chaves de acesso armazenadas na YubiKey. Esta central de segurança não lê, cria nem exclui chaves de acesso; ela apenas abre o aplicativo instalado.
ro: Yubico Authenticator vă permite să vedeți și să gestionați cheile de acces stocate pe YubiKey. Acest centru de securitate nu citește, nu creează și nu șterge chei de acces; doar deschide aplicația instalată.
ru: Yubico Authenticator позволяет просматривать ключи доступа на YubiKey и управлять ими. Этот центр безопасности не читает, не создаёт и не удаляет ключи доступа; он только открывает установленное приложение.
sv: Med Yubico Authenticator kan du visa och hantera nycklar som lagras på din YubiKey. Det här säkerhetscentret läser, skapar eller tar inte bort nycklar; det öppnar bara den installerade appen.
th: Yubico Authenticator ช่วยให้คุณดูและจัดการพาสคีย์ที่เก็บใน YubiKey ได้ ศูนย์ความปลอดภัยนี้จะไม่อ่าน สร้าง หรือลบพาสคีย์ แต่จะเปิดเฉพาะแอปที่ติดตั้งไว้เท่านั้น
tr: Yubico Authenticator, YubiKey’inizde saklanan geçiş anahtarlarını görüntülemenizi ve yönetmenizi sağlar. Bu güvenlik merkezi geçiş anahtarlarını okumaz, oluşturmaz veya silmez; yalnızca yüklü uygulamayı açar.
uk: Yubico Authenticator дає змогу переглядати ключі доступу на YubiKey і керувати ними. Цей центр безпеки не читає, не створює й не видаляє ключі доступу; він лише відкриває встановлений застосунок.
vi: Yubico Authenticator cho phép bạn xem và quản lý các mã khóa lưu trên YubiKey. Trung tâm bảo mật này không đọc, tạo hoặc xóa mã khóa; trung tâm chỉ mở ứng dụng đã cài đặt.
zh_cn: Yubico Authenticator 可用于查看和管理存储在 YubiKey 上的通行密钥。此安全中心不会读取、创建或删除通行密钥；它只负责打开已安装的应用。
zh_tw: Yubico Authenticator 可讓您檢視和管理儲存在 YubiKey 上的通行金鑰。此安全中心不會讀取、建立或刪除通行金鑰；它只會開啟已安裝的應用程式。

source: A file already exists at the managed SSH configuration path: {0}
ar: يوجد ملف بالفعل في مسار تكوين SSH المُدار: {0}
da: En fil findes allerede på stien til den administrerede SSH-konfiguration: {0}
de: An dem Pfad der verwalteten SSH-Konfiguration existiert bereits eine Datei: {0}
el: Υπάρχει ήδη αρχείο στη διαδρομή ρύθμισης SSH που διαχειρίζεται η εφαρμογή: {0}
es: Ya existe un archivo en la ruta de configuración de SSH gestionada: {0}
fr: Un fichier existe déjà au chemin de la configuration SSH gérée : {0}
hi: प्रबंधित SSH विन्यास पथ पर पहले से एक फ़ाइल मौजूद है: {0}
id: Sudah ada berkas di jalur konfigurasi SSH yang dikelola: {0}
it: Esiste già un file nel percorso della configurazione SSH gestita: {0}
ja: 管理対象の SSH 構成パスにファイルが既に存在します: {0}
ko: 관리되는 SSH 구성 경로에 파일이 이미 존재합니다: {0}
nl: Een bestand bestaat al op het pad van de beheerde SSH-configuratie: {0}
pl: Plik już istnieje pod ścieżką zarządzanej konfiguracji SSH: {0}
pt_br: Já existe um arquivo no caminho da configuração gerenciada do SSH: {0}
ro: Un fișier există deja la calea de configurare SSH gestionată: {0}
ru: Файл уже существует по пути управляемой конфигурации SSH: {0}
sv: En fil finns redan på sökvägen för den hanterade SSH-konfigurationen: {0}
th: มีไฟล์อยู่แล้วที่เส้นทางค่ากำหนด SSH ที่จัดการ: {0}
tr: Yönetilen SSH yapılandırma yolunda zaten bir dosya mevcut: {0}
uk: У керованому шляху конфігурації SSH вже існує файл: {0}
vi: Tệp đã tồn tại tại đường dẫn cấu hình SSH được quản lý: {0}
zh_cn: 托管 SSH 配置路径已存在文件：{0}
zh_tw: 受管理的 SSH 設定路徑已存在檔案：{0}

source: After the first YubiKey authentication, later SSH sessions can reuse the connection. The last session remains available in the background for 10 minutes.
ar: بعد المصادقة الأولى باستخدام YubiKey، يمكن لجلسات SSH اللاحقة إعادة استخدام الاتصال. تظل الجلسة الأخيرة متاحة في الخلفية لمدة 10 دقائق.
da: Efter den første YubiKey-godkendelse kan senere SSH-sessioner genbruge forbindelsen. Den sidste session forbliver tilgængelig i baggrunden i 10 minutter.
de: Nach der ersten YubiKey-Authentifizierung können spätere SSH-Sitzungen die Verbindung wiederverwenden. Die letzte Sitzung bleibt im Hintergrund 10 Minuten lang verfügbar.
el: Μετά την πρώτη πιστοποίηση YubiKey, οι μετέπειτα συνεδρίες SSH μπορούν να επαναχρησιμοποιήσουν τη σύνδεση. Η τελευταία συνεδρία παραμένει διαθέσιμη στο παρασκήνιο για 10 λεπτά.
es: Tras la primera autenticación con YubiKey, las sesiones SSH posteriores pueden reutilizar la conexión. La última sesión permanece disponible en segundo plano durante 10 minutos.
fr: Après la première authentification YubiKey, les sessions SSH ultérieures peuvent réutiliser la connexion. La dernière session reste disponible en arrière-plan pendant 10 minutes.
hi: पहली YubiKey प्रमाणीकरण के बाद, बाद की SSH सत्र कनेक्शन को पुनः उपयोग कर सकती हैं। पिछला सत्र बैकग्राउंड में 10 मिनट तक उपलब्ध रहता है।
id: Setelah autentikasi YubiKey pertama, sesi SSH berikutnya dapat menggunakan kembali koneksi tersebut. Sesi terakhir tetap tersedia di latar belakang selama 10 menit.
it: Dopo la prima autenticazione con YubiKey, le sessioni SSH successive possono riutilizzare la connessione. L'ultima sessione rimane disponibile in background per 10 minuti.
ja: 最初の YubiKey 認証後、以降の SSH セッションで接続を再利用できます。最後のセッションはバックグラウンドで 10 分間利用可能なままになります。
ko: 첫 번째 YubiKey 인증 후, 이후 SSH 세션에서 연결을 재사용할 수 있습니다. 마지막 세션은 백그라운드에서 10분 동안 사용 가능한 상태로 유지됩니다.
nl: Nadat u voor de eerste keer bent geverifieerd met de YubiKey, kunnen latere SSH-sessies de verbinding hergebruiken. De laatste sessie blijft tien minuten lang op de achtergrond beschikbaar.
pl: Po pierwszym uwierzytelnieniu za pomocą YubiKey, późniejsze sesje SSH mogą ponownie użyć połączenia. Ostatnia sesja pozostaje dostępna w tle przez 10 minut.
pt_br: Após a primeira autenticação com a YubiKey, sessões SSH subsequentes podem reutilizar a conexão. A última sessão permanece disponível em segundo plano por 10 minutos.
ro: După prima autentificare cu YubiKey, sesiunile SSH ulterioare pot reutiliza conexiunea. Ultima sesiune rămâne disponibilă în fundal timp de 10 minute.
ru: После первой аутентификации с помощью YubiKey последующие сеансы SSH могут повторно использовать соединение. Последний сеанс остается доступным в фоновом режиме в течение 10 минут.
sv: Efter den första YubiKey-autentiseringen kan senare SSH-sessioner återanvända anslutningen. Den senaste sessionen förblir tillgänglig i bakgrunden i 10 minuter.
th: หลังจากการตรวจสอบสิทธิ์ด้วย YubiKey ครั้งแรก เซสชัน SSH ในเวลาต่อมาสามารถนำการเชื่อมต่อกลับมาใช้ใหม่ได้ เซสชันล่าสุดจะยังคงพร้อมใช้งานในพื้นหลังเป็นเวลา 10 นาที
tr: İlk YubiKey kimlik doğrulamasından sonra, sonraki SSH oturumları bağlantıyı yeniden kullanabilir. Son oturum arka planda 10 dakika boyunca kullanılabilir durumda kalır.
uk: Після першої автентифікації YubiKey подальші сеанси SSH можуть повторно використовувати з’єднання. Останній сеанс залишається доступним у фоновому режимі протягом 10 хвилин.
vi: Sau khi xác thực YubiKey lần đầu, các phiên SSH sau đó có thể tái sử dụng kết nối. Phiên cuối cùng sẽ vẫn khả dụng ở chế độ nền trong 10 phút.
zh_cn: 首次通过 YubiKey 验证后，后续 SSH 会话可以复用该连接。最后一个会话结束后，连接将在后台继续保留 10 分钟。
zh_tw: 首次完成 YubiKey 驗證後，後續的 SSH 工作階段可重用該連線。最後一個工作階段將保留在背景中，並維持可用狀態 10 分鐘。

source: Could not create a temporary file in {0}: {1}
ar: تعذر إنشاء ملف مؤقت في {0}: {1}
da: Kunne ikke oprette en midlertidig fil i {0}: {1}
de: Konnte keine temporäre Datei in {0} erstellen: {1}
el: Δεν ήταν δυνατή η δημιουργία ενός προσωρινού αρχείου στο {0}: {1}
es: No se ha podido crear un archivo temporal en {0}: {1}
fr: Impossible de créer un fichier temporaire dans {0} : {1}
hi: {0} में अस्थायी फ़ाइल नहीं बनाई जा सकी: {1}
id: Tidak dapat membuat berkas sementara di {0}: {1}
it: Impossibile creare un file temporaneo in {0}: {1}
ja: {0} 内の一時ファイルを作成できませんでした: {1}
ko: {0}에서(안에서) 임시 파일을 생성할 수 없습니다: {1}
nl: Kon geen tijdelijk bestand maken in {0}: {1}
pl: Nie udało się utworzyć pliku tymczasowego w {0}: {1}
pt_br: Não foi possível criar um arquivo temporário em {0}: {1}
ro: Nu s-a putut crea un fișier temporar în {0}: {1}
ru: Не удалось создать временный файл в {0}: {1}
sv: Kunde inte skapa en tillfällig fil i {0}: {1}
th: ไม่สามารถสร้างไฟล์ชั่วคราวใน {0}: {1}
tr: {0} içinde geçici bir dosya oluşturulamadı: {1}
uk: Не вдалося створити тимчасовий файл у {0}: {1}
vi: Không thể tạo tệp tạm thời trong {0}: {1}
zh_cn: 无法在 {0} 中创建临时文件：{1}
zh_tw: 無法在 {0} 中建立臨時檔案：{1}

source: Could not inspect {0}: {1}
ar: تعذر فحص {0}: {1}
da: Kunne ikke inspicere {0}: {1}
de: Konnte {0} nicht inspizieren: {1}
el: Δεν ήταν δυνατή η εξέταση του {0}: {1}
es: No se ha podido inspeccionar {0}: {1}
fr: Impossible d'inspecter {0} : {1}
hi: {0} का निरीक्षण नहीं किया जा सका: {1}
id: Tidak dapat memeriksa {0}: {1}
it: Impossibile ispezionare {0}: {1}
ja: {0} の検査に失敗しました: {1}
ko: {0}을(를) 검사할 수 없습니다: {1}
nl: Kon {0} niet inspecteren: {1}
pl: Nie udało się sprawdzić {0}: {1}
pt_br: Não foi possível inspecionar {0}: {1}
ro: Nu s-a putut inspecta {0}: {1}
ru: Не удалось проверить {0}: {1}
sv: Det gick inte att inspektera {0}: {1}
th: ไม่สามารถตรวจสอบ {0}: {1}
tr: {0} incelenemedi: {1}
uk: Не вдалося перевірити {0}: {1}
vi: Không thể kiểm tra {0}: {1}
zh_cn: 无法检查 {0}：{1}
zh_tw: 無法檢查 {0}：{1}

source: Could not protect the temporary SSH configuration in {0}: {1}
ar: تعذر حماية إعدادات SSH المؤقتة في {0}: {1}
da: Kunne ikke beskytte den midlertidige SSH-konfiguration i {0}: {1}
de: Konnte die temporäre SSH-Konfiguration in {0} nicht schützen: {1}
el: Δεν ήταν δυνατή η προστασία της προσωρινής ρύθμισης SSH στο {0}: {1}
es: No se ha podido proteger la configuración temporal de SSH en {0}: {1}
fr: Impossible de protéger la configuration SSH temporaire dans {0} : {1}
hi: {0} में अस्थायी SSH विन्यास की सुरक्षा नहीं की जा सकी: {1}
id: Tidak dapat melindungi konfigurasi SSH sementara di {0}: {1}
it: Impossibile proteggere la configurazione SSH temporanea in {0}: {1}
ja: {0} 内の一時 SSH 構成の保護に失敗しました: {1}
ko: {0}에(에서) 임시 SSH 구성을 보호할 수 없습니다: {1}
nl: Kon de tijdelijke SSH-configuratie in {0} niet beveiligen: {1}
pl: Nie udało się zabezpieczyć tymczasowej konfiguracji SSH w {0}: {1}
pt_br: Não foi possível proteger a configuração temporária do SSH em {0}: {1}
ro: Nu s-a putut proteja configurația SSH temporară în {0}: {1}
ru: Не удалось защитить временную конфигурацию SSH в {0}: {1}
sv: Det gick inte att skydda den tillfälliga SSH-konfigurationen i {0}: {1}
th: ไม่สามารถป้องกันค่ากำหนด SSH ชั่วคราวใน {0}: {1}
tr: {0} içindeki geçici SSH yapılandırması korunamadı: {1}
uk: Не вдалося захистити тимчасову конфігурацію SSH у {0}: {1}
vi: Không thể bảo vệ cấu hình SSH tạm thời trong {0}: {1}
zh_cn: 无法保护 {0} 中的临时 SSH 配置：{1}
zh_tw: 無法保護 {0} 中的臨時 SSH 設定：{1}

source: Could not read {0}: {1}
ar: تعذر قراءة {0}: {1}
da: Kunne ikke læse {0}: {1}
de: Konnte {0} nicht lesen: {1}
el: Δεν ήταν δυνατή η ανάγνωση του {0}: {1}
es: No se ha podido leer {0}: {1}
fr: Impossible de lire {0} : {1}
hi: {0} पढ़ा नहीं जा सका: {1}
id: Tidak dapat membaca {0}: {1}
it: Impossibile leggere {0}: {1}
ja: {0} の読み取りに失敗しました: {1}
ko: {0}을(를) 읽을 수 없습니다: {1}
nl: Kon {0} niet lezen: {1}
pl: Nie udało się odczytać {0}: {1}
pt_br: Não foi possível ler {0}: {1}
ro: Nu s-a putut citi {0}: {1}
ru: Не удалось прочитать {0}: {1}
sv: Kunde inte läsa {0}: {1}
th: ไม่สามารถอ่าน {0}: {1}
tr: {0} okunamadı: {1}
uk: Не вдалося прочитати {0}: {1}
vi: Không thể đọc {0}: {1}
zh_cn: 无法读取 {0}：{1}
zh_tw: 無法讀取 {0}：{1}

source: Could not remove {0}: {1}
ar: تعذر إزالة {0}: {1}
da: Kunne ikke fjerne {0}: {1}
de: Konnte {0} nicht entfernen: {1}
el: Δεν ήταν δυνατή η αφαίρεση του {0}: {1}
es: No se ha podido eliminar {0}: {1}
fr: Impossible de supprimer {0} : {1}
hi: {0} को हटाया नहीं जा सका: {1}
id: Tidak dapat menghapus {0}: {1}
it: Impossibile rimuovere {0}: {1}
ja: {0} を削除できませんでした: {1}
ko: {0}을(를) 제거할 수 없습니다: {1}
nl: Kon {0} niet verwijderen: {1}
pl: Nie udało się usunąć {0}: {1}
pt_br: Não foi possível remover {0}: {1}
ro: Nu s-a putut elimina {0}: {1}
ru: Не удалось удалить {0}: {1}
sv: Det gick inte att ta bort {0}: {1}
th: ไม่สามารถลบ {0}: {1}
tr: {0} kaldırılamadı: {1}
uk: Не вдалося видалити {0}: {1}
vi: Không thể xóa {0}: {1}
zh_cn: 无法删除 {0}：{1}
zh_tw: 無法移除 {0}：{1}

source: Could not replace {0}: {1}
ar: تعذر استبدال {0}: {1}
da: Kunne ikke erstatte {0}: {1}
de: Konnte {0} nicht ersetzen: {1}
el: Δεν ήταν δυνατή η αντικατάσταση του {0}: {1}
es: No se ha podido reemplazar {0}: {1}
fr: Impossible de remplacer {0} : {1}
hi: {0} को प्रतिस्थापित नहीं किया जा सका: {1}
id: Tidak dapat mengganti {0}: {1}
it: Impossibile sostituire {0}: {1}
ja: {0} の置換に失敗しました: {1}
ko: {0}을(를) 대체할 수 없습니다: {1}
nl: Kon {0} niet vervangen: {1}
pl: Nie udało się zastąpić {0}: {1}
pt_br: Não foi possível substituir {0}: {1}
ro: Nu s-a putut înlocui {0}: {1}
ru: Не удалось заменить {0}: {1}
sv: Det gick inte att ersätta {0}: {1}
th: ไม่สามารถแทนที่ {0}: {1}
tr: {0} değiştirilemedi: {1}
uk: Не вдалося замінити {0}: {1}
vi: Không thể thay thế {0}: {1}
zh_cn: 无法替换 {0}：{1}
zh_tw: 無法取代 {0}：{1}

source: Could not synchronize {0}: {1}
ar: تعذر مزامنة {0}: {1}
da: Kunne ikke synkronisere {0}: {1}
de: Konnte {0} nicht synchronisieren: {1}
el: Δεν ήταν δυνατή η συγχρονισμός του {0}: {1}
es: No se ha podido sincronizar {0}: {1}
fr: Impossible de synchroniser {0} : {1}
hi: {0} सिंक नहीं किया जा सका: {1}
id: Tidak dapat menyinkronkan {0}: {1}
it: Impossibile sincronizzare {0}: {1}
ja: {0} の同期に失敗しました: {1}
ko: {0}을(를) 동기화할 수 없습니다: {1}
nl: Kon {0} niet synchroniseren: {1}
pl: Nie udało się zsynchronizować {0}: {1}
pt_br: Não foi possível sincronizar {0}: {1}
ro: Nu s-a putut sincroniza {0}: {1}
ru: Не удалось синхронизировать {0}: {1}
sv: Det gick inte att synkronisera {0}: {1}
th: ไม่สามารถซิงโครไนซ์ {0}: {1}
tr: {0} senkronize edilemedi: {1}
uk: Не вдалося синхронізувати {0}: {1}
vi: Không thể đồng bộ hóa {0}: {1}
zh_cn: 无法同步 {0}：{1}
zh_tw: 無法同步 {0}：{1}

source: Could not update SSH connection persistence
ar: تعذر تحديث استمرار اتصال SSH
da: Kunne ikke opdatere SSH-forbindelsespersistens
de: Konnte die Persistenz der SSH-Verbindung nicht aktualisieren
el: Δεν ήταν δυνατή η ενημέρωση της διατήρησης σύνδεσης SSH
es: No se ha podido actualizar la persistencia de las conexiones SSH
fr: Impossible de mettre à jour la pérennité des connexions SSH
hi: SSH कनेक्शन पर्सिस्टेंस अपडेट नहीं किया जा सका
id: Tidak dapat memperbarui persistensi koneksi SSH
it: Impossibile aggiornare la persistenza della connessione SSH
ja: SSH 接続の永続性の更新に失敗しました
ko: SSH 연결 지속성을 업데이트할 수 없습니다
nl: Kon de persistentie van SSH-verbindingen niet bijwerken
pl: Nie udało się zaktualizować utrwalania połączeń SSH
pt_br: Não foi possível atualizar a persistência de conexão SSH
ro: Nu s-a putut actualiza persistența conexiunii SSH
ru: Не удалось обновить сохранение SSH-соединений
sv: Det gick inte att uppdatera beständigheten för SSH-anslutningar
th: ไม่สามารถอัปเดตความคงอยู่ของการเชื่อมต่อ SSH ได้
tr: SSH bağlantısı kalıcılığı güncellenemedi
uk: Не вдалося оновити постійність з’єднання SSH
vi: Không thể cập nhật tính năng duy trì kết nối SSH
zh_cn: 无法更新 SSH 连接持久化设置
zh_tw: 無法更新 SSH 連線持續性

source: Could not validate the SSH configuration: {0}
ar: تعذر التحقق من تكوين SSH: {0}
da: Kunne ikke validere SSH-konfigurationen: {0}
de: Die SSH-Konfiguration konnte nicht validiert werden: {0}
el: Δεν ήταν δυνατή η επαλήθευση της ρύθμισης SSH: {0}
es: No se ha podido validar la configuración de SSH: {0}
fr: Impossible de valider la configuration SSH : {0}
hi: SSH विन्यास सत्यापित नहीं किया जा सका: {0}
id: Tidak dapat memvalidasi konfigurasi SSH: {0}
it: Impossibile convalidare la configurazione SSH: {0}
ja: SSH 構成を検証できませんでした: {0}
ko: SSH 구성을 확인할 수 없습니다: {0}
nl: Kon de SSH-configuratie niet valideren: {0}
pl: Nie udało się zweryfikować konfiguracji SSH: {0}
pt_br: Não foi possível validar a configuração do SSH: {0}
ro: Nu s-a putut valida configurația SSH: {0}
ru: Не удалось проверить конфигурацию SSH: {0}
sv: Det gick inte att validera SSH-konfigurationen: {0}
th: ไม่สามารถตรวจสอบความถูกต้องของค่ากำหนด SSH: {0}
tr: SSH yapılandırması doğrulanamadı: {0}
uk: Не вдалося перевірити конфігурацію SSH: {0}
vi: Không thể xác thực cấu hình SSH: {0}
zh_cn: 无法验证 SSH 配置：{0}
zh_tw: 無法驗證 SSH 設定：{0}

source: Could not write the temporary SSH configuration in {0}: {1}
ar: تعذر كتابة تكوين SSH المؤقت في {0}: {1}
da: Kunne ikke skrive den midlertidige SSH-konfiguration i {0}: {1}
de: Konnte die temporäre SSH-Konfiguration in {0} nicht schreiben: {1}
el: Δεν ήταν δυνατή η εγγραφή της προσωρινής ρύθμισης SSH στο {0}: {1}
es: No se ha podido escribir la configuración temporal de SSH en {0}: {1}
fr: Impossible d'écrire la configuration SSH temporaire dans {0} : {1}
hi: {0} में अस्थायी SSH विन्यास लिखा नहीं जा सका: {1}
id: Tidak dapat menulis konfigurasi SSH sementara di {0}: {1}
it: Impossibile scrivere la configurazione SSH temporanea in {0}: {1}
ja: {0} 内の一時 SSH 構成の書き込みに失敗しました: {1}
ko: {0}에(에서) 임시 SSH 구성을 쓸 수 없습니다: {1}
nl: Kon de tijdelijke SSH-configuratie in {0} niet schrijven: {1}
pl: Nie udało się zapisać tymczasowej konfiguracji SSH w {0}: {1}
pt_br: Não foi possível gravar a configuração temporária do SSH em {0}: {1}
ro: Nu s-a putut scrie configurația SSH temporară în {0}: {1}
ru: Не удалось записать временную конфигурацию SSH в {0}: {1}
sv: Det gick inte att skriva den tillfälliga SSH-konfigurationen i {0}: {1}
th: ไม่สามารถเขียนค่ากำหนด SSH ชั่วคราวใน {0}: {1}
tr: {0} içindeki geçici SSH yapılandırması yazılamadı: {1}
uk: Не вдалося записати тимчасову конфігурацію SSH у {0}: {1}
vi: Không thể ghi cấu hình SSH tạm thời trong {0}: {1}
zh_cn: 无法写入 {0} 中的临时 SSH 配置：{1}
zh_tw: 無法寫入 {0} 中的臨時 SSH 設定：{1}

source: Disabled · each new connection authenticates separately
ar: معطل · يتم مصادقة كل اتصال جديد بشكل منفصل
da: Deaktiveret · hver ny forbindelse godkendes separat
de: Deaktiviert · jede neue Verbindung wird separat authentifiziert
el: Απενεργοποιημένο · κάθε νέα σύνδεση πιστοποιείται ξεχωριστά
es: Desactivado · cada nueva conexión se autentica por separado
fr: Désactivé · chaque nouvelle connexion s'authentifie séparément
hi: अक्षम · प्रत्येक नया कनेक्शन अलग-अलग प्रमाणीकरण करता है
id: Nonaktif · setiap koneksi baru diautentikasi secara terpisah
it: Disabilitato · ogni nuova connessione autentica separatamente
ja: 無効 · 新しい接続ごとに個別に認証されます
ko: 비활성화됨 · 각 새 연결이 별도로 인증됩니다
nl: Uitgeschakeld · elke nieuwe verbinding authenticeert afzonderlijk
pl: Wyłączone · każde nowe połączenie jest uwierzytelniane osobno
pt_br: Desativado · cada nova conexão autentica separadamente
ro: Dezactivat · fiecare conexiune nouă se autentifică separat
ru: Отключено · каждое новое соединение аутентифицируется отдельно
sv: Inaktiverad · varje ny anslutning autentiseras separat
th: ปิดใช้งาน · การเชื่อมต่อใหม่แต่ละครั้งจะทำการตรวจสอบสิทธิ์แยกกัน
tr: Devre dışı · her yeni bağlantı ayrı ayrı kimlik doğrulaması yapar
uk: Вимкнено · кожне нове з’єднання аутентифікується окремо
vi: Đã tắt · mỗi kết nối mới xác thực riêng biệt
zh_cn: 已关闭 · 每个新连接均单独认证
zh_tw: 已停用 · 每個新連線皆須獨立驗證

source: Enabled · idle connections remain available for 10 minutes
ar: مفعّل · تظل الاتصالات الخاملة متاحة لمدة 10 دقائق
da: Aktiveret · inaktive forbindelser forbliver tilgængelige i 10 minutter
de: Aktiviert · inaktive Verbindungen bleiben 10 Minuten lang verfügbar
el: Ενεργοποιημένο · οι ανενεργές συνδέσεις παραμένουν διαθέσιμες για 10 λεπτά
es: Habilitado · las conexiones inactivas permanecen disponibles durante 10 minutos
fr: Activé · les connexions inactives restent disponibles pendant 10 minutes
hi: सक्रिय · निष्क्रिय कनेक्शन 10 मिनट तक उपलब्ध रहते हैं
id: Diaktifkan · koneksi idle tetap tersedia selama 10 menit
it: Abilitato · le connessioni inattive rimangono disponibili per 10 minuti
ja: 有効 · アイドル接続は 10 分間利用可能なままになります
ko: 활성화됨 · 유휴 연결은 10분 동안 사용 가능한 상태로 유지됩니다
nl: Ingeschakeld · inactieve verbindingen blijven 10 minuten beschikbaar
pl: Włączony · bezczynne połączenia pozostają dostępne przez 10 minut
pt_br: Habilitado · conexões ociosas permanecem disponíveis por 10 minutos
ro: Activat · conexiunile inactivate rămân disponibile timp de 10 minute
ru: Включено · неактивные соединения остаются доступными в течение 10 минут
sv: Aktiverad · inaktiva anslutningar förblir tillgängliga i 10 minuter
th: เปิดใช้งาน · การเชื่อมต่อที่ไม่ได้ใช้งานจะยังคงพร้อมใช้งานเป็นเวลา 10 นาที
tr: Etkinleştirildi · boşta kalan bağlantılar 10 dakika boyunca kullanılabilir durumda kalır
uk: Увімкнено · неактивні з’єднання залишаються доступними протягом 10 хвилин
vi: Đã bật · các kết nối rảnh vẫn khả dụng trong 10 phút
zh_cn: 已启用 · 空闲连接保留 10 分钟
zh_tw: 已啟用 · 閒置連線將保留 10 分鐘
