Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The selected private-key or .pub file already exists. Choose another name.
ar: الملف الخاص بالمفتاح أو ملف .pub موجود بالفعل. اختر اسماً آخر.
da: Den valgte private nøgle- eller .pub-fil findes allerede. Vælg et andet navn.
de: Die ausgewählte Private-Key- oder .pub-Datei existiert bereits. Wählen Sie einen anderen Namen.
el: Το επιλεγμένο αρχείο ιδιωτικού κλειδιού ή .pub υπάρχει ήδη. Επιλέξτε άλλο όνομα.
es: El archivo de clave privada o .pub seleccionado ya existe. Elija otro nombre.
fr: Le fichier de clé privée ou .pub sélectionné existe déjà. Choisissez un autre nom.
hi: चयनित प्राइवेट-की या .pub फ़ाइल पहले से मौजूद है। कोई अन्य नाम चुनें।
id: File kunci privat atau .pub yang dipilih sudah ada. Pilih nama lain.
it: Il file della chiave privata o .pub selezionato esiste già. Scegli un altro nome.
ja: 選択した秘密鍵または.pubファイルはすでに存在します。別の名前を選択してください。
ko: 선택한 개인 키 또는 .pub 파일이 이미 존재합니다. 다른 이름을 선택하십시오.
nl: Het geselecteerde privésleutel- of .pub-bestand bestaat al. Kies een andere naam.
pl: Wybrany plik klucza prywatnego lub .pub już istnieje. Wybierz inną nazwę.
pt_br: O arquivo de chave privada ou .pub selecionado já existe. Escolha outro nome.
ro: Fișierul cheie privată sau .pub selectat există deja. Alegeți un alt nume.
ru: Файл закрытого ключа или .pub уже существует. Выберите другое имя.
sv: Vald privat nyckel eller .pub-fil finns redan. Välj ett annat namn.
th: ไฟล์คีย์ส่วนตัวหรือ .pub ที่เลือกมีอยู่แล้ว กรุณาเลือกชื่ออื่น
tr: Seçilen özel-anahtar veya .pub dosyası zaten mevcut. Başka bir ad seçin.
uk: Файл приватного ключа або .pub вже існує. Оберіть іншу назву.
vi: Khóa riêng hoặc tệp .pub đã chọn đã tồn tại. Hãy chọn tên khác.
zh_cn: 所选私钥或 .pub 文件已存在。请选择其他名称。
zh_tw: 選定的私鑰或 .pub 檔案已存在。請選擇其他名稱。

source: The selected resident credential changed since it was inspected. Nothing was deleted; refresh and verify the key.
ar: تغير المدخل المقيم المحدد منذ فحصه. لم يتم حذف أي شيء؛ قم بالتحديث والتحقق من المفتاح.
da: Den valgte residente legitimationsoplysning er ændret siden den blev inspiceret. Der blev ikke slettet noget; opdater og verificer nøglen.
de: Der ausgewählte Wohn-Schlüssel (resident credential) hat sich seit der Inspektion geändert. Nichts wurde gelöscht; aktualisieren Sie die Ansicht und überprüfen Sie den Schlüssel.
el: Το επιλεγμένο μόνιμο διαπιστευτήριο άλλαξε μετά τον έλεγχο. Δεν διαγράφηκε τίποτα· ανανεώστε τα δεδομένα και επαληθεύστε το κλειδί.
es: La credencial residente seleccionada cambió desde que se inspeccionó. No se eliminó nada; actualice y verifique la clave.
fr: L'identifiant résident sélectionné a changé depuis son inspection. Rien n'a été supprimé ; actualisez et vérifiez la clé.
hi: निरीक्षण के बाद से चयनित निवासी प्रमाणपत्र बदल गया है। कुछ भी हटाया नहीं गया; रीफ्रेश करें और की की पुष्टि करें।
id: Kredensial residen yang dipilih berubah sejak diperiksa. Tidak ada yang dihapus; segarkan dan verifikasi kunci.
it: La credenziale residente selezionata è cambiata dall'ultima ispezione. Nulla è stato eliminato; aggiorna e verifica la chiave.
ja: 検査以降、選択したレジデント資格情報が変更されました。何も削除されていません。キーを更新して確認してください。
ko: 선택한 상주 자격 증명이 검사 후 변경되었습니다. 삭제된 항목은 없습니다. 새로 고친 후 키를 확인하십시오.
nl: De geselecteerde resident gegevens zijn gewijzigd sinds de laatste inspectie. Er is niets verwijderd; vernieuw en controleer de sleutel.
pl: Wybrane rezydencjonalne poświadczenie zmieniło się od czasu jego analizy. Nic nie zostało usunięte; odśwież i zweryfikuj klucz.
pt_br: A credencial residente selecionada mudou desde que foi inspecionada. Nada foi excluído; atualize e verifique a chave.
ro: Acreditarea rezidentă selectată s-a schimbat de când a fost inspectată. Nimic nu a fost șters; reîmprospătați și verificați cheia.
ru: Выбранные резидентные учетные данные изменились с момента их проверки. Ничего не было удалено; обновите и проверьте ключ.
sv: Den valda enhetslagrade autentiseringsuppgiften har ändrats sedan den granskades. Inget togs bort. Uppdatera och verifiera nyckeln.
th: ข้อมูลประจำตัวแบบถาวรที่เลือกมีการเปลี่ยนแปลงตั้งแต่ถูกตรวจสอบ ไม่มีการลบใด ๆ กรุณารีเฟรชและตรวจสอบคีย์
tr: Seçilen konuk kimlik bilgisi incelendikten sonra değişti. Hiçbir şey silinmedi; anahtarı yenileyin ve doğrulayın.
uk: Обрані резидентні облікові дані змінилися після їх перевірки. Нічого не було видалено; оновіть та перевірте ключ.
vi: Thông tin đăng nhập cư trú được chọn đã thay đổi kể từ khi được thanh tra. Không có gì bị xóa; hãy làm mới và xác minh khóa.
zh_cn: 自检查以来，所选的常驻凭据已更改。未删除任何内容；请刷新并验证密钥。
zh_tw: 自檢查以來，選定的駐留憑證已變更。未刪除任何內容；請重新整理並驗證金鑰。

source: The selected resident credential is no longer present on this YubiKey. Nothing was deleted.
ar: المدخل المقيم المحدد لم يعد موجوداً على هذا YubiKey. لم يتم حذف أي شيء.
da: Den valgte residente legitimationsoplysning findes ikke længere på denne YubiKey. Der blev ikke slettet noget.
de: Der ausgewählte Wohn-Schlüssel (resident credential) ist nicht mehr auf diesem YubiKey vorhanden. Nichts wurde gelöscht.
el: Το επιλεγμένο μόνιμο διαπιστευτήριο δεν υπάρχει πλέον σε αυτό το YubiKey. Δεν διαγράφηκε τίποτα.
es: La credencial residente seleccionada ya no está presente en esta YubiKey. No se eliminó nada.
fr: L'identifiant résident sélectionné n'est plus présent sur cette YubiKey. Rien n'a été supprimé.
hi: चयनित निवासी प्रमाणपत्र अब इस YubiKey पर उपलब्ध नहीं है। कुछ भी हटाया नहीं गया।
id: Kredensial residen yang dipilih tidak lagi ada di YubiKey ini. Tidak ada yang dihapus.
it: La credenziale residente selezionata non è più presente su questa YubiKey. Nulla è stato eliminato.
ja: 選択したレジデント資格情報はこのYubiKey上に存在しなくなりました。何も削除されていません。
ko: 선택한 상주 자격 증명이 이 YubiKey에 더 이상 없습니다. 삭제된 항목은 없습니다.
nl: De geselecteerde resident gegevens zijn niet langer aanwezig op deze YubiKey. Er is niets verwijderd.
pl: Wybrane rezydencjonalne poświadczenie nie jest już obecne na tym YubiKey. Nic nie zostało usunięte.
pt_br: A credencial residente selecionada não está mais presente nesta YubiKey. Nada foi excluído.
ro: Acreditarea rezidentă selectată nu mai este prezentă pe acest YubiKey. Nimic nu a fost șters.
ru: Выбранных резидентных учетных данных больше нет на этом YubiKey. Ничего не было удалено.
sv: Den valda enhetslagrade autentiseringsuppgiften finns inte längre på denna YubiKey. Inget togs bort.
th: ข้อมูลประจำตัวแบบถาวรที่เลือกไม่ได้อยู่ใน YubiKey นี้อีกต่อไป ไม่มีการลบใด ๆ
tr: Seçilen konuk kimlik bilgisi artık bu YubiKey üzerinde mevcut değil. Hiçbir şey silinmedi.
uk: Обрані резидентні облікові дані більше не присутні на цьому YubiKey. Нічого не було видалено.
vi: Thông tin đăng nhập cư trú được chọn không còn hiện diện trên YubiKey này. Không có gì bị xóa.
zh_cn: 此 YubiKey 上不再存在所选的常驻凭据。未删除任何内容。
zh_tw: 選定的駐留憑證已不存在於此 YubiKey 上。未刪除任何內容。

source: The signature was created but could not be verified: {0}
ar: تم إنشاء التوقيع ولكن لم يمكن التحقق منه: {0}
da: Signeringen blev oprettet, men kunne ikke verificeres: {0}
de: Die Signatur wurde erstellt, konnte jedoch nicht verifiziert werden: {0}
el: Η υπογραφή δημιουργήθηκε, αλλά δεν ήταν δυνατή η επαλήθευσή της: {0}
es: La firma se creó, pero no se pudo verificar: {0}
fr: La signature a été créée mais n’a pas pu être vérifiée : {0}
hi: हस्ताक्षर बनाया गया था, लेकिन सत्यापित नहीं किया जा सका: {0}
id: Tanda tangan dibuat tetapi tidak dapat diverifikasi: {0}
it: La firma è stata creata ma non può essere verificata: {0}
ja: 署名は作成されましたが、検証できませんでした: {0}
ko: 서명이 생성되었지만 확인할 수 없습니다: {0}
nl: De handtekening is gemaakt, maar kon niet worden geverifieerd: {0}
pl: Podpis został utworzony, ale nie mógł zostać zweryfikowany: {0}
pt_br: A assinatura foi criada, mas não pôde ser verificada: {0}
ro: Semnătura a fost creată, dar nu a putut fi verificată: {0}
ru: Подпись была создана, но проверить её не удалось: {0}
sv: Signaturen skapades men kunde inte verifieras: {0}
th: ลายเซ็นถูกสร้างแล้วแต่ไม่สามารถตรวจสอบได้: {0}
tr: İmza oluşturuldu ancak doğrulanamadı: {0}
uk: Підпис було створено, але не вдалося його перевірити: {0}
vi: Chữ ký đã được tạo nhưng không thể xác minh: {0}
zh_cn: 签名已创建但无法验证：{0}
zh_tw: 已建立簽署但無法驗證：{0}

source: The sudo policy task failed.
ar: فشلت مهمة سياسة sudo.
da: Sudo-politikopgaven mislykkedes.
de: Die Sudo-Richtlinientask ist fehlgeschlagen.
el: Η εργασία πολιτικής sudo απέτυχε.
es: La tarea de la política sudo falló.
fr: La tâche de stratégie sudo a échoué.
hi: sudo नीति कार्य विफल रहा।
id: Tugas kebijakan sudo gagal.
it: Il task della policy sudo non è riuscito.
ja: sudoポリシータスクが失敗しました。
ko: sudo 정책 작업이 실패했습니다.
nl: De sudo-beleidstaak is mislukt.
pl: Zadanie polityki sudo nie powiodło się.
pt_br: A tarefa de política sudo falhou.
ro: Sarcina de politică sudo a eșuat.
ru: Задача политики sudo не выполнена.
sv: Sudo-policyuppgiften misslyckades.
th: งานนโยบาย sudo ล้มเหลว
tr: Sudo ilkesi görevi başarısız oldu.
uk: Завдання політики sudo не виконано.
vi: Nhiệm vụ chính sách sudo thất bại.
zh_cn: sudo 策略任务失败。
zh_tw: sudo 策略任務失敗。

source: The temporary Git signature path is invalid.
ar: مسار توقيع Git المؤقت غير صالح.
da: Den midlertidige Git-signatursti er ugyldig.
de: Der temporäre Git-Signaturpfad ist ungültig.
el: Η προσωρινή διαδρομή υπογραφής Git είναι άκυρη.
es: La ruta temporal de la firma de Git no es válida.
fr: Le chemin de signature Git temporaire est invalide.
hi: अस्थायी Git हस्ताक्षर पथ अमान्य है।
id: Jalur tanda tangan Git sementara tidak valid.
it: Il percorso della firma Git temporanea non è valido.
ja: 一時的な Git 署名パスが無効です。
ko: 임시 Git 서명 경로가 잘못되었습니다.
nl: Het tijdelijke Git-handtekeningspad is ongeldig.
pl: Tymczasowa ścieżka podpisu Git jest nieprawidłowa.
pt_br: O caminho temporário da assinatura Git é inválido.
ro: Calea temporară pentru semnătura Git este nevalidă.
ru: Временный путь к подписи Git недействителен.
sv: Sökvägen för den tillfälliga Git-signaturen är ogiltig.
th: เส้นทางลายเซ็น Git ชั่วคราวไม่ถูกต้อง
tr: Geçici Git imza yolu geçersiz.
uk: Тимчасовий шлях до підпису Git є недійсним.
vi: Đường dẫn chữ ký Git tạm thời không hợp lệ.
zh_cn: 临时 Git 签名路径无效。
zh_tw: 暫存 Git 簽署路徑無效。

source: The temporary Git signing path is invalid.
ar: مسار توقيع Git المؤقت غير صالح.
da: Den midlertidige Git-signeringssti er ugyldig.
de: Der temporäre Git-Signierungspfad ist ungültig.
el: Η προσωρινή διαδρομή υπογραφής Git είναι άκυρη.
es: La ruta temporal de la firma de Git no es válida.
fr: Le chemin de signature Git temporaire est invalide.
hi: अस्थायी Git साइनिंग पथ अमान्य है।
id: Jalur penandatanganan Git sementara tidak valid.
it: Il percorso temporaneo di firma Git non è valido.
ja: 一時的な Git 署名パスが無効です。
ko: 임시 Git 서명 경로가 잘못되었습니다.
nl: Het tijdelijke Git-ondertekeningspad is ongeldig.
pl: Tymczasowa ścieżka podpisywania Git jest nieprawidłowa.
pt_br: O caminho temporário de assinatura Git é inválido.
ro: Calea temporară pentru semnarea Git este nevalidă.
ru: Временный путь для подписи Git недействителен.
sv: Sökvägen för den tillfälliga Git-signeringen är ogiltig.
th: เส้นทางชั่วคราวสำหรับการลงนาม Git ไม่ถูกต้อง
tr: Geçici Git imzalama yolu geçersiz.
uk: Тимчасовий шлях до підпису Git є недійсним.
vi: Đường dẫn ký Git tạm thời không hợp lệ.
zh_cn: 临时 Git 签名路径无效。
zh_tw: 暫存 Git 簽署路徑無效。

source: These keys are trusted by this account but are not currently connected.
ar: هذه المفاتيح موثوقة من قبل هذا الحساب لكنها غير متصلة حاليًا.
da: Disse nøgler er betroet af denne konto, men er ikke tilsluttet i øjeblikket.
de: Diese Schlüssel werden von diesem Konto vertraut, sind jedoch derzeit nicht verbunden.
el: Αυτά τα κλειδιά εμπιστεύονται από αυτόν τον λογαριασμό αλλά δεν είναι τρέχοντα συνδεδεμένα.
es: Estas claves son de confianza para esta cuenta, pero no están conectadas actualmente.
fr: Ces clés sont approuvées par ce compte mais ne sont pas actuellement connectées.
hi: ये कुंजियाँ इस खाते द्वारा भरोसेमंद मानी जाती हैं लेकिन वर्तमान में कनेक्ट नहीं हैं।
id: Kunci ini dipercaya oleh akun ini tetapi saat ini tidak terhubung.
it: Queste chiavi sono fidate da questo account ma non sono attualmente connesse.
ja: これらのキーはアカウントによって信頼されていますが、現在接続されていません。
ko: 이 키는 이 계정에서 신뢰하지만 현재 연결되어 있지 않습니다.
nl: Deze sleutels worden vertrouwd door dit account, maar zijn momenteel niet aangesloten.
pl: Ten klucze są zaufane dla tego konta, ale nie są obecnie połączone.
pt_br: Essas chaves são confiadas por esta conta, mas não estão conectadas no momento.
ro: Aceste chei sunt încredințate de acest cont, dar nu sunt conectate în prezent.
ru: Эти ключи доверяются этой учетной записи, но в данный момент не подключены.
sv: Dessa nycklar litar på detta konto men är inte för närvarande anslutna.
th: คีย์เหล่านี้ได้รับไว้วางใจจากบัญชีนี้แต่ไม่ได้เชื่อมต่ออยู่ในขณะนี้
tr: Bu anahtarlar bu hesap tarafından güvenilir olarak kabul edilmektedir ancak şu anda bağlı değiller.
uk: Ці ключі довірені цьому обліковому запису, але наразі не підключені.
vi: Các khóa này được tài khoản tin cậy nhưng hiện chưa kết nối.
zh_cn: 这些密钥受该账户信任，但目前未连接。
zh_tw: 這些金鑰受此帳戶信任，但目前未連接。

source: This PIN authorizes permanent deletion of the exact credential shown in the previous step. It is never stored.
ar: هذا الرمز السري الشخصي (PIN) يُصرح بالحذف النهائي للمدخل الدقيق المعروض في الخطوة السابقة. لا يتم تخزينه أبداً.
da: Denne PIN-kode godkender permanent sletning af den præcise legitimationsoplysning, der vises i det foregående trin. Den gemmes aldrig.
de: Dieser PIN autorisiert das dauerhafte Löschen des im vorherigen Schritt angezeigten exakten Schlüssels. Er wird niemals gespeichert.
el: Αυτό το PIN εξουσιοδοτεί τη μόνιμη διαγραφή του ακριβούς διαπιστευτηρίου που εμφανίζεται στο προηγούμενο βήμα. Ποτέ δεν αποθηκεύεται.
es: Este PIN autoriza la eliminación permanente de la credencial exacta mostrada en el paso anterior. Nunca se almacena.
fr: Ce PIN autorise la suppression définitive de l'identifiant exact affiché à l'étape précédente. Il n'est jamais stocké.
hi: यह PIN पिछले चरण में दिखाए गए सटीक प्रमाणपत्र के स्थायी मिटाने की अनुमति देता है। इसे कभी संग्रहीत नहीं किया जाता है।
id: PIN ini mengotorisasi penghapusan permanen kredensial persis yang ditampilkan di langkah sebelumnya. PIN ini tidak pernah disimpan.
it: Questo PIN autorizza l'eliminazione permanente dell'esatta credenziale mostrata nel passaggio precedente. Non viene mai memorizzato.
ja: このPINは、前のステップで表示された正確な資格情報の完全な削除を承認します。保存されることはありません。
ko: 이 PIN은 이전 단계에서 표시된 정확한 자격 증명의 영구 삭제를 승인합니다. 저장되지 않습니다.
nl: Deze PIN autoriseert het definitief verwijderen van de exacte gegevens die in de vorige stap worden getoond. Het wordt nooit opgeslagen.
pl: Ten PIN autoryzuje trwałe usunięcie dokładnie takiego poświadczenia, jak pokazano w poprzednim kroku. Nie jest ono nigdy przechowywane.
pt_br: Este PIN autoriza a exclusão permanente da credencial exata mostrada na etapa anterior. Ele nunca é armazenado.
ro: Acest PIN autorizează ștergerea definitivă a acreditării exacte afișate în pasul anterior. Nu este niciodată stocat.
ru: Этот PIN-код разрешает постоянное удаление именно тех учетных данных, которые показаны на предыдущем шаге. Он никогда не сохраняется.
sv: Denna PIN-kod godkänner permanent borttagning av den exakta legitimationsuppgift som visas i föregående steg. Den lagras aldrig.
th: PIN นี้อนุญาตให้ลบข้อมูลประจำตัวที่แสดงในขั้นตอนก่อนหน้าอย่างถาวร จะไม่มีการเก็บ PIN ไว้
tr: Bu PIN, önceki adımda gösterilen tam kimlik bilgisinin kalıcı olarak silinmesini yetkilendirir. Asla saklanmaz.
uk: Цей PIN-код дозволяє остаточно видалити точні облікові дані, показані на попередньому кроці. Він ніколи не зберігається.
vi: PIN này cho phép xóa vĩnh viễn thông tin đăng nhập chính xác như hiển thị trong bước trước. Nó không bao giờ được lưu trữ.
zh_cn: 此 PIN 授权永久删除上一步中显示的确切凭据。它不会被存储。
zh_tw: 此 PIN 授權永久刪除上一步所示的確切憑證。它絕不會被儲存。

source: This YubiKey has no discoverable ssh:* credentials.
ar: لا يحتوي هذا YubiKey على أي بيانات اعتماد ssh:* قابلة للكشف.
da: Denne YubiKey har ingen opdagelige ssh:*-legitimationsoplysninger.
de: Dieser YubiKey hat keine erkennbaren ssh:*-Anmeldeinformationen.
el: Αυτό το YubiKey δεν διαθέτει μόνιμα διαπιστευτήρια ssh:*.
es: Este YubiKey no tiene credenciales ssh:* detectables.
fr: Ce YubiKey ne possède aucun identifiant ssh:* détectable.
hi: इस YubiKey में कोई खोज योग्य ssh:* क्रेडेंशियल्स नहीं हैं।
id: YubiKey ini tidak memiliki kredensial ssh:* yang dapat ditemukan.
it: Questa YubiKey non ha credenziali ssh:* rilevabili.
ja: この YubiKey には検出可能な ssh:* 資格情報はありません。
ko: 이 YubiKey에는 탐색 가능한 ssh:* 자격 증명이 없습니다.
nl: Deze YubiKey heeft geen ontdekbare ssh:*-referenties.
pl: Ten YubiKey nie ma wykrywalnych poświadczeń ssh:*.
pt_br: Esta YubiKey não possui credenciais ssh:* detectáveis.
ro: Acest YubiKey nu are credentiale ssh:* detectabile.
ru: На этом YubiKey нет обнаруживаемых учетных данных ssh:*.
sv: Denna YubiKey har inga upptäckbara ssh:*-inloggningsuppgifter.
th: YubiKey นี้ไม่มีข้อมูลประจำตัว ssh:* ที่ค้นพบได้
tr: Bu YubiKey'de keşfedilebilir ssh:* kimlik bilgisi bulunmuyor.
uk: Цей YubiKey не має об’єднаних ssh:* облікових даних.
vi: YubiKey này không có thông tin đăng nhập ssh:* nào có thể phát hiện được.
zh_cn: 此 YubiKey 没有可发现的 ssh:* 凭据。
zh_tw: 此 YubiKey 沒有可探索的 ssh:* 憑證。

source: This is not a supported OpenSSH security-key public key.
ar: هذا ليس مفتاحًا عامًا لمفتاح أمان OpenSSH مدعوم.
da: Dette er ikke en understøttet offentlig nøgle til OpenSSH-sikkerhedsnøgler.
de: Dies ist kein unterstützter öffentlicher OpenSSH Security-Key-Schlüssel.
el: Αυτό δεν είναι ένα υποστηριζόμενο δημόσιο κλειδί ασφάλειας OpenSSH.
es: Esta no es una clave pública de llave de seguridad OpenSSH compatible.
fr: Ce n'est pas une clé publique de sécurité OpenSSH prise en charge.
hi: यह एक समर्थित OpenSSH सुरक्षा-की पब्लिक की नहीं है।
id: Ini bukan kunci publik security-key OpenSSH yang didukung.
it: Questa non è una chiave pubblica di sicurezza OpenSSH supportata.
ja: これはサポートされていないOpenSSHセキュリティキーの公開鍵です。
ko: 이것은 지원되지 않는 OpenSSH 보안 키 공개 키입니다.
nl: Dit is geen ondersteunde openbare sleutel voor OpenSSH-beveiligingssleutels.
pl: Nie jest to obsługiwany klucz publiczny OpenSSH security-key.
pt_br: Isto não é uma chave pública de segurança OpenSSH suportada.
ro: Aceasta nu este o cheie publică OpenSSH security-key suportată.
ru: Это неподдерживаемый публичный ключ OpenSSH security-key.
sv: Detta är inte en supporterad offentligt nyckel för OpenSSH-säkerhetsnyckel.
th: นี่ไม่ใช่คีย์สาธารณะ OpenSSH security-key ที่รองรับ
tr: Bu desteklenen bir OpenSSH güvenlik-anahtarı genel anahtarı değil.
uk: Це відкритий ключ OpenSSH security-key, який не підтримується.
vi: Đây không phải là khóa công khai OpenSSH security-key được hỗ trợ.
zh_cn: 这不是受支持的 OpenSSH 安全密钥公钥。
zh_tw: 這不是一個支援的 OpenSSH 安全金鑰公開金鑰。

source: This removes the private credential from the selected YubiKey and cannot be undone. It does not remove local files or an identity already loaded in the SSH agent.
ar: يؤدي هذا إلى إزالة المدخل الخاص من YubiKey المحدد ولا يمكن التراجع عنه. لا يقوم بإزالة الملفات المحلية أو الهوية المحملة بالفعل في وكيل SSH.
da: Dette fjerner den private legitimationsoplysning fra den valgte YubiKey og kan ikke fortrydes. Det fjerner ikke lokale filer eller en identitet, der allerede er indlæst i SSH-agenten.
de: Dadurch wird der private Schlüssel vom ausgewählten YubiKey entfernt, was nicht rückgängig gemacht werden kann. Lokale Dateien oder eine bereits im SSH-Agent geladene Identität werden dadurch nicht entfernt.
el: Αυτό αφαιρεί το ιδιωτικό διαπιστευτήριο από το επιλεγμένο YubiKey και η ενέργεια είναι μη αναστρέψιμη. Δεν αφαιρεί τοπικά αρχεία ή ταυτότητα που έχει ήδη φορτωθεί στον πράκτορα SSH.
es: Esto elimina la credencial privada de la YubiKey seleccionada y no se puede deshacer. No elimina archivos locales ni una identidad ya cargada en el agente SSH.
fr: Cela supprime l'identifiant privé de la YubiKey sélectionnée et ne peut pas être annulé. Cela ne supprime pas les fichiers locaux ni une identité déjà chargée dans l'agent SSH.
hi: यह चयनित YubiKey से निजी प्रमाणपत्र को हटा देता है और इसमें वापसी नहीं की जा सकती है। यह स्थानीय फाइलों या SSH एजेंट में पहले से लोड की गई पहचान को हटाता नहीं है।
id: Tindakan ini akan menghapus kredensial privat dari YubiKey yang dipilih dan tidak dapat diurungkan. Tindakan ini tidak menghapus berkas lokal atau identitas yang sudah dimuat di agen SSH.
it: Questo rimuove la credenziale privata dalla YubiKey selezionata e non può essere annullato. Non rimuove i file locali o un'identità già caricata nell'agente SSH.
ja: これにより、選択したYubiKeyからプライベート資格情報が削除され、元に戻すことはできません。ローカルファイルやSSHエージェントにすでに読み込まれたアイデンティティは削除されません。
ko: 이 작업은 선택한 YubiKey에서 개인 자격 증명을 제거하며 되돌릴 수 없습니다. 로컬 파일이나 SSH 에이전트에 이미 로드된 신원은 제거하지 않습니다.
nl: Hiermee wordt de private gegevens uit de geselecteerde YubiKey verwijderd en kan dit niet ongedaan worden gemaakt. Lokale bestanden of een identiteit die al is geladen in de SSH-agent, worden hierdoor niet verwijderd.
pl: Usuwa to prywatne poświadczenie z wybranego YubiKey i nie można cofnąć tej operacji. Nie usuwa lokalnych plików ani tożsamości już załadowanej w agencie SSH.
pt_br: Isto remove a credencial privada da YubiKey selecionada e não pode ser desfeito. Não remove arquivos locais ou uma identidade já carregada no agente SSH.
ro: Această acțiune elimină acreditarea privată de pe YubiKey-ul selectat și nu poate fi inversată. Nu elimină fișierele locale și nici o identitate deja încărcată în agentul SSH.
ru: Это действие удаляет закрытые учетные данные с выбранного YubiKey и не может быть отменено. Оно не удаляет локальные файлы или личность, уже загруженную в SSH-агент.
sv: Detta tar bort den privata legitimationsuppgiften från den valda YubiKey:n och kan inte ångras. Det tar inte bort lokala filer eller en identitet som redan laddats i SSH-agenten.
th: การดำเนินการนี้จะลบข้อมูลประจำตัวส่วนตัวจาก YubiKey ที่เลือก และไม่สามารถย้อนกลับได้ ไม่มีการลบไฟล์ในเครื่องหรือตัวตนที่โหลดอยู่ใน SSH agent แล้ว
tr: Bu, özel kimlik bilgisini seçilen YubiKey'den kaldırır ve geri alınamaz. Yerel dosyaları veya SSH aracında zaten yüklenen bir kimliği kaldırmaz.
uk: Це видаляє приватні облікові дані з обраного YubiKey і не може бути скасовано. Це не видаляє локальні файли або особу, вже завантажену в SSH-агенті.
vi: Hành động này sẽ gỡ bỏ thông tin đăng nhập riêng từ YubiKey được chọn và không thể hoàn tác. Nó không gỡ bỏ các tệp cục bộ hoặc danh tính đã được tải trong tác nhân SSH.
zh_cn: 这将从所选 YubiKey 中移除私钥凭据，且无法撤销。它不会移除本地文件或 SSH 代理中已加载的身份。
zh_tw: 這會從選定的 YubiKey 中移除私密憑證，且無法復原。它不會移除本機檔案或已載入 SSH 代理程式中的身分識別。

source: This setting applies only to the current user.
ar: تطبق هذه الإعدادات على المستخدم الحالي فقط.
da: Denne indstilling gælder kun for den aktuelle bruger.
de: Diese Einstellung gilt nur für den aktuellen Benutzer.
el: Αυτή η ρύθμιση ισχύει μόνο για τον τρέχοντα χρήστη.
es: Esta configuración se aplica solo al usuario actual.
fr: Ce paramètre s’applique uniquement à l’utilisateur actuel.
hi: यह सेटिंग केवल वर्तमान उपयोगकर्ता पर लागू होती है।
id: Pengaturan ini hanya berlaku untuk pengguna saat ini.
it: Questa impostazione si applica solo all'utente corrente.
ja: この設定は現在のユーザーにのみ適用されます。
ko: 이 설정은 현재 사용자에만 적용됩니다.
nl: Deze instelling geldt alleen voor de huidige gebruiker.
pl: Ta opcja dotyczy tylko bieżącego użytkownika.
pt_br: Esta configuração se aplica apenas ao usuário atual.
ro: Acest setare se aplică doar utilizatorului curent.
ru: Этот параметр применяется только к текущему пользователю.
sv: Denna inställning gäller endast för den aktuella användaren.
th: การตั้งค่านี้ใช้กับผู้ใช้ปัจจุบันเท่านั้น
tr: Bu ayar yalnızca geçerli kullanıcıya uygulanır.
uk: Цей параметр застосовується лише до поточного користувача.
vi: Cài đặt này chỉ áp dụng cho người dùng hiện tại.
zh_cn: 此设置仅适用于当前用户。
zh_tw: 此設定僅適用於目前使用者。
