Repository: Synthot/SynOS-Studio
Catalog: packages/synos-yubikey-manager/upstream/po/*.po
Languages: ar, da, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Disabled · sudo must authenticate with a YubiKey or account password
ar: معطل · يجب أن يقوم sudo بالمصادقة باستخدام YubiKey أو كلمة مرور الحساب
da: Deaktiveret · sudo skal godkendes med en YubiKey eller kontopassword
de: Deaktiviert · sudo muss sich mit einem YubiKey oder Kontopasswort authentifizieren
el: Απενεργοποιημένο · το sudo πρέπει να πιστοποιείται με YubiKey ή κωδικό λογαριασμού
es: Deshabilitado · sudo debe autenticarse con una YubiKey o la contraseña de la cuenta
fr: Désactivé · sudo doit s'authentifier avec une YubiKey ou le mot de passe du compte
hi: अक्षम · sudo को YubiKey या खाता पासवर्ड के साथ प्रमाणीकरण करना होगा
id: Nonaktif · sudo harus mengautentikasi dengan YubiKey atau kata sandi akun
it: Disabilitato · sudo deve autenticarsi con uno YubiKey o la password dell'account
ja: 無効 · sudoはYubiKeyまたはアカウントパスワードで認証する必要があります
ko: 비활성화됨 · sudo는 YubiKey 또는 계정 비밀번호로 인증해야 합니다
nl: uitgeschakeld · sudo moet authenticeren met een YubiKey of accountwachtwoord
pl: Wyłączone · sudo musi uwierzytelniać się przy użyciu YubiKey lub hasła konta
pt_br: Desativado · o sudo deve autenticar com uma YubiKey ou senha da conta
ro: Dezactivat · sudo trebuie să se autentifice cu un YubiKey sau parola contului
ru: Отключено · для sudo требуется аутентификация с помощью YubiKey или пароля учетной записи
sv: Inaktiverad · sudo måste autentisera med en YubiKey eller kontolösenord
th: ปิดใช้งาน · sudo ต้องยืนยันตัวตนด้วย YubiKey หรือรหัสผ่านบัญชี
tr: Devre dışı · sudo'nun kimlik doğrulaması YubiKey veya hesap şifresi ile yapması gerekir
uk: Вимкнено · sudo має аутентифікуватися за допомогою YubiKey або пароля облікового запису
vi: Đã tắt · sudo phải xác thực bằng YubiKey hoặc mật khẩu tài khoản
zh_cn: 已禁用 · sudo 必须通过 YubiKey 或账户密码进行身份验证
zh_tw: 已停用 · sudo 必須使用 YubiKey 或帳戶密碼進行驗證

source: Discover SSH keys on your YubiKeys
ar: اكتشف مفاتيح SSH على مفاتيح YubiKey الخاصة بك
da: Opret opdagelse af SSH-nøgler på dine YubiKeys
de: SSH-Schlüssel auf Ihren YubiKeys entdecken
el: Ανακαλύψτε τα κλειδιά SSH στις YubiKeys σας
es: Detectar claves SSH en sus YubiKeys
fr: Découvrir les clés SSH sur vos YubiKeys
hi: अपने YubiKeys पर SSH कुंजियाँ खोजें
id: Temukan kunci SSH di YubiKey Anda
it: Trova le chiavi SSH sulle tue YubiKey
ja: YubiKey 上の SSH キーを検出する
ko: YubiKey의 SSH 키 탐색
nl: SSH-sleutels op je YubiKeys ontdekken
pl: Wyszukaj klucze SSH na swoich YubiKey
pt_br: Descobrir chaves SSH nas suas YubiKeys
ro: Detectează cheile SSH de pe YubiKey-urile tale
ru: Поиск SSH-ключей на ваших YubiKeys
sv: Uppdagad SSH-nycklar på dina YubiKeys
th: ค้นหาคีย์ SSH บน YubiKey ของคุณ
tr: YubiKey'lerinizdeki SSH anahtarlarını keşfedin
uk: Знайдіть ключі SSH на ваших YubiKeys
vi: Khám phá các khóa SSH trên YubiKey của bạn
zh_cn: 发现您 YubiKey 上的 SSH 密钥
zh_tw: 探索您 YubiKey 上的 SSH 金鑰

source: Display label must be at most 200 bytes and contain no control characters.
ar: يجب ألا يتجاوز تسمية العرض 200 بايت وأن لا يحتوي على أحرف تحكم.
da: Visningsmærkat må højst være 200 bytes og må ikke indeholde kontroltegn.
de: Das Anzeigekennzeichen darf maximal 200 Bytes lang sein und keine Steuerzeichen enthalten.
el: Η ετικέτα προβολής πρέπει να είναι το πολύ 200 bytes και να μην περιέχει χαρακτήρες ελέγχου.
es: La etiqueta de visualización debe tener como máximo 200 bytes y no contener caracteres de control.
fr: L'étiquette d'affichage ne doit pas dépasser 200 octets et ne doit contenir aucun caractère de contrôle.
hi: डिस्प्ले लेबल अधिकतम 200 बाइट का होना चाहिए और इसमें कोई नियंत्रण वर्ण नहीं होना चाहिए।
id: Label tampilan harus maksimal 200 byte dan tidak mengandung karakter kontrol.
it: L'etichetta visualizzata deve essere di massimo 200 byte e non contenere caratteri di controllo.
ja: 表示ラベルは最大200バイトで、制御文字を含まない必要があります。
ko: 표시 라벨은 최대 200바이트여야 하며 제어 문자를 포함해서는 안 됩니다.
nl: De weergavelabel mag maximaal 200 bytes bevatten en geen controletekens.
pl: Etykieta wyświetlana musi mieć co najwyżej 200 bajtów i nie może zawierać znaków sterujących.
pt_br: O rótulo de exibição deve ter no máximo 200 bytes e não conter caracteres de controle.
ro: Eticheta afișată trebuie să aibă cel mult 200 de octeți și să nu conțină caractere de control.
ru: Метка должна занимать не более 200 байт и не содержать управляющих символов.
sv: Visningsetikett får vara högst 200 byte och innehåller inga kontrollkaraktärer.
th: ป้ายชื่อแสดงต้องมีความยาวไม่เกิน 200 ไบต์และไม่มีการควบคุมตัวอักษร
tr: Gösterim etiketi en fazla 200 bayt olmalı ve kontrol karakteri içermemelidir.
uk: Мітка відображення повинна містити не більше 200 байт і не містити керуючих символів.
vi: Nhãn hiển thị phải có tối đa 200 byte và không chứa ký tự điều khiển.
zh_cn: 显示标签最多为 200 字节，且不得包含控制字符。
zh_tw: 顯示標籤最多只能有 200 個位元組，且不得包含控制字元。

source: Do not sign new commits by default
ar: عدم توقيع الالتزامات الجديدة افتراضياً
da: Signer ikke nye kommitteringer som standard
de: Neue Commits standardmäßig nicht signieren
el: Μην υπογράφετε νέες δέσμευσεις από προεπιλογή
es: No firmar nuevos commits por defecto
fr: Ne pas signer les nouveaux commits par défaut
hi: डिफ़ॉल्ट रूप से नए कमिट्स पर हस्ताक्षर न करें
id: Jangan tandatangani komit baru secara default
it: Non firmare i nuovi commit per impostazione predefinita
ja: デフォルトでは新しいコミットに署名しない
ko: 기본적으로 새 커밋을 서명하지 않음
nl: Onderteken nieuwe commits standaard niet
pl: Domyślnie nie podpisuj nowych commitów
pt_br: Não assinar novos commits por padrão
ro: Nu semna noi commit-uri implicit
ru: Не подписывать новые коммиты по умолчанию
sv: Signera inte nya incheckningar som standard
th: ไม่ลงนามในคอมมิตใหม่โดยค่าเริ่มต้น
tr: Yeni işlemleri varsayılan olarak imzalamayın
uk: За замовчуванням не підписувати нові коміти
vi: Không ký các commit mới theo mặc định
zh_cn: 默认情况下不签署新提交
zh_tw: 預設不簽署新的提交

source: During enrollment, disconnect all other security keys. The selected key will blink; touch it to continue. Multiple keys can be enrolled one at a time.
ar: أثناء التسجيل، افصل جميع مفاتيح الأمان الأخرى. سيومض المفتاح المحدد؛ لمسه للمتابعة. يمكن تسجيل مفاتيح متعددة واحدة تلو الأخرى.
da: Frakobl alle andre sikkerhedsnøgler under registreringen. Den valgte nøgle vil blinke; tryk på den for at fortsætte. Flere nøgler kan registreres én ad gangen.
de: Trennen Sie während der Registrierung alle anderen Sicherheitsschlüssel. Der ausgewählte Schlüssel blinkt; berühren Sie ihn, um fortzufahren. Mehrere Schlüssel können einzeln registriert werden.
el: Κατά την εγγραφή, αποσυνδέστε όλες τις άλλες κλειδιά ασφαλείας. Η επιλεγμένη κλειδαριά θα αναβοσβήνει· αγγίξτε τη για να συνεχίσετε. Πολλαπλά κλειδιά μπορούν να καταχωρηθούν ένα προς ένα.
es: Durante el registro, desconecte todas las demás claves de seguridad. La clave seleccionada parpadeará; tóquela para continuar. Se pueden registrar varias claves una a la vez.
fr: Pendant l'enregistrement, déconnectez toutes les autres clés de sécurité. La clé sélectionnée clignotera ; touchez-la pour continuer. Plusieurs clés peuvent être enregistrées une par une.
hi: प्रवेश के दौरान, सभी अन्य सुरक्षा कुंजियों को डिस्कनेक्ट करें। चयनित कुंजी ब्लिंक करेगी; जारी रखने के लिए इसे छूएं। एक समय में एक से अधिक कुंजियां एनरोल की जा सकती हैं।
id: Selama pendaftaran, putuskan semua kunci keamanan lainnya. Kunci yang dipilih akan berkedip; sentuh untuk melanjutkan. Beberapa kunci dapat didaftarkan satu per satu.
it: Durante la registrazione, scollega tutte le altre chiavi di sicurezza. La chiave selezionata lampeggerà; toccala per continuare. È possibile registrare più chiavi, una alla volta.
ja: 登録中は、他のすべてのセキュリティキーを切断してください。選択したキーが点滅します。続行するにはタッチしてください。複数のキーを1つずつ登録できます。
ko: 등록 중에는 다른 모든 보안 키를 연결 해제하세요. 선택한 키가 깜박입니다. 계속하려면 해당 키를 터치하세요. 여러 키는 한 번에 하나씩 등록할 수 있습니다.
nl: Tijdens inschrijving, koppel alle andere beveiligingssleutels los. De geselecteerde sleutel zal knipperen; raak deze aan om door te gaan. Meerdere sleutels kunnen één voor één worden ingeschreven.
pl: Podczas rejestracji odłącz wszystkie inne klucze bezpieczeństwa. Wybrany klucz będzie migał; dotknij go, aby kontynuować. Wiele kluczy można rejestrować po jednym.
pt_br: Durante o registro, desconecte todas as outras chaves de segurança. A chave selecionada piscará; toque nela para continuar. Várias chaves podem ser registradas uma por vez.
ro: În timpul înscrierii, deconectați toate celelalte chei de securitate. Cheia selectată va clipi; atingeți-o pentru a continua. Mai multe chei pot fi înscrise câte una la un moment dat.
ru: Во время регистрации отключите все остальные ключи безопасности. Выбранный ключ начнет мигать; коснитесь его, чтобы продолжить. Несколько ключей можно регистрировать по одному.
sv: Under registreringen, koppla bort alla andra säkerhetsnycklar. Den valda nyckeln kommer att blinka; tryck på den för att fortsätta. Flera nycklar kan registreras en efter en.
th: ระหว่างลงทะเบียน ให้ถอดอุปกรณ์ความปลอดภัยอื่นๆ ทั้งหมดออก คีย์ที่เลือกจะกระพริบ; สัมผัสเพื่อดำเนินการต่อ สามารถลงทะเบียนคีย์ได้ทีละหนึ่งตัว
tr: Kayıt sırasında diğer tüm güvenlik anahtarlarını çıkarın. Seçilen anahtar yanıp sönecek; devam etmek için dokunun. Birden fazla anahtar tek tek kaydedilebilir.
uk: Під час реєстрації від’єднайте всі інші ключі безпеки. Вибраний ключ буде миготіти; торкніться його, щоб продовжити. Кілька ключів можна зареєструвати по одному.
vi: Trong quá trình đăng ký, ngắt kết nối tất cả các khóa bảo mật khác. Khóa đã chọn sẽ nhấp nháy; chạm vào nó để tiếp tục. Nhiều khóa có thể được đăng ký lần lượt một cái tại một thời điểm.
zh_cn: 在注册期间，断开所有其他安全密钥的连接。选定的密钥将闪烁；触摸它以继续。可以一次注册一个多个密钥。
zh_tw: 在註冊期間，請斷開所有其他安全金鑰的連接。選取的金鑰將會閃爍；請觸碰它以繼續。可以逐一註冊多個金鑰。

source: ECDSA-SK (recommended compatibility)
ar: ECDSA-SK (توافق موصى به)
da: ECDSA-SK (anbefalet kompatibilitet)
de: ECDSA-SK (empfohlene Kompatibilität)
el: ECDSA-SK (προτεινόμενη συμβατότητα)
es: ECDSA-SK (compatibilidad recomendada)
fr: ECDSA-SK (compatibilité recommandée)
hi: ECDSA-SK (अनुशंसित संगतता)
id: ECDSA-SK (kompatibilitas yang direkomendasikan)
it: ECDSA-SK (compatibilità consigliata)
ja: ECDSA-SK (推奨される互換性)
ko: ECDSA-SK (권장되는 호환성)
nl: ECDSA-SK (aanbevolen compatibiliteit)
pl: ECDSA-SK (zalecana kompatybilność)
pt_br: ECDSA-SK (compatibilidade recomendada)
ro: ECDSA-SK (compatibilitate recomandată)
ru: ECDSA-SK (рекомендуется для совместимости)
sv: ECDSA-SK (rekommenderad kompatibilitet)
th: ECDSA-SK (ความเข้ากันได้แนะนำ)
tr: ECDSA-SK (önerilen uyumluluk)
uk: ECDSA-SK (рекомендована сумісність)
vi: ECDSA-SK (khuyến nghị tương thích)
zh_cn: ECDSA-SK（推荐兼容性）
zh_tw: ECDSA-SK（建議相容性）

source: ECDSA-SK works with the widest range of YubiKeys
ar: يعمل ECDSA-SK مع أوسع نطاق من مفاتيح YubiKey
da: ECDSA-SK fungerer med det bredeste udvalg af YubiKeys
de: ECDSA-SK funktioniert mit der größten Bandbreite an YubiKeys
el: Το ECDSA-SK λειτουργεί με το ευρύτερο φάσμα YubiKeys
es: ECDSA-SK funciona con la gama más amplia de YubiKeys
fr: ECDSA-SK fonctionne avec la plus large gamme de YubiKeys
hi: ECDSA-SK सबसे व्यापक श्रृंखला के YubiKeys के साथ काम करता है
id: ECDSA-SK bekerja dengan berbagai rentang YubiKey terluas
it: ECDSA-SK funziona con la gamma più ampia di YubiKey
ja: ECDSA-SKは最も幅広いYubiKeyと動作します
ko: ECDSA-SK는 가장 넓은 범위의 YubiKey와 함께 작동합니다
nl: ECDSA-SK werkt met de breedste reeks YubiKeys
pl: ECDSA-SK działa z najszerszym zakresem YubiKey
pt_br: O ECDSA-SK funciona com a maior gama de YubiKeys
ro: ECDSA-SK funcționează cu cea mai largă gamă de YubiKey-uri
ru: ECDSA-SK работает с широким спектром YubiKeys
sv: ECDSA-SK fungerar med det bredaste utbudet av YubiKeys
th: ECDSA-SK ทำงานกับ YubiKeys ที่หลากหลายที่สุด
tr: ECDSA-SK en geniş YubiKey yelpazesiyle çalışır
uk: ECDSA-SK працює з найширшим діапазоном YubiKeys
vi: ECDSA-SK hoạt động với phạm vi rộng nhất các YubiKey
zh_cn: ECDSA-SK 适用于最广泛的 YubiKey 范围
zh_tw: ECDSA-SK 可與最廣泛範圍的 YubiKey 配合使用

source: ECDSA-SK · resident · touch required · safe compatibility defaults
ar: ECDSA-SK · مقيم · يتطلب اللمس · إعدادات توافق آمنة افتراضية
da: ECDSA-SK · bosiddende · berøring påkrævet · sikre standardindstillinger for kompatibilitet
de: ECDSA-SK · resident · Berührung erforderlich · sichere Standardkompatibilität
el: ECDSA-SK · μόνιμο · απαιτεί άγγιγμα · ασφαλείς προεπιλογές συμβατότητας
es: ECDSA-SK · residente · requiere toque · valores predeterminados compatibles seguros
fr: ECDSA-SK · résident · touche requise · paramètres par défaut de compatibilité sûre
hi: ECDSA-SK · निवासी · छूना आवश्यक · सुरक्षित संगतता डिफ़ॉल्ट
id: ECDSA-SK · resident · sentuhan diperlukan · kompatibilitas default aman
it: ECDSA-SK · residente · tocco richiesto · impostazioni predefinite compatibili sicure
ja: ECDSA-SK · 常駐 · タッチ必須 · セーフな互換性デフォルト
ko: ECDSA-SK · 상주 · 터치 필요 · 안전한 호환성 기본값
nl: ECDSA-SK · bewonend · aanraking vereist · veilige compatibiliteitsstandaarden
pl: ECDSA-SK · rezydentny · wymagane dotknięcie · bezpieczne domyślne wartości kompatybilności
pt_br: ECDSA-SK · residente · toque necessário · padrões de compatibilidade seguros
ro: ECDSA-SK · rezident · atingere necesară · setări implicite sigure pentru compatibilitate
ru: ECDSA-SK · локальный · требуется касание · безопасные параметры совместимости по умолчанию
sv: ECDSA-SK · enhetslagrad · beröring krävs · säkra standardinställningar för kompatibilitet
th: ECDSA-SK · resident · ต้องสัมผัส · ค่าเริ่มต้นความเข้ากันได้อย่างปลอดภัย
tr: ECDSA-SK · yerel · dokunma gerekli · güvenli uyumluluk varsayılanları
uk: ECDSA-SK · резидентний · потрібне торкання · безпечні параметри сумісності за замовчуванням
vi: ECDSA-SK · cư trú · yêu cầu chạm · mặc định tương thích an toàn
zh_cn: ECDSA-SK · 驻留 · 需要触摸 · 安全兼容性默认设置
zh_tw: ECDSA-SK · 駐留式 · 需觸碰 · 安全相容性預設值

source: Ed25519-SK (newer YubiKeys)
ar: Ed25519-SK (مفاتيح YubiKey الأحدث)
da: Ed25519-SK (nyere YubiKeys)
de: Ed25519-SK (neuere YubiKeys)
el: Ed25519-SK (νεότερα μοντέλα YubiKey)
es: Ed25519-SK (YubiKeys más recientes)
fr: Ed25519-SK (YubiKeys récentes)
hi: Ed25519-SK (नए YubiKeys)
id: Ed25519-SK (YubiKey terbaru)
it: Ed25519-SK (YubiKey più recenti)
ja: Ed25519-SK (新しいYubiKey)
ko: Ed25519-SK (신규 YubiKey)
nl: Ed25519-SK (nieuwere YubiKeys)
pl: Ed25519-SK (nowsze YubiKey)
pt_br: Ed25519-SK (YubiKeys mais recentes)
ro: Ed25519-SK (YubiKey-uri mai noi)
ru: Ed25519-SK (новые YubiKeys)
sv: Ed25519-SK (nyare YubiKeys)
th: Ed25519-SK (YubiKeys รุ่นใหม่)
tr: Ed25519-SK (yeni nesil YubiKey'ler)
uk: Ed25519-SK (новіші YubiKeys)
vi: Ed25519-SK (YubiKey mới hơn)
zh_cn: Ed25519-SK（较新的 YubiKey）
zh_tw: Ed25519-SK（新型 YubiKey）

source: Enabled
ar: مفعّل
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fr: Activé
hi: सक्रिय
id: Diaktifkan
it: Abilitato
ja: 有効化済み
ko: 사용 중
nl: Ingeschakeld
pl: Włączony
pt_br: Habilitado
ro: Activat
ru: Включено
sv: Aktiverad
th: เปิดใช้งานแล้ว
tr: Etkinleştirildi
uk: Увімкнено
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Enabled · programs can obtain administrator privileges without confirmation
ar: مفعّل · يمكن للبرامج الحصول على صلاحيات المسؤول دون تأكيد
da: Aktiveret · programmer kan opnå administratorrettigheder uden bekræftelse
de: Aktiviert · Programme können Administratorrechte ohne Bestätigung erhalten
el: Ενεργοποιημένο · τα προγράμματα μπορούν να αποκτήσουν δικαιώματα διαχειριστή χωρίς επιβεβαίωση
es: Habilitado · los programas pueden obtener privilegios de administrador sin confirmación
fr: Activé · les programmes peuvent obtenir des privilèges administrateur sans confirmation
hi: सक्रिय · प्रोग्राम पुष्टि के बिना प्रशासक विशेषाधिकार प्राप्त कर सकते हैं
id: Diaktifkan · program dapat memperoleh hak istimewa administrator tanpa konfirmasi
it: Abilitato · i programmi possono ottenere privilegi di amministratore senza conferma
ja: 有効 · プログラムは確認なしで管理者権限を取得できます
ko: 활성화됨 · 프로그램이 확인 없이 관리자 권한을 얻을 수 있습니다
nl: Ingeschakeld · programma's kunnen beheerdersrechten verkrijgen zonder bevestiging
pl: Włączone · programy mogą uzyskać uprawnienia administratora bez potwierdzenia
pt_br: Ativado · os programas podem obter privilégios de administrador sem confirmação
ro: Activat · programele pot obține privilegii de administrator fără confirmare
ru: Включено · программы могут получать привилегии администратора без подтверждения
sv: Aktiverad · program kan erhålla administratörsrättigheter utan bekräftelse
th: เปิดใช้งาน · โปรแกรมสามารถรับสิทธิ์ผู้ดูแลระบบโดยไม่ต้องยืนยัน
tr: Etkinleştirildi · programlar onay olmadan yönetici ayrıcalıkları elde edebilir
uk: Увімкнено · програми можуть отримувати привілеї адміністратора без підтвердження
vi: Đã bật · các chương trình có thể nhận đặc quyền quản trị viên mà không cần xác nhận
zh_cn: 已启用 · 程序可以在无需确认的情况下获取管理员权限
zh_tw: 已啟用 · 程式可在無需確認的情況下取得管理員權限

source: Enabling passwordless sudo…
ar: تمكين sudo بدون كلمة مرور…
da: Aktiverer sudo uden adgangskode…
de: Passwortloses sudo wird aktiviert…
el: Ενεργοποίηση sudo χωρίς κωδικό…
es: Habilitando sudo sin contraseña…
fr: Activation de sudo sans mot de passe…
hi: पासवर्ड-रहित sudo सक्षम किया जा रहा है…
id: Mengaktifkan sudo tanpa kata sandi…
it: Abilitazione sudo senza password…
ja: パスワードレスsudoを有効にしています…
ko: 비밀번호 없는 sudo 활성화 중…
nl: Wachtwoordloze sudo inschakelen…
pl: Włączanie sudo bez hasła…
pt_br: Ativando o sudo sem senha…
ro: Se activează sudo fără parolă…
ru: Включение sudo без пароля…
sv: Aktiverar lösenordsfri sudo…
th: กำลังเปิดใช้งาน sudo แบบไม่มีรหัสผ่าน…
tr: Şifresiz sudo etkinleştiriliyor…
uk: Увімкнення sudo без пароля…
vi: Đang bật sudo không mật khẩu…
zh_cn: 正在启用无密码 sudo…
zh_tw: 正在啟用免密碼 sudo…

source: Enabling sudo authentication…
ar: تمكين مصادقة sudo…
da: Aktivering af sudo-autentificering…
de: Sudo-Authentifizierung wird aktiviert…
el: Ενεργοποίηση ελέγχου ταυτότητας sudo…
es: Activando la autenticación de sudo…
fr: Activation de l'authentification sudo…
hi: सूडो प्रमाणीकरण सक्षम किया जा रहा है…
id: Mengaktifkan autentikasi sudo…
it: Abilitazione dell'autenticazione sudo…
ja: sudo 認証を有効化しています…
ko: sudo 인증을 활성화하는 중…
nl: Sudo-authenticatie inschakelen…
pl: Włączanie uwierzytelniania sudo…
pt_br: Ativando autenticação sudo…
ro: Se activează autentificarea sudo…
ru: Включение аутентификации sudo…
sv: Aktiverar sudo-autentisering…
th: กำลังเปิดใช้งานการตรวจสอบสิทธิ์ sudo…
tr: Sudo kimlik doğrulaması etkinleştiriliyor…
uk: Увімкнення автентифікації sudo…
vi: Đang kích hoạt xác thực sudo…
zh_cn: 正在启用 sudo 身份验证…
zh_tw: 正在啟用 sudo 驗證…

source: Enrolled · inactive while sudo authentication is bypassed
ar: مسجل · غير نشط أثناء تجاوز مصادقة sudo
da: Tilmeldt · inaktiv, mens sudo-autentificering omgås
de: Registriert · inaktiv, während die Sudo-Authentifizierung umgangen wird
el: Καταχωρημένο · ανενεργό ενώ ο έλεγχος ταυτότητας sudo παρακάμπτεται
es: Inscrito · inactivo mientras se omite la autenticación de sudo
fr: Inscrit · inactif pendant que l'authentification sudo est contournée
hi: पंजीकृत · जब तक सूडो प्रमाणीकरण बायपास किया जाता है, तब तक निष्क्रिय
id: Terdaftar · tidak aktif saat autentikasi sudo dilewati
it: Iscritto · inattivo durante il bypass dell'autenticazione sudo
ja: 登録済み · sudo 認証がバイパスされている間は非アクティブ
ko: 등록됨 · sudo 인증이 우회된 동안 비활성화
nl: Geregistreerd · inactief terwijl sudo-authenticatie wordt omzeild
pl: Zarejestrowany · nieaktywny, gdy omijane jest uwierzytelnianie sudo
pt_br: Cadastrado · inativo enquanto a autenticação sudo é ignorada
ro: Înregistrat · inactiv în timp ce autentificarea sudo este ocolită
ru: Зарегистрировано · неактивно, пока обходится аутентификация sudo
sv: Registrerad · inaktiv medan sudo-autentisering kringgås
th: ลงทะเบียนแล้ว · ไม่ใช้งานขณะข้ามการตรวจสอบสิทธิ์ sudo
tr: Kayıtlı · sudo kimlik doğrulaması atlandığı için devre dışı
uk: Зареєстровано · неактивний, поки обходиться автентифікація sudo
vi: Đã đăng ký · không hoạt động khi bỏ qua xác thực sudo
zh_cn: 已注册 · 在绕过 sudo 身份验证时无效
zh_tw: 已註冊 · 當繞過 sudo 驗證時處於非活動狀態

source: Enrollment safety
ar: تسجيل الأمان
da: Sikkerhed ved tilmelding
de: Sicherheit bei der Registrierung
el: Ασφάλεια κατά την καταχώριση
es: Seguridad de inscripción
fr: Sécurité de l'inscription
hi: पंजीकरण सुरक्षा
id: Keamanan pendaftaran
it: Sicurezza dell'iscrizione
ja: 登録の安全性
ko: 등록 안전성
nl: Registratiewaarschuwing
pl: Bezpieczeństwo rejestracji
pt_br: Segurança do cadastro
ro: Siguranța înregistrării
ru: Безопасность регистрации
sv: Säkerhet vid registrering
th: ความปลอดภัยในการลงทะเบียน
tr: Kayıt güvenliği
uk: Безпека реєстрації
vi: An toàn khi đăng ký
zh_cn: 注册安全性
zh_tw: 註冊安全性

source: Enter the FIDO PIN for {0}. Touch it if it flashes. The PIN is never stored.
ar: أدخل رمز PIN الخاص بـ FIDO لـ {0}. المسه إذا وامض. لن يتم تخزين الرمز أبداً.
da: Indtast FIDO-PIN-koden for {0}. Berør den, hvis den blinker. PIN-koden gemmes aldrig.
de: Geben Sie den FIDO-PIN für {0} ein. Berühren Sie ihn, wenn er blinkt. Der PIN wird niemals gespeichert.
el: Εισαγάγετε τον FIDO PIN για το {0}. Αγγίξτε το αν αναβοσβήνει. Ο PIN δεν αποθηκεύεται ποτέ.
es: Ingrese el PIN FIDO para {0}. Tóquelo si parpadea. El PIN nunca se almacena.
fr: Saisissez le code PIN FIDO pour {0}. Touchez-le s'il clignote. Le code PIN n'est jamais stocké.
hi: {0} के लिए FIDO PIN दर्ज करें। यदि यह चमकता है, तो इसे छूएं। PIN कभी संग्रहीत नहीं होता है।
id: Masukkan PIN FIDO untuk {0}. Sentuh jika berkedip. PIN tidak pernah disimpan.
it: Inserisci il PIN FIDO per {0}. Toccalo se lampeggia. Il PIN non viene mai memorizzato.
ja: {0} の FIDO PIN を入力してください。点滅している場合はタッチしてください。PIN は保存されません。
ko: {0}의 FIDO PIN을 입력하세요. 깜박이면 터치하세요. PIN은 절대 저장되지 않습니다.
nl: Voer de FIDO-pincode in voor {0}. Raak deze aan als deze knippert. De pincode wordt nooit opgeslagen.
pl: Wprowadź PIN FIDO dla {0}. Dotknij go, jeśli miga. PIN nie jest nigdy przechowywany.
pt_br: Insira o PIN FIDO para {0}. Toque nela se ela piscar. O PIN nunca é armazenado.
ro: Introdu PIN-ul FIDO pentru {0}. Atinge-l dacă clipăiește. PIN-ul nu este niciodată stocat.
ru: Введите FIDO-PIN для {0}. Коснитесь устройства, если оно мигает. PIN не сохраняется.
sv: Ange FIDO-PIN för {0}. Tryck på den om den blinkar. PIN-koden lagras aldrig.
th: ใส่รหัส PIN FIDO สำหรับ {0} แตะที่อุปกรณ์หากไฟกระพริบ รหัส PIN จะไม่ถูกเก็บไว้
tr: {0} için FIDO PIN kodunu girin. Yanıp sönerse dokunun. PIN asla depolanmaz.
uk: Введіть FIDO-PIN для {0}. Торкніться його, якщо він блимає. PIN-код ніколи не зберігається.
vi: Nhập mã PIN FIDO cho {0}. Chạm vào nó nếu nó nhấp nháy. Mã PIN không bao giờ được lưu trữ.
zh_cn: 输入 {0} 的 FIDO PIN。如果它闪烁，请触摸它。PIN 永远不会被存储。
zh_tw: 輸入 {0} 的 FIDO PIN。若其閃爍，請觸碰它。PIN 碼絕不會被儲存。
