Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This target would require moving critical NTFS MFT metadata through a currently unsafe upstream code path. Choose a larger Windows size or shrink the volume from Windows.
ar: سيتطلب هذا الحجم المحدد نقل البيانات الوصفية الحرجة لـ MFT في NTFS عبر مسار غير آمن حاليًا في الشفرة المصدرية الأصلية. اختر حجمًا أكبر لقسم Windows أو قلّص وحدة التخزين من داخل Windows.
da: Denne målstørrelse ville kræve, at kritiske NTFS MFT-metadata flyttes gennem en kodevej i upstream-projektet, som i øjeblikket ikke er sikker. Vælg en større størrelse til Windows, eller formindsk diskenheden i Windows.
de: Dieses Ziel würde erfordern, dass kritische NTFS-MFT-Metadaten über einen derzeit unsicheren Upstream-Codepfad verschoben werden. Wählen Sie eine größere Windows-Größe oder verkleinern Sie das Volumen aus Windows heraus.
el: Αυτό το μέγεθος θα απαιτούσε τη μετακίνηση κρίσιμων μεταδεδομένων MFT του NTFS μέσω μιας μη ασφαλούς διαδρομής στον κώδικα του έργου προέλευσης. Επιλέξτε μεγαλύτερο μέγεθος για το διαμέρισμα Windows ή συρρικνώστε τον τόμο μέσα από τα Windows.
es: Este destino requeriría mover metadatos críticos de la MFT de NTFS a través de una ruta de código del proyecto de origen que actualmente no es segura. Elija un tamaño mayor para Windows o reduzca el volumen desde Windows.
fi: Valittu koko edellyttäisi kriittisten NTFS:n MFT-metatietojen siirtämistä lähdeprojektin koodissa olevan tällä hetkellä turvattoman polun kautta. Valitse Windows-osiolle suurempi koko tai pienennä taltiota Windowsissa.
fr: Cette taille cible nécessiterait de déplacer des métadonnées critiques de la MFT NTFS via un chemin de code du projet amont qui n’est actuellement pas sûr. Choisissez une taille plus grande pour Windows ou réduisez le volume depuis Windows.
hi: इस चयनित आकार पर महत्वपूर्ण NTFS MFT मेटाडेटा को मूल परियोजना के कोड में मौजूद एक ऐसे पथ से स्थानांतरित करना पड़ेगा जो फ़िलहाल असुरक्षित है। Windows विभाजन के लिए बड़ा आकार चुनें या Windows के भीतर से वॉल्यूम छोटा करें।
id: Ukuran yang dipilih ini mengharuskan pemindahan metadata MFT NTFS penting melalui jalur dalam kode proyek sumber yang saat ini tidak aman. Pilih ukuran partisi Windows yang lebih besar atau perkecil volume dari Windows.
it: La dimensione scelta richiederebbe lo spostamento di metadati critici della MFT di NTFS tramite un percorso del codice upstream attualmente non sicuro. Scegli una dimensione maggiore per Windows oppure riduci il volume da Windows.
ja: このサイズを選ぶと、元のプロジェクトのコードにある現時点では安全でない処理経路を通じて、NTFS の重要な MFT メタデータを移動する必要があります。Windows パーティションをより大きくするか、Windows 上でボリュームを縮小してください。
ko: 이 크기를 선택하면 현재 안전하지 않은 원본 프로젝트의 코드 경로를 통해 중요한 NTFS MFT 메타데이터를 이동해야 합니다. Windows 파티션에 더 큰 크기를 선택하거나 Windows에서 볼륨을 축소하세요.
nl: Deze doelgrootte zou vereisen dat kritieke NTFS-MFT-metagegevens worden verplaatst via een codepad in de bovenliggende broncode dat momenteel niet veilig is. Kies een grotere grootte voor de Windows-partitie of verklein het volume in Windows.
pl: Wybranie tego rozmiaru wymagałoby przeniesienia krytycznych metadanych MFT systemu NTFS przez obecnie niebezpieczną ścieżkę w kodzie projektu źródłowego. Wybierz większy rozmiar partycji Windows lub zmniejsz wolumin z poziomu systemu Windows.
pt: Este destino exigiria mover metadados críticos da MFT do NTFS através de um caminho de código do projeto de origem que atualmente não é seguro. Escolha um tamanho maior para o Windows ou reduza o volume a partir do Windows.
ro: Această dimensiune ar necesita mutarea metadatelor critice MFT ale NTFS printr-o cale din codul proiectului-sursă care este momentan nesigură. Alegeți o dimensiune mai mare pentru Windows sau micșorați volumul din Windows.
ru: Для достижения этого размера потребовалось бы перемещать критически важные метаданные MFT NTFS способом, который пока небезопасен в используемом базовом коде. Выберите больший размер раздела Windows или уменьшите том средствами Windows.
sv: Detta mål skulle kräva att kritisk NTFS MFT-metadata flyttas via en kodväg i uppströmsprojektet som för närvarande inte är säker. Välj en större storlek för Windows eller krymp volymen i Windows.
th: ขนาดที่เลือกนี้จะทำให้ต้องย้ายข้อมูลเมตา MFT ที่สำคัญของ NTFS ผ่านเส้นทางการทำงานในโค้ดของโครงการต้นทางซึ่งยังไม่ปลอดภัยในขณะนี้ โปรดเลือกขนาดพาร์ทิชัน Windows ที่ใหญ่ขึ้น หรือย่อขนาดโวลุ่มจากภายใน Windows
tr: Bu boyutun seçilmesi, kritik NTFS MFT meta verilerinin kaynak projenin kodundaki şu anda güvenli olmayan işlem yolu üzerinden taşınmasını gerektirir. Windows bölümü için daha büyük bir boyut seçin veya birimi Windows içinden küçültün.
uk: Такий розмір потребував би переміщення критично важливих метаданих MFT NTFS через наразі небезпечний шлях у коді вихідного проєкту. Виберіть більший розмір розділу Windows або зменште том у Windows.
vi: Với kích thước đã chọn này, cần phải di chuyển siêu dữ liệu MFT quan trọng của NTFS qua một đường dẫn hiện không an toàn trong mã nguồn của dự án gốc. Hãy chọn kích thước lớn hơn cho phân vùng Windows hoặc thu nhỏ phân vùng ngay trong Windows.
zh_cn: 此目标大小需要通过当前不安全的上游代码路径移动关键的 NTFS MFT 元数据。请选择更大的 Windows 分区大小，或在 Windows 中缩小该卷。
zh_tw: 此大小需要透過目前不安全的上游程式碼路徑移動關鍵的 NTFS MFT 中繼資料。請為 Windows 分割區選擇較大的大小，或在 Windows 中縮小該磁碟區。

source: This NTFS volume is mounted or in use. Unmount it and rescan storage before continuing.
ar: وحدة تخزين NTFS هذه مركّبة أو قيد الاستخدام. فكّ تركيبها وأعد مسح التخزين قبل المتابعة.
da: Denne NTFS-diskenhed er monteret eller i brug. Afmonter den og genundersøg lageret, før du fortsætter.
de: Dieses NTFS-Volumen ist eingehängt oder wird verwendet. Hängen Sie es aus und scannen Sie den Speicher neu, bevor Sie fortfahren.
el: Αυτός ο τόμος NTFS είναι προσαρτημένος ή χρησιμοποιείται. Αποπροσαρτήστε τον και σαρώστε ξανά τον χώρο αποθήκευσης πριν συνεχίσετε.
es: Este volumen NTFS está montado o en uso. Desmóntelo y vuelva a escanear el almacenamiento antes de continuar.
fi: Tämä NTFS-taltio on liitetty tai käytössä. Irrota se ja skannaa tallennustila uudelleen ennen jatkamista.
fr: Ce volume NTFS est monté ou en cours d'utilisation. Démonssez-le et réanalysez le stockage avant de continuer.
hi: यह NTFS वॉल्यूम माउंट किया गया है या उपयोग में है। आगे बढ़ने से पहले इसे अनमाउंट करें और स्टोरेज का पुनः स्कैन करें।
id: Volume NTFS ini sedang dikaitkan atau digunakan. Lepas kait volume ini dan pindai ulang penyimpanan sebelum melanjutkan.
it: Questo volume NTFS è montato o in uso. Smontalo ed esegui di nuovo la scansione dell'archiviazione prima di continuare.
ja: この NTFS ボリュームはマウント中または使用中です。続行する前に、アンマウントしてストレージを再スキャンしてください。
ko: 이 NTFS 볼륨이 마운트되어 있거나 사용 중입니다. 계속하기 전에 마운트를 해제하고 저장소를 다시 스캔하십시오.
nl: Dit NTFS-volume is aangekoppeld of in gebruik. Koppel het af en scan de opslag opnieuw voordat u doorgaat.
pl: Ten wolumin NTFS jest zamontowany lub używany. Odłącz go i zeskanuj ponownie pamięć masową przed kontynuowaniem.
pt: Este volume NTFS está montado ou em utilização. Desmonte-o e verifique novamente o armazenamento antes de continuar.
ro: Acest volum NTFS este montat sau este în utilizare. Demontați-l și rescanați stocarea înainte de a continua.
ru: Этот том NTFS смонтирован или используется. Отмонтируйте его и повторно просканируйте хранилище перед продолжением.
sv: Den här NTFS-volymen är monterad eller används. Avmontera den och skanna om lagringsutrymmet innan du fortsätter.
th: โวลุ่ม NTFS นี้ถูกเมาต์อยู่หรือกำลังถูกใช้งานอยู่ โปรดยกเลิกการเมาต์และสแกนพื้นที่จัดเก็บข้อมูลใหม่ก่อนดำเนินการต่อ
tr: Bu NTFS birimi bağlı veya kullanımda. Devam etmeden önce birimi ayırın ve depolamayı yeniden tarayın.
uk: Цей том NTFS змонтовано або використовується. Відмонтуйте його та повторно проскануйте сховище, перш ніж продовжувати.
vi: Phân vùng NTFS này đang được gắn kết hoặc đang được sử dụng. Hãy ngắt kết nối nó và quét lại bộ nhớ trước khi tiếp tục.
zh_cn: 此 NTFS 卷已挂载或正在使用。请卸载它并重新扫描存储设备，然后再继续。
zh_tw: 此 NTFS 磁碟區已掛載或正在使用中。請先卸載它並重新掃描儲存裝置，然後再繼續。

source: This operation moves NTFS data and changes the GPT partition boundary. A power loss, failing drive, firmware fault or filesystem bug can cause permanent data loss. Back up all important Windows files before continuing.
ar: تقوم هذه العملية بنقل بيانات NTFS وتغيير الحد الفاصل لقسم GPT. قد يؤدي انقطاع التيار الكهربائي أو عطل في القرص أو خلل في البرنامج الثابت أو خطأ في نظام الملفات إلى فقدان دائم للبيانات. قم بنسخ جميع ملفات Windows المهمة احتياطيًا قبل المتابعة.
da: Denne operation flytter NTFS-data og ændrer GPT-partitionens grænse. Strømafbrydelse, en defekt disk, firmwarefejl eller en fejl i filsystemet kan forårsage permanent datatab. Sikkerhedskopiér alle vigtige Windows-filer, før du fortsætter.
de: Dieser Vorgang verschiebt NTFS-Daten und verändert die GPT-Partitionsgrenze. Ein Stromausfall, ein defekter Datenträger, ein Firmwarefehler oder ein Dateisystemfehler kann zu dauerhaftem Datenverlust führen. Sichern Sie alle wichtigen Windows-Dateien, bevor Sie fortfahren.
el: Αυτή η λειτουργία μετακινεί δεδομένα NTFS και αλλάζει το όριο του διαμερίσματος GPT. Μια διακοπή ρεύματος, βλάβη του δίσκου, σφάλμα υλικολογισμικού ή σφάλμα του συστήματος αρχείων μπορεί να προκαλέσει μόνιμη απώλεια δεδομένων. Δημιουργήστε αντίγραφα ασφαλείας όλων των σημαντικών αρχείων των Windows πριν συνεχίσετε.
es: Esta operación mueve datos de NTFS y modifica el límite de la partición GPT. Una pérdida de energía, un fallo del disco, un error del firmware o un defecto del sistema de archivos puede causar la pérdida permanente de datos. Realice una copia de seguridad de todos los archivos importantes de Windows antes de continuar.
fi: Tämä toiminto siirtää NTFS-tietoja ja muuttaa GPT-osion rajaa. Virtakatkos, vioittuva levy, laiteohjelmiston virhe tai tiedostojärjestelmävirhe voivat aiheuttaa pysyvän tietojen menetyksen. Varmuuskopioi kaikki tärkeät Windows-tiedostot ennen jatkamista.
fr: Cette opération déplace des données NTFS et modifie la limite de la partition GPT. Une coupure de courant, un disque défaillant, un défaut du microprogramme ou un bug du système de fichiers peuvent entraîner une perte de données permanente. Sauvegardez tous les fichiers Windows importants avant de continuer.
hi: यह कार्रवाई NTFS डेटा को स्थानांतरित करती है और GPT विभाजन की सीमा बदलती है। बिजली चले जाने, ड्राइव खराब होने, फर्मवेयर में खराबी या फ़ाइल सिस्टम की त्रुटि से स्थायी डेटा हानि हो सकती है। आगे बढ़ने से पहले Windows की सभी महत्वपूर्ण फ़ाइलों का बैकअप लें।
id: Operasi ini memindahkan data NTFS dan mengubah batas partisi GPT. Kehilangan daya, kerusakan disk, kesalahan firmware, atau bug sistem berkas dapat menyebabkan hilangnya data secara permanen. Cadangkan semua file Windows yang penting sebelum melanjutkan.
it: Questa operazione sposta i dati NTFS e modifica il limite della partizione GPT. Un'interruzione dell'alimentazione, un guasto dell'unità, un malfunzionamento del firmware o un bug del file system possono causare la perdita permanente di dati. Esegui il backup di tutti i file Windows importanti prima di continuare.
ja: この操作では、NTFS データを移動し、GPT パーティションの境界を変更します。停電、ドライブの故障、ファームウェアの障害、またはファイルシステムのバグにより、データが永久に失われる可能性があります。続行する前に、重要な Windows ファイルをすべてバックアップしてください。
ko: 이 작업은 NTFS 데이터를 이동하고 GPT 파티션 경계를 변경합니다. 전원 단절, 디스크 장애, 펌웨어 결함 또는 파일 시스템 오류로 인해 영구적인 데이터 손실이 발생할 수 있습니다. 계속하기 전에 중요한 Windows 파일을 모두 백업하십시오.
nl: Deze bewerking verplaatst NTFS-gegevens en wijzigt de GPT-partitiegrens. Stroomuitval, een defecte schijf, een firmwarefout of een bug in het bestandssysteem kan leiden tot permanent verlies van gegevens. Maak een back-up van alle belangrijke Windows-bestanden voordat u doorgaat.
pl: Ta operacja przesuwa dane NTFS i zmienia granicę partycji GPT. Utrata zasilania, awaria dysku, wada firmware'u lub błąd systemu plików mogą spowodować trwałą utratę danych. Wykonaj kopię zapasową wszystkich ważnych plików systemu Windows przed kontynuowaniem.
pt: Esta operação move dados NTFS e altera o limite da partição GPT. Uma perda de energia, falha do disco, defeito de firmware ou bug do sistema de ficheiros pode causar perda permanente de dados. Faça uma cópia de segurança de todos os ficheiros importantes do Windows antes de continuar.
ro: Această operațiune mută datele NTFS și modifică limita partiției GPT. O întrerupere a alimentării, o unitate de stocare defectă, o eroare de firmware sau o eroare a sistemului de fișiere pot cauza pierderea definitivă a datelor. Faceți o copie de rezervă a tuturor fișierelor Windows importante înainte de a continua.
ru: Эта операция перемещает данные NTFS и изменяет границу раздела GPT. Потеря питания, неисправность диска, сбой прошивки или ошибка файловой системы могут привести к необратимой потере данных. Перед продолжением создайте резервную копию всех важных файлов Windows.
sv: Den här åtgärden flyttar NTFS-data och ändrar gränsen för GPT-partitionen. Strömavbrott, en defekt disk, ett fastvarufel eller ett filsystemfel kan leda till permanent dataförlust. Säkerhetskopiera alla viktiga Windows-filer innan du fortsätter.
th: การดำเนินการนี้จะย้ายข้อมูล NTFS และเปลี่ยนขอบเขตของพาร์ทิชัน GPT ไฟฟ้าดับ ไดรฟ์ขัดข้อง ข้อผิดพลาดของเฟิร์มแวร์ หรือบั๊กของระบบไฟล์อาจทำให้ข้อมูลสูญหายอย่างถาวร โปรดสำรองไฟล์ Windows ที่สำคัญทั้งหมดก่อนดำเนินการต่อ
tr: Bu işlem NTFS verilerini taşır ve GPT bölüm sınırını değiştirir. Güç kesintisi, arızalı disk, firmware hatası veya dosya sistemi hatası kalıcı veri kaybına neden olabilir. Devam etmeden önce tüm önemli Windows dosyalarını yedekleyin.
uk: Ця операція переміщує дані NTFS та змінює межу розділу GPT. Втрата живлення, несправність диска, збій прошивки або помилка файлової системи можуть призвести до безповоротної втрати даних. Створіть резервну копію всіх важливих файлів Windows, перш ніж продовжувати.
vi: Thao tác này sẽ di chuyển dữ liệu NTFS và thay đổi ranh giới phân vùng GPT. Mất điện, ổ đĩa hỏng, lỗi firmware hoặc lỗi hệ thống tệp có thể gây mất dữ liệu vĩnh viễn. Hãy sao lưu tất cả các tệp Windows quan trọng trước khi tiếp tục.
zh_cn: 此操作会移动 NTFS 数据并更改 GPT 分区边界。断电、磁盘故障、固件故障或文件系统缺陷都可能导致永久性数据丢失。继续之前，请备份所有重要的 Windows 文件。
zh_tw: 此操作將移動 NTFS 資料並變更 GPT 分割區邊界。斷電、磁碟故障、韌體錯誤或檔案系統錯誤都可能導致資料永久遺失。請在繼續之前備份所有重要的 Windows 檔案。

source: New Windows partition size
ar: حجم قسم Windows الجديد
da: Størrelse på ny Windows-partition
de: Größe der neuen Windows-Partition
el: Μέγεθος νέου διαμερίσματος Windows
es: Tamaño de la nueva partición de Windows
fi: Uuden Windows-osion koko
fr: Taille de la nouvelle partition Windows
hi: नए Windows विभाजन का आकार
id: Ukuran partisi Windows baru
it: Nuova dimensione della partizione Windows
ja: 新しい Windows パーティションのサイズ
ko: 새 Windows 파티션 크기
nl: Nieuwe grootte van de Windows-partitie
pl: Rozmiar nowej partycji Windows
pt: Tamanho da nova partição do Windows
ro: Dimensiunea noii partiții Windows
ru: Размер нового раздела Windows
sv: Ny Windows-partitions storlek
th: ขนาดพาร์ทิชัน Windows ใหม่
tr: Yeni Windows bölümü boyutu
uk: Розмір нового розділу Windows
vi: Kích thước phân vùng Windows mới
zh_cn: 新的 Windows 分区大小
zh_tw: Windows 分割區的新大小

source: Allowed: {minimum}–{maximum}
ar: المسموح: {minimum}–{maximum}
da: Tilladt: {minimum}–{maximum}
de: Erlaubt: {minimum}–{maximum}
el: Επιτρεπόμενο: {minimum}–{maximum}
es: Permitido: {minimum}–{maximum}
fi: Sallittu: {minimum}–{maximum}
fr: Autorisé : {minimum}–{maximum}
hi: अनुमत: {minimum}–{maximum}
id: Diizinkan: {minimum}–{maximum}
it: Consentito: {minimum}–{maximum}
ja: 許可範囲: {minimum}–{maximum}
ko: 허용 범위: {minimum}–{maximum}
nl: Toegestaan: {minimum}–{maximum}
pl: Dozwolone: {minimum}–{maximum}
pt: Permitido: {minimum}–{maximum}
ro: Permis: {minimum}–{maximum}
ru: Допустимо: {minimum}–{maximum}
sv: Tillåtet: {minimum}–{maximum}
th: ค่าที่อนุญาต: {minimum}–{maximum}
tr: İzin verilen: {minimum}–{maximum}
uk: Дозволено: {minimum}–{maximum}
vi: Cho phép: {minimum}–{maximum}
zh_cn: 允许范围：{minimum}–{maximum}
zh_tw: 允許範圍：{minimum}–{maximum}

source: Windows: {windows} · New unallocated space: {free}
ar: Windows: {windows} · مساحة غير مخصصة جديدة: {free}
da: Windows: {windows} · Ny ikke-allokeret plads: {free}
de: Windows: {windows} · Neuer nicht zugewiesener Speicherplatz: {free}
el: Windows: {windows} · Νέος μη κατανεμημένος χώρος: {free}
es: Windows: {windows} · Nuevo espacio no asignado: {free}
fi: Windows: {windows} · Uusi varaamaton tila: {free}
fr: Windows : {windows} · Nouvel espace non alloué : {free}
hi: Windows: {windows} · नया अविभाजित स्थान: {free}
id: Windows: {windows} · Ruang baru yang belum dialokasikan: {free}
it: Windows: {windows} · Nuovo spazio non allocato: {free}
ja: Windows: {windows} · 新しい未割り当て領域: {free}
ko: Windows: {windows} · 새 할당되지 않은 공간: {free}
nl: Windows: {windows} · Nieuwe niet-toegewezen ruimte: {free}
pl: Windows: {windows} · Nowa nieprzydzielona przestrzeń: {free}
pt: Windows: {windows} · Novo espaço não alocado: {free}
ro: Windows: {windows} · Spațiu nealocat nou: {free}
ru: Windows: {windows} · Новое неразмеченное пространство: {free}
sv: Windows: {windows} · Nytt oallokerat utrymme: {free}
th: Windows: {windows} · พื้นที่ใหม่ที่ยังไม่ได้จัดสรร: {free}
tr: Windows: {windows} · Yeni ayrılmamış alan: {free}
uk: Windows: {windows} · Невиділений простір: {free}
vi: Windows: {windows} · Khoảng trống chưa phân bổ mới: {free}
zh_cn: Windows：{windows} · 新的未分配空间：{free}
zh_tw: Windows：{windows} · 新增未配置空間：{free}

source: I have backed up my data and understand that shrinking an existing Windows partition can cause permanent data loss.
ar: لقد قمت بنسخ بياناتي احتياطيًا وأفهم أن تصغير قسم Windows الموجود قد يؤدي إلى فقدان دائم للبيانات.
da: Jeg har sikkerhedskopieret mine data og forstår, at formindskelse af en eksisterende Windows-partition kan medføre permanent datatab.
de: Ich habe meine Daten gesichert und verstehe, dass das Verkleinern einer bestehenden Windows-Partition zu einem dauerhaften Datenverlust führen kann.
el: Έχω δημιουργήσει αντίγραφα ασφαλείας των δεδομένων μου και καταλαβαίνω ότι η συρρίκνωση ενός υπάρχοντος διαμερίσματος Windows μπορεί να προκαλέσει μόνιμη απώλεια δεδομένων.
es: He realizado una copia de seguridad de mis datos y comprendo que reducir una partición de Windows existente puede causar la pérdida permanente de datos.
fi: Olen varmuuskopioinut tietoni ja ymmärrän, että olemassa olevan Windows-osion pienentäminen voi aiheuttaa pysyvän tietojen menetyksen.
fr: J’ai sauvegardé mes données et je comprends que réduire la taille d’une partition Windows existante peut entraîner une perte de données permanente.
hi: मैंने अपने डेटा का बैकअप ले लिया है और समझता हूँ कि मौजूदा Windows विभाजन को छोटा करने से डेटा की स्थायी हानि हो सकती है।
id: Saya telah mencadangkan data saya dan memahami bahwa memperkecil partisi Windows yang ada dapat menyebabkan hilangnya data secara permanen.
it: Ho eseguito il backup dei miei dati e comprendo che il ridimensionamento di una partizione Windows esistente può causare la perdita permanente di dati.
ja: データはバックアップ済みであり、既存の Windows パーティションを縮小するとデータが永久に失われる可能性があることを理解しています。
ko: 데이터를 백업했으며, 기존 Windows 파티션의 크기를 줄이는 것이 영구적인 데이터 손실을 초래할 수 있음을 이해하고 있습니다.
nl: Ik heb een back-up van mijn gegevens gemaakt en begrijp dat het verkleinen van een bestaande Windows-partitie kan leiden tot permanent verlies van gegevens.
pl: Mam kopię zapasową swoich danych i rozumiem, że zmniejszenie istniejącej partycji Windows może spowodować trwałą utratę danych.
pt: Fiz uma cópia de segurança dos meus dados e compreendo que reduzir uma partição Windows existente pode causar perda permanente de dados.
ro: Am făcut o copie de rezervă a datelor mele și înțeleg că reducerea unei partiții Windows existente poate cauza pierderea definitivă a datelor.
ru: Я создал(а) резервную копию своих данных и понимаю, что уменьшение существующего раздела Windows может привести к необратимой потере данных.
sv: Jag har säkerhetskopierat mina data och förstår att krympning av en befintlig Windows-partition kan leda till permanent dataförlust.
th: ฉันได้สำรองข้อมูลแล้วและเข้าใจว่าการย่อขนาดพาร์ทิชัน Windows ที่มีอยู่อาจทำให้เกิดการสูญเสียข้อมูลอย่างถาวร
tr: Verilerimi yedekledim ve mevcut bir Windows bölümünü küçültmenin kalıcı veri kaybına neden olabileceğini anlıyorum.
uk: Я створив резервну копію своїх даних і розумію, що зменшення наявного розділу Windows може призвести до безповоротної втрати даних.
vi: Tôi đã sao lưu dữ liệu của mình và hiểu rằng việc thu nhỏ một phân vùng Windows hiện có có thể gây mất dữ liệu vĩnh viễn.
zh_cn: 我已备份数据，并理解缩小现有 Windows 分区可能导致永久性数据丢失。
zh_tw: 我已備份資料，並瞭解縮小現有的 Windows 分割區可能會導致資料永久遺失。

source: Change the size of {partition}?
ar: هل تريد تغيير حجم {partition}؟
da: Vil du ændre størrelsen på {partition}?
de: Größe von {partition} ändern?
el: Αλλαγή μεγέθους του {partition};
es: ¿Cambiar el tamaño de {partition}?
fi: Muutetaanko osion {partition} kokoa?
fr: Modifier la taille de {partition} ?
hi: {partition} का आकार बदलें?
id: Ubah ukuran {partition}?
it: Modificare la dimensione di {partition}?
ja: {partition} のサイズを変更しますか？
ko: {partition}의 크기를 변경하시겠습니까?
nl: De grootte van {partition} wijzigen?
pl: Zmienić rozmiar partycji {partition}?
pt: Alterar o tamanho de {partition}?
ro: Doriți să modificați dimensiunea {partition}?
ru: Изменить размер раздела {partition}?
sv: Ändra storleken på {partition}?
th: ต้องการปรับขนาด {partition} หรือไม่?
tr: {partition} bölümünün boyutu değiştirilsin mi?
uk: Змінити розмір розділу {partition}?
vi: Thay đổi kích thước của {partition}?
zh_cn: 改变 {partition} 的大小？
zh_tw: 要變更 {partition} 的大小嗎？
