Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: No partition table
ar: لا يوجد جدول أقسام
da: Ingen partitionstabel
de: Keine Partitionstabelle
el: Δεν υπάρχει πίνακας διαμερισμάτων
es: Sin tabla de particiones
fi: Ei osiotaulukkoa
fr: Aucune table de partitions
hi: कोई विभाजन तालिका नहीं
id: Tidak ada tabel partisi
it: Nessuna tabella delle partizioni
ja: パーティションテーブルがありません
ko: 파티션 테이블 없음
nl: Geen partitietabel
pl: Brak tabeli partycji
pt: Sem tabela de partições
ro: Fără tabel de partiții
ru: Нет таблицы разделов
sv: Ingen partitionstabell
th: ไม่มีตารางพาร์ติชัน
tr: Bölüm tablosu yok
uk: Немає таблиці розділів
vi: Không có bảng phân vùng
zh_cn: 无分区表
zh_tw: 沒有分割區表

source: No suitable disks found.
ar: لم يتم العثور على أقراص مناسبة.
da: Ingen egnede diske fundet.
de: Keine geeigneten Festplatten gefunden.
el: Δεν βρέθηκαν κατάλληλοι δίσκοι.
es: No se encontraron discos adecuados.
fi: Sopivia levyjä ei löydetty.
fr: Aucun disque approprié trouvé.
hi: कोई उपयुक्त डिस्क नहीं मिली।
id: Tidak ditemukan disk yang sesuai.
it: Nessun disco adatto trovato.
ja: 適切なディスクが見つかりませんでした。
ko: 적합한 디스크를 찾을 수 없습니다.
nl: Geen geschikte schijven gevonden.
pl: Nie znaleziono odpowiednich dysków.
pt: Nenhum disco adequado encontrado.
ro: Nu s-au găsit discuri potrivite.
ru: Подходящие диски не найдены.
sv: Inga lämpliga skivor hittades.
th: ไม่พบดิสก์ที่เหมาะสม
tr: Uygun disk bulunamadı.
uk: Не знайдено придатних дисків.
vi: Không tìm thấy đĩa phù hợp.
zh_cn: 未找到合适的磁盘。
zh_tw: 未找到合適的磁碟。

source: No suitable unallocated space was found. To protect your data, create unallocated space with Windows Disk Management, then boot the installer again and rescan the disk.
ar: لم يتم العثور على مساحة غير مخصصة مناسبة. لحماية بياناتك، قم بإنشاء مساحة غير مخصصة باستخدام إدارة الأقراص في Windows، ثم أعد تشغيل المثبت وأعد مسح القرص.
da: Ingen egnet ubenævnt plads blev fundet. For at beskytte dine data, opret ubenævnt plads med Windows Diskhåndtering, boot derefter installatøren igen og genundersøg disken.
de: Es wurde kein geeigneter unallozierter Speicherplatz gefunden. Um Ihre Daten zu schützen, erstellen Sie mit dem Windows-Tool „Datenträgerverwaltung“ unallozierten Speicherplatz, starten Sie den Installer neu und scannen Sie die Festplatte erneut.
el: Δεν βρέθηκε κατάλληλος μη κατειλημμένος χώρος. Για να προστατέψετε τα δεδομένα σας, δημιουργήστε μη κατειλημμένο χώρο με τη Διαχείριση Δίσκου των Windows, στη συνέχεια εκκινήστε ξανά τον εγκαταστάτη και σκανάρετε ξανά το δίσκο.
es: No se encontró espacio no asignado adecuado. Para proteger sus datos, cree espacio no asignado con la Administración de discos de Windows, luego inicie el instalador nuevamente y vuelva a escanear el disco.
fi: Sopivaa varaamatonta tilaa ei löytynyt. Suojatakseen tietonsa, luo varaamaton tila Windowsin levytilanhallinnalla, käynnistä sitten asennusohjelma uudelleen ja skannaa levy uudelleen.
fr: Aucun espace non alloué approprié n'a été trouvé. Pour protéger vos données, créez de l'espace non alloué avec la Gestion des disques de Windows, puis redémarrez sur l'installateur et effectuez à nouveau une analyse du disque.
hi: कोई उपयुक्त अनाबंटित स्थान नहीं मिला। अपने डेटा की सुरक्षा के लिए, विंडोज डिस्क मैनेजमेंट का उपयोग करके अनाबंटित स्थान बनाएं, फिर इंस्टॉलर को दोबारा बूट करें और डिस्क को पुनः स्कैन करें।
id: Tidak ditemukan ruang yang belum dialokasikan yang sesuai. Untuk melindungi data Anda, buat ruang yang belum dialokasikan dengan Manajemen Disk Windows, lalu boot installer lagi dan pindai ulang disk.
it: Nessuno spazio non allocato idoneo è stato trovato. Per proteggere i tuoi dati, crea dello spazio non allocato con Gestione dischi di Windows, quindi riavvia l'installatore ed esegui di nuovo lo scan del disco.
ja: 適切な未割り当て領域が見つかりませんでした。データを保護するため、Windows のディスク管理で未割り当て領域を作成し、インストーラーを再起動してディスクを再スキャンしてください。
ko: 적합한 할당되지 않은 공간을 찾을 수 없습니다. 데이터를 보호하려면 Windows 디스크 관리를 사용하여 할당되지 않은 공간을 생성한 다음, 설치자를 다시 부팅하고 디스크를 다시 스캔하세요.
nl: Er is geen geschikt niet-toegewezen ruimte gevonden. Om uw gegevens te beschermen, maakt u niet-toegewezen ruimte aan met het Windows-schijfbeheer, start u de installatieprogramma opnieuw op en scant u de schijf opnieuw.
pl: Nie znaleziono odpowiedniej nieprzydzielonej przestrzeni. Aby chronić Twoje dane, utwórz nieprzydzieloną przestrzeń za pomocą Menedżera dysków w systemie Windows, a następnie uruchom ponownie instalator i skanuj dysk jeszcze raz.
pt: Não foi encontrado espaço não alocado adequado. Para proteger os seus dados, crie espaço não alocado com a Gestão de Discos do Windows, reinicie o instalador e verifique novamente o disco.
ro: Nu s-a găsit spațiu nealocat potrivit. Pentru a vă proteja datele, creați spațiu nealocat cu Gestionarea discului din Windows, apoi porniți din nou instalatorul și rescanati discul.
ru: Подходящее неразмеченное пространство не найдено. Для защиты ваших данных создайте неразмеченное пространство с помощью управления дисками Windows, затем перезагрузитесь в установщик и снова просканируйте диск.
sv: Inget lämpligt outnyttjat utrymme hittades. För att skydda dina data, skapa outnyttjat utrymme med Windows diskhantering, starta sedan installationsprogrammet igen och skanna disken på nytt.
th: ไม่พบพื้นที่ที่ไม่ได้จัดสรรที่เหมาะสม เพื่อปกป้องข้อมูลของคุณ โปรดสร้างพื้นที่ที่ไม่ได้จัดสรรด้วย Windows Disk Management จากนั้นบูตโปรแกรมติดตั้งอีกครั้งและสแกนดิสก์ใหม่
tr: Uygun boş alan bulunamadı. Verilerinizi korumak için Windows Disk Yönetimi ile boş alan oluşturun, ardından yükleyiciyi yeniden başlatın ve diski tekrar tarayın.
uk: Не знайдено підходящого вільного місця. Щоб захистити ваші дані, створіть вільне місце за допомогою засобу керування дисками Windows, потім перезавантажте інсталятор і знову відскануйте диск.
vi: Không tìm thấy khoảng trống chưa phân bổ phù hợp. Để bảo vệ dữ liệu của bạn, hãy tạo không gian chưa phân bổ bằng Quản lý đĩa Windows, sau đó khởi động trình cài đặt lại và quét lại đĩa.
zh_cn: 未找到合适的未分配空间。为保护您的数据，请使用 Windows 磁盘管理创建未分配空间，然后再次启动安装程序并重新扫描磁盘。
zh_tw: 找不到合適的未配置空間。為保護您的資料，請使用 Windows 磁碟管理建立未配置空間，然後重新啟動安裝程式並重新掃描硬碟。

source: No suitable unallocated space was found. To protect your data, create unallocated space with a partitioning tool, then boot the installer again and rescan the disk.
ar: لم يتم العثور على مساحة غير مخصصة مناسبة. لحماية بياناتك، قم بإنشاء مساحة غير مخصصة باستخدام أداة تقسيم، ثم أعد تشغيل المثبت وأعد مسح القرص.
da: Ingen egnet ubenævnt plads blev fundet. For at beskytte dine data, opret ubenævnt plads med et partitioneringsværktøj, boot derefter installatøren igen og genundersøg disken.
de: Es wurde kein geeigneter unallozierter Speicherplatz gefunden. Um Ihre Daten zu schützen, erstellen Sie mit einem Partitionstool unallozierten Speicherplatz, starten Sie den Installer neu und scannen Sie die Festplatte erneut.
el: Δεν βρέθηκε κατάλληλος μη κατειλημμένος χώρος. Για να προστατέψετε τα δεδομένα σας, δημιουργήστε μη κατειλημμένο χώρο με ένα εργαλείο διαμόρφωσης, στη συνέχεια εκκινήστε ξανά τον εγκαταστάτη και σκανάρετε ξανά το δίσκο.
es: No se encontró espacio no asignado adecuado. Para proteger sus datos, cree espacio no asignado con una herramienta de particionado, luego inicie el instalador nuevamente y vuelva a escanear el disco.
fi: Sopivaa varaamatonta tilaa ei löytynyt. Suojatakseen tietonsa, luo varaamaton tila osiointityökalulla, käynnistä sitten asennusohjelma uudelleen ja skannaa levy uudelleen.
fr: Aucun espace non alloué approprié n'a été trouvé. Pour protéger vos données, créez de l'espace non alloué avec un outil de partitionnement, puis redémarrez sur l'installateur et effectuez à nouveau une analyse du disque.
hi: कोई उपयुक्त अनाबंटित स्थान नहीं मिला। अपने डेटा की सुरक्षा के लिए, एक विभाजन टूल का उपयोग करके अनाबंटित स्थान बनाएं, फिर इंस्टॉलर को दोबारा बूट करें और डिस्क को पुनः स्कैन करें।
id: Tidak ditemukan ruang yang belum dialokasikan yang sesuai. Untuk melindungi data Anda, buat ruang yang belum dialokasikan dengan alat partisi, lalu boot installer lagi dan pindai ulang disk.
it: Nessuno spazio non allocato idoneo è stato trovato. Per proteggere i tuoi dati, crea dello spazio non allocato con uno strumento di partizionamento, quindi riavvia l'installatore ed esegui di nuovo lo scan del disco.
ja: 適切な未割り当て領域が見つかりませんでした。データを保護するため、パーティションツールで未割り当て領域を作成し、インストーラーを再起動してディスクを再スキャンしてください。
ko: 적합한 할당되지 않은 공간을 찾을 수 없습니다. 데이터를 보호하려면 파티션 도구로 할당되지 않은 공간을 생성한 다음, 설치자를 다시 부팅하고 디스크를 다시 스캔하세요.
nl: Er is geen geschikt niet-toegewezen ruimte gevonden. Om uw gegevens te beschermen, maakt u niet-toegewezen ruimte aan met een partitiewerktool, start u het installatieprogramma opnieuw op en scant u de schijf opnieuw.
pl: Nie znaleziono odpowiedniej nieprzydzielonej przestrzeni. Aby chronić Twoje dane, utwórz nieprzydzieloną przestrzeń za pomocą narzędzia do partycjonowania, a następnie uruchom ponownie instalator i skanuj dysk jeszcze raz.
pt: Não foi encontrado espaço não alocado adequado. Para proteger os seus dados, crie espaço não alocado com uma ferramenta de particionamento, reinicie o instalador e verifique novamente o disco.
ro: Nu s-a găsit spațiu nealocat potrivit. Pentru a vă proteja datele, creați spațiu nealocat cu un instrument de partiționare, apoi porniți din nou instalatorul și rescanati discul.
ru: Подходящее неразмеченное пространство не найдено. Для защиты ваших данных создайте неразмеченное пространство с помощью инструмента разметки диска, затем перезагрузитесь в установщик и снова просканируйте диск.
sv: Inget lämpligt outnyttjat utrymme hittades. För att skydda dina data, skapa outnyttjat utrymme med ett partitioneringsverktyg, starta sedan installationsprogrammet igen och skanna disken på nytt.
th: ไม่พบพื้นที่ที่ไม่ได้จัดสรรที่เหมาะสม เพื่อปกป้องข้อมูลของคุณ โปรดสร้างพื้นที่ที่ไม่ได้จัดสรรด้วยเครื่องมือจัดการพาร์ติชัน จากนั้นบูตโปรแกรมติดตั้งอีกครั้งและสแกนดิสก์ใหม่
tr: Uygun boş alan bulunamadı. Verilerinizi korumak için bir bölüm aracıyla boş alan oluşturun, ardından yükleyiciyi yeniden başlatın ve diski tekrar tarayın.
uk: Не знайдено підходящого вільного місця. Щоб захистити ваші дані, створіть вільне місце за допомогою засобу розділення диска, потім перезавантажте інсталятор і знову відскануйте диск.
vi: Không tìm thấy khoảng trống chưa phân bổ phù hợp. Để bảo vệ dữ liệu của bạn, hãy tạo không gian chưa phân bổ bằng công cụ phân vùng, sau đó khởi động trình cài đặt lại và quét lại đĩa.
zh_cn: 未找到合适的未分配空间。为保护您的数据，请使用分区工具创建未分配空间，然后再次启动安装程序并重新扫描磁盘。
zh_tw: 找不到合適的未配置空間。為保護您的資料，請使用分割工具建立未配置空間，然後重新啟動安裝程式並重新掃描硬碟。

source: Norwegian
ar: النرويجية
da: Norsk
de: Norwegisch
el: Νορβηγικά
es: Noruego
fi: Norja
fr: Norvégien
hi: नॉर्वेजियन
id: Norwegia
it: Norvegese
ja: ノルウェー語
ko: 노르웨이어
nl: Noors
pl: Norweski
pt: Norueguês
ro: Norvegiană
ru: Норвежский
sv: Norska
th: ภาษานอร์เวย์
tr: Norveççe
uk: Норвезька
vi: Tiếng Na Uy
zh_cn: 挪威语
zh_tw: 挪威文

source: OK
ar: موافق
el: Εντάξει
es: Aceptar
hi: ठीक है
id: OKE
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
vi: Đồng ý
zh_cn: 确定
zh_tw: 確定

source: Output
ar: الإخراج
de: Ausgabe
el: Έξοδος
es: Salida
fi: Tulos
fr: Sortie
hi: आउटपुट
id: Hasil
it: Uscita
ja: 出力
ko: 출력
nl: Uitvoer
pl: Wynik
pt: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
uk: Вивід
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

source: Output • Error
ar: الإخراج • خطأ
da: Output • Fejl
de: Ausgabe • Fehler
el: Έξοδος • σφάλμα
es: Salida • Error
fi: Tulos • Virhe
fr: Sortie • Erreur
hi: आउटपुट • त्रुटि
id: Output • Kesalahan
it: Uscita • Errore
ja: 出力 • エラー
ko: 출력 • 오류
nl: Uitvoer • Fout
pl: Wynik • Błąd
pt: Saída • erro
ro: Ieșire • Eroare
ru: Вывод • Ошибка
sv: Utdata • Fel
th: ผลลัพธ์ • ข้อผิดพลาด
tr: Çıktı • Hata
uk: Вивід • Помилка
vi: Đầu ra • Lỗi
zh_cn: 输出 • 错误
zh_tw: 輸出 • 錯誤

source: Output • {count} warning(s)
ar: الإخراج • {count} تحذير(ات)
da: Output • {count} advarsel/advarsler
de: Ausgabe • {count} Warnung(en)
el: Έξοδος • {count} προειδοποίηση(ες)
es: Salida • {count} advertencia(s)
fi: Tulos • {count} varoitus(ta)
fr: Sortie • {count} avertissement(s)
hi: आउटपुट • {count} चेतावनी(याँ)
id: Output • {count} peringatan
it: Uscita • {count} avviso(i)
ja: 出力 • {count} 件の警告
ko: 출력 • {count}개의 경고
nl: Uitvoer • {count} waarschuwing(en)
pl: Wynik • {count} ostrzeżenie(eń)
pt: Saída • {count} aviso(s)
ro: Ieșire • {count} avertisment(e)
ru: Вывод • {count} предупреждение(й)
sv: Utdata • {count} varning(ar)
th: ผลลัพธ์ • คำเตือน {count} รายการ
tr: Çıktı • {count} uyarı(lar)
uk: Вивід • {count} попередженнь(ня)
vi: Đầu ra • {count} cảnh báo
zh_cn: 输出 • {count} 个警告
zh_tw: 輸出 • {count} 個警告

source: Partition details unavailable
ar: تفاصيل القسم غير متوفرة
da: Partitionsdetaljer utilgængelige
de: Partitionsdetails nicht verfügbar
el: Μη διαθέσιμες λεπτομέρειες διαμερίσματος
es: Detalles de la partición no disponibles
fi: Osiotiedot eivät ole saatavilla
fr: Détails de la partition indisponibles
hi: विभाजन विवरण उपलब्ध नहीं हैं
id: Rincian partisi tidak tersedia
it: Dettagli della partizione non disponibili
ja: パーティションの詳細を取得できません
ko: 파티션 세부 정보 사용 불가
nl: Partitiegegevens niet beschikbaar
pl: Szczegóły partycji niedostępne
pt: Detalhes da partição indisponíveis
ro: Detaliile partiției indisponibile
ru: Сведения о разделе недоступны
sv: Partitionsdetaljer inte tillgängliga
th: ไม่สามารถดูรายละเอียดพาร์ติชันได้
tr: Bölüm ayrıntıları kullanılamıyor
uk: Деталі розділу недоступні
vi: Không thể xác định chi tiết phân vùng
zh_cn: 分区详情不可用
zh_tw: 無法取得分割區詳細資訊

source: Password
ar: كلمة المرور
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
da: Adgangskoden skal være på mindst 6 tegn.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
el: Ο κωδικός πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες.
es: La contraseña debe tener al menos 6 caracteres.
fi: Salasanan on oltava vähintään 6 merkkiä pitkä.
fr: Le mot de passe doit contenir au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
id: Kata sandi harus minimal 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上である必要があります。
ko: 비밀번호는 최소 6자 이상이어야 합니다.
nl: Het wachtwoord moet minimaal 6 tekens lang zijn.
pl: Hasło musi mieć co najmniej 6 znaków.
pt: A palavra-passe deve ter pelo menos 6 caracteres.
ro: Parola trebuie să aibă cel puțin 6 caractere.
ru: Пароль должен содержать не менее 6 символов.
sv: Lösenordet måste vara minst 6 tecken långt.
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Şifre en az 6 karakter olmalıdır.
uk: Пароль має містити щонайменше 6 символів.
vi: Mật khẩu phải có ít nhất 6 ký tự.
zh_cn: 密码长度必须至少为 6 个字符。
zh_tw: 密碼至少需要 6 個字元。

source: Platform
ar: المنصة
de: Plattform
el: Πλατφόρμα
es: Plataforma
fi: Alusta
fr: Plateforme
hi: प्लेटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt: Plataforma
ro: Platformă
ru: Платформа
sv: Plattform
th: แพลตฟอร์ม
uk: Платформа
vi: Nền tảng
zh_cn: 平台
zh_tw: 平台

source: Please do not turn off your computer
ar: يرجى عدم إيقاف تشغيل جهاز الكمبيوتر الخاص بك
da: Udskift venligst ikke din computer
de: Bitte schalten Sie Ihren Computer nicht aus
el: Παρακαλώ μην απενεργοποιήσετε τον υπολογιστή σας
es: Por favor, no apague su computadora
fi: Älä sammuta tietokonettasi
fr: Veuillez ne pas éteindre votre ordinateur
hi: कृपया अपना कंप्यूटर बंद न करें
id: Mohon jangan matikan komputer Anda
it: Si prega di non spegnere il computer
ja: コンピュータの電源を切らないでください
ko: 컴퓨터를 끄지 마세요
nl: Schakel uw computer niet uit
pl: Proszę nie wyłączać komputera
pt: Não desligue o computador
ro: Vă rugăm să nu opriți calculatorul
ru: Пожалуйста, не выключайте компьютер
sv: Stäng inte av din dator
th: กรุณาอย่าปิดเครื่องคอมพิวเตอร์ของคุณ
tr: Bilgisayarınızı kapatmayın lütfen
uk: Будь ласка, не вимикайте комп’ютер
vi: Vui lòng không tắt máy tính của bạn
zh_cn: 请勿关闭计算机
zh_tw: 請勿關閉電腦

source: Please review your choices before proceeding
ar: يرجى مراجعة اختياراتك قبل المتابعة
da: Gennemse venligst dine valg, før du fortsætter
de: Bitte überprüfen Sie Ihre Auswahl, bevor Sie fortfahren
el: Παρακαλώ ελέγξτε τις επιλογές σας πριν προχωρήσετε
es: Revise sus elecciones antes de continuar
fi: Tarkista valintasi ennen jatkamista
fr: Veuillez vérifier vos choix avant de continuer
hi: आगे बढ़ने से पहले कृपया अपने विकल्पों की समीक्षा करें
id: Mohon tinjau pilihan Anda sebelum melanjutkan
it: Rivedi le tue scelte prima di procedere
ja: 続行する前に選択内容を確認してください
ko: 계속하기 전에 선택 사항을 검토하세요
nl: Controleer uw keuzes voordat u doorgaat
pl: Przeglądaj swoje wybory przed kontynuowaniem
pt: Por favor, reveja as suas escolhas antes de prosseguir
ro: Vă rugăm să revizuiți alegerile înainte de a continua
ru: Пожалуйста, проверьте ваши выборы перед продолжением
sv: Granska dina val innan du fortsätter
th: โปรดตรวจสอบการเลือกของคุณก่อนดำเนินการต่อ
tr: Sürmeden önce tercihlerinizi gözden geçirin
uk: Будь ласка, перевірте ваші виборі перед продовженням
vi: Vui lòng xem lại các lựa chọn của bạn trước khi tiếp tục
zh_cn: 请在继续之前检查您的选择
zh_tw: 繼續前請確認您的選項

source: Polish
ar: البولندية
da: Polsk
de: Polnisch
el: Πολωνικά
es: Polaco
fi: Puola
fr: Polonais
hi: पोलिश
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
nl: Pools
pl: Polski
pt: Polonês
ro: Poloneză
ru: Польский
sv: Polska
th: ภาษาโปแลนด์
tr: Polonyaca
uk: Польська
vi: Tiếng Ba Lan
zh_cn: 波兰语
zh_tw: 波蘭文

source: Portuguese
ar: البرتغالية
da: Portugisisk
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
fi: Portugali
fr: Portugais
hi: पोर्टुगिज
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
nl: Portugees
pl: Portugalski
pt: Português
ro: Portugheză
ru: Португальский
sv: Portugisiska
th: ภาษาโปรตุเกส
tr: Portekizce
uk: Португальська
vi: Tiếng Bồ Đào Nha
zh_cn: 葡萄牙语
zh_tw: 葡萄牙文

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
da: Portugisisk (Brasilien)
de: Portugiesisch (Brasilien)
el: Πορτογαλικά (Βραζιλία)
es: Portugués (Brasil)
fi: Portugali (Brasilia)
fr: Portugais (Brésil)
hi: पोर्टुगिज (ब्राजील)
id: Portugis (Brasil)
it: Portoghese (Brasile)
ja: ポルトガル語 (ブラジル)
ko: 포르투갈어(브라질)
nl: Portugees (Brazilië)
pl: Portugalski (Brazylia)
pt: Português (Brasil)
ro: Portugheză (Brazilia)
ru: Португальский (Бразилия)
sv: Portugisiska (Brasilien)
th: ภาษาโปรตุเกส (บราซิล)
tr: Portekizce (Brezilya)
uk: Португальська (Бразилія)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语（巴西）
zh_tw: 葡萄牙文（巴西）

source: Prepare Secure Boot
ar: التحضير للإقلاع الآمن
da: Fordi Secure Boot
de: Secure Boot vorbereiten
el: Προετοιμασία Secure Boot
es: Preparar Inicio seguro
fi: Valmistele Secure Boot
fr: Préparer le Secure Boot
hi: सिक्योर बूट तैयार करें
id: Siapkan Secure Boot
it: Prepara Secure Boot
ja: セキュアブートの準備
ko: 보안 부팅 준비
nl: Voorbereiden Secure Boot
pl: Przygotowanie Secure Boot
pt: Preparar Secure Boot
ro: Pregătește Secure Boot
ru: Подготовка Secure Boot
sv: Förbered Secure Boot
th: เตรียม Secure Boot
tr: Güvenli Önyükleme Hazırlığı
uk: Підготовка Secure Boot
vi: Chuẩn bị Secure Boot
zh_cn: 准备安全启动
zh_tw: 準備安全啟動

source: Prepare installation disk
ar: تحضير قرص التثبيت
da: Fordi installationsdisk
de: Installationsmedium vorbereiten
el: Προετοιμασία δίσκου εγκατάστασης
es: Preparar disco de instalación
fi: Valmistele asennuslevy
fr: Préparer le disque d'installation
hi: इंस्टालेशन डिस्क तैयार करें
id: Siapkan disk instalasi
it: Prepara disco di installazione
ja: インストールディスクの準備
ko: 설치 디스크 준비
nl: Voorbereiden installatieschijf
pl: Przygotowanie dysku instalacyjnego
pt: Preparar disco de instalação
ro: Pregătește discul de instalare
ru: Подготовка диска установки
sv: Förbered installationsskiva
th: เตรียมดิสก์ติดตั้ง
tr: Kurulum diskini hazırla
uk: Підготовка диска встановлення
vi: Chuẩn bị đĩa cài đặt
zh_cn: 准备安装磁盘
zh_tw: 準備安裝磁碟

source: Prepare target environment
ar: تحضير بيئة الهدف
da: Fordi mål-miljøet
de: Zielsystemumgebung vorbereiten
el: Προετοιμασία περιβάλλοντος προορισμού
es: Preparar entorno objetivo
fi: Valmistele kohdeympäristö
fr: Préparer l'environnement cible
hi: लक्ष्य पर्यावरण तैयार करें
id: Siapkan lingkungan target
it: Prepara ambiente di destinazione
ja: ターゲット環境の準備
ko: 대상 환경 준비
nl: Voorbereiden doelomgeving
pl: Przygotowanie środowiska docelowego
pt: Preparar ambiente alvo
ro: Pregătește mediul țintă
ru: Подготовка целевой среды
sv: Förbered mål-miljö
th: เตรียมสภาพแวดล้อมเป้าหมาย
tr: Hedef ortamı hazırla
uk: Підготовка цільового середовища
vi: Chuẩn bị môi trường đích
zh_cn: 准备目标环境
zh_tw: 準備目標環境

source: Preparing installation…
ar: جارٍ التحضير للتثبيت…
da: Forbereder installation…
de: Installation wird vorbereitet…
el: Προετοιμασία εγκατάστασης…
es: Preparando la instalación…
fi: Valmistellaan asennusta…
fr: Préparation de l'installation…
hi: इंस्टालेशन तैयार हो रहा है…
id: Mempersiapkan instalasi…
it: Preparazione dell'installazione…
ja: インストールの準備中…
ko: 설치 준비 중…
nl: Installatie voorbereiden…
pl: Przygotowywanie instalacji…
pt: A preparar a instalação…
ro: Pregătire instalare…
ru: Подготовка к установке…
sv: Förbereder installationen…
th: กำลังเตรียมการติดตั้ง…
tr: Kurulum hazırlanıyor…
uk: Підготовка до встановлення…
vi: Đang chuẩn bị cài đặt…
zh_cn: 正在准备安装…
zh_tw: 正在準備安裝…

source: Preserved partitions
ar: الأقسام المحفوظة
da: Bevarede partitioner
de: Erhaltene Partitionen
el: Διατηρηθέντες διαμοιρασμοί
es: Particiones preservadas
fi: Säilytetyt osiot
fr: Partitions conservées
hi: संरक्षित विभाजन (Partitions)
id: Partisi yang dipertahankan
it: Partizioni preservate
ja: 保持されたパーティション
ko: 유지된 파티션
nl: Bewaarde partities
pl: Zachowane partycje
pt: Partições preservadas
ro: Partiții păstrate
ru: Сохраненные разделы
sv: Bevarade partitioner
th: Partition ที่เก็บรักษาไว้
tr: Korunan bölümler
uk: Збережені розділи
vi: Các phân vùng được bảo lưu
zh_cn: 保留的分区
zh_tw: 保留的分割區

source: Previous slide
ar: الشريحة السابقة
da: Tidligere slide
de: Vorige Folie
el: Προηγούμενη διαφάνεια
es: Diapositiva anterior
fi: Eellinen dia
fr: Diape précédent
hi: पिछला स्लाइड
id: Slide sebelumnya
it: Diapositiva precedente
ja: 前のスライド
ko: 이전 슬라이드
nl: Vorige dia
pl: Poprzedni slajd
pt: Slide anterior
ro: Diafoa anterioară
ru: Предыдущий слайд
sv: Föregående bild
th: สไลด์ก่อนหน้า
tr: Önceki slayt
uk: Попередній слайд
vi: Slide trước đó
zh_cn: 上一张幻灯片
zh_tw: 上一張投影片

source: Ready to Install
ar: جاهز للتثبيت
da: Klar til installation
de: Bereit zur Installation
el: Έτοιμο για εγκατάσταση
es: Listo para instalar
fi: Valmis asennettavaksi
fr: Prêt à installer
hi: इंस्टॉल करने के लिए तैयार
id: Siap untuk Diinstal
it: Pronto per l'installazione
ja: インストールの準備ができました
ko: 설치 준비 완료
nl: Klaar om te installeren
pl: Gotowy do instalacji
pt: Pronto para instalar
ro: Gata pentru instalare
ru: Готово к установке
sv: Redo att installera
th: พร้อมที่จะติดตั้ง
tr: Kuruluma Hazır
uk: Готовий до встановлення
vi: Sẵn sàng để cài đặt
zh_cn: 准备安装
zh_tw: 準備好安裝

source: Reboot Now
ar: إعادة التشغيل الآن
da: Genstart nu
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
fi: Käynnistä uudelleen nyt
fr: Redémarrer maintenant
hi: अभी रीबूट करें
id: Restart Sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재부팅
nl: Nu herstarten
pl: Uruchom ponownie teraz
pt: Reiniciar agora
ro: Repornire acum
ru: Перезагрузить сейчас
sv: Starta om nu
th: เริ่มระบบใหม่ตอนนี้
tr: Şimdi Yeniden Başlat
uk: Перезавантажити зараз
vi: Khởi động lại ngay
zh_cn: 立即重启
zh_tw: 立即重新啟動
