Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The installer will not mount, repair or infer the safety of Windows volumes from hibernation or Fast Startup state. Any required Windows maintenance must be completed in Windows.
ar: لن يقوم المثبت بتحميل أو إصلاح أو استنتاج أمان مجلدات Windows من حالة السبات أو التشغيل السريع. يجب إكمال أي صيانة مطلوبة لـ Windows داخل Windows.
da: Installatøren vil ikke montere, reparere eller udlede sikkerheden af Windows-volumener fra dvaletilstand eller Hurtig opstart-tilstand. Eventuel nødvendig Windows vedligeholdelse skal udføres i Windows.
de: Der Installer hängt keine Windows-Volumes ein, repariert diese nicht oder leitet die Sicherheit aus dem Ruhezustand oder der Schnellstartfunktion ab. Alle erforderlichen Wartungsarbeiten an Windows müssen in Windows durchgeführt werden.
el: Το πρόγραμμα εγκατάστασης δεν θα προσαρτήσει, επισκευάσει ή συμπεράνει την ασφάλεια των συστημάτων Windows από κατάσταση λήθαργου ή γρήγορης εκκίνησης. Οποιαδήποτε απαιτούμενη συντήρηση Windows πρέπει να ολοκληρωθεί στο Windows.
es: El instalador no montará, reparará ni inferirá la seguridad de los volúmenes de Windows procedentes del estado de hibernación o Inicio rápido. Cualquier mantenimiento requerido de Windows debe completarse en Windows.
fi: Asennusohjelma ei liitä tai korjaa Windows-taltioita eikä päättele niiden turvallisuutta horrostilan tai nopean käynnistyksen tilasta. Kaikki tarvittavat Windowsin ylläpitotoimet on tehtävä Windowsissa.
fr: L'installateur ne montera pas, ne réparera pas ni n'inférera la sécurité des volumes Windows à partir de l'état d'hibernation ou de démarrage rapide. Toute maintenance requise sur Windows doit être effectuée dans Windows.
hi: इंस्टॉलर Windows वॉल्यूम को माउंट या सुधार नहीं करेगा और न ही हाइबरनेशन या फ़ास्ट स्टार्टअप की स्थिति से उनकी सुरक्षा का अनुमान लगाएगा। Windows का कोई भी आवश्यक रखरखाव Windows के भीतर ही पूरा किया जाना चाहिए।
id: Penginstal tidak akan memasang, memperbaiki, atau menyimpulkan keamanan volume Windows dari status hibernasi atau Startup Cepat. Pemeliharaan Windows yang diperlukan harus diselesaikan di Windows.
it: Il programma di installazione non monterà, riparerà né verificherà la sicurezza dei volumi Windows a causa dello stato di ibernazione o dell'avvio rapido. Qualsiasi manutenzione richiesta per Windows deve essere completata in Windows.
ja: インストーラーは、Windows ボリュームをマウントまたは修復せず、休止状態や高速スタートアップの状態から安全性を推定することもありません。必要な Windows のメンテナンスは Windows 上で完了させてください。
ko: 설치 프로그램은 최대 절전 모드 또는 빠른 시작 상태의 Windows 볼륨을 마운트하거나 복구하거나 안전성을 추론하지 않습니다. 필요한 모든 Windows 유지 관리는 Windows에서 완료해야 합니다.
nl: Het installatieprogramma zal Windows-volumes niet aankoppelen of repareren en zal aan de hand van de sluimerstand of Snel opstarten niet beoordelen of ze veilig kunnen worden gebruikt. Al het vereiste Windows-onderhoud moet in Windows worden uitgevoerd.
pl: Instalator nie będzie montował ani naprawiał woluminów systemu Windows, ani oceniał ich bezpieczeństwa na podstawie stanu hibernacji lub funkcji Szybkie uruchamianie. Wszelkie wymagane czynności konserwacyjne systemu Windows należy wykonać w systemie Windows.
pt: O instalador não montará, reparará nem inferirá a segurança dos volumes do Windows provenientes do estado de hibernação ou Arranque Rápido. Qualquer manutenção necessária no Windows deve ser concluída no Windows.
ro: Instalatorul nu va monta, repara sau deduce siguranța volumelor Windows din starea de hibernare sau Pornire rapidă. Orice întreținere necesară a Windows trebuie finalizată în Windows.
ru: Установщик не будет монтировать, восстанавливать или оценивать безопасность томов Windows в состоянии гибернации или быстрого запуска. Любое необходимое обслуживание Windows должно быть выполнено в самой Windows.
sv: Installationsprogrammet monterar inte, reparerar eller utvärderar säkerheten för Windows-volymer från viloläge eller snabbstart. All nödvändig underhåll av Windows måste slutföras i Windows.
th: โปรแกรมติดตั้งจะไม่ทำการเมาต์ ซ่อมแซม หรือประเมินความปลอดภัยของโวลุ่ม Windows จากสถานะพักเครื่อง (Hibernation) หรือการเริ่มต้นอย่างรวดเร็ว (Fast Startup) การบำรุงรักษา Windows ที่จำเป็นทั้งหมดต้องดำเนินการเสร็จสิ้นใน Windows
tr: Kurulum programı Windows bölümlerini bağlamaz veya onarmaz ve hazırda bekletme ya da Hızlı Başlatma durumuna bakarak bu bölümlerin güvenli olup olmadığına karar vermez. Gerekli tüm Windows bakım işlemleri Windows içinde tamamlanmalıdır.
uk: Встановлювач не монтуватиме, не ремонтуватиме та не оцінюватиме безпеку томів Windows на основі стану гібернації або швидкого запуску. Будь-яке необхідне обслуговування Windows має бути завершено в Windows.
vi: Cài đặt sẽ không gắn kết, sửa chữa hoặc suy luận tính an toàn của các ổ Windows từ trạng thái ngủ đông hoặc Khởi động nhanh. Mọi bảo trì Windows cần thiết phải được hoàn tất trong Windows.
zh_cn: 安装程序不会挂载、修复或推断处于休眠或快速启动状态的 Windows 卷的安全性。任何必需的 Windows 维护工作都必须在 Windows 中完成。
zh_tw: 安裝程式不會掛載、修復或判斷處於休眠或快速啟動狀態的 Windows 分割區是否安全。任何必要的 Windows 維護工作都必須在 Windows 中完成。

source: The privileged executor is disabled.
ar: تم تعطيل منفذ الامتيازات (Privileged executor).
da: Den privilegerede eksekutor er deaktiveret.
de: Der privilegierte Ausführende ist deaktiviert.
el: Η διεργασία υπηρεσίας με αυξημένα δικαιώματα είναι απενεργοποιημένη.
es: El proceso de servicio con privilegios elevados está deshabilitado.
fi: Korotetuilla oikeuksilla toimiva palveluprosessi on poistettu käytöstä.
fr: Le processus de service doté de privilèges élevés est désactivé.
hi: विशेषाधिकृत निष्पादक अक्षम है।
id: Proses layanan dengan hak istimewa dinonaktifkan.
it: Il processo di servizio con privilegi elevati è disabilitato.
ja: 特権実行プログラムは無効化されています。
ko: 특권 실행자가 비활성화되어 있습니다.
nl: Het serviceproces met verhoogde rechten is uitgeschakeld.
pl: Proces wykonawczy z podwyższonymi uprawnieniami jest wyłączony.
pt: O processo de serviço com privilégios elevados está desativado.
ro: Procesul de serviciu cu privilegii ridicate este dezactivat.
ru: Служебный процесс с повышенными привилегиями отключён.
sv: Tjänsteprocessen med förhöjda behörigheter är inaktiverad.
th: กระบวนการบริการที่มีสิทธิ์ระดับสูงถูกปิดใช้งานอยู่
tr: Yükseltilmiş ayrıcalıklarla çalışan hizmet süreci devre dışı bırakılmıştır.
uk: Службовий процес із підвищеними привілеями вимкнено.
vi: Tiến trình dịch vụ có đặc quyền nâng cao đã bị vô hiệu hóa.
zh_cn: 特权执行器已禁用。
zh_tw: 以提高權限執行的服務程序已停用。

source: The selected disk changed or disappeared. Return to the disk page and select it again. {error}
ar: تغير القرص المحدد أو اختفى. عد إلى صفحة الأقراص وحدده مرة أخرى. {error}
da: Den valgte disk er ændret eller er forsvundet. Gå tilbage til disksiden og vælg den igen. {error}
de: Die ausgewählte Festplatte wurde geändert oder ist verschwunden. Kehren Sie zur Festplattenseite zurück und wählen Sie sie erneut aus. {error}
el: Ο επιλεγμένος δίσκος άλλαξε ή εξαφανίστηκε. Επιστρέψτε στη σελίδα του δίσκου και επιλέξτε τον ξανά. {error}
es: El disco seleccionado ha cambiado o ha desaparecido. Vuelva a la página de discos y seleccione uno de nuevo. {error}
fi: Valittu levy muuttui tai katosi. Palaa levyyn liittyvälle sivulle ja valitse se uudelleen. {error}
fr: Le disque sélectionné a changé ou a disparu. Retournez à la page des disques et sélectionnez-le à nouveau. {error}
hi: चयनित डिस्क बदल गई या गायब हो गई। डिस्क पेज पर लौटें और इसे फिर से चयन करें। {error}
id: Disk yang dipilih berubah atau hilang. Kembali ke halaman disk dan pilih lagi. {error}
it: Il disco selezionato è cambiato o è scomparso. Torna alla pagina del disco e selezionalo nuovamente. {error}
ja: 選択したディスクが変更されたか、消えました。ディスクページに戻り、再度選択してください。{error}
ko: 선택한 디스크가 변경되거나 사라졌습니다. 디스크 페이지로 돌아가서 다시 선택하십시오. {error}
nl: Het geselecteerde schijf is gewijzigd of verdwenen. Ga terug naar de schijf-pagina en selecteer het opnieuw. {error}
pl: Wybrany dysk uległ zmianie lub zniknął. Wróć do strony dysku i wybierz go ponownie. {error}
pt: O disco selecionado mudou ou desapareceu. Volte à página de discos e seleccione-o novamente. {error}
ro: Discul selectat s-a schimbat sau a dispărut. Întoarceți-vă la pagina discului și selectați-l din nou. {error}
ru: Выбранный диск изменился или исчез. Вернитесь на страницу дисков и выберите его снова. {error}
sv: Den valda disken ändrades eller försvann. Återvänd till disksidan och välj den igen. {error}
th: ดิสก์ที่เลือกเปลี่ยนไปหรือหายไป กรุณากลับไปที่หน้าดิสก์และเลือกอีกครั้ง {error}
tr: Seçili disk değişti veya kayboldu. Disk sayfasına dönün ve tekrar seçin. {error}
uk: Вибраний диск змінився або зник. Поверніться на сторінку диска та виберіть його знову. {error}
vi: Đĩa đã chọn bị thay đổi hoặc biến mất. Quay lại trang đĩa và chọn lại. {error}
zh_cn: 所选磁盘已更改或消失。请返回磁盘页面并重新选择它。{error}
zh_tw: 選取的磁碟已變更或消失。請返回磁碟頁面並重新選取。{error}

source: The selected disk size changed. Return and select it again.
ar: تغير حجم القرص المحدد. عد واختره مرة أخرى.
da: Størrelsen på den valgte disk er ændret. Gå tilbage og vælg den igen.
de: Die ausgewählte Festplattengröße wurde geändert. Gehen Sie zurück und wählen Sie sie erneut aus.
el: Το μέγεθος του επιλεγμένου δίσκου άλλαξε. Επιστρέψτε και επιλέξτε τον ξανά.
es: El tamaño del disco seleccionado ha cambiado. Vuelva y selecciónelo de nuevo.
fi: Valitun levyn koko muuttui. Palaa ja valitse se uudelleen.
fr: La taille du disque sélectionné a changé. Revenez en arrière et sélectionnez-le à nouveau.
hi: चयनित डिस्क का आकार बदल गया। लौटें और इसे फिर से चयन करें।
id: Ukuran disk yang dipilih berubah. Kembali dan pilih lagi.
it: La dimensione del disco selezionato è cambiata. Torna indietro e selezionalo nuovamente.
ja: 選択したディスクのサイズが変更されました。戻って再度選択してください。
ko: 선택한 디스크 크기가 변경되었습니다. 돌아가서 다시 선택하십시오.
nl: De geselecteerde schijfgrootte is gewijzigd. Ga terug en selecteer deze opnieuw.
pl: Rozmiar wybranego dysku uległ zmianie. Wróć i wybierz go ponownie.
pt: O tamanho do disco selecionado mudou. Volte e seleccione-o novamente.
ro: Dimensiunea discului selectat s-a schimbat. Întoarceți-vă și selectați-l din nou.
ru: Размер выбранного диска изменился. Вернитесь назад и выберите его снова.
sv: Storleken på den valda disken har ändrats. Återvänd och välj den igen.
th: ขนาดของดิสก์ที่เลือกเปลี่ยนไป กรุณากลับไปและเลือกอีกครั้ง
tr: Seçili diskin boyutu değişti. Geri dönün ve tekrar seçin.
uk: Розмір вибраного диска змінився. Поверніться та виберіть його знову.
vi: Kích thước đĩa đã chọn bị thay đổi. Quay lại và chọn lại.
zh_cn: 所选磁盘的大小已更改。请返回并重新选择它。
zh_tw: 選取的磁碟大小已變更。請返回並重新選取。

source: The selected disk topology changed. Review the disk and installation method again.
ar: تغير هيكلية القرص المحددة. راجع القرص وطريقة التثبيت مرة أخرى.
da: Topologien på den valgte disk er ændret. Gennemgå disken og installationsmetoden igen.
de: Die ausgewählte Festplatten-Topologie wurde geändert. Überprüfen Sie die Festplatte und die Installationsmethode erneut.
el: Η τοπολογία του επιλεγμένου δίσκου άλλαξε. Εξετάστε ξανά τον δίσκο και τη μέθοδο εγκατάστασης.
es: La topología del disco seleccionado ha cambiado. Revise el disco y el método de instalación de nuevo.
fi: Valitun levyn topologia muuttui. Tarkista levy ja asennustapa uudelleen.
fr: La topologie du disque sélectionné a changé. Revoyez le disque et la méthode d'installation.
hi: चयनित डिस्क की टोपोलॉजी बदल गई। डिस्क और इंस्टालेशन विधि को फिर से समीक्षा करें।
id: Topologi disk yang dipilih berubah. Tinjau kembali disk dan metode instalasi.
it: La topologia del disco selezionato è cambiata. Esamina nuovamente il disco e il metodo di installazione.
ja: 選択したディスクのトポロジーが変更されました。ディスクとインストール方法を再確認してください。
ko: 선택한 디스크 토폴로지가 변경되었습니다. 디스크 및 설치 방법을 다시 검토하십시오.
nl: De geselecteerde schijftopologie is gewijzigd. Bekijk de schijf en installatiemethode opnieuw.
pl: Topologia wybranego dysku uległa zmianie. Przeglądaj dysk i metodę instalacji ponownie.
pt: A topologia do disco selecionado mudou. Revise o disco e o método de instalação novamente.
ro: Topologia discului selectat s-a schimbat. Revizuiți discul și metoda de instalare din nou.
ru: Топология выбранного диска изменилась. Проверьте диск и метод установки еще раз.
sv: Topologin på den valda disken har ändrats. Granska disken och installationsmetoden igen.
th: โครงสร้างของดิสก์ที่เลือกเปลี่ยนแปลงไป กรุณาตรวจสอบดิสก์และวิธีการติดตั้งอีกครั้ง
tr: Seçili diskin topolojisi değişti. Diski ve kurulum yöntemini tekrar gözden geçirin.
uk: Топологія вибраного диска змінилася. Перевірте диск та метод встановлення ще раз.
vi: Cấu trúc đĩa đã chọn bị thay đổi. Xem xét lại đĩa và phương pháp cài đặt.
zh_cn: 所选磁盘的拓扑结构已更改。请重新检查磁盘和安装方法。
zh_tw: 選取的磁碟拓撲結構已變更。請重新檢查磁碟和安裝方式。

source: The two passwords do not match.
ar: كلمتا المرور غير متطابقتين.
da: De to adgangskoder matcher ikke.
de: Die beiden Passwörter stimmen nicht überein.
el: Τα δύο κωδικά πρόσβασης δεν ταιριάζουν.
es: Las dos contraseñas no coinciden.
fi: Kaksi salasanaa eivät täsmää.
fr: Les deux mots de passe ne correspondent pas.
hi: दोनों पासवर्ड मेल नहीं खाते।
id: Kedua kata sandi tidak cocok.
it: Le due password non corrispondono.
ja: 2つのパスワードが一致しません。
ko: 두 비밀번호가 일치하지 않습니다.
nl: De twee wachtwoorden komen niet overeen.
pl: Oba hasła nie są zgodne.
pt: As duas palavras-passe não coincidem.
ro: Cele două parole nu se potrivesc.
ru: Пароли не совпадают.
sv: De två lösenorden matchar inte.
th: รหัสผ่านทั้งสองไม่ตรงกัน
tr: İki şifre eşleşmiyor.
uk: Два паролі не збігаються.
vi: Hai mật khẩu không khớp nhau.
zh_cn: 两个密码不匹配。
zh_tw: 兩個密碼不相符。

source: Third-party drivers
ar: برامج تشغيل الجهات الخارجية
da: Tredjepartsdrivere
de: Drittanbieter-Treiber
el: Οδηγοί τρίτων
es: Controladores de terceros
fi: Kolmannen osapuolen ohjaimet
fr: Pilotes tiers
hi: थर्ड-पार्टी ड्राइवर
id: Driver pihak ketiga
it: Driver di terze parti
ja: サードパーティ製ドライバー
ko: 타사 드라이버
nl: Stuurprogramma's van derden
pl: Zewnętrzne sterowniki
pt: Controladores de terceiros
ro: Drivere terțe
ru: Сторонние драйверы
sv: Tredjepartsdrivrutiner
th: ไดรเวอร์บุคคลที่สาม
tr: Üçüncü taraf sürücüler
uk: Сторонні драйвери
vi: Trình điều khiển bên thứ ba
zh_cn: 第三方驱动程序
zh_tw: 第三方驅動程式

source: This advanced path preserves existing partitions but changes the selected disk's partition table and the machine's EFI boot state.
ar: يحافظ هذا المسار المتقدم على التقسيمات الحالية لكنه يغير جدول تقسيمات القرص المحدد وحالة تشغيل EFI للجهاز.
da: Denne avancerede sti bevarer eksisterende partitioner, men ændrer den valgte disks partitionstabel og maskinens EFI-boot-tilstand.
de: Dieser erweiterte Pfad bewahrt bestehende Partitionen, ändert jedoch die Partitionstabelle der ausgewählten Festplatte und den EFI-Bootstatus des Systems.
el: Αυτή η προηγμένη διαδρομή διατηρεί τις υπάρχουσες παρτίτες αλλά αλλάζει τον πίνακα παρτίτων του επιλεγμένου δίσκου και την κατάσταση εκκίνησης EFI της μηχανής.
es: Esta ruta avanzada conserva las particiones existentes, pero cambia la tabla de particiones del disco seleccionado y el estado de arranque EFI del equipo.
fi: Tämä edistynyt vaihtoehto säilyttää olemassa olevat osiot, mutta muuttaa valitun levyn osiotaulukon ja tietokoneen EFI-käynnistystilan.
fr: Cette option avancée préserve les partitions existantes, mais modifie la table de partition du disque sélectionné et l'état de démarrage EFI de la machine.
hi: यह उन्नत पथ मौजूदा पार्टिशनों को बनाए रखता है लेकिन चयनित डिस्क की पार्टिशन टेबल और मशीन की EFI बूट स्थिति को बदल देता है।
id: Jalur lanjutan ini mempertahankan partisi yang ada tetapi mengubah tabel partisi disk yang dipilih dan status boot EFI mesin.
it: Questo percorso avanzato preserva le partizioni esistenti ma modifica la tabella delle partizioni del disco selezionato e lo stato di avvio EFI della macchina.
ja: この高度なパスは既存のパーティションを保持しますが、選択したディスクのパーティションテーブルとマシンのEFIブート状態を変更します。
ko: 이 고급 경로는 기존 파티션을 유지하지만 선택한 디스크의 파티션 테이블과 기계의 EFI 부팅 상태를 변경합니다.
nl: Deze geavanceerde methode behoudt bestaande partities, maar wijzigt de partitietabel van de geselecteerde schijf en de EFI-bootstatus van de machine.
pl: Ta zaawansowana ścieżka zachowuje istniejące partycje, ale zmienia tabelę partycji wybranego dysku i stan rozruchu EFI komputera.
pt: Esta opção avançada preserva as partições existentes, mas altera a tabela de partições do disco selecionado e o estado de inicialização EFI da máquina.
ro: Această cale avansată păstrează partițiile existente, dar modifică tabela de partiții a discului selectat și starea de boot EFI a mașinii.
ru: Этот расширенный путь сохраняет существующие разделы, но изменяет таблицу разделов выбранного диска и состояние загрузки EFI машины.
sv: Denna avancerade metod bevarar befintliga partitioner men ändrar den valda diskens partitionstabell och datorns EFI-startläge.
th: เส้นทางขั้นสูงนี้จะรักษาพาร์ติชันที่มีอยู่ไว้ แต่จะเปลี่ยนแปลงตารางพาร์ติชันของดิสก์ที่เลือกและสถานะการบูต EFI ของเครื่อง
tr: Bu gelişmiş yol, mevcut bölümleri korur ancak seçili diskin bölüm tablosunu ve makinenin EFI önyüklenme durumunu değiştirir.
uk: Цей розширений шлях зберігає існуючі розділи, але змінює таблицю розділів вибраного диска та стан завантаження EFI машини.
vi: Path nâng cao này bảo toàn các phân vùng hiện có nhưng thay đổi bảng phân vùng của ổ đĩa đã chọn và trạng thái khởi động EFI của máy.
zh_cn: 此高级路径会保留现有分区，但会更改所选磁盘的分区表和机器的 EFI 引导状态。
zh_tw: 此進階路徑會保留現有分割區，但會更改選取磁碟的分割表以及機器的 EFI 開機狀態。

source: This disk contains an active mapper, array or other nested block-device topology that guided coexistence does not support.
ar: يحتوي هذا القرص على مرساة نشطة، مصفوفة أو طبولوجيا جهاز كتلي متداخل آخر لا يدعمه التعايش الموجه.
da: Denne disk indeholder en aktiv mapper, array eller anden nested block-device topologi, som styret samexistens ikke understøtter.
de: Diese Festplatte enthält einen aktiven Mapper, Array oder andere verschachtelte Blockgerätestrukturen, die von der geführten Koexistenz nicht unterstützt werden.
el: Αυτός ο δίσκος περιέχει έναν ενεργό mapper, array ή άλλη ενσωματωμένη τοπολογία συσκευών blokk που η καθοδηγούμενη συνύπαρξη δεν υποστηρίζει.
es: Este disco contiene un mapeador activo, una matriz u otra topología anidada de dispositivo de bloques que la coexistencia guiada no admite.
fi: Tämä levy sisältää aktiivisen kartoittimen, taulukon tai muun sisäkkäisen lohkolaitetopologian, jota ohjattu rinnakkaisyhteensopivuus ei tue.
fr: Ce disque contient un mapper actif, un tableau ou une autre topologie imbriquée de périphérique bloc que la coexistence guidée ne prend pas en charge.
hi: इस डिस्क में एक सक्रिय मैपर, एरे या अन्य नेस्टेड ब्लॉक-डिवाइस टोपोलॉजी है जिसका समर्थन गाइडेड सहअस्तित्व नहीं करता है।
id: Disk ini berisi mapper aktif, array, atau topologi perangkat blok bersarang lainnya yang tidak didukung oleh koeksistensi terpandu.
it: Questo disco contiene un mapper attivo, un array o un'altra topologia di dispositivi a blocchi annidata che la coesistenza guidata non supporta.
ja: このディスクには、ガイド付き共存がサポートしていないアクティブなマップタ、アレイ、またはその他のネストされたブロックデバイスのトポロジーが含まれています。
ko: 이 디스크에는 가이드된 공존이 지원하지 않는 활성 매퍼, 배열 또는 기타 중첩된 블록 장치 토폴로지가 포함되어 있습니다.
nl: Deze schijf bevat een actieve mapper, array of andere geneste block-devicetopologie die niet wordt ondersteund door begeleid medebestaan.
pl: Ten dysk zawiera aktywny mapper, tablicę lub inną zagnieżdżoną topologię urządzenia blokowego, której wspomagane współistnienie nie obsługuje.
pt: Este disco contém um mapeador ativo, uma matriz ou outra topologia aninhada de dispositivo de bloco que a coexistência orientada não suporta.
ro: Acest disc conține un mapper activ, o matrice sau altă topologie imbricată de dispozitive bloc pe care coexistența ghidată nu o suportă.
ru: Этот диск содержит активный маппер, массив или другую вложенную топологию блочных устройств, которые не поддерживаются режимом совместного использования с помощью мастера.
sv: Den här disken innehåller en aktiv mapper, array eller annan nästlad blockenhets-topologi som inte stöds av guidad samexistens.
th: ดิสก์นี้มีแมปเปอร์ แอเรย์ หรือโทโพโลยีบล็อกอุปกรณ์แบบซ้อนอื่นๆ ที่ใช้งานอยู่ ซึ่งการอยู่ร่วมกันแบบมีคำแนะนำไม่รองรับ
tr: Bu disk, kılavuzlu birlikte yaşamın desteklemediği aktif bir eşleyici, dizi veya diğer iç içe geçmiş blok cihazı topolojisini içeriyor.
uk: Цей диск містить активний мапер, масив або іншу вкладену топологію блокового пристрою, яку підтримка спільного використання не підтримує.
vi: Oss đĩa này chứa một trình ánh xạ, mảng hoặc cấu trúc thiết bị khối lồng nhau khác mà chế độ cùng tồn tại có hướng dẫn không hỗ trợ.
zh_cn: 此磁盘包含活动映射器、阵列或其他嵌套块设备拓扑，引导共存模式不支持这些拓扑。
zh_tw: 此磁碟包含主動映射器、陣列或其他引導共存模式不支援的巢狀區塊裝置拓撲結構。

source: This disk is too small for whole-disk installation. Advanced may continue only if suitable unallocated space exists.
ar: هذا القرص صغير جداً لتركيب النظام بالكامل. يمكن للمطورين المتقدمين المتابعة فقط إذا كان هناك مساحة غير مخصصة مناسبة.
da: Disken er for lille til en fuld disk-installation. Avanceret kan kun fortsætte, hvis der findes egnet tildelt plads.
de: Diese Festplatte ist für eine komplette Festplatteninstallation zu klein. Die erweiterte Installation kann nur fortgesetzt werden, wenn geeigneter nicht zugewiesener Speicherplatz vorhanden ist.
el: Αυτός ο δίσκος είναι πολύ μικρός για εγκατάσταση σε ολόκληρο τον δίσκο. Η προηγμένη μπορεί να συνεχιστεί μόνο αν υπάρχει κατάλληλος μη εκχωρημένος χώρος.
es: Este disco es demasiado pequeño para una instalación completa del disco. Advanced puede continuar solo si existe espacio no asignado adecuado.
fi: Tämä levy on liian pieni koko levyn asennusta varten. Asennus voi jatkua vain, jos sopivaa varaamatonta tilaa on saatavilla.
fr: Ce disque est trop petit pour une installation sur le disque entier. L’installation avancée ne peut se poursuivre que si un espace non alloué suffisant existe.
hi: यह डिस्क पूरे-डिस्क इंस्टालेशन के लिए बहुत छोटी है। उन्नत तभी जारी रख सकता है यदि उपयुक्त अनासंजत स्थिति उपलब्ध हो।
id: Disk ini terlalu kecil untuk instalasi seluruh-disk. Lanjutan hanya dapat dilanjutkan jika ada ruang belum dialokasikan yang sesuai.
it: Questo disco è troppo piccolo per un'installazione su intero disco. L'avanzamento può continuare solo se esiste spazio non allocato adatto.
ja: このディスクは全体インストールには小さすぎます。適切な未割り当て領域が存在する場合のみ、Advancedで続行できます。
ko: 이 디스크는 전체 디스크 설치를 위해 너무 작습니다. 적절한 할당되지 않은 공간이 있는 경우에만 고급 모드를 계속할 수 있습니다.
nl: Deze schijf is te klein voor een volledige installatie op de schijf. Geavanceerd kan alleen doorgaan als er voldoende ontoegewezen ruimte beschikbaar is.
pl: Ten dysk jest zbyt mały do instalacji na całym dysku. Zaawansowani mogą kontynuować tylko wtedy, gdy istnieje odpowiednia niezarezerwowana przestrzeń.
pt: Este disco é demasiado pequeno para instalação em todo o disco. A opção avançada pode continuar apenas se existir espaço não alocado adequado.
ro: Acest disc este prea mic pentru instalarea pe întregul disc. Calea avansată poate continua doar dacă există spațiu nealocat adecvat.
ru: Этот диск слишком мал для установки на весь диск. Расширенный режим может продолжить работу только при наличии подходящего нераспределенного пространства.
sv: Den här disken är för liten för en hel-disk-installation. Avancerade användare kan fortsätta endast om lämpligt allokerat utrymme finns tillgängligt.
th: dิสก์นี้มีขนาดเล็กเกินไปสำหรับการติดตั้งทั้งดิสก์ ขั้นสูงอาจดำเนินการต่อได้ก็ต่อเมื่อมีพื้นที่ที่ยังไม่ได้จัดสรรที่เหมาะสมเท่านั้น
tr: Bu disk, tüm disk kurulumu için çok küçük. Gelişmiş seçenek yalnızca uygun ayrılmamış alan varsa devam edebilir.
uk: Цей диск занадто малий для повного встановлення на диск. Розширений режим може продовжити лише за наявності відповідного невизначеного місця.
vi: Ổ đĩa này quá nhỏ để cài đặt toàn bộ ổ đĩa. Chế độ nâng cao chỉ có thể tiếp tục nếu có đủ không gian chưa phân bổ phù hợp.
zh_cn: 此磁盘太小，无法进行整盘安装。仅当存在合适的未分配空间时，高级选项才可继续。
zh_tw: 此磁碟太小，無法進行整個磁碟的安裝。只有在存在合適的未配置空間時，進階選項才能繼續。
