Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Installing an input method requires an Internet connection.
ar: يتطلب تثبيت طريقة إدخال اتصالاً بالإنترنت.
da: Installation af en inputmetode kræver en internetforbindelse.
de: Zum Installieren einer Eingabemethode ist eine Internetverbindung erforderlich.
el: Η εγκατάσταση μιας μεθόδου εισαγωγής απαιτεί σύνδεση στο διαδίκτυο.
es: Para instalar un método de entrada se necesita conexión a Internet.
fi: Syöttötavan asentaminen vaatii internetyhteyden.
fr: L’installation d’une méthode de saisie nécessite une connexion Internet.
hi: इनपुट विधि इंस्टॉल करने के लिए इंटरनेट कनेक्शन आवश्यक है।
id: Memasang metode masukan memerlukan koneksi Internet.
it: L'installazione di un metodo di input richiede una connessione a Internet.
ja: 入力メソッドのインストールにはインターネット接続が必要です。
ko: 입력기를 설치하려면 인터넷 연결이 필요합니다.
nl: Voor het installeren van een invoermethode is een internetverbinding vereist.
pl: Instalacja metody wprowadzania wymaga połączenia z Internetem.
pt: A instalação de um método de introdução requer uma ligação à Internet.
ro: Instalarea unei metode de introducere necesită o conexiune la internet.
ru: Для установки метода ввода требуется подключение к Интернету.
sv: En internetanslutning krävs för att installera en inmatningsmetod.
th: การติดตั้งวิธีป้อนข้อมูลต้องใช้การเชื่อมต่ออินเทอร์เน็ต
tr: Bir giriş yöntemi yüklemek için İnternet bağlantısı gerekir.
uk: Для встановлення методу введення потрібне підключення до Інтернету.
vi: Cần kết nối Internet để cài đặt bộ gõ.
zh_cn: 安装输入法需要互联网连接。
zh_tw: 安裝輸入法需要網際網路連線。

source: No Internet connection. Input methods cannot be installed. You can install them later when connected.
ar: لا يوجد اتصال بالإنترنت. لا يمكن تثبيت طرق الإدخال. يمكنك تثبيتها لاحقًا عند الاتصال.
da: Ingen internetforbindelse. Inputmetoder kan ikke installeres. Du kan installere dem senere, når du er online.
de: Keine Internetverbindung. Eingabemethoden können nicht installiert werden. Sie können sie später installieren, wenn eine Verbindung besteht.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Δεν είναι δυνατή η εγκατάσταση μεθόδων εισαγωγής. Μπορείτε να τις εγκαταστήσετε αργότερα, όταν συνδεθείτε.
es: No hay conexión a Internet. No se pueden instalar métodos de entrada. Puede instalarlos más tarde cuando tenga conexión.
fi: Ei internetyhteyttä. Syöttötapoja ei voi asentaa. Voit asentaa ne myöhemmin, kun verkkoyhteys on käytettävissä.
fr: Aucune connexion Internet. Les méthodes de saisie ne peuvent pas être installées. Vous pourrez les installer plus tard une fois connecté.
hi: इंटरनेट कनेक्शन उपलब्ध नहीं है। इनपुट विधियां इंस्टॉल नहीं की जा सकतीं। कनेक्ट होने पर आप उन्हें बाद में इंस्टॉल कर सकते हैं।
id: Tidak ada koneksi Internet. Metode masukan tidak dapat dipasang. Anda dapat memasangnya nanti saat terhubung.
it: Nessuna connessione a Internet. Non è possibile installare i metodi di input. Puoi installarli in seguito quando sarai connesso.
ja: インターネットに接続されていません。入力メソッドをインストールできません。接続後にインストールできます。
ko: 인터넷에 연결되어 있지 않아 입력기를 설치할 수 없습니다. 나중에 인터넷에 연결한 후 설치할 수 있습니다.
nl: Geen internetverbinding. Invoermethoden kunnen niet worden geïnstalleerd. U kunt ze later installeren wanneer u verbonden bent.
pl: Brak połączenia z Internetem. Nie można zainstalować metod wprowadzania. Można je zainstalować później po nawiązaniu połączenia.
pt: Sem ligação à Internet. Não é possível instalar métodos de introdução. Pode instalá-los mais tarde quando estiver ligado.
ro: Nu există conexiune la internet. Metodele de introducere nu pot fi instalate. Le puteți instala mai târziu, când sunteți conectat.
ru: Нет подключения к Интернету. Невозможно установить методы ввода. Их можно установить позже после подключения.
sv: Ingen internetanslutning. Inmatningsmetoder kan inte installeras. Du kan installera dem senare när du är ansluten.
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต จึงไม่สามารถติดตั้งวิธีป้อนข้อมูลได้ คุณสามารถติดตั้งภายหลังเมื่อเชื่อมต่ออินเทอร์เน็ตแล้ว
tr: İnternet bağlantısı yok. Giriş yöntemleri yüklenemiyor. Bağlandıktan sonra bunları yükleyebilirsiniz.
uk: Немає підключення до Інтернету. Неможливо встановити методи введення. Їх можна встановити пізніше після підключення.
vi: Không có kết nối Internet. Không thể cài đặt bộ gõ. Bạn có thể cài đặt sau khi kết nối.
zh_cn: 当前未连接互联网，无法安装输入法。你可以稍后联网安装。
zh_tw: 目前未連接網際網路，無法安裝輸入法。你可以稍後連線安裝。

source: A real installation will create a machine-local MOK. After reboot, choose Enroll MOK → Continue → Yes in MOKManager and enter password 123456.
ar: سيؤدي التثبيت الحقيقي إلى إنشاء MOK محلي للآلة. بعد إعادة التشغيل، اختر Enroll MOK → Continue → Yes في MOKManager وأدخل كلمة المرور 123456.
da: En rigtig installation vil oprette en maskinelokal MOK. Efter genstart skal du vælge Tilmeld MOK → Fortsæt → Ja i MOKManager og indtaste adgangskoden 123456.
de: Eine echte Installation erstellt einen maschinenlokalen MOK. Wählen Sie nach dem Neustart in MOKManager MOK-Schlüssel registrieren → Fortsetzen → Ja und geben Sie das Passwort 123456 ein.
el: Μια πραγματική εγκατάσταση θα δημιουργήσει ένα τοπικό στην συσκευή MOK. Μετά την επανεκκίνηση, επιλέξτε Enroll MOK → Continue → Yes στο MOKManager και πληκτρολογήστε τον κωδικό 123456.
es: Una instalación real creará un MOK local de la máquina. Después del reinicio, seleccione Inscribir MOK → Continuar → Sí en MOKManager e introduzca la contraseña 123456.
fi: Oikea asennus luo konekohtaisen MOK-avaimen. Käynnistämisen jälkeen valitse Enroll MOK → Continue → Yes ohjelmasta MOKManager ja syötä salasana 123456.
fr: Une installation réelle créera un MOK local à la machine. Après redémarrage, choisissez Enroll MOK → Continuer → Oui dans MOKManager et saisissez le mot de passe 123456.
hi: एक वास्तविक इंस्टालेशन मशीन-लोकल MOK बनाएगा। रीबूट के बाद, MOKManager में Enroll MOK → Continue → Yes चुनें और पासवर्ड 123456 दर्ज करें।
id: Pemasangan asli akan membuat MOK lokal mesin. Setelah reboot, pilih Enroll MOK → Lanjutkan → Ya di MOKManager dan masukkan kata sandi 123456.
it: Un'installazione reale creerà un certificato MOK locale alla macchina. Dopo il riavvio, seleziona Enroll MOK → Continue → Yes in MOKManager e inserisci la password 123456.
ja: 実際のインストールでは、マシン固有の MOK が作成されます。再起動後、MOKManager で [MOK の登録] → [続行] → [はい] を選択し、パスワードとして 123456 を入力してください。
ko: 실제 설치를 수행하면 머신 로컬 MOK가 생성됩니다. 재부팅 후 MOKManager에서 MOK 등록 → 계속 → 예(Y)를 선택하고 비밀번호 123456을 입력하세요.
nl: Een echte installatie zal een machine-lokale MOK maken. Na herstart, kies in MOKManager Enroll MOK → Doorgaan → Ja en voer het wachtwoord 123456 in.
pl: Prawdziwa instalacja utworzy lokalny dla maszyny klucz MOK. Po ponownym uruchomieniu wybierz Enroll MOK → Continue → Yes w MOKManager i wpisz hasło 123456.
pt: Uma instalação real criará um MOK local à máquina. Após a reinicialização, selecione Inscrever MOK → Continuar → Sim no MOKManager e introduza a palavra-passe 123456.
ro: Instalarea reală va crea un MOK local pe mașină. După repornire, alegeți Enroll MOK → Continue → Yes în MOKManager și introduceți parola 123456.
ru: При реальной установке будет создан локальный для машины MOK. После перезагрузки выберите в MOKManager Enroll MOK → Continue → Yes и введите пароль 123456.
sv: En verklig installation kommer att skapa en maskinlokal MOK. Efter omstart väljer du Registrera MOK → Fortsätt → Ja i MOKManager och anger lösenordet 123456.
th: การติดตั้งจริงจะสร้าง MOK เฉพาะเครื่อง หลังจากเริ่มต้นระบบใหม่ ให้เลือก Enroll MOK → Continue → Yes ใน MOKManager และป้อนรหัสผ่าน 123456
tr: Gerçek bir kurulum makineye özel bir MOK oluşturacaktır. Yeniden başlattıktan sonra MOKManager'da MOK Kaydet → Devam Et → Evet'i seçin ve 123456 şifresini girin.
uk: Реальна установка створить локальний для машини MOK. Після перезавантаження виберіть Enroll MOK → Continue → Yes у MOKManager і введіть пароль 123456.
vi: Cài đặt thực tế sẽ tạo MOK cục bộ cho máy. Sau khi khởi động lại, hãy chọn Enroll MOK → Continue → Yes trong MOKManager và nhập mật khẩu 123456.
zh_cn: 实际安装将创建本地 MOK。重启后，在 MOKManager 中选择“注册 MOK”→“继续”→“是”，并输入密码 123456。
zh_tw: 實際安裝將建立機器本機 MOK。重新啟動後，在 MOKManager 中選擇「註冊 MOK」→「繼續」→「是」，並輸入密碼 123456。

source: On the blue MOKManager screen choose Enroll MOK → Continue → Yes, password: 123456
ar: في شاشة MOKManager الزرقاء، اختر Enroll MOK → Continue → Yes، كلمة المرور: 123456
da: På den blå MOKManager-skærm vælger du Enroll MOK → Continue → Ja, adgangskode: 123456
de: Wählen Sie auf dem blauen MOKManager-Bildschirm MOK-Schlüssel registrieren → Fortsetzen → Ja, Passwort: 123456
el: Στην μπλε οθόνη του MOKManager επιλέξτε Enroll MOK → Continue → Yes, κωδικός: 123456
es: En la pantalla azul de MOKManager, elija Inscribir MOK → Continuar → Sí, contraseña: 123456
fi: Valitse siniseltä MOKManager-näkymältä Enroll MOK → Continue → Yes, salasana: 123456
fr: Sur l'écran bleu de MOKManager, choisissez Enroll MOK → Continuer → Oui, mot de passe : 123456
hi: नीले MOKManager स्क्रीन पर Enroll MOK → Continue → Yes चुनें, पासवर्ड: 123456
id: Pada layar biru MOKManager, pilih Enroll MOK → Lanjutkan → Ya, kata sandi: 123456
it: Sulla schermata blu di MOKManager seleziona Enroll MOK → Continue → Yes, password: 123456
ja: 青い MOKManager画面で [MOK の登録] → [続行] → [はい] を選択し、パスワードは 123456 です
ko: 파란색 MOKManager 화면에서 MOK 등록 → 계속 → 예(Y)를 선택하세요. 비밀번호: 123456
nl: Kies op het blauwe MOKManager-scherm Enroll MOK → Doorgaan → Ja, wachtwoord: 123456
pl: Na niebieskim ekranie MOKManager wybierz Enroll MOK → Continue → Yes, hasło: 123456
pt: No ecrã azul do MOKManager, selecione Inscrever MOK → Continuar → Sim, palavra-passe: 123456
ro: Pe ecranul albastru MOKManager alegeți Enroll MOK → Continue → Yes, parolă: 123456
ru: На синем экране MOKManager выберите Enroll MOK → Continue → Yes, пароль: 123456
sv: På den blå MOKManager-skärmen väljer du Registrera MOK → Fortsätt → Ja, lösenord: 123456
th: บนหน้าจอ MOKManager สีน้ำเงิน ให้เลือก Enroll MOK → Continue → Yes รหัสผ่าน: 123456
tr: Mavi MOKManager ekranında MOK Kaydet → Devam Et → Evet'i seçin, şifre: 123456
uk: На синьому екрані MOKManager виберіть Enroll MOK → Continue → Yes, пароль: 123456
vi: Trên màn hình MOKManager màu xanh lam, hãy chọn Enroll MOK → Continue → Yes, mật khẩu: 123456
zh_cn: 在蓝色的 MOKManager 屏幕上选择“注册 MOK”→“继续”→“是”，密码：123456
zh_tw: 在藍色的 MOKManager 畫面中選擇「註冊 MOK」→「繼續」→「是」，密碼：123456

source: ; sudo does not require a password
ar: ؛ لا تتطلب أمر sudo كلمة مرور
da: ; sudo kræver ikke en adgangskode
de: ; sudo erfordert kein Passwort
el: ; η εντολή sudo δεν απαιτεί κωδικό πρόσβασης
es: ; sudo no requiere contraseña
fi: ; sudo ei vaadi salasanaa
fr: ; sudo ne nécessite pas de mot de passe
hi: ; sudo के लिए पासवर्ड की आवश्यकता नहीं है
id: ; sudo tidak memerlukan kata sandi
it: ; sudo non richiede una password
ja: ; sudo はパスワードを要求しません
ko: ; sudo에는 비밀번호가 필요하지 않습니다
nl: ; sudo vereist geen wachtwoord
pl: ; polecenia sudo nie wymagają hasła
pt: ; o sudo não requer palavra-passe
ro: ; sudo nu necesită o parolă
ru: ; sudo не требует пароля
sv: ; sudo kräver inget lösenord
th: ; sudo ไม่จำเป็นต้องใช้รหัสผ่าน
tr: ; sudo bir şifre gerektirmez
uk: ; sudo не вимагає пароля
vi: ; sudo không yêu cầu mật khẩu
zh_cn: ; sudo 不需要密码
zh_tw: ; sudo 不需要密碼

source: ; sudo requires the account password
ar: ؛ يتطلب الأمر sudo كلمة مرور الحساب
da: ; sudo kræver kontoens adgangskode
de: ; sudo erfordert das Kontopasswort
el: ; η εντολή sudo απαιτεί τον κωδικό του λογαριασμού
es: ; sudo requiere la contraseña de la cuenta
fi: ; sudo vaatii tilin salasanan
fr: ; sudo nécessite le mot de passe du compte
hi: ; sudo को अकाउंट पासवर्ड की आवश्यकता होती है
id: ; sudo memerlukan kata sandi akun
it: ; sudo richiede la password dell'account
ja: ; sudo はアカウントパスワードを要求します
ko: ; sudo에는 계정 비밀번호가 필요합니다
nl: ; sudo vereist het accountwachtwoord
pl: ; polecenia sudo wymagają hasła konta
pt: ; o sudo requer a palavra-passe da conta
ro: ; sudo necesită parola contului
ru: ; sudo требует пароль учетной записи
sv: ; sudo kräver kontolösenordet
th: ; sudo จำเป็นต้องใช้รหัสผ่านของบัญชี
tr: ; sudo hesap şifresini gerektirir
uk: ; sudo вимагає пароль облікового запису
vi: ; sudo yêu cầu mật khẩu tài khoản
zh_cn: ; sudo 需要账户密码
zh_tw: ; sudo 需要帳戶密碼

source: A partition on this disk is mounted. Unmount it and rescan storage before continuing.
ar: أحد أقسام هذا القرص مركّب. فكّ تركيبه وأعد مسح التخزين قبل المتابعة.
da: En partition på denne disk er monteret. Afmonter den og genundersøg lageret, før du fortsætter.
de: Eine Partition auf dieser Festplatte ist eingehängt. Hängen Sie sie aus und scannen Sie den Speicher neu, bevor Sie fortfahren.
el: Ένα διαμέρισμα σε αυτόν τον δίσκο είναι προσαρτημένο. Αποπροσαρτήστε το και σαρώστε ξανά τον χώρο αποθήκευσης πριν συνεχίσετε.
es: Una partición en este disco está montada. Desmóntela y vuelva a escanear el almacenamiento antes de continuar.
fi: Tälle levylle on liitetty osio. Irrota se ja skannaa tallennustila uudelleen ennen jatkamista.
fr: Une partition de ce disque est montée. Démonssez-la et reanalysez le stockage avant de continuer.
hi: इस डिस्क पर एक विभाजन माउंट किया गया है। आगे बढ़ने से पहले इसे अनमाउंट करें और स्टोरेज का पुनः स्कैन करें।
id: Sebuah partisi pada disk ini sedang dipasang (mounted). Lepaskan pemasangan dan pindai ulang penyimpanan sebelum melanjutkan.
it: Una partizione su questo disco è montata. Smonta la partizione ed esegui di nuovo la scansione dell'archiviazione prima di continuare.
ja: このディスク上のパーティションがマウントされています。続行する前に、アンマウントしてストレージを再スキャンしてください。
ko: 이 디스크의 파티션이 마운트되어 있습니다. 계속하기 전에 마운트를 해제하고 저장소를 다시 스캔하십시오.
nl: Een partitie op deze schijf is aangekoppeld. Koppel deze af en scan de opslag opnieuw voordat u doorgaat.
pl: Dysk zawiera zamontowaną partycję. Odłącz ją i zeskanuj ponownie nośnik przed kontynuowaniem.
pt: Uma partição neste disco está montada. Desmonte-a e verifique novamente o armazenamento antes de continuar.
ro: O partiție de pe acest disc este montată. Demontați-o și rescanați stocarea înainte de a continua.
ru: На этом диске смонтирован раздел. Отмонтируйте его и повторно просканируйте хранилище перед продолжением.
sv: En partition på denna disk är monterad. Avmontera den och skanna om lagringsutrymmet innan du fortsätter.
th: มีพาร์ติชันดิสก์นี้ถูกเมาต์อยู่ โปรดยกเลิกการเมาต์และสแกนพื้นที่จัดเก็บข้อมูลใหม่ก่อนดำเนินการต่อ
tr: Bu diskteki bir bölüm takılı. Devam etmeden önce bunu ayırın ve depolamayı yeniden tarayın.
uk: На цьому диску є підключений розділ. Відмонтуйте його та повторно проскануйте сховище, перш ніж продовжувати.
vi: Một phân vùng trên ổ đĩa này đang được gắn kết. Hãy ngắt kết nối nó và quét lại bộ nhớ trước khi tiếp tục.
zh_cn: 此磁盘上的一个分区已挂载。在继续之前，请卸载该分区并重新扫描存储设备。
zh_tw: 此磁碟上有一個分割區已掛載。請先卸載它並重新掃描儲存裝置，然後再繼續。

source: ALL DATA on {disk} will be permanently erased.
ar: سيتم مسح جميع البيانات على {disk} بشكل دائم.
da: ALLE DATA på {disk} vil blive permanent slettet.
de: ALLE DATEN auf {disk} werden unwiderruflich gelöscht.
el: Όλα τα ΔΕΔΟΜΕΝΑ στο {disk} θα διαγραφούν οριστικά.
es: TODOS LOS DATOS en {disk} se borrarán permanentemente.
fi: {disk}-levyn KAIKKI TIEDOT poistetaan pysyvästi.
fr: TOUTES LES DONNÉES sur {disk} seront définitivement effacées.
hi: {disk} पर मौजूद सभी डेटा स्थायी रूप से मिटा दिया जाएगा।
id: SEMUA DATA pada {disk} akan dihapus secara permanen.
it: TUTTI I DATI su {disk} verranno eliminati in modo permanente.
ja: {disk} 上のすべてのデータは完全に消去されます。
ko: {disk}의 모든 데이터가 영구적으로 삭제됩니다.
nl: ALLE GEGEVENS op {disk} worden permanent gewist.
pl: WSZYSTKIE DANE na dysku {disk} zostaną trwale usunięte.
pt: TODOS OS DADOS em {disk} serão apagados permanentemente.
ro: TOATE DATELE de pe {disk} vor fi șterse definitiv.
ru: ВСЕ ДАННЫЕ на {disk} будут безвозвратно удалены.
sv: ALLA DATA på {disk} kommer att raderas permanent.
th: ข้อมูลทั้งหมดบน {disk} จะถูกลบอย่างถาวร
tr: {disk} üzerindeki TÜM VERİLER kalıcı olarak silinecektir.
uk: ВСІ ДАНІ на {disk} буде остаточно видалено.
vi: TẤT CẢ DỮ LIỆU trên {disk} sẽ bị xóa vĩnh viễn.
zh_cn: {disk} 上的所有数据将被永久擦除。
zh_tw: {disk} 上的所有資料將被永久清除。

source: Account security
ar: أمان الحساب
da: Kontosikkerhed
de: Kontosicherheit
el: Ασφάλεια λογαριασμού
es: Seguridad de la cuenta
fi: Tilin turvallisuus
fr: Sécurité du compte
hi: अकाउंट सुरक्षा
id: Keamanan akun
it: Sicurezza dell'account
ja: アカウントセキュリティ
ko: 계정 보안
nl: Accountveiligheid
pl: Zabezpieczenia konta
pt: Segurança da conta
ro: Securitatea contului
ru: Безопасность учетной записи
sv: Kontosäkerhet
th: ความปลอดภัยของบัญชี
tr: Hesap güvenliği
uk: Безпека облікового запису
vi: Bảo mật tài khoản
zh_cn: 账户安全
zh_tw: 帳戶安全性

source: Advanced Storage
ar: التخزين المتقدم
da: Avanceret lager
de: Fortschrittliche Speicheroptionen
el: Προηγμένες επιλογές αποθήκευσης
es: Almacenamiento avanzado
fi: Edistynyt tallennustila
fr: Stockage avancé
hi: उन्नत स्टोरेज
id: Penyimpanan Lanjutan
it: Archiviazione avanzata
ja: 高度なストレージ設定
ko: 고급 스토리지
nl: Uitgebreide opslag
pl: Zaawansowane ustawienia pamięci masowej
pt: Armazenamento avançado
ro: Stocare avansată
ru: Расширенные настройки хранилища
sv: Avancerat lagring
th: พื้นที่จัดเก็บข้อมูลขั้นสูง
tr: Gelişmiş Depolama
uk: Розширені налаштування сховища
vi: Bộ nhớ nâng cao
zh_cn: 高级存储
zh_tw: 進階儲存

source: After changing partitions or unmounting a volume, rescan storage and select the target again.
ar: بعد تغيير التقسيمات أو إلغاء تحميل مجلد، أعد مسح التخزين وحدد الهدف مرة أخرى.
da: Efter ændring af partitioner eller afmontering af et volumen, skal du genundersøge lageret og vælge målet igen.
de: Nach dem Ändern von Partitionen oder dem Aushängen eines Volumes den Speicher neu scannen und das Ziel erneut auswählen.
el: Μετά την αλλαγή των διαμερίσεων ή την αποσύνδεση ενός τόμου, ξαναδιαβάστε την αποθηκευτική μονάδα και επιλέξτε ξανά τον προορισμό.
es: Después de cambiar particiones o desmontar un volumen, vuelva a escanear el almacenamiento y seleccione de nuevo el destino.
fi: Osioita muutettuaan tai osion irrotettuaan, skannaa tallennustila uudelleen ja valitse kohde uudestaan.
fr: Après avoir modifié des partitions ou démonté un volume, reanalysez le stockage et sélectionnez à nouveau la cible.
hi: विभाजनों को बदलने या किसी वॉल्यूम को अनमाउंट करने के बाद, स्टोरेज का पुनः स्कैन करें और लक्ष्य को फिर से चुनें।
id: Setelah mengubah partisi atau melepaskan pemasangan volume, pindai ulang penyimpanan dan pilih target lagi.
it: Dopo aver modificato le partizioni o smontato un volume, esegui di nuovo la scansione dell'archiviazione e seleziona nuovamente il target.
ja: パーティションを変更したりボリュームをアンマウントしたりした後は、ストレージを再スキャンして再度ターゲットを選択してください。
ko: 파티션을 변경하거나 볼륨의 마운트를 해제한 후 저장소를 다시 스캔하고 대상을 다시 선택하십시오.
nl: Schakel na het wijzigen van partities of het demonteren van een volume de opslag opnieuw in en selecteer opnieuw het doel.
pl: Po zmianie partycji lub odmontowaniu woluminu, zeskanuj ponownie pamięć masową i wybierz docelowy dysk jeszcze raz.
pt: Após alterar partições ou desmontar um volume, verifique novamente o armazenamento e selecione o destino novamente.
ro: După modificarea partițiilor sau demontarea unui volum, rescanați stocarea și selectați din nou ținta.
ru: После изменения разделов или отмонтирования тома повторно просканируйте хранилище и снова выберите целевой носитель.
sv: Efter att du har ändrat partitioner eller avmonterat en volym, skanna om lagringsutrymmet och välj målet igen.
th: หลังจากเปลี่ยนพาร์ติชันหรือยกเลิกการเมาต์ปริมาณข้อมูล โปรดสแกนพื้นที่จัดเก็บข้อมูลใหม่และเลือกเป้าหมายอีกครั้ง
tr: Bölümleri değiştirdikten veya bir birimi ayırdıktan sonra depolamayı yeniden tarayın ve hedefi tekrar seçin.
uk: Після зміни розділів або відмонтування тому повторно проскануйте сховище та знову виберіть ціль.
vi: Sau khi thay đổi phân vùng hoặc ngắt kết nối một vùng lưu trữ, hãy quét lại bộ nhớ và chọn đích lần nữa.
zh_cn: 更改分区或卸载卷后，请重新扫描存储设备并再次选择目标。
zh_tw: 在更改分割區或卸載磁碟機後，請重新掃描儲存裝置並再次選擇目標。

source: After restart, MOKManager will open. Choose Enroll MOK → Continue → Yes, then enter password 123456.
ar: بعد إعادة التشغيل، سيفتح MOKManager. اختر Enroll MOK → Continue → Yes، ثم أدخل كلمة المرور 123456.
da: Efter genstart åbnes MOKManager. Vælg Enroll MOK → Continue → Yes, og indtast derefter adgangskoden 123456.
de: Nach dem Neustart wird MOKManager geöffnet. Wählen Sie MOK-Schlüssel registrieren → Fortsetzen → Ja und geben Sie dann das Passwort 123456 ein.
el: Μετά την επανεκκίνηση, θα ανοίξει το MOKManager. Επιλέξτε Enroll MOK → Continue → Yes και στη συνέχεια πληκτρολογήστε τον κωδικό 123456.
es: Después del reinicio, se abrirá MOKManager. Seleccione Inscribir MOK → Continuar → Sí e introduzca la contraseña 123456.
fi: Käynnistyksen jälkeen MOKManager avautuu. Valitse Enroll MOK → Continue → Yes ja syötä sitten salasana 123456.
fr: Après redémarrage, MOKManager s'ouvrira. Choisissez Enroll MOK → Continuer → Oui, puis saisissez le mot de passe 123456.
hi: रीस्टार्ट के बाद, MOKManager खुलेगा। Enroll MOK → Continue → Yes चुनें, फिर पासवर्ड 123456 दर्ज करें।
id: Setelah restart, MOKManager akan terbuka. Pilih Enroll MOK → Lanjutkan → Ya, lalu masukkan kata sandi 123456.
it: Dopo il riavvio si aprirà MOKManager. Seleziona Enroll MOK → Continue → Yes, quindi inserisci la password 123456.
ja: 再起動後、MOKManager が起動します。[MOK の登録] → [続行] → [はい] を選択し、パスワード 123456 を入力してください。
ko: 재시작 후 MOKManager가 실행됩니다. MOK 등록 → 계속 → 예(Y)를 선택한 다음 비밀번호 123456을 입력하세요.
nl: Nadat u opnieuw opstart, wordt MOKManager geopend. Kies Enroll MOK → Doorgaan → Ja en voer vervolgens wachtwoord 123456 in.
pl: Po ponownym uruchomieniu otworzy się MOKManager. Wybierz Enroll MOK → Continue → Yes, a następnie wpisz hasło 123456.
pt: Após a reinicialização, o MOKManager abrir-se-á. Selecione Inscrever MOK → Continuar → Sim e, em seguida, introduza a palavra-passe 123456.
ro: După repornire, MOKManager se va deschide. Alegeți Enroll MOK → Continue → Yes, apoi introduceți parola 123456.
ru: После перезагрузки откроется MOKManager. Выберите Enroll MOK → Continue → Yes, затем введите пароль 123456.
sv: Efter omstart öppnas MOKManager. Välj Enrollera MOK → Fortsätt → Ja, ange sedan lösenordet 123456.
th: หลังจากเริ่มระบบใหม่ MOKManager จะเปิดขึ้น ให้เลือก Enroll MOK → Continue → Yes จากนั้นป้อนรหัสผ่าน 123456
tr: Yeniden başlattıktan sonra MOKManager açılacaktır. MOK Kaydet → Devam Et → Evet'i seçin, ardından 123456 şifresini girin.
uk: Після перезавантаження відкриється MOKManager. Виберіть Enroll MOK → Continue → Yes, а потім введіть пароль 123456.
vi: Sau khi khởi động lại, MOKManager sẽ mở ra. Hãy chọn Enroll MOK → Continue → Yes, sau đó nhập mật khẩu 123456.
zh_cn: 重启后，将打开 MOKManager。选择“注册 MOK”→“继续”→“是”，然后输入密码 123456。
zh_tw: 重新啟動後，MOKManager 將開啟。選擇「註冊 MOK」→「繼續」→「是」，然後輸入密碼 123456。

source: All partitions and data on {disk} will be destroyed.
ar: سيتم تدمير جميع الأقسام والبيانات الموجودة على {disk}.
da: Alle partitioner og data på {disk} vil blive slettet.
de: Alle Partitionen und Daten auf {disk} werden gelöscht.
el: Όλα τα διαμερίσματα και τα δεδομένα στον {disk} θα καταστραφούν.
es: Todas las particiones y datos en {disk} serán destruidos.
fi: Kaikki osiot ja tiedot levyllä {disk} tuhoutuvat.
fr: Toutes les partitions et données sur {disk} seront détruites.
hi: {disk} पर मौजूद सभी विभाजन और डेटा नष्ट हो जाएंगे।
id: Semua partisi dan data pada {disk} akan hancur.
it: Tutte le partizioni e i dati su {disk} verranno distrutti.
ja: {disk} 上のすべてのパーティションとデータは破壊されます。
ko: {disk}의 모든 파티션과 데이터가 파괴됩니다.
nl: Alle partities en gegevens op {disk} worden vernietigd.
pl: Wszystkie partycje i dane na dysku {disk} zostaną zniszczone.
pt: Todas as partições e dados em {disk} serão destruídos.
ro: Totale partițiile și datele de pe {disk} vor fi distruse.
ru: Все разделы и данные на {disk} будут уничтожены.
sv: Alla partitioner och data på {disk} kommer att förstöras.
th: พาร์ติชันและข้อมูลทั้งหมดบน {disk} จะถูกทำลาย
tr: {disk} üzerindeki tüm bölümler ve veriler yok edilecektir.
uk: Усі розділи та дані на {disk} будуть знищені.
vi: Tất cả các phân vùng và dữ liệu trên {disk} sẽ bị phá hủy.
zh_cn: {disk} 上的所有分区和数据都将被销毁。
zh_tw: {disk} 上的所有分割區和資料都將被破壞。
