Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Erase every partition and all data on the selected disk.
ar: محوا كل الأقسام وجميع البيانات على القرص المحدد.
da: Slet alle partitioner og alle data på den valgte disk.
de: Lösche jede Partition und alle Daten auf der ausgewählten Festplatte.
el: Διαγραφή όλων των τομέων και όλων των δεδομένων στον επιλεγμένο δίσκο.
es: Borra cada partición y todos los datos en el disco seleccionado.
fi: Poista kaikki valitun levyn osiot ja data.
fr: Efface toutes les partitions et toutes les données du disque sélectionné.
hi: चयनित डिस्क पर हर विभाजन और सभी डेटा मिटाएँ।
id: Hapus setiap partisi dan semua data pada disk yang dipilih.
it: Cancella ogni partizione e tutti i dati sul disco selezionato.
ja: 選択したディスク上のすべてのパーティションとデータを消去します。
ko: 선택한 디스크의 모든 파티션과 데이터를 지웁니다.
nl: Wis elke partitie en alle gegevens op het geselecteerde station.
pl: Kasuje każdą partycję i wszystkie dane na wybranym dysku.
pt: Elimina todas as partições e todos os dados no disco selecionado.
ro: Ștergeți fiecare partiție și toate datele de pe discul selectat.
ru: Стереть все разделы и все данные на выбранном диске.
sv: Radera alla partitioner och all data på det valda enheten.
th: ลบข้อมูลทุกพาร์ติชันและข้อมูลทั้งหมดบนดิสก์ที่เลือก
tr: Seçili diskteki her bölümü ve tüm verileri siler.
uk: Видалити кожну розділ і всі дані на вибраному диску.
vi: Xóa mọi phân vùng và tất cả dữ liệu trên đĩa đã chọn.
zh_cn: 擦除所选磁盘上的所有分区和数据。
zh_tw: 清除所選磁碟上的所有分割區與所有資料。

source: Erase the entire selected disk?
ar: هل تريد مسح القرص المحدد بالكامل؟
da: Slette hele den valgte disk?
de: Gesamte ausgewählte Festplatte löschen?
el: Διαγραφή ολόκληρου του επιλεγμένου δίσκου;
es: ¿Borrar todo el disco seleccionado?
fi: Poistetaanko koko valittu levy?
fr: Effacer l'intégralité du disque sélectionné ?
hi: संपूर्ण चयनित डिस्क मिटाना है?
id: Hapus seluruh disk yang dipilih?
it: Cancellare l'intero disco selezionato?
ja: 選択したディスク全体を消去しますか？
ko: 선택한 디스크 전체를 삭제하시겠습니까?
nl: De gehele geselecteerde schijf wissen?
pl: Czy wyczyścić cały wybrany dysk?
pt: Apagar todo o disco selecionado?
ro: Șterge întregul disc selectat?
ru: Стереть весь выбранный диск?
sv: Radera hela den valda skivan?
th: ต้องการลบดิสก์ที่เลือกทั้งหมดหรือไม่?
tr: Tüm seçilen disk silinsin mi?
uk: Видалити всі дані на вибраному диску?
vi: Xóa toàn bộ đĩa đã chọn?
zh_cn: 要擦除整个所选磁盘吗？
zh_tw: 要抹除整個所選磁碟嗎？

source: Existing Windows, recovery and data partitions remain outside the write set and will be preserved.
ar: تبقى تقسيمات Windows الحالية واستعادة البيانات خارج مجموعة الكتابة وسيتم الحفاظ عليها.
da: Eksisterende Windows-, genoprettelses- og datapartitioner forbliver uden for skrive-sættet og vil blive bevaret.
de: Bestehende Windows-, Wiederherstellungs- und Datenpartitionen bleiben außerhalb der Schreibmenge und werden beibehalten.
el: Οι υπάρχοντες τομείς του Windows, ανάκτησης και δεδομένων παραμένουν εκτός του συνόλου εγγραφής και θα διατηρηθούν.
es: Las particiones existentes de Windows, de recuperación y de datos permanecen fuera del conjunto de escritura y se conservarán.
fi: Olemassa olevat Windows-, palautus- ja dataosiot jäävät kirjoitusjoukon ulkopuolelle ja ne säilytetään.
fr: Les partitions Windows, de récupération et de données existantes restent hors du jeu d’écriture et seront préservées.
hi: विद्यमान Windows, रिकवरी और डेटा विभाजन लिखने वाले सेट के बाहर रहेंगे और संरक्षित रहेंगे।
id: Partisi Windows, pemulihan, dan data yang ada tetap berada di luar set penulisan dan akan dipertahankan.
it: Le partizioni Windows, di recupero e dati esistenti rimangono al di fuori dell'insieme di scrittura e verranno preservate.
ja: 既存の Windows、回復、およびデータ パーティションは書き込みセットの外側に残り、保持されます。
ko: 기존 Windows, 복구 및 데이터 파티션은 쓰기 세트 외부에 남아 보존됩니다.
nl: Bestaande Windows-, herstel- en gegevenspartities blijven buiten de schrijfgroep en worden behouden.
pl: Istniejące partycje Windows, naprawcze i danych pozostają poza zakresem zapisu i zostaną zachowane.
pt: As partições existentes do Windows, de recuperação e de dados permanecem fora do conjunto de gravação e serão preservadas.
ro: Partițiile existente Windows, de recuperare și de date rămân în afara setului de scriere și vor fi păstrate.
ru: Существующие разделы Windows, восстановления и данных останутся за пределами набора для записи и будут сохранены.
sv: Befintliga Windows-, återställnings- och datapartitioner förblir utanför skrivuppsättningen och kommer att bevaras.
th: พาร์ติชัน Windows, recovery และข้อมูลที่มีอยู่เดิมจะไม่ถูกเขียนทับและจะได้รับการรักษาไว้
tr: Mevcut Windows, kurtarma ve veri bölümleri yazma setinin dışında kalır ve korunur.
uk: Існуючі Windows, відновлення та дані розділи залишаться поза межами запису набору і будуть збережені.
vi: Các phân vùng Windows, khôi phục và dữ liệu hiện có sẽ nằm ngoài tập hợp ghi và được bảo tồn.
zh_cn: 现有的 Windows、恢复和数据分区将保留在写入集之外并得到保护。
zh_tw: 現有的 Windows、復原與資料分割區將保留於寫入集之外並被保存。

source: Existing partitions were detected. The first two choices delete them; Advanced is the preservation path.
ar: تم اكتشاف أقسام موجودة. الخياريان الأولان يحذفانها؛ بينما الخيار المتقدم هو المسار الذي يحافظ عليها.
da: Eksisterende partitioner blev detekteret. De to første valg sletter dem; Avanceret er vejen til bevaring.
de: Vorhandene Partitionen wurden erkannt. Die ersten beiden Optionen löschen diese; Erweitert ist der Weg zur Beibehaltung.
el: Ανιχνεύτηκαν υπάρχοντες τομείς. Οι δύο πρώτες επιλογές τους διαγράφουν· η Προχωρημένη είναι η διαδρομή διατήρησης.
es: Se detectaron particiones existentes. Las dos primeras opciones las eliminan; Avanzada es la ruta de preservación.
fi: Olemassa olevia osioita havaittiin. Kaksi ensimmäistä vaihtoehtoa poistaa ne; Advanced on säilytyspolku.
fr: Des partitions existantes ont été détectées. Les deux premiers choix les suppriment ; l’option Avancée permet de les conserver.
hi: विद्यमान विभाजनों का पता चला है। पहले दो विकल्प उन्हें मिटाते हैं; उन्नत (Advanced) विकल्प संरक्षण मार्ग है।
id: Partisi yang ada terdeteksi. Dua pilihan pertama menghapusnya; Lanjutan adalah jalur pelestarian.
it: Sono state rilevate partizioni esistenti. Le prime due scelte le eliminano; Avanzata è l'opzione per la conservazione.
ja: 既存のパーティションが検出されました。最初の 2 つの選択肢はそれらを削除します。「詳細」は保持パスです。
ko: 기존 파티션이 감지되었습니다. 첫 번째와 두 번째 선택지는 이를 삭제하며, 고급 설정은 보존 경로입니다.
nl: Er zijn bestaande partities gedetecteerd. De eerste twee opties verwijderen ze; Geavanceerd is het pad voor behoud.
pl: Wykryto istniejące partycje. Dwie pierwsze opcje je usuwają; zaawansowana to ścieżka zachowania.
pt: Foram detetadas partições existentes. As duas primeiras opções eliminam-nas; Avançado é o caminho de preservação.
ro: S-au detectat partiții existente. Primele două opțiuni le șterg; Avansată este calea de conservare.
ru: Обнаружены существующие разделы. Первые два варианта удаляют их; расширенный режим обеспечивает сохранение.
sv: Befintliga partitioner upptäcktes. De två första alternativen raderar dem; Avancerat är alternativet för bevarande.
th: ตรวจพบพาร์ติชันที่มีอยู่เดิม สองตัวเลือกแรกจะลบพาร์ติชันเหล่านี้; ตัวเลือกขั้นสูงคือการรักษาพาร์ติชันไว้
tr: Mevcut bölümler algılandı. İlk iki seçenek bunları siler; Gelişmiş koruma yoludur.
uk: Був виявлено існуючі розділи. Перші два варіанти видаляють їх; Розширений є шляхом збереження.
vi: Đã phát hiện các phân vùng hiện có. Hai lựa chọn đầu tiên sẽ xóa chúng; Nâng cao là đường dẫn bảo tồn.
zh_cn: 检测到现有分区。前两个选项会删除它们；高级选项是保留路径。
zh_tw: 偵測到現有分割區。前兩個選項會刪除它們；進階模式則為保留路徑。

source: Existing partitions will be preserved. New SynOS partitions will be created only in the selected unallocated extent; EFI vendor files and the SynOS firmware boot entry may be updated.
ar: سيتم الاحتفاظ بالأقسام الحالية. لن يتم إنشاء أقسام SynOS الجديدة إلا في المساحة غير المخصصة المحددة؛ وقد تُحدَّث ملفات مورّد EFI ومدخل إقلاع SynOS في البرامج الثابتة.
da: Eksisterende partitioner bevares. Nye SynOS-partitioner oprettes kun i det valgte tildelte område; EFI-leverandørfiler og SynOS firmware-bootindgang kan opdateres.
de: Vorhandene Partitionen werden beibehalten. Neue SynOS-Partitionen werden nur im ausgewählten nicht zugewiesenen Bereich erstellt; EFI-Herstellertreibdateien und der SynOS-Firmware-Boot-Eintrag können aktualisiert werden.
el: Οι υπάρχοντες τομείς θα διατηρηθούν. Νέοι τομείς SynOS θα δημιουργηθούν μόνο στην επιλεγμένη μη δεσμευμένη έκταση· τα αρχεία προμηθευτή EFI και η καταχώρηση εκκίνησης firmware του SynOS ενδέχεται να ενημερωθούν.
es: Se conservarán las particiones existentes. Las nuevas particiones de SynOS se crearán únicamente en la extensión no asignada seleccionada; los archivos del proveedor EFI y la entrada de arranque del firmware de SynOS pueden actualizarse.
fi: Olemassa olevat osiot säilytetään. Uudet SynOS-osiot luodaan vain valitulla varaamattomalla alueella; EFI-valmistajan tiedostoja ja SynOS:n firmware-aloitusmerkintää voidaan päivittää.
fr: Les partitions existantes seront conservées. De nouvelles partitions SynOS seront créées uniquement dans l’espace non alloué sélectionné ; les fichiers du fabricant EFI et la entrée de démarrage du firmware SynOS peuvent être mis à jour.
hi: विद्यमान विभाजन संरक्षित रहेंगे। नए SynOS विभाजन केवल चयनित अबांट नहीं गए भाग में ही बनाए जाएंगे; EFI वेंडर फ़ाइलें और SynOS फर्मवेयर बूट एंट्री अपडेट की जा सकती हैं।
id: Partisi yang ada akan dipertahankan. Partisi SynOS baru hanya akan dibuat di area yang belum dialokasikan; file vendor EFI dan entri boot firmware SynOS mungkin diperbarui.
it: Le partizioni esistenti verranno preservate. Le nuove partizioni SynOS verranno create solo nell'estensione non allocata selezionata; i file del fornitore EFI e la voce di avvio del firmware SynOS potrebbero essere aggiornati.
ja: 既存のパーティションは保持されます。SynOS パーティションは選択した未割り当て領域にのみ作成され、EFI ベンダー ファイルと SynOS ファームウェア ブート エントリが更新される場合があります。
ko: 기존 파티션이 보존됩니다. 새 SynOS 파티션은 선택된 할당되지 않은 영역에만 생성되며, EFI 공급업체 파일 및 SynOS 펌웨어 부트 항목이 업데이트될 수 있습니다.
nl: Bestaande partities worden behouden. Nieuwe SynOS-partities worden alleen aangemaakt in de geselecteerde niet-toegewezen ruimte; EFI-leveranciersbestanden en het SynOS-firmware-opstartitem kunnen worden bijgewerkt.
pl: Istniejące partycje zostaną zachowane. Nowe partycje SynOS zostaną utworzone tylko w wybranym nieprzydzielonym obszarze; pliki dostawcy EFI i wpis rozruchowy firmware'u SynOS mogą zostać zaktualizowane.
pt: As partições existentes serão preservadas. Novas partições do SynOS serão criadas apenas na extensão não alocada selecionada; os ficheiros do fornecedor EFI e a entrada de arranque da firmware do SynOS poderão ser atualizados.
ro: Partițiile existente vor fi păstrate. Partițiile noi SynOS vor fi create doar în extinderea nealocată selectată; fișierele vendor EFI și intrarea de boot a firmware-ului SynOS pot fi actualizate.
ru: Существующие разделы будут сохранены. Новые разделы SynOS будут созданы только в выбранном нераспределённом пространстве; файлы поставщика EFI и загрузочный прошивки SynOS могут быть обновлены.
sv: Befintliga partitioner kommer att bevaras. Nya SynOS-partitioner skapas endast i det valda outnyttjade området; EFI-leverantörsfiler och SynOS-startposten för firmware kan uppdateras.
th: พาร์ติชันที่มีอยู่เดิมจะถูกเก็บรักษาไว้ พาร์ติชัน SynOS ใหม่จะถูกสร้างขึ้นเฉพาะในพื้นที่ที่ยังไม่ได้จัดสรรเท่านั้น ไฟล์ผู้ผลิต EFI และรายการเริ่มต้นระบบเฟิร์มแวร์ของ SynOS อาจได้รับการอัปเดต
tr: Mevcut bölümler korunacaktır. Yeni SynOS bölümleri yalnızca seçili tahsis edilmemiş alanda oluşturulur; EFI tedarikçi dosyaları ve SynOS firmware başlangıç girdisi güncellenebilir.
uk: Існуючі розділи будуть збережені. Нові розділи SynOS будуть створені тільки у вибраному невиділеному обсязі; файли постачальника EFI і записовий пункт прошивки SynOS можуть бути оновлені.
vi: Các phân vùng hiện có sẽ được bảo tồn. Các phân vùng SynOS mới chỉ được tạo trong phần mở rộng chưa cấp phát đã chọn; các tệp nhà cung cấp EFI và mục khởi động firmware SynOS có thể được cập nhật.
zh_cn: 现有分区将被保留。新的 SynOS 分区将仅在所选的未分配空间内创建；EFI 厂商文件和 SynOS 固件启动项可能会被更新。
zh_tw: 現有分割區將被保留。新的 SynOS 分割區僅會在所選的未配置範圍中建立；EFI 廠商檔案與 SynOS 韌體啟動項目可能會被更新。

source: Filesystem
ar: نظام الملفات
da: Filsystem
de: Dateisystem
el: Σύστημα αρχείων
es: Sistema de archivos
fi: Tiedostojärjestelmä
fr: Système de fichiers
hi: फ़ाइल सिस्टम
id: Sistem file
ja: ファイルシステム
ko: 파일 시스템
nl: Bestandsysteem
pl: System plików
pt: Sistema de ficheiros
ro: Sistem de fișiere
ru: Файловая система
sv: Filsystem
th: ระบบไฟล์
tr: Dosya Sistemi
uk: Файлова система
vi: Hệ thống tập tin
zh_cn: 文件系统
zh_tw: 檔案系統

source: Finalize target environment
ar: إكمال بيئة الهدف
da: Afslut mål-miljøet
de: Zielsystemumgebung abschließen
el: Τελικοποίηση περιβάλλοντος προορισμού
es: Finalizar entorno objetivo
fi: Lopeta kohdeympäristö
fr: Finaliser l'environnement cible
hi: लक्ष्य पर्यावरण को अंतिम रूप दें
id: Selesaikan lingkungan target
it: Finalizza ambiente di destinazione
ja: ターゲット環境の最終化
ko: 대상 환경 최종화
nl: Doelomgeving finaliseren
pl: Dokończenie konfiguracji środowiska docelowego
pt: Finalizar ambiente alvo
ro: Finalizează mediul țintă
ru: Завершение настройки целевой среды
sv: Slutför mål-miljö
th: สรุปสภาพแวดล้อมเป้าหมาย
tr: Hedef ortamı tamamla
uk: Завершення налаштування цільового середовища
vi: Hoàn thiện môi trường đích
zh_cn: 最终确定目标环境
zh_tw: 完成目標環境設定

source: Finnish
ar: الفنلندية
da: Finsk
de: Finnisch
el: Φινλανδικά
es: Finés
fi: Suomi
fr: Finois
hi: फिनिश
id: Finlandia
it: Finlandese
ja: フィンランド語
ko: 핀란드어
nl: Fins
pl: Fiński
pt: Finlandês
ro: Finlandeză
ru: Финский
sv: Finska
th: ภาษาฟินแลนด์
tr: Fince
uk: Фінська
vi: Tiếng Phần Lan
zh_cn: 芬兰语
zh_tw: 芬蘭文

source: Formats
ar: التنسيقات
da: Formater
de: Formate
el: Μορφοποιήσεις
es: Formatea
fi: Muodostaa
fr: Formate
hi: फॉर्मेट करता है
id: Memformat
it: Formatta
ja: フォーマット
ko: 포맷
nl: Formateert
pl: Formatuje
pt: Formata
ro: Formatează
ru: Форматирует
sv: Formaterar
th: จัดรูปแบบ
tr: Biçimlendirir
uk: Формати
vi: Định dạng
zh_cn: 格式化
zh_tw: 格式化

source: French
ar: الفرنسية
da: Fransk
de: Französisch
el: Γαλλικά
es: Francés
fi: Ranska
fr: Français
hi: फ्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
pl: Francuski
pt: Francês
ro: Franceză
ru: Французский
sv: Franska
th: ภาษาฝรั่งเศส
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh_cn: 法语
zh_tw: 法文

source: Full Name
ar: الاسم الكامل
da: Fulde navn
de: Vollständiger Name
el: Πλήρες όνομα
es: Nombre completo
fi: Koko nimi
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 성명
nl: Volledige naam
pl: Pełne imię i nazwisko
pt: Nome completo
ro: Nume complet
ru: Полное имя
sv: Fullständigt namn
th: ชื่อเต็ม
tr: Ad Soyad
uk: Повне ім'я
vi: Họ và tên đầy đủ
zh_cn: 全名
zh_tw: 全名

source: German
ar: الألمانية
da: Tysk
de: Deutsch
el: Γερμανικά
es: Alemán
fi: Saksa
fr: Allemand
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
pl: Niemiecki
pt: Alemão
ro: Germană
ru: Немецкий
sv: Tyska
th: ภาษาเยอรมัน
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh_cn: 德语
zh_tw: 德文

source: Greek
ar: اليونانية
da: Græsk
de: Griechisch
el: Ελληνικά
es: Griego
fi: Kreikka
fr: Grec
hi: यूनानी
id: Yunani
it: Greco
ja: ギリシャ語
ko: 그리스어
nl: Grieks
pl: Grecki
pt: Grego
ro: Greacă
ru: Греческий
sv: Grekiska
th: ภาษากรีก
tr: Yunanca
uk: Грецька
vi: Tiếng Hy Lạp
zh_cn: 希腊语
zh_tw: 希臘文

source: Guided coexistence requires a system booted in UEFI mode and a GPT target disk. This disk cannot continue in guided mode.
ar: يتطلب التعايش الموجه نظامًا تم تشغيله في وضع UEFI وقرص هدف GPT. لا يمكن لهذا القرص الاستمرار في الوضع الموجه.
da: Styret samexistens kræver et system bootet i UEFI-tilstand og en GPT-måldisk. Denne disk kan ikke fortsætte i styret tilstand.
de: Das geführte Koexistenzverfahren erfordert ein System, das im UEFI-Modus gebootet wurde, und eine GPT-Zielfestplatte. Diese Festplatte kann im geführten Modus nicht fortgesetzt werden.
el: Η καθοδηγούμενη συνύπαρξη απαιτεί ένα σύστημα που εκκινεί σε λειτουργία UEFI και έναν δίσκο στόχο GPT. Αυτός ο δίσκος δεν μπορεί να συνεχίσει σε καθοδηγούμενη λειτουργία.
es: La coexistencia guiada requiere un sistema iniciado en modo UEFI y un disco de destino GPT. Este disco no puede continuar en modo guiado.
fi: Ohjattu rinnakkaiskäyttö vaatii järjestelmän käynnistymisen UEFI-tilassa ja GPT-tyyppisen kohdelevyn. Tämä levy ei voi jatkaa ohjatussa tilassa.
fr: La coexistence guidée nécessite un système démarré en mode UEFI et un disque cible GPT. Ce disque ne peut pas continuer en mode guidé.
hi: संचालित सहअस्तित्व के लिए UEFI मोड में बूट किए गए सिस्टम और GPT टारगेट डिस्क की आवश्यकता होती है। यह डिस्क संचालित मोड में जारी नहीं रख सकती है।
id: Koeksistensi terpandu memerlukan sistem yang dimulai dalam mode UEFI dan disk target GPT. Disk ini tidak dapat melanjutkan dalam mode terpandu.
it: La coesistenza guidata (dual-boot) richiede un sistema avviato in modalità UEFI e un disco di destinazione GPT. Questo disco non può continuare in modalità guidata.
ja: GUIDED共存モードでは、UEFIモードで起動したシステムとGPT形式のターゲットディスクが必要です。このディスクはGUIDEDモードでの継続ができません。
ko: 유도형 공존을 사용하려면 UEFI 모드에서 부팅된 시스템과 GPT 타겟 디스크가 필요합니다. 이 디스크는 유도 모드를 계속할 수 없습니다.
nl: Gegideerde co-existentie vereist een systeem dat is opgestart in UEFI-modus en een GPT-doelschijf. Deze schijf kan niet doorgaan in de geguideerde modus.
pl: Kierowana współegzystencja wymaga systemu uruchomionego w trybie UEFI oraz dysku docelowego z partycją GPT. Nie można kontynuować na tym dysku w trybie kierowanym.
pt: A coexistência guiada requer um sistema inicializado em modo UEFI e um disco de destino GPT. Este disco não pode continuar no modo guiado.
ro: Coexistența ghidată necesită un sistem pornit în modul UEFI și un disc țintă GPT. Acest disc nu poate continua în modul ghidat.
ru: Для управляемого сосуществования требуется загрузка системы в режиме UEFI и целевой диск с таблицей разделов GPT. Этот диск не может продолжать работу в управляемом режиме.
sv: Guidad samexistens kräver ett system som startats i UEFI-läge och en GPT-målskiva. Denna skiva kan inte fortsätta i guidad läge.
th: การอยู่ร่วมกันแบบมีผู้แนะนำต้องการระบบที่บูตในโหมด UEFI และดิสก์เป้าหมายรูปแบบ GPT ดิสก์นี้ไม่สามารถดำเนินการต่อในโหมดที่มีผู้แนะนำได้
tr: Yönlendirilmiş ortak yaşam, UEFI modunda önyükleme yapılmış bir sistem ve GPT hedef diski gerektirir. Bu disk yönlendirilmiş modda devam edemez.
uk: Кероване співіснування вимагає завантаження системи в режимі UEFI та диска з ціллю GPT. Цей диск не може продовжувати роботу в керованому режимі.
vi: Sự cùng tồn tại có hướng dẫn yêu cầu hệ thống khởi động ở chế độ UEFI và đĩa đích GPT. Đĩa này không thể tiếp tục ở chế độ hướng dẫn.
zh_cn: 引导式共存要求系统以 UEFI 模式启动，且目标磁盘为 GPT 格式。此磁盘无法继续以引导模式进行安装。
zh_tw: 引導式共存需要系統以 UEFI 模式開機，且目標磁碟採用 GPT 格式。此磁碟無法繼續使用引導模式。

source: Guided storage selection is missing. Rescan and select the target again.
ar: اختيار التخزين الإرشادي مفقود. أعد المسح واختر الهدف مرة أخرى.
da: Den vejledte lagerudvælgelse mangler. Genanmeld og vælg målet igen.
de: Die geführte Speicherselection fehlt. Scannen Sie erneut und wählen Sie das Ziel noch einmal aus.
el: Λείπει η καθοδηγούμενη επιλογή αποθήκευσης. Κάντε ξανασάρωση και επιλέξτε τον στόχο ξανά.
es: Falta la selección de almacenamiento guiado. Vuelva a analizar y seleccione el destino nuevamente.
fi: Ohjattu tallennustilan valinta puuttuu. Skannaa uudelleen ja valitse kohde uudelleen.
fr: Sélection de stockage guidée manquante. Rafraîchir la recherche et sélectionner à nouveau la cible.
hi: संचालित स्टोरेज चयन गायब है। पुनः स्कैन करें और फिर से टारगेट का चयन करें।
id: Pemilihan penyimpanan terpandu hilang. Pindai ulang dan pilih target lagi.
it: Mancante la selezione dello storage guidata. Esegui una nuova scansione e seleziona nuovamente la destinazione.
ja: GUIDEDストレージ選択が見つかりません。再度スキャンし、ターゲットを選択してください。
ko: 유도형 스토리지 선택이 누락되었습니다. 다시 스캔하고 타겟을 다시 선택하세요.
nl: De geselecteerde opslag is ontbrekend. Scan opnieuw en selecteer het doel opnieuw.
pl: Brak opcji kierowanego doboru pamięci masowej. Przeskanuj ponownie i wybierz cel jeszcze raz.
pt: A seleção de armazenamento guiada está ausente. Volte a pesquisar e selecione o destino novamente.
ro: Selecția stocării ghidate lipsește. Rescanați și selectați din nou ținta.
ru: Выбор хранилища отсутствует. Повторите сканирование и выберите цель снова.
sv: Guidad lagringsval saknas. Skanna igen och välj målet igen.
th: ตัวเลือกการจัดเก็บข้อมูลแบบมีผู้แนะนำหายไป กรุณาสแกนใหม่และเลือกเป้าหมายอีกครั้ง
tr: Yönlendirilmiş depolama seçimi eksik. Yeniden tarayın ve hedefi tekrar seçin.
uk: Вибір керованого сховища відсутній. Повторно проскануйте та виберіть ціль ще раз.
vi: Thiếu lựa chọn lưu trữ được hướng dẫn. Quét lại và chọn đích một lần nữa.
zh_cn: 缺少引导式存储选择。请重新扫描并再次选择目标。
zh_tw: 缺少引導式儲存空間選取項目。請重新掃描並再次選取目標。

source: Hindi (India)
ar: الهندية (الهند)
da: Hindi (Indien)
de: Hindi (Indien)
el: Χίντι (Ινδία)
fi: Hindi (Intia)
fr: Hindi (Inde)
hi: हिन्दी (भारत)
id: India (Hindi)
ja: ヒンディー語 (インド)
ko: 힌디어(인도)
pl: Hindi (Indie)
pt: Hindi (Índia)
ru: Хинди (Индия)
sv: Hindi (Indien)
th: ภาษาฮินดี (อินเดีย)
tr: Hintçe (Hindistan)
uk: Хінді (Індія)
vi: Tiếng Hindi (Ấn Độ)
zh_cn: 印地语（印度）
zh_tw: 印地文（印度）

source: How should SynOS use this disk?
ar: كيف يجب أن تستخدم SynOS هذا القرص؟
da: Hvordan skal SynOS bruge denne disk?
de: Wie soll SynOS diese Festplatte verwenden?
el: Πώς θα χρησιμοποιήσει ο SynOS αυτόν τον δίσκο;
es: ¿Cómo debería SynOS utilizar este disco?
fi: Miten SynOS:n tulisi käyttää tätä levyä?
fr: Comment SynOS doit-il utiliser ce disque ?
hi: SynOS को इस डिस्क का उपयोग कैसे करना चाहिए?
id: Bagaimana SynOS harus menggunakan disk ini?
it: Come dovrebbe SynOS utilizzare questo disco?
ja: SynOSはこのディスクをどのように使用すべきですか？
ko: SynOS에서 이 디스크를 어떻게 사용하시겠습니까?
nl: Hoe moet SynOS deze schijf gebruiken?
pl: Jak SynOS powinien korzystać z tego dysku?
pt: Como deve o SynOS utilizar este disco?
ro: Cum ar trebui ca SynOS să utilizeze acest disc?
ru: Как SynOS должен использовать этот диск?
sv: Hur ska SynOS använda denna skiva?
th: SynOS ควรใช้งานดิสก์นี้อย่างไร?
tr: SynOS bu diski nasıl kullanmalı?
uk: Як SynOS має використовувати цей диск?
vi: SynOS nên sử dụng đĩa này như thế nào?
zh_cn: SynOS 应如何使用此磁盘？
zh_tw: SynOS 應如何使用此磁碟？

source: Indonesian
ar: الإندونيسية
da: Indonesisk
de: Indonesisch
el: Ινδονησιακά
es: Indonesio
fi: Indonesia
fr: Indonésien
hi: इंडोनेशियाई
id: Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
nl: Indonesisch
pl: Indonezyjski
pt: Indonésio
ro: Indoneziană
ru: Индонезийский
sv: Indonesiska
th: ภาษาอินโดนีเซีย
tr: Endonezce
uk: Індонезійська
vi: Tiếng Indonesia
zh_cn: 印度尼西亚语
zh_tw: 印尼文

source: Install
ar: تثبيت
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
fi: Asenna
fr: Installer
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Kur
uk: Встановити
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Install input method
ar: تثبيت طريقة الإدخال
da: Installer inputmetode
de: Eingabemethode installieren
el: Εγκατάσταση μεθόδου εισαγωγής
es: Instalar método de entrada
fi: Asenna syöttömenetelmä
fr: Installer la méthode de saisie
hi: इनपुट विधि इंस्टॉल करें
id: Instal metode masukan
it: Installa metodo di input
ja: 入力メソッドをインストール
ko: 입력기 설치
nl: Invoermethode installeren
pl: Zainstaluj metodę wprowadzania
pt: Instalar método de introdução
ro: Instalează metoda de introducere
ru: Установить метод ввода
sv: Installera inmatningsmetod
th: ติดตั้งวิธีการป้อนข้อมูล
tr: Giriş yöntemi kur
uk: Встановити метод введення
vi: Cài đặt bộ gõ
zh_cn: 安装输入法
zh_tw: 安裝輸入法
