Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: a Root partition of at least 20 GiB
ar: قسم Root بسعة 20 GiB على الأقل
da: en Root-partition på mindst 20 GiB
de: eine Root-Partition mit mindestens 20 GiB
el: ένα διαμέρισμα Root τουλάχιστον 20 GiB
es: una partición Root de al menos 20 GiB
fi: vähintään 20 GiB:n Root-osio
fr: une partition Root d’au moins 20 GiB
hi: कम से कम 20 GiB का Root पार्टिशन
id: partisi Root minimal 20 GiB
it: una partizione Root di almeno 20 GiB
ja: 20 GiB 以上の Root パーティション
ko: 20 GiB 이상의 Root 파티션
nl: een Root-partitie van minstens 20 GiB
pl: partycja Root o rozmiarze co najmniej 20 GiB
pt: uma partição Root com pelo menos 20 GiB
ro: o partiție Root de cel puțin 20 GiB
ru: раздел Root размером не менее 20 GiB
sv: en Root-partition på minst 20 GiB
th: พาร์ทิชัน Root อย่างน้อย 20 GiB
tr: en az 20 GiB büyüklüğünde bir Root bölümü
uk: розділ Root розміром щонайменше 20 GiB
vi: một phân vùng Root ít nhất 20 GiB
zh_cn: 一个至少 20 GiB 的 Root 分区
zh_tw: 一個至少 20 GiB 的 Root 分割區

source: Complete the plan: {requirements}.
ar: أكمل الخطة: {requirements}.
da: Fuldfør planen: {requirements}.
de: Plan vervollständigen: {requirements}.
el: Ολοκληρώστε το σχέδιο: {requirements}.
es: Complete el plan: {requirements}.
fi: Viimeistele suunnitelma: {requirements}.
fr: Complétez le plan : {requirements}.
hi: योजना पूरी करें: {requirements}।
id: Lengkapi rencana: {requirements}.
it: Completa il piano: {requirements}.
ja: プランを完成してください: {requirements}。
ko: 계획을 완성하십시오: {requirements}.
nl: Voltooi het plan: {requirements}.
pl: Uzupełnij plan: {requirements}.
pt: Conclua o plano: {requirements}.
ro: Finalizează planul: {requirements}.
ru: Завершите план: {requirements}.
sv: Slutför planen: {requirements}.
th: จัดทำแผนให้สมบูรณ์: {requirements}
tr: Planı tamamlayın: {requirements}.
uk: Завершіть план: {requirements}.
vi: Hoàn tất kế hoạch: {requirements}.
zh_cn: 完成方案：{requirements}。
zh_tw: 完成規劃：{requirements}。

source: Layout is valid. Only the listed resizes, deletes, creates and formats will be sent to the privileged executor.
ar: التخطيط صالح. لن تُرسل إلى المنفّذ ذي الصلاحيات المرتفعة سوى عمليات تغيير الحجم والحذف والإنشاء والتهيئة المدرجة.
da: Layoutet er gyldigt. Kun de angivne størrelsesændringer, sletninger, oprettelser og formateringer sendes til processen med forhøjede rettigheder.
de: Das Layout ist gültig. Nur die aufgeführten Größenänderungen, Löschungen, Erstellungen und Formatierungen werden an den privilegierten Executor gesendet.
el: Η διάταξη είναι έγκυρη. Μόνο οι αναφερόμενες αλλαγές μεγέθους, διαγραφές, δημιουργίες και μορφοποιήσεις θα σταλούν στη διεργασία υπηρεσίας με αυξημένα δικαιώματα.
es: El esquema de particiones es válido. Solo se enviarán al proceso de servicio con privilegios elevados las operaciones indicadas de redimensionamiento, eliminación, creación y formateo.
fi: Osioasettelu on kelvollinen. Vain luetellut koonmuutokset, poistot, luonnit ja alustukset lähetetään korotetuilla oikeuksilla toimivalle palveluprosessille.
fr: La disposition est valide. Seuls les redimensionnements, suppressions, créations et formatages listés seront envoyés au processus de service doté de privilèges élevés.
hi: लेआउट मान्य है। केवल सूचीबद्ध आकार बदलने, हटाने, बनाने और फ़ॉर्मेट करने की कार्रवाइयाँ ही विशेषाधिकार प्राप्त निष्पादक को भेजी जाएंगी।
id: Tata letak partisi valid. Hanya operasi pengubahan ukuran, penghapusan, pembuatan, dan pemformatan yang tercantum yang akan dikirim ke proses layanan dengan hak istimewa.
it: Il layout è valido. Al processo di servizio con privilegi elevati verranno inviate soltanto le operazioni elencate di ridimensionamento, eliminazione, creazione e formattazione.
ja: レイアウトは有効です。一覧に示されたサイズ変更、削除、作成、フォーマットだけが特権実行プログラムに送信されます。
ko: 레이아웃이 유효합니다. 나열된 크기 조정, 삭제, 생성 및 포맷 작업만 특권 실행자에 전송됩니다.
nl: De partitie-indeling is geldig. Alleen de vermelde groottewijzigingen, verwijderingen, aanmaak- en formatteerbewerkingen worden naar het serviceproces met verhoogde rechten gestuurd.
pl: Układ jest poprawny. Tylko wymienione operacje zmiany rozmiaru, usuwania, tworzenia i formatowania zostaną przekazane procesowi wykonawczemu z podwyższonymi uprawnieniami.
pt: O plano de particionamento é válido. Apenas as operações listadas de redimensionamento, eliminação, criação e formatação serão enviadas para o processo de serviço com privilégios elevados.
ro: Configurația partițiilor este validă. Doar operațiunile enumerate de redimensionare, ștergere, creare și formatare vor fi trimise procesului de serviciu cu privilegii ridicate.
ru: Разметка допустима. Служебному процессу с повышенными привилегиями будут переданы только перечисленные операции изменения размера, удаления, создания и форматирования.
sv: Layouten är giltig. Endast de angivna åtgärderna för storleksändring, borttagning, skapande och formatering skickas till tjänsteprocessen med förhöjda behörigheter.
th: รูปแบบการแบ่งพาร์ทิชันถูกต้อง เฉพาะการปรับขนาด การลบ การสร้าง และการจัดรูปแบบที่ระบุไว้เท่านั้นที่จะถูกส่งไปยังกระบวนการบริการที่มีสิทธิ์ระดับสูง
tr: Düzen geçerli. Yalnızca listelenen yeniden boyutlandırma, silme, oluşturma ve biçimlendirme işlemleri yükseltilmiş ayrıcalıklarla çalışan hizmet sürecine gönderilecektir.
uk: Схема розділів правильна. Лише зазначені операції зміни розміру, видалення, створення та форматування буде передано службовому процесу з підвищеними привілеями.
vi: Bố cục hợp lệ. Chỉ các thao tác thay đổi kích thước, xóa, tạo và định dạng được liệt kê sẽ được gửi đến tiến trình dịch vụ có đặc quyền nâng cao.
zh_cn: 布局有效。只有列出的调整大小、删除、创建和格式化操作会发送给特权执行器。
zh_tw: 分割區配置有效。僅會將列出的大小調整、刪除、建立與格式化操作傳送給以提高權限執行的服務程序。

source: That partition role already exists.
ar: هذا الدور للقسم موجود مسبقًا.
da: Den partitionsrolle findes allerede.
de: Diese Partitionsfunktion existiert bereits.
el: Ο ρόλος αυτού του τμήματος υπάρχει ήδη.
es: Ese rol de partición ya existe.
fi: Tuo osion rooli on jo olemassa.
fr: Le rôle de cette partition existe déjà.
hi: उस पार्टिशन की भूमिका पहले से मौजूद है।
id: Peran partisi tersebut sudah ada.
it: Il ruolo di quella partizione esiste già.
ja: そのパーティションの役割は既に存在しています。
ko: 해당 파티션 역할이 이미 존재합니다.
nl: Die partitie-rol bestaat al.
pl: Ta rola partycji już istnieje.
pt: O papel dessa partição já existe.
ro: Rolul acelei partii există deja.
ru: Роль этого раздела уже существует.
sv: Den partitionen har redan den rollen.
th: บทบาทของพาร์ติชันนี้มีอยู่แล้ว
tr: O bölüm rolü zaten mevcut.
uk: Роль цього розділу вже існує.
vi: Vai trò phân vùng đó đã tồn tại.
zh_cn: 该分区角色已存在。
zh_tw: 該分割區角色已存在。

source: Initialize a new GPT?
ar: تهيئة GPT جديد؟
da: Vil du initialisere en ny GPT?
de: Neue GPT initialisieren?
el: Επανεκκίνηση ενός νέου GPT;
es: ¿Inicializar una nueva GPT?
fi: Alustetaanko uusi GPT?
fr: Initialiser un nouveau GPT ?
hi: नई GPT प्रारंभ करें?
id: Inisialisasi GPT baru?
it: Inizializzare un nuovo GPT?
ja: 新しいGPTを初期化しますか？
ko: 새 GPT를 초기화할까요?
nl: Nieuwe GPT initialiseren?
pl: Inicjalizować nowy GPT?
pt: Inicializar um novo GPT?
ro: Inițializați un GPT nou?
ru: Инициализировать новый GPT?
sv: Initialisera en ny GPT?
th: สร้าง GPT ใหม่?
tr: Yeni bir GPT başlatılsın mı?
uk: Ініціалізувати новий GPT?
vi: Khởi tạo GPT mới?
zh_cn: 初始化新的 GPT？
zh_tw: 初始化新的 GPT？

source: Every existing partition and all data on this disk will be deleted. You must then create a new ESP and Root partition.
ar: سيتم حذف جميع الأقسام الموجودة وجميع البيانات على هذا القرص. يجب عليك بعد ذلك إنشاء قسم ESP وقسم Root جديد.
da: Alle eksisterende partitioner og alle data på denne disk vil blive slettet. Du skal derefter oprette en ny ESP- og Root-partition.
de: Jede vorhandene Partition und alle Daten auf dieser Festplatte werden gelöscht. Sie müssen dann eine neue ESP- und eine Root-Partition erstellen.
el: Κάθε υπάρχον διαμέρισμα και όλα τα δεδομένα σε αυτόν τον δίσκο θα διαγραφούν. Πρέπει στη συνέχεια να δημιουργήσετε ένα νέο διαμέρισμα ESP και ένα διαμέρισμα Root.
es: Todas las particiones existentes y todos los datos en este disco se eliminarán. Luego debe crear una nueva partición ESP y una partición Raíz.
fi: Kaikki tämän levyn nykyiset osiot ja kaikki sen tiedot poistetaan. Sinun on luotava uusi ESP- ja juuriosoitus.
fr: Chaque partition existante et toutes les données sur ce disque seront supprimées. Vous devez ensuite créer une nouvelle partition ESP et une partition racine.
hi: इस डिस्क पर सभी मौजूदा विभाजन और सभी डेटा हटा दिए जाएंगे। आपको फिर एक नई ESP और रूट विभाजन बनाना होगा।
id: Setiap partisi yang ada dan semua data di disk ini akan dihapus. Anda kemudian harus membuat partisi ESP dan Root baru.
it: Tutte le partizioni esistenti e tutti i dati su questo disco verranno eliminati. Dovrai quindi creare una nuova partizione ESP e una partizione Root.
ja: このディスク上のすべての既存パーティションとデータが削除されます。その後、新しいESPとRootパーティションを作成する必要があります。
ko: 이 디스크의 모든 기존 파티션 및 모든 데이터가 삭제됩니다. 이후 새로운 ESP 및 루트 파티션을 생성해야 합니다.
nl: Alle bestaande partities en alle gegevens op dit station worden gewist. U moet daarna een nieuwe ESP- en Root-partitie maken.
pl: Każda istniejąca partycja i wszystkie dane na tym dysku zostaną usunięte. Następnie musisz utworzyć nową partycję ESP i partycję Root.
pt: Todas as partições existentes e todos os dados neste disco serão eliminados. Deverá, em seguida, criar uma nova ESP e uma partição Root.
ro: Toate partitiiile existente și toate datele de pe acest disc vor fi șterse. Trebuie apoi să creați o nouă partiție ESP și o partiție Root.
ru: Все существующие разделы и все данные на этом диске будут удалены. Затем вам необходимо создать новый раздел ESP и раздел Root.
sv: Alla befintliga partitioner och all data på denna disk kommer att raderas. Du måste sedan skapa en ny ESP- och rotpartition.
th: พาร์ทิชันที่มีอยู่ทั้งหมดและข้อมูลทั้งหมดบนดิสก์นี้将被ลบออก จากนั้นคุณต้องสร้างพาร์ทิชัน ESP และ Root ใหม่
tr: Bu diskteki tüm mevcut bölümler ve tüm veriler silinecektir. Ardından yeni bir ESP ve Root bölümü oluşturmanız gerekir.
uk: Усі наявні розділи та всі дані на цьому диску буде видалено. Потім вам потрібно буде створити нові розділи ESP та Root.
vi: Mọi phân vùng hiện có và tất cả dữ liệu trên ổ đĩa này sẽ bị xóa. Bạn cần tạo một phân vùng ESP và phân vùng Root mới.
zh_cn: 磁盘上的所有现有分区和数据都将被删除。随后，您必须创建一个新的 ESP 和根分区。
zh_tw: 此磁碟上現有的每個分割區以及所有資料都將被刪除。您必須建立新的 ESP 和 Root 分割區。

source: Initialize GPT
ar: تهيئة GPT
da: Initialisér GPT
de: GPT initialisieren
el: Επανεκκίνηση GPT
es: Inicializar GPT
fi: Alusta GPT
fr: Initialiser le GPT
hi: GPT प्रारंभ करें
id: Inisialisasi GPT
it: Inizializza GPT
ja: GPTを初期化
ko: GPT 초기화
nl: GPT initialiseren
pl: Inicjalizuj GPT
pt: Inicializar GPT
ro: Inițializare GPT
ru: Инициализировать GPT
sv: Initialisera GPT
th: สร้าง GPT ใหม่
tr: GPT'yi Başlat
uk: Ініціалізувати GPT
vi: Khởi tạo GPT
zh_cn: 初始化 GPT
zh_tw: 初始化 GPT

source: The selected disk changed or disappeared.
ar: تغيّر القرص المحدد أو اختفى.
da: Den valgte disk ændrede sig eller forsvandt.
de: Die ausgewählte Festplatte wurde geändert oder ist verschwunden.
el: Ο επιλεγμένος δίσκος άλλαξε ή χάθηκε.
es: El disco seleccionado cambió o desapareció.
fi: Valittu levy muuttui tai katosi.
fr: Le disque sélectionné a changé ou a disparu.
hi: चयनित डिस्क बदल गई या गायब हो गई।
id: Disk yang dipilih telah berubah atau hilang.
it: Il disco selezionato è cambiato o è scomparso.
ja: 選択したディスクが変更または消失しました。
ko: 선택한 디스크가 변경되었거나 사라졌습니다.
nl: De geselecteerde schijf is gewijzigd of verdwenen.
pl: Wybrany dysk uległ zmianie lub zniknął.
pt: O disco selecionado foi alterado ou desapareceu.
ro: Discul selectat s-a modificat sau a dispărut.
ru: Выбранный диск изменился или исчез.
sv: Den valda hårddisken har ändrats eller försvunnit.
th: ดิสก์ที่เลือกมีการเปลี่ยนแปลงหรือหายไป
tr: Seçilen disk değişti veya kayboldu.
uk: Вибраний диск змінився або зник.
vi: Đĩa được chọn đã thay đổi hoặc biến mất.
zh_cn: 所选磁盘已更改或消失。
zh_tw: 選取的磁碟已變更或消失。

source: The selected disk topology changed. Select it again.
ar: تغيّر هيكل القرص المحدد. اختره مرة أخرى.
da: Topologien på den valgte disk ændrede sig. Vælg den igen.
de: Die Topologie der ausgewählten Festplatte wurde geändert. Bitte wählen Sie sie erneut aus.
el: Η τοπολογία του επιλεγμένου δίσκου άλλαξε. Επιλέξτε τον ξανά.
es: La topología del disco seleccionado cambió. Selecciónelo nuevamente.
fi: Valitun levyn topologia muuttui. Valitse se uudelleen.
fr: La topologie du disque sélectionné a changé. Sélectionnez-le à nouveau.
hi: चयनित डिस्क टोपोलॉजी बदल गई है। इसे फिर से चुनें।
id: Topologi disk yang dipilih telah berubah. Pilih kembali.
it: La topologia del disco selezionato è cambiata. Selezionalo di nuovo.
ja: 選択したディスクのトポロジーが変更されました。再選択してください。
ko: 선택한 디스크의 위계가 변경되었습니다. 다시 선택하십시오.
nl: De topologie van de geselecteerde schijf is gewijzigd. Selecteer deze opnieuw.
pl: Topologia wybranego dysku uległa zmianie. Wybierz go ponownie.
pt: A topologia do disco selecionado foi alterada. Selecione-o novamente.
ro: Topologia discului selectat s-a modificat. Selectați-l din nou.
ru: Топология выбранного диска изменилась. Выберите его снова.
sv: Topologin för den valda hårddisken har ändrats. Välj den igen.
th: โทโพโลยีของดิสก์ที่เลือกมีการเปลี่ยนแปลง กรุณาเลือกอีกครั้ง
tr: Seçilen disk topolojisi değişti. Lütfen yeniden seçin.
uk: Топологія вибраного диска змінилася. Оберіть його знову.
vi: Cấu trúc đĩa được chọn đã thay đổi. Hãy chọn lại.
zh_cn: 所选磁盘拓扑结构已更改。请重新选择。
zh_tw: 選取的磁碟拓撲已變更。請再次選取。

source: none
ar: لا شيء
da: ingen
de: keine
el: κανένα
es: ninguno
fi: ei mitään
fr: aucun
hi: कोई नहीं
id: tidak ada
it: nessuno
ja: なし
ko: 없음
nl: geen
pl: brak
pt: nenhuma
ro: niciunul
ru: отсутствует
sv: ingen
th: ไม่มี
tr: hiçbiri
uk: немає
vi: không
zh_cn: 无
zh_tw: 無

source: {path}: {before} → {after} (free {reclaimed})
ar: {path}: {before} → {after} (مساحة سيتم تحريرها: {reclaimed})
da: {path}: {before} → {after} (frigivet plads: {reclaimed})
de: {path}: {before} → {after} ({reclaimed} werden freigegeben)
el: {path}: {before} → {after} (χώρος που θα ελευθερωθεί: {reclaimed})
es: {path}: {before} → {after} (espacio liberado: {reclaimed})
fi: {path}: {before} → {after} (vapautuu {reclaimed})
fr: {path} : {before} → {after} ({reclaimed} libérés)
hi: {path}: {before} → {after} (खाली होने वाली जगह: {reclaimed})
id: {path}: {before} → {after} (ruang yang dibebaskan {reclaimed})
it: {path}: {before} → {after} (spazio liberato: {reclaimed})
ja: {path}: {before} → {after} (解放される容量: {reclaimed})
ko: {path}: {before} → {after} (확보되는 공간 {reclaimed})
nl: {path}: {before} → {after} (vrij te maken ruimte: {reclaimed})
pl: {path}: {before} → {after} (odzyskane miejsce: {reclaimed})
pt: {path}: {before} → {after} (espaço libertado: {reclaimed})
ro: {path}: {before} → {after} (spațiu eliberat: {reclaimed})
ru: {path}: {before} → {after} (освобождено {reclaimed})
sv: {path}: {before} → {after} (frigjort utrymme: {reclaimed})
th: {path}: {before} → {after} (พื้นที่ที่ได้คืน {reclaimed})
tr: {path}: {before} → {after} (geri kazanılacak alan: {reclaimed})
uk: {path}: {before} → {after} (буде вивільнено {reclaimed})
vi: {path}: {before} → {after} (dung lượng thu hồi: {reclaimed})
zh_cn: {path}：{before} → {after}（释放 {reclaimed}）
zh_tw: {path}：{before} → {after}（釋放 {reclaimed}）

source: {name}: {size} MiB ({start}–{end})
ar: {name}: {size} ميغابايت ({start}–{end})
fr: {name} : {size} Mio ({start}–{end})
ru: {name}: {size} МБ ({start}–{end})
uk: {name}: {size} МБ ({start}–{end})

source: Initialize a new empty GPT
ar: تهيئة GPT جديد فارغ
da: Initialisér en ny tom GPT
de: Neue leere GPT initialisieren
el: Επανεκκίνηση νέου κενού GPT
es: Inicializar una nueva GPT vacía
fi: Alusta uusi tyhjä GPT
fr: Initialiser un GPT vide
hi: नई खाली GPT प्रारंभ करें
id: Inisialisasi GPT baru yang kosong
it: Inizializza un nuovo GPT vuoto
ja: 新しい空のGPTを初期化
ko: 새로운 빈 GPT 초기화
nl: Nieuwe lege GPT initialiseren
pl: Inicjalizuj nowy pusty GPT
pt: Inicializar um novo GPT vazio
ro: Inițializați un GPT nou gol
ru: Инициализировать новый пустой GPT
sv: Initialisera en ny tom GPT
th: สร้าง GPT ว่างใหม่
tr: Yeni boş bir GPT başlat
uk: Ініціалізувати новий порожній GPT
vi: Khởi tạo GPT trống mới
zh_cn: 初始化一个新的空 GPT
zh_tw: 初始化新的空白 GPT

source: Keep the current GPT
ar: الحفاظ على GPT الحالي
da: Behold den nuværende GPT
de: Aktuelle GPT beibehalten
el: Κράτα το τρέχον GPT
es: Mantener la GPT actual
fi: Säilytä nykyinen GPT
fr: Conserver le GPT actuel
hi: वर्तमान GPT को बनाए रखें
id: Pertahankan GPT saat ini
it: Mantieni la GPT attuale
ja: 現在のGPTを保持します
ko: 현재 GPT 유지
nl: Houd de huidige GPT behouden
pl: Zachowaj bieżący GPT
pt: Manter o GPT atual
ro: Păstrarea GPT-ului curent
ru: Сохранить текущий GPT
sv: Behåll den nuvarande GPT
th: เก็บ GPT ปัจจุบัน
tr: Mevcut GPT'yi koru
uk: Зберегти поточний GPT
vi: Giữ GPT hiện tại
zh_cn: 保留当前 GPT
zh_tw: 保留目前的 GPT

source: Reuse {path}; inspect it and never format it.
ar: إعادة استخدام {path}؛ افحصها ولا تنسّقها أبدًا.
da: Genbrug {path}; inspektér den og formater aldrig den
de: {path} wiederverwenden; prüfen Sie es und formatieren Sie es niemals.
el: Επαναχρησιμοποίηση {path}; ελέγξτε το και μην το μορφοποιείτε ποτέ.
es: Reutilizar {path}; inspecciónalo y nunca lo formatees.
fi: Käytä uudelleen {path}; tarkasta se, älä koskaan muotoile.
fr: Réutiliser {path} ; inspectez-le et ne le formatez jamais.
hi: {path} को पुनः उपयोग करें; इसकी जांच करें और कभी भी इसे फॉर्मेट न करें।
id: Gunakan ulang {path}; periksa dan jangan pernah memformatnya.
it: Riutilizza {path}; ispezionalo e non formattarlo mai.
ja: {path}を再利用します。検査し、決してフォーマットしないでください
ko: {path}를 재사용합니다. 검사만 하고 절대 포맷하지 마세요.
nl: {path} opnieuw gebruiken; controleer deze en formatteer hem nooit.
pl: Wykorzystaj ponownie {path}; zbadaj ją i nigdy nie formatuj.
pt: Reutilizar {path}; inspecione-a e nunca a formate.
ro: Reutilizează {path}; inspecționează-l și nu-l formata niciodată.
ru: Повторно использовать {path}; проверьте его и никогда не форматируйте.
sv: Återanvänd {path}; inspektera den och formatera den aldrig.
th: ใช้ซ้ำ {path}; ตรวจสอบและอย่าจัดรูปแบบ
tr: {path} yolunu yeniden kullanın; onu inceleyin ve asla biçimlendirmeyin.
uk: Повторно використати {path}; перевірте його та ніколи не форматувайте.
vi: Tái sử dụng {path}; kiểm tra nó và không bao giờ định dạng.
zh_cn: 复用 {path}；检查它，切勿格式化。
zh_tw: 重用 {path}；檢查它並絕不格式化。

source: Create and format a new EFI System Partition.
ar: إنشاء وتنسيق قسم نظام EFI جديد.
da: Opret og formatér en ny EFI-systempartition.
de: Neue EFI-Systempartition erstellen und formatieren.
el: Δημιουργία και μορφοποίηση νέου Διαμερίσματος Συστήματος EFI.
es: Crear y formatear una nueva partición de sistema EFI.
fi: Luo ja alusta uusi EFI-järjestelmäosio.
fr: Créer et formater une nouvelle partition de système EFI.
hi: नई EFI सिस्टम पार्टिशन बनाएं और फॉर्मेट करें।
id: Buat dan format Partisi Sistem EFI baru.
it: Crea e formatta una nuova partizione di sistema EFI.
ja: 新しいEFIシステムパーティションを作成してフォーマットします。
ko: 新しいEFIシステムパーティションを作成してフォーマットします。
nl: Maak en formatteer een nieuwe EFI-systeempartitie.
pl: Utwórz i sformatuj nową partycję systemu EFI.
pt: Criar e formatar uma nova Partição de Sistema EFI.
ro: Creați și formatați o Partiție de Sistem EFI nouă.
ru: Создайте и отформатируйте новый раздел системы EFI.
sv: Skapa och formatera en ny EFI-systempartition.
th: สร้างและฟอร์แมตพาร์ทิชันระบบ EFI ใหม่
tr: Yeni bir EFI Sistem Bölümü oluşturun ve biçimlendirin.
uk: Створіть та відформатуйте новий розділ системи EFI.
vi: Tạo và định dạng phân vùng Hệ thống EFI mới.
zh_cn: 创建并格式化新的 EFI 系统分区。
zh_tw: 建立並格式化新的 EFI 系統分割區。

source: Advanced manual GPT
ar: GPT يدوي متقدم
da: Avanceret manuel GPT
de: Erweiterte manuelle GPT
el: Για προχωρημένους: χειροκίνητη GPT
es: GPT manual avanzado
fi: Lisäasetukset: manuaalinen GPT
fr: GPT manuel avancé
hi: उन्नत मैनुअल GPT
id: GPT manual lanjutan
it: GPT manuale avanzato
ja: 高度な手動GPT
ko: 詳細な手動GPT
nl: Gevorderd handmatig GPT
pl: Zaawansowane ręczne GPT
pt: GPT manual avançado
ro: GPT manual avansat
ru: Расширенные ручные параметры GPT
sv: Avancerad manuell GPT
th: GPT แบบกำหนดเองขั้นสูง
tr: Gelişmiş manuel GPT
uk: Розширений ручний GPT
vi: GPT thủ công nâng cao
zh_cn: 高级手动 GPT
zh_tw: 進階手動 GPT

source: Partition table
ar: جدول التقسيمات
da: Partitionsbord
de: Partitionstabelle
el: Πίνακας διαμερισμάτων
es: Tabla de particiones
fi: Ositustaulu
fr: Table des partitions
hi: विभाजन तालिका
id: Tabel partisi
it: Tabella delle partizioni
ja: パーティションテーブル
ko: 파티션 테이블
nl: Partitietabel
pl: Tabela partycji
pt: Tabela de partições
ro: Tabelul de partiții
ru: Таблица разделов
sv: Partitionschema
th: ตารางพาร์ติชัน
tr: Bölüm tablosu
uk: Таблиця розділів
vi: Bảng phân vùng
zh_cn: 分区表
zh_tw: 分割區表

source: Deleted partitions
ar: الأقسام المحذوفة
da: Slettede partitioner
de: Gelöschte Partitionen
el: Διαγραμμένοι διαμερίσματα
es: Particiones eliminadas
fi: Poistetut osiot
fr: Partitions supprimées
hi: हटाए गए विभाजन
id: Partisi yang dihapus
it: Partizioni eliminate
ja: 削除されたパーティション
ko: 削除されたパーティション
nl: Verwijderde partities
pl: Usunięte partycje
pt: Partições eliminadas
ro: Partiții șterse
ru: Удаленные разделы
sv: Borttagna partitioner
th: พาร์ทิชันที่ถูกลบ
tr: Silinen bölümler
uk: Видалені розділи
vi: Các phân vùng đã bị xóa
zh_cn: 已删除的分区
zh_tw: 已刪除的分割區

source: Resized partitions
ar: الأقسام التي تم تغيير حجمها
da: Størrelsesændrede partitioner
de: Partitionen mit geänderter Größe
el: Διαμερίσματα με αλλαγή μεγέθους
es: Particiones redimensionadas
fi: Kooltaan muutetut osiot
fr: Partitions redimensionnées
hi: आकार बदले गए विभाजन
id: Partisi yang diubah ukurannya
it: Partizioni ridimensionate
ja: サイズ変更されたパーティション
ko: 크기 조정된 파티션
nl: Partities met gewijzigde grootte
pl: Partycje, których zmieniono rozmiar
pt: Partições redimensionadas
ro: Partiții redimensionate
ru: Разделы с измененным размером
sv: Partitioner med ändrad storlek
th: พาร์ทิชันที่ปรับขนาดแล้ว
tr: Boyutu değiştirilen bölümler
uk: Розділи зі зміненим розміром
vi: Các phân vùng đã thay đổi kích thước
zh_cn: 已调整大小的分区
zh_tw: 已調整大小的分割區
