Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ✓ Best performance — SynOS recommended Swap size.
ar: ✓ أفضل أداء — حجم التبديل (Swap) الموصى به من SynOS.
da: ✓ Bedste ydeevne — SynOS' anbefalede Swap-størrelse.
de: ✓ Beste Leistung – von SynOS empfohlene Swap-Größe.
el: ✓ Καλύτερη απόδοση — Συνιστώμενο μέγεθος Swap από το SynOS.
es: ✓ Mejor rendimiento: tamaño de Swap recomendado por SynOS.
fi: ✓ Paras suorituskyky — SynOSin suosittelema swap-koko.
fr: ✓ Meilleures performances — taille d’espace d’échange recommandée par SynOS.
hi: ✓ सर्वोत्तम प्रदर्शन — SynOS द्वारा अनुशंसित स्वैप आकार।
id: ✓ Kinerja terbaik — ukuran Swap yang direkomendasikan SynOS.
it: ✓ Prestazioni ottimali — dimensione di swap consigliata da SynOS.
ja: ✓ 最高のパフォーマンス — SynOS 推奨のスワップサイズ。
ko: ✓ 최적의 성능 — SynOS 권장 스왑 크기.
nl: ✓ Beste prestaties — de door SynOS aanbevolen swapgrootte.
pl: ✓ Najlepsza wydajność — zalecany przez SynOS rozmiar partycji wymiany (Swap).
pt: ✓ Desempenho ideal — tamanho de Swap recomendado pelo SynOS.
ro: ✓ Performanță optimă — dimensiunea Swap recomandată de SynOS.
ru: ✓ Лучшая производительность — рекомендуемый SynOS размер пространства подкачки.
sv: ✓ Bäst prestanda — SynOS rekommenderade storlek på växlingsutrymmet.
th: ✓ ประสิทธิภาพสูงสุด — ขนาด Swap ที่ SynOS แนะนำ
tr: ✓ En iyi performans — SynOS tarafından önerilen takas boyutu.
uk: ✓ Найкраща продуктивність — розмір простору підкачки, рекомендований SynOS.
vi: ✓ Hiệu suất tối ưu — Kích thước Swap được SynOS khuyến nghị.
zh_cn: ✓ 最佳性能 — SynOS 建议的交换空间大小。
zh_tw: ✓ 最佳效能 — SynOS 建議的交換空間大小。

source: Authorization is required to inspect disk partition geometry
ar: يلزم الحصول على التفويض لفحص المواضع والأحجام الدقيقة لتقسيمات القرص
da: Godkendelse kræves for at kontrollere diskpartitionernes nøjagtige placeringer og størrelser
de: Zum Prüfen der genauen Positionen und Größen der Festplattenpartitionen ist eine Autorisierung erforderlich.
el: Απαιτείται έλεγχος ταυτότητας για την εξέταση των ακριβών θέσεων και μεγεθών των διαμερισμάτων του δίσκου
es: Se requiere autorización para inspeccionar las posiciones y los tamaños exactos de las particiones del disco
fi: Levyosioiden tarkkojen sijaintien ja kokojen tarkasteluun vaaditaan valtuutus
fr: L’authentification est requise pour inspecter les positions et tailles exactes des partitions du disque
hi: डिस्क पार्टिशनों की सटीक स्थिति और आकार की जाँच के लिए प्रमाणीकरण आवश्यक है
id: Otorisasi diperlukan untuk memeriksa posisi dan ukuran pasti partisi disk
it: L'autenticazione è richiesta per ispezionare le posizioni e le dimensioni esatte delle partizioni del disco
ja: ディスクパーティションの正確な位置とサイズを確認するには、認証が必要です。
ko: 디스크 파티션의 정확한 위치 및 크기 정보를 확인하려면 인증이 필요합니다
nl: Autorisatie is vereist om de exacte locaties en groottes van schijfpartities te inspecteren
pl: Wymagane jest uwierzytelnienie, aby sprawdzić dokładne położenie i rozmiary partycji dysku
pt: É necessária autenticação para inspecionar as posições e os tamanhos exatos das partições do disco
ro: Autentificarea este necesară pentru a inspecta pozițiile și dimensiunile exacte ale partițiilor discului.
ru: Для проверки геометрии разделов диска требуется авторизация
sv: Behörighet krävs för att kontrollera diskpartitionernas exakta positioner och storlekar.
th: จำเป็นต้องมีการยืนยันสิทธิ์เพื่อดูข้อมูลตำแหน่งและขนาดที่แน่นอนของพาร์ทิชันบนดิสก์
tr: Disk bölümlerinin kesin konumlarını ve boyutlarını incelemek için yetkilendirme gerekir
uk: Для перевірки точних розташувань і розмірів розділів диска потрібна автентифікація
vi: Yêu cầu ủy quyền để kiểm tra vị trí và kích thước chính xác của các phân vùng ổ đĩa
zh_cn: 检查磁盘分区几何信息需要授权
zh_tw: 檢查磁碟分割區幾何資訊需要授權

source: Read exact disk partition geometry for the SynOS installer
ar: قراءة المواضع والأحجام الدقيقة لتقسيمات القرص لبرنامج تثبيت SynOS
da: Læs diskpartitionernes nøjagtige placeringer og størrelser til SynOS-installationsprogrammet
de: Die genauen Positionen und Größen der Festplattenpartitionen für den SynOS-Installer auslesen
el: Ανάγνωση των ακριβών θέσεων και μεγεθών των διαμερισμάτων του δίσκου για τον εγκαταστάτη SynOS
es: Leer las posiciones y los tamaños exactos de las particiones del disco para el instalador de SynOS
fi: Lue SynOS-asentajaa varten levyosioiden tarkat sijainnit ja koot
fr: Lire les positions et tailles exactes des partitions du disque pour l’installateur SynOS
hi: SynOS इंस्टॉलर के लिए डिस्क पार्टिशनों की सटीक स्थिति और आकार पढ़ें
id: Baca posisi dan ukuran pasti partisi disk untuk penginstal SynOS
it: Leggere le posizioni e le dimensioni esatte delle partizioni del disco per il programma di installazione di SynOS
ja: SynOS インストーラー用に、ディスクパーティションの正確な位置とサイズを読み取る
ko: SynOS 설치 프로그램용 디스크 파티션의 정확한 위치 및 크기 정보 읽기
nl: De exacte locaties en groottes van schijfpartities lezen voor het SynOS-installatieprogramma
pl: Odczyt dokładnego położenia i rozmiarów partycji dysku dla instalatora SynOS
pt: Ler as posições e os tamanhos exatos das partições do disco para o instalador do SynOS
ro: Citirea geometriei exacte a partițiilor discului pentru instalatorul SynOS
ru: Чтение точной геометрии разделов диска для установщика SynOS
sv: Läs diskpartitionernas exakta positioner och storlekar för SynOS-installatören
th: อ่านข้อมูลตำแหน่งและขนาดที่แน่นอนของพาร์ทิชันบนดิสก์สำหรับโปรแกรมติดตั้ง SynOS
tr: SynOS kurulumu için disk bölümlerinin kesin konumlarını ve boyutlarını oku
uk: Зчитувати точні розташування та розміри розділів диска для встановлювача SynOS
vi: Đọc vị trí và kích thước chính xác của các phân vùng ổ đĩa cho trình cài đặt SynOS
zh_cn: 读取 SynOS 安装程序所需的精确磁盘分区几何信息
zh_tw: 讀取 SynOS 安裝程式所需的精確磁碟分割區幾何資訊

source: Prepare and start SynOS Installer
ar: تجهيز برنامج تثبيت SynOS وتشغيله
da: Forbered og start SynOS-installationsprogrammet
de: SynOS-Installer vorbereiten und starten
el: Προετοιμασία και εκκίνηση του προγράμματος εγκατάστασης του SynOS
es: Preparar e iniciar el instalador de SynOS
fi: Valmistele ja käynnistä SynOS-asentaja
fr: Préparer et démarrer l’installateur SynOS
hi: SynOS इंस्टॉलर तैयार करें और शुरू करें
id: Siapkan dan jalankan Penginstal SynOS
it: Prepara e avvia il programma di installazione di SynOS
ja: SynOS インストーラーの準備と起動
ko: SynOS 설치 관리자 준비 및 시작
nl: SynOS-installatieprogramma voorbereiden en starten
pl: Przygotuj i uruchom instalator SynOS
pt: Preparar e iniciar o instalador do SynOS
ro: Pregătește și pornește Instalatorul SynOS
ru: Подготовить и запустить установщик SynOS
sv: Förbered och starta SynOS-installatören
th: เตรียมและเริ่มโปรแกรมติดตั้ง SynOS
tr: SynOS Kurulumunu hazırla ve başlat
uk: Підготувати та запустити встановлювач SynOS
vi: Chuẩn bị và khởi động trình cài đặt SynOS
zh_cn: 准备并启动 SynOS 安装程序
zh_tw: 準備並啟動 SynOS 安裝程式

source: Install SynOS to your computer
ar: قم بتثبيت SynOS على جهاز الكمبيوتر الخاص بك
da: Installer SynOS på din computer
de: Installiere SynOS auf deinem Computer
el: Εγκαταστήστε το SynOS στον υπολογιστή σας
es: Instalar SynOS en tu computadora
fi: Asenna SynOS tietokoneeseesi
fr: Installer SynOS sur votre ordinateur
hi: अपने कंप्यूटर पर SynOS इंस्टॉल करें
id: Instal SynOS ke komputer Anda
it: Installa SynOS sul tuo computer
ja: SynOSをコンピューターにインストールする
ko: 컴퓨터에 SynOS 설치하기
nl: Installeer SynOS op uw computer
pl: Zainstaluj SynOS na swoim komputerze
pt: Instale o SynOS no seu computador
ro: Instalează SynOS pe calculatorul tău
ru: Установите SynOS на ваш компьютер
sv: Installera SynOS på din dator
th: ติดตั้ง SynOS ลงในคอมพิวเตอร์ของคุณ
tr: SynOS'u bilgisayarınıza yükleyin
uk: Встановіть SynOS на ваш комп'ютер
vi: Cài đặt SynOS vào máy tính của bạn
zh_cn: 将 SynOS 安装到您的计算机
zh_tw: 將 SynOS 安裝到您的電腦

source: {count}: {paths}
ja: {count} 件: {paths}
ko: {count}개: {paths}
vi: {count} mục: {paths}
