Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Write only EFI/SynOS, preserve EFI/BOOT, and create a verified SynOS NVRAM entry.
ar: كتابة EFI/SynOS فقط، والحفاظ على EFI/BOOT، وإنشاء إدخال NVRAM موثق لـ SynOS.
da: Skriv kun EFI/SynOS, bevar EFI/BOOT, og opret en verificeret SynOS NVRAM-post.
de: Nur EFI/SynOS schreiben, EFI/BOOT beibehalten und einen verifizierten SynOS-NVRAM-Eintrag erstellen.
el: Γράψτε μόνο EFI/SynOS, διατηρήστε το EFI/BOOT και δημιουργήστε μια επαληθευμένη εγγραφή NVRAM για το SynOS.
es: Escribir solo EFI/SynOS, preservar EFI/BOOT y crear una entrada NVRAM de SynOS verificada.
fi: Kirjoita vain EFI/SynOS, säilytä EFI/BOOT ja luo varmennettu SynOS NVRAM -merkintä.
fr: Écrire uniquement EFI/SynOS, préserver EFI/BOOT et créer une entrée NVRAM SynOS vérifiée.
hi: केवल EFI/SynOS लिखें, EFI/BOOT सुरक्षित रखें, और एक सत्यापित SynOS NVRAM प्रविष्टि बनाएं।
id: Tulis hanya EFI/SynOS, pertahankan EFI/BOOT, dan buat entri NVRAM SynOS yang terverifikasi.
it: Scrivi solo EFI/SynOS, conserva EFI/BOOT e crea un elemento NVRAM verificato di SynOS.
ja: EFI/SynOSのみを書き込み、EFI/BOOTを保持し、検証済みのSynOS NVRAMエントリを作成します。
ko: EFI/SynOS에만 기록하고 EFI/BOOT는 보존하며, 검증된 SynOS NVRAM 항목을 생성합니다.
nl: Schrijf alleen naar EFI/SynOS, behoud EFI/BOOT en maak een geverifieerde SynOS-NVRAM-vermelding.
pl: Zapisz tylko EFI/SynOS, zachowaj EFI/BOOT i utwórz zweryfikowany wpis NVRAM SynOS.
pt: Escrever apenas EFI/SynOS, preservar EFI/BOOT e criar uma entrada NVRAM verificada do SynOS.
ro: Scrie doar EFI/SynOS, păstrează EFI/BOOT și creează o intrare verificată NVRAM pentru SynOS.
ru: Записывать только EFI/SynOS, сохранять EFI/BOOT и создавать проверенный элемент NVRAM для SynOS.
sv: Skriv endast EFI/SynOS, bevara EFI/BOOT och skapa en verifierad SynOS NVRAM-post.
th: เขียนเฉพาะ EFI/SynOS รักษา EFI/BOOT และสร้างรายการ NVRAM ของ SynOS ที่ผ่านการตรวจสอบ
tr: Yalnızca EFI/SynOS üzerine yazın, EFI/BOOT'u koruyun ve doğrulanmış bir SynOS NVRAM girdisi oluşturun.
uk: Записуйте лише EFI/SynOS, зберігайте EFI/BOOT та створюйте перевірений запис SynOS у NVRAM.
vi: Chỉ ghi EFI/SynOS, giữ EFI/BOOT và tạo một mục NVRAM SynOS đã xác minh.
zh_cn: 仅写入 EFI/SynOS，保留 EFI/BOOT，并创建经过验证的 SynOS NVRAM 条目。
zh_tw: 僅寫入 EFI/SynOS，保留 EFI/BOOT，並建立經驗證的 SynOS NVRAM 項目。

source: Manual storage selection is missing. Return and review it.
ar: يُفقد تحديد التخزين يدويًا. عُد راجعها.
da: Valg af manuel lagerplacering mangler. Gå tilbage og gennemgå det
de: Manuelle Speicherplatzauswahl fehlt. Gehen Sie zurück und überprüfen Sie diese.
el: Λείπει η χειροκίνητη επιλογή αποθήκευσης. Επιστρέψτε και αναθεωρήστε την.
es: Falta la selección manual de almacenamiento. Vuelve y revísala.
fi: Manuaalinen tallennusvalinta puuttuu. Palaa ja tarkista se.
fr: La sélection manuelle du stockage est manquante. Retournez et vérifiez-la.
hi: मैनुअल स्टोरेज चयन अनुपस्थित है। वापस जाकर इसकी समीक्षा करें।
id: Pemilihan penyimpanan manual tidak ada. Kembali dan tinjau.
it: Manca la selezione manuale dello storage. Torna indietro e rivedila.
ja: 手動ストレージ選択が欠落しています。戻って確認してください
ko: 수동 저장소 선택이 누락되었습니다. 돌아가서 검토하십시오.
nl: Handmatige opslagselectie ontbreekt. Ga terug en controleer deze.
pl: Brak ręcznego wyboru magazynu. Wróć i sprawdź go.
pt: A seleção manual de armazenamento está em falta. Volte e reveja-a.
ro: Selecția manuală a stocării lipsește. Întoarceți-vă și examinați-o.
ru: Не хватает ручного выбора хранилища. Вернитесь и проверьте его.
sv: Manuell lagringsval saknas. Gå tillbaka och granska det.
th: ขาดการเลือกพื้นที่จัดเก็บข้อมูลด้วยตนเอง กรุณากลับไปตรวจสอบ
tr: Manuel depolama seçimi eksik. Geri dönüp inceleyin.
uk: Не вистачає ручного вибору сховища. Поверніться та перегляньте його.
vi: Thiếu lựa chọn lưu trữ thủ công. Quay lại và xem xét lại.
zh_cn: 缺少手动存储选择。返回并检查。
zh_tw: 缺少手動儲存空間選擇。請返回並檢查。

source: ⚠ Listed NTFS resizes will move filesystem data and partition boundaries. Listed partitions will be deleted and every listed new partition will be formatted. Back up important data first; these partitioning operations cannot be undone.
ar: ⚠ ستؤدي عمليات تغيير حجم NTFS المدرجة إلى نقل بيانات نظام الملفات وحدود الأقسام. سيتم حذف الأقسام المدرجة وتنسيق كل قسم جديد مدرج. قم بنسخ البيانات المهمة احتياطيًا أولاً؛ لا يمكن التراجع عن عمليات التقسيم هذه.
da: ⚠ De angivne NTFS-størrelsesændringer vil flytte filsystemdata og partitionsgrænser. De angivne partitioner vil blive slettet, og alle angivne nye partitioner vil blive formateret. Sikkerhedskopiér vigtige data først; disse partitioneringsoperationer kan ikke fortrydes.
de: ⚠ Die aufgeführten NTFS-Größenänderungen verschieben Dateisystemdaten und Partitionsgrenzen. Die aufgeführten Partitionen werden gelöscht und jede aufgeführte neue Partition wird formatiert. Sichern Sie zunächst wichtige Daten; diese Partitionsvorgänge können nicht rückgängig gemacht werden.
el: ⚠ Οι αναφερόμενες αλλαγές μεγέθους NTFS θα μετακινήσουν δεδομένα του συστήματος αρχείων και τα όρια των διαμερισμάτων. Τα αναφερόμενα διαμερίσματα θα διαγραφούν και κάθε αναφερόμενο νέο διαμέρισμα θα μορφοποιηθεί. Δημιουργήστε πρώτα αντίγραφα ασφαλείας των σημαντικών δεδομένων· αυτές οι εργασίες διαμέρισης δεν μπορούν να αναιρεθούν.
es: ⚠ Los redimensionados de NTFS listados moverán datos del sistema de archivos y los límites de las particiones. Se eliminarán las particiones listadas y se formatearán todas las nuevas particiones listadas. Realice una copia de seguridad de los datos importantes primero; estas operaciones de particionado no se pueden deshacer.
fi: ⚠ Listatut NTFS-kokomuutokset siirtävät tiedostojärjestelmän tietoja ja osioiden rajoja. Listatut osiot poistetaan, ja jokainen listattu uusi osio alustetaan. Varmuuskopioi tärkeät tiedot ensin; näitä osiointitoimintoja ei voi kumota.
fr: ⚠ Les redimensionnements NTFS listés déplaceront les données du système de fichiers et les limites des partitions. Les partitions listées seront supprimées et toutes les nouvelles partitions listées seront formatées. Sauvegardez d'abord les données importantes ; ces opérations de partitionnement sont irréversibles.
hi: ⚠ सूचीबद्ध NTFS आकार परिवर्तनों से फ़ाइल सिस्टम डेटा और विभाजन सीमाएँ स्थानांतरित होंगी। सूचीबद्ध विभाजन हटा दिए जाएंगे और सभी सूचीबद्ध नए विभाजन प्रारूपित किए जाएंगे। पहले महत्वपूर्ण डेटा का बैकअप लें; ये विभाजन कार्रवाइयाँ पूर्ववत नहीं की जा सकतीं।
id: ⚠ Perubahan ukuran NTFS yang terdaftar akan memindahkan data sistem berkas dan batas partisi. Partisi yang terdaftar akan dihapus dan setiap partisi baru yang terdaftar akan diformat. Cadangkan data penting terlebih dahulu; operasi partisi ini tidak dapat diurungkan.
it: ⚠ I ridimensionamenti NTFS elencati sposteranno i dati del file system e i confini delle partizioni. Le partizioni elencate verranno eliminate e tutte le nuove partizioni elencate verranno formattate. Esegui prima il backup dei dati importanti; queste operazioni di partizionamento non possono essere annullate.
ja: ⚠ 一覧に示されたNTFSのサイズ変更により、ファイルシステムデータとパーティションの境界が移動します。一覧に示されたパーティションは削除され、一覧に示されたすべての新しいパーティションはフォーマットされます。まず重要なデータをバックアップしてください。これらのパーティション操作は取り消せません。
ko: ⚠ 나열된 NTFS 크기 조정은 파일 시스템 데이터와 파티션 경계를 이동합니다. 나열된 파티션은 삭제되며, 나열된 모든 새 파티션은 포맷됩니다. 중요한 데이터를 먼저 백업하십시오. 이러한 파티션 작업은 되돌릴 수 없습니다.
nl: ⚠ De vermelde NTFS-grootteaanpassingen verplaatsen bestandssysteemgegevens en partitiegrenzen. De vermelde partities worden verwijderd en elke vermelde nieuwe partitie wordt geformatteerd. Maak eerst een back-up van belangrijke gegevens; deze partitiebewerkingen kunnen niet ongedaan worden gemaakt.
pl: ⚠ Wymienione operacje zmiany rozmiaru NTFS przesuną dane systemu plików oraz granice partycji. Wymienione partycje zostaną usunięte, a każda wymieniona nowa partycja zostanie sformatowana. Najpierw wykonaj kopię zapasową ważnych danych; tych operacji partycjonowania nie można cofnąć.
pt: ⚠ As reduções NTFS listadas moverão dados do sistema de ficheiros e limites de partição. As partições listadas serão eliminadas e todas as novas partições listadas serão formatadas. Faça primeiro uma cópia de segurança dos dados importantes; estas operações de particionamento não podem ser desfeitas.
ro: ⚠ Redimensionările NTFS enumerate vor deplasa datele sistemului de fișiere și limitele partițiilor. Partițiile enumerate vor fi șterse, iar fiecare partiție nouă enumerată va fi formatată. Faceți mai întâi o copie de rezervă a datelor importante; aceste operațiuni de partiționare nu pot fi inversate.
ru: ⚠ Изменение размера перечисленных разделов NTFS приведёт к перемещению данных файловой системы и границ разделов. Перечисленные разделы будут удалены, а все перечисленные новые разделы будут отформатированы. Сначала создайте резервную копию важных данных; эти операции разметки нельзя отменить.
sv: ⚠ De angivna storleksändringarna av NTFS flyttar filsystemdata och partitionsgränser. De angivna partitionerna raderas och alla angivna nya partitioner formateras. Säkerhetskopiera viktiga data först; dessa partitioneringsåtgärder kan inte ångras.
th: ⚠ การปรับขนาด NTFS ที่ระบุไว้จะย้ายข้อมูลระบบไฟล์และขอบเขตพาร์ทิชัน พาร์ทิชันที่ระบุไว้จะถูกลบ และพาร์ทิชันใหม่ทั้งหมดที่ระบุไว้จะถูกจัดรูปแบบ โปรดสำรองข้อมูลสำคัญก่อน เนื่องจากการดำเนินการแบ่งพาร์ทิชันเหล่านี้ไม่สามารถเลิกทำได้
tr: ⚠ Listelenen NTFS yeniden boyutlandırmaları dosya sistemi verilerini ve bölüm sınırlarını taşıyacaktır. Listelenen bölümler silinecek ve listelenen her yeni bölüm biçimlendirilecektir. Önce önemli verileri yedekleyin; bu bölümleme işlemleri geri alınamaz.
uk: ⚠ Зміни розміру перелічених розділів NTFS перемістять дані файлової системи та межі розділів. Перелічені розділи буде видалено, а кожен перелічений новий розділ буде відформатовано. Спершу створіть резервну копію важливих даних; ці операції з розділенням дисків не можна скасувати.
vi: ⚠ Việc thay đổi kích thước các phân vùng NTFS được liệt kê sẽ di chuyển dữ liệu hệ thống tệp và ranh giới phân vùng. Các phân vùng được liệt kê sẽ bị xóa và mọi phân vùng mới được liệt kê sẽ được định dạng. Hãy sao lưu dữ liệu quan trọng trước; các thao tác phân vùng này không thể hoàn tác.
zh_cn: ⚠ 列出的 NTFS 调整大小操作会移动文件系统数据和分区边界。列出的分区将被删除，列出的所有新分区都将被格式化。请先备份重要数据；这些分区操作无法撤销。
zh_tw: ⚠ 列出的 NTFS 大小調整將移動檔案系統資料與分割區邊界。列出的分割區將被刪除，且每個列出的新分割區都將被格式化。請先備份重要資料；這些分割區操作無法復原。

source: Apply this manual disk layout?
ar: هل تريد تطبيق هذا التخطيط اليدوي للقرص؟
da: Anvend dette manuelle disklayout?
de: Dieses manuelle Disklayout anwenden?
el: Εφαρμογή αυτής της χειροκίνητης διάταξης δίσκου;
es: ¿Aplicar esta distribución manual de disco?
fi: Otetaanko tämä manuaalinen levyjärjestely käyttöön?
fr: Appliquer cette disposition manuelle du disque ?
hi: क्या यह मैनुअल डिस्क लेआउट लागू करें?
id: Terapkan tata letak disk manual ini?
it: Applicare questo layout disco manuale?
ja: この手動ディスクレイアウトを適用しますか？
ko: この手動ディスクレイアウトを適用しますか?
nl: Deze handmatige schijfindeling toepassen?
pl: Zastosować ten ręczny układ dysku?
pt: Aplicar este layout manual do disco?
ro: Aplicați această așezare manuală a discului?
ru: Применить эту ручную раскладку диска?
sv: Tillämpa denna manuella disklayout?
th: ใช้เลย์เอาต์ดิสก์ด้วยตนเองนี้หรือไม่
tr: Bu manuel disk düzenini uygulayın mı?
uk: Застосувати це ручне розташування дисків?
vi: Áp dụng bố cục ổ đĩa thủ công này?
zh_cn: 应用此手动磁盘布局？
zh_tw: 套用此手動磁碟配置？

source: Apply Layout and Install
ar: تطبيق التخطيط والتثبيت
da: Anvend layoutet og installer
de: Layout anwenden und installieren
el: Εφαρμογή διάταξης και εγκατάσταση
es: Aplicar distribución e instalar
fi: Ota asettelu käyttöön ja asenna
fr: Appliquer la disposition et installer
hi: लेआउट लागू करें और इंस्टॉल करें
id: Terapkan Tata Letak dan Instal
it: Applica layout e installa
ja: レイアウトを適用してインストール
ko: レイアウトを適用してインストール
nl: Indeling toepassen en installeren
pl: Zastosuj układ i zainstaluj
pt: Aplicar layout e instalar
ro: Aplicare așezare și instalare
ru: Применить раскладку и установить
sv: Tillämpa layout och installera
th: ใช้เลย์เอาต์และติดตั้ง
tr: Düzeni Uygula ve Yükle
uk: Застосувати розташування та встановити
vi: Áp dụng bố cục và cài đặt
zh_cn: 应用布局并安装
zh_tw: 套用配置並安裝

source: SynOS will apply only the reviewed manual changes to {disk}.
ar: سوف يطبّق SynOS فقط التغييرات اليدوية التي تمّت مراجعتها على {disk}.
da: SynOS anvender kun de gennemgåede manuelle ændringer på {disk}.
de: SynOS wendet nur die überprüften manuellen Änderungen an {disk} an.
el: Το SynOS θα εφαρμόσει μόνο τις ελεγμένες χειροκίνητες αλλαγές στον {disk}.
es: SynOS aplicará solo los cambios manuales revisados a {disk}.
fi: SynOS ottaa käyttöön vain tarkistetut manuaaliset muutokset levyllä {disk}.
fr: SynOS n'appliquera que les modifications manuelles vérifiées sur {disk}.
hi: SynOS केवल {disk} के समीक्षित मैनुअल परिवर्तनों को लागू करेगा।
id: SynOS hanya akan menerapkan perubahan manual yang ditinjau ke {disk}.
it: SynOS applicherà solo le modifiche manuali revisionate a {disk}.
ja: SynOS は、確認済みの手動変更のみを {disk} に適用します。
ko: SynOSは{disk}にレビュー済みの手動変更のみを適用します。
nl: SynOS past alleen de gecontroleerde handmatige wijzigingen toe op {disk}.
pl: SynOS zastosuje wyłącznie sprawdzone ręczne zmiany na dysku {disk}.
pt: O SynOS aplicará apenas as alterações manuais revistas a {disk}.
ro: SynOS va aplica doar modificările manuale verificate pe {disk}.
ru: SynOS применит только проверенные ручные изменения к диску {disk}.
sv: SynOS tillämpar endast de granskade manuella ändringarna på {disk}.
th: SynOS จะทำการเปลี่ยนแปลงด้วยตนเองที่ผ่านการตรวจสอบแล้วเท่านั้นไปยัง {disk}.
tr: SynOS yalnızca gözden geçirilen manuel değişiklikleri {disk} uygulayacak.
uk: SynOS застосує лише перевірені ручні зміни до {disk}.
vi: SynOS sẽ chỉ áp dụng các thay đổi thủ công đã được xem xét cho {disk}.
zh_cn: SynOS 将仅对 {disk} 应用已审查的手动更改。
zh_tw: SynOS 只會將已審閱的手動變更套用至 {disk}。

source: Only the explicitly listed partitions will be deleted or formatted. Uninvolved partitions remain unchanged; EFI/BOOT is not overwritten.
ar: سيتم حذف أو تنسيق التقسيمات المدرجة صراحةً فقط. تبقى التقسيمات غير المعنية دون تغيير؛ لن يتم تجاوز EFI/BOOT.
da: Kun de eksplicit listede partitioner slettes eller formateres. Ikke-involverede partitioner forbliver uændrede; EFI/BOOT overskrives ikke
de: Nur die explizit aufgeführten Partitionen werden gelöscht oder formatiert. Unbeteiligte Partitionen bleiben unverändert; EFI/BOOT wird nicht überschrieben.
el: Μόνο τα ρητά καταγεγραμμένα διαμερίσματα θα διαγραφούν ή θα μορφοποιηθούν. Τα διαμερίσματα που δεν εμπλέκονται παραμένουν αμετάβλητα· το EFI/BOOT δεν επαναγράφεται.
es: Solo se eliminarán o formatearán las particiones listadas explícitamente. Las particiones no involucradas permanecen sin cambios; EFI/BOOT no se sobrescribe.
fi: Vain nimenomaisesti listatut osiot poistetaan tai muotoillaan. Muut osiot pysyvät muuttumattomina; EFI/BOOT ei ylikirjoiteta.
fr: Seules les partitions explicitement listées seront supprimées ou formatées. Les partitions non concernées restent inchangées ; EFI/BOOT n'est pas écrasé.
hi: केवल स्पष्ट रूप से सूचीबद्ध विभाजन हटाए या फॉर्मेट किए जाएंगे। शामिल न किए गए विभाजन अपरिवर्तित रहेंगे; EFI/BOOT ओवरराइट नहीं किया जाएगा।
id: Hanya partisi yang secara eksplisit terdaftar yang akan dihapus atau diformat. Partisi yang tidak terlibat tetap tidak berubah; EFI/BOOT tidak ditimpa.
it: Verranno eliminate o formattate solo le partizioni esplicitamente elencate. Le partizioni non coinvolte rimarranno invariate; EFI/BOOT non verrà sovrascritto.
ja: 明示的にリストされたパーティションのみが削除またはフォーマットされます。関係のないパーティションは変更されず、EFI/BOOTは上書きされません
ko: 명시적으로 나열된 파티션만 삭제 또는 포맷됩니다. 관련 없는 파티션은 변경되지 않으며, EFI/BOOT는 덮어쓰지 않습니다.
nl: Alleen de expliciet vermelde partities worden verwijderd of geformatteerd. Niet-betrokken partities blijven ongewijzigd; EFI/BOOT wordt niet overschreven.
pl: Tylko wyraźnie wymienione partycje zostaną usunięte lub sformatowane. Niezwiązane partycje pozostaną bez zmian; EFI/BOOT nie zostanie nadpisane.
pt: Apenas as partições explicitamente listadas serão eliminadas ou formatadas. As partições não envolvidas permanecem inalteradas; EFI/BOOT não é sobrescrito.
ro: Doar partițiile explicit enumerate vor fi șterse sau formate. Partițiile neimplicate rămân neschimbate; EFI/BOOT nu este suprascris.
ru: Будут удалены или отформатированы только явно перечисленные разделы. Невключённые разделы останутся без изменений; EFI/BOOT не будет перезаписан.
sv: Endast uttryckligen listade partitioner kommer att tas bort eller formateras. Oinblandade partitioner förblir oförändrade; EFI/BOOT skrivs inte över.
th: เฉพาะพาร์ติชันที่ระบุไว้เท่านั้นที่จะถูกลบหรือจัดรูปแบบ พาร์ติชันที่ไม่เกี่ยวข้องจะยังคงเดิม ไม่เขียนทับ EFI/BOOT
tr: Sadece açıkça listelenen bölümler silinecek veya biçimlendirilecektir. İlişkisiz bölümler değişmeden kalır; EFI/BOOT üzerine yazılmaz.
uk: Будуть видалені або відформатовані лише явно перелічені розділи. Непов’язані розділи залишаться незмінними; EFI/BOOT не буде перезаписано.
vi: Chỉ các phân vùng được liệt kê rõ ràng sẽ bị xóa hoặc định dạng. Các phân vùng không liên quan vẫn giữ nguyên; EFI/BOOT không bị ghi đè.
zh_cn: 仅删除或格式化明确列出的分区。未涉及的分区保持不变；EFI/BOOT 不会被覆盖。
zh_tw: 僅會刪除或格式化明確列出的分割區。未涉及的分割區將保持不變；EFI/BOOT 不會被覆寫。

source: Edit one GPT disk. Partition starts are never moved; plain NTFS may be shrunk after safety checks.
ar: تحرير قرص GPT واحد. لا تُنقل بدايات الأقسام مطلقًا؛ يمكن تقليص وحدة تخزين NTFS غير مشفّرة بعد فحوصات الأمان.
da: Rediger én GPT-disk. Partitionernes startpositioner flyttes aldrig; almindelige NTFS-partitioner kan formindskes efter sikkerhedstjek.
de: Einen GPT-Datenträger bearbeiten. Partitionsstartpositionen werden niemals verschoben; unverschlüsselte NTFS-Volumes können nach Sicherheitsprüfungen verkleinert werden.
el: Επεξεργασία ενός δίσκου GPT. Οι αρχές των διαμερισμάτων δεν μετακινούνται ποτέ· ένας απλός τόμος NTFS μπορεί να συρρικνωθεί μετά από ελέγχους ασφαλείας.
es: Editar un disco GPT. El inicio de las particiones nunca se desplaza; un NTFS sin cifrar puede reducirse tras comprobaciones de seguridad.
fi: Muokkaa yhtä GPT-levyä. Osioiden aloituskohtia ei koskaan siirretä; salaamattoman NTFS-tiedostojärjestelmän kokoa voidaan pienentää turvatarkistusten jälkeen.
fr: Modifier un disque GPT. Les positions de départ des partitions ne sont jamais déplacées ; un volume NTFS non chiffré peut être réduit après les contrôles de sécurité.
hi: एक GPT डिस्क संपादित करें। विभाजनों की शुरुआत कभी नहीं बदली जाती है; साधारण NTFS को सुरक्षा जाँचों के बाद छोटा किया जा सकता है।
id: Sunting satu disk GPT. Titik awal partisi tidak pernah dipindahkan; partisi NTFS biasa dapat diperkecil setelah pemeriksaan keamanan.
it: Modifica un solo disco GPT. Le posizioni iniziali delle partizioni non vengono mai spostate; i volumi NTFS non crittografati possono essere ridotti dopo i controlli di sicurezza.
ja: 1つの GPT ディスクを編集します。パーティションの開始位置は移動しません。暗号化されていない NTFS は、安全性チェックに合格した場合に縮小できます。
ko: GPT 디스크 하나를 편집합니다. 파티션의 시작 위치는 절대 이동하지 않으며, 암호화되지 않은 NTFS는 안전성 검사를 통과한 후에만 축소할 수 있습니다.
nl: Bewerk één GPT-schijf. De startposities van partities worden nooit verplaatst; een niet-versleuteld NTFS-volume kan na veiligheidscontroles worden verkleind.
pl: Edytuj jeden dysk GPT. Położenia początkowe partycji nigdy nie są przesuwane; nieszyfrowany wolumin NTFS można zmniejszyć po przeprowadzeniu kontroli bezpieczeństwa.
pt: Editar um disco GPT. As posições iniciais das partições nunca são movidas; um volume NTFS não encriptado pode ser reduzido após verificações de segurança.
ro: Editați un singur disc GPT. Pozițiile de început ale partițiilor nu sunt mutate niciodată; volumele NTFS necriptate pot fi micșorate după verificările de siguranță.
ru: Изменить один диск GPT. Начальные секторы разделов никогда не перемещаются; обычный том NTFS может быть уменьшен после проверок безопасности.
sv: Redigera en GPT-disk. Partitionernas startpositioner flyttas aldrig; okrypterad NTFS kan krympas efter säkerhetskontroller.
th: แก้ไขดิสก์ GPT หนึ่งตัว จุดเริ่มต้นของพาร์ทิชันจะไม่ถูกเคลื่อนย้าย และสามารถย่อขนาด NTFS ที่ไม่ได้เข้ารหัสได้หลังผ่านการตรวจสอบความปลอดภัยเท่านั้น
tr: Tek bir GPT diskini düzenleyin. Bölüm başlangıçları asla taşınmaz; şifrelenmemiş NTFS, güvenlik kontrollerinden sonra küçültülebilir.
uk: Редагування одного диска GPT. Початкові сектори розділів ніколи не переміщуються; звичайний том NTFS можна зменшити лише після перевірок безпеки.
vi: Chỉnh sửa một đĩa GPT. Vị trí bắt đầu của phân vùng sẽ không bao giờ bị dịch chuyển; phân vùng NTFS không mã hóa có thể được thu nhỏ sau khi kiểm tra an toàn.
zh_cn: 编辑一个 GPT 磁盘。分区起始位置绝不会移动；普通 NTFS 可在通过安全检查后缩小。
zh_tw: 編輯單一 GPT 磁碟。分割區的起始位置絕不移動；未加密的 NTFS 分割區可在通過安全性檢查後縮小。

source: XFS (classic, scalable)
ar: XFS (كلاسيكي، قابل للتوسع)
da: XFS (klassisk, skalerbar)
de: XFS (klassisch, skalierbar)
el: XFS (κλασικό, κλιμακούμενο)
es: XFS (clásico, escalable)
fi: XFS (klassinen, skaalautuva)
fr: XFS (classique, évolutif)
hi: XFS (क्लासिक, स्केलेबल)
id: XFS (klasik, dapat diskalakan)
it: XFS (classico, scalabile)
ja: XFS（クラシック、スケーラブル）
ko: XFS (클래식, 확장 가능)
nl: XFS (klassiek, schaalbaar)
pl: XFS (klasyczny, skalowalny)
pt: XFS (clássico, escalável)
ro: XFS (clasic, scalabil)
ru: XFS (классическая, масштабируемая)
sv: XFS (klassisk, skalbar)
th: XFS (คลาสสิก, ขยายขนาดได้)
tr: XFS (klasik, ölçeklenebilir)
uk: XFS (класична, масштабована)
vi: XFS (cổ điển, có thể mở rộng)
zh_cn: XFS（经典、可扩展）
zh_tw: XFS（傳統、可擴展）

source: F2FS (flash-optimized)
ar: F2FS (مُحسّن للذاكرة الفلاشية)
da: F2FS (flash-optimeret)
de: F2FS (für Flash-Speicher optimiert)
el: F2FS (βελτιστοποιημένο για flash)
es: F2FS (optimizado para flash)
fi: F2FS (flash-optimoitu)
fr: F2FS (optimisé pour le flash)
hi: F2FS (फ़्लैश-अनुकूलित)
id: F2FS (dioptimalkan untuk flash)
it: F2FS (ottimizzato per flash)
ja: F2FS（フラッシュ向け最適化）
ko: F2FS (플래시 최적화)
nl: F2FS (geoptimaliseerd voor flashopslag)
pl: F2FS (optymalizowany pod nośniki flash)
pt: F2FS (otimizado para flash)
ro: F2FS (optimizat pentru flash)
ru: F2FS (оптимизированная для флеш-накопителей)
sv: F2FS (optimerat för flash)
th: F2FS (ปรับให้เหมาะสำหรับหน่วยความจำแฟลช)
tr: F2FS (flaş bellek için optimize edilmiş)
uk: F2FS (оптимізована для флеш-накопичувачів)
vi: F2FS (tối ưu cho flash)
zh_cn: F2FS（闪存优化）
zh_tw: F2FS（快閃記憶體最佳化）

source: 0 GiB · ZRAM only
ar: 0 GiB · ZRAM فقط
da: 0 GiB · kun ZRAM
de: 0 GiB · Nur ZRAM
el: 0 GiB · Μόνο ZRAM
es: 0 GiB · Solo ZRAM
fi: 0 GiB · vain ZRAM
fr: 0 Gio · ZRAM uniquement
hi: 0 GiB · केवल ZRAM
id: 0 GiB · Hanya ZRAM
it: 0 GiB · Solo ZRAM
ja: 0 GiB · ZRAM のみ
ko: 0 GiB · ZRAM만 사용
nl: 0 GiB · alleen ZRAM
pl: 0 GiB · tylko ZRAM
pt: 0 GiB · Apenas ZRAM
ro: 0 GiB · doar ZRAM
ru: 0 ГиБ · только ZRAM
sv: 0 GiB · Endast ZRAM
th: 0 GiB · ZRAM เท่านั้น
tr: 0 GiB · Yalnızca ZRAM
uk: 0 ГіБ · лише ZRAM
vi: 0 GiB · Chỉ ZRAM
zh_cn: 0 GiB · 仅 ZRAM
zh_tw: 0 GiB · 僅 ZRAM
