Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Alternatively, you may explicitly select one entire partition to erase. Everything in that selected partition will be destroyed; it is never selected automatically.
ar: بديلًا عن ذلك، يمكنك تحديد تقسيم كامل محدد لحذفه. سيتم تدمير كل شيء موجود في هذا التقسيم المحدد؛ ولن يتم تحديده تلقائيًا أبدًا.
da: Alternativt kan du udtrykkeligt vælge en hel partition til sletning. Alt i den valgte partition vil blive ødelagt; den vælges aldrig automatisk.
de: Alternativ können Sie explizit eine gesamte Partition zur Löschung auswählen. Alles in dieser ausgewählten Partition wird zerstört; sie wird niemals automatisch ausgewählt.
el: Εναλλακτικά, μπορείτε να επιλέξετε ρητά μια ολόκληρη διαμέριση για διαγραφή. Όλα τα δεδομένα στην επιλεγμένη διαμέριση θα καταστραφούν· ποτέ δεν επιλέγεται αυτόματα.
es: Como alternativa, puede seleccionar explícitamente una partición completa para borrarla. Todo lo que haya en esa partición seleccionada se destruirá; nunca se selecciona automáticamente.
fi: Vaihtoehtoisesti voit valita erikseen yhden koko osion tyhjennettäväksi. Kaikki valitussa osiossa oleva tuhoutuu; sitä ei valita koskaan automaattisesti.
fr: Vous pouvez également sélectionner explicitement une partition entière à effacer. Tout le contenu de cette partition sélectionnée sera détruit ; elle n'est jamais sélectionnée automatiquement.
hi: वैकल्पिक रूप से, आप मिटाने के लिए एक पूर्ण विभाजन स्पष्ट रूप से चुन सकते हैं। उस चयनित विभाजन में मौजूद सब कुछ नष्ट हो जाएगा; इसे कभी भी स्वचालित रूप से चयनित नहीं किया जाता है।
id: Sebagai alternatif, Anda dapat secara eksplisit memilih satu partisi utuh untuk dihapus. Semua isi pada partisi yang dipilih akan dihancurkan; partisi ini tidak pernah dipilih secara otomatis.
it: In alternativa, puoi selezionare esplicitamente un'intera partizione da cancellare. Tutto ciò che si trova nella partizione selezionata verrà distrutto; questa non viene mai selezionata automaticamente.
ja: あるいは、明示的に1つのパーティション全体を選択して消去することもできます。選択されたパーティション内のすべてのデータは破壊されますが、自動的に選択されることはありません。
ko: 또는 지울 전체 파티션을 명시적으로 선택할 수 있습니다. 선택된 파티션의 모든 데이터가 파괴되며, 자동으로 선택되지 않습니다.
nl: Alternatief kunt u expliciet één volledige partitie selecteren om te wissen. Alles in die geselecteerde partitie zal worden vernietigd; deze wordt nooit automatisch geselecteerd.
pl: Możesz również jawnie wybrać całą partycję do usunięcia. Wszystko na wybranej partycji zostanie zniszczone; nie jest ona wybierana automatycznie.
pt: Alternativamente, pode selecionar explicitamente uma partição inteira para apagar. Tudo nessa partição selecionada será destruído; nunca é selecionado automaticamente.
ro: Alternativ, puteți selecta explicit o întreagă partiție pentru a fi ștearsă. Tot ceea ce se află în acea partiție selectată va fi distrus; aceasta nu este niciodată selectată automat.
ru: В качестве альтернативы вы можете явно выбрать один целый раздел для удаления. Всё содержимое выбранного раздела будет уничтожено; он никогда не выбирается автоматически.
sv: Alternativt kan du explicit välja en hel partition att radera. Allt i den valda partitionen kommer att förstöras; den väljs aldrig automatiskt.
th: หรือคุณสามารถเลือกพาร์ติชันทั้งหมดเพื่อลบอย่างชัดเจน ทุกสิ่งในพาร์ติชันที่เลือกจะถูกทำลาย; จะไม่มีการเลือกโดยอัตโนมัติ
tr: Alternatif olarak, silmek için açıkça tek bir tüm bölümü seçebilirsiniz. Seçilen o bölümdeki her şey yok olacaktır; otomatik olarak asla seçilmez.
uk: Крім того, ви можете явно вибрати один цілий розділ для стирання. Усе у цьому вибраному розділі буде знищено; він ніколи не обирається автоматично.
vi: Ngoài ra, bạn có thể chọn rõ ràng toàn bộ một phân vùng để xóa. Mọi thứ trong phân vùng được chọn đó sẽ bị phá hủy; nó không bao giờ được chọn tự động.
zh_cn: 或者，您可以显式选择一个完整的分区进行擦除。所选分区中的所有数据都将被销毁；该选项绝不会自动选中。
zh_tw: 或者，您可以明確選擇要清除的整個分割區。該選定分割區中的所有內容都將被銷毀；它永遠不會被自動選取。

source: Battery power is too low for a safe installation.
ar: طاقة البطارية منخفضة جدًا لإجراء تثبيت آمن.
da: Batteriniveauet er for lavt til en sikker installation.
de: Der Akkustand ist für eine sichere Installation zu niedrig.
el: Η στάθμη της μπαταρίας είναι πολύ χαμηλή για ασφαλή εγκατάσταση.
es: El nivel de batería es demasiado bajo para realizar una instalación segura.
fi: Akun varaustaso on liian alhainen turvalliseen asennukseen.
fr: Le niveau de la batterie est trop faible pour une installation sûre.
hi: सुरक्षित इंस्टॉलेशन के लिए बैटरी का स्तर बहुत कम है।
id: Daya baterai terlalu rendah untuk instalasi yang aman.
it: Il livello della batteria è troppo basso per un’installazione sicura.
ja: 安全にインストールするにはバッテリー残量が少なすぎます。
ko: 안전하게 설치하기에는 배터리 잔량이 너무 낮습니다.
nl: Het batterijniveau is te laag voor een veilige installatie.
pl: Poziom naładowania baterii jest zbyt niski, aby bezpiecznie przeprowadzić instalację.
pt: O nível da bateria é demasiado baixo para uma instalação segura.
ro: Nivelul bateriei este prea scăzut pentru o instalare sigură.
ru: Заряд аккумулятора слишком низкий для безопасной установки.
sv: Batterinivån är för låg för en säker installation.
th: ระดับแบตเตอรี่ต่ำเกินไปสำหรับการติดตั้งอย่างปลอดภัย
tr: Güvenli bir kurulum için pil seviyesi çok düşük.
uk: Рівень заряду акумулятора надто низький для безпечного встановлення.
vi: Mức pin quá thấp để cài đặt an toàn.
zh_cn: 电池电量过低，无法安全安装。
zh_tw: 電池電量過低，無法安全安裝。

source: Charge to at least 80% before starting the installation.
ar: اشحن البطارية إلى 80% على الأقل قبل بدء التثبيت.
da: Oplad til mindst 80 %, før installationen startes.
de: Laden Sie den Akku vor Beginn der Installation auf mindestens 80 % auf.
el: Φορτίστε τη μπαταρία τουλάχιστον στο 80% πριν ξεκινήσετε την εγκατάσταση.
es: Cargue la batería al menos al 80 % antes de iniciar la instalación.
fi: Lataa akku vähintään 80 prosenttiin ennen asennuksen aloittamista.
fr: Chargez la batterie à au moins 80 % avant de commencer l’installation.
hi: इंस्टॉलेशन शुरू करने से पहले बैटरी को कम से कम 80% तक चार्ज करें।
id: Isi daya hingga setidaknya 80% sebelum memulai instalasi.
it: Carica la batteria almeno all’80% prima di avviare l’installazione.
ja: インストールを開始する前に、80%以上まで充電してください。
ko: 설치를 시작하기 전에 배터리를 80% 이상 충전하세요.
nl: Laad de batterij op tot minstens 80% voordat u de installatie start.
pl: Przed rozpoczęciem instalacji naładuj baterię do co najmniej 80%.
pt: Carregue a bateria até pelo menos 80% antes de iniciar a instalação.
ro: Încărcați bateria la cel puțin 80% înainte de a începe instalarea.
ru: Перед началом установки зарядите аккумулятор как минимум до 80%.
sv: Ladda batteriet till minst 80 % innan installationen påbörjas.
th: โปรดชาร์จแบตเตอรี่ให้ได้อย่างน้อย 80% ก่อนเริ่มการติดตั้ง
tr: Kurulumu başlatmadan önce pili en az %80 düzeyine kadar şarj edin.
uk: Перед початком встановлення зарядіть акумулятор щонайменше до 80%.
vi: Hãy sạc pin lên ít nhất 80% trước khi bắt đầu cài đặt.
zh_cn: 请充电至至少 80% 再开始安装。
zh_tw: 請充電至至少 80% 再開始安裝。

source: Continue Anyway
ar: المتابعة على أي حال
da: Fortsæt alligevel
de: Trotzdem fortfahren
el: Συνέχεια ούτως ή άλλως
es: Continuar de todos modos
fi: Jatka silti
fr: Continuer quand même
hi: फिर भी जारी रखें
id: Tetap Lanjutkan
it: Continua comunque
ja: このまま続行
ko: 그래도 계속
nl: Toch doorgaan
pl: Mimo to kontynuuj
pt: Continuar mesmo assim
ro: Continuă oricum
ru: Всё равно продолжить
sv: Fortsätt ändå
th: ดำเนินการต่อไป
tr: Yine de Devam Et
uk: Усе одно продовжити
vi: Vẫn tiếp tục
zh_cn: 仍然继续
zh_tw: 仍然繼續

source: Current battery level: {percent}%
ar: مستوى البطارية الحالي: {percent}%
da: Aktuelt batteriniveau: {percent}%
de: Aktueller Akkustand: {percent}%
el: Τρέχουσα στάθμη μπαταρίας: {percent}%
es: Nivel actual de batería: {percent}%
fi: Akun nykyinen varaustaso: {percent}%
fr: Niveau actuel de la batterie : {percent}%
hi: वर्तमान बैटरी स्तर: {percent}%
id: Tingkat baterai saat ini: {percent}%
it: Livello attuale della batteria: {percent}%
ja: 現在のバッテリー残量: {percent}%
ko: 현재 배터리 잔량: {percent}%
nl: Huidig batterijniveau: {percent}%
pl: Bieżący poziom baterii: {percent}%
pt: Nível atual da bateria: {percent}%
ro: Nivelul actual al bateriei: {percent}%
ru: Текущий заряд аккумулятора: {percent}%
sv: Aktuell batterinivå: {percent}%
th: ระดับแบตเตอรี่ปัจจุบัน: {percent}%
tr: Geçerli pil seviyesi: %{percent}
uk: Поточний рівень заряду: {percent}%
vi: Mức pin hiện tại: {percent}%
zh_cn: 当前电量：{percent}%
zh_tw: 目前電量：{percent}%

source: External power is connected.
ar: مصدر الطاقة الخارجي متصل.
da: Ekstern strøm er tilsluttet.
de: Eine externe Stromversorgung ist angeschlossen.
el: Η εξωτερική τροφοδοσία είναι συνδεδεμένη.
es: La alimentación externa está conectada.
fi: Ulkoinen virtalähde on kytketty.
fr: L’alimentation externe est branchée.
hi: बाहरी बिजली स्रोत जुड़ा हुआ है।
id: Daya eksternal tersambung.
it: L’alimentazione esterna è collegata.
ja: 外部電源に接続されています。
ko: 외부 전원이 연결되어 있습니다.
nl: Externe voeding is aangesloten.
pl: Zasilanie zewnętrzne jest podłączone.
pt: A alimentação externa está ligada.
ro: Alimentarea externă este conectată.
ru: Внешнее питание подключено.
sv: Extern ström är ansluten.
th: เชื่อมต่อแหล่งจ่ายไฟภายนอกแล้ว
tr: Harici güç bağlı.
uk: Зовнішнє живлення підключено.
vi: Đã kết nối nguồn điện ngoài.
zh_cn: 已连接外部电源。
zh_tw: 已連接外部電源。

source: External power is not connected.
ar: مصدر الطاقة الخارجي غير متصل.
da: Ekstern strøm er ikke tilsluttet.
de: Keine externe Stromversorgung ist angeschlossen.
el: Η εξωτερική τροφοδοσία δεν είναι συνδεδεμένη.
es: La alimentación externa no está conectada.
fi: Ulkoista virtalähdettä ei ole kytketty.
fr: L’alimentation externe n’est pas branchée.
hi: बाहरी बिजली स्रोत जुड़ा हुआ नहीं है।
id: Daya eksternal tidak tersambung.
it: L’alimentazione esterna non è collegata.
ja: 外部電源に接続されていません。
ko: 외부 전원이 연결되어 있지 않습니다.
nl: Externe voeding is niet aangesloten.
pl: Zasilanie zewnętrzne nie jest podłączone.
pt: A alimentação externa não está ligada.
ro: Alimentarea externă nu este conectată.
ru: Внешнее питание не подключено.
sv: Extern ström är inte ansluten.
th: ไม่ได้เชื่อมต่อแหล่งจ่ายไฟภายนอก
tr: Harici güç bağlı değil.
uk: Зовнішнє живлення не підключено.
vi: Chưa kết nối nguồn điện ngoài.
zh_cn: 未连接外部电源。
zh_tw: 未連接外部電源。

source: I understand the risks and insist on installing with low battery.
ar: أفهم المخاطر وأصر على التثبيت مع انخفاض شحن البطارية.
da: Jeg forstår risikoen og insisterer på at installere med lavt batteriniveau.
de: Ich verstehe die Risiken und bestehe auf der Installation bei niedrigem Akkustand.
el: Κατανοώ τους κινδύνους και επιμένω να γίνει εγκατάσταση με χαμηλή μπαταρία.
es: Comprendo los riesgos e insisto en instalar con poca batería.
fi: Ymmärrän riskit ja haluan asentaa akun alhaisesta varaustasosta huolimatta.
fr: Je comprends les risques et j’insiste pour installer avec une batterie faible.
hi: मैं जोखिमों को समझता हूँ और कम बैटरी में इंस्टॉल करने पर अड़ा हूँ।
id: Saya memahami risikonya dan tetap ingin menginstal dengan daya baterai rendah.
it: Comprendo i rischi e insisto nell’installare con la batteria scarica.
ja: リスクを理解したうえで、バッテリー残量が少ない状態でのインストールを続行します。
ko: 위험을 이해했으며 배터리가 부족한 상태에서 설치를 계속하겠습니다.
nl: Ik begrijp de risico’s en wil toch installeren met een laag batterijniveau.
pl: Rozumiem ryzyko i mimo niskiego poziomu baterii chcę kontynuować instalację.
pt: Compreendo os riscos e insisto em instalar com a bateria fraca.
ro: Înțeleg riscurile și insist să instalez cu bateria descărcată.
ru: Я понимаю риски и настаиваю на установке при низком заряде аккумулятора.
sv: Jag förstår riskerna och insisterar på att installera med låg batterinivå.
th: ฉันเข้าใจความเสี่ยงและยืนยันที่จะติดตั้งขณะแบตเตอรี่ต่ำ
tr: Riskleri anlıyorum ve düşük pil seviyesiyle kurulum yapmakta ısrar ediyorum.
uk: Я розумію ризики й наполягаю на встановленні за низького заряду акумулятора.
vi: Tôi hiểu các rủi ro và vẫn muốn cài đặt khi pin yếu.
zh_cn: 我理解风险，我坚持低电量安装。
zh_tw: 我瞭解風險，仍堅持在低電量下安裝。

source: Low battery
ar: البطارية منخفضة
da: Lavt batteriniveau
de: Niedriger Akkustand
el: Χαμηλή μπαταρία
es: Batería baja
fi: Akku vähissä
fr: Batterie faible
hi: बैटरी कम है
id: Baterai lemah
it: Batteria scarica
ja: バッテリー残量低下
ko: 배터리 부족
nl: Batterij bijna leeg
pl: Niski poziom baterii
pt: Bateria fraca
ro: Baterie descărcată
ru: Низкий заряд аккумулятора
sv: Låg batterinivå
th: แบตเตอรี่ต่ำ
tr: Düşük pil
uk: Низький заряд акумулятора
vi: Pin yếu
zh_cn: 电量不足
zh_tw: 電量不足

source: Recheck
ar: إعادة الفحص
da: Kontrollér igen
de: Erneut prüfen
el: Επανέλεγχος
es: Volver a comprobar
fi: Tarkista uudelleen
fr: Vérifier à nouveau
hi: फिर से जाँचें
id: Periksa ulang
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar novamente
ro: Verifică din nou
ru: Проверить снова
sv: Kontrollera igen
th: ตรวจสอบอีกครั้ง
tr: Yeniden denetle
uk: Перевірити знову
vi: Kiểm tra lại
zh_cn: 重新检查
zh_tw: 重新檢查

source: SynOS Installer
ar: برنامج تثبيت SynOS
da: SynOS-installationsprogram
el: Εγκαταστάτης SynOS
es: Instalador de SynOS
fi: SynOS-asentaja
fr: Installateur SynOS
hi: SynOS इंस्टालर
id: Penginstal SynOS
it: Programma di installazione di SynOS
ja: SynOS インストーラー
ko: SynOS 설치 관리자
nl: SynOS-installatieprogramma
pl: Instalator SynOS
pt: Instalador do SynOS
ro: Instalator SynOS
ru: Установщик SynOS
sv: SynOS-installatören
th: โปรแกรมติดตั้ง SynOS
tr: SynOS Kurulumu
uk: Встановлювач SynOS
vi: Cài đặt SynOS
zh_cn: SynOS 安装程序
zh_tw: SynOS 安裝程式

source: SynOS Installer (Development)
ar: برنامج تثبيت SynOS (وضع التطوير)
da: SynOS-installationsprogram (Udvikling)
de: SynOS-Installer (Entwicklung)
el: Πρόγραμμα εγκατάστασης SynOS (ανάπτυξη)
es: Instalador de SynOS (Desarrollo)
fi: SynOS-asentaja (Kehitysversio)
fr: Installateur SynOS (Développement)
hi: SynOS इंस्टालर (विकास)
id: Penginstal SynOS (Pengembangan)
it: Programma di installazione di SynOS (Sviluppo)
ja: SynOS インストーラー (開発版)
ko: SynOS 설치 관리자(개발)
nl: SynOS-installatieprogramma (ontwikkeling)
pl: Instalator SynOS (Wersja deweloperska)
pt: Instalador do SynOS (desenvolvimento)
ro: Instalator SynOS (Dezvoltare)
ru: Установщик SynOS (Разработка)
sv: SynOS-installatören (Utveckling)
th: โปรแกรมติดตั้ง SynOS (Development)
tr: SynOS Kurulumu (Geliştirme)
uk: Встановлювач SynOS (Розробка)
vi: Cài đặt SynOS (Phát triển)
zh_cn: SynOS 安装程序（开发版）
zh_tw: SynOS 安裝程式（開發版）

source: SynOS will use only the selected unallocated space on {disk}. Existing partitions will be preserved.
ar: سيقوم SynOS باستخدام المساحة غير المخصصة المحددة على {disk} فقط. سيتم الحفاظ على التقسيمات الموجودة.
da: SynOS vil kun bruge det valgte, ikke tildelte plads på {disk}. Eksisterende partitioner bevares.
de: SynOS wird nur den ausgewählten nicht zugewiesenen Speicherplatz auf {disk} nutzen. Bestehende Partitionen werden erhalten.
el: Το SynOS θα χρησιμοποιήσει μόνο τον επιλεγμένο μη κατανεμημένο χώρο στον {disk}. Οι υπάρχουσες διαμερίσεις θα διατηρηθούν.
es: SynOS utilizará únicamente el espacio no asignado seleccionado en {disk}. Las particiones existentes se conservarán.
fi: SynOS käyttää vain valitun varaamattoman tilan levyltä {disk}. Olemassa olevat osiot säilytetään.
fr: SynOS n'utilisera que l'espace non alloué sélectionné sur {disk}. Les partitions existantes seront conservées.
hi: SynOS केवल {disk} पर चयनित अविभाजित स्थान का उपयोग करेगा। मौजूदा विभाजन सुरक्षित रहेंगे।
id: SynOS hanya akan menggunakan ruang yang belum dialokasikan yang dipilih pada {disk}. Partisi yang ada akan dipertahankan.
it: SynOS utilizzerà solo lo spazio non allocato selezionato su {disk}. Le partizioni esistenti saranno preservate.
ja: SynOSは、{disk}上の選択された未割り当て領域のみを使用します。既存のパーティションは保持されます。
ko: SynOS는 {disk}의 선택된 미할당 공간만 사용합니다. 기존 파티션은 유지됩니다.
nl: SynOS zal alleen de geselecteerde niet-toegewezen ruimte op {disk} gebruiken. Bestaande partities worden behouden.
pl: SynOS użyje tylko wybranego niewykorzystanego miejsca na dysku {disk}. Istniejące partycje zostaną zachowane.
pt: SynOS utilizará apenas o espaço não alocado selecionado em {disk}. As partições existentes serão preservadas.
ro: SynOS va folosi doar spațiul nealocat selectat de pe {disk}. Partițiile existente vor fi păstrate.
ru: SynOS будет использовать только выбранное неразмеченное пространство на {disk}. Существующие разделы будут сохранены.
sv: SynOS kommer endast att använda det valda oanvända utrymmet på {disk}. Befintliga partitioner bevaras.
th: SynOS จะใช้พื้นที่ที่ยังไม่ได้จัดสรรที่เลือกไว้บน {disk} เท่านั้น พาร์ติชันที่มีอยู่จะถูกเก็บรักษาไว้
tr: SynOS yalnızca {disk} üzerinde seçili tahsis edilmemiş alanı kullanacak. Mevcut bölümler korunacaktır.
uk: SynOS використовуватиме лише вибране вільне місце на диску {disk}. Існуючі розділи буде збережено.
vi: SynOS sẽ chỉ sử dụng phần dung lượng chưa được phân bổ đã chọn trên {disk}. Các phân vùng hiện có sẽ được giữ nguyên.
zh_cn: SynOS 将仅使用 {disk} 上选定的未分配空间。现有分区将保持不变。
zh_tw: SynOS 將僅使用 {disk} 上選取的未配置空間。現有的分割區將予以保留。

source: SynOS will use only the selected unallocated space. The installer will not shrink or move an existing filesystem.
ar: سوف يستخدم SynOS فقط المساحة غير المخصصة المحددة. لن يقوم المثبت بتصغير أو نقل نظام ملفات موجود.
da: SynOS vil kun bruge det valgte ubenævnte plads. Installatøren vil ikke reducere eller flytte et eksisterende filsystem.
de: SynOS verwendet nur den ausgewählten unalloziierten Speicherplatz. Der Installer verkleinert oder verschiebt kein bestehendes Dateisystem.
el: Το SynOS θα χρησιμοποιήσει μόνο τον επιλεγμένο μη κατανεμημένο χώρο. Ο εγκαταστάτης δεν θα συρρικνώσει ή μετακινήσει ένα υπάρχον σύστημα αρχείων.
es: SynOS utilizará únicamente el espacio no asignado seleccionado. El instalador no reducirá ni moverá un sistema de archivos existente.
fi: SynOS käyttää vain valittua varaamatonta tilaa. Asennusohjelma ei pienennä tai siirrä olemassa olevaa tiedostojärjestelmää.
fr: SynOS n'utilisera que l'espace non alloué sélectionné. L'installateur ne réduira ni ne déplacera un système de fichiers existant.
hi: SynOS केवल चयनित अविभाजित स्थान का उपयोग करेगा। इंस्टॉलर किसी मौजूदा फ़ाइल सिस्टम को छोटा या स्थानांतरित नहीं करेगा।
id: SynOS hanya akan menggunakan ruang yang belum dialokasikan yang dipilih. Pemasang tidak akan mengecilkan atau memindahkan sistem berkas yang ada.
it: SynOS utilizzerà solo lo spazio non allocato selezionato. L'installer non ridimensionerà o sposterà un filesystem esistente.
ja: SynOSは、選択された未割り当て領域のみを使用します。インストーラーは既存のファイルシステムを縮小または移動しません。
ko: SynOS는 선택된 미할당 공간만 사용합니다. 설치 관리자는 기존 파일 시스템을 축소하거나 이동하지 않습니다.
nl: SynOS zal alleen de geselecteerde niet-toegewezen ruimte gebruiken. De installer zal een bestaand bestandssysteem niet verkleinen of verplaatsen.
pl: SynOS użyje tylko wybranego niewykorzystanego miejsca. Instalator nie zmniejszy ani nie przemieści istniejącego systemu plików.
pt: SynOS utilizará apenas o espaço não alocado selecionado. O instalador não reduzirá nem moverá um sistema de ficheiros existente.
ro: SynOS va folosi doar spațiul nealocat selectat. Programul de instalare nu va reduce sau muta un sistem de fișiere existent.
ru: SynOS будет использовать только выбранное неразмеченное пространство. Установщик не будет уменьшать или перемещать существующую файловую систему.
sv: SynOS kommer endast att använda det valda oanvända utrymmet. Installationsprogrammet krymper eller flyttar inte ett befintligt filsystem.
th: SynOS จะใช้พื้นที่ที่ยังไม่ได้จัดสรรที่เลือกไว้เท่านั้น โปรแกรมติดตั้งจะไม่ย่อขนาดหรือย้ายระบบไฟล์ที่มีอยู่
tr: SynOS yalnızca seçili tahsis edilmemiş alanı kullanacak. Kurucu mevcut bir dosya sistemini küçültmeyecek veya taşımayağıktır.
uk: SynOS використовуватиме лише вибране вільне місце. Інсталятор не буде зменшувати або переміщувати існуючу файлову систему.
vi: SynOS sẽ chỉ sử dụng phần dung lượng chưa được phân bổ đã chọn. Trình cài đặt sẽ không thu nhỏ hoặc di chuyển hệ thống tệp hiện có.
zh_cn: SynOS 将仅使用选定的未分配空间。安装程序不会缩小或移动现有的文件系统。
zh_tw: SynOS 將僅使用選取的未配置空間。安裝程式不會縮小或移動現有的檔案系統。

source: Arabic
ar: العربية
da: Arabisk
de: Arabisch
el: Αραβικά
es: Árabe
fi: Arabia
fr: Arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
nl: Araabisch
pl: Arabski
pt: Árabe
ro: Arabă
ru: Арабский
sv: Arabiska
th: ภาษาอาหรับ
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập
zh_cn: 阿拉伯语
zh_tw: 阿拉伯文

source: Back
ar: رجوع
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
hi: पीछे जाएं
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_tw: 返回
