Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Install {language} input method: {name}
ar: تثبيت طريقة إدخال {language}: {name}
da: Installer inputmetode til {language}: {name}
de: {language}-Eingabemethode installieren: {name}
el: Εγκατάσταση μεθόδου εισαγωγής {language}: {name}
es: Instalar el método de entrada de {language}: {name}
fi: Asenna kielen {language} syöttömenetelmä: {name}
fr: Installer la méthode de saisie {language} : {name}
hi: {language} इनपुट विधि इंस्टॉल करें: {name}
id: Instal metode input {language}: {name}
it: Installa il metodo di input {language}: {name}
ja: {language}入力メソッドをインストール：{name}
ko: {language} 입력기 설치: {name}
nl: Invoermethode voor {language} installeren: {name}
pl: Zainstaluj metodę wprowadzania dla języka {language}: {name}
pt: Instalar método de introdução em {language}: {name}
ro: Instalează metoda de introducere pentru {language}: {name}
ru: Установить метод ввода для языка {language}: {name}
sv: Installera inmatningsmetod för {language}: {name}
th: ติดตั้งวิธีป้อนข้อมูล{language}: {name}
tr: {language} giriş yöntemini kur: {name}
uk: Встановити метод введення для мови {language}: {name}
vi: Cài đặt bộ gõ {language}: {name}
zh_cn: 安装{language}输入法：{name}
zh_tw: 安裝{language}輸入法：{name}

source: Install Alongside
ar: التثبيت بجانب نظام التشغيل الحالي
da: Installer ved siden af
de: Nebeneinander installieren
el: Παράλληλη εγκατάσταση
es: Instalar junto a
fi: Asenna rinnakkain
fr: Installer à côté
hi: साथ में इंस्टॉल करें
id: Instal Bersama Sistem yang Ada
it: Installa accanto a
ja: 並列インストール
ko: 기존 시스템과 함께 설치
nl: Installeren naast bestaand systeem
pl: Zainstaluj obok istniejącego systemu
pt: Instalar em conjunto
ro: Instalează alături de sistemul existent
ru: Установить рядом
sv: Installera sida vid sida
th: ติดตั้งพร้อมกัน
tr: Yan Yana Kur
uk: Встановити поруч
vi: Cài đặt song song
zh_cn: 与现有系统并列安装
zh_tw: 安裝在旁

source: Install alongside
ar: التثبيت بجانب
da: Installer ved siden af
de: Nebeneinander installieren
el: Εγκατάσταση παράλληλα
es: Instalar junto a
fi: Asenna rinnakkain
fr: Installer à côté
hi: साथ में इंस्टॉल करें
id: Instal bersama sistem yang ada
it: Installa accanto a
ja: 並列インストール
ko: 기존 시스템과 함께 설치
nl: Installeren naast bestaand systeem
pl: Zainstaluj obok istniejącego systemu
pt: Instalar em conjunto
ro: Instalează alături de sistemul existent
ru: Установить рядом
sv: Installera sida vid sida
th: ติดตั้งพร้อมกัน
tr: yan yana kur
uk: Встановити поруч
vi: Cài đặt song song
zh_cn: 与现有系统并列安装
zh_tw: 安裝在旁

source: Install bootloader
ar: تثبيت محمل الإقلاع
da: Installer bootloader
de: Bootloader installieren
el: Εγκατάσταση bootloader
es: Instalar cargador de arranque
fi: Asenna käynnistyslataaja
fr: Installer le chargeur de démarrage
hi: बूटलोडर इंस्टॉल करें
id: Instal bootloader
it: Installa bootloader
ja: ブートローダーをインストール
ko: 부트 로더 설치
nl: Installeer opstartlader
pl: Instalacja menedżera rozruchu
pt: Instalar gestor de arranque
ro: Instalează bootloader-ul
ru: Установка загрузчика
sv: Installera startprogram
th: ติดตั้ง bootloader
tr: Önyükleme yükleyicisini kur
uk: Встановити завантажувач
vi: Cài đặt trình khởi động
zh_cn: 安装引导加载程序
zh_tw: 安裝開機載入器

source: Check systems on other disks
ar: تحقق من الأنظمة الموجودة على الأقراص الأخرى
da: Kontrollér systemer på andre diske
de: Systeme auf anderen Laufwerken prüfen
el: Έλεγχος συστημάτων σε άλλους δίσκους
es: Comprobar sistemas en otros discos
fi: Tarkista muiden levyjen järjestelmät
fr: Rechercher des systèmes sur les autres disques
hi: अन्य डिस्क पर सिस्टम जाँचें
id: Periksa sistem di disk lain
it: Controlla i sistemi sugli altri dischi
ja: 他のディスクのシステムを確認
ko: 다른 디스크의 시스템 확인
nl: Systemen op andere schijven controleren
pl: Sprawdź systemy na innych dyskach
pt: Verificar sistemas noutros discos
ro: Verifică sistemele de pe alte discuri
ru: Проверить системы на других дисках
sv: Kontrollera system på andra diskar
th: ตรวจสอบระบบในดิสก์อื่น
tr: Diğer disklerdeki sistemleri denetle
uk: Перевірити системи на інших дисках
vi: Kiểm tra hệ thống trên các ổ đĩa khác
zh_cn: 检查其他硬盘的系统
zh_tw: 檢查其他磁碟上的系統

source: Install hardware drivers
ar: تثبيت برامج تشغيل الأجهزة
da: Installer hardware-drivere
de: Hardwaretreiber installieren
el: Εγκατάσταση οδηγών υλικού
es: Instalar controladores de hardware
fi: Asenna laiteohjaimet
fr: Installer les pilotes matériels
hi: हार्डवेयर ड्राइवर इंस्टॉल करें
id: Instal driver perangkat keras
it: Installa driver hardware
ja: ハードウェアドライバーをインストール
ko: 하드웨어 드라이버 설치
nl: Installeer hardwarestuurprogramma's
pl: Instalacja sterowników sprzętowych
pt: Instalar controladores de hardware
ro: Instalează driverele hardware
ru: Установка драйверов оборудования
sv: Installera hårdvarudrivrutiner
th: ติดตั้งไดรเวอร์ฮาร์ดแวร์
tr: Donanım sürücülerini kur
uk: Встановити драйвери обладнання
vi: Cài đặt trình điều khiển phần cứng
zh_cn: 安装硬件驱动程序
zh_tw: 安裝硬體驅動程式

source: Install in the selected free space?
ar: هل تريد التثبيت في المساحة الحرة المحددة؟
da: Installer i det valgte ledige plads?
de: In dem ausgewählten freien Speicherplatz installieren?
el: Εγκατάσταση στην επιλεγμένη ελεύθερη θέση;
es: ¿Instalar en el espacio libre seleccionado?
fi: Haluatko asentaa valittuun vapaaseen tilaan?
fr: Installer dans l’espace libre sélectionné ?
hi: चयनित मुक्त स्थान में इंस्टॉल करें?
id: Instal di ruang kosong yang dipilih?
it: Installare nello spazio libero selezionato?
ja: 選択した空き領域にインストールしますか？
ko: 선택한 여유 공간에 설치하시겠습니까?
nl: Installeren in de geselecteerde vrije ruimte?
pl: Zainstalować w wybranym wolnym miejscu?
pt: Instalar no espaço livre selecionado?
ro: Doriți să instalați în spațiul liber selectat?
ru: Установить в выбранное свободное место?
sv: Installera i det valda lediga utrymmet?
th: ต้องการติดตั้งในเนื้อที่ว่างที่เลือกหรือไม่?
tr: Seçilen boş alana kurulur mu?
uk: Встановити у вибраний вільний простір?
vi: Cài đặt trong khoảng trống đã chọn?
zh_cn: 是否在所选空闲空间中安装？
zh_tw: 是否在選取的可用空間中安裝？

source: Ensure required language packs are installed
ar: تأكد من تثبيت حزم اللغات المطلوبة
da: Sørg for, at de nødvendige sprogpakker er installeret
de: Sicherstellen, dass erforderliche Sprachpakete installiert sind
el: Διασφάλιση εγκατάστασης των απαιτούμενων πακέτων γλώσσας
es: Asegurar que estén instalados los paquetes de idioma necesarios
fi: Varmista, että tarvittavat kielipaketit on asennettu
fr: Vérifier que les paquets linguistiques requis sont installés
hi: सुनिश्चित करें कि आवश्यक भाषा पैकेज इंस्टॉल हैं
id: Pastikan paket bahasa yang diperlukan telah terpasang
it: Assicurati che i pacchetti lingua necessari siano installati
ja: 必要な言語パックがインストールされていることを確認
ko: 필요한 언어 팩이 설치되어 있는지 확인
nl: Zorg dat de vereiste taalpakketten zijn geïnstalleerd
pl: Upewnij się, że wymagane pakiety językowe są zainstalowane
pt: Garantir que os pacotes de idioma necessários estão instalados
ro: Asigură-te că pachetele lingvistice necesare sunt instalate
ru: Убедиться, что необходимые языковые пакеты установлены
sv: Säkerställ att nödvändiga språkpaket är installerade
th: ตรวจสอบให้แน่ใจว่าได้ติดตั้งแพ็กเกจภาษาที่จำเป็นแล้ว
tr: Gerekli dil paketlerinin kurulu olduğundan emin olun
uk: Переконатися, що необхідні мовні пакунки встановлено
vi: Đảm bảo các gói ngôn ngữ cần thiết đã được cài đặt
zh_cn: 确保需要的语言包已经安装好
zh_tw: 確保所需的語言套件已安裝

source: Install system updates
ar: تثبيت تحديثات النظام
da: Installer systemopdateringer
de: Systemupdates installieren
el: Εγκατάσταση ενημερώσεων συστήματος
es: Instalar actualizaciones del sistema
fi: Asenna järjestelmäpäivitykset
fr: Installer les mises à jour système
hi: सिस्टम अपडेट इंस्टॉल करें
id: Instal pembaruan sistem
it: Installa aggiornamenti di sistema
ja: システムアップデートをインストール
ko: 시스템 업데이트 설치
nl: Installeer systeemupdates
pl: Instalacja aktualizacji systemu
pt: Instalar atualizações do sistema
ro: Instalează actualizările sistemului
ru: Установка обновлений системы
sv: Installera systemuppdateringar
th: ติดตั้งอัปเดตระบบ
tr: Sistem güncellemelerini kur
uk: Встановити оновлення системи
vi: Cài đặt bản cập nhật hệ thống
zh_cn: 安装系统更新
zh_tw: 安裝系統更新

source: Install third-party drivers for this device
ar: تثبيت برامج تشغيل الجهات الخارجية لهذا الجهاز
da: Installer tredjepartsdrivere til denne enhed
de: Drittanbietersoftware für dieses Gerät installieren
el: Εγκατάσταση οδηγών τρίτων για αυτή τη συσκευή
es: Instalar controladores de terceros para este dispositivo
fi: Asenna kolmannen osapuolen ohjaimet tälle laitteelle
fr: Installer les pilotes tiers pour cet appareil
hi: इस डिवाइस के लिए थर्ड-पार्टी ड्राइवर इंस्टॉल करें
id: Instal driver pihak ketiga untuk perangkat ini
it: Installa driver di terze parti per questo dispositivo
ja: このデバイスのサードパーティ製ドライバーをインストール
ko: 이 장치용 타사 드라이버 설치
nl: Installeer stuurprogramma's van derden voor dit apparaat
pl: Instalacja zewnętrznych sterowników dla tego urządzenia
pt: Instalar controladores de terceiros para este dispositivo
ro: Instalează drivere terțe pentru acest dispozitiv
ru: Установить сторонние драйверы для этого устройства
sv: Installera tredjepartsdrivrutiner för den här enheten
th: ติดตั้งไดรเวอร์บุคคลที่สามสำหรับอุปกรณ์นี้
tr: Bu cihaz için üçüncü taraf sürücüleri kur
uk: Встановити сторонні драйвери для цього пристрою
vi: Cài đặt trình điều khiển bên thứ ba cho thiết bị này
zh_cn: 为此设备安装第三方驱动程序
zh_tw: 為此裝置安裝第三方驅動程式

source: Installation Complete
ar: اكتمل التثبيت
da: Installation fuldført
de: Installation abgeschlossen
el: Η εγκατάσταση ολοκληρώθηκε
es: Instalación completada
fi: Asennus valmis
fr: Installation terminée
hi: इंस्टालेशन पूर्ण हुआ
id: Instalasi Selesai
it: Installazione completata
ja: インストールが完了しました
ko: 설치 완료
nl: Installatie voltooid
pl: Instalacja zakończona
pt: Instalação concluída
ro: Instalare completă
ru: Установка завершена
sv: Installation slutförd
th: การติดตั้งเสร็จสมบูรณ์
tr: Kurulum Tamamlandı
uk: Встановлення завершено
vi: Cài đặt hoàn tất
zh_cn: 安装完成
zh_tw: 安裝完成

source: Installation Failed
ar: فشل التثبيت
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Fallo en la instalación
fi: Asennus epäonnistui
fr: Échec de l'installation
hi: इंस्टालेशन विफल रहा
id: Instalasi Gagal
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installatie mislukt
pl: Nieudana instalacja
pt: Falha na instalação
ro: Instalare eșuată
ru: Ошибка установки
sv: Installation misslyckades
th: การติดตั้งล้มเหลว
tr: Kurulum Başarısız
uk: Помилка встановлення
vi: Cài đặt thất bại
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Installation Steps
ar: خطوات التثبيت
da: Installationstrin
de: Installationsschritte
el: Βήματα εγκατάστασης
es: Pasos de la instalación
fi: Asennuksen vaiheet
fr: Étapes d'installation
hi: इंस्टालेशन चरण
id: Langkah Instalasi
it: Fasi di installazione
ja: インストール手順
ko: 설치 단계
nl: Installatiestappen
pl: Etap instalacji
pt: Etapas da instalação
ro: Etapa instalării
ru: Шаги установки
sv: Installationsskeden
th: ขั้นตอนการติดตั้ง
tr: Kurulum Adımları
uk: Кроки встановлення
vi: Các bước cài đặt
zh_cn: 安装步骤
zh_tw: 安裝步驟

source: Installation cannot continue with this selection. There is no force-continue option around storage safety checks.
ar: لا يمكن المتابعة في التثبيت مع هذا الاختيار. لا يوجد خيار للاستمرار القسري يتجاوز فحوصات سلامة التخزين.
da: Installationen kan ikke fortsætte med dette valg. Der er ingen tving-fortsat mulighed omgående sikkerhedstjek for lager.
de: Die Installation kann mit dieser Auswahl nicht fortgesetzt werden. Es gibt keine Option zum Erzwingen der Fortsetzung, die Sicherheitsprüfungen des Speichers umgeht.
el: Η εγκατάσταση δεν μπορεί να συνεχιστεί με αυτήν την επιλογή. Δεν υπάρχει επιλογή αναγκαστικής συνέχισης γύρω από τους ελέγχους ασφαλείας αποθήκευσης.
es: La instalación no puede continuar con esta selección. No existe una opción para forzar la continuidad en las comprobaciones de seguridad del almacenamiento.
fi: Asennusta ei voi jatkaa tällä valinnalla. Pakotetun jatkamisen vaihtoehtoa ei ole saatavilla tallennustilan turvallisuustarkistusten ohittamiseksi.
fr: L’installation ne peut pas continuer avec cette sélection. Il n’existe aucune option de poursuite forcée contournant les contrôles de sécurité du stockage.
hi: इस चयन के साथ इंस्टॉलेशन जारी नहीं रखा जा सकता। स्टोरेज सुरक्षा जांच के आसपास कोई फोर्स-कंटिन्यू विकल्प उपलब्ध नहीं है।
id: Pemasangan tidak dapat dilanjutkan dengan pilihan ini. Tidak ada opsi paksa-lanjutkan di sekitar pemeriksaan keamanan penyimpanan.
it: L'installazione non può continuare con questa selezione. Non esiste un'opzione per forzare la continuazione che aggiri i controlli di sicurezza dello spazio di archiviazione.
ja: この選択ではインストールを継続できません。ストレージの安全性チェックに関する強制継続オプションはありません。
ko: 이 선택으로 설치를 계속할 수 없습니다. 스토리지 안전성 검사에는 강제 계속 옵션이 없습니다.
nl: De installatie kan niet doorgaan met deze selectie. Er is geen optie om de controles voor opslagveiligheid te forceren.
pl: Instalacji nie można kontynuować z tym wyborem. Nie ma opcji wymuszenia kontynuacji omijającej kontrole bezpieczeństwa pamięci masowej.
pt: A instalação não pode continuar com esta seleção. Não existe opção de forçar a continuação em torno das verificações de segurança de armazenamento.
ro: Instalarea nu poate continua cu această selecție. Nu există o opțiune de continuare forțată în jurul verificărilor de siguranță a stocării.
ru: Установка не может продолжиться с этим выбором. Не существует опции принудительного продолжения обхода проверок безопасности хранилища.
sv: Installationen kan inte fortsätta med detta val. Det finns inget alternativ för att tvinga fram fortgång kring säkerhetskontroller för lagring.
th: ไม่สามารถดำเนินการติดตั้งต่อได้ด้วยการเลือกนี้ ไม่มีตัวเลือกบังคับให้ดำเนินการต่อบนการตรวจสอบความปลอดภัยการจัดเก็บข้อมูล
tr: Kurulum bu seçimle devam edemez. Depolama güvenlik kontrolleri etrafında zorla devam etme seçeneği yoktur.
uk: Інсталяцію не можна продовжити з цим вибором. Немає опції примусового продовження для перевірок безпеки сховища.
vi: Quá trình cài đặt không thể tiếp tục với lựa chọn này. Không có tùy chọn buộc tiếp tục xung quanh các kiểm tra an toàn lưu trữ.
zh_cn: 无法使用当前选择继续安装。存储安全检查不提供强制跳过选项。
zh_tw: 無法繼續此項選擇的安裝。儲存空間安全檢查沒有強制繼續的選項。

source: Installation complete
ar: اكتمل التثبيت
da: Installation fuldført
de: Installation abgeschlossen
el: Η εγκατάσταση ολοκληρώθηκε
es: Instalación completada
fi: Asennus suoritettu
fr: Installation terminée
hi: इंस्टालेशन पूर्ण हो गया
id: Instalasi selesai
it: Installazione completata
ja: インストールが完了しました
ko: 설치가 완료되었습니다
nl: Installatie voltooid
pl: Instalacja zakończona
pt: Instalação concluída
ro: Instalarea s-a finalizat
ru: Установка завершена
sv: Installationen är klar
th: การติดตั้งเสร็จสมบูรณ์
tr: Kurulum tamamlandı
uk: Встановлення завершено
vi: Cài đặt đã hoàn tất
zh_cn: 安装已完成
zh_tw: 安裝已完成

source: Installation failed
ar: فشل التثبيت
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: La instalación ha fallado
fi: Asennus epäonnistui
fr: Échec de l'installation
hi: इंस्टालेशन विफल रहा
id: Instalasi gagal
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치에 실패했습니다
nl: Installatie mislukt
pl: Nieudana instalacja
pt: Falha na instalação
ro: Instalarea a eșuat
ru: Ошибка установки
sv: Installationen misslyckades
th: การติดตั้งล้มเหลว
tr: Kurulum başarısız oldu
uk: Помилка встановлення
vi: Cài đặt thất bại
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Installation in progress
ar: التثبيت قيد التقدم
da: Installation i gang
de: Installation läuft
el: Η εγκατάσταση βρίσκεται σε εξέλιξη
es: Instalación en curso
fi: Asennus käynnissä
fr: Installation en cours
hi: इंस्टालेशन चल रहा है
id: Instalasi sedang berlangsung
it: Installazione in corso
ja: インストール中
ko: 설치 진행 중
nl: Installatie bezig
pl: Toczy się instalacja
pt: Instalação em curso
ro: Instalare în curs
ru: Идет установка
sv: Installation pågår
th: กำลังดำเนินการติดตั้ง
tr: Kurulum devam ediyor
uk: Встановлення виконується
vi: Đang cài đặt
zh_cn: 正在安装
zh_tw: 安裝進行中

source: Installing SynOS
ar: جاري تثبيت SynOS
da: Installerer SynOS
de: SynOS wird installiert
el: Εγκατάσταση SynOS
es: Instalando SynOS
fi: Asennetaan SynOS:aa
fr: Installation d'SynOS
hi: SynOS इंस्टॉल किया जा रहा है
id: Menginstal SynOS
it: Installazione di SynOS in corso
ja: SynOS をインストールしています
ko: SynOS 설치 중
nl: SynOS installeren
pl: Trwa instalacja systemu SynOS
pt: A instalar SynOS
ro: Se instalează SynOS
ru: Установка SynOS
sv: Installerar SynOS
th: กำลังติดตั้ง SynOS
tr: SynOS Kuruluyor
uk: Встановлення SynOS
vi: Đang cài đặt SynOS
zh_cn: 正在安装 SynOS
zh_tw: 正在安裝 SynOS

source: Italian
ar: الإيطالية
da: Italiensk
de: Italienisch
el: Ιταλικά
es: Italiano
fi: Itävalta
fr: Italien
hi: इटालियन
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
nl: Italiaans
pl: Włoski
pt: Italiano
ro: Italienă
ru: Итальянский
sv: Italienska
th: ภาษาอิตาลี
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý
zh_cn: 意大利语
zh_tw: 義大利文

source: Japanese (JIS keyboard)
ar: اليابانية (لوحة مفاتيح JIS)
da: Japansk (JIS-tastatur)
de: Japanisch (JIS-Tastatur)
el: Ιαπωνικά (πληκτρολόγιο JIS)
es: Japonés (teclado JIS)
fi: Japani (JIS-näppäimistö)
fr: Japonais (clavier JIS)
hi: जापानी (JIS कीबोर्ड)
id: Jepang (papan ketik JIS)
it: Giapponese (tastiera JIS)
ja: 日本語（JIS キーボード）
ko: 일본어(JIS 키보드)
nl: Japans (JIS-toetsenbord)
pl: Japoński (klawiatura JIS)
pt: Japonês (teclado JIS)
ro: Japoneză (tastatură JIS)
ru: Японская (клавиатура JIS)
sv: Japanska (JIS-tangentbord)
th: ภาษาญี่ปุ่น (แป้นพิมพ์ JIS)
tr: Japonca (JIS klavye)
uk: Японська (клавіатура JIS)
vi: Tiếng Nhật (bàn phím JIS)
zh_cn: 日语（JIS 键盘）
zh_tw: 日文（JIS 鍵盤）

source: Keyboard
ar: لوحة المفاتيح
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
fi: Näppäimistö
fr: Clavier
hi: कीबोर्ड
id: Papan ketik
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt: Teclado
ro: Tastatură
ru: Клавиатура
sv: Tangentbord
th: คีย์บอร์ด
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_cn: 键盘
zh_tw: 鍵盤

source: Keyboard Layout
ar: تخطيط لوحة المفاتيح
da: Tastaturoppæt
de: Tastaturlayout
el: Διάταξη πληκτρολογίου
es: Distribución del teclado
fi: Näppäimistön asettelu
fr: Disposition du clavier
hi: कीबोर्ड लेआउट
id: Tata Letak Keyboard
it: Layout tastiera
ja: キーボードレイアウト
ko: 키보드 레이아웃
nl: Toetsenbordindeling
pl: Układ klawiatury
pt: Disposição do teclado
ro: Așezare tastatură
ru: Раскладка клавиатуры
sv: Tangentbordslayout
th: เลย์เอาต์คีย์บอร์ด
tr: Klavye Düzeni
uk: Розкладка клавіатури
vi: Bố cục bàn phím
zh_cn: 键盘布局
zh_tw: 鍵盤配置

source: Layout Variant
ar: متغير التخطيط
de: Layoutvariante
el: Παραλλαγή διάταξης
es: Variante de distribución
fi: Asettelun muunnelma
fr: Variante de disposition
hi: लेआउट प्रकार
id: Varian Tata Letak
it: Variante del layout
ja: レイアウトのバリエーション
ko: 레이아웃 변형
nl: Indelingsvariant
pl: Wariant układu
pt: Variante da disposição
ro: Variantă de așezare
ru: Вариант раскладки
th: รูปแบบย่อยของเลย์เอาต์
tr: Düzen Varyantı
uk: Варіант розкладки
vi: Biến thể bố cục
zh_cn: 布局变体
zh_tw: 配置變體

source: Configure physical keyboard layout
ar: تهيئة تخطيط لوحة المفاتيح الفعلية
da: Konfigurer fysisk tastaturopsætning
de: Physisches Tastaturlayout konfigurieren
el: Διαμόρφωση διάταξης φυσικού πληκτρολογίου
es: Configurar la distribución del teclado físico
fi: Määritä fyysisen näppäimistön asettelu
fr: Configurer la disposition du clavier physique
hi: भौतिक कीबोर्ड लेआउट कॉन्फ़िगर करें
id: Konfigurasikan tata letak keyboard fisik
it: Configura il layout della tastiera fisica
ja: 物理キーボードのレイアウトを設定
ko: 물리적 키보드 레이아웃 구성
nl: Fysieke toetsenbordindeling configureren
pl: Skonfiguruj układ klawiatury fizycznej
pt: Configurar o esquema do teclado físico
ro: Configurează așezarea tastaturii fizice
ru: Настроить физическую раскладку клавиатуры
sv: Konfigurera fysisk tangentbordslayout
th: กำหนดค่ารูปแบบแป้นพิมพ์จริง
tr: Fiziksel klavye düzenini yapılandır
uk: Налаштувати фізичну розкладку клавіатури
vi: Cấu hình bố cục bàn phím vật lý
zh_cn: 配置物理键盘布局
zh_tw: 設定實體鍵盤配置

source: Korean
ar: الكورية
da: Koreansk
de: Koreanisch
el: Κορεατικά
es: Coreano
fi: Korea
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
pl: Koreański
pt: Coreano
ro: Coreeană
ru: Корейский
sv: Koreanska
th: ภาษากาหลี
tr: Korece
uk: Корейська
vi: Tiếng Hàn
zh_cn: 韩语
zh_tw: 韓文

source: Language
ar: اللغة
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Live USB — excluded
ar: USB حي — مستبعد
da: Live USB — ekskluderet
de: Live-USB – ausgeschlossen
el: Ζωντανός USB — αποκλείεται
es: USB Live — excluido
fi: Elävä USB — pois suljettu
fr: Clé USB live — exclu
hi: लाइव यूएसबी — बाहर रखा गया
id: USB Langsung — dikecualikan
it: USB Live — escluso
ja: ライブUSB — 除外済み
ko: Live USB — 제외됨
nl: Live-USB — uitgesloten
pl: Przenośny nośnik USB — wykluczony
pt: USB Live — excluído
ro: USB live — exclus
ru: Живая USB — исключено
sv: Live-USB — exkluderad
th: USB แบบ Live — ถูกละเว้น
tr: USB'den canlı — hariç tutuldu
uk: Живий USB — виключено
vi: USB Live — đã loại trừ
zh_cn: Live USB — 已排除
zh_tw: Live USB — 已排除

source: Mount target filesystems
ar: تركيب أنظمة ملفات الهدف
da: Montér målfilsystemer
de: Zielsystemdateisysteme einbinden
el: Συναρμολόγηση συστημάτων αρχείων προορισμού
es: Montar sistemas de archivos objetivo
fi: Mountaa kohde tiedostojärjestelmät
fr: Monter les systèmes de fichiers cibles
hi: लक्ष्य फ़ाइल सिस्टम माउंट करें
id: Pasang sistem file target
it: Monta i file system di destinazione
ja: ターゲットファイルシステムのマウント
ko: 대상 파일 시스템 마운트
nl: Monteer doelbestandsystemen
pl: Montowanie systemów plików docelowych
pt: Montar sistemas de ficheiros alvo
ro: Montează sistemele de fișiere țintă
ru: Подключение целевых файловых систем
sv: Montera målfilsystem
th: Mount ระบบไฟล์เป้าหมาย
tr: Hedef dosya sistemlerini bağla
uk: Підключення цільових файлових систем
vi: Gắn các hệ thống tập tin đích
zh_cn: 挂载目标文件系统
zh_tw: 掛載目標檔案系統

source: Navigation error
ar: خطأ في التنقل
da: Navigationsfejl
de: Navigationsfehler
el: Σφάλμα πλοήγησης
es: Error de navegación
fi: Navigointivirhe
fr: Erreur de navigation
hi: नेविगेशन त्रुटि
id: Kesalahan navigasi
it: Errone di navigazione
ja: ナビゲーションエラー
ko: 네비게이션 오류
nl: Navigatiefout
pl: Błąd nawigacji
pt: Erro de navegação
ro: Eroare de navigare
ru: Ошибка навигации
sv: Navigeringsfel
th: ข้อผิดพลาดในการนำทาง
tr: Gezinme hatası
uk: Помилка навігації
vi: Lỗi điều hướng
zh_cn: 导航错误
zh_tw: 導航錯誤

source: New partitions
ar: الأقسام الجديدة
da: Nye partitioner
de: Neue Partitionen
el: Νέες διαμοιρασμοί
es: Nuevas particiones
fi: Uudet osiot
fr: Nouvelles partitions
hi: नई विभाजन (Partitions)
id: Partisi baru
it: Nuove partizioni
ja: 新しいパーティション
ko: 새 파티션
nl: Nieuwe partities
pl: Nowe partycje
pt: Novas partições
ro: Partiții noi
ru: Новые разделы
sv: Nya partitioner
th: Partition ใหม่
tr: Yeni bölümler
uk: Нові розділи
vi: Nhóm phân vùng mới
zh_cn: 新分区
zh_tw: 新的分割區

source: Next
ar: التالي
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
hi: अगला
id: Selanjutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo
ro: Următorul
ru: Далее
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp theo
zh_cn: 下一步
zh_tw: 下一步

source: Next slide
ar: الشريحة التالية
da: Næste slide
de: Nächster Folie
el: Επόμενη διαφάνεια
es: Diapositiva siguiente
fi: Seuraava dia
fr: Diape suivant
hi: अगला स्लाइड
id: Slide berikutnya
it: Diapositiva successiva
ja: 次のスライド
ko: 다음 슬라이드
nl: Volgende dia
pl: Następny slajd
pt: Próximo slide
ro: Diafoa următoare
ru: Следующий слайд
sv: Nästa bild
th: สไลด์ถัดไป
tr: Sonraki slayt
uk: Наступний слайд
vi: Slide tiếp theo
zh_cn: 下一张幻灯片
zh_tw: 下一張投影片
