Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Before continuing: finish Windows updates, disable Fast Startup and hibernation, and back up the BitLocker recovery key. EFI, Secure Boot, TPM measurements and boot order can change.
ar: قبل المتابعة: أكمل تحديثات Windows، وعطل بدء التشغيل السريع والوضع المعلق، وقم بنسخ مفتاح استرداد BitLocker احتياطيًا. قد تتغير إعدادات EFI، والتمهيد الآمن، وقياسات TPM، وترتيب التمهيد.
da: Før du fortsætter: afslut Windows-opdateringer, deaktiver Hurtig start og hviletilstand, og sikkerhedskopier BitLocker-gendannelsesnøglen. EFI, Sikker opstart, TPM-målinger og startsekvens kan ændres.
de: Vor dem Fortfahren: Schließen Sie Windows-Updates ab, deaktivieren Sie den Schnellstart und den Ruhezustand, und sichern Sie den BitLocker-Wiederherstellungsschlüssel. EFI, Secure Boot, TPM-Messungen und die Bootreihenfolge können sich ändern.
el: Πριν συνεχίσετε: ολοκληρώστε τις ενημερώσεις του Windows, απενεργοποιήστε την Εγρήγορση Ταχείας Εκκίνησης και την υπνωση (hibernation), και δημιουργήστε αντίγραφο ασφαλείας του κλειδιού ανάκτησης BitLocker. Οι ρυθμίσεις EFI, Secure Boot, οι μετρήσεις TPM και η σειρά εκκίνησης ενδέχεται να αλλάξουν.
es: Antes de continuar: finalice las actualizaciones de Windows, desactive el inicio rápido y la hibernación, y realice una copia de seguridad de la clave de recuperación de BitLocker. EFI, Secure Boot, las medidas TPM y el orden de arranque pueden cambiar.
fi: Ennen jatkamista: viimeistele Windows-päivitykset, poista nopea käynnistys ja horrostila käytöstä ja varmuuskopioi BitLocker-palautusavain. EFI, Secure Boot, TPM-mittaukset ja käynnistysjärjestys voivat muuttua.
fr: Avant de continuer : finalisez les mises à jour Windows, désactivez le Démarrage rapide et la mise en veille prolongée, et sauvegardez la clé de récupération BitLocker. La configuration EFI, le Secure Boot, les mesures TPM et l'ordre de démarrage peuvent changer.
hi: आगे बढ़ने से पहले: Windows अपडेट पूरे करें, फ़ास्ट स्टार्टअप और हाइबरनेशन अक्षम करें, तथा BitLocker पुनर्प्राप्ति कुंजी का बैकअप लें। EFI, Secure Boot, TPM माप और बूट क्रम बदल सकते हैं।
id: Sebelum melanjutkan: selesaikan pembaruan Windows, nonaktifkan Startup Cepat dan hibernasi, serta cadangkan kunci pemulihan BitLocker. EFI, Secure Boot, pengukuran TPM, dan urutan boot dapat berubah.
it: Prima di continuare: completa gli aggiornamenti di Windows, disabilita l'avvio rapido e laibernazione, e fai un backup della chiave di recupero BitLocker. EFI, Secure Boot, le misurazioni TPM e l'ordine di avvio possono cambiare.
ja: 続行する前に：Windows の更新を完了し、高速スタートアップと休止状態を無効にし、BitLocker の回復キーをバックアップしてください。EFI、Secure Boot、TPM 測定値、およびブート順序が変更される可能性があります。
ko: 계속하기 전에: Windows 업데이트를 완료하고, 빠른 시작 및 최대 절전 모드를 비활성화한 다음, BitLocker 복구 키를 백업하십시오. EFI, 보안 부팅, TPM 측정값 및 부팅 순서가 변경될 수 있습니다.
nl: Voordat u doorgaat: voltooi de Windows-updates, schakel Snel opstarten en de sluimerstand uit en maak een back-up van de BitLocker-herstelsleutel. EFI, Secure Boot, TPM-metingen en de opstartvolgorde kunnen wijzigen.
pl: Przed kontynuowaniem: dokończ aktualizacje systemu Windows, wyłącz funkcję Szybkie uruchamianie i hibernację oraz utwórz kopię zapasową klucza odzyskiwania funkcji BitLocker. EFI, funkcja Bezpieczny rozruch, pomiary modułu TPM i kolejność rozruchu mogą ulec zmianie.
pt: Antes de continuar: conclua as atualizações do Windows, desative o arranque rápido e a hibernação e faça uma cópia de segurança da chave de recuperação do BitLocker. O estado de inicialização EFI, o estado do Secure Boot, as medições do TPM e a ordem de arranque podem mudar.
ro: Înainte de a continua: finalizați actualizările Windows, dezactivați Pornirea rapidă și hibernarea, iar apoi faceți o copie de rezervă a cheii de recuperare BitLocker. EFI, Secure Boot, măsurătorile TPM și ordinea de boot pot suferi modificări.
ru: Прежде чем продолжить: завершите обновления Windows, отключите быстрый запуск и гибернацию, а также создайте резервную копию ключа восстановления BitLocker. EFI, Secure Boot, измерения TPM и порядок загрузки могут измениться.
sv: Innan du fortsätter: slutför Windows-uppdateringar, inaktivera Snabbstart och viloläge, och säkerhetskopiera BitLocker-återställningsnyckeln. EFI, Säker start (Secure Boot), TPM-mätningar och startordning kan ändras.
th: ก่อนดำเนินการต่อ: อัปเดต Windows ให้เสร็จสิ้น ปิดใช้งานการเริ่มต้นแบบเร็วและโหมดพักเครื่อง และสำรองรหัสกู้คืน BitLocker ค่า EFI, Secure Boot, การวัดค่า TPM และลำดับการบูตอาจเปลี่ยนแปลงได้
tr: Devam etmeden önce: Windows güncellemelerini tamamlayın, Hızlı Başlatmayı ve hazırda bekletmeyi devre dışı bırakın ve BitLocker kurtarma anahtarını yedekleyin. EFI, Güvenli Önyükleme, TPM ölçümleri ve önyükleme sırası değişebilir.
uk: Перш ніж продовжити: завершіть оновлення Windows, вимкніть швидкий запуск та гібернацію, а також створіть резервну копію ключа відновлення BitLocker. Налаштування EFI, Secure Boot, вимірювання TPM та порядок завантаження можуть змінитися.
vi: Trước khi tiếp tục: hoàn tất các bản cập nhật Windows, tắt Khởi động nhanh và chế độ ngủ đông, sao lưu khóa khôi phục BitLocker. EFI, Khởi động an toàn, đo lường TPM và thứ tự khởi động có thể thay đổi.
zh_cn: 继续之前：完成 Windows 更新，禁用快速启动和休眠功能，并备份 BitLocker 恢复密钥。EFI、安全启动、TPM 测量值和启动顺序可能会发生变化。
zh_tw: 在繼續之前：完成 Windows 更新，停用快速啟動與休眠功能，並備份 BitLocker 復原金鑰。EFI、安全啟動、TPM 測量值與開機順序可能會發生變更。

source: BitLocker detected
ar: تم اكتشاف BitLocker
da: BitLocker registreret
de: BitLocker erkannt
el: Ανιχνεύθηκε BitLocker
es: BitLocker detectado
fi: BitLocker havaittu
fr: BitLocker détecté
hi: BitLocker का पता चला
id: BitLocker terdeteksi
it: Rilevato BitLocker
ja: BitLockerを検出しました
ko: BitLocker 감지됨
nl: BitLocker gedetecteerd
pl: Wykryto BitLocker
pt: BitLocker detetado
ro: BitLocker detectat
ru: Обнаружен BitLocker
sv: BitLocker upptäckt
th: ตรวจพบ BitLocker
tr: BitLocker algılandı
uk: Виявлено BitLocker
vi: Phát hiện BitLocker
zh_cn: 检测到 BitLocker
zh_tw: 偵測到 BitLocker

source: BitLocker storage will be preserved. The installer will not unlock, resize, repair or otherwise modify it.
ar: سيتم الحفاظ على تخزين BitLocker. لن يقوم المثبت بفك القفل أو تغيير الحجم أو إصلاح أو تعديل بطرق أخرى.
da: BitLocker-lager vil blive bevaret. Installatøren vil ikke låse op, ændre størrelse, reparere eller på anden måde modificere det.
de: Der BitLocker-Speicher wird beibehalten. Der Installer entsperrt, ändert die Größe, repariert oder modifiziert ihn in keiner anderen Weise nicht.
el: Η αποθήκευση BitLocker θα διατηρηθεί. Ο εγκαταστάτης δεν θα ξεκλειδώσει, αλλάξει το μέγεθος, επισκευάσει ή τροποποιήσει με οποιοδήποτε άλλο τρόπο αυτή.
es: El almacenamiento de BitLocker se conservará. El instalador no desbloqueará, redimensionará, reparará ni modificará de otra manera este almacenamiento.
fi: BitLocker-tallennustila säilytetään. Asennusohjelma ei avaa lukkoa, muuta kokoa, korjaa tai tee muita muutoksia siihen.
fr: Le stockage BitLocker sera conservé. L'installateur ne le déverrouillera, redimensionnera, réparera ni modifiera d'aucune autre manière.
hi: BitLocker स्टोरेज सुरक्षित रहेगा। इंस्टॉलर इसे अनलॉक, रीसाइज़, रिपेयर या किसी अन्य प्रकार से संशोधित नहीं करेगा।
id: Penyimpanan BitLocker akan dipertahankan. Pemasang tidak akan membuka kunci, mengubah ukuran, memperbaiki, atau memodifikasinya dengan cara lain.
it: L'archiviazione BitLocker sarà preservata. L'installer non sbloccherà, ridimensionerà, riparerà o modificherà in altro modo la partizione.
ja: BitLockerストレージは保持されます。インストーラーはそれをアンロック、サイズ変更、修復、またはその他の方法で変更しません。
ko: BitLocker 저장소는 유지됩니다. 설치 관리자는 이를 잠금 해제하거나 크기 조정, 복구 또는 기타 수정을 하지 않습니다.
nl: BitLocker-opslag wordt behouden. De installer zal deze niet ontgrendelen, verkleinen, repareren of op een andere manier wijzigen.
pl: Pamięć z BitLocker zostanie zachowana. Instalator nie odblokuje, nie zmieni rozmiaru, nie naprawi ani w żaden inny sposób nie zmodyfikuje jej.
pt: O armazenamento BitLocker será preservado. O instalador não desbloqueará, redimensionará, reparará ou modificá-lo-á de qualquer outra forma.
ro: Spațiul de stocare BitLocker va fi păstrat. Programul de instalare nu îl va debloca, redimensiona, repara sau modifica în vreun alt fel.
ru: Hранилище BitLocker будет сохранено. Установщик не будет разблокировать, изменять размер, восстанавливать или иным образом изменять его.
sv: BitLocker-lagring bevaras. Installationsprogrammet låser inte upp, ändrar storlek på, reparerar eller modifierar det på annat sätt.
th: พื้นที่จัดเก็บข้อมูล BitLocker จะถูกเก็บรักษาไว้ โปรแกรมติดตั้งจะไม่ปลดล็อก ปรับขนาด ซ่อมแซม หรือแก้ไขในรูปแบบอื่น ๆ
tr: BitLocker depolama korunacaktır. Kurucu bunu kilidini açmayacak, yeniden boyutlandırmayacak, onarmayacak veya başka şekilde değiştirmeyecektir.
uk: Зберігання BitLocker буде збережено. Інсталятор не буде розблоковувати, змінювати розмір, ремонтувати або інакше модифікувати його.
vi: Lưu trữ BitLocker sẽ được giữ nguyên. Trình cài đặt sẽ không mở khóa, thay đổi kích thước, sửa chữa hoặc sửa đổi nó theo bất kỳ cách nào khác.
zh_cn: BitLocker 存储将保持不变。安装程序不会解锁、调整大小、修复或以其他方式修改它。
zh_tw: BitLocker 儲存空間將予以保留。安裝程式不會解鎖、調整大小、修復或以其他方式修改該空間。

source: Boot policy
ar: سياسة الإقلاع
da: Opstartspolitik
de: Boot-Richtlinie
el: Πολιτική εκκίνησης
es: Política de arranque
fi: Käynnistyspolitiikka
fr: Politique de démarrage
hi: बूट नीति
id: Kebijakan boot
it: Politica di avvio
ja: ブートポリシー
ko: 부팅 정책
nl: Opstartbeleid
pl: Zasady rozruchu
pt: Política de arranque
ro: Politică de boot
ru: Политика загрузки
sv: Startpolicy
th: นโยบายการบูต
tr: Önyükleme politikası
uk: Політика завантаження
vi: Chính sách khởi động
zh_cn: 启动策略
zh_tw: 開機政策

source: Btrfs (recommended)
ar: Btrfs (موصى به)
da: Btrfs (anbefalet)
de: Btrfs (empfohlen)
el: Btrfs (προτεινόμενο)
es: Btrfs (recomendado)
fi: Btrfs (suositeltu)
fr: Btrfs (recommandé)
hi: Btrfs (अनुशंसित)
id: Btrfs (direkomendasikan)
it: Btrfs (consigliato)
ja: Btrfs (推奨)
ko: Btrfs(권장)
nl: Btrfs (aanbevolen)
pl: Btrfs (zalecane)
pt: Btrfs (recomendado)
ro: Btrfs (recomandat)
ru: Btrfs (рекомендуется)
sv: Btrfs (rekommenderas)
th: Btrfs (แนะนำ)
tr: Btrfs (önerilen)
uk: Btrfs (рекомендовано)
vi: Btrfs (được khuyến nghị)
zh_cn: Btrfs（推荐）
zh_tw: Btrfs（推薦）

source: Btrfs — recommended
ar: Btrfs — موصى به
da: Btrfs — anbefalet
de: Btrfs — empfohlen
el: Btrfs — συνιστάται
es: Btrfs: recomendado
fi: Btrfs — suositeltu
fr: Btrfs — recommandé
hi: Btrfs — अनुशंसित
id: Btrfs — direkomendasikan
it: Btrfs — consigliato
ja: Btrfs — 推奨
ko: Btrfs — 권장
nl: Btrfs — aanbevolen
pl: Btrfs — polecane
pt: Btrfs — recomendado
ro: Btrfs — recomandat
ru: Btrfs — рекомендуется
sv: Btrfs — rekommenderas
th: Btrfs — แนะนำ
tr: Btrfs — önerilen
uk: Btrfs — рекомендовано
vi: Btrfs — được khuyến nghị
zh_cn: Btrfs — 推荐
zh_tw: Btrfs — 建議使用

source: Cannot create installation plan
ar: تعذر إنشاء خطة التثبيت
da: Kan ikke oprette installationsplan
de: Installationsplan kann nicht erstellt werden
el: Δεν είναι δυνατή η δημιουργία πλάνου εγκατάστασης
es: No se puede crear el plan de instalación
fi: Ei voi luoda asennussuunnitelmaa
fr: Impossible de créer le plan d'installation
hi: इंस्टालेशन योजना नहीं बनाई जा सकती
id: Tidak dapat membuat rencana instalasi
it: Impossibile creare il piano di installazione
ja: インストールプランを作成できません
ko: 설치 계획을 생성할 수 없습니다
nl: Kan geen installatieplan maken
pl: Nie można utworzyć planu instalacji
pt: Não é possível criar o plano de instalação
ro: Nu se poate crea planul de instalare
ru: Не удалось создать план установки
sv: Kan inte skapa installationsplan
th: ไม่สามารถสร้างแผนการติดตั้งได้
tr: Kurulum planı oluşturulamıyor
uk: Не вдається створити план встановлення
vi: Không thể tạo kế hoạch cài đặt
zh_cn: 无法创建安装计划
zh_tw: 無法建立安裝計畫

source: Choose Installation Method
ar: اختر طريقة التثبيت
da: Vælg installationsmetode
de: Installationsmethode wählen
el: Επιλογή μεθόδου εγκατάστασης
es: Elegir método de instalación
fi: Valitse asennustapa
fr: Choisir la méthode d'installation
hi: इंस्टॉलेशन विधि चुनें
id: Pilih Metode Instalasi
it: Scegli il metodo di installazione
ja: インストール方法を選択
ko: 설치 방법 선택
nl: Kies installatiemethode
pl: Wybierz metodę instalacji
pt: Escolher método de instalação
ro: Alegeți metoda de instalare
ru: Выберите метод установки
sv: Välj installationsmetod
th: เลือกวิธีการติดตั้ง
tr: Kurulum Yöntemini Seçin
uk: Оберіть метод встановлення
vi: Chọn Phương thức Cài đặt
zh_cn: 选择安装方式
zh_tw: 選擇安裝方式

source: Choose one target disk. Storage settings come next.
ar: اختر قرصًا واحدًا كهدف. ستأتي إعدادات التخزين بعد ذلك.
da: Vælg én målskive. Lagringsindstillingerne følger herefter.
de: Wählen Sie eine Zielplatte. Die Speichereinstellungen folgen anschließend.
el: Επιλέξτε έναν δίσκο προορισμού. Ακολουθούν οι ρυθμίσεις αποθήκευσης.
es: Seleccione un disco destino. A continuación se mostrarán la configuración de almacenamiento.
fi: Valitse yksi kohdelevy. Tallennuksen asetukset seuraavaksi.
fr: Choisissez un disque cible. Les paramètres de stockage suivent.
hi: एक लक्ष्य डिस्क चुनें। स्टोरेज सेटिंग्स अगली हैं।
id: Pilih satu disk target. Pengaturan penyimpanan akan menyusul.
it: Scegli un disco di destinazione. Impostazioni di archiviazione verranno successivamente.
ja: ターゲットディスクを1つ選択してください。次にストレージ設定が表示されます。
ko: 대상 디스크를 하나 선택하세요. 다음으로 저장소 설정이 나타납니다.
nl: Kies één doel-schijf. De opslaginstellingen volgen daarna.
pl: Wybierz jeden dysk docelowy. Następnie pojawią się ustawienia pamięci masowej.
pt: Escolha um disco alvo. As definições de armazenamento seguem em seguida.
ro: Alegeți un disc țintă. Setările de stocare urmează.
ru: Выберите один целевой диск. Далее будут настройки хранилища.
sv: Välj en måldisk. Lagringsinställningarna kommer härnäst.
th: เลือกดิสก์เป้าหมายหนึ่งรายการ การตั้งค่าพื้นที่จัดเก็บจะตามมาในลำดับถัดไป
tr: Bir hedef disk seçin. Depolama ayarları sıradadır.
uk: Оберіть один цільовий диск. Наступним кроком будуть налаштування сховища.
vi: Chọn một ổ đĩa đích. Cài đặt lưu trữ sẽ được thực hiện tiếp theo.
zh_cn: 选择一个目标磁盘。接下来是存储设置。
zh_tw: 請選擇一個目標磁碟。接下來將設定儲存空間。

source: Choose optional software to install
ar: اختر البرامج الاختيارية للتثبيت
da: Vælg valgfri software til installation
de: Zusätzliche zu installierende Software auswählen
el: Επιλέξτε προαιρετικό λογισμικό για εγκατάσταση
es: Elija el software opcional que desea instalar
fi: Valitse valinnainen ohjelmisto asennettavaksi
fr: Choisissez le logiciel optionnel à installer
hi: इंस्टॉल करने के लिए वैकल्पिक सॉफ्टवेयर चुनें
id: Pilih perangkat lunak opsional untuk diinstal
it: Scegli software opzionale da installare
ja: オプションのソフトウェアを選択してインストールします
ko: 선택적 소프트웨어를 설치하려면 선택하세요
nl: Kies optionele software om te installeren
pl: Wybierz oprogramowanie opcjonalne do zainstalowania
pt: Escolha o software opcional para instalar
ro: Alegeți software opțional pentru instalare
ru: Выберите дополнительное программное обеспечение для установки
sv: Välj valfri programvara att installera
th: เลือกซอฟต์แวร์เสริมที่ต้องการติดตั้ง
tr: Yüklemek için isteğe bağlı yazılımları seçin
uk: Оберіть додаткове програмне забезпечення для встановлення
vi: Chọn phần mềm tùy chọn để cài đặt
zh_cn: 选择要安装的可选软件
zh_tw: 請選擇要安裝的選用軟體

source: Choose your language to begin installation
ar: اختر لغتك لبدء التثبيت
da: Vælg dit sprog for at starte installationen
de: Wählen Sie Ihre Sprache, um mit der Installation zu beginnen
el: Επιλέξτε τη γλώσσα σας για να ξεκινήσει η εγκατάσταση
es: Elija su idioma para comenzar la instalación
fi: Valitse kieli aloittaaksesi asennuksen
fr: Choisissez votre langue pour commencer l'installation
hi: इंस्टालेशन शुरू करने के लिए अपनी भाषा चुनें
id: Pilih bahasa Anda untuk memulai instalasi
it: Scegli la tua lingua per iniziare l'installazione
ja: インストールを開始するには言語を選択してください
ko: 설치를 시작하려면 언어를 선택하세요
nl: Kies uw taal om de installatie te starten
pl: Wybierz język, aby rozpocząć instalację
pt: Selecione o seu idioma para iniciar a instalação
ro: Alegeți limba pentru a începe instalarea
ru: Выберите язык для начала установки
sv: Välj ditt språk för att börja installationen
th: เลือกภาษาของคุณเพื่อเริ่มต้นการติดตั้ง
tr: Kurulumu başlatmak için dilinizi seçin
uk: Виберіть мову, щоб розпочати встановлення
vi: Chọn ngôn ngữ của bạn để bắt đầu cài đặt
zh_cn: 选择您的语言以开始安装
zh_tw: 選擇您的語言以開始安裝

source: Choose your location to set the system clock
ar: اختر موقعك لضبط ساعة النظام
da: Vælg din placering for at indstille systemuret
de: Geben Sie Ihren Standort an, um die Systemzeit einzustellen
el: Επιλέξτε την τοποθεσία σας για να ορίσετε το ρολόι του συστήματος
es: Elija su ubicación para establecer la hora del sistema
fi: Valitse sijaintisi järjestelmäajan määrittämiseksi
fr: Choisissez votre emplacement pour régler l'horloge système
hi: सिस्टम क्लॉक सेट करने के लिए अपनी स्थिति चुनें
id: Pilih lokasi Anda untuk mengatur jam sistem
it: Scegli la tua posizione per impostare l'orologio di sistema
ja: システムのクロックを設定するために場所を選択してください
ko: 시스템 시계를 설정하려면 위치를 선택하세요
nl: Kies uw locatie om de systeemklok in te stellen
pl: Wybierz swoją lokalizację, aby ustawić zegar systemowy
pt: Escolha a sua localização para definir o relógio do sistema
ro: Alegeți locația dvs. pentru a seta ceasul sistemului
ru: Выберите ваше местоположение для настройки системных часов
sv: Välj din plats för att ställa in systemklockan
th: เลือกตำแหน่งที่ตั้งของคุณเพื่อตั้งนาฬิกาของระบบ
tr: Sistem saatini ayarlamak için konumunuzu seçin
uk: Оберіть ваше місцезнаходження, щоб налаштувати системний годинник
vi: Chọn vị trí của bạn để thiết lập đồng hồ hệ thống
zh_cn: 选择您的位置以设置系统时钟
zh_tw: 請選擇您的位置以設定系統時鐘

source: Complete
ar: مكتمل
da: Fuldført
de: Fertig
el: Ολοκληρώθηκε
es: Completo
fi: Valmis
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Klaar
pl: Ukończono
pt: Concluído
ro: Completat
ru: Завершено
sv: Klar
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
vi: Hoàn tất
zh_cn: 完成
zh_tw: 完成

source: Computer Name
ar: اسم الحاسوب
da: Computernavn
el: Όνομα υπολογιστή
es: Nombre del equipo
fi: Tietokoneen nimi
fr: Nom de l'ordinateur
hi: कंप्यूटर का नाम
id: Nama Komputer
it: Nome del computer
ja: コンピュータ名
ko: 컴퓨터 이름
nl: Computernaam
pl: Nazwa komputera
pt: Nome do computador
ro: Numele calculatorului
ru: Имя компьютера
sv: Datornamn
th: ชื่อคอมพิวเตอร์
tr: Bilgisayar Adı
uk: Ім'я комп'ютера
vi: Tên máy tính
zh_cn: 计算机名称
zh_tw: 電腦名稱

source: Computer name contains invalid characters.
ar: يحتوي اسم الحاسوب على أحرف غير صالحة.
da: Computernavnet indeholder ugyldige tegn.
de: Computername enthält ungültige Zeichen.
el: Το όνομα του υπολογιστή περιέχει μη έγκυρους χαρακτήρες.
es: El nombre del equipo contiene caracteres no válidos.
fi: Tietokoneen nimi sisältää kiellettyjä merkkejä.
fr: Le nom de l'ordinateur contient des caractères non valides.
hi: कंप्यूटर नाम में अमान्य वर्ण हैं।
id: Nama komputer berisi karakter tidak valid.
it: Il nome del computer contiene caratteri non validi.
ja: コンピュータ名に無効な文字が含まれています。
ko: 컴퓨터 이름에 유효하지 않은 문자가 포함되어 있습니다.
nl: De computernaam bevat ongeldige tekens.
pl: Nazwa komputera zawiera niedozwolone znaki.
pt: O nome do computador contém caracteres inválidos.
ro: Numele calculatorului conține caractere nevalide.
ru: Имя компьютера содержит недопустимые символы.
sv: Datornamnet innehåller ogiltiga tecken.
th: ชื่อคอมพิวเตอร์มีอักขระที่ไม่ถูกต้อง
tr: Bilgisayar adı geçersiz karakterler içeriyor.
uk: Ім'я комп'ютера містить недопустимі символи.
vi: Tên máy tính chứa ký tự không hợp lệ.
zh_cn: 计算机名称包含无效字符。
zh_tw: 電腦名稱包含無效字元。

source: Configure account, region, timezone, and machine identity
ar: تكوين الحساب والمنطقة والمنطقة الزمنية وهوية الجهاز
da: Konfigurer konto, region, tidszone og maskinidentitet
de: Konto, Region, Zeitzone und Maschinenidentität konfigurieren
el: Διαμόρφωση λογαριασμού, περιοχής, ζώνης ώρας και ταυτότητας υπολογιστή
es: Configurar cuenta, región, zona horaria e identidad del equipo
fi: Määritä tili, alue, aikavyöhyke ja koneen identiteetti
fr: Configurer le compte, la région, le fuseau horaire et l’identité de la machine
hi: अकाउंट, क्षेत्र, टाइमज़ोन और मशीन पहचान कॉन्फ़िगर करें
id: Konfigurasi akun, wilayah, zona waktu, dan identitas mesin
it: Configura account, regione, fuso orario e identità della macchina
ja: アカウント、地域、タイムゾーン、マシン ID を設定
ko: 계정, 지역, 시간대 및 머신 ID 구성
nl: Stel account, regio, tijdzone en machine-identiteit in
pl: Konfiguracja konta, regionu, strefy czasowej i tożsamości komputera
pt: Configurar conta, região, fuso horário e identidade da máquina
ro: Configurează contul, regiunea, fusul orar și identitatea dispozitivului
ru: Настройка учетной записи, региона, часового пояса и идентификатора компьютера
sv: Konfigurera konto, region, tidszon och maskinidentitet
th: กำหนดค่าบัญชี ภูมิภาค เขตเวลา และข้อมูลประจำเครื่อง
tr: Hesap, bölge, saat dilimi ve makine kimliğini yapılandır
uk: Налаштування облікового запису, регіону, часового поясу та ідентифікатора комп’ютера
vi: Cấu hình tài khoản, khu vực, múi giờ và danh tính máy
zh_cn: 配置账户、区域、时区和机器身份
zh_tw: 設定帳戶、地區、時區與機器識別碼

source: Configure storage and swap
ar: تكوين التخزين ومساحة التبديل (Swap)
da: Konfigurer lager og swap
de: Speicher und Swap konfigurieren
el: Διαμόρφωση αποθήκευσης και ανταλλαγής
es: Configurar almacenamiento e intercambio
fi: Määritä tallennustila ja vaihtotila
fr: Configurer le stockage et l'espace d'échange
hi: स्टोरेज और स्वैप कॉन्फ़िगर करें
id: Konfigurasi penyimpanan dan swap
it: Configura archiviazione e swap
ja: ストレージとスワップを設定
ko: 저장소 및 스왑 구성
nl: Configureer opslag en swap
pl: Konfiguracja pamięci masowej i pliku wymiany
pt: Configurar armazenamento e swap
ro: Configurează stocarea și swap-ul
ru: Настройка хранилища и файла подкачки
sv: Konfigurera lagring och byte
th: กำหนดการจัดเก็บข้อมูลและ swap
tr: Saklama alanı ve takası yapılandırın
uk: Налаштування сховища та файлу підкачки
vi: Cấu hình lưu trữ và swap
zh_cn: 配置存储和交换空间
zh_tw: 設定儲存空間與交換空間

source: Confirm Password
ar: تأكيد كلمة المرور
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Bevestig wachtwoord
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sv: Bekräfta lösenord
th: ยืนยันรหัสผ่าน
tr: Şifreyi Onayla
uk: Підтвердження пароля
vi: Xác nhận mật khẩu
zh_cn: 确认密码
zh_tw: 確認密碼

source: Confirm your keyboard layout
ar: أعد تأكيد تخطيط لوحة المفاتيح الخاص بك
da: Bekræft dit tastaturlayout
de: Bestätigen Sie Ihre Tastaturlayout-Einstellung
el: Επιβεβαιώστε τη διάταξη του πληκτρολογίου σας
es: Confirme su distribución de teclado
fi: Vahvista näppäimistöasettelusi
fr: Confirmez votre disposition de clavier
hi: अपनी कीबोर्ड लेआउट की पुष्टि करें
id: Konfirmasi tata letak keyboard Anda
it: Conferma il layout della tastiera
ja: キーボードレイアウトを確認してください
ko: 키보드 레이아웃을 확인하세요
nl: Bevestig uw toetsenbordindeling
pl: Potwierdź układ klawiatury
pt: Confirme o seu layout de teclado
ro: Confirmați configurația tastaturii
ru: Подтвердите раскладку клавиатуры
sv: Bekräfta ditt tangentbordslayout
th: ยืนยันเค้าโครงคีย์บอร์ดของคุณ
tr: Klavye düzeninizi onaylayın
uk: Підтвердіть розкладку клавіатури
vi: Xác nhận bố cục bàn phím của bạn
zh_cn: 确认您的键盘布局
zh_tw: 確認您的鍵盤佈局

source: Continue Installation
ar: متابعة التثبيت
da: Fortsæt installation
de: Installation fortsetzen
el: Συνέχεια εγκατάστασης
es: Continuar instalación
fi: Jatka asennusta
fr: Continuer l'installation
hi: इंस्टालेशन जारी रखें
id: Lanjutkan Instalasi
it: Continua l'installazione
ja: インストールを続行
ko: 설치 계속하기
nl: Ga door met installatie
pl: Kontynuuj instalację
pt: Continuar instalação
ro: Continuă instalarea
ru: Продолжить установку
sv: Fortsätt installationen
th: ดำเนินการติดตั้งต่อ
tr: Kurulumu Devam Ettir
uk: Продовжити встановлення
vi: Tiếp tục cài đặt
zh_cn: 继续安装
zh_tw: 繼續安裝
