Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Storage mode
ar: وضع التخزين
da: Lagermodus
de: Speichermodus
el: Λειτουργία αποθήκευσης
es: Modo de almacenamiento
fi: Tallennustila
fr: Mode de stockage
hi: स्टोरेज मोड
id: Mode penyimpanan
it: Modalità archiviazione
ja: ストレージモード
ko: 저장 모드
nl: Opslagmodus
pl: tryb pamięci masowej
pt: Modo de armazenamento
ro: Mod stocare
ru: Режим хранения
sv: Lagringsläge
th: โหมดการเก็บข้อมูล
tr: Depolama modu
uk: Режим зберігання
vi: Chế độ lưu trữ
zh_cn: 存储模式
zh_tw: 儲存模式

source: Subvolumes
ar: المجلدات الفرعية (Subvolumes)
da: Underbindinger
de: Untervolumes
el: Υποόγκοι
es: Sovolúmenes
fi: Alueet (Subvolumes)
fr: Sous-volumes
hi: सबवॉल्यूम
id: Subvolume
it: Sovolumi
ja: サブボリューム
ko: 서브볼륨
pl: Podwolumeny
ro: Subvolume
ru: Подтома
sv: Undervolymer
th: ย่อยวอลุ่ม (Subvolumes)
tr: Alt hacimler
uk: Підтомі
vi: Cục con (Subvolumes)
zh_cn: 子卷
zh_tw: 子卷

source: Swap
ar: التبديل (Swap)
el: Εναλλαγή
es: Intercambio (Swap)
fi: Vaihtotila
fr: Espace d'échange
hi: स्वैप
ja: スワップ
ko: 스왑
pl: Wymiana (swap)
pt: Troca
ru: Файл подкачки
sv: Byte
th: สวอป (Swap)
tr: Takas
uk: Область підкачки
zh_cn: 交换空间
zh_tw: 交換空間

source: Swedish
ar: السويدية
da: Svensk
de: Schwedisch
el: Σουηδικά
es: Sueco
fi: Ruotsi
fr: Suédois
hi: स्वीडिश
id: Swedia
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
nl: Zweeds
pl: Szwedzki
pt: Sueco
ro: Suedeză
ru: Шведский
sv: Svenska
th: ภาษาสวีเดน
tr: İsveççe
uk: Шведська
vi: Tiếng Thụy Điển
zh_cn: 瑞典语
zh_tw: 瑞典文

source: System updates
ar: تحديثات النظام
da: Systemopdateringer
el: Ενημερώσεις συστήματος
es: Actualizaciones del sistema
fi: Järjestelmäpäivitykset
fr: Mises à jour système
hi: सिस्टम अपडेट
id: Pembaruan sistem
it: Aggiornamenti di sistema
ja: システムアップデート
ko: 시스템 업데이트
nl: Systeemupdates
pl: Aktualizacje systemu
pt: Atualizações do sistema
ro: Actualizări sistem
ru: Обновления системы
sv: Systemuppdateringar
th: อัปเดตระบบ
tr: Sistem güncellemeleri
uk: Оновлення системи
vi: Bản cập nhật hệ thống
zh_cn: 系统更新
zh_tw: 系統更新

source: Target Disk
ar: قرص الهدف
da: Måldisk
de: Zielfestplatte
el: Δίσκος προορισμού
es: Disco objetivo
fi: Kohdelevy
fr: Disque cible
hi: लक्ष्य डिस्क
id: Disk Target
it: Disco di destinazione
ja: ターゲットディスク
ko: 대상 디스크
nl: Doelschijf
pl: Dysk docelowy
pt: Disco de destino
ro: Disc țintă
ru: Целевой диск
sv: Målskiva
th: ดิสก์เป้าหมาย
tr: Hedef Disk
uk: Цільовий диск
vi: Đĩa đích
zh_cn: 目标磁盘
zh_tw: 目標磁碟

source: Target: {disk} ({size} — {model})
ar: الهدف: {disk} ({size} — {model})
da: Mål: {disk} ({size} — {model})
de: Ziel: {disk} ({size} — {model})
el: Στόχος: {disk} ({size} — {model})
es: Destino: {disk} ({size} — {model})
fi: Kohde: {disk} ({size} — {model})
fr: Cible : {disk} ({size} — {model})
hi: लक्ष्य: {disk} ({size} — {model})
id: Tujuan: {disk} ({size} — {model})
it: Oggetto: {disk} ({size} — {model})
ja: ターゲット: {disk} ({size} — {model})
ko: 대상: {disk} ({size} — {model})
nl: Doel: {disk} ({size} — {model})
pl: Cel: {disk} ({size} — {model})
pt: Alvo: {disk} ({size} — {model})
ro: Țintă: {disk} ({size} — {model})
ru: Цель: {disk} ({size} — {model})
sv: Mål: {disk} ({size} — {model})
th: เป้าหมาย: {disk} ({size} — {model})
tr: Hedef: {disk} ({size} — {model})
uk: Мета: {disk} ({size} — {model})
vi: Mục tiêu: {disk} ({size} — {model})
zh_cn: 目标：{disk} ({size} — {model})
zh_tw: 目標：{disk} ({size} — {model})

source: Test your keyboard here…
ar: اختبر لوحة المفاتيح هنا…
da: Test dit tastatur her…
de: Testen Sie hier Ihre Tastatur…
el: Δοκιμάστε το πληκτρολόγιό σας εδώ…
es: Pruébe su teclado aquí…
fi: Testaa näppäimistösi täällä…
fr: Testez votre clavier ici…
hi: अपना कीबोर्ड यहाँ परीक्षण करें…
id: Uji keyboard Anda di sini…
it: Testa la tua tastiera qui…
ja: ここでキーボードを試してください…
ko: 여기에서 키보드를 테스트하세요…
nl: Test hier uw toetsenbord…
pl: Przetestuj swoją klawiaturę tutaj…
pt: Teste o seu teclado aqui…
ro: Testează tastatura aici…
ru: Протестируйте клавиатуру здесь…
sv: Testa ditt tangentbord här…
th: ทดสอบคีย์บอร์ดของคุณที่นี่…
tr: Klavyenizi burada test edin…
uk: Перевірте клавіатуру тут…
vi: Thử bàn phím của bạn ở đây…
zh_cn: 在此处测试您的键盘…
zh_tw: 在此測試您的鍵盤…

source: Thai
ar: الثايلاندية
de: Thailändisch
el: Ταϊλανδικά
es: Tailandés
fr: Thaï
hi: थाई
id: Bahasa Thailand
it: Tailandese
ja: タイ語
ko: 타이어
nl: Taals
pl: Tajski
pt: Tailandês
ro: Tai
ru: Тайский
sv: Tailändska
th: ภาษาไทย
tr: Tayca
uk: Тайська
vi: Tiếng Thái
zh_cn: 泰语
zh_tw: 泰文

source: The GPT disk or one of its partitions has no unique stable identifier. Guided coexistence cannot safely authorize preservation or writes on this disk.
ar: لا يحتوي قرص GPT أو أحد أقسامه على معرّف فريد ومستقر. لا يمكن للتعايش الموجه تفويض الحفظ أو الكتابة بأمان على هذا القرص.
da: GPT-disken eller en af dens partitioner har ingen unik stabil identifikator. Styret samexistens kan ikke sikkert autorisere bevarelse eller skrivning på denne disk.
de: Die GPT-Festplatte oder eine ihrer Partitionen hat keine eindeutige stabile Kennung. Die geführte Koexistenz kann die Beibehaltung oder Schreibvorgänge auf dieser Festplatte nicht sicher autorisieren.
el: Ο δίσκος GPT ή μία από τις διαμοιράσεις του δεν έχει μοναδικό σταθερό αναγνωριστικό. Η καθοδηγούμενη συνύπαρξη δεν μπορεί να εξουσιοδοτήσει με ασφάλεια τη διατήρηση ή εγγραφές σε αυτόν τον δίσκο.
es: El disco GPT o una de sus particiones no tiene un identificador único estable. La coexistencia guiada no puede autorizar de forma segura la preservación o escritura en este disco.
fi: GPT-levyllä tai yhdellä sen osioista ei ole yksilöllistä vakaata tunnisteetta. Automaattinen rinnakkaiskäyttö ei voi turvallisesti hyväksyä tämän levyn säilyttämistä tai kirjoituksia.
fr: Le disque GPT ou l’une de ses partitions ne possède pas d’identifiant stable unique. La coexistence guidée ne peut pas autoriser en toute sécurité la préservation ou les écritures sur ce disque.
hi: GPT डिस्क या उसके किसी भी पार्शन का कोई अद्वितीय स्थिर पहचानकर्ता नहीं है। गाइडेड सहअस्तित्व इस डिस्क पर सुरक्षित रूप से संरक्षण या लेखन की अनुमति नहीं दे सकता है।
id: Disk GPT atau salah satu partisi-nya tidak memiliki pengenal stabil yang unik. Koeksistensi terpandu tidak dapat secara aman mengotorisasi pelestarian atau penulisan pada disk ini.
it: Il disco GPT o una delle sue partizioni non ha un identificatore stabile univoco. La coesistenza guidata non può autorizzare in modo sicuro la conservazione o le scritture su questo disco.
ja: GPT ディスクまたはそのパーティションのいずれかに固有で安定した識別子がありません。ガイド付き共存モードでは、このディスクに対する保持または書き込みを安全に認可できません。
ko: GPT 디스크 또는 해당 파티션 중 하나가 고유한 안정적인 식별자를 갖고 있지 않습니다. 안내형 공존은 이 디스크에서 보존 또는 작성을 안전하게 승인할 수 없습니다.
nl: Het GPT-schijfpartitie of een van de partities heeft geen unieke, stabiele identifier. Gecontroleerde co-existentie kan dit schijf niet veilig autoriseren voor behoud of schrijven.
pl: Dysk GPT lub jedna z jego partycji nie ma unikalnego stabilnego identyfikatora. Kierowana koegzystencja nie może bezpiecznie autoryzować zachowania ani zapisów na tym dysku.
pt: O disco GPT ou uma das suas partições não tem um identificador estável único. A coexistência guiada não pode autorizar com segurança a preservação ou gravações neste disco.
ro: Discul GPT sau una dintre partițiile sale nu are un identificator stabil unic. Coexistența ghidată nu poate autoriza în siguranță păstrarea sau scrierea pe acest disc.
ru: Диск GPT или один из его разделов не имеет уникального стабильного идентификатора. Автоматическое сосуществование не может безопасно авторизовать сохранение или запись на этом диске.
sv: GPT-disken eller en av dess partitioner har ingen unik stabil identifierare. Guidad samexistens kan inte säkert godkänna bevarande eller skrivningar på denna disk.
th: ดิสก์ GPT หรือพาร์ติชันใดพาร์ติชันหนึ่งไม่มีตัวระบุที่เสถียรและไม่ซ้ำใคร การอยู่ร่วมกันแบบแนะนำไม่สามารถอนุญาตการเก็บรักษาหรือการเขียนบนดิสก์นี้ได้อย่างปลอดภัย
tr: GPT disk veya bölümlerinden birinin benzersiz ve kararlı bir tanımlayıcısı yok. Yönlendirilmiş ortak yaşam, bu diskte korumanın veya yazma işleminin güvenli bir şekilde yetkilendirilmesine izin veremez.
uk: Disk GPT або одна з його розділів не має унікального стабільного ідентифікатора. Керований співіснування не може безпечно авторизувати збереження або записи на цьому диску.
vi: Đĩa GPT hoặc một trong các phân vùng của nó không có định danh ổn định duy nhất. Chế độ cùng tồn tại có hướng dẫn không thể an toàn ủy quyền bảo lưu hoặc ghi vào đĩa này.
zh_cn: GPT 磁盘或其某个分区没有唯一的稳定标识符。引导共存无法安全地授权在此磁盘上保留数据或执行写入操作。
zh_tw: 此 GPT 磁碟或其其中一個分割區沒有唯一的穩定識別碼。引導共存功能無法安全地授權在此磁碟上進行保留或寫入操作。

source: The complete partition map and free-space geometry could not be read consistently. No space on this disk is authorized for installation.
ar: لم يتمكن من قراءة خريطة التقسيم الكاملة وهندسة المساحة الحرة بشكل متسق. لم يتم تفويض أي مساحة على هذا القرص للتثبيت.
da: Hele partitionskortet og fri-plads geometrien kunne ikke læses konsistent. Ingen plads på denne disk er autoriseret til installation.
de: Die vollständige Partitionszuordnung und die Geometrie des freien Speicherplatzes konnten nicht konsistent gelesen werden. Kein Speicherplatz auf dieser Festplatte ist für die Installation autorisiert.
el: Δεν ήταν δυνατή η ανάγνωση της πλήρους χάρτη διαμοιράσεων και της γεωμετρίας ελεύθερου χώρου με συνεπή τρόπο. Κανένας χώρος σε αυτόν τον δίσκο δεν είναι εξουσιοδοτημένος για εγκατάσταση.
es: No se ha podido leer de forma consistente el mapa de particiones completo y la geometría del espacio libre. No hay ningún espacio en este disco autorizado para la instalación.
fi: Koko osiokaarta ja vapaan tilan geometriaa ei voitu lukea johdonmukaisesti. Mitään tilaa tällä levyllä ei ole myönnetty asennusta varten.
fr: La carte de partition complète et la géométrie des espaces libres n'ont pas pu être lues de manière cohérente. Aucun espace sur ce disque n'est autorisé pour l'installation.
hi: पूर्ण पार्शन मानचित्र और मुक्त-स्थान ज्यामिति को सुसंगत रूप से पढ़ा नहीं जा सका। इस डिस्क पर इंस्टॉलेशन के लिए कोई भी स्थान अनुमत नहीं है।
id: Peta partisi lengkap dan geometri ruang kosong tidak dapat dibaca secara konsisten. Tidak ada ruang pada disk ini yang diotorisasi untuk instalasi.
it: Non è stato possibile leggere in modo coerente la mappa completa delle partizioni e la geometria dello spazio libero. Nessuno spazio su questo disco è autorizzato per l'installazione.
ja: 完全なパーティションマップと空き領域のジオメトリを一貫して読み取ることができませんでした。このディスクにはインストール用に許可された領域がありません。
ko: 완전한 파티션 맵 및 여유 공간 기하학을 일관되게 읽을 수 없습니다. 이 디스크의 어느 공간도 설치용으로 승인되지 않았습니다.
nl: De volledige partitietafel en vrije-ruimte-indeling konden niet consistent worden gelezen. Geen enkele ruimte op deze schijf is geautoriseerd voor installatie.
pl: Pełna mapa partycji i geometria wolnej przestrzeni nie mogły zostać odczytane w sposób spójny. Na tym dysku nie ma autoryzowanej przestrzeni do instalacji.
pt: Não foi possível ler consistentemente o mapa de partições completo e a geometria do espaço livre. Nenhum espaço neste disco é autorizado para instalação.
ro: Harta completă a partițiilor și geometria spațiului liber nu au putut fi citite consistent. Niciun spațiu de pe acest disc nu este autorizat pentru instalare.
ru: Не удалось последовательно прочитать полную карту разделов и геометрию свободного пространства. Никакое пространство на этом диске не авторизовано для установки.
sv: Den fullständiga partionskartan och ledig utrymmesgeometri kunde inte läsas konsekvent. Inget utrymme på denna disk är godkänt för installation.
th: ไม่อาจอ่านแผนที่พาร์ติชันและเรขาคณิตของพื้นที่ว่างได้อย่างสอดคล้องกัน ไม่มีพื้นที่บนดิสก์นี้ได้รับอนุญาตสำหรับการติดตั้ง
tr: Tam bölüm haritası ve boş alan geometrisi tutarlı bir şekilde okunamadı. Bu diskte kurulum için yetkilendirilmiş alan yok.
uk: Повну карту розділів та геометрію вільного простору не вдалося читати узгоджено. Жоден простір на цьому диску не авторизований для встановлення.
vi: Bản đồ phân vùng hoàn chỉnh và hình học không gian trống không thể đọc được một cách nhất quán. Không có không gian nào trên đĩa này được ủy quyền để cài đặt.
zh_cn: 无法一致地读取完整的分区表和空闲空间几何信息。此磁盘上的任何空间均未被授权用于安装。
zh_tw: 無法一致地讀取完整的分割區地圖和可用空間結構。此磁碟上的任何空間均未獲授權用於安裝。

source: The existing EFI System Partition is only a candidate. Health and free-space checks must pass before it can be reused, and it will never be formatted.
ar: تعد تقسيم نظام EFI الحالي مرشحًا فقط. يجب اجتياز فحوصات الصحة والمساحة الحرة قبل إعادة استخدامه، ولن يتم تنسيقه أبدًا.
da: Den eksisterende EFI System Partition er kun en kandidat. Sundheds- og fri-plads tjek skal bestå, før den kan genbruges, og den vil aldrig blive formateret.
de: Die bestehende EFI-Systempartition ist nur ein Kandidat. Gesundheits- und Freispeicherprüfungen müssen bestanden werden, bevor sie wiederverwendet werden kann, und sie wird niemals formatiert.
el: Η υπάρχουσα EFI System Partition είναι μόνο υποψήφια. Οι έλεγχοι υγείας και ελεύθερου χώρου πρέπει να περάσουν πριν μπορέσει να επαναχρησιμοποιηθεί, και ποτέ δεν θα μορφοποιηθεί.
es: La partición del sistema EFI existente es solo una candidata. Deben superarse las comprobaciones de estado y espacio libre antes de que pueda reutilizarse, y nunca se formateará.
fi: Olemassa oleva EFI-järjestelmäosio on vain ehdokas. Sen uudelleenkäyttö edellyttää, että kunto- ja vapaan tilan tarkastukset menevät läpi, eikä sitä ikinä formatoida.
fr: La partition système EFI existante est uniquement un candidat. Les contrôles d'intégrité et d'espace libre doivent réussir avant qu'elle ne puisse être réutilisée, et elle ne sera jamais formatée.
hi: मौजूदा EFI सिस्टम पार्टिशन केवल एक उम्मीदवार है। इसे दोबारा उपयोग करने से पहले स्वास्थ्य और मुक्त-स्थान जाँच पास होनी चाहिए, और इसे कभी भी फॉर्मेट नहीं किया जाएगा।
id: Partisi Sistem EFI yang ada hanyalah kandidat. Pemeriksaan kesehatan dan ruang kosong harus lulus sebelum dapat digunakan kembali, dan tidak akan pernah diformat.
it: La partizione di sistema EFI esistente è solo un candidato. I controlli sull'integrità e sullo spazio libero devono avere esito positivo prima che possa essere riutilizzata, e non verrà mai formattata.
ja: 既存のEFIシステムパーティションは候補に過ぎません。再利用するには健全性と空き領域の確認を通過する必要がありますが、フォーマットされることはありません。
ko: 기존 EFI 시스템 파티션은 후보일 뿐입니다. 재사용하려면 건강 상태 및 여유 공간 검사가 통과해야 하며, 포맷되지 않습니다.
nl: Het bestaande EFI-systeempartitie is slechts een kandidaat. Controle op gezondheid en vrije ruimte moeten slagen voordat het opnieuw kan worden gebruikt, en het zal nooit worden opgemaakt.
pl: Istniejąca partycja systemu EFI jest tylko kandydatem. Muszą przejść kontrole stanu i wolnej przestrzeni, zanim będzie można ją ponownie użyć, i nigdy nie zostanie sformatowana.
pt: A partição de sistema EFI existente é apenas uma candidata. As verificações de saúde e de espaço livre devem ser aprovadas antes de poder ser reutilizada, e nunca será formatada.
ro: Partiția existentă de sistem EFI este doar un candidat. Verificările stării de sănătate și a spațiului liber trebuie să treacă înainte ca aceasta să poată fi reutilizată, iar ea nu va fi niciodată formatată.
ru: Существующий раздел системы EFI является лишь кандидатом. Перед повторным использованием должны быть пройдены проверки состояния и свободного места, и он никогда не будет отформатирован.
sv: Den befintliga EFI-systempartitionen är endast en kandidat. Hälsokontroller och kontroller av ledigt utrymme måste klaras innan den kan återanvändas, och den kommer aldrig att formateras.
th: พาร์ติชันระบบ EFI ที่มีอยู่เป็นเพียงตัวเลือกเท่านั้น ต้องผ่านการตรวจสอบสุขภาพและพื้นที่ว่างก่อนจึงจะสามารถนำกลับมาใช้ใหม่ได้ และจะไม่มีการจัดรูปแบบใดๆ
tr: Mevcut EFI Sistem Bölümü yalnızca bir adaydır. Yeniden kullanılabilmesi için sağlık ve boş alan kontrollerinin başarılı olması gerekir ve asla biçimlendirilmeyecektir.
uk: Існуючий розділ EFI System Partition є лише кандидатом. Перевірки стану та вільного місця мають бути успішними, перш ніж його можна буде повторно використати, і він ніколи не буде відформатований.
vi: Phân vùng Hệ thống EFI hiện có chỉ là ứng viên. Các kiểm tra tình trạng và không gian trống phải đạt yêu cầu trước khi nó có thể được tái sử dụng, và nó sẽ không bao giờ được định dạng lại.
zh_cn: 现有的 EFI 系统分区仅为候选项。在重用之前，必须通过健康和空闲空间检查，且该分区永远不会被格式化。
zh_tw: 現有的 EFI 系統分割區僅為候選項目。必須通過健康狀態和剩餘空間檢查後才能重新使用，且絕不會進行格式化。

source: The installation plan is valid. No disk, filesystem, bootloader, Secure Boot state, or installed system was changed.
ar: خطة التثبيت صالحة. لم يتم تغيير أي قرص أو نظام ملفات أو محمّل إقلاع أو حالة الإقلاع الآمن أو النظام المثبت.
da: Installationsplanen er gyldig. Ingen disk, filsystem, bootloader, Secure Boot-tilstand eller installeret system blev ændret.
de: Der Installationsplan ist gültig. Kein Datenträger, Dateisystem, Bootloader, Secure-Boot-Zustand oder installiertes System wurde geändert.
el: Το πλάνο εγκατάστασης είναι έγκυρο. Δεν άλλαξε κανένας δίσκος, σύστημα αρχείων, προγραμματιστής εκκίνησης, κατάσταση Secure Boot ή εγκατεστημένο σύστημα.
es: El plan de instalación es válido. No se modificó ningún disco, sistema de archivos, cargador de arranque, estado de Inicio seguro ni sistema instalado.
fi: Asennussuunnitelma on kelvollinen. Levyä, tiedostojärjestelmää, käynnistyslataajaa, Secure Boot -tilaa tai asennettua järjestelmää ei muutettu.
fr: Le plan d'installation est valide. Aucun disque, système de fichiers, chargeur de démarrage, état Secure Boot ou système installé n'a été modifié.
hi: इंस्टालेशन योजना मान्य है। कोई डिस्क, फ़ाइल सिस्टम, बूटलोडर, सिक्योर बूट स्थिति, या इंस्टॉल किया गया सिस्टम नहीं बदला गया था।
id: Rencana instalasi valid. Tidak ada disk, sistem file, bootloader, status Secure Boot, atau sistem yang terinstal yang diubah.
it: Il piano di installazione è valido. Nessun disco, file system, bootloader, stato Secure Boot o sistema installato è stato modificato.
ja: インストールプランは有効です。ディスク、ファイルシステム、ブートローダー、セキュアブートの状態、またはインストールされたシステムは一切変更されませんでした。
ko: 설치 계획이 유효합니다. 디스크, 파일 시스템, 부트 로더, 보안 부팅 상태 또는 설치된 시스템은 변경되지 않았습니다.
nl: Het installatieplan is geldig. Er is geen schijf, bestandssysteem, opstartlader, Secure Boot-status of geïnstalleerd systeem gewijzigd.
pl: Plan instalacji jest poprawny. Nie zostały zmienione: dysk, system plików, menedżer rozruchu, stan Secure Boot ani zainstalowany system.
pt: O plano de instalação é válido. Nenhum disco, sistema de ficheiros, gestor de arranque, estado do Secure Boot ou sistema instalado foi alterado.
ro: Planul de instalare este valid. Niciun disc, sistem de fișiere, bootloader, stare Secure Boot sau sistem instalat nu a fost modificat.
ru: План установки действителен. Диск, файловая система, загрузчик, состояние Secure Boot или установленная система не были изменены.
sv: Installationsplanen är giltig. Inga skivor, filsystem, startprogram, Secure Boot-status eller installerat system har ändrats.
th: แผนการติดตั้งถูกต้อง ไม่มีดิสก์ ระบบไฟล์ bootloader สถานะ Secure Boot หรือระบบที่ติดตั้งถูกเปลี่ยนแปลง
tr: Kurulum planı geçerlidir. Hiçbir disk, dosya sistemi, önyükleme yükleyicisi, Güvenli Önyükleme durumu veya kurulu sistem değiştirilmedi.
uk: План встановлення є валідним. Жоден диск, файлова система, завантажувач, стан Secure Boot або встановлена система не були змінено.
vi: Kế hoạch cài đặt hợp lệ. Không có đĩa, hệ thống tập tin, trình khởi động, trạng thái Secure Boot hoặc hệ thống đã cài đặt nào bị thay đổi.
zh_cn: 安装计划有效。未更改任何磁盘、文件系统、引导加载程序、安全启动状态或已安装的系统。
zh_tw: 安裝計畫有效。未變更任何磁碟、檔案系統、開機載入器、安全啟動狀態或已安裝的系統。

source: The installer cannot be closed while it is modifying the target disk.
ar: لا يمكن إغلاق المثبت أثناء تعديله لقرص الهدف.
da: Installationsprogrammet kan ikke lukkes, mens det modificerer måldisken.
de: Der Installer kann nicht geschlossen werden, während er die Zielfestplatte ändert.
el: Ο εγκαταστάτης δεν μπορεί να κλείσει ενώ τροποποιεί τον δίσκο προορισμού.
es: El instalador no se puede cerrar mientras está modificando el disco objetivo.
fi: Asentajaa ei voi sulkea, kun se muuttaa kohdelevyä.
fr: L'installateur ne peut pas être fermé pendant qu'il modifie le disque cible.
hi: जब तक इंस्टालर लक्ष्य डिस्क को संशोधित कर रहा है, तब तक उसे बंद नहीं किया जा सकता।
id: Penginstal tidak dapat ditutup saat memodifikasi disk target.
it: Il programma di installazione non può essere chiuso mentre sta modificando il disco di destinazione.
ja: ターゲットディスクを変更している間は、インストーラーを閉じることはできません。
ko: 대상 디스크를 수정하는 동안 설치 관리자를 닫을 수 없습니다.
nl: Het installatieprogramma kan niet worden gesloten terwijl het de doelschijf aan het wijzigen is.
pl: Nie można zamknąć instalatora podczas modyfikowania dysku docelowego.
pt: O instalador não pode ser fechado enquanto estiver a modificar o disco alvo.
ro: Instalatorul nu poate fi închis în timp ce modifică discul țintă.
ru: Установщик нельзя закрыть во время изменения целевого диска.
sv: Installatören kan inte stängas medan den modifierar målskivan.
th: โปรแกรมติดตั้งไม่สามารถปิดได้ขณะกำลังแก้ไขดิสก์เป้าหมาย
tr: Kurucu hedef diski değiştirdiği süre boyunca kapatılamaz.
uk: Встановлювач не можна закрити під час модифікації цільового диска.
vi: Trình cài đặt không thể đóng trong khi nó đang sửa đổi đĩa đích.
zh_cn: 在安装程序修改目标磁盘时，无法关闭它。
zh_tw: 在修改目標磁碟時，無法關閉安裝程式。
