Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This installer does not shrink or preserve other systems.
ar: لا يقوم هذا المثبت بتقليص أو الحفاظ على الأنظمة الأخرى.
da: Dette installationsprogram trækker ikke andre systemer tilbage eller bevarer dem.
de: Dieser Installer verkleinert oder bewahrt andere Systeme nicht auf.
el: Αυτό το πρόγραμμα εγκατάστασης δεν συρρικνώνει ή διατηρεί άλλα συστήματα.
es: Este instalador no reduce ni conserva otros sistemas.
fi: Tämä asentaja ei pienennä tai säilytä muita järjestelmiä.
fr: Cet installateur ne réduit ni ne préserve les autres systèmes.
hi: यह इंस्टालर अन्य सिस्टम को संकुचित या संरक्षित नहीं करता।
id: Penginstal ini tidak mengecilkan atau melestarikan sistem lain.
it: Questo programma di installazione non riduce né preserva altri sistemi.
ja: このインストーラーは他のシステムを縮小したり保存したりしません。
ko: 이 설치 관리자는 다른 시스템을 축소하거나 보존하지 않습니다.
nl: Dit installatieprogramma verkleint of behoudt geen andere systemen.
pl: Ten instalator nie zmniejsza ani nie zachowuje innych systemów.
pt: Este instalador não reduz nem preserva outros sistemas.
ro: Acest instalator nu reduce sau păstrează alte sisteme.
ru: Этот установщик не уменьшает и не сохраняет другие системы.
sv: Denna installatör krymper inte eller bevarar andra system.
th: โปรแกรมติดตั้งนี้ไม่สามารถย่อหรือรักษาระบบอื่นไว้ได้
tr: Bu kurucu diğer sistemleri küçültmez veya korumaz.
uk: Цей встановлювач не стискає та не зберігає інші системи.
vi: Trình cài đặt này không thu nhỏ hoặc bảo lưu các hệ thống khác.
zh_cn: 此安装程序不会缩小或保留其他系统。
zh_tw: 此安裝程式不會縮小或保留其他系統。

source: Timezone
ar: المنطقة الزمنية
da: Tidzone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
hi: टाइमज़ोन
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso Horário
ro: Fus orar
ru: Часовой пояс
sv: Tidszon
th: เขตเวลา
tr: Saat Dilimi
uk: Часовий пояс
vi: Múi giờ
zh_cn: 时区
zh_tw: 時區

source: Too small
ar: صغير جداً
da: For lille
de: Zu klein
el: Πολύ μικρό
es: Demasiado pequeño
fi: Liian pieni
fr: Trop petit
hi: बहुत छोटा
id: Terlalu kecil
it: Troppo piccolo
ja: 小さすぎる
ko: 너무 작습니다
nl: Te klein
pl: Zbyt mały
pt: Dimensão insuficiente
ro: Prea mic
ru: Слишком маленький
sv: för liten
th: เล็กเกินไป
tr: Çok küçük
uk: Занадто мало
vi: Qúa nhỏ
zh_cn: 太小
zh_tw: 太小

source: Turkish
ar: التركية
da: Tyrkisk
de: Türkisch
el: Τουρκικά
es: Turco
fi: Turkki
fr: Turc
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
nl: Turks
pl: Turecki
pt: Turco
ro: Turcă
ru: Турецкий
sv: Turkiska
th: ภาษาตุรกี
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh_cn: 土耳其语
zh_tw: 土耳其文

source: Ukrainian
ar: الأوكرانية
da: Ukrainsk
de: Ukrainisch
el: Ουκρανικά
es: Ucraniano
fi: Ukraina
fr: Ukrainien
hi: यूक्रेनियन
id: Ukraina
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
nl: Oekraïens
pl: Ukraiński
pt: Ucraniano
ro: Ucraineană
ru: Украинский
sv: Ukrainska
th: ภาษาอูเครน
tr: Ukraynaca
uk: Українська
vi: Tiếng Ukraina
zh_cn: 乌克兰语
zh_tw: 烏克蘭文

source: Unallocated space
ar: مساحة غير مخصصة
da: Udelt plads
de: Nicht zugewiesener Speicherplatz
el: Μη κατανεμημένος χώρος
es: Espacio no asignado
fi: Varaamaton tila
fr: Espace non alloué
hi: अविभाजित स्थान
id: Ruang belum dialokasikan
it: Spazio non allocato
ja: 未割り当て領域
ko: 할당되지 않은 공간
nl: Ontoegewezen ruimte
pl: Niezarezerwowana przestrzeń
pt: Espaço não alocado
ro: Spațiu nealocat
ru: Нераспределённое пространство
sv: Oallokerat utrymme
th: พื้นที่ที่ยังไม่ได้จัดสรร
tr: Ayrılmamış alan
uk: Невиділений простір
vi: Khoảng trống chưa phân bổ
zh_cn: 未分配空间
zh_tw: 未配置空間

source: Unallocated · {size}
ar: غير مخصص · {size}
da: Utildelt · {size}
de: Nicht zugewiesen · {size}
el: Μη κατανεμημένο · {size}
es: Sin asignar · {size}
fi: Varaamaton · {size}
fr: Non alloué · {size}
hi: अविभाजित · {size}
id: Tidak dialokasikan · {size}
it: Non allocato · {size}
ja: 未割り当て · {size}
ko: 할당되지 않음 · {size}
nl: Niet toegewezen · {size}
pl: Nieprzydzielone · {size}
pt: Não alocado · {size}
ro: Nealocat · {size}
ru: Не распределено · {size}
sv: Ej allokerat · {size}
th: ยังไม่ได้จัดสรร · {size}
tr: Ayrılmamış · {size}
uk: Невиділено · {size}
vi: Chưa được phân bổ · {size}
zh_cn: 未分配 · {size}
zh_tw: 未配置空間 · {size}

source: Unavailable: {error}
ar: غير متاح: {error}
da: Uutilgængelig: {error}
de: Nicht verfügbar: {error}
el: Μη διαθέσιμο: {error}
es: No disponible: {error}
fi: Ei saatavilla: {error}
fr: Indisponible : {error}
hi: अनुपलब्ध: {error}
id: Tidak tersedia: {error}
it: Non disponibile: {error}
ja: 利用不可: {error}
ko: 사용 불가: {error}
nl: Niet beschikbaar: {error}
pl: Niedostępne: {error}
pt: Indisponível: {error}
ro: Indisponibil: {error}
ru: Недоступно: {error}
sv: Otillgänglig: {error}
th: ใช้ไม่ได้: {error}
tr: Kullanılamıyor: {error}
uk: Недоступно: {error}
vi: Khả dụng: {error}
zh_cn: 不可用：{error}
zh_tw: 不可用：{error}

source: Unknown filesystem
ar: نظام ملفات غير معروف
da: Ukendt filsystem
de: Unbekanntes Dateisystem
el: Άγνωστο σύστημα αρχείων
es: Sistema de archivos desconocido
fi: Tuntematon tiedostojärjestelmä
fr: Système de fichiers inconnu
hi: अज्ञात फ़ाइल सिस्टम
id: Sistem file tidak dikenal
it: File system sconosciuto
ja: 不明なファイルシステム
ko: 알 수 없는 파일 시스템
nl: Onbekend bestandssysteem
pl: Nieznany system plików
pt: Sistema de ficheiros desconhecido
ro: Sistem de fișiere necunoscut
ru: Неизвестная файловая система
sv: Okänt filsystem
th: ระบบไฟล์ที่ไม่รู้จัก
tr: Bilinmeyen dosya sistemi
uk: Невідома файлова система
vi: Hệ thống tệp không xác định
zh_cn: 未知文件系统
zh_tw: 未知的檔案系統

source: Unmount installed system
ar: فك تركيب النظام المثبت
da: Afmonter installeret system
de: Installiertes System aushängen
el: Αποπροσάρτηση εγκατεστημένου συστήματος
es: Desmatar sistema instalado
fi: Unmountaa asennettu järjestelmä
fr: Démonter le système installé
hi: इंस्टॉल किए गए सिस्टम को अनमाउंट करें
id: Lepas sistem yang terinstal
it: Smonta il sistema installato
ja: インストールされたシステムのアンマウント
ko: 설치된 시스템 언마운트
nl: Geïnstalleerd systeem afkoppelen
pl: Odmontowywanie zainstalowanego systemu
pt: Desmontar sistema instalado
ro: Demontează sistemul instalat
ru: Отключение установленной системы
sv: Avmontera installerat system
th: Unmount ระบบที่ติดตั้ง
tr: Kurulmuş sistemi ayır
uk: Відключення встановленої системи
vi: Gỡ cài đặt hệ thống đã cài đặt
zh_cn: 取消挂载已安装的系统
zh_tw: 卸載已安裝的系統

source: Updates and Drivers
ar: التحديثات وبرامج التشغيل
da: Opdateringer og drivere
de: Updates und Treiber
el: Ενημερώσεις και προγράμματα οδήγησης
es: Actualizaciones y controladores
fi: Päivitykset ja ohjaimet
fr: Mises à jour et pilotes
hi: अपडेट और ड्राइवर
id: Pembaruan dan Driver
it: Aggiornamenti e driver
ja: アップデートとドライバー
ko: 업데이트 및 드라이버
nl: Updates en stuurprogramma's
pl: Aktualizacje i sterowniki
pt: Atualizações e controladores
ro: Actualizări și drivere
ru: Обновления и драйверы
sv: Uppdateringar och drivrutiner
th: อัปเดตและไดรเวอร์
tr: Güncellemeler ve Sürücüler
uk: Оновлення та драйвери
vi: Bản cập nhật và Trình điều khiển
zh_cn: 更新和驱动程序
zh_tw: 更新與驅動程式

source: Use only existing unallocated space on the selected disk.
ar: استخدم فقط المساحة غير المخصصة الموجودة على القرص المحدد.
da: Bruk kun eksisterende udelt plads på det valgte disk.
de: Verwenden Sie nur den vorhandenen, nicht zugewiesenen Speicherplatz auf der ausgewählten Festplatte.
el: Χρήση μόνο του υπάρχοντος μη κατανεμημένου χώρου στον επιλεγμένο δίσκο.
es: Usar únicamente el espacio no asignado existente en el disco seleccionado.
fi: Käytä vain valitun levyn olemassa olevaa varaamatonta tilaa.
fr: Utiliser uniquement l’espace non alloué existant sur le disque sélectionné.
hi: केवल चयनित डिस्क पर मौजूद अविभाजित स्थान का उपयोग करें।
id: Hanya gunakan ruang yang belum dialokasikan pada disk yang dipilih.
it: Usa solo lo spazio non allocato esistente sul disco selezionato.
ja: 選択したディスク上の既存の未割り当て領域のみを使用します。
ko: 선택한 디스크의 기존 할당되지 않은 공간만 사용합니다.
nl: Gebruik alleen bestaande niet-toegewezen ruimte op de geselecteerde schijf.
pl: Stosuj tylko istniejącą niezarezerwowaną przestrzeń na wybranym dysku.
pt: Utilizar apenas o espaço não alocado existente no disco selecionado.
ro: Utilizează doar spațiul nealocat existent pe discul selectat.
ru: Использовать только существующее неразмеченное пространство на выбранном диске.
sv: Använd endast befintligt oallokerat utrymme på den valda disken.
th: ใช้เฉพาะพื้นที่ที่ยังไม่ได้จัดสรรที่มีอยู่บนดิสก์ที่เลือก
tr: Sadece seçilen diskteki mevcut ayrılmamış alanı kullanın.
uk: Використовувати лише наявний невиділений простір на вибраному диску.
vi: Chỉ sử dụng khoảng trống chưa phân bổ hiện có trên ổ đĩa đã chọn.
zh_cn: 仅使用所选磁盘上现有的未分配空间。
zh_tw: 僅使用所選磁碟上現有的未配置空間。

source: User
ar: المستخدم
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
fi: Käyttäjä
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ro: Utuzator
ru: Пользователь
sv: Användare
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
vi: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: User Account
ar: حساب المستخدم
da: Brugerkonto
de: Benutzerkonto
el: Λογαριασμός χρήστη
es: Cuenta de usuario
fi: Käyttäjätili
fr: Compte utilisateur
hi: उपयोगकर्ता अकाउंट
id: Akun Pengguna
it: Account utente
ja: ユーザーアカウント
ko: 사용자 계정
nl: Gebruikersaccount
pl: Konto użytkownika
pt: Conta de utilizador
ro: Cont utilizator
ru: Учетная запись пользователя
sv: Användarkonto
th: บัญชีผู้ใช้
tr: Kullanıcı Hesabı
uk: Обліковий запис користувача
vi: Tài khoản người dùng
zh_cn: 用户账户
zh_tw: 使用者帳戶

source: Username
ar: اسم المستخدم
da: Bbrugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
hi: यूज़रनेम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de Utilizador
ro: Nume utilizator
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Ім'я користувача
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Username must start with a lowercase ASCII letter and contain only lowercase ASCII letters or digits (maximum 16 characters).
ar: يجب أن يبدأ اسم المستخدم بحرف ASCII صغير وأن يحتوي فقط على أحرف ASCII صغيرة أو أرقام (الحد الأقصى 16 حرفاً).
da: Brugernavnet skal starte med et lille ASCII-bogstav og kun indeholde små ASCII-bogstaver eller cifre (maksimalt 16 tegn).
de: Der Benutzername muss mit einem Kleinbuchstaben (ASCII) beginnen und darf nur Kleinbuchstaben (ASCII) oder Ziffern enthalten (maximal 16 Zeichen).
el: Το όνομα χρήστη πρέπει να ξεκινά με ένα πεζό γράμμα ASCII και να περιέχει μόνο πεζά γράμματα ASCII ή ψηφία (έως 16 χαρακτήρες).
es: El nombre de usuario debe comenzar con una letra minúscula ASCII y contener solo letras minúsculas ASCII o dígitos (máximo 16 caracteres).
fi: Käyttäjänimen on alettava pienellä ASCII-kirjaimella ja sisältävä vain pieniä ASCII-kirjaimia tai numeroita (enintään 16 merkkiä).
fr: Le nom d'utilisateur doit commencer par une lettre minuscule ASCII et ne contenir que des lettres minuscules ASCII ou des chiffres (maximum 16 caractères).
hi: यूज़रनेम एक लोअरकेस ASCII अक्षर से शुरू होना चाहिए और केवल लोअरकेस ASCII अक्षरों या अंकों (अधिकतम 16 वर्ण) को ही शामिल कर सकता है।
id: Nama pengguna harus diawali dengan huruf kecil ASCII dan hanya boleh berisi huruf kecil ASCII atau angka (maksimal 16 karakter).
it: Il nome utente deve iniziare con una lettera minuscola ASCII e contenere solo lettere minuscole ASCII o cifre (massimo 16 caratteri).
ja: ユーザー名は小文字の ASCII 英字で始まり、小文字の ASCII 英字または数字のみを含める必要があります (最大 16 文字)。
ko: 사용자 이름은 소문자 ASCII 문자로 시작해야 하며, 소문자 ASCII 문자 또는 숫자만 포함할 수 있습니다(최대 16자).
nl: De gebruikersnaam moet beginnen met een kleine ASCII-letter en mag alleen uit kleine ASCII-letters of cijfers bestaan (maximaal 16 tekens).
pl: Nazwa użytkownika musi zaczynać się od małej litery ASCII i zawierać wyłącznie małe litery ASCII lub cyfry (maksymalnie 16 znaków).
pt: O nome de utilizador deve começar por uma letra ASCII minúscula e conter apenas letras ASCII minúsculas ou dígitos (máximo de 16 caracteres).
ro: Numele de utilizator trebuie să înceapă cu o literă ASCII mică și să conțină doar litere mici ASCII sau cifre (maximum 16 caractere).
ru: Имя пользователя должно начинаться со строчной буквы ASCII и содержать только строчные буквы или цифры (не более 16 символов).
sv: Användarnamnet måste börja med en liten ASCII-bokstav och innehålla endast små ASCII-bokstäver eller siffror (maximalt 16 tecken).
th: ชื่อผู้ใช้ต้องเริ่มต้นด้วยตัวอักษร ASCII ตัวพิมพ์เล็กและประกอบด้วยเฉพาะตัวอักษร ASCII ตัวพิมพ์เล็กหรือตัวเลขเท่านั้น (สูงสุด 16 อักขระ)
tr: Kullanıcı adı küçük bir ASCII harfi ile başlamalı ve yalnızca küçük ASCII harfler veya rakamlar içermelidir (maksimum 16 karakter).
uk: Ім'я користувача має починатися з малої літери ASCII та містити лише малі літери ASCII або цифри (максимум 16 символів).
vi: Tên người dùng phải bắt đầu bằng chữ cái thường ASCII và chỉ chứa chữ cái thường hoặc chữ số ASCII (tối đa 16 ký tự).
zh_cn: 用户名必须以小写 ASCII 字母开头，且仅包含小写 ASCII 字母或数字（最多 16 个字符）。
zh_tw: 使用者名稱必須以小寫 ASCII 字母開頭，且僅能包含小寫 ASCII 字母或數字（最多 16 個字元）。

source: Uses a traditional single root filesystem.
ar: يستخدم نظام ملفات جذر واحد تقليدي.
da: Bruker et traditionelt enkelt rod-filsystem.
de: Verwendet ein traditionelles Root-Dateisystem.
el: Χρησιμοποιεί ένα παραδοσιακό μονό σύστημα αρχείων ρίζας.
es: Utiliza un sistema de archivos raíz único tradicional.
fi: Käyttää perinteistä yksittäistä juuritasojen tiedostojärjestelmää.
fr: Utilise un système de fichiers racine unique traditionnel.
hi: परंपरागत एकल रूट फ़ाइल सिस्टम का उपयोग करता है।
id: Menggunakan sistem file root tunggal tradisional.
it: Utilizza un file system root singolo tradizionale.
ja: 従来の単一ルートファイルシステムを使用します。
ko: 전통적인 단일 루트 파일 시스템을 사용합니다.
nl: Gebruikt een traditioneel enkel root-bestandssysteem.
pl: Korzysta z tradycyjnego pojedynczego systemu plików korzeniowych.
pt: Utiliza um sistema de ficheiros raiz único tradicional.
ro: Utilizează un sistem de fișiere rădăcină unic tradițional.
ru: Использует традиционную файловую систему с единственным корневым каталогом.
sv: Använder ett traditionellt enkelt rotdatorsystem.
th: ใช้ระบบไฟล์รูทแบบดั้งเดิมเพียงอันเดียว
tr: Geleneksel tek kök dosya sistemini kullanır.
uk: Використовує традиційну файлову систему з одним коренем.
vi: Sử dụng hệ thống tệp gốc đơn truyền thống.
zh_cn: 使用传统的单一根文件系统。
zh_tw: 使用傳統的單一根檔案系統。

source: Validate Plan (No Installation)
ar: التحقق من صحة الخطة (بدون تثبيت)
da: Valider plan (ingen installation)
de: Plan validieren (keine Installation)
el: Έλεγχος σχεδίου (χωρίς εγκατάσταση)
es: Validar plan (sin instalación)
fi: Validoi suunnitelma (ei asennusta)
fr: Valider le plan (sans installation)
hi: योजना मान्य करें (कोई इंस्टालेशन नहीं)
id: Validasi Rencana (Tanpa Instalasi)
it: Convalida piano (nessuna installazione)
ja: プランを検証する (インストールなし)
ko: 계획 유효성 검사(설치 안 함)
nl: Plan valideren (geen installatie)
pl: Przetestuj plan (bez instalacji)
pt: Validar plano (sem instalação)
ro: Validează planul (fără instalare)
ru: Проверить план (без установки)
sv: Validera plan (ingen installation)
th: ตรวจสอบแผน (ไม่ติดตั้ง)
tr: Planı Doğrula (Kurulum Yok)
uk: Перевірити план (без встановлення)
vi: Xác thực Kế hoạch (Không cài đặt)
zh_cn: 验证计划（不安装）
zh_tw: 驗證計畫（不執行安裝）

source: Validate this installation plan?
ar: هل تريد التحقق من صحة خطة التثبيت هذه؟
da: Valider denne installationsplan?
de: Diesen Installationsplan validieren?
el: Επαλήθευση αυτού του σχεδίου εγκατάστασης;
es: ¿Validar este plan de instalación?
fi: Validoidaanko tämä asennussuunnitelma?
fr: Valider ce plan d'installation ?
hi: क्या आप इस इंस्टालेशन योजना को मान्य करना चाहते हैं?
id: Validasi rencana instalasi ini?
it: Convalidare questo piano di installazione?
ja: このインストールプランを検証しますか？
ko: 이 설치 계획의 유효성을 검사하시겠습니까?
nl: Dit installatieplan valideren?
pl: Zweryfikować ten plan instalacji?
pt: Validar este plano de instalação?
ro: Validați acest plan de instalare?
ru: Проверить этот план установки?
sv: Validera denna installationsplan?
th: ต้องการตรวจสอบแผนการติดตั้งนี้หรือไม่?
tr: Bu kurulum planını doğrulansın mı?
uk: Перевірити цей план встановлення?
vi: Xác thực kế hoạch cài đặt này?
zh_cn: 要验证此安装计划吗？
zh_tw: 要驗證此安裝計畫嗎？

source: Verify kernel module signatures
ar: التحقق من تواقيع وحدات النواة
da: Verificer kernet modul-signaturer
de: Kernel-Modul-Signaturen überprüfen
el: Επαλήθευση υπογραφών μονάδων πυρήνα
es: Verificar firmas de módulos del kernel
fi: Tarkista ytimen moduulien allekirjoitukset
fr: Vérifier les signatures des modules noyau
hi: कर्नेल मॉड्यूल हस्ताक्षरों की सत्यापन करें
id: Verifikasi tanda tangan modul kernel
it: Verifica le firme dei moduli del kernel
ja: カーネルモジュールの署名を確認
ko: 커널 모듈 서명 확인
nl: Kernmodule-handtekeningen verifiëren
pl: Weryfikacja podpisów modułów jądra
pt: Verificar assinaturas dos módulos do kernel
ro: Verifică semnăturile modulelor kernel
ru: Проверка подписей модулей ядра
sv: Verifiera kärnmodulsignaturer
th: ตรวจสอบลายเซ็นของโมดูลเคอร์เนล
tr: Çekirdek modülü imzalarını doğrula
uk: Перевірка підписів модулів ядра
vi: Xác minh chữ ký mô đun kernel
zh_cn: 验证内核模块签名
zh_tw: 驗證核心模組簽章

source: Verify target disk isolation
ar: التحقق من عزل قرص الهدف
da: Verificer måldisk-isolering
de: Zielfestplatten-Isolation überprüfen
el: Επαλήθευση απομόνωσης δίσκου προορισμού
es: Verificar aislamiento del disco objetivo
fi: Varmista kohdelevyn eristys
fr: Vérifier l'isolation du disque cible
hi: लक्ष्य डिस्क पृथक्करण की सत्यापन करें
id: Verifikasi isolasi disk target
it: Verifica l'isolamento del disco di destinazione
ja: ターゲットディスクの分離を確認
ko: 대상 디스크 격리 확인
nl: Verifieer isolatie doelmedium
pl: Weryfikacja izolacji dysku docelowego
pt: Verificar isolamento do disco alvo
ro: Verifică izolarea discului țintă
ru: Проверка изоляции целевого диска
sv: Verifiera målskivisolation
th: ตรวจสอบการแยกตัวของดิสก์เป้าหมาย
tr: Hedef disk izolasyonunu doğrula
uk: Перевірка ізоляції цільового диска
vi: Xác minh cách ly đĩa đích
zh_cn: 验证目标磁盘隔离
zh_tw: 驗證目標磁碟隔離

source: Vietnamese
ar: الفيتنامية
da: Vietnamesisk
de: Vietnamesisch
el: Βιετναμέζικα
es: Vietnamita
fi: Vietnam
fr: Vietnamien
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
nl: Vietnamees
pl: Wietański
pt: Vietnamita
ro: Vietnameză
ru: Вьетнамский
sv: Vietnamesiska
th: ภาษาเวียดนาม
tr: Vietnamca
uk: В'єтнамська
vi: Tiếng Việt
zh_cn: 越南语
zh_tw: 越南文

source: Welcome to SynOS
ar: مرحباً بك في SynOS
da: Velkommen til SynOS
de: Willkommen bei SynOS
el: Καλώς ήρθατε στο SynOS
es: Bienvenido a SynOS
fi: Tervetuloa SynOS:aan
fr: Bienvenue sur SynOS
hi: SynOS में आपका स्वागत है
id: Selamat datang di SynOS
it: Benvenuto in SynOS
ja: SynOS へようこそ
ko: SynOS에 오신 것을 환영합니다
nl: Welkom bij SynOS
pl: Witaj w systemie SynOS
pt: Bem-vindo ao SynOS
ro: Bine ați venit la SynOS
ru: Добро пожаловать в SynOS
sv: Välkommen till SynOS
th: ยินดีต้อนรับสู่ SynOS
tr: SynOS'a Hoş Geldiniz
uk: Ласкаво просимо до SynOS
vi: Chào mừng đến với SynOS
zh_cn: 欢迎使用 SynOS
zh_tw: 歡迎使用 SynOS

source: Windows detected
ar: تم اكتشاف ويندوز
da: Windows opdaget
de: Windows erkannt
el: Ανιχνεύθηκαν τα Windows
es: Windows detectado
fi: Windows havaittu
fr: Windows détecté
hi: विंडोज़ का पता लगाया गया
id: Windows terdeteksi
it: Rilevato Windows
ja: Windowsを検出しました
ko: Windows 감지됨
nl: Windows gedetecteerd
pl: Wykryto system Windows
pt: Detetação do Windows
ro: Windows detectat
ru: Обнаружена Windows
sv: Windows upptäckt
th: ตรวจพบ Windows
tr: Windows algılandı
uk: Windows виявлено
vi: Windows đã được phát hiện
zh_cn: 检测到 Windows
zh_tw: 偵測到 Windows

source: Write only EFI/SynOS, do not overwrite EFI/BOOT, and require a verified SynOS NVRAM entry.
ar: اكتب EFI/SynOS فقط، ولا تجاوز EFI/BOOT، وتطلب إدخال NVRAM موثق لـ SynOS.
da: Skriv kun EFI/SynOS, overskriv ikke EFI/BOOT, og kræv en verificeret SynOS NVRAM-post.
de: Nur EFI/SynOS schreiben, EFI/BOOT nicht überschreiben und einen verifizierten SynOS-NVRAM-Eintrag erfordern.
el: Εγγραφή μόνο EFI/SynOS, χωρίς υπεργραφή του EFI/BOOT και με απαίτηση επαληθευμένης εγγραφής NVRAM SynOS.
es: Escribir solo EFI/SynOS, no sobrescribir EFI/BOOT y requerir una entrada NVRAM de SynOS verificada.
fi: Kirjoita vain EFI/SynOS, älä ylikirjoita EFI/BOOT ja vaadi vahvistettu SynOS NVRAM-merkintä.
fr: Écrire uniquement EFI/SynOS, ne pas écraser EFI/BOOT et exiger une entrée NVRAM SynOS vérifiée.
hi: केवल EFI/SynOS लिखें, EFI/BOOT को अधिलेखित न करें, और सत्यापित SynOS NVRAM प्रविष्टि की आवश्यकता हो।
id: Tulis hanya EFI/SynOS, jangan timpa EFI/BOOT, dan memerlukan entri NVRAM SynOS yang terverifikasi.
it: Scrivi solo EFI/SynOS, non sovrascrivere EFI/BOOT e richiedi una voce NVRAM SynOS verificata.
ja: EFI/SynOSのみを書き込み、EFI/BOOTを上書きせず、検証済みのSynOS NVRAMエントリを要求します。
ko: EFI/SynOS만 작성하고 EFI/BOOT는 덮어쓰지 않으며, 검증된 SynOS NVRAM 항목을 요구합니다.
nl: Schrijf alleen EFI/SynOS, overschrijf EFI/BOOT niet en vereis een geverifieerde SynOS NVRAM-invoer.
pl: Zapisz tylko EFI/SynOS, nie nadpisuj EFI/BOOT i wymagaj zweryfikowanego wpisu SynOS w pamięci NVRAM.
pt: Escrever apenas no EFI/SynOS, não sobrescrever o EFI/BOOT e exigir uma entrada NVRAM do SynOS verificada.
ro: Scrie doar EFI/SynOS, nu suprascrie EFI/BOOT și necesită o intrare NVRAM SynOS verificată.
ru: Записать только EFI/SynOS, не перезаписывать EFI/BOOT и требовать проверенный загрузочный раздел SynOS в NVRAM.
sv: Skriv endast EFI/SynOS, skriv inte över EFI/BOOT och kräv en verifierad SynOS NVRAM-post.
th: เขียนเฉพาะ EFI/SynOS ห้ามเขียนทับ EFI/BOOT และต้องมีรายการ SynOS ใน NVRAM ที่ผ่านการตรวจสอบแล้ว
tr: Sadece EFI/SynOS'u yazın, EFI/BOOT'u üzerine yazmayın ve doğrulanmış bir SynOS NVRAM girdisi gerektirin.
uk: Записувати лише EFI/SynOS, не перезаписувати EFI/BOOT та вимагати перевіреного запису SynOS у NVRAM.
vi: Chỉ ghi EFI/SynOS, không ghi đè lên EFI/BOOT và yêu cầu mục NVRAM SynOS đã được xác minh.
zh_cn: 仅写入 EFI/SynOS，不要覆盖 EFI/BOOT，并且需要已验证的 SynOS NVRAM 条目。
zh_tw: 僅寫入 EFI/SynOS，不要覆蓋 EFI/BOOT，並且需要經過驗證的 SynOS NVRAM 條目。

source: create a machine-local MOK; enroll after reboot with password 123456
ar: إنشاء MOK محلي للآلة؛ تسجيل بعد إعادة التشغيل بكلمة المرور 123456
da: opret en maskinelokal MOK; tilmeld efter genstart med adgangskode 123456
de: Erstellen Sie einen maschinenlokalen MOK; nach dem Neustart mit dem Passwort 123456 registrieren
el: δημιουργία τοπικού MOK για τον υπολογιστή· εγγραφή μετά την επανεκκίνηση με κωδικό 123456
es: crear un MOK local de la máquina; inscribir después del reinicio con la contraseña 123456
fi: luo konekohtainen MOK; rekisteröi uudelleenkäynnistyksen jälkeen salasanalla 123456
fr: créer un MOK local à la machine ; inscrire après redémarrage avec le mot de passe 123456
hi: एक मशीन-लोकल MOK बनाएं; रीबूट के बाद पासवर्ड 123456 के साथ पंजीकृत करें
id: membuat MOK lokal mesin; daftarkan setelah reboot dengan kata sandi 123456
it: crea un certificato MOK locale alla macchina; registralo dopo il riavvio inserendo la password 123456
ja: マシン固有の MOK を作成; 再起動後にパスワード 123456 で登録
ko: 머신 로컬 MOK 생성; 재부팅 후 비밀번호 123456로 등록
nl: machine-lokale MOK maken; registreren na herstart met wachtwoord 123456
pl: utwórz lokalny dla maszyny klucz MOK; zarejestruj po ponownym uruchomieniu z hasłem 123456
pt: criar um MOK local à máquina; inscrever após reinicialização com a palavra-passe 123456
ro: creează un MOK local pe mașină; înregistrează după repornire cu parola 123456
ru: создать локальный для машины MOK; зарегистрировать после перезагрузки с паролем 123456
sv: skapa en maskinlokal MOK; registrera efter omstart med lösenord 123456
th: สร้าง MOK เฉพาะเครื่อง; ลงทะเบียนหลังจากเริ่มระบบใหม่ด้วยรหัสผ่าน 123456
tr: makineye özel bir MOK oluştur; yeniden başlattıktan sonra 123456 şifresiyle kaydet
uk: створити локальний для машини MOK; зареєструвати після перезавантаження з паролем 123456
vi: tạo MOK cục bộ cho máy; đăng ký sau khi khởi động lại với mật khẩu 123456
zh_cn: 创建本地 MOK；重启后使用密码 123456 注册
zh_tw: 建立機器本機 MOK；重新啟動後使用密碼 123456 註冊
