Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Use All Available Space
ar: استخدام كل المساحة المتاحة
da: Brug al ledig plads
de: Gesamten verfügbaren Speicher verwenden
el: Χρήση όλου του διαθέσιμου χώρου
es: Usar todo el espacio disponible
fi: Käytä kaikki vapaa tila
fr: Utiliser tout l’espace disponible
hi: पूरा उपलब्ध स्थान उपयोग करें
id: Gunakan Semua Ruang Tersedia
it: Usa tutto lo spazio disponibile
ja: 利用可能な領域をすべて使用
ko: 사용 가능한 공간 모두 사용
nl: Alle beschikbare ruimte gebruiken
pl: Użyj całej dostępnej przestrzeni
pt: Usar todo o espaço disponível
ro: Folosește tot spațiul disponibil
ru: Использовать всё доступное пространство
sv: Använd allt tillgängligt utrymme
th: ใช้พื้นที่ว่างทั้งหมด
tr: Kullanılabilir Alanın Tümünü Kullan
uk: Використати весь доступний простір
vi: Dùng toàn bộ vùng trống
zh_cn: 使用全部可用空间
zh_tw: 使用全部可用空間

source: Edit {role} partition
ar: تحرير قسم {role}
da: Rediger partitionen {role}
de: Partition {role} bearbeiten
el: Επεξεργασία διαμερίσματος {role}
es: Editar la partición {role}
fi: Muokkaa osiota {role}
fr: Modifier la partition {role}
hi: {role} पार्टिशन संपादित करें
id: Edit partisi {role}
it: Modifica la partizione {role}
ja: {role} パーティションを編集
ko: {role} 파티션 편집
nl: Partitie {role} bewerken
pl: Edytuj partycję {role}
pt: Editar a partição {role}
ro: Editează partiția {role}
ru: Изменить раздел {role}
sv: Redigera partitionen {role}
th: แก้ไขพาร์ทิชัน {role}
tr: {role} bölümünü düzenle
uk: Редагувати розділ {role}
vi: Chỉnh sửa phân vùng {role}
zh_cn: 编辑 {role} 分区
zh_tw: 編輯 {role} 分割區

source: Choose an exact position and size inside the available range. Other planned partitions are not moved.
ar: اختر موضعًا وحجمًا دقيقين داخل النطاق المتاح. لن يتم نقل الأقسام الأخرى المخطط لها.
da: Vælg en præcis position og størrelse inden for det ledige område. Andre planlagte partitioner flyttes ikke.
de: Wählen Sie innerhalb des verfügbaren Bereichs eine genaue Position und Größe. Andere geplante Partitionen werden nicht verschoben.
el: Επιλέξτε ακριβή θέση και μέγεθος μέσα στο διαθέσιμο εύρος. Τα άλλα προγραμματισμένα διαμερίσματα δεν μετακινούνται.
es: Elija una posición y un tamaño exactos dentro del intervalo disponible. Las demás particiones planificadas no se moverán.
fi: Valitse tarkka sijainti ja koko vapaan alueen sisältä. Muita suunniteltuja osioita ei siirretä.
fr: Choisissez une position et une taille précises dans la plage disponible. Les autres partitions planifiées ne sont pas déplacées.
hi: उपलब्ध सीमा के भीतर सटीक स्थान और आकार चुनें। अन्य नियोजित पार्टिशन स्थानांतरित नहीं किए जाएंगे।
id: Pilih posisi dan ukuran yang tepat di dalam rentang yang tersedia. Partisi terencana lainnya tidak dipindahkan.
it: Scegli una posizione e una dimensione esatte nell’intervallo disponibile. Le altre partizioni pianificate non vengono spostate.
ja: 利用可能な範囲内で正確な位置とサイズを選択します。他の計画済みパーティションは移動されません。
ko: 사용 가능한 범위 안에서 정확한 위치와 크기를 선택하십시오. 다른 계획된 파티션은 이동되지 않습니다.
nl: Kies een exacte positie en grootte binnen het beschikbare bereik. Andere geplande partities worden niet verplaatst.
pl: Wybierz dokładną pozycję i rozmiar w dostępnym zakresie. Inne zaplanowane partycje nie zostaną przesunięte.
pt: Escolha uma posição e um tamanho exatos dentro do intervalo disponível. As outras partições planeadas não serão movidas.
ro: Alege o poziție și o dimensiune exacte în intervalul disponibil. Celelalte partiții planificate nu sunt mutate.
ru: Выберите точную позицию и размер в доступном диапазоне. Другие запланированные разделы не перемещаются.
sv: Välj en exakt position och storlek inom det tillgängliga intervallet. Andra planerade partitioner flyttas inte.
th: เลือกตำแหน่งและขนาดที่แน่นอนภายในช่วงที่ว่าง พาร์ทิชันอื่นที่วางแผนไว้จะไม่ถูกย้าย
tr: Kullanılabilir aralık içinde tam bir konum ve boyut seçin. Planlanan diğer bölümler taşınmaz.
uk: Виберіть точну позицію та розмір у доступному діапазоні. Інші заплановані розділи не переміщуються.
vi: Chọn vị trí và kích thước chính xác trong vùng trống. Các phân vùng đã lên kế hoạch khác sẽ không bị di chuyển.
zh_cn: 在可用范围内选择精确位置和大小。不会移动其他已规划分区。
zh_tw: 在可用範圍內選擇精確位置與大小。不會移動其他已規劃的分割區。

source: Apply Changes
ar: تطبيق التغييرات
da: Anvend ændringer
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
es: Aplicar cambios
fi: Ota muutokset käyttöön
fr: Appliquer les modifications
hi: परिवर्तन लागू करें
id: Terapkan Perubahan
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt: Aplicar alterações
ro: Aplică modificările
ru: Применить изменения
sv: Verkställ ändringar
th: นำการเปลี่ยนแปลงไปใช้
tr: Değişiklikleri Uygula
uk: Застосувати зміни
vi: Áp dụng thay đổi
zh_cn: 应用更改
zh_tw: 套用變更

source: Close
ar: إغلاق
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: BitLocker was detected. Return to Windows, open Manage BitLocker, choose Turn off BitLocker, and wait until decryption reaches 100%. Suspending protection is not enough. Back up the recovery key, fully shut Windows down, then start the installer again.
ar: تم اكتشاف BitLocker. عُد إلى Windows، وافتح Manage BitLocker، واختر إيقاف تشغيل BitLocker، وانتظر حتى تصل عملية فك التشفير إلى 100%. تعليق الحماية وحده لا يكفي. انسخ مفتاح الاسترداد احتياطيًا، وأوقف تشغيل Windows بالكامل، ثم شغّل المثبّت مرة أخرى.
da: BitLocker blev registreret. Gå tilbage til Windows, åbn Administrer BitLocker, vælg Slå BitLocker fra, og vent, indtil dekrypteringen når 100 %. Det er ikke nok at afbryde beskyttelsen midlertidigt. Sikkerhedskopiér genoprettelsesnøglen, luk Windows helt ned, og start derefter installationsprogrammet igen.
de: BitLocker wurde erkannt. Kehren Sie zu Windows zurück, öffnen Sie „BitLocker verwalten“, wählen Sie „BitLocker deaktivieren“ aus und warten Sie, bis die Entschlüsselung vollständig abgeschlossen ist (100 %). Es reicht nicht aus, den Schutz nur auszusetzen. Sichern Sie den Wiederherstellungsschlüssel, fahren Sie Windows vollständig herunter und starten Sie anschließend das Installationsprogramm erneut.
el: Ανιχνεύτηκε BitLocker. Επιστρέψτε στα Windows, ανοίξτε τη Διαχείριση BitLocker, επιλέξτε Απενεργοποίηση BitLocker και περιμένετε έως ότου η αποκρυπτογράφηση φτάσει στο 100%. Η αναστολή της προστασίας δεν αρκεί. Δημιουργήστε αντίγραφο ασφαλείας του κλειδιού ανάκτησης, τερματίστε πλήρως τα Windows και στη συνέχεια εκκινήστε ξανά τον εγκαταστάτη.
es: Se detectó BitLocker. Vuelva a Windows, abra Administrar BitLocker, elija Desactivar BitLocker y espere hasta que el descifrado alcance el 100 %. Suspender la protección no es suficiente. Realice una copia de seguridad de la clave de recuperación, apague Windows por completo y vuelva a iniciar el instalador.
fi: BitLocker havaittiin. Palaa Windowsiin, avaa BitLockerin hallinta, valitse Poista BitLocker käytöstä ja odota, kunnes salaus on purettu kokonaan (100 %). Pelkkä suojauksen keskeyttäminen ei riitä. Varmuuskopioi palautusavain, sammuta Windows kokonaan ja käynnistä sitten asennusohjelma uudelleen.
fr: BitLocker a été détecté. Retournez dans Windows, ouvrez Gérer BitLocker, choisissez Désactiver BitLocker et attendez que le déchiffrement atteigne 100 %. Suspendre la protection ne suffit pas. Sauvegardez la clé de récupération, éteignez complètement Windows, puis relancez le programme d’installation.
hi: BitLocker का पता चला है। Windows पर वापस जाएँ, 'BitLocker प्रबंधित करें' खोलें, 'BitLocker बंद करें' चुनें और डिक्रिप्शन के 100% पूरा होने तक प्रतीक्षा करें। केवल सुरक्षा निलंबित करना पर्याप्त नहीं है। पुनर्प्राप्ति कुंजी का बैकअप लें, Windows को पूरी तरह बंद करें, फिर इंस्टॉलर दोबारा शुरू करें।
id: BitLocker terdeteksi. Kembali ke Windows, buka Kelola BitLocker, pilih Nonaktifkan BitLocker, lalu tunggu hingga dekripsi mencapai 100%. Menangguhkan perlindungan saja tidak cukup. Cadangkan kunci pemulihan, matikan Windows sepenuhnya, lalu jalankan kembali penginstal.
it: Rilevato BitLocker. Torna a Windows, apri Gestisci BitLocker, scegli Disattiva BitLocker e attendi che la decrittazione raggiunga il 100%. Sospendere la protezione non è sufficiente. Esegui il backup della chiave di ripristino, arresta completamente Windows, quindi avvia nuovamente il programma di installazione.
ja: BitLocker が検出されました。Windows に戻り、［BitLocker の管理］を開いて［BitLocker を無効にする］を選択し、復号化が 100% に達するまで待ってください。［保護の中断］だけでは不十分です。［回復キーのバックアップ］を選択し、Windows を完全にシャットダウンしてから、インストーラーを再度起動してください。
ko: BitLocker가 감지되었습니다. Windows로 돌아가 'BitLocker 관리'를 열고 'BitLocker 끄기'를 선택한 후 복호화가 100%가 될 때까지 기다리십시오. 보호를 일시 중지하는 것만으로는 충분하지 않습니다. 복구 키를 백업하고 Windows를 완전히 종료한 다음 설치 프로그램을 다시 시작하십시오.
nl: BitLocker is gedetecteerd. Ga terug naar Windows, open BitLocker beheren, kies BitLocker uitschakelen en wacht tot de ontsleuteling 100% bereikt. Het onderbreken van de beveiliging is niet voldoende. Maak een back-up van de herstelsleutel, sluit Windows volledig af en start daarna het installatieprogramma opnieuw.
pl: Wykryto funkcję BitLocker. Wróć do systemu Windows, otwórz Zarządzaj funkcją BitLocker, wybierz Wyłącz funkcję BitLocker i poczekaj, aż odszyfrowywanie osiągnie 100%. Samo wstrzymanie ochrony nie wystarczy. Utwórz kopię zapasową klucza odzyskiwania, całkowicie zamknij system Windows, a następnie ponownie uruchom instalator.
pt: Foi detetado o BitLocker. Volte ao Windows, abra Gerir BitLocker, selecione Desativar BitLocker e aguarde até que a desencriptação atinja 100 %. Suspender a proteção não é suficiente. Faça uma cópia de segurança da chave de recuperação, encerre completamente o Windows e, em seguida, volte a iniciar o instalador.
ro: BitLocker a fost detectat. Întoarceți-vă în Windows, deschideți Gestionare BitLocker, alegeți Dezactivare BitLocker și așteptați până când decriptarea atinge 100%. Suspendarea protecției nu este suficientă. Faceți o copie de rezervă a cheii de recuperare, opriți complet Windows, apoi reporniți instalatorul.
ru: Обнаружен BitLocker. Вернитесь в Windows, откройте «Управление BitLocker», выберите «Отключить BitLocker» и дождитесь, пока расшифровка достигнет 100 %. Приостановка защиты недостаточна. Создайте резервную копию ключа восстановления, полностью выключите Windows, а затем запустите установщик снова.
sv: BitLocker upptäcktes. Återvänd till Windows, öppna Hantera BitLocker, välj Inaktivera BitLocker och vänta tills dekrypteringen når 100 %. Det räcker inte att pausa skyddet. Säkerhetskopiera återställningsnyckeln, stäng av Windows helt och starta sedan installationsprogrammet igen.
th: ตรวจพบ BitLocker โปรดกลับไปที่ Windows เปิด “จัดการ BitLocker” เลือก “ปิด BitLocker” และรอจนกว่าการถอดรหัสจะเสร็จสมบูรณ์ 100% การระงับการป้องกันเพียงอย่างเดียวนั้นไม่เพียงพอ โปรดสำรองคีย์การกู้คืน ปิดระบบ Windows โดยสมบูรณ์ แล้วจึงเริ่มโปรแกรมติดตั้งอีกครั้ง
tr: BitLocker algılandı. Windows'a dönün, BitLocker'ı Yönet seçeneğini açın, BitLocker'ı Kapat seçeneğini seçin ve şifre çözme işlemi %100 tamamlanana kadar bekleyin. Korumayı askıya almak yeterli değildir. Kurtarma anahtarını yedekleyin, Windows'u tamamen kapatın, ardından yükleyiciyi yeniden başlatın.
uk: Виявлено BitLocker. Поверніться до Windows, відкрийте «Керування BitLocker», оберіть «Вимкнути BitLocker» та дочекайтеся, доки розшифрування не досягне 100%. Тимчасове припинення захисту недостатнє. Створіть резервну копію ключа відновлення, повністю вимкніть Windows, а потім запустіть встановлювач знову.
vi: Đã phát hiện BitLocker. Hãy quay lại Windows, mở Quản lý BitLocker, chọn Tắt BitLocker và chờ cho đến khi quá trình giải mã đạt 100%. Việc tạm dừng bảo vệ là chưa đủ. Hãy sao lưu khóa khôi phục, tắt hoàn toàn Windows, sau đó khởi động trình cài đặt lại.
zh_cn: 检测到 BitLocker。请返回 Windows，打开“管理 BitLocker”，选择“关闭 BitLocker”，并等待解密进度达到 100%。仅暂停保护并不足够。请备份恢复密钥，完全关闭 Windows，然后重新启动安装程序。
zh_tw: 偵測到 BitLocker。請返回 Windows，開啟「管理 BitLocker」，選擇「關閉 BitLocker」，並等待解密達到 100%。僅暫停保護是不夠的。請備份復原金鑰，完全關閉 Windows，然後重新啟動安裝程式。

source: Windows is hibernated or Fast Startup is active. In an Administrator Terminal run 'powercfg /h off', disable Fast Startup, then run 'shutdown /s /t 0'. Start the installer again only after Windows has fully shut down.
ar: Windows في وضع السبات أو بدء التشغيل السريع مفعّل. في طرفية المسؤول، نفّذ الأمر 'powercfg /h off'، ثم عطّل بدء التشغيل السريع، ثم نفّذ الأمر 'shutdown /s /t 0'. أعد تشغيل المثبت فقط بعد أن يُغلق Windows بالكامل.
da: Windows er i dvaletilstand, eller Hurtig opstart er aktiv. Kør 'powercfg /h off' i en administratorterminal, deaktiver Hurtig opstart, og kør derefter 'shutdown /s /t 0'. Start installationsprogrammet igen først, når Windows er fuldstændigt slukket.
de: Windows befindet sich im Ruhezustand oder der Schnellstart ist aktiviert. Führen Sie in einem Terminal mit Administratorrechten 'powercfg /h off' aus, deaktivieren Sie den Schnellstart und führen Sie anschließend 'shutdown /s /t 0' aus. Starten Sie das Installationsprogramm erst erneut, nachdem Windows vollständig heruntergefahren wurde.
el: Τα Windows βρίσκονται σε αδρανοποίηση ή είναι ενεργή η Γρήγορη εκκίνηση. Σε τερματικό που έχει ανοίξει ως διαχειριστής, εκτελέστε την εντολή 'powercfg /h off', απενεργοποιήστε τη Γρήγορη εκκίνηση και έπειτα εκτελέστε την εντολή 'shutdown /s /t 0'. Εκκινήστε ξανά το πρόγραμμα εγκατάστασης μόνο αφού τερματιστούν πλήρως τα Windows.
es: Windows está en hibernación o el Inicio rápido está activo. En una terminal de administrador, ejecute 'powercfg /h off', desactive el Inicio rápido y luego ejecute 'shutdown /s /t 0'. Vuelva a iniciar el instalador solo después de que Windows se haya apagado por completo.
fi: Windows on horrostilassa tai nopea käynnistys on käytössä. Suorita järjestelmänvalvojana avatussa päätteessä 'powercfg /h off', poista nopea käynnistys käytöstä ja suorita sitten 'shutdown /s /t 0'. Käynnistä asennusohjelma uudelleen vasta, kun Windows on sammunut kokonaan.
fr: Windows est en veille prolongée ou le démarrage rapide est activé. Dans un terminal ouvert en tant qu’administrateur, exécutez 'powercfg /h off', désactivez le démarrage rapide, puis exécutez 'shutdown /s /t 0'. Ne relancez le programme d’installation qu’après l’arrêt complet de Windows.
hi: Windows हाइबरनेशन में है या फ़ास्ट स्टार्टअप सक्रिय है। व्यवस्थापक टर्मिनल में 'powercfg /h off' चलाएँ, फ़ास्ट स्टार्टअप अक्षम करें, फिर 'shutdown /s /t 0' चलाएँ। Windows पूरी तरह बंद होने के बाद ही इंस्टॉलर फिर से शुरू करें।
id: Windows sedang dalam hibernasi atau Startup Cepat aktif. Di Terminal Administrator, jalankan 'powercfg /h off', nonaktifkan Startup Cepat, lalu jalankan 'shutdown /s /t 0'. Jalankan kembali penginstal hanya setelah Windows benar-benar dimatikan.
it: Windows è in ibernazione o l'avvio rapido è attivo. In un terminale aperto come amministratore, esegui 'powercfg /h off', disattiva l'avvio rapido, quindi esegui 'shutdown /s /t 0'. Avvia nuovamente il programma di installazione solo dopo che Windows si è arrestato completamente.
ja: Windows が休止状態になっているか、高速スタートアップが有効になっています。管理者権限のターミナルで 'powercfg /h off' を実行し、高速スタートアップを無効にしてから 'shutdown /s /t 0' を実行してください。Windows が完全にシャットダウンした後にのみ、インストーラーを再度起動してください。
ko: Windows가 최대 절전 모드이거나 빠른 시작이 활성화되어 있습니다. 관리자 터미널에서 'powercfg /h off'를 실행하고 빠른 시작을 비활성화한 다음, 'shutdown /s /t 0'을 실행하십시오. Windows가 완전히 종료된 후에만 설치 프로그램을 다시 시작하십시오.
nl: Windows staat in de sluimerstand of Snel opstarten is ingeschakeld. Voer in een terminal met beheerdersrechten 'powercfg /h off' uit, schakel Snel opstarten uit en voer daarna 'shutdown /s /t 0' uit. Start het installatieprogramma pas opnieuw nadat Windows volledig is afgesloten.
pl: System Windows jest w stanie hibernacji lub funkcja Szybkie uruchamianie jest włączona. W terminalu uruchomionym jako administrator wykonaj polecenie 'powercfg /h off', wyłącz funkcję Szybkie uruchamianie, a następnie wykonaj polecenie 'shutdown /s /t 0'. Uruchom instalator ponownie dopiero po całkowitym wyłączeniu systemu Windows.
pt: O Windows está em hibernação ou o Arranque Rápido está ativo. Num terminal de administrador, execute 'powercfg /h off', desative o Arranque Rápido e, em seguida, execute 'shutdown /s /t 0'. Volte a iniciar o instalador apenas depois de o Windows ter encerrado completamente.
ro: Windows este în hibernare sau pornirea rapidă este activă. Deschideți un terminal folosind opțiunea „Executare ca administrator”, rulați 'powercfg /h off', dezactivați pornirea rapidă, apoi rulați 'shutdown /s /t 0'. Porniți din nou programul de instalare numai după oprirea completă a sistemului Windows.
ru: Windows находится в гибернации или включён быстрый запуск. В терминале администратора выполните 'powercfg /h off', отключите быстрый запуск, затем выполните 'shutdown /s /t 0'. Запустите установщик снова только после полного выключения Windows.
sv: Windows är i viloläge eller Snabbstart är aktiverad. Kör 'powercfg /h off' i en administratörsterminal, inaktivera Snabbstart och kör sedan 'shutdown /s /t 0'. Starta installationsprogrammet igen först när Windows har stängts av helt.
th: Windows อยู่ในสถานะพักเครื่อง (Hibernation) หรือมีการเปิดใช้งานการเริ่มต้นอย่างรวดเร็ว (Fast Startup) ในเทอร์มินอลที่มีสิทธิ์ผู้ดูแลระบบ ให้รันคำสั่ง 'powercfg /h off' ปิดใช้งานการเริ่มต้นอย่างรวดเร็ว จากนั้นรันคำสั่ง 'shutdown /s /t 0' เริ่มโปรแกรมติดตั้งอีกครั้งได้ก็ต่อเมื่อ Windows ปิดระบบลงอย่างสมบูรณ์แล้วเท่านั้น
tr: Windows hazırda bekletme modunda veya Hızlı Başlatma etkin. Yönetici Terminalinde 'powercfg /h off' komutunu çalıştırın, Hızlı Başlatmayı devre dışı bırakın, ardından 'shutdown /s /t 0' komutunu çalıştırın. Kurulum programını yalnızca Windows tamamen kapandıktan sonra yeniden başlatın.
uk: Windows перебуває в режимі гібернації або увімкнено швидкий запуск. У терміналі адміністратора виконайте 'powercfg /h off', вимкніть швидкий запуск, а потім виконайте 'shutdown /s /t 0'. Запустіть встановлювач знову лише після повного вимкнення Windows.
vi: Windows đang ở chế độ ngủ đông hoặc Khởi động nhanh đang được bật. Trong Terminal Quản trị viên, chạy 'powercfg /h off', tắt Khởi động nhanh, sau đó chạy 'shutdown /s /t 0'. Chỉ khởi động trình cài đặt lại sau khi Windows đã tắt hoàn toàn.
zh_cn: Windows 正处于休眠状态或启用了快速启动。请在管理员终端中运行“powercfg /h off”，禁用快速启动，然后运行“shutdown /s /t 0”。仅在 Windows 完全关机后重新启动安装程序。
zh_tw: Windows 已休眠或已啟用快速啟動。請在管理員終端機中執行 'powercfg /h off'，停用快速啟動，然後執行 'shutdown /s /t 0'。請在 Windows 完全關閉後，再重新啟動安裝程式。

source: Windows did not leave this NTFS volume clean. Return to Windows, run 'chkdsk C: /f', allow every requested reboot to finish, then fully shut Windows down before trying again.
ar: لم يغلق Windows وحدة تخزين NTFS هذه بشكل صحيح. عُد إلى Windows، ونفّذ الأمر 'chkdsk C: /f'، وانتظر حتى تكتمل كل عملية إعادة تشغيل مطلوبة، ثم أوقف تشغيل Windows بالكامل قبل المحاولة مرة أخرى.
da: Windows lukkede ikke denne NTFS-diskenhed korrekt. Gå tilbage til Windows, kør 'chkdsk C: /f', lad alle påkrævede genstarter blive gennemført, og luk derefter Windows helt ned, før du prøver igen.
de: Windows hat dieses NTFS-Volumen nicht sauber geschlossen. Kehren Sie zu Windows zurück, führen Sie 'chkdsk C: /f' aus, lassen Sie alle angeforderten Neustarts zu Ende gehen und schalten Sie Windows anschließend vollständig herunter, bevor Sie es erneut versuchen.
el: Τα Windows δεν άφησαν αυτόν τον τόμο NTFS σε καθαρή κατάσταση. Επιστρέψτε στα Windows, εκτελέστε την εντολή 'chkdsk C: /f', αφήστε να ολοκληρωθεί κάθε απαιτούμενη επανεκκίνηση και, στη συνέχεια, τερματίστε πλήρως τα Windows προτού δοκιμάσετε ξανά.
es: Windows no cerró correctamente este volumen NTFS. Vuelva a Windows, ejecute 'chkdsk C: /f', espere a que finalicen todos los reinicios solicitados y apague Windows por completo antes de volver a intentarlo.
fi: Windows ei jättänyt tätä NTFS-taltiota puhtaaseen tilaan. Palaa Windowsiin, suorita 'chkdsk C: /f', anna kaikkien pyydettyjen uudelleenkäynnistysten valmistua ja sammuta Windows kokonaan ennen kuin yrität uudelleen.
fr: Windows n'a pas laissé ce volume NTFS dans un état propre. Retournez sous Windows, exécutez 'chkdsk C: /f', laissez chaque redémarrage demandé se terminer, puis éteignez complètement Windows avant de réessayer.
hi: Windows ने इस NTFS वॉल्यूम को ठीक से बंद नहीं किया। Windows पर वापस जाएँ, 'chkdsk C: /f' चलाएँ, सभी अनुरोधित रीबूट पूरे होने दें, फिर दोबारा प्रयास करने से पहले Windows को पूरी तरह बंद करें।
id: Windows tidak menutup volume NTFS ini dengan benar. Kembali ke Windows, jalankan 'chkdsk C: /f', biarkan setiap mulai ulang yang diminta selesai, lalu matikan Windows sepenuhnya sebelum mencoba lagi.
it: Windows non ha chiuso correttamente questo volume NTFS. Torna a Windows, esegui 'chkdsk C: /f', attendi che tutti i riavvii richiesti siano completati, quindi arresta completamente Windows prima di riprovare.
ja: この NTFS ボリュームは Windows によってクリーンな状態にされていません。Windows に戻り、'chkdsk C: /f' を実行し、要求されたすべての再起動が完了するまで待ってから、Windows を完全にシャットダウンして再試行してください。
ko: Windows가 이 NTFS 볼륨을 정상적으로 종료하지 않았습니다. Windows로 돌아가 'chkdsk C: /f'를 실행하고, 필요하다고 안내되는 모든 재부팅이 완료될 때까지 기다린 다음, 다시 시도하기 전에 Windows를 완전히 종료하십시오.
nl: Windows heeft dit NTFS-volume niet correct afgesloten. Ga terug naar Windows, voer 'chkdsk C: /f' uit, laat alle gevraagde herstarts volledig voltooien en sluit Windows daarna volledig af voordat u het opnieuw probeert.
pl: System Windows nie zamknął poprawnie tego woluminu NTFS. Wróć do systemu Windows, wykonaj polecenie 'chkdsk C: /f', poczekaj, aż wszystkie wymagane ponowne uruchomienia się zakończą, a następnie całkowicie wyłącz system Windows przed ponowną próbą.
pt: O Windows não encerrou corretamente este volume NTFS. Volte ao Windows, execute 'chkdsk C: /f', deixe concluir todos os reinícios solicitados e, em seguida, encerre completamente o Windows antes de tentar novamente.
ro: Windows nu a lăsat acest volum NTFS într-o stare curată. Întoarceți-vă în Windows, rulați 'chkdsk C: /f', permiteți finalizarea tuturor repornirilor solicitate, apoi opriți complet Windows înainte de a încerca din nou.
ru: Windows не завершила работу с этим томом NTFS надлежащим образом. Вернитесь в Windows, выполните 'chkdsk C: /f', дождитесь завершения всех необходимых перезагрузок, а затем полностью выключите Windows перед повторной попыткой.
sv: Windows lämnade inte den här NTFS-volymen i ett korrekt avstängt tillstånd. Återvänd till Windows, kör 'chkdsk C: /f', låt alla begärda omstarter slutföras och stäng sedan av Windows helt innan du försöker igen.
th: Windows ไม่ได้ปิดโวลุ่ม NTFS นี้อย่างถูกต้อง โปรดกลับไปที่ Windows แล้วเรียกใช้ 'chkdsk C: /f' ปล่อยให้การรีสตาร์ททุกครั้งตามที่ระบบร้องขอเสร็จสิ้น จากนั้นปิด Windows โดยสมบูรณ์ก่อนลองอีกครั้ง
tr: Windows bu NTFS birimini düzgün biçimde kapatılmış durumda bırakmadı. Windows'a dönün, 'chkdsk C: /f' komutunu çalıştırın, istenen her yeniden başlatmanın tamamlanmasını bekleyin, ardından tekrar denemeden önce Windows'u tamamen kapatın.
uk: Windows не завершила роботу з цим томом NTFS належним чином. Поверніться до Windows, виконайте команду 'chkdsk C: /f', дочекайтеся завершення всіх запропонованих перезавантажень, а потім повністю вимкніть Windows, перш ніж повторити спробу.
vi: Windows đã không đóng ổ đĩa NTFS này đúng cách. Hãy quay lại Windows, chạy 'chkdsk C: /f', chờ tất cả các lần khởi động lại được yêu cầu hoàn tất, rồi tắt Windows hoàn toàn trước khi thử lại.
zh_cn: Windows 未干净地卸载此 NTFS 卷。请返回 Windows，运行“chkdsk C: /f”，完成所有要求的重启，然后完全关闭 Windows 后再试。
zh_tw: Windows 未正常關閉此 NTFS 磁碟區。請返回 Windows，執行 'chkdsk C: /f'，等待所有要求的重新啟動完成，然後完全關閉 Windows 後再嘗試。
