Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: detect and install (may include non-free software)
ar: الكشف والتثبيت (قد يتضمن برمجيات غير حرة)
da: opdag og installer (kan inkludere ikke-fri software)
de: erkennen und installieren (kann nicht-freie Software enthalten)
el: ανίχνευση και εγκατάσταση ( ενδέχεται να περιλαμβάνει μη ελεύθερο λογισμικό )
es: detectar e instalar (puede incluir software no libre)
fi: tunnista ja asenna (voi sisältää ei-vapaata ohjelmistoa)
fr: détecter et installer (peut inclure des logiciels non libres)
hi: पता लगाएं और इंस्टॉल करें (इसमें गैर-मुफ़्त सॉफ्टवेयर शामिल हो सकता है)
id: deteksi dan instal (mungkin termasuk perangkat lunak non-bebas)
it: rileva e installa (potrebbe includere software non libero)
ja: 検出してインストール (非フリーソフトウェアが含まれる場合があります)
ko: 감지 및 설치(비자유 소프트웨어 포함 가능)
nl: detecteren en installeren (kan niet-vrije software bevatten)
pl: wykryj i zainstaluj (może zawierać oprogramowanie niebędące open source)
pt: detetar e instalar (pode incluir software não livre)
ro: detectează și instalează (poate include software ne-liber)
ru: обнаружить и установить (может включать нелицензионное ПО)
sv: kontrollera och installera (kan inkludera icke-fri programvara)
th: ตรวจจับและติดตั้ง (อาจรวมซอฟต์แวร์ที่ไม่ใช่โอเพนซอร์ส)
tr: algıla ve kur (özgür olmayan yazılım içerebilir)
uk: виявити та встановити (може включати не вільне програмне забезпечення)
vi: p phát hiện và cài đặt (có thể bao gồm phần mềm không miễn phí)
zh_cn: 检测并安装（可能包含非自由软件）
zh_tw: 偵測並安裝（可能包含非自由軟體）

source: do not install
ar: عدم التثبيت
da: installer ikke
de: nicht installieren
el: να μην εγκατασταθεί
es: no instalar
fi: älä asenna
fr: ne pas installer
hi: इंस्टॉल न करें
id: jangan instal
it: non installare
ja: インストールしない
ko: 설치 안 함
nl: niet installeren
pl: nie instaluj
pt: não instalar
ro: nu instala
ru: не устанавливать
sv: installera inte
th: ไม่ติดตั้ง
tr: kurma
uk: не встановлювати
vi: không cài đặt
zh_cn: 不安装
zh_tw: 不安裝

source: download and install
ar: التحميل والتثبيت
da: download og installer
de: herunterladen und installieren
el: λήψη και εγκατάσταση
es: descargar e instalar
fi: lataa ja asenna
fr: télécharger et installer
hi: डाउनलोड और इंस्टॉल करें
id: unduh dan instal
it: scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
nl: downloaden en installeren
pl: pobierz i zainstaluj
pt: efetuar download e instalar
ro: descarcă și instalează
ru: скачать и установить
sv: ladda ner och installera
th: ดาวน์โหลดและติดตั้ง
tr: indir ve kur
uk: завантажити та встановити
vi: tải xuống và cài đặt
zh_cn: 下载并安装
zh_tw: 下載並安裝

source: ext4 (classic)
ar: ext4 (كلاسيكي)
da: ext4 (klassisk)
de: ext4 (klassisch)
el: ext4 (κλασικό)
es: ext4 (clásico)
fi: ext4 (klassinen)
fr: ext4 (classique)
hi: ext4 (क्लासिक)
id: ext4 (klasik)
it: ext4 (classico)
ja: ext4（クラシック）
ko: ext4 (클래식)
nl: ext4 (klassiek)
pl: ext4 (klasyczny)
pt: ext4 (clássico)
ro: ext4 (clasic)
ru: ext4 (классическая)
sv: ext4 (klassisk)
th: ext4 (คลาสสิก)
tr: ext4 (klasik)
uk: ext4 (класична)
vi: ext4 (cổ điển)
zh_cn: ext4（经典版）
zh_tw: ext4（經典版）

source: ext4 — classic
ar: ext4 — كلاسيكي
da: ext4 — klassisk
de: ext4 – klassisch
el: ext4 — κλασικό
es: ext4 — clásico
fi: ext4 — klassinen
fr: ext4 — classique
hi: ext4 — क्लासिक
id: ext4 — klasik
it: ext4 — classico
ja: ext4 — クラシック
ko: ext4 — 클래식
nl: ext4 — klassiek
pl: ext4 — klasyczny
pt: ext4 — clássico
ro: ext4 — clasic
ru: ext4 — классическая
sv: ext4 — klassisk
th: ext4 — คลาสสิก
tr: ext4 — klasik
uk: ext4 — класичний
vi: ext4 — cổ điển
zh_cn: ext4 — 经典
zh_tw: ext4 — 經典模式

source: not required
ar: غير مطلوب
da: ikke påkrævet
de: nicht erforderlich
el: δεν απαιτείται
es: no requerido
fi: ei vaadita
fr: n'est pas requis
hi: आवश्यक नहीं
id: tidak diperlukan
it: non richiesto
ja: 不要
ko: 필요 없음
nl: niet vereist
pl: niewymagane
pt: não necessário
ro: nu este necesar
ru: не требуется
sv: krävs inte
th: ไม่จำเป็น
tr: gerekli değil
uk: не обов'язково
vi: khob bắt buộc
zh_cn: 不需要
zh_tw: 不需要

source: password required for login
ar: كلمة مرور مطلوبة لتسجيل الدخول
da: adgangskode påkrævet til login
de: Passwort für Anmeldung erforderlich
el: απαιτείται κωδικός πρόσβασης για είσοδο
es: contraseña requerida para iniciar sesión
fi: salasana vaaditaan kirjautumiseen
fr: mot de passe requis pour la connexion
hi: लॉगिन के लिए पासवर्ड आवश्यक
id: kata sandi diperlukan untuk login
it: password richiesta per l'accesso
ja: ログインにパスワードが必要
ko: 로그인에 비밀번호 필요
nl: wachtwoord vereist voor inloggen
pl: hasło wymagane do logowania
pt: palavra-passe necessária para início de sessão
ro: parolă necesară pentru conectare
ru: требуется пароль для входа
sv: lösenord krävs för inloggning
th: จำเป็นต้องใช้รหัสผ่านสำหรับเข้าสู่ระบบ
tr: giriş için şifre gerekli
uk: потрібен пароль для входу
vi: yêu cầu mật khẩu để đăng nhập
zh_cn: 登录需要密码
zh_tw: 登入需要密碼

source: single ext4 root filesystem
ar: نظام ملفات جذري ext4 واحد
da: enkel ext4 rodfilsystem
de: einzelnes ext4-Root-Dateisystem
el: μοναδικό αρχείο συστήματος ext4
es: sistema de archivos raíz ext4 único
fi: yksi ext4-juuritiedostojärjestelmä
fr: système de fichiers racine ext4 unique
hi: एकल ext4 रूट फ़ाइल सिस्टम
id: sistem file root ext4 tunggal
it: file system root ext4 singolo
ja: ext4 ルートファイルシステムのみ
ko: 단일 ext4 루트 파일 시스템
nl: één ext4-rootbestandssysteem
pl: jedno główne drzewo plików ext4
pt: sistema de ficheiros ext4 único raiz
ro: sistem de fișiere ext4 root unic
ru: одна файловая система ext4 корня
sv: enstaka ext4-rootfilsystem
th: ระบบไฟล์ ext4 แบบรากเดียว
tr: tekli ext4 kök dosya sistemi
uk: єдина файлова система ext4 кореневого каталогу
vi: hệ thống tập tin gốc ext4 đơn
zh_cn: 单个 ext4 根文件系统
zh_tw: 單一 ext4 根檔案系統

source: {architecture} / {firmware} / Secure Boot: {secure_boot}
ar: {architecture} / {firmware} / الإقلاع الآمن: {secure_boot}
da: {architecture} / {firmware} / Sikker opstart: {secure_boot}
de: {architecture} / {firmware} / Sicherer Start: {secure_boot}
el: {architecture} / {firmware} / Ασφαλής εκκίνηση: {secure_boot}
es: {architecture} / {firmware} / Inicio seguro: {secure_boot}
fi: {architecture} / {firmware} / Turvallinen käynnistys: {secure_boot}
hi: {architecture} / {firmware} / सिक्योर बूट: {secure_boot}
id: {architecture} / {firmware} / Boot Aman: {secure_boot}
it: {architecture} / {firmware} / Avvio protetto: {secure_boot}
ja: {architecture} / {firmware} / セキュアブート: {secure_boot}
ko: {architecture} / {firmware} / 보안 부팅: {secure_boot}
nl: {architecture} / {firmware} / Veilig opstarten: {secure_boot}
pl: {architecture} / {firmware} / Bezpieczny rozruch: {secure_boot}
pt: {architecture} / {firmware} / Arranque Seguro: {secure_boot}
ro: {architecture} / {firmware} / Pornire securizată: {secure_boot}
ru: {architecture} / {firmware} / Безопасная загрузка: {secure_boot}
sv: {architecture} / {firmware} / Säker start: {secure_boot}
th: สถาปัตยกรรม: {architecture} / เฟิร์มแวร์: {firmware} / การบูตแบบปลอดภัย: {secure_boot}
tr: {architecture} / {firmware} / Güvenli Önyükleme: {secure_boot}
uk: {architecture} / {firmware} / Безпечне завантаження: {secure_boot}
vi: {architecture} / {firmware} / Khởi động an toàn: {secure_boot}
zh_cn: {architecture} / {firmware} / 安全启动：{secure_boot}
zh_tw: {architecture} / {firmware} / 安全啟動：{secure_boot}

source: {name}: {start}–{end} MiB
ar: {name}: {start}–{end} ميغابايت
ru: {name}: {start}–{end} МБ

source: {path} as {filesystem}
ar: {path} كـ {filesystem}
da: {path} som {filesystem}
de: {path} als {filesystem}
el: {path} ως {filesystem}
es: {path} como {filesystem}
fi: {path} tiedostojärjestelmänä {filesystem}
fr: {path} en tant que {filesystem}
hi: {path} को {filesystem} के रूप में
id: {path} sebagai {filesystem}
it: {path} come {filesystem}
ja: {path} を {filesystem} として
ko: {filesystem} 형식으로 {path}
nl: {path} als {filesystem}
pl: {path} jako {filesystem}
pt: {path} como {filesystem}
ro: {path} ca {filesystem}
ru: {path} как {filesystem}
sv: {path} som {filesystem}
th: {path} เป็น {filesystem}
tr: {path}, {filesystem} olarak
uk: {path} як {filesystem}
vi: {path} dưới dạng {filesystem}
zh_cn: {path} 作为 {filesystem}
zh_tw: 將 {path} 格式化為 {filesystem}

source: {size} at {offset}
ar: {size} عند الإزاحة {offset}
da: {size} ved {offset}
de: {size} bei {offset}
el: {size} στη θέση {offset}
es: {size} en {offset}
fi: {size} kohdassa {offset}
fr: {size} à {offset}
hi: {offset} पर {size}
id: {size} pada {offset}
it: {size} a {offset}
ja: {offset} に {size}
ko: {offset}의 {size}
nl: {size} op {offset}
pl: {size} przy {offset}
pt: {size} em {offset}
ro: {size} la {offset}
ru: {size} на смещении {offset}
sv: {size} vid {offset}
th: {size} ที่ {offset}
tr: {size}, {offset} konumunda
uk: {size} на {offset}
vi: {size} tại {offset}
zh_cn: {size} 位于 {offset}
zh_tw: 位於 {offset} 的 {size}

source: {size} unallocated at {offset}
ar: {size} غير مخصص عند الإزاحة {offset}
da: {size} ubenyttet plads ved {offset}
de: {size} nicht zugewiesen bei {offset}
el: {size} μη εκχωρημένος χώρος στη θέση {offset}
es: {size} sin asignar en {offset}
fi: {size} varaamattomaa tilaa kohdassa {offset}
fr: {size} non alloué(s) à {offset}
hi: {size} आवंटित नहीं किया गया at {offset}
id: {size} tidak dialokasikan pada {offset}
it: {size} non allocati a {offset}
ja: {offset} に未割り当ての {size}
ko: {offset}의 할당되지 않은 {size}
nl: {size} niet-toegewezen op {offset}
pl: {size} nieprzydzielone przy {offset}
pt: {size} não alocado em {offset}
ro: {size} nealocat la {offset}
ru: {size} не распределено на смещении {offset}
sv: {size} outilldelad vid {offset}
th: พื้นที่ที่ไม่ได้จัดสรร {size} ที่ {offset}
tr: {size} atanmamış, {offset} konumunda
uk: {size} невиділено на {offset}
vi: {size} chưa phân bổ tại {offset}
zh_cn: {size} 未分配空间位于 {offset}
zh_tw: 位於 {offset} 的未配置空間 {size}

source: {step} failed
ar: فشل {step}
da: {step} mislykkedes
de: {step} fehlgeschlagen
el: {step} απέτυχε
es: fallo en {step}
fi: {step} epäonnistui
fr: {step} a échoué
hi: {step} विफल रहा
id: {step} gagal
it: {step} non riuscito
ja: {step} に失敗しました
ko: {step} 실패
nl: {step} mislukt
pl: Nieudany etap {step}
pt: {step} falhou
ro: {step} eșuat
ru: Шаг {step} не выполнен
sv: {step} misslyckades
th: {step} ล้มเหลว
tr: {step} başarısız oldu
uk: Помилка кроку {step}
vi: {step} thất bại
zh_cn: {step} 失败
zh_tw: {step} 失敗

source: ⚠ Only the selected unallocated space will be partitioned and formatted. Existing partitions are preserved, but EFI/SynOS files and the SynOS firmware boot entry may change. This installer will not shrink Windows for you.
ar: ⚠ سيتم تقسيم وتنسيق المساحة غير المخصصة المحددة فقط. ستُحفظ الأقسام الموجودة، لكن قد تتغير ملفات EFI/SynOS ودخول إقلاع نظام SynOS الثابت. لن يقوم مثبت النظام هذا بتصغير حجم Windows نيابةً عنك.
da: ⚠ Kun det valgte ubenyttede område vil blive op delt og formatteret. Eksisterende partitioner bevares, men EFI/SynOS-filer og SynOS-firmwareens boot-post kan ændres. Denne installationsprogram vil ikke mindske Windows for dig.
de: ⚠ Nur der ausgewählte nicht zugewiesene Speicherplatz wird partitioniert und formatiert. Bestehende Partitionen werden beibehalten, aber EFI/SynOS-Dateien und der SynOS-Firmware-Boot-Eintrag können sich ändern. Dieser Installer verkleinert Windows nicht für Sie.
el: ⚠ Μόνο ο επιλεγμένος μη εκχωρημένος χώρος θα διαμεριστεί και θα μορφοποιηθεί. Τα υπάρχοντα διαμερίσματα θα διατηρηθούν, αλλά τα αρχεία EFI/SynOS και η εγγραφή εκκίνησης υλικολογισμικού του SynOS ενδέχεται να αλλάξουν. Αυτό το πρόγραμμα εγκατάστασης δεν θα συρρικνώσει τα Windows για εσάς.
es: ⚠ Solo el espacio no asignado seleccionado se particionará y formateará. Las particiones existentes se conservan, pero los archivos EFI/SynOS y la entrada de arranque del firmware de SynOS pueden cambiar. Este instalador no reducirá Windows por usted.
fi: ⚠ Vain valittu varaamaton tila jaetaan osioiksi ja muotoillaan. Olemassa olevat osiot säilyvät, mutta EFI/SynOS-tiedostot ja SynOS:n firmware-käynnistysehto voivat muuttua. Tämä asennusohjelma ei pienennä Windowsia puolestasi.
fr: ⚠ Seule l'espace non alloué sélectionné sera partitionné et formaté. Les partitions existantes sont conservées, mais les fichiers EFI/SynOS et l'entrée de démarrage du firmware SynOS peuvent changer. Cet installateur ne réduira pas la taille de Windows pour vous.
hi: ⚠ केवल चयनित अनावंटित स्थान को विभाजित और प्रारूपित किया जाएगा। मौजूदा विभाजन सुरक्षित रहेंगे, लेकिन EFI/SynOS फ़ाइलें और SynOS फ़र्मवेयर बूट एंट्री बदल सकती हैं। यह इंस्टॉलर आपके लिए Windows को छोटा नहीं करेगा।
id: ⚠ Hanya ruang tidak dialokasikan yang dipilih akan dipartisi dan diformat. Partisi yang ada tetap dipertahankan, tetapi file EFI/SynOS dan entri boot firmware SynOS mungkin berubah. Pemasang ini tidak akan mengecilkan Windows untuk Anda.
it: ⚠ Solo lo spazio non allocato selezionato verrà partizionato e formattato. Le partizioni esistenti vengono preservate, ma i file EFI/SynOS e la voce di avvio del firmware SynOS potrebbero cambiare. Questo installatore non ridimensionerà Windows per te.
ja: ⚠ 選択した未割り当て領域のみがパーティション分割およびフォーマットされます。既存のパーティションは保持されますが、EFI/SynOS ファイルと SynOS のファームウェアブートエントリは変更される可能性があります。このインストーラーは Windows を縮小しません。
ko: ⚠ 선택된 할당되지 않은 공간만 파티션 나누고 포맷합니다. 기존 파티션은 유지되지만 EFI/SynOS 파일과 SynOS 펌웨어 부트 항목이 변경될 수 있습니다. 이 설치 프로그램은 Windows의 크기를 자동으로 줄이지 않습니다.
nl: ⚠ Alleen de geselecteerde niet-toegewezen ruimte zal worden gepartitioneerd en geformatteerd. Bestaande partities worden behouden, maar EFI/SynOS-bestanden en het SynOS firmware-opstartrubriek kunnen wijzigen. Deze installatieprogramma zal Windows niet voor je verkleinen.
pl: ⚠ Tylko wybrana niezajęta przestrzeń zostanie podzielona na partycje i sformatowana. Istniejące partycje zostaną zachowane, ale pliki EFI/SynOS oraz wpis rozruchowy firmware SynOS mogą ulec zmianie. Ten program instalacyjny nie zmniejszy automatycznie partycji Windows.
pt: ⚠ Apenas o espaço não alocado selecionado será particionado e formatado. As partições existentes são preservadas, mas os ficheiros EFI/SynOS e a entrada de boot do firmware SynOS podem alterar-se. Este instalador não reduzirá o Windows por si.
ro: ⚠ Doar spațiul nealocat selectat va fi partitionat și formatat. Partițiile existente sunt păstrate, dar fișierele EFI/SynOS și intrarea de boot a firmware-ului SynOS se pot schimba. Acest instalator nu va reduce partiția Windows pentru dumneavoastră.
ru: ⚠ Будут разделены и отформатированы только выбранные нераспределенные области. Существующие разделы сохранятся, но файлы EFI/SynOS и запись загрузки прошивки SynOS могут измениться. Этот установщик не уменьшит раздел Windows за вас.
sv: ⚠ Endast det valda allokatorade utrymmet kommer att partitioneras och formateras. Befintliga partitioner bevaras, men EFI/SynOS-filer och SynOS firmware-startpost kan ändras. Den här installationsprogrammet krymper inte Windows åt dig.
th: ⚠ จะทำการแบ่งพาร์ติชันและจัดรูปแบบเฉพาะพื้นที่ที่ไม่ได้จัดสรรที่เลือกไว้เท่านั้น พาร์ติชันที่มีอยู่เดิมจะได้รับการรักษาไว้ แต่ไฟล์ EFI/SynOS และรายการบูตเฟิร์มแวร์ SynOS อาจเปลี่ยนแปลง ตัวติดตั้งนี้จะไม่ย่อขนาด Windows ให้คุณ
tr: ⚠ Sadece seçilen atanmamış alan bölümlenecek ve biçimlendirilecek. Mevcut bölümler korunur, ancak EFI/SynOS dosyaları ve SynOS firmware önyükleme girdisi değişebilir. Bu kurucu Windows'u sizin için küçültmez.
uk: ⚠ Розділення та форматування буде виконано лише для вибраної невиділеної області. Існуючі розділи збережуться, але файли EFI/SynOS та запис автозавантаження прошивки SynOS можуть змінитися. Цей установщик не стисне Windows за вас.
vi: ⚠ Chỉ vùng trống chưa được phân bổ đã chọn sẽ được chia và định dạng. Các phân vùng hiện có sẽ được giữ nguyên, nhưng các tệp EFI/SynOS và mục khởi động firmware SynOS có thể thay đổi. Trình cài đặt này sẽ không thu nhỏ Windows cho bạn.
zh_cn: ⚠ 仅选定的未分配空间将被分区和格式化。现有分区将保留，但 EFI/SynOS 文件以及 SynOS 固件启动条目可能会发生变化。本安装程序不会为您缩小 Windows 分区。
zh_tw: ⚠️ 僅選中的未配置空間會被分割並格式化。現有分割區將被保留，但 EFI/SynOS 檔案與 SynOS 韌體開機項目可能會變更。此安裝程式不會自動縮小 Windows 分割區。

source: ⚠ This will erase ALL data on the selected disk. This action cannot be undone.
ar: ⚠ سيؤدي هذا إلى مسح جميع البيانات الموجودة على القرص المحدد. لا يمكن التراجع عن هذا الإجراء.
da: ⚠ Dette vil slette ALLE data på den valgte disk. Denne handling kan ikke fortrydes.
de: ⚠ Dies löscht ALLE Daten auf dem ausgewählten Datenträger. Diese Aktion kann nicht rückgängig gemacht werden.
el: ⚠ Αυτό θα διαγράψει ΟΛΑ τα δεδομένα στον επιλεγμένο δίσκο. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ⚠ Esto borrará TODOS los datos del disco seleccionado. Esta acción no se puede deshacer.
fi: ⚠ Tämä poistaa KAIKKI valitun levyn tiedot. Tätä toimintoa ei voi peruuttaa.
fr: ⚠ Cela effacera TOUTES les données du disque sélectionné. Cette action est irréversible.
hi: ⚠ इससे चयनित डिस्क पर मौजूद सभी डेटा मिटा दिया जाएगा। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
id: ⚠ Ini akan menghapus SEMUA data pada disk yang dipilih. Tindakan ini tidak dapat diurungkan.
it: ⚠ Questo cancellerà TUTTI i dati sul disco selezionato. Questa azione non può essere annullata.
ja: ⚠ これにより選択したディスク上のすべてのデータが消去されます。この操作は元に戻せません。
ko: ⚠ 이 작업은 선택한 디스크의 모든 데이터를 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: ⚠ Dit wist ALLE gegevens op de geselecteerde schijf. Deze actie kan niet ongedaan worden gemaakt.
pl: ⚠ Spowoduje to usunięcie WSZYSTKICH danych na wybranym dysku. Tej operacji nie można cofnąć.
pt: ⚠ Isto apagará TODOS os dados no disco selecionado. Esta ação não pode ser desfeita.
ro: ⚠ Aceasta va șterge TOATE DATELE de pe discul selectat. Această acțiune nu poate fi inversată.
ru: ⚠ Это удалит ВСЕ данные на выбранном диске. Это действие нельзя отменить.
sv: ⚠ Detta kommer att radera ALLA data på den valda skivan. Denna åtgärd kan inte ångras.
th: ⚠ การกระทำนี้จะลบข้อมูลทั้งหมดบนดิสก์ที่เลือก ไม่สามารถย้อนกลับการกระทำนี้ได้
tr: ⚠ Bu işlem seçilen diskteki TÜM verileri silecektir. Bu işlem geri alınamaz.
uk: ⚠ Це видалить ВСІ дані на вибраному диску. Цю дію не можна скасувати.
vi: ⚠ Điều này sẽ xóa TẤT CẢ dữ liệu trên đĩa đã chọn. Hành động này không thể hoàn tác.
zh_cn: ⚠ 这将擦除所选磁盘上的所有数据。此操作无法撤销。
zh_tw: ⚠ 這將抹除所選磁碟上的所有資料。此操作無法復原。

source: Connect to the Internet
ar: الاتصال بالإنترنت
da: Opret forbindelse til internettet
de: Mit dem Internet verbinden
el: Σύνδεση στο διαδίκτυο
es: Conectarse a Internet
fi: Yhdistä internetiin
fr: Se connecter à Internet
hi: इंटरनेट से कनेक्ट करें
id: Hubungkan ke Internet
it: Connettiti a Internet
ja: インターネットに接続
ko: 인터넷에 연결
nl: Verbinding maken met internet
pl: Połącz z Internetem
pt: Ligar à Internet
ro: Conectare la internet
ru: Подключиться к Интернету
sv: Anslut till internet
th: เชื่อมต่ออินเทอร์เน็ต
tr: İnternete bağlan
uk: Підключитися до Інтернету
vi: Kết nối Internet
zh_cn: 连接到互联网
zh_tw: 連接到網際網路

source: Internet connection is ready.
ar: اتصال الإنترنت جاهز.
da: Internetforbindelsen er klar.
de: Die Internetverbindung ist bereit.
el: Η σύνδεση στο διαδίκτυο είναι έτοιμη.
es: La conexión a Internet está lista.
fi: Internet-yhteys on valmis.
fr: La connexion Internet est prête.
hi: इंटरनेट कनेक्शन तैयार है।
id: Koneksi Internet siap.
it: La connessione Internet è pronta.
ja: インターネット接続の準備ができました。
ko: 인터넷 연결이 준비되었습니다.
nl: De internetverbinding is gereed.
pl: Połączenie internetowe jest gotowe.
pt: A ligação à Internet está pronta.
ro: Conexiunea la internet este pregătită.
ru: Подключение к Интернету готово.
sv: Internetanslutningen är klar.
th: การเชื่อมต่ออินเทอร์เน็ตพร้อมใช้งานแล้ว
tr: İnternet bağlantısı hazır.
uk: Підключення до Інтернету готове.
vi: Kết nối Internet đã sẵn sàng.
zh_cn: 互联网连接已就绪。
zh_tw: 網際網路連線已就緒。

source: Available Wi-Fi Networks
ar: شبكات Wi-Fi المتاحة
da: Tilgængelige Wi-Fi-netværk
de: Verfügbare WLAN-Netzwerke
el: Διαθέσιμα δίκτυα Wi-Fi
es: Redes Wi-Fi disponibles
fi: Käytettävissä olevat Wi-Fi-verkot
fr: Réseaux Wi-Fi disponibles
hi: उपलब्ध Wi-Fi नेटवर्क
id: Jaringan Wi-Fi yang Tersedia
it: Reti Wi-Fi disponibili
ja: 利用可能な Wi-Fi ネットワーク
ko: 사용 가능한 Wi-Fi 네트워크
nl: Beschikbare Wi-Fi-netwerken
pl: Dostępne sieci Wi-Fi
pt: Redes Wi-Fi disponíveis
ro: Rețele Wi-Fi disponibile
ru: Доступные сети Wi-Fi
sv: Tillgängliga Wi-Fi-nätverk
th: เครือข่าย Wi-Fi ที่พร้อมใช้งาน
tr: Kullanılabilir Wi-Fi Ağları
uk: Доступні мережі Wi-Fi
vi: Các mạng Wi-Fi khả dụng
zh_cn: 可用的 Wi-Fi 网络
zh_tw: 可用的 Wi-Fi 網路

source: Preserve connected Wi-Fi network
ar: الحفاظ على شبكة Wi-Fi المتصلة
da: Bevar det tilsluttede Wi-Fi-netværk
de: Verbundenes WLAN-Netzwerk beibehalten
el: Διατήρηση του συνδεδεμένου δικτύου Wi-Fi
es: Conservar la red Wi-Fi conectada
fi: Säilytä yhdistetty Wi-Fi-verkko
fr: Conserver le réseau Wi-Fi connecté
hi: कनेक्ट किए गए Wi-Fi नेटवर्क को बनाए रखें
id: Pertahankan jaringan Wi-Fi yang terhubung
it: Mantieni la rete Wi-Fi connessa
ja: 接続中の Wi-Fi ネットワークを保持
ko: 연결된 Wi-Fi 네트워크 유지
nl: Verbonden wifi-netwerk behouden
pl: Zachowaj połączoną sieć Wi-Fi
pt: Manter a rede Wi-Fi ligada
ro: Păstrează rețeaua Wi-Fi conectată
ru: Сохранить подключённую сеть Wi-Fi
sv: Behåll det anslutna Wi-Fi-nätverket
th: เก็บเครือข่าย Wi-Fi ที่เชื่อมต่อไว้
tr: Bağlı Wi-Fi ağını koru
uk: Зберегти підключену мережу Wi-Fi
vi: Giữ mạng Wi-Fi đang kết nối
zh_cn: 保留已连接的 Wi-Fi 网络
zh_tw: 保留已連線的 Wi-Fi 網路

source: Loading storage devices…
ar: جارٍ تحميل أجهزة التخزين…
da: Indlæser lagerenheder…
de: Speichergeräte werden geladen…
el: Φόρτωση συσκευών αποθήκευσης…
es: Cargando dispositivos de almacenamiento…
fi: Tallennuslaitteita ladataan…
fr: Chargement des périphériques de stockage…
hi: स्टोरेज डिवाइस लोड हो रहे हैं…
id: Memuat perangkat penyimpanan…
it: Caricamento dei dispositivi di archiviazione…
ja: ストレージデバイスを読み込んでいます…
ko: 저장 장치를 불러오는 중…
nl: Opslagapparaten laden…
pl: Wczytywanie urządzeń pamięci masowej…
pt: A carregar dispositivos de armazenamento…
ro: Se încarcă dispozitivele de stocare…
ru: Загрузка накопителей…
sv: Läser in lagringsenheter…
th: กำลังโหลดอุปกรณ์จัดเก็บข้อมูล…
tr: Depolama aygıtları yükleniyor…
uk: Завантаження пристроїв зберігання…
vi: Đang tải thiết bị lưu trữ…
zh_cn: 正在加载存储设备…
zh_tw: 正在載入儲存裝置…

source: Rechecking target disk…
ar: جارٍ إعادة فحص القرص الهدف…
da: Kontrollerer måldisken igen…
de: Ziellaufwerk wird erneut überprüft…
el: Επανέλεγχος δίσκου προορισμού…
es: Volviendo a comprobar el disco de destino…
fi: Tarkistetaan kohdelevyä uudelleen…
fr: Nouvelle vérification du disque cible…
hi: लक्षित डिस्क की फिर से जाँच की जा रही है…
id: Memeriksa ulang disk target…
it: Nuovo controllo del disco di destinazione…
ja: 対象ディスクを再確認しています…
ko: 대상 디스크를 다시 확인하는 중…
nl: Doelschijf opnieuw controleren…
pl: Ponowne sprawdzanie dysku docelowego…
pt: A verificar novamente o disco de destino…
ro: Se verifică din nou discul țintă…
ru: Повторная проверка целевого диска…
sv: Kontrollerar måldisken igen…
th: กำลังตรวจสอบดิสก์เป้าหมายอีกครั้ง…
tr: Hedef disk yeniden denetleniyor…
uk: Повторна перевірка цільового диска…
vi: Đang kiểm tra lại đĩa đích…
zh_cn: 正在重新检查目标磁盘…
zh_tw: 正在重新檢查目標磁碟…
