Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Storage devices could not be loaded: {error}
ar: تعذر تحميل أجهزة التخزين: {error}
da: Lagerenhederne kunne ikke indlæses: {error}
de: Speichergeräte konnten nicht geladen werden: {error}
el: Δεν ήταν δυνατή η φόρτωση των συσκευών αποθήκευσης: {error}
es: No se pudieron cargar los dispositivos de almacenamiento: {error}
fi: Tallennuslaitteita ei voitu ladata: {error}
fr: Impossible de charger les périphériques de stockage : {error}
hi: स्टोरेज डिवाइस लोड नहीं किए जा सके: {error}
id: Perangkat penyimpanan tidak dapat dimuat: {error}
it: Impossibile caricare i dispositivi di archiviazione: {error}
ja: ストレージデバイスを読み込めませんでした: {error}
ko: 저장 장치를 불러올 수 없습니다: {error}
nl: Opslagapparaten konden niet worden geladen: {error}
pl: Nie udało się wczytać urządzeń pamięci masowej: {error}
pt: Não foi possível carregar os dispositivos de armazenamento: {error}
ro: Dispozitivele de stocare nu au putut fi încărcate: {error}
ru: Не удалось загрузить накопители: {error}
sv: Lagringsenheterna kunde inte läsas in: {error}
th: ไม่สามารถโหลดอุปกรณ์จัดเก็บข้อมูลได้: {error}
tr: Depolama aygıtları yüklenemedi: {error}
uk: Не вдалося завантажити пристрої зберігання: {error}
vi: Không thể tải thiết bị lưu trữ: {error}
zh_cn: 无法加载存储设备：{error}
zh_tw: 無法載入儲存裝置：{error}

source: Install extended multimedia format support
ar: تثبيت دعم موسّع لتنسيقات الوسائط المتعددة
da: Installér udvidet understøttelse af multimedieformater
de: Erweiterte Unterstützung für Multimediaformate installieren
el: Εγκατάσταση εκτεταμένης υποστήριξης μορφών πολυμέσων
es: Instalar compatibilidad ampliada con formatos multimedia
fi: Asenna laajennettu mediamuotojen tuki
fr: Installer la prise en charge étendue des formats multimédias
hi: विस्तारित मल्टीमीडिया प्रारूप समर्थन स्थापित करें
id: Pasang dukungan format multimedia yang diperluas
it: Installa il supporto esteso per i formati multimediali
ja: 拡張マルチメディア形式サポートをインストール
ko: 확장 멀티미디어 형식 지원 설치
nl: Uitgebreide ondersteuning voor multimediaformaten installeren
pl: Zainstaluj rozszerzoną obsługę formatów multimedialnych
pt: Instalar suporte alargado para formatos multimédia
ro: Instalează suport extins pentru formate multimedia
ru: Установить расширенную поддержку мультимедийных форматов
sv: Installera utökat stöd för multimedieformat
th: ติดตั้งการรองรับรูปแบบสื่อแบบขยาย
tr: Genişletilmiş çoklu ortam biçimi desteğini yükle
uk: Установити розширену підтримку мультимедійних форматів
vi: Cài đặt hỗ trợ định dạng đa phương tiện mở rộng
zh_cn: 安装扩展多媒体格式支持
zh_tw: 安裝延伸多媒體格式支援

source: Extended multimedia formats
ar: تنسيقات وسائط متعددة موسّعة
da: Udvidede multimedieformater
de: Erweiterte Multimediaformate
el: Εκτεταμένες μορφές πολυμέσων
es: Formatos multimedia ampliados
fi: Laajennetut mediamuodot
fr: Formats multimédias étendus
hi: विस्तारित मल्टीमीडिया प्रारूप
id: Format multimedia yang diperluas
it: Formati multimediali estesi
ja: 拡張マルチメディア形式
ko: 확장 멀티미디어 형식
nl: Uitgebreide multimediaformaten
pl: Rozszerzone formaty multimedialne
pt: Formatos multimédia alargados
ro: Formate multimedia extinse
ru: Расширенные мультимедийные форматы
sv: Utökade multimedieformat
th: รูปแบบสื่อแบบขยาย
tr: Genişletilmiş çoklu ortam biçimleri
uk: Розширені мультимедійні формати
vi: Các định dạng đa phương tiện mở rộng
zh_cn: 扩展多媒体格式
zh_tw: 延伸多媒體格式

source: Adds wider GStreamer compatibility and support for additional legacy and specialist media formats. Some components may be subject to patent or redistribution terms.
ar: يضيف توافقًا أوسع مع GStreamer ودعمًا لتنسيقات وسائط قديمة ومتخصصة إضافية. قد تخضع بعض المكونات لبراءات اختراع أو شروط إعادة التوزيع.
da: Tilføjer bredere GStreamer-kompatibilitet og understøttelse af flere ældre og specialiserede medieformater. Nogle komponenter kan være underlagt patent- eller videredistributionsvilkår.
de: Erweitert die GStreamer-Kompatibilität und unterstützt zusätzliche ältere und spezielle Medienformate. Einige Komponenten können Patent- oder Weitergabebedingungen unterliegen.
el: Προσθέτει ευρύτερη συμβατότητα με το GStreamer και υποστήριξη για επιπλέον παλαιότερες και εξειδικευμένες μορφές πολυμέσων. Ορισμένα στοιχεία ενδέχεται να υπόκεινται σε όρους ευρεσιτεχνιών ή αναδιανομής.
es: Añade una mayor compatibilidad con GStreamer y con formatos multimedia antiguos y especializados adicionales. Algunos componentes pueden estar sujetos a patentes o condiciones de redistribución.
fi: Laajentaa GStreamer-yhteensopivuutta sekä lisää tuen vanhoille ja erikoistuneille mediamuodoille. Joihinkin osiin voi liittyä patentti- tai uudelleenjakeluehtoja.
fr: Améliore la compatibilité GStreamer et prend en charge davantage de formats multimédias anciens ou spécialisés. Certains composants peuvent être soumis à des brevets ou à des conditions de redistribution.
hi: GStreamer के साथ व्यापक संगतता और अतिरिक्त पुराने तथा विशिष्ट मीडिया प्रारूपों का समर्थन जोड़ता है। कुछ घटक पेटेंट या पुनर्वितरण शर्तों के अधीन हो सकते हैं।
id: Menambahkan kompatibilitas GStreamer yang lebih luas serta dukungan untuk format media lawas dan khusus tambahan. Beberapa komponen mungkin tunduk pada ketentuan paten atau distribusi ulang.
it: Aggiunge una compatibilità più ampia con GStreamer e il supporto per ulteriori formati multimediali meno recenti e specialistici. Alcuni componenti possono essere soggetti a brevetti o condizioni di ridistribuzione.
ja: GStreamer の互換性を拡張し、従来形式や特殊なメディア形式への対応を追加します。一部のコンポーネントには、特許または再配布条件が適用される場合があります。
ko: GStreamer 호환성을 넓히고 추가 레거시 및 특수 미디어 형식을 지원합니다. 일부 구성 요소에는 특허 또는 재배포 조건이 적용될 수 있습니다.
nl: Voegt bredere GStreamer-compatibiliteit en ondersteuning voor extra oudere en gespecialiseerde mediaformaten toe. Op sommige onderdelen kunnen octrooi- of herdistributievoorwaarden van toepassing zijn.
pl: Dodaje szerszą zgodność z GStreamer oraz obsługę dodatkowych starszych i specjalistycznych formatów multimedialnych. Niektóre składniki mogą podlegać patentom lub warunkom redystrybucji.
pt: Adiciona maior compatibilidade com o GStreamer e suporte para outros formatos multimédia antigos e especializados. Alguns componentes podem estar sujeitos a patentes ou condições de redistribuição.
ro: Adaugă compatibilitate GStreamer mai largă și suport pentru formate media vechi și specializate suplimentare. Unele componente pot fi supuse brevetelor sau condițiilor de redistribuire.
ru: Расширяет совместимость с GStreamer и добавляет поддержку устаревших и специализированных медиаформатов. На некоторые компоненты могут распространяться патенты или условия повторного распространения.
sv: Ger bredare GStreamer-kompatibilitet och stöd för fler äldre och specialiserade medieformat. Vissa komponenter kan omfattas av patent- eller vidaredistributionsvillkor.
th: เพิ่มความเข้ากันได้กับ GStreamer ที่กว้างขึ้น และรองรับรูปแบบสื่อรุ่นเก่าและเฉพาะทางเพิ่มเติม ส่วนประกอบบางรายการอาจอยู่ภายใต้สิทธิบัตรหรือเงื่อนไขการแจกจ่ายต่อ
tr: Daha geniş GStreamer uyumluluğu ile ek eski ve özel medya biçimleri için destek sağlar. Bazı bileşenler patent veya yeniden dağıtım koşullarına tabi olabilir.
uk: Розширює сумісність із GStreamer і додає підтримку застарілих та спеціалізованих медіаформатів. На деякі компоненти можуть поширюватися патенти або умови повторного розповсюдження.
vi: Mở rộng khả năng tương thích với GStreamer và hỗ trợ thêm các định dạng phương tiện cũ và chuyên dụng. Một số thành phần có thể chịu các điều khoản về bằng sáng chế hoặc phân phối lại.
zh_cn: 扩展 GStreamer 兼容性，并支持更多旧式和专业媒体格式。部分组件可能受专利或再分发条款约束。
zh_tw: 擴充 GStreamer 相容性，並支援更多舊式及專業媒體格式。部分元件可能受專利或再散布條款約束。

source: A saved profile exists. Entering a password updates it securely.
ar: يوجد ملف تعريف محفوظ. يؤدي إدخال كلمة مرور إلى تحديثه بشكل آمن.
da: Der findes en gemt profil. Hvis du indtaster en adgangskode, opdateres den sikkert.
de: Ein gespeichertes Profil ist vorhanden. Durch die Eingabe eines Passworts wird es sicher aktualisiert.
el: Υπάρχει αποθηκευμένο προφίλ. Η εισαγωγή κωδικού πρόσβασης το ενημερώνει με ασφάλεια.
es: Existe un perfil guardado. Introducir una contraseña lo actualiza de forma segura.
fi: Tallennettu profiili on olemassa. Salasanantulo päivittää sen turvallisesti.
fr: Un profil enregistré existe. La saisie d'un mot de passe le met à jour de manière sécurisée.
hi: एक सहेजी गई प्रोफ़ाइल मौजूद है। पासवर्ड दर्ज करने से इसे सुरक्षित रूप से अपडेट किया जाता है।
id: Profil yang disimpan sudah ada. Memasukkan kata sandi akan memperbaruinya dengan aman.
it: Esiste un profilo salvato. L'inserimento di una password lo aggiorna in modo sicuro.
ja: 保存済みのプロファイルが存在します。パスワードを入力すると、安全に更新されます。
ko: 저장된 프로필이 있습니다. 비밀번호를 입력하면 안전하게 업데이트됩니다.
nl: Een opgeslagen profiel bestaat. Als u een wachtwoord invoert, wordt dit veilig bijgewerkt.
pl: Istnieje zapisany profil. Wprowadzenie hasła aktualizuje go bezpiecznie.
pt: Existe um perfil guardado. A introdução de uma palavra-passe atualiza-o com segurança.
ro: Există un profil salvat. Introducerea unei parole îl actualizează în siguranță.
ru: Сохраненный профиль уже существует. Ввод пароля позволит обновить его в безопасном режиме.
sv: En sparad profil finns. Om du anger ett lösenord uppdateras den säkert.
th: มีโปรไฟล์ที่บันทึกไว้แล้ว การป้อนรหัสผ่านจะทำการอัปเดตอย่างปลอดภัย
tr: Kaydedilmiş bir profil mevcut. Şifre girildiğinde güvenli bir şekilde güncellenir.
uk: Збережено профіль. Введення пароля безпечно оновлює його.
vi: Đã có hồ sơ được lưu. Nhập mật khẩu sẽ cập nhật nó một cách an toàn.
zh_cn: 已有保存的配置。输入密码将安全地更新该配置。
zh_tw: 已存在已儲存的設定檔。輸入密碼可安全地更新它。

source: Anonymous identity (optional)
ar: هوية مجهولة (اختياري)
da: Anonym identitet (valgfrit)
de: Anonyme Identität (optional)
el: Ανώνυμη ταυτότητα (προαιρετικό)
es: Identidad anónima (opcional)
fi: Anonyymi identiteetti (valinnainen)
fr: Identité anonyme (facultatif)
hi: गुमनाम पहचान (वैकल्पिक)
id: Identitas anonim (opsional)
it: Identità anonima (opzionale)
ja: 匿名 ID (省略可)
ko: 익명 신원 (선택 사항)
nl: Anonieme identiteit (optioneel)
pl: Tożsamość anonimowa (opcjonalnie)
pt: Identidade anónima (opcional)
ro: Identitate anonimă (opțional)
ru: Анонимный идентификатор (необязательно)
sv: Anonym identitet (valfritt)
th: ตัวตนแบบไม่ระบุชื่อ (ไม่บังคับ)
tr: Anonim kimlik (isteğe bağlı)
uk: Анонімний ідентифікатор (необов’язково)
vi: Danh tính ẩn danh (tùy chọn)
zh_cn: 匿名身份（可选）
zh_tw: 匿名身分（選填）

source: CA certificate path (optional)
ar: مسار شهادة CA (اختياري)
da: Sti til CA-certifikat (valgfrit)
de: Pfad zum CA-Zertifikat (optional)
el: Διαδρομή πιστοποιητικού CA (προαιρετικό)
es: Ruta del certificado CA (opcional)
fi: CA-varmenteellon polku (valinnainen)
fr: Chemin du certificat CA (facultatif)
hi: CA प्रमाणपत्र का पथ (वैकल्पिक)
id: Jalur sertifikat CA (opsional)
it: Percorso certificato CA (opzionale)
ja: CA 証明書パス (省略可)
ko: CA 인증서 경로 (선택 사항)
nl: CA-certificaatpad (optioneel)
pl: Ścieżka certyfikatu CA (opcjonalnie)
pt: Caminho do certificado CA (opcional)
ro: Calea certificatului CA (opțional)
ru: Путь к сертификату ЦС (необязательно)
sv: Sökväg till CA-certifikat (valfritt)
th: เส้นทางใบรับรอง CA (ไม่บังคับ)
tr: CA sertifikası yolu (isteğe bağlı)
uk: Шлях до сертифіката CA (необов’язково)
vi: Đường dẫn chứng chỉ CA (tùy chọn)
zh_cn: CA 证书路径（可选）
zh_tw: CA 憑證路徑（選填）

source: Cancel
ar: إلغاء
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancelling Wi-Fi operation…
ar: جارٍ إلغاء عملية Wi-Fi…
da: Annullerer Wi-Fi-handlingen…
de: WLAN-Verbindung wird abgebrochen…
el: Ακύρωση λειτουργίας Wi-Fi…
es: Cancelando la operación de Wi-Fi…
fi: Perutaan Wi-Fi-toiminto…
fr: Annulation de l'opération Wi-Fi…
hi: Wi-Fi ऑपरेशन रद्द किया जा रहा है…
id: Membatalkan operasi Wi-Fi…
it: Annullamento operazione Wi-Fi…
ja: Wi-Fi 操作をキャンセルしています…
ko: Wi-Fi 작업 취소 중…
nl: Wi-Fi-bewerking annuleren…
pl: Anulowanie operacji Wi-Fi…
pt: A cancelar a operação Wi-Fi…
ro: Se anulează operația Wi-Fi…
ru: Отмена операции Wi-Fi…
sv: Avbryter Wi-Fi-åtgärden…
th: กำลังยกเลิกการดำเนินการ Wi-Fi…
tr: WLAN işlemi iptal ediliyor…
uk: Скасування підключення Wi-Fi…
vi: Hủy bỏ thao tác Wi-Fi…
zh_cn: 正在取消 Wi-Fi 操作…
zh_tw: 正在取消 Wi-Fi 操作…

source: Client certificate path
ar: مسار شهادة العميل
da: Sti til klientcertifikat
de: Pfad zum Client-Zertifikat
el: Διαδρομή πιστοποιητικού πελάτη
es: Ruta del certificado de cliente
fi: Asiakasvarmenteen polku
fr: Chemin du certificat client
hi: क्लाइंट प्रमाणपत्र का पथ
id: Jalur sertifikat klien
it: Percorso certificato client
ja: クライアント証明書パス
ko: 클라이언트 인증서 경로
nl: Pad naar clientcertificaat
pl: Ścieżka certyfikatu klienta
pt: Caminho do certificado do cliente
ro: Calea certificatului de client
ru: Путь к сертификату клиента
sv: Sökväg till klientcertifikat
th: เส้นทางใบรับรองไคลเอนต์
tr: İstemci sertifikası yolu
uk: Шлях до сертифіката клієнта
vi: Đường dẫn chứng chỉ máy khách
zh_cn: 客户端证书路径
zh_tw: 用戶端憑證路徑

source: Connect
ar: اتصال
da: Opret forbindelse
de: Verbinden
el: Σύνδεση
es: Conectar
fi: Yhdistä
fr: Se connecter
hi: कनेक्ट करें
id: Sambungkan
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt: Ligar
ro: Conectează
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속하기
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Connect to a hidden network
ar: الاتصال بشبكة مخفية
da: Opret forbindelse til et skjult netværk
de: Mit einem verborgenen Netzwerk verbinden
el: Σύνδεση σε κρυφό δίκτυο
es: Conectar a una red oculta
fi: Yhdistä piilotettuun verkkoon
fr: Se connecter à un réseau masqué
hi: गुप्त नेटवर्क से कनेक्ट करें
id: Sambungkan ke jaringan tersembunyi
it: Connettiti a una rete nascosta
ja: 隠しネットワークに接続
ko: 숨겨진 네트워크에 연결
nl: Verbinden met een verborgen netwerk
pl: Połącz z ukrytą siecią
pt: Ligar a uma rede oculta
ro: Conectează-te la o rețea ascunsă
ru: Подключиться к скрытой сети
sv: Anslut till ett dolt nätverk
th: เชื่อมต่อกับเครือข่ายที่ซ่อนอยู่
tr: Gizli bir ağa bağlan
uk: Підключитися до прихованої мережі
vi: Kết nối với mạng ẩn
zh_cn: 连接到隐藏网络
zh_tw: 連線至隱藏網路

source: Connect to {network}
ar: الاتصال بـ {network}
da: Opret forbindelse til {network}
de: Mit {network} verbinden
el: Σύνδεση στο {network}
es: Conectar a {network}
fi: Yhdistä verkoon {network}
fr: Se connecter à {network}
hi: {network} से कनेक्ट करें
id: Sambungkan ke {network}
it: Connettiti a {network}
ja: {network} に接続
ko: {network}에 연결
nl: Verbinden met {network}
pl: Połącz z siecią {network}
pt: Ligar a {network}
ro: Conectează-te la {network}
ru: Подключиться к сети {network}
sv: Anslut till {network}
th: เชื่อมต่อกับ {network}
tr: {network} ağına bağlan
uk: Підключитися до {network}
vi: Kết nối với {network}
zh_cn: 连接到 {network}
zh_tw: 連線至 {network}

source: Connected
ar: متصل
da: Tilsluttet
de: Verbunden
el: Συνδεδεμένο
es: Conectada
fi: Yhdistetty
fr: Connecté
hi: कनेक्ट किया गया
id: Terhubung
it: Connessa
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączona
pt: Ligado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

source: Connecting to {network}…
ar: جارٍ الاتصال بـ{network}…
da: Opretter forbindelse til {network}…
de: Verbindung mit {network} wird hergestellt…
el: Σύνδεση στο δίκτυο {network}…
es: Conectando a {network}…
fi: Yhdistetään verkoon {network}…
fr: Connexion au réseau {network}…
hi: {network} से कनेक्ट हो रहा है…
id: Sambungkan ke {network}…
it: Connessione a {network}…
ja: {network} に接続中…
ko: {network}에 연결 중…
nl: Verbinding maken met {network}…
pl: Łączenie z siecią {network}…
pt: A ligar a {network}…
ro: Se conectează la {network}…
ru: Подключение к сети {network}…
sv: Ansluter till {network}…
th: กำลังเชื่อมต่อกับ {network}…
tr: {network} ağına bağlanılıyor…
uk: Підключення до {network}…
vi: Đang kết nối với {network}…
zh_cn: 正在连接到 {network}…
zh_tw: 正在連線至 {network}…

source: Could not change the Wi-Fi connection
ar: تعذر تغيير اتصال Wi-Fi
da: Kunne ikke ændre Wi-Fi-forbindelsen
de: WLAN-Verbindung konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή της σύνδεσης Wi-Fi.
es: No se pudo cambiar la conexión Wi-Fi
fi: Wi-Fi-yhteyttä ei voitu muuttaa.
fr: Impossible de modifier la connexion Wi-Fi.
hi: Wi-Fi कनेक्शन बदला नहीं जा सका
id: Tidak dapat mengubah koneksi Wi-Fi
it: Impossibile modificare la connessione Wi-Fi
ja: Wi-Fi 接続を変更できませんでした
ko: Wi-Fi 연결을 변경할 수 없습니다
nl: Kon de Wi-Fi-verbinding niet wijzigen
pl: Nie można zmienić połączenia Wi-Fi.
pt: Não foi possível alterar a ligação Wi-Fi
ro: Nu s-a putut modifica conexiunea Wi-Fi.
ru: Не удалось изменить подключение Wi-Fi
sv: Det gick inte att ändra Wi-Fi-anslutningen
th: ไม่สามารถเปลี่ยนการเชื่อมต่อ Wi-Fi ได้
tr: WLAN bağlantısı değiştirilemedi
uk: Не вдалося змінити підключення Wi-Fi
vi: Không thể thay đổi kết nối Wi-Fi
zh_cn: 无法更改 Wi-Fi 连接
zh_tw: 無法變更 Wi-Fi 連線

source: Disconnect
ar: قطع الاتصال
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Desconectar
fi: Katkaise yhteys
fr: Se déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan sambungan
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbreken
pl: Rozłącz
pt: Desligar
ro: Deconectează
ru: Отключить
sv: Koppla bort
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Від'єднатися
vi: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 中斷連線

source: Disconnect from {network}?
ar: هل تريد قطع الاتصال بالشبكة {network}؟
da: Forbindelsen til {network} skal afbrydes?
de: Von {network} trennen?
el: Αποσύνδεση από το δίκτυο {network};
es: ¿Desconectar de {network}?
fi: Irrotaanko verkosta {network}?
fr: Se déconnecter du réseau {network} ?
hi: {network} से डिस्कनेक्ट करें?
id: Putuskan sambungan dari {network}?
it: Disconnettersi da {network}?
ja: {network} から切断しますか？
ko: {network} 연결을 끊으시겠습니까?
nl: Verbinding met {network} verbreken?
pl: Rozłączyć się z siecią {network}?
pt: Deseja desligar de {network}?
ro: Doriți să vă deconectați de la {network}?
ru: Отключиться от сети {network}?
sv: Koppla bort från {network}?
th: ต้องการตัดการเชื่อมต่อจาก {network} หรือไม่?
tr: {network} ağından bağlantı kesilsin mi?
uk: Від'єднатися від {network}?
vi: Ngắt kết nối khỏi {network}?
zh_cn: 要断开与 {network} 的连接吗？
zh_tw: 要中斷與 {network} 的連線嗎？

source: Disconnecting from {network}…
ar: جارٍ قطع الاتصال بالشبكة {network}…
da: Afbryder forbindelse til {network}…
de: Verbindung mit {network} wird getrennt…
el: Αποσύνδεση από το δίκτυο {network}…
es: Desconectando de {network}…
fi: Irrotetaan verkosta {network}…
fr: Déconnexion du réseau {network}…
hi: {network} से डिस्कनेक्ट हो रहा है…
id: Menghubungkan ulang dari {network}…
it: Disconnessione da {network}…
ja: {network} から切断中…
ko: {network} 연결을 끊는 중…
nl: Verbinding met {network} verbreken…
pl: Rozłączanie z siecią {network}…
pt: A desligar de {network}…
ro: Se deconectează de la {network}…
ru: Отключение от сети {network}…
sv: Kopplar bort från {network}…
th: กำลังตัดการเชื่อมต่อจาก {network}…
tr: {network} ağından bağlantı kesiliyor…
uk: Від'єднання від {network}…
vi: Đang ngắt kết nối khỏi {network}…
zh_cn: 正在断开与 {network} 的连接…
zh_tw: 正在中斷與 {network} 的連線…

source: Domain suffix match (optional)
ar: مطابقة لاحقة النطاق (اختياري)
da: Match af domænesuffiks (valgfrit)
de: Domänensuffix-Übereinstimmung (optional)
el: Αναζήτηση κατάληξης τομέα (προαιρετικό)
es: Coincidencia de sufijo de dominio (opcional)
fi: Aluepääteen osumatunnus (valinnainen)
fr: Correspondance de suffixe de domaine (facultatif)
hi: डोमेन सफ़िक्स मैच (वैकल्पिक)
id: Cocokkan akhiran domain (opsional)
it: Coincidenza del suffisso di dominio (opzionale)
ja: ドメイン サフィックス マッチ (省略可)
ko: 도메인 접미사 일치 (선택 사항)
nl: Overeenkomst met domeinachtervoegsel (optioneel)
pl: Dopasowanie sufiksu domeny (opcjonalnie)
pt: Correspondência de sufixo de domínio (opcional)
ro: Potrivire sufix domeniu (opțional)
ru: Совпадение суффикса домена (необязательно)
sv: Domänsuffixmatchning (valfritt)
th: การจับคู่คำต่อท้ายโดเมน (ไม่บังคับ)
tr: Etki alanı soneki eşleşmesi (isteğe bağlı)
uk: Збіг суфіксу домену (необов’язково)
vi: Khớp hậu tố miền (tùy chọn)
zh_cn: 域名后缀匹配（可选）
zh_tw: 網域名稱副檔名比對（選填）

source: EAP method
ar: طريقة EAP
da: EAP-metode
de: EAP-Verfahren
el: Μέθοδος EAP
es: Método EAP
fi: EAP-menetelmä
fr: Méthode EAP
hi: EAP विधि
id: Metode EAP
it: Metodo EAP
ja: EAP メソッド
ko: EAP 방법
nl: EAP-methode
pl: Metoda EAP
pt: Método EAP
ro: Metodă EAP
ru: Метод EAP
sv: EAP-metod
th: วิธีการ EAP
tr: EAP yöntemi
uk: Метод EAP
vi: Phương thức EAP
zh_cn: EAP 方法
zh_tw: EAP 方法

source: Enhanced Open (OWE)
ar: مفتوح محسّن (OWE)
da: Forstærket åben (OWE)
de: Erweitertes Offenes (OWE)
el: Ενισχυμένο ανοικτό (OWE)
es: Open mejorado (OWE)
fi: Tehokas avoin (OWE)
fr: Open amélioré (OWE)
hi: विस्तारित ओपन (OWE)
id: Buka Ditingkatkan (OWE)
it: Open avanzato (OWE)
ja: 拡張オープン (OWE)
ko: 향상된 오픈(OWE)
nl: Verbeterd open (OWE)
pl: Rozszerzone połączenie otwarte (OWE)
pt: Rede aberta melhorada (OWE)
ro: Deschidere îmbunătățită (OWE)
ru: Улучшенная открытая сеть (OWE)
sv: Förbättrat öppet (OWE)
th: เปิดแบบเสริม (OWE)
tr: Gelişmiş Açık (OWE)
uk: Pокращене відкриття (OWE)
vi: Mở nâng cao (OWE)
zh_cn: 增强型开放网络（OWE）
zh_tw: 增強型開放 (OWE)

source: Enter the credentials supplied by your organization. Certificate validation is strongly recommended.
ar: أدخل بيانات الاعتماد التي وفرتها مؤسستك. يُنصح بشدة بإجراء التحقق من صحة الشهادة.
da: Indtast de legitimationsoplysninger, der er leveret af din organisation. Certifikatvalidering anbefales kraftigt.
de: Geben Sie die von Ihrer Organisation bereitgestellten Anmeldeinformationen ein. Die Zertifikatsvalidierung wird dringend empfohlen.
el: Εισάγετε τα διαπιστευτήρια που σας παρέχει ο οργανισμός σας. Η επικύρωση πιστοποιητικού συνιστάται έντονα.
es: Escriba las credenciales proporcionadas por su organización. Se recomienda encarecidamente la validación del certificado.
fi: Syötä organisaatiosi toimittamat tunnistetiedot. Suosittelemme varmenteiden tarkistamista vahvasti.
fr: Saisissez les identifiants fournis par votre organisation. La validation du certificat est fortement recommandée.
hi: अपनी संस्था द्वारा प्रदान किए गए क्रेडेंशियल्स दर्ज करें। प्रमाणपत्र सत्यापन की अत्यधिक सिफारिश की जाती है।
id: Masukkan kredensial yang disediakan oleh organisasi Anda. Validasi sertifikat sangat disarankan.
it: Inserisci le credenziali fornite dalla tua organizzazione. La convalida del certificato è fortemente consigliata.
ja: 組織から提供された資格情報を入力してください。証明書の検証は強く推奨されます。
ko: 조직에서 제공한 자격 증명을 입력하세요. 인증서 검증을 강력히 권장합니다.
nl: Voer de aanmeldgegevens in die door uw organisatie zijn verstrekt. Certificaatvalidatie wordt sterk aanbevolen.
pl: Wprowadź poświadczenia dostarczone przez Twoją organizację. Zaleca się weryfikację certyfikatu.
pt: Inserir as credenciais fornecidas pela sua organização. A validação de certificados é vivamente recomendada.
ro: Introduceți acreditările furnizate de organizația dumneavoastră. Validarea certificatului este recomandată cu tărie.
ru: Введите учетные данные, предоставленные вашей организацией. Настоятельно рекомендуется проверка сертификата.
sv: Ange de inloggningsuppgifter som har tillhandahållits av din organisation. Certifikatvalidering rekommenderas starkt.
th: ใส่ข้อมูลประจำตัวที่องค์กรของคุณให้มา การตรวจสอบใบรับรองนั้นแนะนำอย่างยิ่ง
tr: Kuruluşunuz tarafından sağlanan kimlik bilgilerini girin. Sertifika doğrulaması şiddetle önerilir.
uk: Введіть облікові дані, надані вашою організацією. Належним чином рекомендується перевірка сертифіката.
vi: Nhập thông tin xác thực do tổ chức của bạn cung cấp. Việc xác thực chứng chỉ được khuyến nghị mạnh mẽ.
zh_cn: 请输入组织提供的凭据。强烈建议启用证书验证。
zh_tw: 輸入您所屬組織提供的登入資訊。強烈建議驗證憑證。
