Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Manual changes are destructive. Existing partition starts are never moved. Plain NTFS can be shrunk only after strict safety checks; encrypted, mounted or unclean volumes are never resized.
ar: التغييرات اليدوية مدمّرة. لا تُنقل بدايات الأقسام الموجودة مطلقًا. لا يمكن تصغير وحدة تخزين NTFS غير مشفّرة إلا بعد فحوصات أمان صارمة؛ ولا يُعاد تحجيم وحدات التخزين المشفّرة أو المركّبة أو التي لم تُغلق أنظمة ملفاتها بشكل سليم مطلقًا.
da: Manuelle ændringer er destruktive. Eksisterende partitioners startpositioner flyttes aldrig. Almindelige NTFS-diskenheder kan kun formindskes efter strenge sikkerhedskontroller; krypterede, monterede eller ikke korrekt afmonterede diskenheder ændres aldrig i størrelse.
de: Manuelle Änderungen sind destruktiv. Bestehende Partitionsstartpositionen werden niemals verschoben. Unverschlüsselte NTFS-Volumes können nur nach strengen Sicherheitsprüfungen verkleinert werden; verschlüsselte, eingehängte oder nicht sauber geschlossene Volumes werden niemals in der Größe geändert.
el: Οι μη αυτόματες αλλαγές είναι καταστροφικές. Οι αρχικές θέσεις των υπαρχόντων διαμερισμάτων δεν μετακινούνται ποτέ. Ένας απλός τόμος NTFS μπορεί να συρρικνωθεί μόνο μετά από αυστηρούς ελέγχους ασφαλείας· οι κρυπτογραφημένοι, προσαρτημένοι ή μη καθαροί τόμοι δεν αλλάζουν ποτέ μέγεθος.
es: Los cambios manuales son destructivos. Nunca se desplaza el inicio de las particiones existentes. Un volumen NTFS sin cifrar solo puede reducirse tras comprobaciones de seguridad estrictas; nunca se redimensionan volúmenes cifrados, montados o que no estén en un estado limpio.
fi: Manuaaliset muutokset ovat tuhoavia. Olemassa olevien osioiden alkukohtia ei koskaan siirretä. Salaamattoman NTFS-taltion kokoa voidaan pienentää vain tiukkojen turvallisuustarkistusten jälkeen; salattujen, liitettyjen tai epäpuhtaassa tiedostojärjestelmätilassa olevien taltioiden kokoa ei koskaan muuteta.
fr: Les modifications manuelles sont destructrices. Les positions de départ des partitions existantes ne sont jamais déplacées. Un volume NTFS non chiffré ne peut être réduit qu'après des contrôles de sécurité stricts ; les volumes chiffrés, montés ou qui n'ont pas été démontés proprement ne sont jamais redimensionnés.
hi: मैनुअल परिवर्तन विनाशकारी होते हैं। मौजूदा विभाजनों के आरंभिक स्थान कभी नहीं बदले जाते। साधारण NTFS को केवल कड़ी सुरक्षा जाँचों के बाद ही छोटा किया जा सकता है; एन्क्रिप्टेड, माउंट किए गए या ठीक से बंद न किए गए वॉल्यूम का आकार कभी नहीं बदला जाता।
id: Perubahan manual bersifat merusak. Posisi awal partisi yang ada tidak pernah dipindahkan. NTFS tanpa enkripsi hanya dapat diperkecil setelah pemeriksaan keamanan yang ketat; volume terenkripsi, terpasang, atau yang sistem berkasnya tidak ditutup dengan benar tidak pernah diubah ukurannya.
it: Le modifiche manuali sono distruttive. La posizione iniziale delle partizioni esistenti non viene mai spostata. I volumi NTFS non crittografati possono essere ridotti solo dopo rigorosi controlli di sicurezza; i volumi crittografati, montati o con un file system che non risulta chiuso correttamente non vengono mai ridimensionati.
ja: 手動での変更は破壊的な操作です。既存のパーティションの開始位置は移動されません。暗号化されていない NTFS は、厳格な安全性チェックに合格した場合にのみ縮小できます。暗号化されている、マウントされている、または正常に終了していないボリュームのサイズは変更されません。
ko: 수동 변경은 데이터를 손상시킬 수 있습니다. 기존 파티션의 시작 위치는 절대 이동하지 않습니다. 암호화되지 않은 NTFS는 엄격한 안전 검사를 통과한 경우에만 축소할 수 있으며, 암호화되었거나 마운트되어 있거나 정상적으로 종료되지 않은 볼륨의 크기는 절대 조정하지 않습니다.
nl: Handmatige wijzigingen zijn destructief. De startposities van bestaande partities worden nooit verplaatst. Een niet-versleuteld NTFS-volume kan alleen na strikte veiligheidscontroles worden verkleind; versleutelde, aangekoppelde of niet correct afgesloten volumes worden nooit van grootte veranderd.
pl: Ręczne zmiany są operacjami destrukcyjnymi. Położenia początkowe istniejących partycji nigdy nie są przesuwane. Nieszyfrowany wolumin NTFS można zmniejszyć tylko po rygorystycznych kontrolach bezpieczeństwa; rozmiar woluminów zaszyfrowanych, zamontowanych lub niezamkniętych prawidłowo nigdy nie jest zmieniany.
pt: As alterações manuais são destrutivas. As posições iniciais das partições existentes nunca são movidas. Os volumes NTFS não encriptados só podem ser reduzidos após verificações de segurança rigorosas; os volumes encriptados, montados ou que não tenham sido encerrados corretamente nunca são redimensionados.
ro: Modificările manuale sunt distructive. Pozițiile de început ale partițiilor existente nu sunt mutate niciodată. Volumele NTFS necriptate pot fi micșorate numai după verificări stricte de siguranță; volumele criptate, montate sau ale căror sisteme de fișiere nu se află într-o stare curată nu sunt niciodată redimensionate.
ru: Ручные изменения могут уничтожить данные. Начальные секторы существующих разделов никогда не перемещаются. Обычный том NTFS можно уменьшить только после строгих проверок безопасности; зашифрованные, смонтированные или некорректно отключённые тома никогда не изменяются в размере.
sv: Manuella ändringar är destruktiva. De befintliga partitionernas startpositioner flyttas aldrig. En okrypterad NTFS-volym kan endast krympas efter strikta säkerhetskontroller; krypterade, monterade eller inte korrekt avmonterade volymer ändras aldrig i storlek.
th: การเปลี่ยนแปลงด้วยตนเองอาจทำให้ข้อมูลเสียหาย จุดเริ่มต้นของพาร์ทิชันที่มีอยู่เดิมจะไม่ถูกเคลื่อนย้าย NTFS ที่ไม่ได้เข้ารหัสจะย่อขนาดได้ต่อเมื่อผ่านการตรวจสอบความปลอดภัยอย่างเข้มงวดเท่านั้น ส่วนโวลุ่มที่เข้ารหัส เมานต์อยู่ หรือไม่ได้ปิดอย่างถูกต้องจะไม่ถูกปรับขนาดโดยเด็ดขาด
tr: Manuel değişiklikler yıkıcıdır. Mevcut bölümlerin başlangıç konumları asla taşınmaz. Şifrelenmemiş NTFS birimleri yalnızca sıkı güvenlik denetimlerinden sonra küçültülebilir; şifrelenmiş, bağlı veya düzgün kapatılmamış birimler asla yeniden boyutlandırılmaz.
uk: Ручні зміни є руйнівними. Початкові сектори наявних розділів ніколи не переміщуються. Звичайний том NTFS можна зменшити лише після суворих перевірок безпеки; зашифровані, змонтовані або некоректно відключені томи ніколи не змінюються в розмірі.
vi: Các thay đổi thủ công mang tính phá hủy. Vị trí bắt đầu của các phân vùng hiện có không bao giờ bị di chuyển. Chỉ có thể thu nhỏ phân vùng NTFS không mã hóa sau khi vượt qua các bước kiểm tra an toàn nghiêm ngặt; các phân vùng được mã hóa, đang được gắn kết hoặc có hệ thống tệp ở trạng thái không sạch sẽ không bao giờ bị thay đổi kích thước.
zh_cn: 手动更改具有破坏性。现有分区的起始位置绝不会移动。只有通过严格安全检查后才能缩小普通 NTFS 分区；加密、已挂载或未干净卸载的卷绝不会被调整大小。
zh_tw: 手動變更具破壞性。現有分割區的起始位置絕不移動。未加密的 NTFS 磁碟區僅可在通過嚴格的安全性檢查後縮小；已加密、已掛載或未正確關閉的磁碟區絕不進行大小調整。

source: Install Alongside Automatically
ar: التثبيت جنباً إلى جنب تلقائياً
da: Installer ved siden af automatisk
de: Automatisch nebeneinander installieren
el: Αυτόματη παράλληλη εγκατάσταση
es: Instalar junto a automáticamente
fi: Asenna rinnakkain automaattisesti
fr: Installer à côté automatiquement
hi: स्वतः साथ में इंस्टॉल करें
id: Instal Bersamaan Secara Otomatis
it: Installa automaticamente accanto
ja: 自動で並列インストール
ko: 자동으로 나란히 설치
nl: Automatisch naast installeren
pl: Zainstaluj obok automatycznie
pt: Instalar em paralelo automaticamente
ro: Instalare alături automat
ru: Установить рядом автоматически
sv: Installera parallellt automatiskt
th: ติดตั้งควบคู่กันอัตโนมัติ
tr: Otomatik Yan Yana Kur
uk: Встановити поруч автоматично
vi: Cài đặt song song tự động
zh_cn: 自动并行安装
zh_tw: 自動並排安裝

source: Root
ar: القسم الجذر
da: Rodpartition
de: Root-Partition
el: Ριζικό διαμέρισμα
es: Raíz
fi: Juuriosio
fr: Partition racine
hi: रूट विभाजन
id: Partisi root
it: Partizione radice
ja: ルートパーティション
ko: 루트 파티션
nl: Rootpartitie
pl: Partycja root
pt: Partição raiz
ro: Partiția rădăcină
ru: Корневой раздел
sv: Rotpartition
th: พาร์ทิชันราก
tr: Kök bölüm
uk: Кореневий розділ
vi: Phân vùng gốc
zh_cn: 根分区
zh_tw: 根分割區

source: Unallocated
ar: غير مخصصة
da: Ikke-allokeret
de: Nicht zugewiesen
el: Μη εκχωρημένο
es: Sin asignar
fi: Varaamaton
fr: Non alloué
hi: अवितरित
id: Belum dialokasikan
it: Non allocato
ja: 未割り当て
ko: 할당되지 않음
nl: Niet-toegewezen
pl: Nieprzydzielone
pt: Não alocado
ro: Nealocat
ru: Не распределено
sv: Oallokerat
th: ยังไม่ได้จัดสรร
tr: Ayrılmamış
uk: Не розподілено
vi: Chưa phân bổ
zh_cn: 未分配
zh_tw: 未配置

source: Current disk
ar: القرص الحالي
da: Nuværende disk
de: Aktueller Datenträger
el: Τρέχων δίσκος
es: Disco actual
fi: Nykyinen levy
fr: Disque actuel
hi: वर्तमान डिस्क
id: Disk saat ini
it: Disco attuale
ja: 現在のディスク
ko: 현재 디스크
nl: Huidige schijf
pl: Bieżący dysk
pt: Disco atual
ro: Discul curent
ru: Текущий диск
sv: Aktuell disk
th: ดิสก์ปัจจุบัน
tr: Geçerli disk
uk: Поточний диск
vi: Đĩa hiện tại
zh_cn: 当前磁盘
zh_tw: 目前磁碟

source: Planned result
ar: النتيجة المخطط لها
da: Planlagt resultat
de: Geplantes Ergebnis
el: Προγραμματισμένο αποτέλεσμα
es: Resultado planificado
fi: Suunniteltu tulos
fr: Résultat prévu
hi: नियोजित परिणाम
id: Hasil yang direncanakan
it: Risultato pianificato
ja: 計画結果
ko: 계획된 결과
nl: Gepland resultaat
pl: Planowany wynik
pt: Resultado planeado
ro: Rezultatul planificat
ru: Запланированный результат
sv: Planerat resultat
th: ผลลัพธ์ที่วางแผนไว้
tr: Planlanan sonuç
uk: Запланований результат
vi: Kết quả dự kiến
zh_cn: 规划结果
zh_tw: 規劃結果

source: Advanced: Manual Partitioning
ar: متقدم: التقسيم اليدوي
da: Avanceret: Manuel partitionering
de: Erweitert: Manuelle Partitionierung
el: Για προχωρημένους: χειροκίνητη διαμέριση
es: Avanzado: Particionado manual
fi: Lisäasetukset: manuaalinen osiointi
fr: Avancé : Partitionnement manuel
hi: उन्नत: मैनुअल पार्टीशनिंग
id: Lanjutan: Partisi Manual
it: Avanzato: Partizionamento manuale
ja: 高度な設定：手動パーティション設定
ko: 詳細: 手動パーティション
nl: Gevorderd: Handmatige partitie-indeling
pl: Zaawansowane: Ręczne partycjonowanie
pt: Avançado: particionamento manual
ro: Avansat: Partiționare manuală
ru: Расширенные настройки: ручное разбиение на разделы
sv: Avancerat: Manuell partitionering
th: ขั้นสูง: การแบ่งพาร์ทิชันด้วยตนเอง
tr: Gelişmiş: Manuel Bölümleme
uk: Розширений: ручне розбиття
vi: Nâng cao: Phân vùng thủ công
zh_cn: 高级：手动分区
zh_tw: 進階：手動分割

source: Windows was detected. Its partitions remain preserved unless you explicitly mark them for deletion.
ar: تم اكتشاف Windows. ستظل أقسامه محفوظة ما لم تحددها صراحةً للحذف.
da: Windows blev fundet. Dets partitioner bevares, medmindre du udtrykkeligt markerer dem til sletning.
de: Windows wurde erkannt. Seine Partitionen bleiben erhalten, sofern Sie sie nicht ausdrücklich zum Löschen markieren.
el: Εντοπίστηκαν Windows. Τα διαμερίσματά τους διατηρούνται, εκτός αν τα επισημάνετε ρητά για διαγραφή.
es: Se detectó Windows. Sus particiones se conservarán salvo que las marque explícitamente para eliminarlas.
fi: Windows havaittiin. Sen osiot säilytetään, ellet nimenomaisesti merkitse niitä poistettaviksi.
fr: Windows a été détecté. Ses partitions seront conservées sauf si vous les marquez explicitement pour suppression.
hi: Windows मिला। उसके पार्टिशन तब तक सुरक्षित रहेंगे जब तक आप उन्हें स्पष्ट रूप से हटाने के लिए चिह्नित नहीं करते।
id: Windows terdeteksi. Partisinya tetap dipertahankan kecuali Anda menandainya secara eksplisit untuk dihapus.
it: È stato rilevato Windows. Le sue partizioni resteranno conservate, a meno che non vengano contrassegnate esplicitamente per l’eliminazione.
ja: Windows が検出されました。明示的に削除対象にしない限り、そのパーティションは保持されます。
ko: Windows가 감지되었습니다. 명시적으로 삭제 표시하지 않는 한 해당 파티션은 유지됩니다.
nl: Windows is gedetecteerd. De partities blijven behouden, tenzij u ze expliciet markeert voor verwijdering.
pl: Wykryto Windows. Jego partycje pozostaną zachowane, chyba że jawnie oznaczysz je do usunięcia.
pt: Foi detetado o Windows. As suas partições serão preservadas, exceto se as marcar explicitamente para eliminação.
ro: Windows a fost detectat. Partițiile sale rămân păstrate dacă nu le marchezi explicit pentru ștergere.
ru: Обнаружена Windows. Её разделы будут сохранены, если вы явно не отметите их для удаления.
sv: Windows identifierades. Dess partitioner bevaras om du inte uttryckligen markerar dem för borttagning.
th: ตรวจพบ Windows พาร์ทิชันของ Windows จะถูกเก็บไว้ เว้นแต่คุณจะทำเครื่องหมายเพื่อลบอย่างชัดเจน
tr: Windows algılandı. Bölümleri, silinmek üzere açıkça işaretlemediğiniz sürece korunur.
uk: Виявлено Windows. Її розділи буде збережено, якщо ви явно не позначите їх для видалення.
vi: Đã phát hiện Windows. Các phân vùng của Windows sẽ được giữ nguyên trừ khi bạn đánh dấu rõ ràng để xóa.
zh_cn: 检测到 Windows。除非您明确将其分区标记为删除，否则这些分区会保持不变。
zh_tw: 偵測到 Windows。除非您明確將其分割區標記為刪除，否則這些分割區會保留。

source: Initialize New GPT
ar: تهيئة GPT جديد
da: Initialisér ny GPT
de: Neue GPT initialisieren
el: Αρχικοποίηση νέου GPT
es: Inicializar nueva GPT
fi: Alusta uusi GPT
fr: Initialiser un nouveau GPT
hi: नई GPT प्रारंभ करें
id: Inisialisasi GPT Baru
it: Inizializza il nuovo GPT
ja: 新しいGPTを初期化
ko: 새 GPT 초기화
nl: Nieuwe GPT initialiseren
pl: Inicjalizuj nowy GPT
pt: Inicializar novo GPT
ro: Inițializare GPT nou
ru: Инициализировать новый GPT
sv: Initialisera ny GPT
th: สร้าง GPT ใหม่
tr: Yeni GPT'yi Başlat
uk: Ініціалізувати новий GPT
vi: Khởi tạo GPT mới
zh_cn: 初始化新 GPT
zh_tw: 初始化新的 GPT

source: Existing partitions
ar: الأقسام الموجودة
da: Eksisterende partitioner
de: Vorhandene Partitionen
el: Υπάρχοντα διαμερίσματα
es: Particiones existentes
fi: Nykyiset osiot
fr: Partitions existantes
hi: मौजूदा विभाजन
id: Partisi yang ada
it: Partizioni esistenti
ja: 既存のパーティション
ko: 기존 파티션
nl: Bestaande partities
pl: Istniejące partycje
pt: Partições existentes
ro: Partiții existente
ru: Существующие разделы
sv: Befintliga partitioner
th: พาร์ทิชันที่มีอยู่
tr: Mevcut bölümler
uk: Наявні розділи
vi: Các phân vùng hiện có
zh_cn: 现有分区
zh_tw: 現有的分割區

source: Reuse a healthy existing ESP without formatting it, or create a new one in available space.
ar: أعد استخدام ESP موجود وسليم دون تهيئته، أو أنشئ واحدًا جديدًا في المساحة المتاحة.
da: Genbrug en sund eksisterende ESP uden at formatere den, eller opret en ny i den ledige plads.
de: Eine intakte vorhandene ESP ohne Formatierung wiederverwenden oder im verfügbaren Speicher eine neue erstellen.
el: Επαναχρησιμοποιήστε ένα υγιές υπάρχον ESP χωρίς μορφοποίηση ή δημιουργήστε νέο στον διαθέσιμο χώρο.
es: Reutilice una ESP existente en buen estado sin formatearla o cree una nueva en el espacio disponible.
fi: Käytä tervettä olemassa olevaa ESP:tä alustamatta sitä tai luo uusi vapaaseen tilaan.
fr: Réutilisez une ESP existante saine sans la formater, ou créez-en une nouvelle dans l’espace disponible.
hi: मौजूदा स्वस्थ ESP को फ़ॉर्मैट किए बिना पुनः उपयोग करें, या उपलब्ध स्थान में नया बनाएँ।
id: Gunakan kembali ESP yang ada dan sehat tanpa memformatnya, atau buat yang baru di ruang yang tersedia.
it: Riutilizza una ESP esistente e integra senza formattarla, oppure creane una nuova nello spazio disponibile.
ja: 正常な既存の ESP をフォーマットせずに再利用するか、利用可能な領域に新しく作成します。
ko: 정상적인 기존 ESP를 포맷하지 않고 재사용하거나 사용 가능한 공간에 새로 만드십시오.
nl: Hergebruik een gezonde bestaande ESP zonder deze te formatteren, of maak een nieuwe in de beschikbare ruimte.
pl: Użyj ponownie sprawnej istniejącej ESP bez jej formatowania albo utwórz nową w dostępnej przestrzeni.
pt: Reutilize uma ESP existente e saudável sem a formatar, ou crie uma nova no espaço disponível.
ro: Reutilizează un ESP existent și sănătos fără a-l formata sau creează unul nou în spațiul disponibil.
ru: Повторно используйте исправный существующий ESP без форматирования или создайте новый в доступном пространстве.
sv: Återanvänd en fungerande befintlig ESP utan att formatera den, eller skapa en ny i det tillgängliga utrymmet.
th: ใช้ ESP เดิมที่สมบูรณ์โดยไม่ฟอร์แมต หรือสร้าง ESP ใหม่ในพื้นที่ว่าง
tr: Sağlıklı bir mevcut ESP’yi biçimlendirmeden yeniden kullanın veya kullanılabilir alanda yenisini oluşturun.
uk: Повторно використайте справний наявний ESP без форматування або створіть новий у доступному просторі.
vi: Dùng lại ESP hiện có đang hoạt động tốt mà không định dạng, hoặc tạo ESP mới trong vùng trống.
zh_cn: 复用健康的现有 ESP 且不格式化，或在可用空间中创建一个新的 ESP。
zh_tw: 重複使用狀況良好的現有 ESP 而不格式化，或在可用空間中建立新的 ESP。

source: Add a partition
ar: إضافة قسم
da: Tilføj en partition
de: Partition hinzufügen
el: Προσθήκη διαμερίσματος
es: Añadir una partición
fi: Lisää osio
fr: Ajouter une partition
hi: पार्टिशन जोड़ें
id: Tambah partisi
it: Aggiungi una partizione
ja: パーティションを追加
ko: 파티션 추가
nl: Partitie toevoegen
pl: Dodaj partycję
pt: Adicionar uma partição
ro: Adaugă o partiție
ru: Добавить раздел
sv: Lägg till en partition
th: เพิ่มพาร์ทิชัน
tr: Bölüm ekle
uk: Додати розділ
vi: Thêm phân vùng
zh_cn: 添加分区
zh_tw: 新增分割區

source: Choose an available range, exact start position, and size. Nothing is written until installation begins.
ar: اختر نطاقًا متاحًا وموضع بدء وحجمًا دقيقين. لن تتم كتابة أي شيء حتى يبدأ التثبيت.
da: Vælg et ledigt område, en præcis startposition og størrelse. Intet skrives, før installationen begynder.
de: Wählen Sie einen verfügbaren Bereich sowie die genaue Startposition und Größe. Vor Beginn der Installation wird nichts geschrieben.
el: Επιλέξτε διαθέσιμο εύρος, ακριβή θέση έναρξης και μέγεθος. Δεν θα εγγραφεί τίποτα μέχρι να ξεκινήσει η εγκατάσταση.
es: Elija un intervalo disponible, la posición inicial exacta y el tamaño. No se escribirá nada hasta que comience la instalación.
fi: Valitse vapaa alue sekä tarkka aloituskohta ja koko. Mitään ei kirjoiteta ennen asennuksen alkamista.
fr: Choisissez une plage disponible, une position de départ précise et une taille. Rien ne sera écrit avant le début de l’installation.
hi: उपलब्ध सीमा, सटीक आरंभ स्थान और आकार चुनें। इंस्टॉलेशन शुरू होने तक कुछ भी नहीं लिखा जाएगा।
id: Pilih rentang yang tersedia, posisi awal yang tepat, dan ukuran. Tidak ada yang ditulis sampai instalasi dimulai.
it: Scegli un intervallo disponibile, la posizione iniziale esatta e la dimensione. Non verrà scritto nulla finché non inizierà l’installazione.
ja: 利用可能な範囲、正確な開始位置、サイズを選択します。インストールが始まるまで書き込みは行われません。
ko: 사용 가능한 범위, 정확한 시작 위치와 크기를 선택하십시오. 설치가 시작되기 전에는 아무것도 기록되지 않습니다.
nl: Kies een beschikbaar bereik, de exacte startpositie en grootte. Er wordt niets geschreven voordat de installatie begint.
pl: Wybierz dostępny zakres, dokładną pozycję początkową i rozmiar. Nic nie zostanie zapisane do rozpoczęcia instalacji.
pt: Escolha um intervalo disponível, a posição inicial exata e o tamanho. Nada será escrito até a instalação começar.
ro: Alege un interval disponibil, poziția exactă de început și dimensiunea. Nu se scrie nimic până la începerea instalării.
ru: Выберите доступный диапазон, точную начальную позицию и размер. До начала установки ничего не будет записано.
sv: Välj ett tillgängligt intervall, exakt startposition och storlek. Ingenting skrivs förrän installationen börjar.
th: เลือกช่วงที่ว่าง ตำแหน่งเริ่มต้นที่แน่นอน และขนาด จะไม่มีการเขียนข้อมูลจนกว่าจะเริ่มการติดตั้ง
tr: Kullanılabilir bir aralık, tam başlangıç konumu ve boyut seçin. Kurulum başlayana kadar hiçbir şey yazılmaz.
uk: Виберіть доступний діапазон, точну початкову позицію та розмір. До початку встановлення нічого не буде записано.
vi: Chọn một vùng trống, vị trí bắt đầu chính xác và kích thước. Không có dữ liệu nào được ghi cho đến khi bắt đầu cài đặt.
zh_cn: 选择可用范围、精确起始位置和大小。在安装开始前不会写入任何内容。
zh_tw: 選擇可用範圍、精確起始位置與大小。在安裝開始前不會寫入任何內容。

source: Role
ar: الدور
da: Rolle
de: Rolle
el: Ρόλος
es: Rol
fi: Rooli
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
nl: Rol
pl: Rola
pt: Papel
ro: Rol
ru: Роль
sv: Roll
th: บทบาท
tr: Rol
uk: Роль
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

source: Available space
ar: المساحة المتاحة
da: Tilgængelig plads
de: Verfügbarer Speicherplatz
el: Διαθέσιμος χώρος
es: Espacio disponible
fi: Käytettävissä oleva tila
fr: Espace disponible
hi: उपलब्ध स्थान
id: Ruang tersedia
it: Spazio disponibile
ja: 利用可能な領域
ko: 利用可能なスペース
nl: Beschikbare ruimte
pl: Dostępna przestrzeń
pt: Espaço disponível
ro: Spațiu disponibil
ru: Доступное место
sv: Tillgängligt utrymme
th: พื้นที่ว่าง
tr: Mevcut alan
uk: Доступний простір
vi: Dung lượng khả dụng
zh_cn: 可用空间
zh_tw: 可用空間

source: Start (MiB)
ar: البداية (MiB)
da: Startposition (MiB)
de: Startposition (MiB)
el: Έναρξη (MiB)
es: Inicio (MiB)
fi: Alku (MiB)
fr: Début (MiB)
hi: आरंभ (MiB)
id: Mulai (MiB)
it: Inizio (MiB)
ja: 開始 (MiB)
ko: 시작 (MiB)
nl: Begin (MiB)
pl: Początek (MiB)
pt: Início (MiB)
ro: Început (MiB)
ru: Начало (MiB)
sv: Startposition (MiB)
th: จุดเริ่มต้น (MiB)
tr: Başlangıç (MiB)
uk: Початок (MiB)
vi: Bắt đầu (MiB)
zh_cn: 起始位置 (MiB)
zh_tw: 起始位置 (MiB)

source: Size (MiB)
ar: الحجم (ميغابايت)
da: Størrelse (MiB)
de: Größe (MiB)
el: Μέγεθος (MiB)
es: Tamaño (MiB)
fi: Koko (MiB)
fr: Taille (Mio)
hi: आकार (MiB)
id: Ukuran (MiB)
it: Dimensione (MiB)
ja: サイズ (MiB)
ko: 크기 (MiB)
nl: Grootte (MiB)
pl: Rozmiar (MiB)
pt: Tamanho (MiB)
ro: Dimensiune (MiB)
ru: Размер (МиБ)
sv: Storlek (MiB)
th: ขนาด (MiB)
tr: Boyut (MiB)
uk: Розмір (МіБ)
vi: Kích thước (MiB)
zh_cn: 大小 (MiB)
zh_tw: 大小 (MiB)

source: Use All
ar: استخدام الكل
da: Brug alt
de: Alles verwenden
el: Χρήση όλων
es: Usar todo
fi: Käytä kaikki
fr: Tout utiliser
hi: सभी उपयोग करें
id: Gunakan Semua
it: Usa tutto
ja: すべて使用
ko: 모두 사용
nl: Alles gebruiken
pl: Użyj całości
pt: Usar tudo
ro: Folosește tot
ru: Использовать всё
sv: Använd allt
th: ใช้ทั้งหมด
tr: Tümünü Kullan
uk: Використати все
vi: Dùng tất cả
zh_cn: 使用全部
zh_tw: 使用全部

source: Add Partition
ar: إضافة قسم
da: Tilføj partition
de: Partition hinzufügen
el: Προσθήκη διαμέρισης
es: Agregar partición
fi: Lisää osio
fr: Ajouter une partition
hi: पार्टिशन जोड़ें
id: Tambahkan Partisi
it: Aggiungi partizione
ja: パーティションを追加
ko: パーティションを追加
nl: Partitie toevoegen
pl: Dodaj partycję
pt: Adicionar partição
ro: Adăugare partiție
ru: Добавить раздел
sv: Lägg till partition
th: เพิ่มพาร์ทิชัน
tr: Bölüm Ekle
uk: Додати розділ
vi: Thêm phân vùng
zh_cn: 添加分区
zh_tw: 新增分割區

source: Edit
ar: تحرير
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: That partition can no longer be edited safely.
ar: لم يعد من الممكن تحرير هذا القسم بأمان.
da: Denne partition kan ikke længere redigeres sikkert.
de: Diese Partition kann nicht mehr sicher bearbeitet werden.
el: Δεν είναι πλέον δυνατή η ασφαλής επεξεργασία αυτού του διαμερίσματος.
es: Esta partición ya no se puede editar de forma segura.
fi: Tätä osiota ei voi enää muokata turvallisesti.
fr: Cette partition ne peut plus être modifiée en toute sécurité.
hi: इस पार्टिशन को अब सुरक्षित रूप से संपादित नहीं किया जा सकता।
id: Partisi itu tidak dapat lagi diedit dengan aman.
it: Questa partizione non può più essere modificata in sicurezza.
ja: このパーティションは安全に編集できなくなりました。
ko: 이 파티션은 더 이상 안전하게 편집할 수 없습니다.
nl: Die partitie kan niet langer veilig worden bewerkt.
pl: Tej partycji nie można już bezpiecznie edytować.
pt: Esta partição já não pode ser editada com segurança.
ro: Acea partiție nu mai poate fi editată în siguranță.
ru: Этот раздел больше нельзя безопасно изменить.
sv: Den partitionen kan inte längre redigeras säkert.
th: ไม่สามารถแก้ไขพาร์ทิชันนั้นได้อย่างปลอดภัยอีกต่อไป
tr: Bu bölüm artık güvenli şekilde düzenlenemez.
uk: Цей розділ більше не можна безпечно редагувати.
vi: Không thể tiếp tục chỉnh sửa phân vùng đó một cách an toàn.
zh_cn: 无法再安全地编辑该分区。
zh_tw: 無法再安全地編輯該分割區。
