Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The partition start will not move. Only its end will move left, creating unallocated space immediately after it.
ar: لن تتحرك بداية القسم. ستتحرك نهايته فقط إلى اليسار، مما يؤدي إلى إنشاء مساحة غير مخصصة بعده مباشرةً.
da: Partitionens startposition flyttes ikke. Kun slutpositionen flyttes mod venstre, så der oprettes ikke-allokeret plads umiddelbart efter partitionen.
de: Der Partitionsstart wird nicht verschoben. Nur das Ende wird nach links verschoben, wodurch direkt danach nicht zugewiesener Speicherplatz entsteht.
el: Η αρχή του διαμερίσματος δεν θα μετακινηθεί. Μόνο το τέλος του θα μετακινηθεί προς τα αριστερά, δημιουργώντας μη κατανεμημένο χώρο αμέσως μετά το διαμέρισμα.
es: El inicio de la partición no se moverá. Solo su final se desplazará hacia la izquierda, creando espacio no asignado inmediatamente después de la partición.
fi: Osion alkupiste ei siirry. Vain sen loppupiste siirtyy vasemmalle, jolloin sen jälkeen muodostuu varaamatonta tilaa.
fr: Le début de la partition ne bougera pas. Seule sa fin se déplacera vers la gauche, créant de l'espace non alloué immédiatement après.
hi: विभाजन की शुरुआत नहीं बदलेगी। केवल इसका अंत बाईं ओर खिसकेगा, जिससे उसके तुरंत बाद असंबंटित स्थान बनेगा।
id: Titik awal partisi tidak akan dipindahkan. Hanya titik akhirnya yang akan bergeser ke kiri, sehingga menciptakan ruang yang belum dialokasikan tepat setelahnya.
it: L'inizio della partizione non verrà spostato. Solo il limite finale si sposterà verso sinistra, creando spazio non allocato immediatamente dopo la partizione.
ja: パーティションの開始位置は移動しません。終了位置のみが左に移動し、直後に未割り当て領域が作成されます。
ko: 파티션의 시작 위치는 이동하지 않습니다. 끝 위치만 왼쪽으로 이동하여 바로 뒤에 할당되지 않은 공간이 생성됩니다.
nl: Het begin van de partitie wordt niet verplaatst. Alleen het einde wordt naar links verplaatst, waardoor direct erachter niet-toegewezen ruimte ontstaat.
pl: Początek partycji nie zostanie przesunięty. Tylko jej koniec przemieści się w lewo, tworząc nieprzydzieloną przestrzeń bezpośrednio po niej.
pt: O início da partição não será movido. Apenas o seu fim será movido para a esquerda, criando espaço não alocado imediatamente a seguir.
ro: Începutul partiției nu se va deplasa. Doar finalul ei se va deplasa spre stânga, creând spațiu nealocat imediat după ea.
ru: Начало раздела не будет перемещаться. Сдвинется влево только его конец, что создаст неразмеченное пространство непосредственно после него.
sv: Partitionens startpunkt flyttas inte. Endast dess slutpunkt flyttas åt vänster, vilket skapar oallokerat utrymme direkt efter partitionen.
th: จุดเริ่มต้นของพาร์ทิชันจะไม่มีการเคลื่อนย้าย มีเพียงจุดสิ้นสุดเท่านั้นที่จะเลื่อนไปทางซ้าย ส่งผลให้เกิดพื้นที่ว่างที่ยังไม่ได้จัดสรรขึ้นทันทีหลังพาร์ทิชันนั้น
tr: Bölümün başlangıç konumu değişmeyecek. Yalnızca bitiş konumu sola kayacak ve bölümün hemen arkasında ayrılmamış alan oluşacaktır.
uk: Початок розділу не переміститься. Лише його кінець переміститься ліворуч, утворивши невиділений простір одразу після розділу.
vi: Điểm bắt đầu của phân vùng sẽ không thay đổi. Chỉ điểm kết thúc sẽ di chuyển sang trái, tạo ra khoảng trống chưa phân bổ ngay sau đó.
zh_cn: 分区的起始位置不会移动。只有结束位置会向左移动，并在其后紧邻的位置创建未分配空间。
zh_tw: 分割區的起始位置不會移動。只有其結束位置會向左移動，緊隨其後將產生未配置空間。

source: Undo Planned Resize
ar: تراجع عن تغيير الحجم المخطط
da: Fortryd planlagt størrelsesændring
de: Geplante Größenänderung rückgängig machen
el: Αναίρεση προγραμματισμένης αλλαγής μεγέθους
es: Deshacer redimensionado planificado
fi: Kumoa suunniteltu kokomuutos
fr: Annuler le redimensionnement prévu
hi: नियोजित आकार परिवर्तन पूर्ववत करें
id: Urungkan Perubahan Ukuran yang Direncanakan
it: Annulla il ridimensionamento pianificato
ja: 計画されたサイズ変更を取り消す
ko: 계획된 크기 조정 취소
nl: Geplande groottewijziging ongedaan maken
pl: Cofnij zaplanowaną zmianę rozmiaru
pt: Anular redimensionamento planeado
ro: Anulează redimensionarea planificată
ru: Отменить запланированное изменение размера
sv: Ångra planerad storleksändring
th: เลิกทำแผนปรับขนาด
tr: Planlanan Yeniden Boyutlandırmayı Geri Al
uk: Скасувати заплановану зміну розміру
vi: Hoàn tác kế hoạch thay đổi kích thước
zh_cn: 撤销调整大小计划
zh_tw: 復原規劃中的大小調整

source: Plan Resize
ar: تخطيط تغيير الحجم
da: Planlæg størrelsesændring
de: Größenänderung planen
el: Προγραμματισμένη αλλαγή μεγέθους
es: Planificar redimensionado
fi: Suunnittele kokomuutos
fr: Planifier le redimensionnement
hi: आकार परिवर्तन योजना बनाएँ
id: Rencanakan Perubahan Ukuran
it: Pianifica il ridimensionamento
ja: サイズ変更を計画
ko: 크기 조정 계획
nl: Grootte wijzigen plannen
pl: Zaplanuj zmianę rozmiaru
pt: Planear redimensionamento
ro: Planifică redimensionarea
ru: Запланировать изменение размера
sv: Planera storleksändring
th: วางแผนปรับขนาด
tr: Yeniden Boyutlandırmayı Planla
uk: Запланувати зміну розміру
vi: Lên kế hoạch thay đổi kích thước
zh_cn: 规划调整大小
zh_tw: 規劃大小調整

source: Turn off BitLocker before shrinking
ar: أوقف تشغيل BitLocker قبل تصغير القسم
da: Slå BitLocker fra, før partitionen formindskes
de: BitLocker vor dem Verkleinern deaktivieren
el: Απενεργοποιήστε το BitLocker πριν συρρικνώσετε το διαμέρισμα
es: Desactive BitLocker antes de reducir
fi: Poista BitLocker käytöstä ennen pienentämistä
fr: Désactivez BitLocker avant de réduire la taille
hi: छोटा करने से पहले BitLocker बंद करें
id: Nonaktifkan BitLocker sebelum memperkecil partisi
it: Disattiva BitLocker prima di ridimensionare
ja: 縮小する前に BitLocker を無効にしてください
ko: 축소하기 전에 BitLocker를 끄세요
nl: Schakel BitLocker uit voordat u de partitie verkleint
pl: Wyłącz funkcję BitLocker przed zmniejszeniem partycji
pt: Desative o BitLocker antes de reduzir
ro: Alegeți Dezactivare BitLocker înainte de a micșora volumul
ru: Отключите BitLocker перед уменьшением размера
sv: Inaktivera BitLocker innan krympning
th: ปิด BitLocker ก่อนย่อขนาด
tr: Küçültmeden önce BitLocker'ı kapatın
uk: Вимкніть BitLocker перед зменшенням розміру
vi: Tắt BitLocker trước khi thu nhỏ
zh_cn: 缩小前请关闭 BitLocker
zh_tw: 縮小前請關閉 BitLocker

source: Checking whether {partition} can be resized safely…
ar: جارٍ التحقق مما إذا كان يمكن تغيير حجم {partition} بأمان…
da: Tjekker, om {partition} sikkert kan ændres i størrelse…
de: Es wird geprüft, ob die Größe von {partition} sicher geändert werden kann…
el: Έλεγχος αν το {partition} μπορεί να αλλάξει μέγεθος με ασφάλεια…
es: Comprobando si {partition} se puede redimensionar de forma segura…
fi: Tarkistetaan, voidaanko osion {partition} kokoa muuttaa turvallisesti…
fr: Vérification de la possibilité de redimensionner {partition} en toute sécurité…
hi: जाँच की जा रही है कि क्या {partition} का आकार सुरक्षित रूप से बदला जा सकता है…
id: Memeriksa apakah {partition} dapat diubah ukurannya dengan aman…
it: Verifica se {partition} può essere ridimensionata in sicurezza…
ja: {partition} が安全にサイズ変更できるか確認中…
ko: {partition}의 크기를 안전하게 조정할 수 있는지 확인 중…
nl: Controleren of de grootte van {partition} veilig kan worden gewijzigd…
pl: Sprawdzanie, czy można bezpiecznie zmienić rozmiar partycji {partition}…
pt: A verificar se {partition} pode ser redimensionada com segurança…
ro: Se verifică dacă {partition} poate fi redimensionată în siguranță…
ru: Проверка возможности безопасного изменения размера {partition}…
sv: Kontrollerar om storleken på {partition} kan ändras säkert…
th: กำลังตรวจสอบว่า {partition} สามารถปรับขนาดได้อย่างปลอดภัยหรือไม่…
tr: {partition} bölümünün boyutunun güvenli şekilde değiştirilip değiştirilemeyeceği kontrol ediliyor…
uk: Перевірка, чи можна безпечно змінити розмір розділу {partition}…
vi: Đang kiểm tra xem {partition} có thể được thay đổi kích thước an toàn hay không…
zh_cn: 正在检查能否安全地改变 {partition} 的大小…
zh_tw: 正在檢查 {partition} 是否可以安全地進行大小調整…

source: NTFS safety check failed
ar: فشل فحص سلامة NTFS
da: NTFS-sikkerhedstjek mislykkedes
de: NTFS-Sicherheitsprüfung fehlgeschlagen
el: Ο έλεγχος ασφαλείας NTFS απέτυχε
es: Fallo en la comprobación de seguridad de NTFS
fi: NTFS-turvallisuustarkistus epäonnistui
fr: Échec du contrôle de sécurité NTFS
hi: NTFS सुरक्षा जाँच विफल रही
id: Pemeriksaan keamanan NTFS gagal
it: Controllo di sicurezza NTFS non riuscito
ja: NTFSの安全性チェックに失敗しました
ko: NTFS 안전성 검사 실패
nl: NTFS-veiligheidscontrole mislukt
pl: Błąd sprawdzania bezpieczeństwa NTFS
pt: Falha na verificação de segurança do NTFS
ro: Verificarea de siguranță NTFS a eșuat
ru: Проверка безопасности NTFS не пройдена
sv: NTFS-säkerhetskontrollen misslyckades
th: การตรวจสอบความปลอดภัย NTFS ล้มเหลว
tr: NTFS güvenlik kontrolü başarısız oldu
uk: Помилка перевірки безпеки NTFS
vi: Kiểm tra an toàn NTFS thất bại
zh_cn: NTFS 安全检查失败
zh_tw: NTFS 安全性檢查失敗

source: This partition cannot be resized safely
ar: لا يمكن تغيير حجم هذا القسم بأمان
da: Denne partition kan ikke ændres i størrelse sikkert
de: Diese Partition kann nicht sicher in der Größe geändert werden.
el: Δεν είναι δυνατή η ασφαλής αλλαγή μεγέθους αυτού του διαμερίσματος
es: Esta partición no se puede redimensionar de forma segura
fi: Tämän osion kokoa ei voi muuttaa turvallisesti
fr: Cette partition ne peut pas être redimensionnée en toute sécurité.
hi: इस विभाजन का आकार सुरक्षित रूप से नहीं बदला जा सकता।
id: Partisi ini tidak dapat diubah ukurannya dengan aman
it: Questa partizione non può essere ridimensionata in sicurezza
ja: このパーティションは安全にサイズ変更できません
ko: 이 파티션의 크기를 안전하게 조정할 수 없습니다
nl: De grootte van deze partitie kan niet veilig worden gewijzigd
pl: Nie można bezpiecznie zmienić rozmiaru tej partycji
pt: Esta partição não pode ser redimensionada com segurança
ro: Această partiție nu poate fi redimensionată în siguranță
ru: Размер этого раздела нельзя безопасно изменить
sv: Den här partitionen kan inte storleksändras säkert
th: ไม่สามารถปรับขนาดพาร์ทิชันนี้ได้อย่างปลอดภัย
tr: Bu bölümün boyutu güvenli şekilde değiştirilemez
uk: Неможливо безпечно змінити розмір цього розділу.
vi: Không thể thay đổi kích thước phân vùng này một cách an toàn.
zh_cn: 无法安全地改变此分区的大小
zh_tw: 此分割區無法安全地進行大小調整

source: New empty GPT — every existing partition will be deleted
ar: GPT فارغ جديد — سيتم حذف جميع التقسيمات الموجودة
da: Ny tom GPT — alle eksisterende partitioner slettes
de: Neue leere GPT – jede vorhandene Partition wird gelöscht
el: Νέο κενό GPT — όλα τα υπάρχοντα διαμερίσματα θα διαγραφούν
es: Nueva GPT vacía: se eliminará cada partición existente
fi: Uusi tyhjä GPT — kaikki olemassa olevat osiot poistetaan
fr: Nouveau GPT vide — toutes les partitions existantes seront supprimées
hi: नया खाली GPT — सभी मौजूदा विभाजन हटा दिए जाएंगे
id: GPT kosong baru — setiap partisi yang ada akan dihapus
it: Nuova GPT vuota — tutte le partizioni esistenti verranno eliminate
ja: 新しい空のGPT — 既存のすべてのパーティションが削除されます
ko: 새로운 빈 GPT — 모든 기존 파티션이 삭제됩니다
nl: Nieuwe lege GPT — alle bestaande partities worden gewist
pl: Nowy pusty GPT — każda istniejąca partycja zostanie usunięta
pt: Novo GPT vazio — todas as partições existentes serão eliminadas
ro: GPT nou gol — toate partitiiile existente vor fi șterse
ru: Новый пустой GPT — все существующие разделы будут удалены
sv: Ny tom GPT — alla befintliga partitioner kommer att raderas
th: GPT ว่างใหม่ — พาร์ทิชันที่มีอยู่ทั้งหมด将被ลบออก
tr: Yeni boş GPT — tüm mevcut bölümler silinecektir
uk: Новий порожній GPT — усі наявні розділи буде видалено
vi: GPT trống mới — mọi phân vùng hiện có sẽ bị xóa
zh_cn: 新的空 GPT——所有现有分区都将被删除
zh_tw: 新的空白 GPT — 現有的每個分割區都將被刪除

source: Keep current GPT — only marked partitions are deleted
ar: الحفاظ على GPT الحالي — سيتم حذف التقسيمات المحددة فقط
da: Behold nuværende GPT — kun markerede partitioner slettes
de: Aktuelle GPT beibehalten – nur markierte Partitionen werden gelöscht
el: Κράτα το τρέχον GPT — διαγράφονται μόνο τα επισημασμένα διαμερίσματα
es: Mantener la GPT actual: solo se eliminan las particiones marcadas
fi: Säilytä nykyinen GPT — poistetaan vain merkittyjä osioita
fr: Conserver le GPT actuel — seules les partitions marquées seront supprimées
hi: वर्तमान GPT को बनाए रखें — केवल चिह्नित विभाजन हटाए जाएंगे
id: Pertahankan GPT saat ini — hanya partisi yang ditandai yang akan dihapus
it: Mantieni la GPT attuale — verranno eliminate solo le partizioni contrassegnate
ja: 現在のGPTを保持 — マークされたパーティションのみが削除されます
ko: 현재 GPT 유지 — 표시된 파티션만 삭제됩니다
nl: Huidige GPT behouden — alleen gemarkeerde partities worden gewist
pl: Zachowaj bieżący GPT — usuwane są tylko zaznaczone partycje
pt: Manter GPT atual — apenas as partições marcadas serão eliminadas
ro: Păstrare GPT curent — sunt șterse doar partitiiile marcate
ru: Сохранить текущий GPT — удаляются только отмеченные разделы
sv: Behåll nuvarande GPT — endast markerade partitioner raderas
th: เก็บ GPT ปัจจุบัน — จะลบเฉพาะพาร์ทิชันที่ถูกทำเครื่องหมาย
tr: Mevcut GPT'yi koru — yalnızca işaretli bölümler silinir
uk: Зберегти поточний GPT — буде видалено лише позначені розділи
vi: Giữ GPT hiện tại — chỉ các phân vùng được đánh dấu sẽ bị xóa
zh_cn: 保留当前 GPT——仅删除已标记的分区
zh_tw: 保留目前的 GPT — 僅刪除標記的分割區

source: Keep Current GPT
ar: الاحتفاظ بـ GPT الحالي
da: Behold nuværende GPT
de: Aktuelle GPT beibehalten
el: Διατήρηση του τρέχοντος GPT
es: Mantener la GPT actual
fi: Säilytä nykyinen GPT
fr: Conserver le GPT actuel
hi: वर्तमान GPT बनाए रखें
id: Pertahankan GPT Saat Ini
it: Mantieni il GPT attuale
ja: 現在のGPTを保持
ko: 현재 GPT 유지
nl: Huidige GPT behouden
pl: Zachowaj bieżący GPT
pt: Manter GPT atual
ro: Păstrare GPT curent
ru: Сохранить текущий GPT
sv: Behåll nuvarande GPT
th: เก็บ GPT ปัจจุบัน
tr: Mevcut GPT'yi Koru
uk: Зберегти поточний GPT
vi: Giữ GPT hiện tại
zh_cn: 保留当前 GPT
zh_tw: 保留目前的 GPT

source: unknown
ar: غير معروف
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
hi: अज्ञात
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznany
pt: desconhecido
ro: necunoscut
ru: неизвестно
sv: okänd
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
vi: không xác định
zh_cn: 未知
zh_tw: 未知

source: WILL DELETE
ar: سيتم الحذف
da: VIL SLETTE
de: WIRD GELÖSCHT
el: ΘΑ ΔΙΑΓΡΑΨΕΙ
es: ELIMINARÁ
fi: POISTETAAN
fr: SERA SUPPRIMÉ
hi: हटा दिया जाएगा
id: AKAN MENGHAPUS
it: ELIMINERÀ
ja: 削除されます
ko: 삭제됨
nl: WORDT VERWIJDERD
pl: USUWA
pt: VAI ELIMINAR
ro: VĂ ȘTERGE
ru: БУДЕТ УДАЛЕНО
sv: KOMMER ATT TA BORT
th: จะถูกลบ
tr: SİLİNECEK
uk: БУДЕ ВИДАЛЕНО
vi: SẼ XÓA
zh_cn: 将删除
zh_tw: 將刪除

source: Preserve
ar: الحفاظ
da: Bevar
de: Beibehalten
el: Διατήρηση
es: Preservar
fi: Säilytä
fr: Conserver
hi: संरक्षित रखें
id: Pertahankan
it: Conserva
ja: 保持
ko: 보존
nl: Behouden
pl: Zachowaj
pt: Manter
ro: Păstrează
ru: Сохранить
sv: Bevara
th: รักษาไว้
tr: Koruyarak sakla
uk: Зберегти
vi: Giữ lại
zh_cn: 保留
zh_tw: 保留

source: Planned size: {size}
ar: الحجم المخطط: {size}
da: Planlagt størrelse: {size}
de: Geplante Größe: {size}
el: Προγραμματισμένο μέγεθος: {size}
es: Tamaño planificado: {size}
fi: Suunniteltu koko: {size}
fr: Taille prévue : {size}
hi: नियोजित आकार: {size}
id: Ukuran yang direncanakan: {size}
it: Dimensione pianificata: {size}
ja: 計画サイズ: {size}
ko: 계획된 크기: {size}
nl: Geplande grootte: {size}
pl: Zaplanowany rozmiar: {size}
pt: Tamanho planeado: {size}
ro: Dimensiunea planificată: {size}
ru: Запланированный размер: {size}
sv: Planerad storlek: {size}
th: ขนาดที่วางแผนไว้: {size}
tr: Planlanan boyut: {size}
uk: Запланований розмір: {size}
vi: Kích thước dự kiến: {size}
zh_cn: 计划大小：{size}
zh_tw: 規劃中的大小：{size}

source: Deleted by new GPT
ar: حُذفت بواسطة GPT جديد
da: Slettet af ny GPT
de: Von neuer GPT gelöscht
el: Διαγράφηκε από το νέο GPT
es: Eliminado por la nueva GPT
fi: Poistettu uudella GPT:llä
fr: Supprimé par le nouveau GPT
hi: नई GPT द्वारा हटाया गया
id: Dihapus oleh GPT baru
it: Eliminato dal nuovo GPT
ja: 新しいGPTにより削除されました
ko: 新しいGPTによって削除
nl: Verwijderd door nieuwe GPT
pl: Usunięte przez nowe GPT
pt: Eliminadas pelo novo GPT
ro: Șterse de GPT-ul nou
ru: Удалено новой GPT
sv: Tog bort av ny GPT
th: ถูกลบโดย GPT ใหม่
tr: Yeni GPT ile silindi
uk: Видалено новим GPT
vi: Bị xóa bởi GPT mới
zh_cn: 被新 GPT 删除
zh_tw: 由新的 GPT 刪除

source: Undo
ar: تراجع
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Anular
ro: Anulează
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Delete
ar: حذف
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 削除
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: RESIZE
ar: تغيير الحجم
da: ÆNDR STØRRELSE
de: GRÖSSE ÄNDERN
el: ΑΛΛΑΓΗ ΜΕΓΕΘΟΥΣ
es: CAMBIAR TAMAÑO
fi: MUUTA KOKOA
fr: REDIMENSIONNER
hi: आकार बदलें
id: UBAH UKURAN
it: RIDIMENSIONA
ja: サイズ変更
ko: 크기 변경
nl: GROOTTE WIJZIGEN
pl: ZMIEŃ ROZMIAR
pt: REDIMENSIONAR
ro: REDIMENSIONARE
ru: ИЗМЕНЕНИЕ РАЗМЕРА
sv: ÄNDRA STORLEK
th: ปรับขนาด
tr: BOYUTLANDIR
uk: ЗМІНА РОЗМІРУ
vi: ĐỔI KÍCH THƯỚC
zh_cn: 调整大小
zh_tw: 調整大小

source: Change Size
ar: تغيير الحجم
da: Ændr størrelse
de: Größe ändern
el: Αλλαγή μεγέθους
es: Cambiar tamaño
fi: Muuta kokoa
fr: Modifier la taille
hi: आकार बदलें
id: Ubah Ukuran
it: Modifica la dimensione
ja: サイズを変更
ko: 크기 변경
nl: Grootte wijzigen
pl: Zmień rozmiar
pt: Alterar tamanho
ro: Modifică dimensiunea
ru: Изменить размер
sv: Ändra storlek
th: ปรับขนาด
tr: Boyutu Değiştir
uk: Змінити розмір
vi: Thay đổi kích thước
zh_cn: 改变大小
zh_tw: 變更大小

source: This disk has no existing partitions.
ar: لا يحتوي هذا القرص على أقسام موجودة.
da: Denne disk har ingen eksisterende partitioner.
de: Dieser Datenträger enthält keine vorhandenen Partitionen.
el: Αυτός ο δίσκος δεν έχει υπάρχοντα διαμερίσματα.
es: Este disco no tiene particiones existentes.
fi: Tällä levyllä ei ole olemassa olevia osioita.
fr: Ce disque ne contient aucune partition existante.
hi: इस डिस्क पर कोई मौजूदा पार्टिशन नहीं है।
id: Disk ini tidak memiliki partisi yang sudah ada.
it: Questo disco non contiene partizioni esistenti.
ja: このディスクには既存のパーティションがありません。
ko: 이 디스크에는 기존 파티션이 없습니다.
nl: Deze schijf heeft geen bestaande partities.
pl: Ten dysk nie ma istniejących partycji.
pt: Este disco não tem partições existentes.
ro: Acest disc nu are partiții existente.
ru: На этом диске нет существующих разделов.
sv: Den här disken har inga befintliga partitioner.
th: ดิสก์นี้ไม่มีพาร์ทิชันเดิม
tr: Bu diskte mevcut bölüm yok.
uk: На цьому диску немає наявних розділів.
vi: Đĩa này không có phân vùng hiện hữu.
zh_cn: 此磁盘没有现有分区。
zh_tw: 此磁碟沒有現有分割區。

source: Create a new ESP partition
ar: إنشاء قسم ESP جديد
da: Opret en ny ESP-partition
de: Neue ESP-Partition erstellen
el: Δημιουργία νέου διαμερίσματος ESP
es: Crear una nueva partición ESP
fi: Luo uusi ESP-osio
fr: Créer une nouvelle partition ESP
hi: नई ESP पार्टिशन बनाएं
id: Buat partisi ESP baru
it: Crea una nuova partizione ESP
ja: 新しいESPパーティションを作成
ko: 新しいESPパーティションを作成
nl: Nieuwe ESP-partitie maken
pl: Utwórz nową partycję ESP
pt: Criar uma nova partição ESP
ro: Creați o partiție ESP nouă
ru: Создать новый раздел ESP
sv: Skapa en ny ESP-partition
th: สร้างพาร์ทิชัน ESP ใหม่
tr: Yeni bir ESP bölümü oluşturun
uk: Створити новий розділ ESP
vi: Tạo phân vùng ESP mới
zh_cn: 创建新的 ESP 分区
zh_tw: 建立新的 ESP 分割區

source: {size} · {start}–{end} MiB
ar: {size} · {start}–{end} ميجابايت
fr: {size} · {start}–{end} Mio
ru: {size} · {start}–{end} МБ
uk: {size} · {start}–{end} МБ

source: Remove
ar: الإزالة
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: New
ar: جديد
da: Ny
de: Neu
el: Νέο
es: Nueva
fi: Uusi
fr: Nouvelle
hi: नया
id: Baru
it: Nuova
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowa
pt: Nova
ro: Nouă
ru: Новый
sv: Ny
th: ใหม่
tr: Yeni
uk: Новий
vi: Mới
zh_cn: 新建
zh_tw: 新增

source: No new partitions yet. Add an ESP if needed, one Root partition, and optionally Swap.
ar: لا توجد أقسام جديدة بعد. أضف ESP عند الحاجة، وقسم Root واحدًا، وقسم Swap اختياريًا.
da: Ingen nye partitioner endnu. Tilføj om nødvendigt en ESP, én Root-partition og eventuelt Swap.
de: Noch keine neuen Partitionen. Fügen Sie bei Bedarf eine ESP, eine Root-Partition und optional Swap hinzu.
el: Δεν υπάρχουν ακόμη νέα διαμερίσματα. Προσθέστε ESP αν χρειάζεται, ένα διαμέρισμα Root και προαιρετικά Swap.
es: Aún no hay particiones nuevas. Añada una ESP si es necesaria, una partición Root y, opcionalmente, Swap.
fi: Uusia osioita ei vielä ole. Lisää tarvittaessa ESP, yksi Root-osio ja valinnainen Swap.
fr: Aucune nouvelle partition pour l’instant. Ajoutez une ESP si nécessaire, une partition Root et éventuellement Swap.
hi: अभी कोई नया पार्टिशन नहीं है। आवश्यकता हो तो ESP, एक Root पार्टिशन और वैकल्पिक Swap जोड़ें।
id: Belum ada partisi baru. Tambahkan ESP jika diperlukan, satu partisi Root, dan Swap opsional.
it: Non ci sono ancora nuove partizioni. Aggiungi una ESP se necessaria, una partizione Root e, facoltativamente, Swap.
ja: 新しいパーティションはまだありません。必要に応じて ESP、Root パーティションを1つ、任意で Swap を追加してください。
ko: 아직 새 파티션이 없습니다. 필요한 경우 ESP, Root 파티션 하나, 선택적으로 Swap을 추가하십시오.
nl: Nog geen nieuwe partities. Voeg indien nodig een ESP, één Root-partitie en optioneel Swap toe.
pl: Nie ma jeszcze nowych partycji. W razie potrzeby dodaj ESP, jedną partycję Root i opcjonalnie Swap.
pt: Ainda não existem novas partições. Adicione uma ESP se necessário, uma partição Root e, opcionalmente, Swap.
ro: Nu există încă partiții noi. Adaugă un ESP dacă este necesar, o partiție Root și, opțional, Swap.
ru: Новых разделов пока нет. При необходимости добавьте ESP, один раздел Root и необязательный Swap.
sv: Inga nya partitioner ännu. Lägg till en ESP vid behov, en Root-partition och eventuellt Swap.
th: ยังไม่มีพาร์ทิชันใหม่ เพิ่ม ESP หากจำเป็น เพิ่มพาร์ทิชัน Root หนึ่งพาร์ทิชัน และ Swap ตามต้องการ
tr: Henüz yeni bölüm yok. Gerekirse bir ESP, bir Root bölümü ve isteğe bağlı olarak Swap ekleyin.
uk: Нових розділів ще немає. За потреби додайте ESP, один розділ Root і необов’язковий Swap.
vi: Chưa có phân vùng mới. Hãy thêm ESP nếu cần, một phân vùng Root và Swap tùy chọn.
zh_cn: 尚未创建新分区。如有需要，请添加 ESP、一个 Root 分区，以及可选的 Swap 分区。
zh_tw: 尚未建立新分割區。如有需要，請新增 ESP、一個 Root 分割區，以及可選的 Swap 分割區。

source: {size} at {start} MiB
ar: {size} عند {start} ميجابايت
da: {size} ved {start} MiB
de: {size} bei {start} MiB
el: {size} στο {start} MiB
es: {size} en {start} MiB
fi: {size} kohdassa {start} MiB
fr: {size} à {start} Mio
hi: {size} {start} MiB पर
id: {size} di {start} MiB
it: {size} a {start} MiB
ja: {size} {start} MiB
ko: {start} MiB에서 {size}
nl: {size} op {start} MiB
pl: {size} na {start} MiB
pt: {size} em {start} MiB
ro: {size} la {start} MiB
ru: {size} на {start} МБ
sv: {size} vid {start} MiB
th: {size} ที่ {start} MiB
tr: {size} @ {start} MiB
uk: {size} на {start} МБ
vi: {size} tại {start} MiB
zh_cn: {size} 位于 {start} MiB
zh_tw: {size}，位於 {start} MiB

source: an ESP of at least 512 MiB
ar: قسم ESP بسعة 512 MiB على الأقل
da: en ESP på mindst 512 MiB
de: eine ESP mit mindestens 512 MiB
el: ένα ESP τουλάχιστον 512 MiB
es: una ESP de al menos 512 MiB
fi: vähintään 512 MiB:n ESP
fr: une ESP d’au moins 512 MiB
hi: कम से कम 512 MiB का ESP
id: ESP minimal 512 MiB
it: una ESP di almeno 512 MiB
ja: 512 MiB 以上の ESP
ko: 512 MiB 이상의 ESP
nl: een ESP van minstens 512 MiB
pl: ESP o rozmiarze co najmniej 512 MiB
pt: uma ESP com pelo menos 512 MiB
ro: un ESP de cel puțin 512 MiB
ru: ESP размером не менее 512 MiB
sv: en ESP på minst 512 MiB
th: ESP อย่างน้อย 512 MiB
tr: en az 512 MiB büyüklüğünde bir ESP
uk: ESP розміром щонайменше 512 MiB
vi: một ESP ít nhất 512 MiB
zh_cn: 一个至少 512 MiB 的 ESP
zh_tw: 一個至少 512 MiB 的 ESP
