Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Copy SynOS system
ar: نسخ نظام SynOS
da: Kopier SynOS-system
de: SynOS-System kopieren
el: Αντιγραφή συστήματος SynOS
es: Copiar sistema SynOS
fi: Kopioi SynOS-järjestelmä
fr: Copier le système SynOS
hi: SynOS सिस्टम कॉपी करें
id: Salin sistem SynOS
it: Copia sistema SynOS
ja: SynOS システムのコピー
ko: SynOS 시스템 복사
nl: Kopieer SynOS-systeem
pl: Kopiowanie systemu SynOS
pt: Copiar sistema SynOS
ro: Copiază sistemul SynOS
ru: Копирование системы SynOS
sv: Kopiera SynOS-systemet
th: คัดลอกระบบ SynOS
tr: SynOS sistemini kopyala
uk: Копіювання системи SynOS
vi: Sao chép hệ thống SynOS
zh_cn: 复制 SynOS 系统
zh_tw: 複製 SynOS 系統

source: Copy Log
ar: نسخ السجل
da: Kopier log
de: Log kopieren
el: Αντιγραφή καταγραφής
es: Copiar registro
fi: Kopioi loki
fr: Copier le journal
hi: लॉग कॉपी करें
id: Salin Log
it: Copia registro
ja: ログのコピー
ko: 로그 복사
nl: Logboek kopiëren
pl: Kopiuj dziennik
pt: Copiar registo
ro: Copiază jurnalul
ru: Копировать журнал
sv: Kopiera logg
th: คัดลอกรายการบันทึก
tr: Günlüğü Kopyala
uk: Копіювати журнал
vi: Sao chép nhật ký
zh_cn: 复制日志
zh_tw: 複製記錄檔

source: Create a new 1 GiB SynOS EFI System Partition
ar: إنشاء قسم نظام EFI جديد بحجم 1 GiB لنظام SynOS
da: Opret en ny 1 GiB SynOS EFI-systempartition
de: Erstelle eine neue 1 GiB große SynOS-EFI-Systempartition
el: Δημιουργία νέου τμήματος EFI συστήματος SynOS 1 GiB
es: Crear una nueva partición EFI de SynOS de 1 GiB
fi: Luo uusi 1 GiB:n SynOS EFI-järjestelmän osio
fr: Créez une nouvelle partition système EFI SynOS de 1 Gio
hi: एक नई 1 GiB SynOS EFI सिस्टम पार्तिशन बनाएं
id: Buat Partisi Sistem EFI SynOS 1 GiB baru
it: Crea una nuova partizione di sistema EFI SynOS da 1 GiB
ja: 新しい1 GiB SynOS EFIシステムパーティションを作成する
ko: 새로운 1 GiB SynOS EFI 시스템 파티션 생성
nl: Maak een nieuwe SynOS EFI-systeempartitie van 1 GiB aan
pl: Utwórz nową partycję EFI systemu SynOS o rozmiarze 1 GiB
pt: Crie uma nova partição EFI de sistema SynOS de 1 GiB
ro: Creați o nouă partiție EFI de sistem SynOS de 1 GiB
ru: Создать новый раздел EFI системы SynOS размером 1 Гбайт
sv: Skapa en ny 1 GiB SynOS EFI-systempartition
th: สร้างพาร์ติชัน EFI System สำหรับ SynOS ขนาด 1 GiB ใหม่
tr: Yeni bir 1 GiB SynOS EFI Sistem Bölümü oluşturun
uk: Створіть новий розділ системи EFI SynOS розміром 1 ГіБ
vi: Tạo phân vùng EFI Hệ thống SynOS mới 1 GiB
zh_cn: 创建一个新的 1 GiB SynOS EFI 系统分区
zh_tw: 建立新的 1 GiB SynOS EFI 系統分割區

source: Create and format a dedicated SynOS EFI System Partition inside the selected space.
ar: إنشاء وتنسيق قسم نظام EFI مخصص لنظام SynOS داخل المساحة المحددة.
da: Opret og formatter en dedikeret SynOS EFI-systempartition i det valgte område.
de: Erstelle und formatiere eine dedizierte SynOS-EFI-Systempartition im ausgewählten Speicherbereich.
el: Δημιουργία και μορφοποίηση ενός αφιερωμένου τμήματος EFI συστήματος SynOS μέσα στον επιλεγμένο χώρο.
es: Crear y formatear una partición EFI dedicada de SynOS dentro del espacio seleccionado.
fi: Luo ja muotoile omistettu SynOS EFI-järjestelmän osio valitussa tilassa.
fr: Créez et formatez une partition système EFI SynOS dédiée dans l'espace sélectionné.
hi: चयनित स्थान के भीतर एक समर्पित SynOS EFI सिस्टम पार्तिशन बनाएं और फॉर्मेट करें।
id: Buat dan format Partisi Sistem EFI SynOS khusus di dalam ruang yang dipilih.
it: Crea e formatta una partizione di sistema EFI SynOS dedicata all'interno dello spazio selezionato.
ja: 選択したスペース内に専用SynOS EFIシステムパーティションを作成してフォーマットします。
ko: 선택된 공간 안에 전용 SynOS EFI 시스템 파티션을 생성하고 포맷합니다.
nl: Maak en formatteer een speciale SynOS EFI-systeempartitie binnen de geselecteerde ruimte.
pl: Utwórz i sformatuj dedykowaną partycję EFI systemu SynOS w wybranym miejscu.
pt: Crie e formate uma partição EFI de sistema SynOS dedicada dentro do espaço selecionado.
ro: Creați și formatați o partiție dedicată EFI de sistem SynOS în spațiul selectat.
ru: Создайте и отформатируйте выделенный раздел EFI системы SynOS в выбранном пространстве.
sv: Skapa och formatera en dedikerad SynOS EFI-systempartition i det valda utrymmet.
th: สร้างและจัดรูปแบบพาร์ติชัน EFI System สำหรับ SynOS เฉพาะภายในพื้นที่ที่เลือก
tr: Seçilen alan içinde özel bir SynOS EFI Sistem Bölümü oluşturun ve biçimlendirin.
uk: Створіть та відформатуйте окремий розділ системи EFI SynOS у вибраному просторі.
vi: Tạo và định dạng một phân vùng EFI Hệ thống SynOS chuyên dụng bên trong không gian đã chọn.
zh_cn: 在所选空间内创建并格式化一个专用的 SynOS EFI 系统分区。
zh_tw: 在選定的空間中建立並格式化專用的 SynOS EFI 系統分割區。

source: Create your user account
ar: إنشاء حساب المستخدم الخاص بك
da: Opret din brugerkonto
de: Erstelle dein Benutzerkonto
el: Δημιουργία του λογαριασμού χρήστη σας
es: Cree su cuenta de usuario
fi: Luo käyttäjätilisi
fr: Créez votre compte utilisateur
hi: अपना उपयोगकर्ता खाता बनाएं
id: Buat akun pengguna Anda
it: Crea il tuo account utente
ja: ユーザーアカウントを作成します
ko: 사용자 계정 만들기
nl: Maak uw gebruikersaccount aan
pl: Utwórz swoje konto użytkownika
pt: Crie a sua conta de utilizador
ro: Creați contul dvs. de utilizator
ru: Создайте учетную запись пользователя
sv: Skapa ditt användarkonto
th: สร้างบัญชีผู้ใช้ของคุณ
tr: Kullanıcı hesabınızı oluşturun
uk: Створіть обліковий запис користувача
vi: Tạo tài khoản người dùng của bạn
zh_cn: 创建您的用户账户
zh_tw: 建立您的使用者帳號

source: Current disk layout
ar: تخطيط القرص الحالي
da: Aktuel disklayout
de: Aktuelles Plattenlayout
el: Τρέχουσα διάταξη δίσκου
es: Distribución actual del disco
fi: Nykyinen levyjaottelu
fr: Disposition actuelle du disque
hi: वर्तमान डिस्क लेआउट
id: Tata letak disk saat ini
it: Disposizione attuale del disco
ja: 現在のディスクレイアウト
ko: 현재 디스크 레이아웃
nl: Huidige schijfindeling
pl: Obecny układ dysku
pt: Layout atual do disco
ro: Structura curentă a discului
ru: Текущая разметка диска
sv: Aktuell diskpartitionering
th: แผนผังดิสก์ปัจจุบัน
tr: Güncel disk düzeni
uk: Поточна структура диска
vi: Bố cục đĩa hiện tại
zh_cn: 当前磁盘布局
zh_tw: 目前磁碟分割配置

source: DEVELOPMENT MODE — the plan will be validated and simulated. No privileged executor or disk command can run.
ar: وضع التطوير — سيتم التحقق من صحة الخطة ومحاكاتها. لا يمكن تشغيل أي منفذ ذي امتياز أو أمر القرص.
da: UDVIKLINGSTILSTAND — planen vil blive valideret og simuleret. Ingen privilegerede eksekutorer eller diskkommandoer kan køre.
de: ENTWICKLUNGSModus – Der Plan wird validiert und simuliert. Kein privilegierter Executor oder Disk-Befehl kann ausgeführt werden.
el: ΛΕΙΤΟΥΡΓΙΑ ΑΝΑΠΤΥΞΗΣ — το σχέδιο θα επικυρωθεί και θα προσομοιωθεί. Δεν είναι δυνατή η εκτέλεση της διεργασίας υπηρεσίας με αυξημένα δικαιώματα ή οποιασδήποτε εντολής δίσκου.
es: MODO DE DESARROLLO: el plan se validará y simulará. No se podrá ejecutar ningún proceso de servicio con privilegios elevados ni comando de disco.
fi: KEHITYSTILA — suunnitelma validoidaan ja simuloidaan. Korotetuilla oikeuksilla toimivaa palveluprosessia tai levykomentoja ei voida suorittaa.
fr: MODE DÉVELOPPEMENT — le plan sera validé et simulé. Aucun processus de service doté de privilèges élevés ni aucune commande de disque ne pourront être exécutés.
hi: विकास मोड — योजना का मान्यता और अनुकरण किया जाएगा। कोई भी विशेषाधिकृत निष्पादक या डिस्क कमांड नहीं चलाया जा सकता।
id: MODE PENGEMBANGAN — rencana akan divalidasi dan disimulasikan. Tidak ada proses layanan dengan hak istimewa atau perintah disk yang dapat dijalankan.
it: MODALITÀ DI SVILUPPO — il piano verrà convalidato e simulato. Non potranno essere eseguiti né il processo di servizio con privilegi elevati né alcun comando sul disco.
ja: 開発モード — プランが検証およびシミュレートされます。特権実行プログラムやディスクコマンドは実行されません。
ko: 개발 모드 — 계획이 유효성 검사되고 시뮬레이션됩니다. 특권 실행자 또는 디스크 명령어는 실행되지 않습니다.
nl: ONTWIKKELMODUS — het plan wordt gevalideerd en gesimuleerd. Er kan geen serviceproces met verhoogde rechten of schijfopdracht worden uitgevoerd.
pl: TRYB DEWELOPERSKI — plan zostanie zweryfikowany i zasymulowany. Nie można uruchomić żadnego procesu wykonawczego z podwyższonymi uprawnieniami ani polecenia dyskowego.
pt: MODO DE DESENVOLVIMENTO — o plano será validado e simulado. Nem o processo de serviço com privilégios elevados nem qualquer comando de disco poderão ser executados.
ro: MOD DE DEZVOLTARE — planul va fi validat și simulat. Procesul de serviciu cu privilegii ridicate nu va porni și nicio comandă de gestionare a discului nu va fi executată.
ru: РЕЖИМ РАЗРАБОТКИ — план будет проверен и смоделирован. Ни служебный процесс с повышенными привилегиями, ни команды управления диском запускаться не будут.
sv: UTVECKLINGSLÄGE — planen kommer att valideras och simuleras. Varken tjänsteprocessen med förhöjda behörigheter eller diskkommandon kan köras.
th: โหมดพัฒนา — แผนจะได้รับการตรวจสอบและจำลอง จะไม่มีการเรียกใช้กระบวนการบริการที่มีสิทธิ์ระดับสูงหรือคำสั่งดิสก์ใด ๆ
tr: GELİŞTİRME MODU — plan doğrulanacak ve simüle edilecektir. Yükseltilmiş ayrıcalıklarla çalışan hizmet süreci veya disk komutu çalıştırılamaz.
uk: РЕЖИМ РОЗРОБКИ — план буде перевірено та змодельовано. Службовий процес із підвищеними привілеями та команди роботи з диском не виконуватимуться.
vi: CHẾ ĐỘ PHÁT TRIỂN — kế hoạch sẽ được xác thực và mô phỏng. Tiến trình dịch vụ có đặc quyền nâng cao và mọi lệnh ổ đĩa đều không thể chạy.
zh_cn: 开发模式——计划将被验证并模拟。不会运行任何特权执行器或磁盘命令。
zh_tw: 開發模式 — 計畫將經過驗證與模擬。以提高權限執行的服務程序不會啟動，任何磁碟指令也不會執行。

source: Danish
ar: الدنماركية
da: Dansk
de: Dänisch
el: Δανικά
es: Danés
fi: Tanska
fr: Danois
hi: डेनिश
id: Denmark
it: Danese
ja: デンマーク語
ko: 덴마크어
nl: Deens
pl: Duński
pt: Dinamarquês
ro: Daneză
ru: Датский
sv: Danska
th: ภาษาเดนมาร์ก
tr: Danice
uk: Датська
vi: Tiếng Đan Mạch
zh_cn: 丹麦语
zh_tw: 丹麥文

source: Detect Internet connectivity
ar: اكتشف اتصال الإنترنت
da: Detekter internetforbindelse
de: Internetverbindung erkennen
el: Ανίχνευση σύνδεσης στο Διαδίκτυο
es: Detectar la conectividad a Internet
fi: Havaitse internet-yhteys
fr: Détecter la connectivité Internet
hi: इंटरनेट कनेक्टिविटी का पता लगाएं
id: Deteksi koneksi internet
it: Rileva la connettività Internet
ja: インターネット接続を検出する
ko: 인터넷 연결 감지
nl: Internetverbinding detecteren
pl: Wykryj połączenie z Internetem
pt: Detetar conectividade à Internet
ro: Detectează conexiunea la internet
ru: Определить подключение к Интернету
sv: Upptäck internetanslutning
th: ตรวจจับการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısını algıla
uk: Визначити підключення до Інтернету
vi: Phát hiện kết nối Internet
zh_cn: 检测互联网连接
zh_tw: 偵測網際網路連線狀態

source: Detect firmware and Secure Boot
ar: كشف البرنامج الثابت (Firmware) وإمهال الإقلاع الآمن
da: Opdag firmware og Secure Boot
de: Firmware und Secure Boot erkennen
el: Ανίχνευση firmware και Secure Boot
es: Detectar firmware e Inicio seguro
fi: Tunnista laiteohjelmisto ja Secure Boot
fr: Détecter le firmware et le Secure Boot
hi: फ़र्मवेयर और सिक्योर बूट का पता लगाएं
id: Deteksi firmware dan Secure Boot
it: Rileva firmware e Secure Boot
ja: ファームウェアとセキュアブートを検出
ko: 펌웨어 및 보안 부팅 감지
nl: Detecteer firmware en Secure Boot
pl: Wykrywanie firmware'u i Secure Boot
pt: Detetar firmware e Secure Boot
ro: Detectează firmware-ul și Secure Boot
ru: Определение прошивки и Secure Boot
sv: Kontrollera firmware och Secure Boot
th: ตรวจจับเฟิร์มแวร์และ Secure Boot
tr: Güncelleme yazılımını ve Güvenli Önyüklemeyi algıla
uk: Виявлення прошивки та Secure Boot
vi: Phát hiện firmware và Secure Boot
zh_cn: 检测固件和安全启动
zh_tw: 偵測韌體與安全啟動

source: Development mode will simulate installation to {disk}. No disk data will be changed.
ar: سيحاكي وضع التطوير التثبيت على {disk}. لن تتغير أي بيانات على القرص.
da: Udviklingstilstand vil simulere installation til {disk}. Ingenti diskdata vil blive ændret.
de: Entwicklungsmodus simuliert die Installation auf {disk}. Keine Datenträgerdaten werden geändert.
el: Η λειτουργία ανάπτυξης θα προσομοιώσει την εγκατάσταση στον {disk}. Τα δεδομένα του δίσκου δεν θα αλλάξουν.
es: El modo de desarrollo simulará la instalación en {disk}. No se modificarán los datos del disco.
fi: Kehitystila simuloi asennusta levylle {disk}. Levydataa ei muuteta.
fr: Le mode développement simule l'installation sur {disk}. Aucune donnée disque ne sera modifiée.
hi: विकास मोड {disk} पर इंस्टालेशन का अनुकरण करेगा। कोई डिस्क डेटा नहीं बदला जाएगा।
id: Mode pengembangan akan mensimulasikan instalasi ke {disk}. Tidak ada data disk yang akan diubah.
it: La modalità di sviluppo simulerà l'installazione su {disk}. Nessun dato del disco verrà modificato.
ja: 開発モードでは {disk} へのインストールをシミュレートします。ディスクデータは一切変更されません。
ko: 개발 모드는 {disk}에 대한 설치를 시뮬레이션합니다. 디스크 데이터는 변경되지 않습니다.
nl: De ontwikkelmodus simuleert de installatie naar {disk}. Schijfgegevens worden niet gewijzigd.
pl: Instalacja w trybie deweloperskim zostanie zsymulowana na dysku {disk}. Dane na dysku nie zostaną zmienione.
pt: O modo de desenvolvimento simulará a instalação em {disk}. Nenhum dado do disco será alterado.
ro: Modul de dezvoltare va simula instalarea pe {disk}. Datele de pe disc nu vor fi modificate.
ru: Режим разработки смоделирует установку на {disk}. Данные диска не будут изменены.
sv: Utvecklingsläge kommer att simulera installation till {disk}. Inga skivdata kommer att ändras.
th: โหมดพัฒนาจะจำลองการติดตั้งไปยัง {disk} ข้อมูลบนดิสก์จะไม่มีการเปลี่ยนแปลง
tr: Geliştirme modu kurulumu {disk} üzerinde simüle edecektir. Hiçbir disk verisi değiştirilmeyecektir.
uk: Режим розробки імітуватиме встановлення на {disk}. Дані на диску не будуть змінено.
vi: Chế độ phát triển sẽ mô phỏng cài đặt lên {disk}. Dữ liệu đĩa sẽ không bị thay đổi.
zh_cn: 开发模式将模拟安装到 {disk}。不会更改任何磁盘数据。
zh_tw: 開發模式將模擬安裝到 {disk}。不會變更任何磁碟資料。

source: Development simulation completed
ar: اكتملت محاكاة التطوير
da: Udviklingssimulation fuldført
de: Entwicklungssimulation abgeschlossen
el: Ολοκληρώθηκε η προσομοίωση ανάπτυξης
es: Simulación de desarrollo completada
fi: Kehityssimulaatio suoritettu
fr: Simulation de développement terminée
hi: विकास अनुकरण पूर्ण हुआ
id: Simulasi pengembangan selesai
it: Simulazione di sviluppo completata
ja: 開発シミュレーションが完了しました
ko: 개발 시뮬레이션 완료
nl: Ontwikkelingssimulatie voltooid
pl: Symulacja instalacji zakończona
pt: Simulação de desenvolvimento concluída
ro: Simularea de dezvoltare s-a încheiat
ru: Моделирование разработки завершено
sv: Utvecklingssimulering slutförd
th: การจำลองการพัฒนาเสร็จสิ้น
tr: Geliştirme simülasyonu tamamlandı
uk: Імітацію розробки завершено
vi: Mô phỏng phát triển đã hoàn tất
zh_cn: 开发模拟已完成
zh_tw: 開發模擬已完成

source: Discover SynOS
ar: اكتشف SynOS
da: Udforsk SynOS
de: SynOS entdecken
el: Ανακαλύψτε το SynOS
es: Explore SynOS
fi: Tutustu SynOS:aan
fr: Découvrir SynOS
hi: SynOS खोजें
id: Jelajahi SynOS
it: Scopri SynOS
ja: SynOS を発見する
ko: SynOS 알아보기
nl: SynOS ontdekken
pl: Odkrywaj SynOS
pt: Descubra o SynOS
ro: Explorează SynOS
ru: Познакомьтесь с SynOS
sv: Utmana SynOS
th: สำรวจ SynOS
tr: SynOS'u Keşfet
uk: Дізнайтеся більше про SynOS
vi: Khám phá SynOS
zh_cn: 探索 SynOS
zh_tw: 探索 SynOS

source: Download and install system updates during installation
ar: تحميل وتثبيت تحديثات النظام أثناء التثبيت
da: Download og installer systemopdateringer under installationen
de: Systemupdates während der Installation herunterladen und installieren
el: Λήψη και εγκατάσταση ενημερώσεων συστήματος κατά την εγκατάσταση
es: Descargar e instalar actualizaciones del sistema durante la instalación
fi: Lataa ja asenna järjestelmäpäivitykset asennuksen aikana
fr: Télécharger et installer les mises à jour système pendant l'installation
hi: इंस्टालेशन के दौरान सिस्टम अपडेट डाउनलोड और इंस्टॉल करें
id: Unduh dan instal pembaruan sistem selama instalasi
it: Scarica e installa gli aggiornamenti di sistema durante l'installazione
ja: インストール中にシステムアップデートのダウンロードとインストールを行う
ko: 설치 중 시스템 업데이트 다운로드 및 설치
nl: Systeemupdates downloaden en installeren tijdens de installatie
pl: Pobierz i zainstaluj aktualizacje systemu podczas instalacji
pt: Efetuar download e instalar atualizações do sistema durante a instalação
ro: Descarcă și instalează actualizările sistemului în timpul instalării
ru: Скачать и установить обновления системы во время установки
sv: Ladda ner och installera systemuppdateringar under installationen
th: ดาวน์โหลดและติดตั้งอัปเดตระบบระหว่างการติดตั้ง
tr: Kurulum sırasında sistem güncellemelerini indir ve kur
uk: Завантажити та встановити оновлення системи під час встановлення
vi: Tải xuống và cài đặt bản cập nhật hệ thống trong quá trình cài đặt
zh_cn: 在安装期间下载并安装系统更新
zh_tw: 在安裝期間下載並安裝系統更新

source: Dutch
ar: الهولندية
da: Hollandsk
de: Niederländisch
el: Ολλανδικά
es: Alemán
fi: Hollanti
fr: Néerlandais
hi: डच
id: Belanda
it: Olandese
ja: オランダ語
ko: 네덜란드어
nl: Nederlands
pl: Holenderski
pt: Holandês
ro: Olandeză
ru: Нидерландский
sv: Holländska
th: ภาษาดัตช์
tr: Hollandaca
uk: Нідерландська
vi: Tiếng Hà Lan
zh_cn: 荷兰语
zh_tw: 荷蘭文

source: EFI System Partition
ar: قسم نظام EFI
el: Διαμέρισμα συστήματος EFI
es: Partición del sistema EFI
fi: EFI-järjestelmäosio
fr: Partition système EFI
hi: EFI सिस्टम विभाजन
id: Partisi Sistem EFI
it: Partizione di sistema EFI
ja: EFI システム パーティション
ko: EFI 시스템 파티션
nl: EFI-systeempartitie
pl: Partycja systemu EFI
pt: Partição do sistema EFI
ro: Partiție de sistem EFI
ru: Раздел системы EFI
th: พาร์ติชันระบบ EFI
tr: EFI Sistem Bölümü
uk: Розділ системи EFI
vi: Phân vùng Hệ thống EFI
zh_cn: EFI 系统分区
zh_tw: EFI 系統分割區

source: EFI policy
ar: سياسة EFI
da: EFI-politik
de: EFI-Richtlinie
el: Πολιτική EFI
es: Política EFI
fi: EFI-käytäntö
fr: Politique EFI
hi: EFI नीति
id: Kebijakan EFI
it: Politica EFI
ja: EFI ポリシー
ko: EFI 정책
nl: EFI-beleid
pl: Zasady EFI
pt: Política EFI
ro: Politica EFI
ru: Политика EFI
sv: EFI-riktlinje
th: นโยบาย EFI
tr: EFI ilkesi
uk: Pолітика EFI
vi: Chính sách EFI
zh_cn: EFI 策略
zh_tw: EFI 原則

source: Empty disk — no partitions
ar: قرص فارغ — لا توجد أقسام
da: Tom disk – ingen partitioner
de: Leere Festplatte – keine Partitionen
el: Κενός δίσκος — χωρίς διαμερίσματα
es: Disco vacío: no hay particiones
fi: Tyhjä levy — ei osioita
fr: Disque vide — aucune partition
hi: खाली डिस्क — कोई विभाजन नहीं
id: Disk kosong — tidak ada partisi
it: Disco vuoto: nessuna partizione
ja: 空のディスク — パーティションなし
ko: 빈 디스크 — 파티션 없음
nl: Lege schijf — geen partities
pl: Pusty dysk — brak partycji
pt: Disco vazio — sem partições
ro: Disc gol — fără partiții
ru: Пустой диск — нет разделов
sv: Tom skiva – inga partitioner
th: ดิสก์ว่าง — ไม่มีพาร์ติชัน
tr: Boş disk — bölüm yok
uk: Порожній диск — немає розділів
vi: Đĩa trống — không có phân vùng
zh_cn: 空磁盘——无分区
zh_tw: 空白磁碟 — 沒有分割區

source: Enables shared-space subvolumes, snapshots and Disk Snapshots Manager.
ar: تفعيل مجلدات فرعية مشتركة في مساحة واحدة، ولقطات فورية، وآلة Disk Snapshots Manager.
da: Aktiverer delte subvolumes, snapshots og Disk Snapshots Manager.
de: Aktiviert Subvolumes, Snapshots und Disk Snapshots Manager für gemeinsamen Speicher.
el: Ενεργοποιεί υποτόμους κοινόχρηστου χώρου, στιγμιότυπα και το Disk Snapshots Manager.
es: Habilita subvolúmenes de espacio compartido, instantáneas y Disk Snapshots Manager.
fi: Ota käyttöön jaetun tilan alinvoluutit, hetkikuvat ja Disk Snapshots Manager.
fr: Active les sous-volumes, instantanés et Disk Snapshots Manager en espace partagé.
hi: शेयरड-स्पेस सबवॉल्यूम्स, स्नैपशॉट्स और Disk Snapshots Manager को सक्षम करता है।
id: Mengaktifkan subvolume ruang bersama, snapshot, dan Disk Snapshots Manager.
it: Abilita sottovolumi condivisi, snapshot e Disk Snapshots Manager.
ja: 共有スペース サブボリューム、スナップショット、および Disk Snapshots Manager を有効にします。
ko: 공유 공간 서브볼륨, 스냅샷 및 Disk Snapshots Manager을 활성화합니다.
nl: Schakelt gedeelde subvolumes, momentopnamen en Disk Snapshots Manager in.
pl: Włącza podwoluminy w przestrzeni współdzielonej, migawki oraz Disk Snapshots Manager Machine.
pt: Ativa subvolumes de espaço partilhado, instantâneos e Disk Snapshots Manager.
ro: Activează subvolumuri în spațiu partajat, instantanee și Disk Snapshots Manager.
ru: Включает подтома общего пространства, снимки и Disk Snapshots Manager.
sv: Aktiverar delade underbindningar, ögonblicksbilder och Disk Snapshots Manager.
th: เปิดใช้งาน subvolumes แบบแชร์พื้นที่, snapshots และ Disk Snapshots Manager
tr: Ortak alan alt hacimlerini, anlık görüntüleri ve Disk Snapshots Manager'i etkinleştirir.
uk: Увімкнути підтомови спільного простору, миттєві знімки та Disk Snapshots Manager.
vi: Kích hoạt các subvolume không gian chia sẻ, snapshot và Disk Snapshots Manager.
zh_cn: 启用共享空间子卷、快照和Disk Snapshots Manager。
zh_tw: 啟用共用空間子卷、快照與Disk Snapshots Manager。

source: English (UK)
ar: الإنجليزية (المملكة المتحدة)
da: Engelsk (UK)
de: Englisch (UK)
el: Αγγλικά (Ηνωμένο Βασίλειο)
es: Inglés (Reino Unido)
fi: Englanti (UK)
fr: Anglais (Royaume-Uni)
hi: अंग्रेजी (यूके)
id: Bahasa Inggris (UK)
it: Inglese (UK)
ja: 英語 (UK)
ko: 영어(영국)
nl: Engels (VK)
pl: Angielski (Wielka Brytania)
pt: Inglês (Reino Unido)
ro: Engleză (UK)
ru: Английский (Великобритания)
sv: Engelska (UK)
th: ภาษาอังกฤษ (สหราชอาณาจักร)
tr: İngilizce (BK)
uk: Англійська (Велика Британія)
vi: Tiếng Anh (Anh)
zh_cn: 英语（英国）
zh_tw: 英文（英國）

source: English (US)
ar: الإنجليزية (الولايات المتحدة)
da: Engelsk (US)
de: Englisch (US)
el: Αγγλικά (ΗΠΑ)
es: Inglés (EE. UU.)
fi: Englanti (US)
fr: Anglais (États-Unis)
hi: अंग्रेजी (यूएस)
id: Bahasa Inggris (AS)
it: Inglese (US)
ja: 英語 (US)
ko: 영어(미국)
nl: Engels (VS)
pl: Angielski (USA)
pt: Inglês (EUA)
ro: Engleză (US)
ru: Английский (США)
sv: Engelska (US)
th: ภาษาอังกฤษ (สหรัฐอเมริกา)
tr: İngilizce (ABD)
uk: Англійська (США)
vi: Tiếng Anh (Mỹ)
zh_cn: 英语（美国）
zh_tw: 英文（美國）

source: Ensure Disk Snapshots Manager is available
ar: تأكد من توفر Disk Snapshots Manager
da: Sørg for, at Disk Snapshots Manager er tilgængelig
de: Sicherstellen, dass Disk Snapshots Manager verfügbar ist
el: Βεβαιωθείτε ότι το Disk Snapshots Manager είναι διαθέσιμο
es: Asegúrese de que Disk Snapshots Manager esté disponible
fi: Varmista, että Disk Snapshots Manager on käytettävissä
fr: Vérifiez que Disk Snapshots Manager est disponible
hi: सुनिश्चित करें कि Disk Snapshots Manager उपलब्ध है
id: Pastikan Disk Snapshots Manager tersedia
it: Assicurati che Disk Snapshots Manager sia disponibile
ja: Disk Snapshots Manager が利用可能であることを確認
ko: Disk Snapshots Manager을 사용할 수 있는지 확인
nl: Zorg dat Disk Snapshots Manager beschikbaar is
pl: Upewnij się, że Disk Snapshots Manager jest dostępny
pt: Certifique-se de que o Disk Snapshots Manager está disponível
ro: Asigură-te că Disk Snapshots Manager este disponibil
ru: Убедитесь, что Disk Snapshots Manager доступен
sv: Se till att Disk Snapshots Manager är tillgänglig
th: ตรวจสอบว่า Disk Snapshots Manager พร้อมใช้งาน
tr: Disk Snapshots Manager'in kullanılabilir olduğundan emin olun
uk: Переконайтеся, що Disk Snapshots Manager доступний
vi: Đảm bảo Disk Snapshots Manager khả dụng
zh_cn: 确保Disk Snapshots Manager可用
zh_tw: 確保Disk Snapshots Manager可用

source: Erase Disk and Install
ar: مسح القرص والتثبيت
da: Slet disk og installer
de: Festplatte löschen und installieren
el: Διαγραφή δίσκου και εγκατάσταση
es: Borrar disco e instalar
fi: Poista levy ja asenna
fr: Effacer le disque et installer
hi: डिस्क मिटाएं और इंस्टॉल करें
id: Hapus Disk dan Instal
it: Cancella disco e installa
ja: ディスクを消去してインストール
ko: 디스크 삭제 및 설치
nl: Wis schijf en installeer
pl: Wyczyść dysk i zainstaluj
pt: Apagar disco e instalar
ro: Șterge discul și instalează
ru: Стереть диск и установить
sv: Radera skiva och installera
th: ลบดิสก์และติดตั้ง
tr: Diski Sil ve Kur
uk: Видалити дані диска та встановити
vi: Xóa đĩa và Cài đặt
zh_cn: 擦除磁盘并安装
zh_tw: 抹除磁碟並安裝
