Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Enter the exact network name and choose its security type.
ar: أدخل اسم الشبكة بالضبط واختر نوع أمانها.
da: Indtast det nøjagtige netværksnavn, og vælg dets sikkerhedstype.
de: Geben Sie den exakten Netzwerknamen ein und wählen Sie seinen Sicherheitstyp aus.
el: Εισάγετε το ακριβές όνομα δικτύου και επιλέξτε τον τύπο ασφαλείας του.
es: Escriba el nombre exacto de la red y seleccione su tipo de seguridad.
fi: Syötä verkon tarkka nimi ja valitse sen turvatyyppi.
fr: Saisissez le nom exact du réseau et choisissez son type de sécurité.
hi: सटीक नेटवर्क नाम दर्ज करें और उसकी सुरक्षा विधि चुनें।
id: Masukkan nama jaringan yang tepat dan pilih jenis keamanannya.
it: Inserisci il nome esatto della rete e scegli il tipo di sicurezza.
ja: 正確なネットワーク名を入力し、セキュリティの種類を選択してください。
ko: 정확한 네트워크 이름을 입력하고 보안 유형을 선택하세요.
nl: Voer de exacte netwerknaam in en kies het beveiligingstype.
pl: Wpisz dokładną nazwę sieci i wybierz jej typ zabezpieczeń.
pt: Inserir o nome exato da rede e escolher o seu tipo de segurança.
ro: Tastați numele exact al rețelei și alegeți tipul său de securitate.
ru: Введите точное имя сети и выберите тип её защиты.
sv: Ange det exakta nätverksnamnet och välj dess säkerhetstyp.
th: ป้อนชื่อเครือข่ายที่ถูกต้องและเลือกประเภทความปลอดภัยของเครือข่ายนั้น
tr: Ağ adını tam olarak girin ve güvenlik türünü seçin.
uk: Введіть точну назву мережі та оберіть тип її захисту.
vi: Nhập chính xác tên mạng và chọn loại bảo mật của nó.
zh_cn: 请输入准确的网络名称并选择其安全类型。
zh_tw: 輸入精確的網路名稱並選擇其安全性類型。

source: Enterprise Wi-Fi
ar: Wi-Fi للمؤسسات
da: Wi-Fi til virksomheder
de: Unternehmens-WLAN
el: Επιχειρηματικό Wi-Fi
es: Wi-Fi empresarial
fi: Yritysten Wi-Fi
fr: Wi-Fi d'entreprise
hi: एंटरप्राइज़ Wi-Fi
id: Wi-Fi Perusahaan
it: Wi-Fi aziendale
ja: エンタープライズ Wi-Fi
ko: 기업 Wi-Fi
nl: Bedrijfs-Wi-Fi
pl: Sieć Wi-Fi dla firm
pt: Wi-Fi Empresarial
ro: Wi-Fi de întreprindere
ru: Корпоративный Wi-Fi
sv: Företags-Wi-Fi
th: Wi-Fi ระดับองค์กร
tr: Kurumsal Wi-Fi
uk: Корпоративна мережа Wi-Fi
vi: Mạng Wi-Fi doanh nghiệp
zh_cn: 企业 Wi-Fi
zh_tw: 企業 Wi-Fi

source: Identity
ar: الهوية
da: Identitet
de: Identität
el: Ταυτότητα
es: Identidad
fi: Tunniste
fr: Identité
hi: पहचान
id: Identitas
it: Identità
ja: ID
ko: 신원
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate
ru: Идентификатор
sv: Identitet
th: ข้อมูลประจำตัว
tr: Kimlik
uk: Ідентифікатор
vi: Danh tính
zh_cn: 身份
zh_tw: 身分

source: Inner authentication
ar: المصادقة الداخلية
da: Indre godkendelse
de: Interne Authentifizierung
el: Εσωτερική πιστοποίηση
es: Autenticación interna
fi: Sisäinen todennus
fr: Authentification interne
hi: आंतरिक प्रमाणीकरण
id: Otentikasi internal
it: Autenticazione interna
ja: 内部認証
ko: 내부 인증
nl: Interne authenticatie
pl: Wewnętrzne uwierzytelnianie
pt: Autenticação interna
ro: Autentificare internă
ru: Внутренняя аутентификация
sv: Inre autentisering
th: การตรวจสอบสิทธิ์ภายใน
tr: Dahili kimlik doğrulama
uk: Внутрішня автентифікація
vi: Xác thực bên trong
zh_cn: 内部身份验证
zh_tw: 內部驗證

source: Network name (SSID)
ar: اسم الشبكة (SSID)
da: Netværksnavn (SSID)
de: Netzwerkname (SSID)
el: Όνομα δικτύου (SSID)
es: Nombre de la red (SSID)
fi: Verkon nimi (SSID)
fr: Nom du réseau (SSID)
hi: नेटवर्क का नाम (SSID)
id: Nama jaringan (SSID)
it: Nome della rete (SSID)
ja: ネットワーク名 (SSID)
ko: 네트워크 이름(SSID)
nl: Netwerknaam (SSID)
pl: Nazwa sieci (SSID)
pt: Nome da rede (SSID)
ro: Numele rețelei (SSID)
ru: Имя сети (SSID)
sv: Nätverksnamn (SSID)
th: ชื่อเครือข่าย (SSID)
tr: Ağ adı (SSID)
uk: Назва мережі (SSID)
vi: Tên mạng (SSID)
zh_cn: 网络名称（SSID）
zh_tw: 網路名稱 (SSID)

source: No Wi-Fi networks found.
ar: لم يتم العثور على شبكات Wi-Fi.
da: Ingen Wi-Fi-netværk fundet.
de: Keine WLAN-Netzwerke gefunden.
el: Δεν βρέθηκαν δίκτυα Wi-Fi.
es: No se encontraron redes Wi-Fi.
fi: Wi-Fi-verkkoja ei löytynyt.
fr: Aucun réseau Wi-Fi trouvé.
hi: कोई Wi-Fi नेटवर्क नहीं मिला।
id: Tidak ditemukan jaringan Wi-Fi.
it: Nessuna rete Wi-Fi trovata.
ja: Wi-Fi ネットワークが見つかりません。
ko: Wi-Fi 네트워크를 찾을 수 없습니다.
nl: Geen Wi-Fi-netwerken gevonden.
pl: Nie znaleziono sieci Wi-Fi.
pt: Nenhuma rede Wi-Fi encontrada.
ro: Nicio rețea Wi-Fi găsită.
ru: Сети Wi-Fi не найдены.
sv: Inga Wi-Fi-nätverk hittades.
th: ไม่พบเครือข่าย Wi-Fi
tr: Hiç Wi-Fi ağı bulunamadı.
uk: Не знайдено мереж Wi-Fi.
vi: Không tìm thấy mạng Wi-Fi nào.
zh_cn: 未找到 Wi-Fi 网络。
zh_tw: 找不到 Wi-Fi 網路。

source: Open network
ar: شبكة مفتوحة
da: Åbent netværk
de: Offenes Netzwerk
el: Ανοιχτό δίκτυο
es: Red abierta
fi: Avoin verkko
fr: Réseau ouvert
hi: खुला नेटवर्क
id: Jaringan Terbuka
it: Rete aperta
ja: 開きネットワーク
ko: 오픈 네트워크
nl: Open netwerk
pl: Sieć otwarta
pt: Rede aberta
ro: Rețea deschisă
ru: Открытая сеть
sv: Öppet nätverk
th: เครือข่ายแบบเปิด
tr: Açık ağ
uk: Відкрита мережа
vi: Mạng mở
zh_cn: 开放网络
zh_tw: 開放網路

source: Personal Wi-Fi
ar: Wi-Fi الشخصي
da: Personligt Wi-Fi
de: Persönliches WLAN
el: Ατομικό Wi-Fi
es: Wi-Fi personal
fi: Oma Wi-Fi
fr: Wi-Fi personnel
hi: व्यक्तिगत Wi-Fi
id: Wi-Fi Pribadi
it: Wi-Fi personale
ja: パーソナル Wi-Fi
ko: 개인 Wi-Fi
nl: Persoonlijke Wi-Fi
pl: Osobista sieć Wi-Fi
pt: Wi-Fi Pessoal
ro: Wi-Fi personal
ru: Личная сеть Wi-Fi
sv: Personligt Wi-Fi
th: Wi-Fi ส่วนบุคคล
tr: Kişisel Wi-Fi
uk: Особиста мережа Wi-Fi
vi: Mạng Wi-Fi cá nhân
zh_cn: 个人 Wi-Fi
zh_tw: 個人 Wi-Fi

source: Private key password (optional)
ar: كلمة مرور المفتاح الخاص (اختياري)
da: Adgangskode til privat nøgle (valgfrit)
de: Passwort für privaten Schlüssel (optional)
el: Κωδικός πρόσβασης ιδιωτικού κλειδιού (προαιρετικό)
es: Contraseña de la clave privada (opcional)
fi: Yksityisavaimen salasana (valinnainen)
fr: Mot de passe de la clé privée (facultatif)
hi: निजी कुंजी पासवर्ड (वैकल्पिक)
id: Kata sandi kunci privat (opsional)
it: Password della chiave privata (opzionale)
ja: 秘密鍵のパスワード（省略可）
ko: 개인 키 비밀번호 (선택 사항)
nl: Wachtwoord privésleutel (optioneel)
pl: Hasło klucza prywatnego (opcjonalnie)
pt: Palavra-passe da chave privada (opcional)
ro: Parola cheii private (opțional)
ru: Пароль закрытого ключа (необязательно)
sv: Lösenord för privat nyckel (valfritt)
th: รหัสผ่านของคีย์ส่วนตัว (ไม่บังคับ)
tr: Özel anahtar şifresi (isteğe bağlı)
uk: Пароль приватного ключа (необов’язково)
vi: Mật khẩu khóa riêng (tùy chọn)
zh_cn: 私钥密码（可选）
zh_tw: 私鑰密碼（選填）

source: Private key path
ar: مسار المفتاح الخاص
da: Sti til privat nøgle
de: Pfad zum privaten Schlüssel
el: Διαδρομή ιδιωτικού κλειδιού
es: Ruta de la clave privada
fi: Yksityisavaimen polku
fr: Chemin de la clé privée
hi: निजी कुंजी पथ
id: Jalur kunci privat
it: Percorso chiave privata
ja: 秘密鍵パス
ko: 개인 키 경로
nl: Pad naar privésleutel
pl: Ścieżka klucza prywatnego
pt: Caminho da chave privada
ro: Calea cheii private
ru: Путь к закрытому ключу
sv: Sökväg till privat nyckel
th: เส้นทางคีย์ส่วนตัว
tr: Özel anahtar yolu
uk: Шлях до приватного ключа
vi: Đường dẫn khóa riêng
zh_cn: 私钥路径
zh_tw: 私鑰路徑

source: Refresh Wi-Fi networks
ar: تحديث شبكات Wi-Fi
da: Opdater Wi-Fi-netværk
de: WLAN-Netzwerke aktualisieren
el: Ανανέωση δικτύων Wi-Fi
es: Actualizar redes Wi-Fi
fi: Päivitä Wi-Fi-verkot
fr: Actualiser les réseaux Wi-Fi
hi: Wi-Fi नेटवर्क ताज़ा करें
id: Segarkan jaringan Wi-Fi
it: Aggiorna le reti Wi-Fi
ja: Wi-Fi ネットワークを更新
ko: Wi-Fi 네트워크 새로 고침
nl: Wi-Fi-netwerken vernieuwen
pl: Odśwież sieci Wi-Fi
pt: Atualizar redes Wi-Fi
ro: Reîmprospătează rețelele Wi-Fi
ru: Обновить список сетей Wi-Fi
sv: Uppdatera Wi-Fi-nätverk
th: รีเฟรชเครือข่าย Wi-Fi
tr: Wi-Fi ağlarını yenile
uk: Оновити мережі Wi-Fi
vi: Làm mới mạng Wi-Fi
zh_cn: 刷新 Wi-Fi 网络
zh_tw: 重新整理 Wi-Fi 網路

source: Saved
ar: محفوظة
da: Gemt
de: Gespeichert
el: Αποθηκευμένο
es: Guardada
fi: Tallennettu
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvata
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisana
pt: Guardado
ro: Salvat
ru: Сохранено
sv: Sparad
th: บันทึกไว้แล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

source: Security
ar: الأمان
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fi: Suojaus
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Zabezpieczenia
pt: Segurança
ro: Securitate
ru: Безопасность
sv: Säkerhet
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_cn: 安全类型
zh_tw: 安全性

source: The installer will keep the saved network profile so it can be used again.
ar: سيحتفظ المثبّت بملف تعريف الشبكة المحفوظ حتى يمكن استخدامه مرة أخرى.
da: Installationsprogrammet beholder den gemte netværksprofil, så den kan bruges igen.
de: Der Installer behält das gespeicherte Netzwerkprofil bei, damit es erneut verwendet werden kann.
el: Ο εγκαταστάτης θα διατηρήσει το αποθηκευμένο προφίλ δικτύου ώστε να μπορεί να χρησιμοποιηθεί ξανά.
es: El instalador conservará el perfil de red guardado para que pueda volver a utilizarse.
fi: Asentaja säilyttää tallennetun verkkoasetuksen, jotta sitä voidaan käyttää uudelleen.
fr: L'installateur conservera le profil réseau enregistré afin qu'il puisse être réutilisé.
hi: इंस्टॉलर सहेजा गया नेटवर्क प्रोफ़ाइल रखेगा ताकि इसे बाद में फिर से उपयोग किया जा सके।
id: Penginstal akan menyimpan profil jaringan yang disimpan agar dapat digunakan kembali.
it: Il programma di installazione conserverà il profilo di rete salvato, in modo da poterlo riutilizzare.
ja: インストーラーは保存されたネットワークプロファイルを保持し、後で使用できるようにします。
ko: 설치 프로그램은 나중에 다시 사용할 수 있도록 저장된 네트워크 프로필을 유지합니다.
nl: Het installatieprogramma behoudt het opgeslagen netwerkprofiel, zodat dit opnieuw kan worden gebruikt.
pl: Instalator zachowa zapisany profil sieciowy, aby można go było ponownie użyć.
pt: O instalador manterá o perfil de rede guardado para que possa ser utilizado novamente.
ro: Instalatorul va păstra profilul de rețea salvat, astfel încât acesta să poată fi utilizat din nou.
ru: Установщик сохранит профиль сети, чтобы его можно было использовать снова.
sv: Installationsprogrammet behåller den sparade nätverksprofilen så att den kan användas igen.
th: โปรแกรมติดตั้งจะเก็บโปรไฟล์เครือข่ายที่บันทึกไว้ เพื่อให้สามารถนำกลับมาใช้ใหม่ได้
tr: Kurucu, tekrar kullanılabilmesi için kaydedilen ağ profilini koruyacaktır.
uk: Інсталятор збереже збережений профіль мережі, щоб його можна було використати повторно.
vi: Trình cài đặt sẽ giữ lại cấu hình mạng đã lưu để bạn có thể sử dụng lại.
zh_cn: 安装程序会保留已保存的网络配置，以便再次使用。
zh_tw: 安裝程式將保留已儲存的網路設定檔，以便日後再次使用。

source: The local network is connected, but Internet access is unavailable.
ar: الشبكة المحلية متصلة، لكن الوصول إلى الإنترنت غير متاح.
da: Der er forbindelse til det lokale netværk, men internetadgang er ikke tilgængelig.
de: Das lokale Netzwerk ist verbunden, aber der Internetzugang ist nicht verfügbar.
el: Το τοπικό δίκτυο είναι συνδεδεμένο, αλλά η πρόσβαση στο Διαδίκτυο δεν είναι διαθέσιμη.
es: La red local está conectada, pero no hay acceso a Internet.
fi: Paikallinen verkko on yhdistetty, mutta Internet-yhteys ei ole saatavilla.
fr: Le réseau local est connecté, mais l'accès à Internet n'est pas disponible.
hi: स्थानीय नेटवर्क कनेक्ट है, लेकिन इंटरनेट एक्सेस उपलब्ध नहीं है।
id: Jaringan lokal terhubung, tetapi akses Internet tidak tersedia.
it: La rete locale è connessa, ma l'accesso a Internet non è disponibile.
ja: ローカルネットワークは接続されていますが、インターネットにアクセスできません。
ko: 로컬 네트워크에 연결되었지만 인터넷에 접근할 수 없습니다.
nl: Het lokale netwerk is verbonden, maar er is geen internetverbinding beschikbaar.
pl: Lokalna sieć jest połączona, ale dostęp do Internetu jest niedostępny.
pt: A rede local está ligada, mas o acesso à Internet não está disponível.
ro: Rețeaua locală este conectată, dar accesul la Internet este indisponibil.
ru: Подключено к локальной сети, но доступ в Интернет отсутствует.
sv: Lokalt nätverk är anslutet, men internetåtkomst är inte tillgänglig.
th: เชื่อมต่อเครือข่ายท้องถิ่นแล้ว แต่ไม่สามารถเข้าถึงอินเทอร์เน็ตได้
tr: Yerel ağa bağlanıldı, ancak İnternet erişimi alınamıyor.
uk: Локальна мережа підключена, але доступ до Інтернету недоступний.
vi: Mạng cục bộ đã được kết nối, nhưng truy cập Internet không khả dụng.
zh_cn: 已连接到本地网络，但无法访问互联网。
zh_tw: 本機網路已連線，但無法取得網際網路存取權。

source: Turning Wi-Fi off…
ar: جارٍ إيقاف Wi-Fi…
da: Slår Wi-Fi fra…
de: WLAN wird deaktiviert…
el: Απενεργοποίηση Wi-Fi…
es: Desactivando Wi-Fi…
fi: Kytketään Wi-Fi pois päältä…
fr: Désactivation du Wi-Fi…
hi: Wi-Fi बंद किया जा रहा है…
id: Mengaktifkan Wi-Fi...
it: Disattivazione del Wi-Fi…
ja: Wi-Fi をオフにしています…
ko: Wi-Fi 끄는 중…
nl: Wi-Fi wordt uitgeschakeld…
pl: Wyłączanie Wi-Fi…
pt: A desligar o Wi-Fi…
ro: Se dezactivează Wi-Fi…
ru: Отключение Wi-Fi…
sv: Slår av Wi-Fi…
th: กำลังปิด Wi-Fi…
tr: WLAN kapatılıyor…
uk: Вимкнення Wi-Fi…
vi: Tắt Wi-Fi…
zh_cn: 正在关闭 Wi-Fi…
zh_tw: 正在關閉 Wi-Fi…

source: Turning Wi-Fi on…
ar: جاري تفعيل Wi-Fi…
da: Slår Wi-Fi til…
de: WLAN wird aktiviert…
el: Ενεργοποίηση Wi-Fi…
es: Activando Wi-Fi…
fi: Kytketään Wi-Fi päälle…
fr: Activation du Wi-Fi…
hi: Wi-Fi चालू किया जा रहा है…
id: Mengaktifkan Wi-Fi…
it: Attivazione del Wi-Fi…
ja: Wi-Fi をオンにしています…
ko: Wi-Fi 켜는 중…
nl: Wi-Fi wordt ingeschakeld…
pl: Włączanie Wi-Fi…
pt: A ligar o Wi-Fi…
ro: Se activează Wi-Fi…
ru: Включение Wi-Fi…
sv: Slår på Wi-Fi…
th: กำลังเปิด Wi-Fi…
tr: WLAN açılıyor…
uk: Увімкнення Wi-Fi…
vi: Bật Wi-Fi…
zh_cn: 正在开启 Wi-Fi…
zh_tw: 正在開啟 Wi-Fi…

source: Use WPS
ar: استخدام WPS
da: Brug WPS
de: WPS verwenden
el: Χρήση WPS
es: Usar WPS
fi: Käytä WPS:ää
fr: Utiliser WPS
hi: WPS का उपयोग करें
id: Gunakan WPS
it: Usa WPS
ja: WPS を使用
ko: WPS 사용
nl: WPS gebruiken
pl: Użyj WPS
pt: Utilizar WPS
ro: Folosește WPS
ru: Использовать WPS
sv: Använd WPS
th: ใช้ WPS
tr: WPS'yi kullan
uk: Використати WPS
vi: Sử dụng WPS
zh_cn: 使用 WPS
zh_tw: 使用 WPS

source: WEP (legacy)
ar: WEP (قديم)
da: WEP (forældet)
de: WEP (veraltet)
el: WEP (παλαιού τύπου)
es: WEP (heredada)
fi: WEP (perinteinen)
fr: WEP (obsolète)
hi: WEP (लीगेसी)
id: WEP (lama)
it: WEP (obsoleto)
ja: WEP (レガシー)
ko: WEP(레거시)
nl: WEP (verouderd)
pl: WEP (starsza wersja)
pt: WEP (legado)
ro: WEP (învechit)
ru: WEP (устаревший)
sv: WEP (äldre)
th: WEP (รุ่นเก่า)
tr: WEP (eski)
uk: WEP (застарілий)
vi: WEP (lỗi thời)
zh_cn: WEP（旧式）
zh_tw: WEP（舊版）

source: Wi-Fi is connected, but the network requires sign-in through a captive portal.
ar: اتصال Wi-Fi نشط، لكن الشبكة تتطلب تسجيل الدخول عبر بوابة احتجاز.
da: Der er forbindelse til Wi-Fi, men netværket kræver login via en loginportal.
de: WLAN ist verbunden, das Netzwerk erfordert jedoch die Anmeldung über ein Captive Portal.
el: Το Wi-Fi είναι συνδεδεμένο, αλλά το δίκτυο απαιτεί σύνδεση μέσω port αγκυροβόλησης.
es: Wi-Fi está conectado, pero la red requiere inicio de sesión a través de un portal cautivo.
fi: Wi-Fi on yhdistetty, mutta verkko vaatii kirjautumisen lukittuaan verkkoon (captive portal).
fr: La connexion Wi-Fi est établie, mais le réseau nécessite une authentification via un portail captif.
hi: Wi-Fi कनेक्ट है, लेकिन नेटवर्क को कैप्टिव पोर्टल के माध्यम से साइन-इन की आवश्यकता है।
id: Wi-Fi terhubung, tetapi jaringan memerlukan masuk melalui portal tertahan.
it: La connessione Wi-Fi è attiva, ma la rete richiede l'accesso tramite un portale di autenticazione.
ja: Wi-Fi に接続されていますが、ネットワークは キャプティブ ポータル へのサインインを必要としています。
ko: Wi-Fi에 연결되었지만, 해당 네트워크는 포털 로그인을 필요로 합니다.
nl: Wi-Fi is verbonden, maar het netwerk vereist inloggen via een captive portal.
pl: Wi-Fi jest połączone, ale sieć wymaga zalogowania się przez portal logowania.
pt: A ligação Wi-Fi está estabelecida, mas a rede exige autenticação através de um portal cativo.
ro: Wi-Fi este conectat, dar rețeaua necesită autentificare printr-un portal captiv.
ru: Wi-Fi подключён, но для доступа к сети требуется авторизация через страницу входа.
sv: Wi-Fi är anslutet, men nätverket kräver inloggning via en inloggningsportal.
th: Wi-Fi เชื่อมต่อแล้ว แต่เครือข่ายนี้จำเป็นต้องเข้าสู่ระบบผ่านหน้าเว็บของเกตเวย์ (Captive Portal)
tr: Wi-Fi'ye bağlandınız ancak ağ, erişim için bir giriş sayfası gerektiriyor.
uk: Підключено до Wi-Fi, але для доступу до мережі потрібно увійти через портал захоплення.
vi: Đã kết nối Wi-Fi, nhưng mạng yêu cầu đăng nhập qua cổng bắt buộc.
zh_cn: Wi-Fi 已连接，但此网络要求通过认证门户登录。
zh_tw: Wi-Fi 已連線，但此網路需要透過網頁驗證入口登入。

source: Waiting for WPS on {network}. Press the WPS button on the router…
ar: في انتظار WPS على {network}. اضغط على زر WPS في جهاز التوجيه…
da: Venter på WPS for {network}. Tryk på WPS-knappen på routeren…
de: Warten auf WPS für {network}. Drücken Sie die WPS-Taste am Router…
el: Αναμονή για WPS στο δίκτυο {network}. Πατήστε το κουμπί WPS στο δρομολογητή…
es: Esperando WPS en {network}. Pulse el botón WPS del router…
fi: Odotetaan WPS:ää verkossa {network}. Paina reitittimen WPS-painiketta…
fr: Attente de WPS sur {network}. Appuyez sur le bouton WPS du routeur…
hi: {network} पर WPS की प्रतीक्षा की जा रही है। राउटर पर WPS बटन दबाएं…
id: Menunggu WPS pada {network}. Tekan tombol WPS di router…
it: In attesa di WPS su {network}. Premi il pulsante WPS sul router…
ja: {network} の WPS を待機中。ルーターの WPS ボタンを押してください…
ko: {network}에서 WPS 대기 중입니다. 라우터의 WPS 버튼을 누르세요…
nl: Wachten op WPS voor {network}. Druk op de WPS-knop van de router…
pl: Oczekiwanie na WPS w sieci {network}. Naciśnij przycisk WPS na routerze…
pt: A aguardar WPS em {network}. Prima o botão WPS no router…
ro: Se așteaptă conectarea prin WPS la {network}. Apăsați butonul WPS de pe router…
ru: Ожидание WPS для сети {network}. Нажмите кнопку WPS на маршрутизаторе…
sv: Väntar på WPS för {network}. Tryck på WPS-knappen på routern…
th: กำลังรอ WPS บน {network} กดปุ่ม WPS บนเราเตอร์…
tr: {network} üzerinde WPS bekleniyor. Yönlendirici üzerindeki WPS düğmesine basın…
uk: Очікування WPS для {network}. Натисніть кнопку WPS на маршрутизаторі…
vi: Đang chờ WPS trên {network}. Nhấn nút WPS trên bộ định tuyến…
zh_cn: 正在等待 {network} 的 WPS。请按下路由器上的 WPS 按钮…
zh_tw: 正在等待 {network} 的 WPS。請按下路由器上的 WPS 按鈕…

source: A password is required.
ar: كلمة مرور مطلوبة.
da: Der kræves en adgangskode.
de: Ein Passwort ist erforderlich.
el: Απαιτείται κωδικός πρόσβασης.
es: Se requiere una contraseña.
fi: Salasana vaaditaan.
fr: Un mot de passe est requis.
hi: पासवर्ड आवश्यक है।
id: Kata sandi diperlukan.
it: È richiesta una password.
ja: パスワードが必要です。
ko: 암호가 필요합니다.
nl: Een wachtwoord is vereist.
pl: Wymagane jest hasło.
pt: É necessária uma palavra-passe.
ro: Este necesară o parolă.
ru: Требуется пароль.
sv: Ett lösenord krävs.
th: จำเป็นต้องใช้รหัสผ่าน
tr: Parola gereklidir.
uk: Потрібен пароль.
vi: Cần có mật khẩu.
zh_cn: 必须设置密码。
zh_tw: 必須設定密碼。

source: Administrative commands will no longer ask for your password.
ar: لن تطلب الأوامر الإدارية كلمة مرورك بعد الآن.
da: Administrative kommandoer vil ikke længere bede om din adgangskode.
de: Administrative Befehle fragen nicht mehr nach Ihrem Passwort.
el: Οι εντολές διαχείρισης δεν θα ζητούν πλέον τον κωδικό πρόσβασής σας.
es: Los comandos administrativos ya no solicitarán su contraseña.
fi: Ylläpitokomennot eivät enää kysy salasanaasi.
fr: Les commandes d’administration ne demanderont plus votre mot de passe.
hi: प्रशासनिक कमांड अब आपका पासवर्ड नहीं माँगेंगे।
id: Perintah administratif tidak akan lagi meminta kata sandi Anda.
it: I comandi amministrativi non richiederanno più la password.
ja: 管理コマンドの実行時にパスワードを要求しなくなります。
ko: 관리 명령을 실행할 때 더 이상 암호를 묻지 않습니다.
nl: Beheeropdrachten vragen niet langer om uw wachtwoord.
pl: Polecenia administracyjne nie będą już wymagać podania hasła.
pt: Os comandos administrativos deixarão de pedir a sua palavra-passe.
ro: Comenzile administrative nu vor mai solicita parola.
ru: Команды администрирования больше не будут запрашивать пароль.
sv: Administrativa kommandon kommer inte längre att fråga efter ditt lösenord.
th: คำสั่งดูแลระบบจะไม่ขอรหัสผ่านของคุณอีกต่อไป
tr: Yönetim komutları artık parolanızı sormayacak.
uk: Адміністративні команди більше не запитуватимуть пароль.
vi: Các lệnh quản trị sẽ không còn hỏi mật khẩu của bạn.
zh_cn: 管理命令将不再要求输入您的密码。
zh_tw: 管理指令將不再要求輸入您的密碼。

source: Advanced Options
ar: خيارات متقدمة
da: Avancerede indstillinger
de: Erweiterte Optionen
el: Προχωρημένες επιλογές
es: Opciones avanzadas
fi: Lisäasetukset
fr: Options avancées
hi: उन्नत विकल्प
id: Opsi Lanjutan
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные параметры
sv: Avancerade alternativ
th: ตัวเลือกขั้นสูง
tr: Gelişmiş Seçenekler
uk: Додаткові параметри
vi: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

source: Allow SSH login with the account password
ar: السماح بتسجيل الدخول عبر SSH باستخدام كلمة مرور الحساب
da: Tillad SSH-login med kontoens adgangskode
de: SSH-Anmeldung mit dem Kontopasswort erlauben
el: Να επιτρέπεται σύνδεση SSH με τον κωδικό πρόσβασης του λογαριασμού
es: Permitir el inicio de sesión SSH con la contraseña de la cuenta
fi: Salli SSH-kirjautuminen tilin salasanalla
fr: Autoriser la connexion SSH avec le mot de passe du compte
hi: खाते के पासवर्ड से SSH लॉगिन की अनुमति दें
id: Izinkan masuk SSH dengan kata sandi akun
it: Consenti l’accesso SSH con la password dell’account
ja: アカウントのパスワードによる SSH ログインを許可する
ko: 계정 암호를 사용한 SSH 로그인 허용
nl: SSH-aanmelding met het accountwachtwoord toestaan
pl: Zezwalaj na logowanie SSH przy użyciu hasła konta
pt: Permitir início de sessão SSH com a palavra-passe da conta
ro: Permite autentificarea SSH cu parola contului
ru: Разрешить вход по SSH с паролем учётной записи
sv: Tillåt SSH-inloggning med kontots lösenord
th: อนุญาตให้เข้าสู่ระบบ SSH ด้วยรหัสผ่านของบัญชี
tr: Hesap parolasıyla SSH oturumuna izin ver
uk: Дозволити вхід через SSH із паролем облікового запису
vi: Cho phép đăng nhập SSH bằng mật khẩu tài khoản
zh_cn: 允许使用账户密码登录 SSH
zh_tw: 允許使用帳號密碼登入 SSH

source: Automatic desktop login
ar: تسجيل الدخول التلقائي إلى سطح المكتب
da: Automatisk login på skrivebordet
de: Automatische Desktop-Anmeldung
el: Αυτόματη σύνδεση στην επιφάνεια εργασίας
es: Inicio de sesión automático en el escritorio
fi: Automaattinen työpöydälle kirjautuminen
fr: Connexion automatique au bureau
hi: स्वचालित डेस्कटॉप लॉगिन
id: Masuk desktop otomatis
it: Accesso automatico al desktop
ja: デスクトップへの自動ログイン
ko: 데스크톱 자동 로그인
nl: Automatisch aanmelden bij het bureaublad
pl: Automatyczne logowanie do pulpitu
pt: Início de sessão automático no ambiente de trabalho
ro: Autentificare automată pe desktop
ru: Автоматический вход в рабочий стол
sv: Automatisk skrivbordsinloggning
th: เข้าสู่ระบบเดสก์ท็อปโดยอัตโนมัติ
tr: Otomatik masaüstü oturumu
uk: Автоматичний вхід до стільниці
vi: Tự động đăng nhập màn hình nền
zh_cn: 自动登录桌面
zh_tw: 自動登入桌面
