Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Choose how the local administrator account signs in and authorizes system changes.
ar: اختر كيفية تسجيل دخول حساب المسؤول المحلي وتفويض تغييرات النظام.
da: Vælg, hvordan den lokale administratorkonto logger ind og godkender systemændringer.
de: Legen Sie fest, wie sich das lokale Administratorkonto anmeldet und Systemänderungen autorisiert.
el: Επιλέξτε πώς συνδέεται ο τοπικός λογαριασμός διαχειριστή και εγκρίνει αλλαγές στο σύστημα.
es: Elija cómo inicia sesión la cuenta de administrador local y cómo autoriza los cambios del sistema.
fi: Valitse, miten paikallinen ylläpitäjätili kirjautuu sisään ja valtuuttaa järjestelmämuutokset.
fr: Choisissez comment le compte d’administrateur local se connecte et autorise les modifications du système.
hi: चुनें कि स्थानीय प्रशासक खाता कैसे साइन इन करे और सिस्टम बदलावों को अधिकृत करे।
id: Pilih cara akun administrator lokal masuk dan mengotorisasi perubahan sistem.
it: Scegliere come l’account amministratore locale accede e autorizza le modifiche al sistema.
ja: ローカル管理者アカウントのサインイン方法と、システム変更の承認方法を選択します。
ko: 로컬 관리자 계정의 로그인 방식과 시스템 변경 승인 방식을 선택합니다.
nl: Kies hoe het lokale beheerdersaccount zich aanmeldt en systeemwijzigingen autoriseert.
pl: Wybierz sposób logowania lokalnego konta administratora i zatwierdzania zmian w systemie.
pt: Escolha como a conta de administrador local inicia sessão e autoriza alterações ao sistema.
ro: Alegeți cum se autentifică contul de administrator local și cum autorizează modificările sistemului.
ru: Выберите способ входа локальной учётной записи администратора и подтверждения системных изменений.
sv: Välj hur det lokala administratörskontot loggar in och godkänner systemändringar.
th: เลือกวิธีที่บัญชีผู้ดูแลระบบภายในเครื่องใช้เข้าสู่ระบบและอนุญาตการเปลี่ยนแปลงระบบ
tr: Yerel yönetici hesabının nasıl oturum açacağını ve sistem değişikliklerini nasıl yetkilendireceğini seçin.
uk: Виберіть спосіб входу локального облікового запису адміністратора та підтвердження системних змін.
vi: Chọn cách tài khoản quản trị viên cục bộ đăng nhập và cho phép thay đổi hệ thống.
zh_cn: 选择本地管理员账户的登录方式以及授权系统更改的方式。
zh_tw: 選擇本機管理員帳號的登入方式，以及授權系統變更的方式。

source: Choose optional access and sign-in policies
ar: اختر سياسات اختيارية للوصول وتسجيل الدخول
da: Vælg valgfrie politikker for adgang og login
de: Optionale Zugriffs- und Anmelderichtlinien auswählen
el: Επιλέξτε προαιρετικές πολιτικές πρόσβασης και σύνδεσης
es: Elija políticas opcionales de acceso e inicio de sesión
fi: Valitse valinnaiset käyttö- ja kirjautumiskäytännöt
fr: Choisissez les politiques facultatives d’accès et de connexion
hi: वैकल्पिक पहुँच और साइन-इन नीतियाँ चुनें
id: Pilih kebijakan akses dan masuk opsional
it: Scegliere i criteri facoltativi di accesso e autenticazione
ja: アクセスとサインインに関するオプションのポリシーを選択します
ko: 선택적 접근 및 로그인 정책 선택
nl: Kies optionele beleidsregels voor toegang en aanmelden
pl: Wybierz opcjonalne zasady dostępu i logowania
pt: Escolha políticas opcionais de acesso e início de sessão
ro: Alegeți politici opționale de acces și autentificare
ru: Выберите дополнительные правила доступа и входа
sv: Välj valfria principer för åtkomst och inloggning
th: เลือกนโยบายการเข้าถึงและการเข้าสู่ระบบเพิ่มเติม
tr: İsteğe bağlı erişim ve oturum açma ilkelerini seçin
uk: Виберіть додаткові правила доступу та входу
vi: Chọn chính sách truy cập và đăng nhập tùy chọn
zh_cn: 选择可选的访问和登录策略
zh_tw: 選擇選用的存取與登入原則

source: Choose whether this computer accepts remote Secure Shell connections.
ar: اختر ما إذا كان هذا الكمبيوتر يقبل اتصالات Secure Shell البعيدة.
da: Vælg, om denne computer skal acceptere eksterne Secure Shell-forbindelser.
de: Legen Sie fest, ob dieser Computer entfernte Secure-Shell-Verbindungen akzeptiert.
el: Επιλέξτε αν αυτός ο υπολογιστής θα δέχεται απομακρυσμένες συνδέσεις Secure Shell.
es: Elija si este equipo acepta conexiones remotas de Secure Shell.
fi: Valitse, hyväksyykö tämä tietokone Secure Shell -etäyhteyksiä.
fr: Choisissez si cet ordinateur accepte les connexions Secure Shell distantes.
hi: चुनें कि यह कंप्यूटर दूरस्थ Secure Shell कनेक्शन स्वीकार करे या नहीं।
id: Pilih apakah komputer ini menerima koneksi Secure Shell jarak jauh.
it: Scegliere se questo computer accetta connessioni Secure Shell remote.
ja: このコンピューターがリモートの Secure Shell 接続を受け入れるかどうかを選択します。
ko: 이 컴퓨터가 원격 Secure Shell 연결을 허용할지 선택합니다.
nl: Kies of deze computer externe Secure Shell-verbindingen accepteert.
pl: Wybierz, czy ten komputer ma akceptować zdalne połączenia Secure Shell.
pt: Escolha se este computador aceita ligações Secure Shell remotas.
ro: Alegeți dacă acest computer acceptă conexiuni Secure Shell la distanță.
ru: Выберите, будет ли этот компьютер принимать удалённые подключения Secure Shell.
sv: Välj om den här datorn ska acceptera fjärranslutningar med Secure Shell.
th: เลือกว่าคอมพิวเตอร์เครื่องนี้จะยอมรับการเชื่อมต่อ Secure Shell จากระยะไกลหรือไม่
tr: Bu bilgisayarın uzak Secure Shell bağlantılarını kabul edip etmeyeceğini seçin.
uk: Виберіть, чи прийматиме цей комп’ютер віддалені з’єднання Secure Shell.
vi: Chọn có cho phép máy tính này chấp nhận kết nối Secure Shell từ xa hay không.
zh_cn: 选择此计算机是否接受远程 Secure Shell 连接。
zh_tw: 選擇此電腦是否接受遠端 Secure Shell 連線。

source: Configure Secure Shell
ar: تهيئة Secure Shell
da: Konfigurer Secure Shell
de: Secure Shell konfigurieren
el: Ρύθμιση Secure Shell
es: Configurar Secure Shell
fi: Määritä Secure Shell
fr: Configurer Secure Shell
hi: Secure Shell कॉन्फ़िगर करें
id: Konfigurasikan Secure Shell
it: Configura Secure Shell
ja: Secure Shell を設定
ko: Secure Shell 구성
nl: Secure Shell configureren
pl: Konfiguracja Secure Shell
pt: Configurar Secure Shell
ro: Configurează Secure Shell
ru: Настроить Secure Shell
sv: Konfigurera Secure Shell
th: กำหนดค่า Secure Shell
tr: Secure Shell’i Yapılandır
uk: Налаштувати Secure Shell
vi: Cấu hình Secure Shell
zh_cn: 配置 Secure Shell
zh_tw: 設定 Secure Shell

source: Local Access
ar: الوصول المحلي
da: Lokal adgang
de: Lokaler Zugriff
el: Τοπική πρόσβαση
es: Acceso local
fi: Paikallinen käyttö
fr: Accès local
hi: स्थानीय पहुँच
id: Akses Lokal
it: Accesso locale
ja: ローカルアクセス
ko: 로컬 접근
nl: Lokale toegang
pl: Dostęp lokalny
pt: Acesso local
ro: Acces local
ru: Локальный доступ
sv: Lokal åtkomst
th: การเข้าถึงภายในเครื่อง
tr: Yerel Erişim
uk: Локальний доступ
vi: Truy cập cục bộ
zh_cn: 本地访问
zh_tw: 本機存取

source: Log in to the desktop without a password
ar: تسجيل الدخول إلى سطح المكتب بدون كلمة مرور
da: Log ind på skrivebordet uden adgangskode
de: Ohne Passwort am Desktop anmelden
el: Σύνδεση στην επιφάνεια εργασίας χωρίς κωδικό πρόσβασης
es: Iniciar sesión en el escritorio sin contraseña
fi: Kirjaudu työpöydälle ilman salasanaa
fr: Se connecter au bureau sans mot de passe
hi: बिना पासवर्ड के डेस्कटॉप में लॉग इन करें
id: Masuk ke desktop tanpa kata sandi
it: Accedi al desktop senza password
ja: パスワードなしでデスクトップにログインする
ko: 비밀번호 없이 데스크톱에 로그인
nl: Zonder wachtwoord aanmelden bij het bureaublad
pl: Loguj do pulpitu bez hasła
pt: Iniciar sessão no ambiente de trabalho sem palavra-passe
ro: Autentificare pe desktop fără parolă
ru: Входить в рабочий стол без пароля
sv: Logga in på skrivbordet utan lösenord
th: เข้าสู่ระบบเดสก์ท็อปโดยไม่ใช้รหัสผ่าน
tr: Masaüstünde parola olmadan oturum aç
uk: Входити до стільниці без пароля
vi: Đăng nhập vào màn hình nền không cần mật khẩu
zh_cn: 无需密码登录桌面
zh_tw: 無需密碼登入桌面

source: Open this account's desktop automatically when the computer starts.
ar: فتح سطح مكتب هذا الحساب تلقائيًا عند بدء تشغيل الكمبيوتر.
da: Åbn automatisk denne kontos skrivebord, når computeren starter.
de: Den Desktop dieses Kontos beim Start des Computers automatisch öffnen.
el: Αυτόματο άνοιγμα της επιφάνειας εργασίας αυτού του λογαριασμού κατά την εκκίνηση του υπολογιστή.
es: Abrir automáticamente el escritorio de esta cuenta al iniciar el equipo.
fi: Avaa tämän tilin työpöytä automaattisesti tietokoneen käynnistyessä.
fr: Ouvrir automatiquement le bureau de ce compte au démarrage de l’ordinateur.
hi: कंप्यूटर शुरू होने पर इस खाते का डेस्कटॉप स्वचालित रूप से खोलें।
id: Buka desktop akun ini secara otomatis saat komputer dinyalakan.
it: Apri automaticamente il desktop di questo account all’avvio del computer.
ja: コンピューターの起動時に、このアカウントのデスクトップを自動的に開きます。
ko: 컴퓨터가 시작될 때 이 계정의 데스크톱을 자동으로 엽니다.
nl: Het bureaublad van dit account automatisch openen wanneer de computer opstart.
pl: Automatycznie otwieraj pulpit tego konta po uruchomieniu komputera.
pt: Abrir automaticamente o ambiente de trabalho desta conta ao iniciar o computador.
ro: Deschide automat desktopul acestui cont la pornirea computerului.
ru: Автоматически открывать рабочий стол этой учётной записи при запуске компьютера.
sv: Öppna automatiskt det här kontots skrivbord när datorn startar.
th: เปิดเดสก์ท็อปของบัญชีนี้โดยอัตโนมัติเมื่อคอมพิวเตอร์เริ่มทำงาน
tr: Bilgisayar başladığında bu hesabın masaüstünü otomatik olarak aç.
uk: Автоматично відкривати стільницю цього облікового запису під час запуску комп’ютера.
vi: Tự động mở màn hình nền của tài khoản này khi máy tính khởi động.
zh_cn: 计算机启动时自动打开此账户的桌面。
zh_tw: 電腦啟動時自動開啟此帳號的桌面。

source: Remote Access
ar: الوصول عن بُعد
da: Fjernadgang
de: Fernzugriff
el: Απομακρυσμένη πρόσβαση
es: Acceso remoto
fi: Etäkäyttö
fr: Accès à distance
hi: दूरस्थ पहुँच
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접근
nl: Toegang op afstand
pl: Dostęp zdalny
pt: Acesso remoto
ro: Acces la distanță
ru: Удалённый доступ
sv: Fjärråtkomst
th: การเข้าถึงจากระยะไกล
tr: Uzaktan Erişim
uk: Віддалений доступ
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

source: Run sudo commands without a password
ar: تشغيل أوامر sudo دون كلمة مرور
da: Kør sudo-kommandoer uden en adgangskode
de: sudo-Befehle ohne Passwort ausführen
el: Εκτέλεση εντολών sudo χωρίς κωδικό πρόσβασης
es: Ejecutar comandos sudo sin contraseña
fi: Suorita sudo-komentoja ilman salasanaa
fr: Exécuter les commandes sudo sans mot de passe
hi: बिना पासवर्ड के sudo कमांड चलाएँ
id: Jalankan perintah sudo tanpa kata sandi
it: Esegui comandi sudo senza password
ja: パスワードなしで sudo コマンドを実行する
ko: 암호 없이 sudo 명령 실행
nl: sudo-opdrachten uitvoeren zonder wachtwoord
pl: Uruchamiaj polecenia sudo bez hasła
pt: Executar comandos sudo sem palavra-passe
ro: Rulează comenzi sudo fără parolă
ru: Выполнять команды sudo без пароля
sv: Kör sudo-kommandon utan lösenord
th: เรียกใช้คำสั่ง sudo โดยไม่ใช้รหัสผ่าน
tr: sudo komutlarını parola olmadan çalıştır
uk: Виконувати команди sudo без пароля
vi: Chạy lệnh sudo mà không cần mật khẩu
zh_cn: 执行 sudo 命令时无需密码
zh_tw: 執行 sudo 指令時不需要密碼

source: SSH password login
ar: تسجيل الدخول إلى SSH بكلمة مرور
da: SSH-login med adgangskode
de: SSH-Passwortanmeldung
el: Σύνδεση SSH με κωδικό πρόσβασης
es: Inicio de sesión SSH con contraseña
fi: SSH-kirjautuminen salasanalla
fr: Connexion SSH par mot de passe
hi: SSH पासवर्ड लॉगिन
id: Masuk SSH dengan kata sandi
it: Accesso SSH con password
ja: SSH パスワードログイン
ko: SSH 암호 로그인
nl: SSH-aanmelding met wachtwoord
pl: Logowanie SSH za pomocą hasła
pt: Início de sessão SSH com palavra-passe
ro: Autentificare SSH cu parolă
ru: Вход по SSH с паролем
sv: SSH-inloggning med lösenord
th: เข้าสู่ระบบ SSH ด้วยรหัสผ่าน
tr: SSH parola oturumu
uk: Вхід через SSH із паролем
vi: Đăng nhập SSH bằng mật khẩu
zh_cn: SSH 密码登录
zh_tw: SSH 密碼登入

source: Start Secure Shell and accept this account password over the network.
ar: تشغيل Secure Shell وقبول كلمة مرور هذا الحساب عبر الشبكة.
da: Start Secure Shell, og accepter denne kontos adgangskode over netværket.
de: Secure Shell starten und das Passwort dieses Kontos über das Netzwerk akzeptieren.
el: Εκκίνηση του Secure Shell και αποδοχή του κωδικού αυτού του λογαριασμού μέσω δικτύου.
es: Iniciar Secure Shell y aceptar la contraseña de esta cuenta a través de la red.
fi: Käynnistä Secure Shell ja hyväksy tämän tilin salasana verkon kautta.
fr: Démarrer Secure Shell et accepter le mot de passe de ce compte sur le réseau.
hi: Secure Shell शुरू करें और नेटवर्क पर इस खाते का पासवर्ड स्वीकार करें।
id: Jalankan Secure Shell dan terima kata sandi akun ini melalui jaringan.
it: Avvia Secure Shell e accetta la password di questo account tramite la rete.
ja: Secure Shell を起動し、ネットワーク経由でこのアカウントのパスワードを受け付けます。
ko: Secure Shell을 시작하고 네트워크를 통해 이 계정의 암호를 허용합니다.
nl: Secure Shell starten en het wachtwoord van dit account via het netwerk accepteren.
pl: Uruchom Secure Shell i akceptuj hasło tego konta przez sieć.
pt: Iniciar o Secure Shell e aceitar a palavra-passe desta conta através da rede.
ro: Pornește Secure Shell și acceptă parola acestui cont prin rețea.
ru: Запустить Secure Shell и принимать пароль этой учётной записи по сети.
sv: Starta Secure Shell och acceptera det här kontots lösenord över nätverket.
th: เริ่ม Secure Shell และยอมรับรหัสผ่านของบัญชีนี้ผ่านเครือข่าย
tr: Secure Shell’i başlat ve bu hesabın parolasını ağ üzerinden kabul et.
uk: Запустити Secure Shell і приймати пароль цього облікового запису через мережу.
vi: Khởi động Secure Shell và chấp nhận mật khẩu của tài khoản này qua mạng.
zh_cn: 启动 Secure Shell，并通过网络接受此账户的密码。
zh_tw: 啟動 Secure Shell，並透過網路接受此帳號的密碼。

source: This will reduce the security of the installed system.
ar: سيؤدي ذلك إلى تقليل أمان النظام المثبت.
da: Dette reducerer sikkerheden på det installerede system.
de: Dies verringert die Sicherheit des installierten Systems.
el: Αυτό θα μειώσει την ασφάλεια του εγκατεστημένου συστήματος.
es: Esto reducirá la seguridad del sistema instalado.
fi: Tämä heikentää asennetun järjestelmän turvallisuutta.
fr: Cela réduira la sécurité du système installé.
hi: इससे इंस्टॉल किए गए सिस्टम की सुरक्षा कम हो जाएगी।
id: Ini akan mengurangi keamanan sistem yang terpasang.
it: Ciò ridurrà la sicurezza del sistema installato.
ja: インストールされたシステムのセキュリティが低下します。
ko: 설치된 시스템의 보안이 저하됩니다.
nl: Dit verlaagt de beveiliging van het geïnstalleerde systeem.
pl: Zmniejszy to bezpieczeństwo zainstalowanego systemu.
pt: Isto reduzirá a segurança do sistema instalado.
ro: Aceasta va reduce securitatea sistemului instalat.
ru: Это снизит безопасность установленной системы.
sv: Detta minskar säkerheten för det installerade systemet.
th: การดำเนินการนี้จะลดความปลอดภัยของระบบที่ติดตั้ง
tr: Bu, kurulu sistemin güvenliğini azaltacaktır.
uk: Це знизить безпеку встановленої системи.
vi: Điều này sẽ làm giảm tính bảo mật của hệ thống đã cài đặt.
zh_cn: 这会降低已安装系统的安全性。
zh_tw: 這會降低已安裝系統的安全性。

source: disabled
ar: معطّل
da: deaktiveret
de: deaktiviert
el: απενεργοποιημένο
es: desactivado
fi: poistettu käytöstä
fr: désactivé
hi: अक्षम
id: dinonaktifkan
it: disabilitato
ja: 無効
ko: 비활성화됨
nl: uitgeschakeld
pl: wyłączone
pt: desativado
ro: dezactivat
ru: отключено
sv: inaktiverat
th: ปิดใช้งาน
tr: devre dışı
uk: вимкнено
vi: đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: enabled
ar: مفعّل
da: aktiveret
de: aktiviert
el: ενεργοποιημένο
es: activado
fi: käytössä
fr: activé
hi: सक्षम
id: diaktifkan
it: abilitato
ja: 有効
ko: 활성화됨
nl: ingeschakeld
pl: włączone
pt: ativado
ro: activat
ru: включено
sv: aktiverat
th: เปิดใช้งาน
tr: etkin
uk: увімкнено
vi: đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: SynOS has comprehensive Secure Boot support. Secure Boot is not currently enabled on this computer, and we recommend enabling it for additional protection.
ar: يوفر SynOS دعمًا شاملاً لإقلاع آمن. الإقلاع الآمن غير مفعّل حاليًا على هذا الحاسوب، وننصح بتمكينه للحصول على حماية إضافية.
da: SynOS har omfattende understøttelse af Secure Boot. Secure Boot er ikke aktiveret på denne computer i øjeblikket, og vi anbefaler, at du aktiverer det for ekstra beskyttelse.
de: SynOS bietet umfassende Secure Boot-Unterstützung. Secure Boot ist auf diesem Computer derzeit nicht aktiviert. Wir empfehlen, es zu aktivieren, um zusätzlichen Schutz zu erhalten.
el: Το SynOS υποστηρίζει πλήρως το Secure Boot. Το Secure Boot δεν είναι προς το παρόν ενεργοποιημένο σε αυτόν τον υπολογιστή και σας συνιστούμε να το ενεργοποιήσετε για επιπλέον προστασία.
es: SynOS tiene soporte completo para Secure Boot. Secure Boot no está activado actualmente en este equipo, y recomendamos activarlo para una protección adicional.
fi: SynOS tukee Secure Bootia. Secure Boot ei ole tällä hetkellä käytössä tässä tietokoneessa, ja suosittelemme sen käyttöönottoa lisäturvallisuuden vuoksi.
fr: SynOS prend entièrement en charge le Secure Boot. Le Secure Boot n'est actuellement pas activé sur cet ordinateur, et nous vous recommandons de l'activer pour une protection supplémentaire.
hi: SynOS में Secure Boot का व्यापक समर्थन है। इस कंप्यूटर पर Secure Boot वर्तमान में सक्षम नहीं है, और हम अतिरिक्त सुरक्षा के लिए इसे सक्षम करने की सलाह देते हैं।
id: SynOS memiliki dukungan Secure Boot yang komprehensif. Secure Boot saat ini tidak diaktifkan pada komputer ini, dan kami merekomendasikan untuk mengaktifkannya demi perlindungan tambahan.
it: SynOS ha un supporto completo per Secure Boot. Secure Boot non è attualmente abilitato su questo computer e consigliamo di abilitarlo per una protezione aggiuntiva.
ja: SynOSはSecure Bootを完全にサポートしています。このコンピュータでは現在Secure Bootが無効になっていますが、追加の保護のため有効化することをお勧めします。
ko: SynOS는 Secure Boot를 완전히 지원합니다. 이 컴퓨터에서는 현재 Secure Boot가 비활성화되어 있으며, 추가적인 보안을 위해 활성화하는 것이 권장됩니다.
nl: SynOS heeft uitgebreide ondersteuning voor Secure Boot. Secure Boot is momenteel niet ingeschakeld op deze computer. We raden aan deze in te schakelen voor extra bescherming.
pl: SynOS obsługuje Secure Boot w pełni. Secure Boot nie jest obecnie włączony na tym komputerze, dlatego zalecamy jego włączenie w celu dodatkowej ochrony.
pt: O SynOS tem um suporte abrangente para o Secure Boot. O Secure Boot não está atualmente ativado neste computador, e recomendamos ativá-lo para proteção adicional.
ro: SynOS arenează suport complet pentru Secure Boot. Secure Boot nu este activat în prezent pe acest computer, iar vă recomandăm să-l activați pentru protecție suplimentară.
ru: SynOS полностью поддерживает Secure Boot. В настоящее время Secure Boot не включён на этом компьютере, и мы рекомендуем включить его для дополнительной защиты.
sv: SynOS har omfattande stöd för Secure Boot. Secure Boot är inte aktiverat på den här datorn just nu, och vi rekommenderar att du aktiverar det för ökad skydd.
th: SynOS รองรับการป้องกัน Secure Boot อย่างครบถ้วน Secure Boot ยังไม่ได้เปิดใช้งานบนคอมพิวเตอร์เครื่องนี้ และเราแนะนำให้เปิดใช้งานเพื่อความปลอดภัยเพิ่มเติม
tr: SynOS, Secure Boot'u kapsamlı olarak destekler. Secure Boot bu bilgisayarda şu anda etkin değil ve ek koruma için etkinleştirmenizi öneriyoruz.
uk: SynOS має повну підтримку Secure Boot. Наразі Secure Boot не увімкнено на цьому комп'ютері, тому ми рекомендуємо увімкнути його для додаткового захисту.
vi: SynOS hỗ trợ đầy đủ tính năng Secure Boot. Secure Boot hiện chưa được bật trên máy tính này, và chúng tôi khuyến nghị bật tính năng này để bảo vệ thêm.
zh_cn: SynOS 全面支持安全启动。此计算机当前未启用安全启动，我们建议启用它以获取额外的保护。
zh_tw: SynOS 全面支援安全啟動（Secure Boot）。此電腦目前未啟用安全啟動，建議您啟用此功能以獲得額外保護。

source: SynOS supports Secure Boot
ar: يدعم SynOS ميزة الإقلاع الآمن (Secure Boot)
da: SynOS understøtter Secure Boot
de: SynOS unterstützt Secure Boot
el: Το SynOS υποστηρίζει Secure Boot
es: SynOS admite Secure Boot
fi: SynOS tukee Secure Boot -toimintoa
fr: SynOS prend en charge le Secure Boot
hi: SynOS Secure Boot का समर्थन करता है
id: SynOS mendukung Secure Boot
it: SynOS supporta Secure Boot
ja: SynOSはSecure Bootに対応しています
ko: SynOS는 Secure Boot를 지원합니다
nl: SynOS ondersteunt Secure Boot
pl: SynOS obsługuje Secure Boot
pt: O SynOS é compatível com o Secure Boot
ro: SynOS acceptă Secure Boot
ru: SynOS поддерживает Secure Boot
sv: SynOS stöder Secure Boot
th: SynOS รองรับ Secure Boot
tr: SynOS Secure Boot'u destekler
uk: SynOS підтримує Secure Boot
vi: SynOS hỗ trợ Secure Boot
zh_cn: SynOS 支持安全启动
zh_tw: SynOS 支援 Secure Boot

source: Battery power is sufficient or reliable power is connected. You can continue with the installation.
ar: طاقة البطارية كافية أو تم توصيل مصدر طاقة موثوق. يمكنك المتابعة في التثبيت.
da: Batteriet har tilstrækkelig strøm, eller der er tilsluttet en pålidelig strømforsyning. Du kan fortsætte med installationen.
de: Die Akkuleistung ist ausreichend oder es ist eine zuverlässige Stromversorgung angeschlossen. Sie können mit der Installation fortfahren.
el: Η μπαταρία έχει αρκετή φορτίωση ή υπάρχει συνδεδεμένη αξιόπιστη τροφοδοσία ρεύματος. Μπορείτε να συνεχίσετε με την εγκατάσταση.
es: La batería tiene suficiente carga o se ha conectado una fuente de alimentación fiable. Puede continuar con la instalación.
fi: Akun varaus on riittävä tai luotettava virta on kytketty. Voit jatkaa asennusta.
fr: L'alimentation sur batterie est suffisante ou une alimentation fiable est connectée. Vous pouvez poursuivre l'installation.
hi: बैटरी पावर पर्याप्त है या भरोसेमंद पावर कनेक्टेड है। आप इंस्टॉलेशन आगे बढ़ा सकते हैं।
id: Daya baterai cukup atau daya eksternal yang andal tersambung. Anda dapat melanjutkan instalasi.
it: L'alimentazione a batteria è sufficiente o è collegata un'alimentazione affidabile. È possibile continuare con l'installazione.
ja: バッテリー電力が十分であるか、安定した電源が接続されています。インストールを続行できます。
ko: 배터리 전원이 충분하거나 안정적인 전원이 연결되어 있습니다. 설치를 계속할 수 있습니다.
nl: De batterijlading is voldoende of er is betrouwbare stroom aangesloten. U kunt doorgaan met de installatie.
pl: Ładowanie baterii jest wystarczające lub podłączono niezawodne zasilanie. Możesz kontynuować instalację.
pt: A energia da bateria é suficiente ou uma fonte de alimentação fiável está ligada. Pode continuar com a instalação.
ro: Încărcarea bateriei este suficientă sau este conectată o sursă de alimentare fiabilă. Puteți continua cu instalarea.
ru: Заряда батареи достаточно или подключён надёжный источник питания. Вы можете продолжить установку.
sv: Batteriet har tillräckligt med laddning eller en tillförlitlig ström källan är ansluten. Du kan fortsätta med installationen.
th: แบตเตอรี่มีไฟเพียงพอหรือเชื่อมต่อแหล่งจ่ายไฟที่เชื่อถือได้แล้ว คุณสามารถดำเนินการติดตั้งต่อได้
tr: Pil gücü yeterli veya güvenilir güç kaynağı bağlı. Kurulumu sürdürebilirsiniz.
uk: Заряду акумулятора достатньо або підключено надійне зовнішнє живлення. Ви можете продовжити встановлення.
vi: Nguồn điện pin đủ hoặc nguồn điện ổn định đã được kết nối. Bạn có thể tiếp tục cài đặt.
zh_cn: 电池电量充足或已连接可靠的交流电源。您可以继续安装。
zh_tw: 電池電量充足，或已連接穩定的外部電源。您可以繼續安裝。
