Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Refresh package indexes
ar: تحديث فهارس الحزم
da: Opdater pakkeindekser
de: Paketindizes aktualisieren
el: Ανανέωση δεικτών πακέτων
es: Actualizar índices de paquetes
fi: Päivitä paketti-indeksejä
fr: Rafraîchir les index de paquets
hi: पैकेज सूचकांक ताज़ा करें
id: Segarkan indeks paket
it: Aggiorna gli indici dei pacchetti
ja: パッケージインデックスを更新
ko: 패키지 인덱스 새로 고침
nl: Pakketindexen vernieuwen
pl: Odświeżanie indeksów pakietów
pt: Atualizar índices de pacotes
ro: Reîmprospătează indexele pachetelor
ru: Обновление индексов пакетов
sv: Uppdatera paketindex
th: รีเฟรชดัชนีแพ็กเกจ
tr: Paket dizinlerini yenile
uk: Оновити індекси пакетів
vi: Làm mới chỉ mục gói
zh_cn: 刷新软件包索引
zh_tw: 更新套件索引

source: Remove live-session components
ar: إزالة مكونات الجلسة المباشرة (Live-session)
da: Fjern live-session-komponenter
de: Live-Session-Komponenten entfernen
el: Αφαίρεση συνιστωσών ζωντανής συνεδρίας
es: Quitar componentes de sesión en vivo
fi: Poista live-istunnon komponentit
fr: Supprimer les composants de la session live
hi: लाइव-सत्र घटकों को हटाएं
id: Hapus komponen sesi langsung
it: Rimuovi i componenti della sessione live
ja: Liveセッションコンポーネントを削除
ko: 라이브 세션 구성 요소 제거
nl: Live-sessiecomponenten verwijderen
pl: Usuwanie komponentów sesji Live
pt: Remover componentes da sessão live
ro: Îndepărtează componentele sesiunii live
ru: Удаление компонентов живой сессии
sv: Ta bort komponenter för live-session
th: ลบส่วนประกอบของเซสชันแบบ live
tr: Canlı oturum bileşenlerini kaldır
uk: Видалення компонентів сеансу Live
vi: Gỡ bỏ các thành phần phiên live
zh_cn: 移除 Live 会话组件
zh_tw: 移除 Live 工作階段元件

source: Remove the installation media and restart your computer
ar: أزل وسيط التثبيت وأعد تشغيل حاسوبك
da: Fjern installationsmediet og genstart din computer
de: Entfernen Sie das Installationsmedium und starten Sie Ihren Computer neu
el: Αφαιρέστε τα μέσα εγκατάστασης και επανεκκινήστε τον υπολογιστή σας
es: Extraiga el medio de instalación y reinicie su computadora
fi: Poista asennusmedia ja käynnistä tietokoneesi uudelleen
fr: Retirez le support d'installation et redémarrez votre ordinateur
hi: इंस्टालेशन मीडिया निकालें और अपने कंप्यूटर को रीस्टार्ट करें
id: Lepaskan media instalasi dan restart komputer Anda
it: Rimuovi il supporto di installazione e riavvia il computer
ja: インストールメディアを取り出し、コンピューターを再起動してください
ko: 설치 매체를 제거하고 컴퓨터를 재시작하세요
nl: Verwijder het installatiemedium en start uw computer opnieuw op
pl: Usuń nośnik instalacyjny i uruchom ponownie komputer
pt: Remova o suporte de instalação e reinicie o seu computador
ro: Îndepărtați media de instalare și reporniți calculatorul
ru: Извлеките установочный носитель и перезагрузите компьютер
sv: Ta bort installationsmediet och starta om din dator
th: นำสื่อติดตั้งออกและเริ่มคอมพิวเตอร์ของคุณใหม่
tr: Kurulum ortamını çıkarın ve bilgisayarınızı yeniden başlatın
uk: Видаліть носій встановлення та перезавантажте комп'ютер
vi: Gỡ thiết bị cài đặt và khởi động lại máy tính của bạn
zh_cn: 移除安装介质并重启计算机
zh_tw: 移除安裝媒體並重新啟動電腦

source: Requires an Internet connection. The base installation remains available when offline.
ar: يتطلب اتصالاً بالإنترنت. يبقى التثبيت الأساسي متاحًا عند عدم الاتصال بالإنترنت.
da: Kræver en internetforbindelse. Basisinstallationen forbliver tilgængelig, når du er offline.
de: Erne Internetverbindung erforderlich. Die Basisinstallation bleibt offline verfügbar.
el: Απαιτείται σύνδεση στο Διαδίκτυο. Η βασική εγκατάσταση παραμένει διαθέσιμη χωρίς σύνδεση.
es: Requiere conexión a Internet. La instalación base permanece disponible sin conexión.
fi: Vaatii internet-yhteyden. Perusasennus pysyy saatavilla ilman verkkoyhteyttä.
fr: Nécessite une connexion Internet. L'installation de base reste disponible hors ligne.
hi: इंटरनेट कनेक्शन की आवश्यकता होती है। ऑफ़लाइन होने पर बेस इंस्टालेशन उपलब्ध रहता है।
id: Memerlukan koneksi Internet. Instalasi dasar tetap tersedia saat offline.
it: Richiede una connessione a Internet. L'installazione di base rimane disponibile quando non si è connessi.
ja: インターネット接続が必要です。基本インストールはオフラインでも利用可能です。
ko: 인터넷 연결이 필요합니다. 기본 설치는 오프라인 상태에서도 사용 가능합니다.
nl: Vereist een internetverbinding. De basisinstallatie blijft beschikbaar wanneer offline.
pl: Wymaga połączenia z Internetem. Podstawowa instalacja pozostaje dostępna przy pracy offline.
pt: Requer uma ligação à Internet. A instalação base permanece disponível offline.
ro: Necesită o conexiune la Internet. Instalarea de bază rămâne disponibilă offline.
ru: Требуется подключение к Интернету. Базовая установка остается доступной в автономном режиме.
sv: Kräver en internetanslutning. Basinstallationen finns tillgänglig när du är offline.
th: ต้องการการเชื่อมต่ออินเทอร์เน็ต การติดตั้งพื้นฐานจะยังคงใช้งานได้ในขณะที่ออฟไลน์
tr: Bir İnternet bağlantısı gerektirir. Temel kurulum çevrimdiken de kullanılabilir durumda kalır.
uk: Вимагає підключення до Інтернету. Базове встановлення залишається доступним автономно.
vi: Yêu cầu kết nối Internet. Bản cài đặt cơ bản vẫn khả dụng khi ngoại tuyến.
zh_cn: 需要互联网连接。基础安装在离线时仍可用。
zh_tw: 需要網際網路連線。離線時仍可進行基礎安裝。

source: Rescan Storage
ar: إعادة مسح التخزين
da: Gensøg lagerplads
de: Speicher neu scannen
el: Νέα σάρωση χώρου αποθήκευσης
es: Reescanear almacenamiento
fi: Tarkista tallennustila uudelleen
fr: Re-scanter le stockage
hi: स्टोरेज पुनः स्कैन करें
id: Pindai Ulang Penyimpanan
it: Riscansiona archiviazione
ja: ストレージの再スキャン
ko: 저장소 다시 스캔
nl: Opslag opnieuw scannen
pl: Przeskanuj ponownie pamięć masową
pt: Rescanner armazenamento
ro: Rescanare stocare
ru: Повторное сканирование хранилища
sv: Sök igenom lagringsenhet
th: สแกนพื้นที่เก็บข้อมูลใหม่
tr: Depolamayı Yeniden Tara
uk: Повторне сканування сховища
vi: Tìm lại bộ nhớ
zh_cn: 重新扫描存储
zh_tw: 重新掃描儲存裝置

source: Rescan and Reselect Disk
ar: إعادة المسح وإعادة اختيار القرص
da: Gensøg og vælg disk igen
de: Disk neu scannen und erneut auswählen
el: Επανασάρωση και επαναεπιλογή δίσκου
es: Reescanear y volver a seleccionar disco
fi: Tarkista ja valitse levy uudelleen
fr: Re-scanter et ré-sélectionner le disque
hi: डिस्क को पुनः स्कैन करें और पुनः चुनें
id: Pindai dan Pilih Ulang Cakram
it: Riscansiona e risediziona disco
ja: ディスクの再スキャンと再選択
ko: 디스크 다시 검색 및 다시 선택
nl: Schijf opnieuw scannen en opnieuw selecteren
pl: Przeskanuj i wybierz dysk ponownie
pt: Rescanner e redefinir disco
ro: Rescanare și respunere disc
ru: Повторное сканирование и повторный выбор диска
sv: Sök igenom och välj om disk
th: สแกนใหม่และเลือกดิสก์ใหม่
tr: Disk'i Yeniden Tara ve Tekrar Seç
uk: Пересканувати та вибрати диск знову
vi: Tìm lại và chọn lại đĩa
zh_cn: 重新扫描并重新选择磁盘
zh_tw: 重新掃描並重新選擇磁碟

source: Restart and Enroll Secure Boot Key
ar: إعادة التشغيل وتسجيل مفتاح الإقلاع الآمن
da: Genstart og tilmeld Secure Boot-nøgle
de: Neustart und Secure Boot-Schlüssel registrieren
el: Επανεκκίνηση και εγγραφή κλειδιού Secure Boot
es: Reiniciar e inscribir clave de Inicio seguro
fi: Käynnistä uudelleen ja rekisteröi Secure Boot -avain
fr: Redémarrer et inscrire la clé Secure Boot
hi: रीस्टार्ट करें और सिक्योर बूट कुंजी पंजीकृत करें
id: Restart dan Daftarkan Kunci Secure Boot
it: Riavvia e registra la chiave Secure Boot (Enroll MOK)
ja: 再起動してセキュアブートキーを登録
ko: 재시작 및 보안 부팅 키 등록
nl: Herstart en Secure Boot-sleutel registreren
pl: Uruchom ponownie i zarejestruj klucz Secure Boot
pt: Reiniciar e registar a chave de Secure Boot
ro: Repornire și înregistrare cheie Secure Boot
ru: Перезагрузка и регистрация ключа Secure Boot
sv: Starta om och registrera Secure Boot-nyckel
th: เริ่มระบบใหม่และลงทะเบียนคีย์ Secure Boot
tr: Yeniden Başlat ve Güvenli Önyükleme Anahtarını Kaydet
uk: Перезавантажити та зареєструвати ключ Secure Boot
vi: Khởi động lại và Đăng ký Khóa Secure Boot
zh_cn: 重启并注册安全启动密钥
zh_tw: 重新啟動並註冊安全啟動金鑰

source: Restart is disabled in development protection mode
ar: تم تعطيل إعادة التشغيل في وضع حماية التطوير
da: Genstart er deaktiveret i udviklingsbeskyttelsesmodus
de: Neustart ist im Entwicklungs-Schutzmodus deaktiviert
el: Η επανεκκίνηση είναι απενεργοποιημένη στη λειτουργία προστασίας ανάπτυξης
es: El reinicio está deshabilitado en el modo de protección de desarrollo
fi: Uudelleenkäynnistys on poistettu käytöstä kehityssuojaustilassa
fr: Le redémarrage est désactivé en mode de protection du développement
hi: विकास सुरक्षा मोड में रीस्टार्ट अक्षम है
id: Restart dinonaktifkan dalam mode perlindungan pengembangan
it: Il riavvio è disabilitato in modalità di protezione dello sviluppo
ja: 開発保護モードでは再起動が無効化されています
ko: 개발 보호 모드에서는 재부팅이 비활성화되어 있습니다
nl: Herstarten is uitgeschakeld in ontwikkelbeschermingsmodus
pl: Ponowne uruchomienie jest wyłączone w trybie ochrony deweloperskiej
pt: A reinicialização está desativada no modo de proteção de desenvolvimento
ro: Repornirea este dezactivată în modul de protecție pentru dezvoltare
ru: Перезагрузка отключена в режиме защиты разработки
sv: Omstart är inaktiverad i utvecklingsskyddsläge
th: การเริ่มระบบใหม่ถูกปิดใช้งานในโหมดป้องกันการพัฒนา
tr: Yeniden başlatma geliştirme koruma modunda devre dışı bırakılmıştır
uk: Перезавантаження відключено в режимі захисту розробки
vi: Khởi động lại bị vô hiệu hóa trong chế độ bảo vệ phát triển
zh_cn: 在开发保护模式下已禁用重启
zh_tw: 在開發保護模式中已停用重新啟動

source: Reuse {path} ({size})
ar: إعادة استخدام {path} ({size})
da: Gendan {path} ({size})
de: {path} ({size}) wiederverwenden
el: Επαναχρήση {path} ({size})
es: Reutilizar {path} ({size})
fi: Käytä uudelleen polkua {path} ({size})
fr: Réutiliser {path} ({size})
hi: {path} ({size}) का पुन: उपयोग करें
id: Gunakan kembali {path} ({size})
it: Riutilizza {path} ({size})
ja: {path} ({size}) を再利用する
ko: {path} ({size}) 재사용
nl: Hergebruik {path} ({size})
pl: Ponownie użyj {path} ({size})
pt: Reutilizar {path} ({size})
ro: Reutilizare {path} ({size})
ru: Использовать повторно {path} ({size})
sv: Återanvänd {path} ({size})
th: นำ {path} ({size}) กลับมาใช้งานอีกครั้ง
tr: {path} ({size}) yeniden kullan
uk: Використати повторно {path} ({size})
vi: Tái sử dụng {path} ({size})
zh_cn: 重用 {path} ({size})
zh_tw: 重用 {path} ({size})

source: Reuse {path}; never format it; verify FAT health, identity and 64 MiB free before writing.
ar: أعد استخدام {path}؛ لا تقم بتنسيقه أبداً؛ تحقق من صحة نظام الملفات FAT، والهوية، وتوفر 64 ميغابايت فارغة قبل الكتابة.
da: Gendan {path}; formatter den aldrig; verificer FAT-sundhed, identitet og 64 MiB fri plads før skrivning.
de: {path} wiederverwenden; niemals formatieren; vor dem Schreiben FAT-Gesundheit, Identität und 64 MiB freien Speicherplatz überprüfen.
el: Επαναχρήση {path}; ποτέ μην τον μορφοποιήσετε· ελέγξτε την υγεία του FAT, την ταυτότητα και 64 MiB ελεύθερου χώρου πριν τη γραφή.
es: Reutilizar {path}; no lo formatee nunca; verifique la salud FAT, la identidad y 64 MiB libres antes de escribir.
fi: Käytä uudelleen polkua {path}; muotoile sitä koskaan; varmista FAT-järjestelmän kunto, identiteetti ja 64 Mt vapaata tilaa ennen kirjoitusta.
fr: Réutiliser {path} ; ne jamais le formater ; vérifier l’état de la FAT, son identité et qu’il reste 64 Mio d’espace libre avant d’écrire.
hi: {path} का पुन: उपयोग करें; कभी भी इसे फॉर्मेट न करें; लिखने से पहले FAT स्वास्थ्य, पहचान और 64 MiB मुक्त स्थान की सत्यापन करें।
id: Gunakan kembali {path}; jangan pernah memformatnya; verifikasi kesehatan FAT, identitas, dan 64 MiB ruang kosong sebelum menulis.
it: Riutilizza {path}; non formattarlo mai; verifica l'integrità FAT, l'identità e 64 MiB liberi prima di scrivere.
ja: {path} を再利用する。フォーマットは行わず、書き込み前に FAT の健全性、ID、および 64 MiB の空き領域を確認します。
ko: {path} 재사용; 절대 포맷하지 않음; 작성 전 FAT 상태, 정체성 및 64 MiB 여유 공간 확인.
nl: Hergebruik {path}; formatteer deze nooit; controleer de FAT-gezondheid, identiteit en 64 MiB vrije ruimte voordat u schrijft.
pl: Ponownie użyj {path}; nigdy go nie formatuj; zweryfikuj stan FAT, tożsamość oraz wolne miejsce 64 MiB przed zapisywaniem.
pt: Reutilizar {path}; nunca formatá-lo; verificar a saúde FAT, identidade e 64 MiB livres antes de gravar.
ro: Reutilizează {path}; nu-l formata niciodată; verifică sănătatea FAT, identitatea și spațiul liber de 64 MiB înainte de scriere.
ru: Использовать повторно {path}; не форматировать; перед записью проверить состояние FAT, идентификатор и наличие 64 МБ свободного места.
sv: Återanvänd {path}; formatera den aldrig; verifiera FAT:s hälsa, identitet och 64 MiB ledigt utrymme innan skrivning.
th: นำ {path} กลับมาใช้งานอีกครั้ง; ห้ามจัดรูปแบบเลย; ตรวจสอบสุขภาพ FAT, ตัวระบุ และพื้นที่ว่าง 64 MiB ก่อนเขียนข้อมูล
tr: {path} yeniden kullan; asla biçimlendirme; yazmadan önce FAT sağlığını, kimliğini ve 64 MiB boş alanı doğrula.
uk: Використати повторно {path}; ніколи не форматувати; перевірити стан FAT, ідентифікатор та наявність 64 МБ вільного місця перед записом.
vi: Tái sử dụng {path}; không bao giờ định dạng nó; xác minh sức khỏe FAT, danh tính và 64 MiB trống trước khi ghi.
zh_cn: 重用 {path}；绝不格式化它；在写入前验证 FAT 健康状况、身份标识以及是否有 64 MiB 的可用空间。
zh_tw: 重用 {path}；絕不格式化；在寫入前驗證 FAT 健康狀況、身分以及 64 MiB 的可用空間。

source: Romanian
ar: الرومانية
da: Rumænsk
de: Rumänisch
el: Ρουμανικά
es: Rumano
fi: Romania
fr: Roumain
hi: रोमानियन
id: Rumania
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
nl: Roemeens
pl: Rumuński
pt: Romeno
ro: Română
ru: Румынский
sv: Rumänska
th: ภาษาโรมาเนีย
tr: Rumence
uk: Румунська
vi: Tiếng Rumani
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞文

source: Russian
ar: الروسية
da: Russisk
de: Russisch
el: Ρωσικά
es: Ruso
fi: Venäjä
fr: Russe
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
nl: Russisch
pl: Rosyjski
pt: Russo
ro: Rusă
ru: Русский
sv: Ryska
th: ภาษารัสเซีย
tr: Rusça
uk: Українська
vi: Tiếng Nga
zh_cn: 俄语
zh_tw: 俄文

source: Save Log
ar: حفظ السجل
da: Gem log
de: Log speichern
el: Αποθήκευση καταγραφής
es: Guardar registro
fi: Tallenna loki
fr: Sauvegarder le journal
hi: लॉग सहेजें
id: Simpan Log
it: Salva registro
ja: ログを保存
ko: 로그 저장
nl: Doelschijfisolatie verifiëren
pl: Zapisz dziennik
pt: Guardar registo
ro: Salvează jurnalul
ru: Сохранить журнал
sv: Spara logg
th: บันทึกรายการบันทึก
tr: Günlüğü Kaydet
uk: Зберегти журнал
vi: Lưu nhật ký
zh_cn: 保存日志
zh_tw: 儲存記錄檔

source: Schedule MOK enrollment
ar: جدولة تسجيل MOK
da: Planlæg MOK-tilmelding
de: MOK-Registrierung planen
el: Προγραμματισμός εγγραφής MOK
es: Programar inscripción de MOK
fi: Aikatauluta MOK-rekisteröinti
fr: Planifier l'inscription MOK
hi: MOK पंजीकरण शेड्यूल करें
id: Jadwalkan pendaftaran MOK
it: Pianifica l'iscrizione MOK
ja: MOK登録のスケジュール設定
ko: MOK 등록 예약
nl: MOK-registratie plannen
pl: Planuj rejestrację MOK
pt: Agendar inscrição MOK
ro: Programează înregistrarea MOK
ru: Планирование регистрации MOK
sv: Schemalägg MOK-registrering
th: กำหนดเวลาการลงทะเบียน MOK
tr: MOK kaydını zamanla
uk: Запланування реєстрації MOK
vi: Lên lịch đăng ký MOK
zh_cn: 安排 MOK 注册
zh_tw: 排程 MOK 註冊

source: Search timezones…
ar: البحث عن المناطق الزمنية…
da: Søg tidzoner…
de: Zeitzone suchen…
el: Αναζήτηση ζωνών ώρας…
es: Buscar zonas horarias…
fi: Hae aikavyöhykkeitä…
fr: Rechercher des fuseaux horaires…
hi: टाइमज़ोन खोजें…
id: Cari zona waktu…
it: Cerca fusi orari…
ja: タイムゾーンを検索…
ko: 시간대 검색…
nl: Tijdzones zoeken…
pl: Szukaj stref czasowych…
pt: Pesquisar fusos horários…
ro: Caută fusuri orare…
ru: Поиск часовых поясов…
sv: Sök tidszoner…
th: ค้นหาเขตเวลา…
tr: Saat dilimlerini ara…
uk: Пошук часових поясів…
vi: Tìm kiếm múi giờ…
zh_cn: 搜索时区…
zh_tw: 搜尋時區…

source: Secure Boot enrollment
ar: تسجيل الإقلاع الآمن
da: Secure Boot-tilmelding
de: Secure Boot-Registrierung
el: Εγγραφή ασφαλούς εκκίνησης
es: Inscripción de Inicio seguro
fi: Secure Boot -rekisteröinti
fr: Inscription au Secure Boot
hi: सिक्योर बूट पंजीकरण
id: Pendaftaran Secure Boot
it: Iscrizione a Secure Boot
ja: セキュアブートの登録
ko: 보안 부팅 등록
nl: Secure Boot-registratie
pl: Rejestracja Secure Boot
pt: Inscrição do Secure Boot
ro: Înregistrare Secure Boot
ru: Регистрация Secure Boot
sv: Registrering av Secure Boot
th: การลงทะเบียน Secure Boot
tr: Güvenli Önyükleme kaydı
uk: Реєстрація Secure Boot
vi: Đăng ký Secure Boot
zh_cn: 安全启动注册
zh_tw: 安全啟動註冊

source: Select Installation Disk
ar: اختيار قرص التثبيت
da: Vælg installationsdisk
de: Installationsfestplatte auswählen
el: Επιλέξτε δίσκο εγκατάστασης
es: Seleccionar disco de instalación
fi: Valitse asennuslevy
fr: Sélectionner le disque d'installation
hi: इंस्टालेशन डिस्क चुनें
id: Pilih Disk Instalasi
it: Seleziona disco di installazione
ja: インストールディスクを選択
ko: 설치 디스크 선택
nl: Selecteer installatieschijf
pl: Wybierz dysk instalacyjny
pt: Selecionar disco de instalação
ro: Selectează discul de instalare
ru: Выбор диска для установки
sv: Välj installationsskiva
th: เลือกดิสก์ติดตั้ง
tr: Kurulum Diskini Seç
uk: Вибір диска встановлення
vi: Chọn đĩa cài đặt
zh_cn: 选择安装磁盘
zh_tw: 選擇安裝磁碟

source: Select Timezone
ar: اختيار المنطقة الزمنية
da: Vælg tidzone
de: Zeitzone auswählen
el: Επιλογή ζώνης ώρας
es: Seleccionar zona horaria
fi: Valitse aikavyöhyke
fr: Sélectionner le fuseau horaire
hi: टाइमज़ोन चुनें
id: Pilih Zona Waktu
it: Seleziona fuso orario
ja: タイムゾーンを選択
ko: 시간대 선택
nl: Selecteer tijdzone
pl: Wybierz strefę czasową
pt: Selecionar fuso horário
ro: Selectează fusul orar
ru: Выбор часового пояса
sv: Välj tidszon
th: เลือกเขตเวลา
tr: Saat Dilimini Seç
uk: Вибір часового поясу
vi: Chọn múi giờ
zh_cn: 选择时区
zh_tw: 選擇時區

source: Select fastest package mirror
ar: اختيار أسرع مرآة للحزم
da: Vælg hurtigste pakkespejl
de: Schnellsten Paketserver auswählen
el: Επιλογή ταχύτερου καθρέφτη πακέτου
es: Seleccionar espejo de paquetes más rápido
fi: Valitse nopein pakettipeili
fr: Sélectionner le miroir de paquets le plus rapide
hi: सबसे तेज़ पैकेज मिरर चुनें
id: Pilih mirror paket tercepat
it: Seleziona lo specchio dei pacchetti più veloce
ja: 最速のパッケージミラーを選択
ko: 가장 빠른 패키지 미러 선택
nl: Selecteer snelste pakketmirror
pl: Wybierz najszybszy lustrzany serwer pakietów
pt: Selecionar espelho de pacotes mais rápido
ro: Selectează cel mai rapid oglindă pachete
ru: Выбор самого быстрого зеркала пакетов
sv: Välj snabbaste paketspegel
th: เลือกมิเรอร์แพ็กเกจที่เร็วที่สุด
tr: En hızlı paket aynasını seç
uk: Вибір найшвидшого дзеркала пакетів
vi: Chọn máy chủ gói nhanh nhất
zh_cn: 选择最快的软件包镜像
zh_tw: 選擇最快的套件鏡像站

source: Selected timezone
ar: المنطقة الزمنية المحددة
da: Udvalgt tidzone
de: Ausgewählte Zeitzone
el: Επιλεγμένη ζώνη ώρας
es: Zona horaria seleccionada
fi: Valittu aikavyöhyke
fr: Fuseau horaire sélectionné
hi: चयनित टाइमज़ोन
id: Zona waktu yang dipilih
it: Fuso orario selezionato
ja: 選択されたタイムゾーン
ko: 선택된 시간대
nl: Geselecteerde tijdzone
pl: Wybrana strefa czasowa
pt: Fuso horário selecionado
ro: Fus orar selectat
ru: Выбранный часовой пояс
sv: Vald tidszon
th: เขตเวลาที่เลือก
tr: Seçilen saat dilimi
uk: Обраний часовий пояс
vi: Múi giờ đã chọn
zh_cn: 所选时区
zh_tw: 已選取的時區

source: Selected unallocated space
ar: المساحة غير المخصصة المحددة
da: Udvalgt tildelt plads
de: Ausgewählter nicht zugewiesener Speicherplatz
el: Επιλεγμένος μη δεσμευμένος χώρος
es: Espacio sin asignar seleccionado
fi: Valittu varaamaton tila
fr: Espace non alloué sélectionné
hi: अनुमानित आवंटित स्थान चयनित
id: Ruang yang tidak dialokasikan telah dipilih
it: Spazio non allocato selezionato
ja: 未割り当てスペースが選択されました
ko: 선택된 할당되지 않은 공간
nl: Geselecteerde niet-toegewezen ruimte
pl: Wybrana niewykorzystana przestrzeń
pt: Espaço não alocado selecionado
ro: Spațiu nealocat selectat
ru: Выделенное неразмеченное пространство
sv: Utvald allokatorad utrymme
th: พื้นที่ที่ยังไม่ได้จัดสรรที่เลือกไว้
tr: Seçili tahsis edilmemiş alan
uk: Вибрано невиділений простір
vi: Không gian chưa phân bổ được chọn
zh_cn: 已选择的未分配空间
zh_tw: 選取的未配置空間

source: Some drivers are proprietary or otherwise non-free software.
ar: بعض برامج التشغيل مملوكة أو غير حرة بطرق أخرى.
da: Nogle drivere er proprietære eller anden ikke-fri software.
de: Einige Treiber sind proprietär oder anderweitig nicht-freie Software.
el: Ορισμένοι οδηγοί είναι ιδιόκτητο ή αλλιώς μη ελεύθερο λογισμικό.
es: Algunos controladores son propietarios o software no libre.
fi: Jotkut ohjaimet ovat omistusoikeudellisia tai muuten ei-vapaata ohjelmistoa.
fr: Certains pilotes sont propriétaires ou relèvent d'autres logiciels non libres.
hi: कुछ ड्राइवर प्रोप्राइटरी या अन्यथा गैर-मुफ़्त सॉफ्टवेयर हैं।
id: Beberapa driver bersifat proprietary atau perangkat lunak non-bebas lainnya.
it: Alcuni driver sono proprietari o comunque software non libero.
ja: 一部のドライバーはプロプライエタリまたはその他の非フリーソフトウェアです。
ko: 일부 드라이버는 독점적이거나 기타 비자유 소프트웨어입니다.
nl: Sommige stuurprogramma's zijn proprietair of anderszins niet-vrije software.
pl: Niektóre sterowniki są własnościowe lub stanowią inne oprogramowanie niebędące open source.
pt: Alguns controladores são proprietários ou outro software não livre.
ro: Unele drivere sunt proprietare sau altfel software ne-liber.
ru: Некоторые драйверы являются проприетарными или иным образом нелицензионным программным обеспечением.
sv: Vissa drivrutiner är proprietära eller annars fri programvara.
th: ไดรเวอร์บางตัวเป็นซอฟต์แวร์เฉพาะหรือซอฟต์แวร์ที่ไม่ใช่โอเพนซอร์ส
tr: Bazı sürücüler tescilli veya başka şekilde özgür olmayan yazılımlardır.
uk: Деякі драйвери є власницькими або інакше не вільним програмним забезпеченням.
vi: Một số trình điều khiển là phần mềm độc quyền hoặc không miễn phí khác.
zh_cn: 某些驱动程序是专有软件或其他非自由软件。
zh_tw: 部分驅動程式是專有或其他非自由軟體。

source: Spanish
ar: الإسبانية
da: Spansk
de: Spanisch
el: Ισπανικά
es: Español
fi: Espanja
fr: Espagnol
hi: स्पेनिश
id: Spanyol
it: Spaño
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt: Espanhol
ro: Spainiolă
ru: Испанский
sv: Spanska
th: ภาษาสเปน
tr: İspanyolca
uk: Іспанська
vi: Tiếng Tây Ban Nha
zh_cn: 西班牙语
zh_tw: 西班牙文

source: Stable disk identity
ar: هوية القرص المستقرة
da: Stabil diskidentitet
de: Stabile Festplattenidentität
el: Σταθερή ταυτότητα δίσκου
es: Identidad de disco estable
fi: Vakaa levytunnus
fr: Identité disque stable
hi: स्थिर डिस्क पहचान
id: Identitas disk stabil
it: Identità del disco stabile
ja: 安定したディスクID
ko: 안정적인 디스크 ID
nl: Stabiele schijfidentiteit
pl: Stabilna tożsamość dysku
pt: Identidade estável do disco
ro: Identitate stabilă a discului
ru: Стабильный идентификатор диска
sv: Stabil skividensitet
th: เอกลักษณ์ดิสก์ที่เสถียร
tr: Sabit disk kimliği
uk: Стабільна ідентичність диска
vi: Danh tính đĩa ổn định
zh_cn: 稳定的磁盘标识符
zh_tw: 穩定的磁碟識別碼

source: Stable identity: {stable_id}
ar: هوية مستقرة: {stable_id}
da: Stabil identitet: {stable_id}
de: Stabile Identität: {stable_id}
el: Σταθερό αναγνωριστικό: {stable_id}
es: Identidad estable: {stable_id}
fi: Vakaa tunnus: {stable_id}
fr: Identité stable : {stable_id}
hi: स्थिर पहचान: {stable_id}
id: Identitas stabil: {stable_id}
it: Identità stabile: {stable_id}
ja: 安定したID: {stable_id}
ko: 안정적 ID: {stable_id}
nl: Stabiele identiteit: {stable_id}
pl: Stabilna tożsamość: {stable_id}
pt: Identidade estável: {stable_id}
ro: Identitate stabilă: {stable_id}
ru: Стабильный идентификатор: {stable_id}
sv: Stabil identitet: {stable_id}
th: เอกลักษณ์ที่เสถียร: {stable_id}
tr: Sabit kimlik: {stable_id}
uk: Стабільна ідентичність: {stable_id}
vi: Danh tính ổn định: {stable_id}
zh_cn: 稳定标识符：{stable_id}
zh_tw: 穩定識別碼：{stable_id}

source: Storage Device
ar: جهاز التخزين
da: Lagerenhed
de: Speichergerät
el: Συσκευή αποθήκευσης
es: Dispositivo de almacenamiento
fi: Tallennuslaite
fr: Périphérique de stockage
hi: स्टोरेज डिवाइस
id: Perangkat Penyimpanan
it: Dispositivo di archiviazione
ja: ストレージデバイス
ko: 저장 장치
nl: Opslagapparaat
pl: Urządzenie pamięci masowej
pt: Dispositivo de armazenamento
ro: Dispozitiv de stocare
ru: Устройство хранения данных
sv: Lagringsenhet
th: อุปกรณ์จัดเก็บข้อมูล
tr: Depolama Aygıtı
uk: Накопичувач
vi: Thiết bị lưu trữ
zh_cn: 存储设备
zh_tw: 儲存裝置
