Repository: Synthot/SynOS-Studio
Catalog: packages/synos-installer-beta/upstream/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Connect reliable external power and charge above 25%, or charge above 45% while unplugged.
ar: وصّل مصدر طاقة خارجي موثوق وشجّ البطارية فوق 25%، أو ارفع نسبة الشحن فوق 45% أثناء فصل الجهاز عن مصدر الكهرباء.
da: Forbind en pålidelig ekstern strømforsyning og lad op over 25 %, eller lad op over 45 %, når den er frastrømt.
de: Schließen Sie eine zuverlässige externe Stromversorgung an und laden Sie den Akku auf über 25 % auf, oder laden Sie ihn auf über 45 % auf, während er nicht angeschlossen ist.
el: Συνδέστε αξιόπιστη εξωτερική τροφοδοσία και φορτίστε πάνω από 25%, ή φορτίστε πάνω από 45% ενώ δεν είστε συνδεδεμένοι.
es: Conecte una fuente de alimentación externa fiable y cargue hasta más del 25 %, o hasta más del 45 % si está desconectado.
fi: Yhdistä luotettava ulkoinen virtalähde ja lataa akku yli 25 %:iin, tai lataa yli 45 %:iin ilman virtalaitetta.
fr: Branchez une alimentation externe fiable et chargez au-delà de 25 %, ou chargez au-delà de 45 % sans être branché.
hi: भरोसेमंद बाहरी पावर कनेक्ट करें और 25% से अधिक चार्ज करें, या अनप्लग्ड होने पर 45% से अधिक चार्ज करें।
id: Hubungkan daya eksternal yang andal dan isi daya di atas 25%, atau isi daya di atas 45% saat tidak terhubung.
it: Collega un'alimentazione esterna affidabile e carica oltre il 25%, oppure carica oltre il 45% con il dispositivo scollegato.
ja: 安定した外部電源を接続して25%以上に充電するか、コンセントを外した状態で45%以上に充電してください。
ko: 안정적인 외부 전원을 연결하고 25% 이상 충전하거나, 전원이 연결되지 않은 상태에서 45% 이상 충전하세요.
nl: Sluit een betrouwbare externe stroombron aan en laad op tot boven 25%, of laad op tot boven 45% terwijl de computer niet is aangesloten.
pl: Podłącz niezawodne zasilanie zewnętrzne i naładuj baterię do ponad 25%, lub do ponad 45% przy odłączonym zasilaczu.
pt: Ligue uma fonte de alimentação externa fiável e carregue acima de 25%, ou carregue acima de 45% sem estar ligado à corrente.
ro: Conectați o sursă de alimentare externă fiabilă și încărcați la peste 25%, sau încărcați la peste 45% dacă nu este conectat la priză.
ru: Подключите надежный внешний источник питания и зарядите устройство до 25% или выше, либо до 45% или выше при отключении от сети.
sv: Anslut en tillförlitlig extern ström och ladda batteriet till över 25 %, eller ladda till över 45 % när den är frånkopplad.
th: เชื่อมต่อแหล่งจ่ายไฟภายนอกที่เชื่อถือได้และชาร์จไฟให้มากกว่า 25% หรือชาร์จไฟให้มากกว่า 45% ในขณะที่ไม่ได้เชื่อมต่อไฟ
tr: Güvenilir harici güç kaynağına bağlanın ve %25'in üzerine şarj edin veya fişsizken %45'in üzerine şarj edin.
uk: Підключіть надійне зовнішнє живлення та зарядіть акумулятор до 25% або більше, або до 45% або більше без живлення від мережі.
vi: Cắm nguồn điện ngoài ổn định và sạc trên 25%, hoặc sạc trên 45% khi không cắm sạc.
zh_cn: 请连接可靠的交流电源并将电量充至 25% 以上，或在未连接电源时充至 45% 以上。
zh_tw: 請連接穩定的外部電源並充電至 25% 以上，或在未連接電源時充電至 45% 以上。

source: Could not open UEFI firmware settings
ar: تعذر فتح إعدادات برنامج UEFI الثابت
da: Kunne ikke åbne UEFI-firmwareindstillinger
de: UEFI-Firmware-Einstellungen konnten nicht geöffnet werden
el: Δεν ήταν δυνατή η άνοιξη των ρυθμίσεων firmware UEFI
es: No se pudieron abrir los ajustes de firmware UEFI
fi: UEFI-laitteistoa ei voitu avata
fr: Impossible d'ouvrir les paramètres du microprogramme UEFI
hi: UEFI फर्मवेयर सेटिंग्स खोल नहीं पाए
id: Tidak dapat membuka pengaturan firmware UEFI
it: Impossibile aprire le impostazioni del firmware UEFI
ja: UEFIファームウェア設定を開けませんでした
ko: UEFI 펌웨어 설정을 열 수 없습니다
nl: UEFI-firmwareinstellingen konden niet worden geopend
pl: Nie udało się otworzyć ustawień firmwares UEFI
pt: Não foi possível abrir as definições de firmware UEFI
ro: Nu s-a putut deschide setările firmware-ului UEFI
ru: Не удалось открыть настройки прошивки UEFI
sv: Kunde inte öppna UEFI-fastvaruinställningar
th: ไม่สามารถเปิดการตั้งค่าเฟิร์มแวร์ UEFI ได้
tr: UEFI yazılım ayarları açılamadı
uk: Не вдалося відкрити параметри прошивки UEFI
vi: Không thể mở cài đặt firmware UEFI
zh_cn: 无法打开 UEFI 固件设置
zh_tw: 無法開啟 UEFI 韌體設定

source: Get additional protection before installing SynOS.
ar: احصل على حماية إضافية قبل تثبيت SynOS.
da: Få ekstra beskyttelse, før du installerer SynOS.
de: Aktivieren Sie Secure Boot, um zusätzlichen Schutz vor der Installation von SynOS zu erhalten.
el: Λάβετε επιπλέον προστασία πριν εγκαταστήσετε το SynOS.
es: Obtenga una protección adicional antes de instalar SynOS.
fi: Hanki lisäturvallisuutta ennen SynOSin asennusta.
fr: Obtenez une protection supplémentaire avant d'installer SynOS.
hi: SynOS इंस्टॉल करने से पहले अतिरिक्त सुरक्षा प्राप्त करें।
id: Dapatkan perlindungan tambahan sebelum menginstal SynOS.
it: Ottieni protezione aggiuntiva prima di installare SynOS.
ja: SynOSをインストールする前に、追加の保護を設定してください。
ko: SynOS 설치 전에 추가적인 보호를 받으세요.
nl: Voeg extra bescherming toe voordat u SynOS installeert.
pl: Zapewnij dodatkową ochronę przed instalacją SynOS.
pt: Obtenha proteção adicional antes de instalar o SynOS.
ro: Obțineți protecție suplimentară înainte de a instala SynOS.
ru: Получите дополнительную защиту перед установкой SynOS.
sv: Säkerställ extra skydd innan du installerar SynOS.
th: เพิ่มความปลอดภัยก่อนติดตั้ง SynOS
tr: SynOS'u kurmadan önce ek koruma sağlayın.
uk: Отримайте додатковий захист перед встановленням SynOS.
vi: Bật các biện pháp bảo vệ bổ sung trước khi cài đặt SynOS.
zh_cn: 在安装 SynOS 之前获取额外的保护。
zh_tw: 安裝 SynOS 前，請啟用 Secure Boot 以獲得額外保護。

source: Power conditions are safe for installation.
ar: ظروف الطاقة آمنة للتثبيت.
da: Strømforsyningen er sikker til installation.
de: Die Stromversorgung ist für die Installation sicher.
el: Οι συνθήκες τροφοδοσίας είναι ασφαλείς για την εγκατάσταση.
es: Las condiciones de alimentación son seguras para la instalación.
fi: Virtatilanne on turvallinen asennusta varten.
fr: Les conditions d'alimentation sont sûres pour l'installation.
hi: इंस्टॉलेशन के लिए पावर स्थितियां सुरक्षित हैं।
id: Kondisi daya aman untuk instalasi.
it: Le condizioni di alimentazione sono sicure per l'installazione.
ja: 電源状態はインストールに適しています。
ko: 전원 상태가 설치에 안전합니다.
nl: De stroomvoorziening is veilig voor installatie.
pl: Warunki zasilania są bezpieczne do instalacji.
pt: As condições de energia são seguras para a instalação.
ro: Condițiile de alimentare sunt sigure pentru instalare.
ru: Условия питания безопасны для установки.
sv: Strömförhållandena är säkra för installation.
th: สภาพการจ่ายไฟปลอดภัยสำหรับการติดตั้งแล้ว
tr: Güç koşulları kurulum için güvenli.
uk: Умови живлення безпечні для встановлення.
vi: Điều kiện nguồn điện an toàn để cài đặt.
zh_cn: 电源状况安全，可以开始安装。
zh_tw: 電源狀況適合安裝。

source: Power ready
ar: الطاقة جاهزة
da: Strøm klar
de: Bereit zur Installation
el: Τροφοδοσία έτοιμη
es: Alimentación lista
fi: Virta kunnossa
fr: Alimentation prête
hi: पावर तैयार
id: Daya siap
it: Alimentazione pronta
ja: 電源準備完了
ko: 전원 준비 완료
nl: Stroomstatus in orde
pl: Zasilanie gotowe
pt: Energia pronta
ro: Alimentare pregătită
ru: Питание готово
sv: Ström redo
th: พร้อมใช้งาน
tr: Güç hazır
uk: Живлення готове
vi: Nguồn điện sẵn sàng
zh_cn: 电源就绪
zh_tw: 電源就緒

source: Restart to UEFI Firmware Settings
ar: إعادة التشغيل إلى إعدادات برنامج UEFI الثابت
da: Genstart til UEFI firmwareindstillinger
de: Neustart in UEFI-Firmware-Einstellungen
el: Επανεκκίνηση στις ρυθμίσεις υλικολογισμικού UEFI
es: Reiniciar a los ajustes de firmware UEFI
fi: Käynnistä uudelleen UEFI-laitteistoon
fr: Redémarrer vers les paramètres du firmware UEFI
hi: UEFI फर्मवेयर सेटिंग्स में पुनः आरंभ करें
id: Mulai Ulang ke Pengaturan Firmware UEFI
it: Riavvia alle impostazioni del firmware UEFI
ja: UEFIファームウェア設定に再起動
ko: UEFI 펌웨어 설정으로 재시작
nl: Herstarten naar UEFI firmware-instellingen
pl: Uruchom ponownie w ustawieniach firmware UEFI
pt: Reiniciar para as definições de firmware UEFI
ro: Repornește în Setările firmware-ului UEFI
ru: Перезагрузить в настройки прошивки UEFI
sv: Starta om till UEFI-fastvaruinställningar
th: รีสตาร์ทไปยังการตั้งค่าเฟิร์มแวร์ UEFI
tr: UEFI Firmware Ayarlarına Yeniden Başlat
uk: Перезавантажити до параметрів прошивки UEFI
vi: Khởi động lại vào Cài đặt Firmware UEFI
zh_cn: 重启进入 UEFI 固件设置
zh_tw: 重新啟動至 UEFI 韌體設定

source: Secure Boot is a UEFI security feature that verifies trusted, digitally signed software while your computer starts.
ar: الإقلاع الآمن (Secure Boot) هو ميزة أمان في نظام UEFI تقوم بالتحقق من البرامج الموثوقة والموقّعة رقمياً أثناء بدء تشغيل الحاسوب.
da: Secure Boot er en UEFI-sikkerhedsfunktion, der verificerer betroet, digitalt signeret software, mens din computer starter.
de: Secure Boot ist eine UEFI-Sicherheitsfunktion, die beim Start des Computers vertrauenswürdige, digital signierte Software prüft.
el: Το Secure Boot είναι μια λειτουργία ασφαλείας UEFI που επαληθεύει αξιόπιστο, ψηφιακά υπογεγραμμένο λογισμικό κατά την εκκίνηση του υπολογιστή.
es: Secure Boot es una función de seguridad de UEFI que verifica el software de confianza firmado digitalmente durante el inicio del equipo.
fi: Secure Boot on UEFI-turvallisuusominaisuus, joka varmistaa luotetun, digitaalisesti allekirjoitetun ohjelmiston, kun tietokone käynnistyy.
fr: Le Secure Boot est une fonctionnalité de sécurité UEFI qui vérifie les logiciels de confiance signés numériquement lors du démarrage de votre ordinateur.
hi: Secure Boot एक UEFI सुरक्षा सुविधा है जो आपके कंप्यूटर के आरंभ होने पर विश्वसनीय, डिजिटल रूप से हस्ताक्षरित सॉफ्टवेयर की सत्यापन करती है।
id: Secure Boot adalah fitur keamanan UEFI yang memverifikasi perangkat lunak yang tepercaya dan ditandatangani secara digital saat komputer Anda dimulai.
it: Secure Boot è una funzione di sicurezza UEFI che verifica il software fidato e firmato digitalmente durante l'avvio del computer.
ja: Secure Bootは、コンピュータの起動時に信頼できるデジタル署名付きソフトウェアを検証するUEFIのセキュリティ機能です。
ko: Secure Boot는 컴퓨터 시작 시 신뢰할 수 있는 디지털 서명된 소프트웨어를 검증하는 UEFI 보안 기능입니다.
nl: Secure Boot is een UEFI-beveiligingsfunctie die vertrouwde, digitaal ondertekende software controleert tijdens het opstarten van uw computer.
pl: Secure Boot to funkcja bezpieczeństwa UEFI, która weryfikuje zaufowane, cyfrowo podpisane oprogramowanie podczas uruchamiania komputera.
pt: O Secure Boot é uma funcionalidade de segurança do UEFI que verifica software de confiança, com assinatura digital, durante a arrancagem do computador.
ro: Secure Boot este o funcție de securitate UEFI care verifică software-ul de încredere, semnat digital, în timpul pornirii computerului.
ru: Secure Boot — это функция безопасности UEFI, которая проверяет доверенное программное обеспечение с цифровой подписью при запуске компьютера.
sv: Secure Boot är en UEFI-säkerhetsfunktion som verifierar betrodd, digitalt signerad programvara när datorn startar.
th: Secure Boot เป็นฟีเจอร์ความปลอดภัยของ UEFI ที่ตรวจสอบซอฟต์แวร์ที่เชื่อถือได้และลงนามดิจิทัลแล้วในขณะที่คอมพิวเตอร์เริ่มต้นระบบ
tr: Secure Boot, bilgisayarınız açılırken güvenilir ve dijital olarak imzalanmış yazılımı doğrulayan bir UEFI güvenlik özelliğidir.
uk: Secure Boot — функція безпеки UEFI, яка перевіряє довірене програмне забезпечення з цифровими підписами під час запуску вашого комп'ютера.
vi: Secure Boot là tính năng bảo mật UEFI xác minh phần mềm được tin cậy, có chữ ký số khi máy tính khởi động.
zh_cn: 安全启动是 UEFI 安全功能，用于在计算机启动时验证受信任的数字签名软件。
zh_tw: 安全啟動（Secure Boot）是一項 UEFI 安全功能，會在電腦啟動時驗證受信任的數位簽章軟體。

source: Skip
ar: تخطي
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fi: Ohita
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Omite
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 略過

source: The firmware settings could not be opened on this computer.
ar: تعذر فتح إعدادات برنامج UEFI الثابت على هذا الحاسوب.
da: Firmwareindstillingerne kunne ikke åbnes på denne computer.
de: Die Firmware-Einstellungen konnten auf diesem Computer nicht geöffnet werden.
el: Δεν ήταν δυνατή η άνοιξη των ρυθμίσεων firmware σε αυτόν τον υπολογιστή.
es: No se pudieron abrir los ajustes de firmware en este equipo.
fi: Tietokoneen firmware-asetuksia ei voitu avata.
fr: Les paramètres du microprogramme n'ont pas pu être ouverts sur cet ordinateur.
hi: इस कंप्यूटर पर फर्मवेयर सेटिंग्स खोली नहीं जा सकीं।
id: Pengaturan firmware tidak dapat dibuka di komputer ini.
it: Non è stato possibile aprire le impostazioni del firmware su questo computer.
ja: このコンピューターではファームウェア設定を開けませんでした。
ko: 이 컴퓨터에서 펌웨어 설정을 열 수 없습니다.
nl: De firmwareinstellingen konden niet worden geopend op deze computer.
pl: Nie udało się otworzyć ustawień firmware na tym komputerze.
pt: Não foi possível abrir as definições de firmware neste computador.
ro: Setările firmware-ului nu au putut fi deschise pe acest computer.
ru: Не удалось открыть параметры прошивки на этом компьютере.
sv: Fastvaruinställningarna kunde inte öppnas på den här datorn.
th: ไม่สามารถเปิดการตั้งค่าเฟิร์มแวร์บนคอมพิวเตอร์นี้ได้
tr: Bu bilgisayarda firmware ayarları açılamadı.
uk: Не вдалося відкрити налаштування прошивки на цьому комп'ютері.
vi: Không thể mở cài đặt firmware trên máy tính này.
zh_cn: 无法在此计算机上打开固件设置。
zh_tw: 無法在此電腦上開啟韌體設定。

source: To enable it, open the UEFI firmware settings and look under Boot, Security, or Secure Boot. Select Microsoft & 3rd-party CA or turn Secure Boot on. Firmware wording varies by manufacturer.
ar: لتفعيله، افتح إعدادات نظام UEFI الثابت وابحث تحت قسم "إقلاع" (Boot) أو "الأمان" (Security) أو "الإقلاع الآمن" (Secure Boot). اختر "Microsoft & 3rd-party CA" أو فعّل "الإقلاع الآمن". تختلف الصياغة باختلاف الشركة المصنّعة.
da: For at aktivere det skal du åbne UEFI firmwareindstillingerne og kigge under Boot, Security eller Secure Boot. Vælg Microsoft & 3rd-party CA eller slå Secure Boot til. Firmwareens ordvalg varierer efter producent.
de: Um dies zu aktivieren, öffnen Sie die UEFI-Firmware-Einstellungen und suchen Sie unter Boot, Sicherheit oder Secure Boot. Wählen Sie „Microsoft & 3rd-party CA“ aus oder aktivieren Sie Secure Boot. Die Bezeichnungen in der Firmware können je nach Hersteller variieren.
el: Για να το ενεργοποιήσετε, ανοίξτε τις ρυθμίσεις firmware UEFI και αναζητήστε κάτω από Boot, Security ή Secure Boot. Επιλέξτε Microsoft & 3rd-party CA ή ενεργοποιήστε το Secure Boot. Η ορολογία του firmware διαφέρει ανά κατασκευαστή.
es: Para activarlo, abra la configuración del firmware UEFI y busque en Inicio, Seguridad o Secure Boot. Seleccione «Microsoft & 3rd-party CA» o active Secure Boot. La terminología del firmware varía según el fabricante.
fi: Voit ottaa toiminnon käyttöön avaamalla UEFI-firmware-asetukset ja etsimällä kohdista Boot, Security tai Secure Boot. Valitse Microsoft & 3rd-party CA tai kytke Secure Boot -toiminto päälle. Firmware-terminologia vaihtelee valmistajakohtaisesti.
fr: Pour l'activer, ouvrez les paramètres du microprogramme UEFI et cherchez sous Boot, Sécurité ou Secure Boot. Sélectionnez Microsoft & 3rd-party CA ou activez le Secure Boot. La terminologie du microprogramme varie selon le fabricant.
hi: इसे सक्षम करने के लिए, UEFI फर्मवेयर सेटिंग्स खोलें और Boot, Security या Secure Boot के तहत देखें। Microsoft & 3rd-party CA चुनें या Secure Boot चालू करें। निर्माता के अनुसार फर्मवेयर शब्द विभिन्न हो सकते हैं।
id: Untuk mengaktifkannya, buka pengaturan firmware UEFI dan cari di bawah Boot, Security, atau Secure Boot. Pilih Microsoft & 3rd-party CA atau aktifkan Secure Boot. Istilah firmware bervariasi tergantung produsen.
it: Per abilitarlo, apri le impostazioni del firmware UEFI e cerca sotto Avvio, Sicurezza o Secure Boot. Seleziona Microsoft & 3rd-party CA o attiva Secure Boot. La terminologia del firmware varia in base al produttore.
ja: 有効にするには、UEFIファームウェア設定を開き、「ブート」、「セキュリティ」、または「Secure Boot」の下を確認してください。「Microsoft & 3rd-party CA」を選択するか、Secure Bootをオンにしてください。ファームウェアの表示はメーカーによって異なります。
ko: 활성화하려면 UEFI 펌웨어 설정을 열고 '부팅', '보안', 또는 'Secure Boot' 항목을 확인하세요. 'Microsoft & 3rd-party CA'를 선택하거나 Secure Boot를 켜세요. 제조사에 따라 펌웨어 용어가 다를 수 있습니다.
nl: Om dit in te schakelen, opent u de UEFI-firmwareinstellingen en zoekt u onder Boot, Security of Secure Boot. Selecteer Microsoft & 3rd-party CA of schakel Secure Boot in. De formulering in de firmware verschilt per fabrikant.
pl: Aby go włączyć, otwórz ustawienia firmware UEFI i poszukaj opcji w sekcjach Boot, Security lub Secure Boot. Wybierz opcję Microsoft & 3rd-party CA lub włącz Secure Boot. Słownictwo firmware może różnić się w zależności od producenta.
pt: Para o ativar, abra as definições de firmware UEFI e procure nas secções Arranque, Segurança ou Secure Boot. Selecione Microsoft & 3rd-party CA ou ative o Secure Boot. A terminologia do firmware varia consoante o fabricante.
ro: Pentru a-l activa, deschideți setările firmware-ului UEFI și căutați la secțiunea Boot, Security sau Secure Boot. Selectați Microsoft & 3rd-party CA sau activați Secure Boot. Formularea din firmware variază în funcție de producător.
ru: Для включения откройте параметры прошивки UEFI и найдите раздел Boot, Security или Secure Boot. Выберите Microsoft & 3rd-party CA или включите Secure Boot. Формулировки в прошивке могут различаться в зависимости от производителя.
sv: För att aktivera det, öppna UEFI-fastvaruinställningarna och leta under Start, Säkerhet eller Secure Boot. Välj Microsoft & 3rd-party CA eller aktivera Secure Boot. Fastvarutan kan variera beroende på tillverkare.
th: เพื่อเปิดใช้งาน ให้เปิดการตั้งค่าเฟิร์มแวร์ UEFI แล้วดูภายใต้หัวข้อ Boot, Security หรือ Secure Boot เลือก Microsoft & 3rd-party CA หรือเปิดใช้งาน Secure Boot คำศัพท์ของเฟิร์มแวร์อาจแตกต่างกันไปตามผู้ผลิต
tr: Etkinleştirmek için UEFI yazılım ayarlarını açın ve Boot, Security veya Secure Boot altında arayın. Microsoft & 3rd-party CA'yi seçin veya Secure Boot'u açın. Yazılım terimleri üreticiye göre değişir.
uk: Щоб увімкнути цю функцію, відкрийте параметри прошивки UEFI та шукайте розділи «Запуск», «Безпека» або «Secure Boot». Виберіть «Microsoft & 3rd-party CA» або увімкніть Secure Boot. Формулювання в прошивці може відрізнятися залежно від виробника.
vi: Để bật tính năng này, hãy mở cài đặt firmware UEFI và tìm trong mục Boot, Security, hoặc Secure Boot. Chọn Microsoft & 3rd-party CA hoặc bật Secure Boot. Từ ngữ trong firmware có thể khác nhau tùy theo nhà sản xuất.
zh_cn: 要启用此功能，请打开 UEFI 固件设置，在“启动”、“安全”或“安全启动”部分查找相关选项。选择“Microsoft & 3rd-party CA”或开启安全启动。不同厂商的固件措辞可能有所不同。
zh_tw: 若要啟用此功能，請開啟 UEFI 韌體設定，並尋找「啟動」、「安全性」或「Secure Boot」選項。請選擇「Microsoft & 3rd-party CA」或開啟 Secure Boot。各製造商的韌體介面用語可能有所不同。

source: Advanced
ar: متقدم
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fi: Lisäasetukset
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Расширенные настройки
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені налаштування
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Keep Windows or other partitions, reuse or create an ESP, and design Root and Swap partitions with exact sizes.
ar: احتفظ بـ Windows أو الأقسام الأخرى، وأعد استخدام ESP أو أنشئ واحدًا، وصمّم أقسام Root وSwap بأحجام دقيقة.
da: Behold Windows eller andre partitioner, genbrug eller opret en ESP, og planlæg Root- og Swap-partitioner med præcise størrelser.
de: Windows oder andere Partitionen beibehalten, eine ESP wiederverwenden oder erstellen und Root- sowie Swap-Partitionen mit exakten Größen planen.
el: Διατηρήστε τα Windows ή άλλα διαμερίσματα, επαναχρησιμοποιήστε ή δημιουργήστε ESP και σχεδιάστε διαμερίσματα Root και Swap με ακριβή μεγέθη.
es: Conserve Windows u otras particiones, reutilice o cree una ESP y diseñe particiones Root y Swap con tamaños exactos.
fi: Säilytä Windows tai muut osiot, käytä olemassa olevaa ESP:tä tai luo uusi ja suunnittele Root- ja Swap-osiot tarkoin kokomäärityksin.
fr: Conservez Windows ou d’autres partitions, réutilisez ou créez une ESP et définissez des partitions Root et Swap aux tailles exactes.
hi: Windows या अन्य पार्टिशन बनाए रखें, ESP का पुनः उपयोग करें या नया बनाएँ, और Root व Swap पार्टिशन के सटीक आकार तय करें।
id: Pertahankan Windows atau partisi lain, gunakan kembali atau buat ESP, dan rancang partisi Root serta Swap dengan ukuran yang tepat.
it: Mantieni Windows o altre partizioni, riutilizza o crea una ESP e progetta partizioni Root e Swap con dimensioni esatte.
ja: Windows または他のパーティションを保持し、ESP を再利用または作成して、Root と Swap パーティションのサイズを正確に設計します。
ko: Windows 또는 다른 파티션을 유지하고 ESP를 재사용하거나 만든 다음 Root 및 Swap 파티션의 정확한 크기를 설계합니다.
nl: Behoud Windows of andere partities, hergebruik of maak een ESP en ontwerp Root- en Swap-partities met exacte groottes.
pl: Zachowaj Windows lub inne partycje, użyj ponownie albo utwórz ESP i zaprojektuj partycje Root oraz Swap z dokładnymi rozmiarami.
pt: Mantenha o Windows ou outras partições, reutilize ou crie uma ESP e defina partições Root e Swap com tamanhos exatos.
ro: Păstrează Windows sau alte partiții, reutilizează ori creează un ESP și proiectează partiții Root și Swap cu dimensiuni exacte.
ru: Сохраните Windows или другие разделы, повторно используйте либо создайте ESP и задайте точные размеры разделов Root и Swap.
sv: Behåll Windows eller andra partitioner, återanvänd eller skapa en ESP och utforma Root- och Swap-partitioner med exakta storlekar.
th: เก็บ Windows หรือพาร์ทิชันอื่นไว้ ใช้ ESP เดิมหรือสร้างใหม่ และกำหนดขนาดพาร์ทิชัน Root และ Swap อย่างแม่นยำ
tr: Windows veya diğer bölümleri koruyun, bir ESP’yi yeniden kullanın ya da oluşturun ve Root ile Swap bölümlerini tam boyutlarıyla tasarlayın.
uk: Збережіть Windows або інші розділи, повторно використайте чи створіть ESP і задайте точні розміри розділів Root і Swap.
vi: Giữ Windows hoặc các phân vùng khác, dùng lại hoặc tạo ESP và thiết kế phân vùng Root cùng Swap với kích thước chính xác.
zh_cn: 保留 Windows 或其他分区，复用或创建 ESP，并精确规划 Root 和 Swap 分区的大小。
zh_tw: 保留 Windows 或其他分割區，重複使用或建立 ESP，並精確規劃 Root 與 Swap 分割區的大小。
